version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_afr_p",
		"caf_ag_faction_eeur_r",
		"TEC_CSAT",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"caf_ag_vehicles_eeur_r",
		"CSAT_Vehicles",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Boat_F_Trawler",
		"RDS_StaticWeapons_Aggressors"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_afr_p",
		"caf_ag_faction_eeur_r",
		"TEC_CSAT",
		"RDS_StaticWeapons_Aggressors",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"caf_ag_vehicles_eeur_r",
		"CSAT_Vehicles",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Boat_F_Trawler"
	};
	randomSeed=6402;
	class Intel
	{
		startWeather=0;
		startWind=0;
		startLightnings=0.064388201;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=7;
		hour=4;
		minute=56;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5060.8501,0.00143051,10645.8};
					azimut=285.814;
					offsetY=0.0014286001;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4439.4199,0.00143909,10989.4};
					azimut=45.344601;
					offsetY=0.00143909;
					id=1;
					side="EAST";
					vehicle="CAF_AG_AFR_P_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={4425.98,0.00136662,10977.6};
					azimut=45.241501;
					offsetY=0.00136662;
					id=2;
					side="EAST";
					vehicle="CAF_AG_AFR_P_RPK74";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={4413.4302,0.0013761499,10965};
					azimut=45.2262;
					offsetY=0.0013761499;
					id=3;
					side="EAST";
					vehicle="CAF_AG_AFR_P_AK74";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={4398.9399,0.00143909,10950.5};
					azimut=45.9263;
					offsetY=0.00143909;
					id=4;
					side="EAST";
					vehicle="CAF_AG_AFR_P_AK47";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={4380.7002,0.00143909,10947.7};
					azimut=90.185501;
					offsetY=0.00143909;
					id=5;
					side="EAST";
					vehicle="CAF_AG_AFR_P_PKM";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={4373.3398,0.00143909,10947.7};
					azimut=90.3004;
					offsetY=0.00143909;
					id=6;
					side="EAST";
					vehicle="CAF_AG_AFR_P_RPG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4366.2598,0.00143909,10947.7};
					azimut=90.202698;
					offsetY=0.00143909;
					id=7;
					side="EAST";
					vehicle="CAF_AG_AFR_P_AK74";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4347.8101,0.0016222,10947.7};
					azimut=90.180901;
					offsetY=0.0016222;
					id=8;
					side="EAST";
					vehicle="CAF_AG_AFR_P_AK47";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4498.0103,1.9246798,11026.005};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4304.8301,-1.90735e-006,10929.6};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4685.8301,0,10998.2};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.85838306;
					position[]={4488.8701,0.00144005,11144.9};
					azimut=167.248;
					offsetY=6.87501;
					id=9;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_SVD";
					leader=1;
					skill=1;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81818116;
					position[]={4450.1001,0.00144005,11121.1};
					azimut=153.783;
					offsetY=7.4737101;
					id=10;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_RPG";
					leader=1;
					skill=1;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.77351278;
					position[]={4456.4502,0.0014381401,11137.2};
					azimut=68.781898;
					offsetY=0.35745001;
					id=11;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_PKM";
					leader=1;
					skill=1;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.83158177;
					position[]={4454.7998,0.0014381401,11149.9};
					azimut=68.764702;
					offsetY=0.46948799;
					id=12;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_PKM";
					leader=1;
					skill=1;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.76904637;
					position[]={4473.6401,0.00143909,11137.6};
					azimut=222.81599;
					offsetY=0.158301;
					id=13;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					leader=1;
					skill=1;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.84051543;
					position[]={4489.8799,0.00144005,11146.2};
					azimut=94.672699;
					offsetY=6.9060502;
					id=14;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_SVD";
					leader=1;
					skill=1;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4435.5098,0.000802517,11237.5};
					azimut=282.37201;
					offsetY=0.77356899;
					id=15;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="[this, this, 100] Call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4466.77,0.00143886,11228.8};
					azimut=58.200001;
					offsetY=0.00143886;
					id=16;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK74";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={4462.1001,0.00143909,11264.2};
					azimut=327.47;
					offsetY=0.116995;
					id=17;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={4488.9199,0.00143862,11247.8};
					azimut=118.155;
					offsetY=0.116994;
					id=18;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK74";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={4434.4302,0.00143886,11205.2};
					azimut=221.17599;
					offsetY=0.27013201;
					id=19;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_RPG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={4471.7798,0.00143838,11283.7};
					azimut=72.825798;
					offsetY=0.116994;
					id=20;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					skill=1;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4449.6382,2.8,11248.72};
					azimut=179.55299;
					id=21;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="[this, this, 100] call CBA_fnc_taskdefend";
				};
				class Item1
				{
					position[]={4453.6943,2.8,11251.153};
					azimut=146.89101;
					id=22;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_RPK74";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={4462.8701,0.00143909,11262.4};
					azimut=3.3575399;
					offsetY=0.116995;
					id=23;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK74";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={4452.4648,2.8,11248.396};
					azimut=98.654404;
					id=24;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={4478.9102,0.00143886,11296.2};
					azimut=359.98499;
					offsetY=0.00143886;
					id=25;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK74";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={4454.0645,2.8,11245.854};
					azimut=24.4891;
					id=26;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_PKM";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4453.0444,2.8,11245.653};
					azimut=358.909;
					id=27;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4471.3198,0.00143862,11283.4};
					azimut=84.426903;
					offsetY=0.116994;
					id=28;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_RPG";
					rank="CORPORAL";
					skill=1;
				};
				class Item8
				{
					position[]={4455.7944,2.8,11247.995};
					azimut=96.191399;
					id=29;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					rank="CORPORAL";
					skill=1;
				};
				class Item9
				{
					position[]={4452.0967,2.8,11250.406};
					azimut=58.200001;
					id=30;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					skill=1;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.1099,0.00143909,11285.1};
					azimut=99.619904;
					offsetY=11.274;
					id=31;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_GL_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4435.8799,0.00143886,11281.8};
					offsetY=0.00143886;
					id=32;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={4440.6602,0.00143886,11276.8};
					azimut=69.832802;
					offsetY=0.00143886;
					id=33;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_AR_F";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={4436.46,0.00143886,11272.3};
					azimut=345;
					offsetY=0.00143886;
					id=34;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_GL_F";
					skill=1;
				};
				class Item3
				{
					position[]={4441.9199,0.00143886,11266.7};
					azimut=202;
					offsetY=0.00143886;
					id=35;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_LAT_F";
					skill=1;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.1099,0.00143862,11285.3};
					azimut=92.762703;
					offsetY=3.7955799;
					id=36;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_AR_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.87178314;
					position[]={4484.1201,0.00143838,11258.4};
					azimut=86.858902;
					offsetY=0.0243649;
					id=37;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_SMG_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.86731672;
					position[]={4490.1401,0.00143838,11254.3};
					azimut=354.03799;
					offsetY=0.024427401;
					id=38;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_SMG_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.87178314;
					position[]={4484.4502,0.00143838,11266.3};
					azimut=76.841797;
					offsetY=0.0243685;
					id=39;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.84051543;
					position[]={4488.2422,2.8,11253.163};
					azimut=199.819;
					offsetY=0.0244081;
					id=40;
					side="EAST";
					vehicle="TEC_O_Soldier_Light_Urban_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74224508;
					position[]={4486.0601,0.00143838,11271.6};
					azimut=352.40201;
					offsetY=0.024385201;
					id=41;
					side="EAST";
					vehicle="TEC_O_Soldier_Light_Urban_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.91198504;
					position[]={4489.9199,0.00143838,11271.5};
					azimut=329.48099;
					offsetY=0.0244253;
					id=42;
					side="EAST";
					vehicle="TEC_O_Engineer_Urban_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.84051543;
					position[]={4485.4551,2.8,11253.02};
					azimut=203.32681;
					offsetY=0.0244081;
					id=43;
					side="EAST";
					vehicle="TEC_O_Soldier_Light_Urban_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.87178314;
					position[]={4489.5566,2.8,11266.012};
					azimut=-95.345695;
					offsetY=0.0243685;
					id=44;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.86731672;
					position[]={4490.4785,2.8,11257.01};
					azimut=269.88943;
					offsetY=0.024427401;
					id=45;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_SMG_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.86731672;
					position[]={4491.1563,2.8,11262.533};
					azimut=269.88943;
					offsetY=0.024427401;
					id=46;
					side="EAST";
					vehicle="TEC_O_Soldier_Urban_SMG_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.9736,2.8,11290.429};
					azimut=99.619904;
					offsetY=11.274;
					id=47;
					side="EAST";
					vehicle="RDS_DSHKM_CAG_EUR";
					leader=1;
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={-2.27583,-2.7269199,1.77801};
			azimut=35.3456;
			offsetY=49.351398;
			id=48;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11.134,-49.245399,-0.57871199};
			azimut=334.66;
			offsetY=1.5110101;
			id=49;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={0,-0.046746802,0};
			offsetY=49.470699;
			id=50;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4476.8301,0.00058746297,11137.6};
			azimut=110.797;
			offsetY=0.00029182399;
			id=51;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item4
		{
			presence=0.8494488;
			position[]={4444.6426,2.8,11244.054};
			azimut=359.875;
			offsetY=0.0275447;
			id=52;
			side="EMPTY";
			vehicle="CAF_AG_eeur_r_van_01";
			skill=0.60000002;
		};
		class Item5
		{
			presence=0.85391605;
			position[]={4444.0698,0.015669299,11231.3};
			azimut=359.875;
			offsetY=0.0274792;
			id=53;
			side="EMPTY";
			vehicle="CAF_AG_eeur_r_van_01";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4448.4902,0,11232.2};
			azimut=271.58801;
			offsetY=-2.3841901e-007;
			id=54;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4451.9102,-0.31,11232.2};
			azimut=91.553398;
			offsetY=-2.3841901e-007;
			id=55;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4522.7598,-0.15577701,11227.8};
			azimut=315.694;
			offsetY=4.2565498;
			id=56;
			side="EMPTY";
			vehicle="TEC_VH_Helicopter_Orca_SOF_F";
			skill=0.60000002;
		};
		class Item9
		{
			presence=0.82264811;
			position[]={4443.79,0.0156784,11255.1};
			azimut=2.16835;
			offsetY=0.027434301;
			id=57;
			side="EMPTY";
			vehicle="CAF_AG_eeur_r_van_01";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4418.1802,-0.45690399,11284.2};
			azimut=273.73199;
			offsetY=-2.3841901e-007;
			id=58;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4410.1001,0.0055537201,11284.6};
			azimut=13.2066;
			offsetY=0.42650899;
			id=59;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4410.1699,0.00555444,11286.5};
			azimut=355.52301;
			offsetY=0.43588299;
			id=60;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4416.3799,0.0056791301,11285.9};
			azimut=16.8911;
			offsetY=0.46443501;
			id=61;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4410.1099,0.0088081397,11290.2};
			azimut=101.412;
			offsetY=0.45684999;
			id=62;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4412.29,0.0084834099,11288.2};
			azimut=101.414;
			offsetY=0.452052;
			id=63;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4410.2202,0.00555682,11288.5};
			azimut=359.987;
			offsetY=0.445306;
			id=64;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4417.3398,0.0055355998,11287.7};
			azimut=345.091;
			offsetY=0.471908;
			id=65;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4443.1001,0.076776303,11297.6};
			azimut=265.38699;
			offsetY=0.32115099;
			id=66;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4487.8398,0.277035,11261.5};
			azimut=0.0059126201;
			offsetY=0.30000001;
			id=67;
			side="EMPTY";
			vehicle="Land_Device_disassembled_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4491.8701,-0.0229697,11265.9};
			azimut=0.0151597;
			offsetY=3.7193298e-005;
			id=68;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4492.0298,-0.022971399,11258.9};
			azimut=0.0159407;
			offsetY=3.6954902e-005;
			id=69;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4484.2202,-0.022932099,11264.4};
			azimut=180.104;
			offsetY=-4.5299498e-006;
			id=70;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4483.46,-0.022831,11263};
			azimut=319.95599;
			offsetY=8.84533e-005;
			id=71;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4483.98,-0.022846,11260.6};
			azimut=184.27499;
			offsetY=7.8916499e-005;
			id=72;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4492.46,3.4809102e-005,11261};
			azimut=89.643402;
			offsetY=3.4809102e-005;
			id=73;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4492.4502,3.3617001e-005,11263.3};
			azimut=96.905403;
			offsetY=3.3617001e-005;
			id=74;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4492.4302,3.4809102e-005,11261.9};
			azimut=89.643501;
			offsetY=3.4809102e-005;
			id=75;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4489.1499,-0.0249984,11261.6};
			azimut=245.465;
			offsetY=0.35462999;
			id=76;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4484.7402,0.0107775,11264.3};
			azimut=309.797;
			offsetY=0.82377797;
			id=77;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4487.3501,-0.0250006,11264.4};
			azimut=309.79999;
			offsetY=0.36596599;
			id=78;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4509.1499,-0.471616,11287.6};
			azimut=239.787;
			offsetY=0.27051699;
			id=79;
			side="EMPTY";
			vehicle="TEC_VH_Boat_Speedboat_HMG_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4513.3198,-0.57773602,11272.6};
			azimut=243.259;
			offsetY=0.12943099;
			id=80;
			side="EMPTY";
			vehicle="TEC_VH_Boat_Speedboat_HMG_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4457.8198,2.0079601,11319.7};
			azimut=88.2789;
			offsetY=6.1714902;
			id=81;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={0,-0.0099461302,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,-0.0051509398,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6402;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	randomSeed=6402;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	randomSeed=6402;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
