#include "tb3\defines.hpp"

	/* Adds screen when loading. */
	author = Hoizen;
	onLoadName = "Battle of the Blow";
	loadScreen = "BotB.jpg";
	onLoadMission = "Drug Cartel foot soldiers fight over cocaine.";	
	onLoadMissionTime = true;
	
	respawnDelay = 9999999; // 9999999 = No Respawn;
	#include "CSSA3\CSSA3_header.hpp"
	disabledAI = 1;
	ShowGPS = 1;
	enableDebugConsole = 1; //2 for all, 1 for logged in only, 0 for disabled.
	
	class Header {
		gameType = Coop;            // (https://community.bistudio.com/wiki/Multiplayer_Game_Types) for list if game types
		minPlayers = 1;             //min # of players the mission supports
		maxPlayers = 50;            //Max # of players the mission supports
		playerCountMultipleOf = 1; //Unknown
	};
	class Extended_PreInit_EventHandlers {
		class tb3 {
			init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
		};
	};
	class CfgSettings {
		class CBA {
			class Caching {
				compile = 0;
				xeh = 0;
				functions = 0;
			};
		};
	};
	class TB3_Settings {
		class General {
			version = 3;
			processParams = 1;
			enableSaving = 0;
			missionMonitor = 1;
		};
		class MissionMonitor {
			initDelay 			= 5; 		// delay (in secs) before starting the mission monitor
			updateDelay 		= 2; 		// delay (in secs) between each update
		}; 
	};	

//Separated Loadouts into its own cpp file
//If you are just editing loadouts, you shouldn't mess with this. 
#include "loadouts\IncludedLoadouts.cpp"

//ADD ENDING CONDITIONS BELOW

class CfgDebriefing {  
	class End4 {
		title = "Los Gatos Victory";
		subtitle = "Los Gatos have captured the Cocaine";
		description = "The Los Gatos have captured the Cocaine";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.1,0.4,1,1};
		condition[] = {false};
	};
	class End3 {
		title = "El Pollo Loco Victory";
		subtitle = "El Pollo Loco have the Cocaine.";
		description = "The El Pollo Loco have captured the Cocaine";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.4,0.1,1,1};
		condition[] = {false}; //(WCasRate > 70) - for Blufor death rate, ECasRate for Opfor, RCasRate to Indfor, CCasRate for Civvies
	};	
	class End5 {
		title = "El Pollo Loco Victory";
		subtitle = "All Los Gatos Killed";
		description = "The Los Gatos have been wiped out and the El Pollo Loco later captured the cocaine.";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.4,0.1,1,1};
		condition[] = {false}; //(WCasRate > 70) - for Blufor death rate, ECasRate for Opfor, RCasRate to Indfor, CCasRate for Civvies
	};		
	class End6 {
		title = "Los Gatos Victory";
		subtitle = "All Pollo Loco Killed";
		description = "The El Pollo Loco have been wiped out and the Los Gatos later captured the cocaine.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.1,0.4,1,1};
		condition[] = {false}; //(WCasRate > 70) - for Blufor death rate, ECasRate for Opfor, RCasRate to Indfor, CCasRate for Civvies
	};	
	class TimeLimitEnding {
		title = "Police On Scene!";
		subtitle = "You All Lose";
		description = "The cocaine was not recovered before the police arrived.";
		pictureBackground = "";
		picture = "waypoint";
		pictureColor[] = {1.0,0.0,0.0,1};
		condition[] = {false};
	};
};


	
