version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"rhsusf_c_troops",
		"A3_Modules_F",
		"agm_medical",
		"task_force_radio_items",
		"maa_uniform",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_Households_Slum",
		"rds_A2_Civilians",
		"A3_Structures_F_Civ_Garbage",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_Heli_Furniture",
		"A3_Modules_F_Curator_Curator",
		"rds_a2port_cman",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Supplies_F_Heli_Slingload",
		"rhs_c_weapons",
		"lop_c_men"
	};
	addOnsAuto[]=
	{
		"A3_Structures_F_Households_Slum",
		"rds_A2_Civilians",
		"A3_Structures_F_Civ_Garbage",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Civ_Market",
		"aia_takistan_config"
	};
	randomSeed=10904030;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5649.0298,81.912628,8896.3604};
					azimut=91.369698;
					offsetY=0.180191;
					id=0;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5650.6499,81.914307,8895.79};
					azimut=291.89099;
					offsetY=0.177017;
					id=1;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5655.4702,81.918755,8889.8398};
					offsetY=0.16819;
					id=2;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.5;
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={5621.21,81.916656,8897.9102};
			azimut=259.59399;
			id=3;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5626.7002,81.905907,8870.7402};
			azimut=85.233398;
			offsetY=-0.00652313;
			id=4;
			side="EMPTY";
			vehicle="RDS_Octavia_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5637.1299,81.910004,8886.6504};
			azimut=314.05899;
			offsetY=-0.00267792;
			id=5;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_02";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5622.75,81.910004,8882.2803};
			azimut=164.048;
			id=6;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5619.0801,81.919472,8898.96};
			azimut=171.27901;
			offsetY=0.00061035203;
			id=7;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5622.8101,81.914932,8896.8301};
			azimut=352.09799;
			id=8;
			side="EMPTY";
			vehicle="Land_Carpet_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5623.7598,81.91877,8899.2305};
			azimut=167.25101;
			id=9;
			side="EMPTY";
			vehicle="Land_Table_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5620.54,81.917313,8898.3203};
			azimut=352.09799;
			id=10;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5620.8799,81.916595,8896.4004};
			azimut=352.09799;
			id=11;
			side="EMPTY";
			vehicle="Land_Table_small_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5620.0698,81.919914,8899.9502};
			azimut=112.016;
			offsetY=7.62939e-006;
			id=12;
			side="EMPTY";
			vehicle="Land_Vase_loam_3_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5619.8901,81.918175,8897.3203};
			azimut=194.287;
			id=13;
			side="EMPTY";
			vehicle="Land_Teapot_EP1";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5672.0898,81.935806,8891.1299};
			azimut=211.62199;
			offsetY=-0.0281677;
			id=14;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5695.25,81.93,8890.6504};
			azimut=343.629;
			offsetY=-0.0278854;
			id=15;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_04";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5688.5898,81.938255,8892.5195};
			azimut=164.047;
			id=16;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5652.75,81.918861,8896.54};
			azimut=39.485001;
			offsetY=0.14411899;
			id=17;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5654.0801,81.916527,8890.8701};
			azimut=70.273201;
			id=18;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5655.77,81.919228,8891.3496};
			azimut=83.417999;
			offsetY=0.19148301;
			id=19;
			side="EMPTY";
			vehicle="Land_Chest_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5654.0601,81.919998,8897.9404};
			azimut=31.082199;
			offsetY=0.141785;
			id=20;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5651.48,81.917648,8897.0498};
			azimut=303.77899;
			offsetY=0.146477;
			id=21;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5653.1699,81.919998,8899.4502};
			azimut=73.471603;
			offsetY=0.14258599;
			id=22;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5549.2202,81.910004,8906.8496};
			azimut=326.814;
			offsetY=0.112572;
			id=23;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_03";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5533.7402,81.910004,8904.6699};
			azimut=152.858;
			offsetY=-0.048057601;
			id=24;
			side="EMPTY";
			vehicle="RDS_Ikarus_Civ_02";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5552.3701,81.900002,8931.4102};
			azimut=66.208099;
			offsetY=-0.0001297;
			id=25;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_02";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5588.1699,81.918098,8919.9404};
			azimut=78.227798;
			offsetY=-0.034927402;
			id=26;
			side="EMPTY";
			vehicle="RDS_Golf4_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5567,81.910004,8912.96};
			azimut=346.45901;
			offsetY=-0.00276947;
			id=27;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5594.9702,81.915649,8941.0303};
			azimut=258.82501;
			offsetY=-0.032264698;
			id=28;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_02";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5639.5298,81.939346,8947.5596};
			azimut=84.790703;
			offsetY=-0.0290985;
			id=29;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5616.8198,81.913651,8922.7197};
			azimut=148.80299;
			offsetY=-0.0251846;
			id=30;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5621.3701,81.919998,8900.5498};
			azimut=263.82199;
			id=31;
			side="EMPTY";
			vehicle="Land_Chest_EP1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5620.0098,81.919998,8900.4902};
			azimut=112.016;
			id=32;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5683.3198,81.944305,8913.9902};
			azimut=80.8181;
			offsetY=0.00098419201;
			id=33;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5699.21,81.948189,8923.8701};
			azimut=161.618;
			offsetY=-0.037704501;
			id=34;
			side="EMPTY";
			vehicle="RDS_Ikarus_Civ_02";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5670.6699,81.940002,8901.9404};
			azimut=294.50601;
			offsetY=-0.0029296901;
			id=35;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5674.6299,81.939407,8937.2598};
			azimut=257.819;
			offsetY=-0.0347137;
			id=36;
			side="EMPTY";
			vehicle="RDS_Golf4_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5689.186,81.945084,8907.6367};
			azimut=164.047;
			offsetY=7.62939e-006;
			id=37;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5686.5601,81.949997,8906.5703};
			azimut=345.397;
			id=38;
			side="EMPTY";
			vehicle="Land_Carpet_EP1";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5682.6299,81.94725,8912.8398};
			azimut=352.10001;
			id=39;
			side="EMPTY";
			vehicle="Land_Table_EP1";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5684.98,81.949997,8908.3701};
			azimut=317.38901;
			id=40;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5682.04,81.942062,8916.6699};
			azimut=59.729401;
			id=41;
			side="EMPTY";
			vehicle="Land_Carpet_2_EP1";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5684.8901,81.949562,8905.9805};
			azimut=345.397;
			id=42;
			side="EMPTY";
			vehicle="Land_Table_small_EP1";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5655.9502,81.919998,8900.0996};
			azimut=101.358;
			offsetY=0.140045;
			id=43;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5683.6699,81.949997,8907.5898};
			azimut=358.245;
			offsetY=-0.0020828201;
			id=44;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5681.4502,81.941071,8917.8799};
			azimut=352.10001;
			id=45;
			side="EMPTY";
			vehicle="Land_Urn_EP1";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5683.4902,81.940002,8919.0098};
			azimut=352.10001;
			id=46;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5684.4399,81.940002,8919.79};
			azimut=352.10001;
			id=47;
			side="EMPTY";
			vehicle="Land_Vase_loam_3_EP1";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5687.3999,81.947166,8904.4805};
			azimut=315.87;
			id=48;
			side="EMPTY";
			vehicle="Land_Pillow_EP1";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5683.79,81.940002,8919.5};
			azimut=352.10001;
			id=49;
			side="EMPTY";
			vehicle="Land_Vase_loam_2_EP1";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5685.5801,81.940002,8916.6396};
			azimut=352.10001;
			id=50;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5708.21,83.013351,8945.7598};
			azimut=75.2183;
			offsetY=-0.0189362;
			id=51;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_04";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5694.9702,82.070534,8966.29};
			azimut=76.744598;
			offsetY=0.77188897;
			id=52;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_01";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6946620;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=2466051;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=16445195;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
