version=12;
class Mission
{
	addOns[]=
	{
	
	};
	addOnsAuto[]=
	{

	};
	randomSeed=7706;
	class Intel
	{
		briefingName="TVT-30 Trawler Troll V2";
		overviewText="An Elaborate and Violent game of capture the flag";
		startWeather=0.099999994;
		startWind=0.19999999;
		startWindDir=359.33801;
		startLightnings=0.072966896;
		startWaves=0.44;
		startGust=0.07;
		forecastWeather=0.099999994;
		forecastWind=0.17999999;
		forecastWaves=0.82999998;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=2;
		day=24;
		hour=18;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3264.6765,3.7392883,2942.6072};
					azimut=171.321;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this,""O_SL"",""Pirates""] call FNC_GearScript;";
					description="Somalian Pirate Leader Cabdifitaax Abdikarím VII";
				};
				class Item1
				{
					position[]={3264.7612,3.8746643,2941.2532};
					azimut=19.1747;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_AR"",""Pirates""] call FNC_GearScript;";
					description="Kaafi Ellyas (RPK)";
				};
				class Item2
				{
					position[]={3266.4604,3.7322693,2942.6772};
					azimut=268.60101;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_MARK"",""Pirates""] call FNC_GearScript;";
					description="Jabriil Sonári (SVD)";
				};
				class Item3
				{
					position[]={3266.5808,3.871582,2941.2842};
					azimut=280.66;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Jamaal Farhan (AK47)";
				};
				class Item4
				{
					position[]={3263.4863,3.8873596,2941.1265};
					azimut=1.17566;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_MAT"",""Pirates""] call FNC_GearScript;";
					description="Raage Nassér (RPG-7)";
				};
				class Item5
				{
					position[]={3263.3267,3.7408142,2942.5918};
					azimut=138.12;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Doog Ćawil (AK47)";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3037.4636,15.230827,2645.0562};
					placement=200;
					azimut=211.70799;
					id=6;
					side="CIV";
					vehicle="RDS_Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Hostage";
					init="this addmagazine ""ace_HandFlare_Red"";this addmagazine ""ace_HandFlare_Red"";";
					description="Ivaи Павлов";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3253.2876,3.6637268,2943.3628};
					azimut=171.321;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o1";
					init="[this,""O_SL"",""Pirates""] call FNC_GearScript;";
					description="Somalian Pirate Leader Cabdiraxiim Maslah ";
				};
				class Item1
				{
					position[]={3254.6436,3.8594055,2941.4058};
					azimut=-3.1319101;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o5";
					init="[this,""O_AR"",""Pirates""] call FNC_GearScript;";
					description="Maaxaay LuQman (RPK)";
				};
				class Item2
				{
					position[]={3253.4238,3.8670959,2941.3289};
					azimut=351.98499;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o4";
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Moog Hadeen (AK47)";
				};
				class Item3
				{
					position[]={3255.9221,3.8424988,2941.575};
					azimut=-3.1319101;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o6";
					init="[this,""O_MAT"",""Pirates""] call FNC_GearScript;";
					description="Kuluc Ismaél (RPG-7)";
				};
				class Item4
				{
					position[]={3254.2664,3.6625061,2943.375};
					azimut=210.49001;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o2";
					init="[this,""O_MARK"",""Pirates""] call FNC_GearScript;";
					description="Arbooshe Gadíd (SVD)";
				};
				class Item5
				{
					position[]={3255.4543,3.6677246,2943.3228};
					azimut=195.412;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o3";
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Saalax Gallât (AK47)";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1391.7352,6.3211217,2287.3809};
					azimut=382.561;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;[this, this, 40, 5, ""MOVE"", ""CARELESS"", ""YELLOW"", ""LIMITED"", ""STAG COLUMN""] call CBA_fnc_taskPatrol;";
					description="Jamaal Farhan (AK47)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3250.8481,3.2779846,2947.2202};
					azimut=171.321;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this,""O_SL"",""Pirates""] call FNC_GearScript;";
					description="Somalian Pirate Leader (overflow team)";
				};
				class Item1
				{
					position[]={3250.9329,3.4133606,2945.8662};
					azimut=19.1747;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RUS"",""AR""] call tb3_fLoadout";
					description="Fighter (RPK)";
				};
				class Item2
				{
					position[]={3252.6321,3.2709656,2947.2903};
					azimut=268.60101;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
				class Item3
				{
					position[]={3252.7524,3.4102783,2945.8972};
					azimut=280.66;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
				class Item4
				{
					position[]={3249.658,3.4602661,2945.7395};
					azimut=1.17566;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
				class Item5
				{
					position[]={3249.4983,3.3296814,2947.2048};
					azimut=138.12;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1396.5662,2.9922853,632.13531};
					azimut=83.951515;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="ATLAS_B_CRAM";
					leader=1;
					skill=0.60000002;
					description="Kuluc Ismaél (RPG-7)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1117.1925,4.323422,683.19153};
					azimut=-25.049314;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="ATLAS_B_CRAM";
					leader=1;
					skill=0.60000002;
					description="Kuluc Ismaél (RPG-7)";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2552.51,5.0293379,2436.0332};
					placement=250;
					azimut=-0.59506899;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2554.5598,5.0293379,2439.3325};
					placement=250;
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2628.9692,5.0293379,2368.5149};
					azimut=-0.59506899;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2627.8384,5.0293379,2371.9604};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.48316821;
					position[]={2658.3262,5.0293379,2358.9417};
					azimut=-0.59506899;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2657.6338,5.0293379,2364.7107};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49210191;
					position[]={2566.5315,5.0293379,2413.4592};
					azimut=-0.59506899;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2561.8293,5.0293379,2409.3171};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51443619;
					position[]={2705.2817,5.0293379,2458.1765};
					azimut=-0.59506899;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2704.9946,5.0293379,2462.9822};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56357151;
					position[]={2569.9063,5.0293379,2359.7227};
					azimut=-0.59506899;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2570.7358,5.0293379,2361.6372};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2558.231,5.0293379,2322.5342};
					placement=250;
					azimut=-0.59506899;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2566.4246,5.0293379,2327.8604};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2637.9504,5.0293379,2252.0271};
					azimut=-0.59506899;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2636.8196,5.0293379,2255.4727};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.48316821;
					position[]={2734.1729,5.0293379,2261.041};
					azimut=-0.59506899;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2733.4805,5.0293379,2266.8101};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49210191;
					position[]={2594.6279,5.0293379,2287.6089};
					azimut=-0.59506899;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2582.124,5.0293379,2290.4888};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.51443619;
					position[]={2616.0703,5.0293379,2317.3879};
					azimut=-0.59506899;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2615.7832,5.0293379,2322.1936};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56357151;
					position[]={2578.8875,5.0293379,2243.2349};
					azimut=-0.59506899;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="LOP_AFR_Civ_Man_01";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Rescue Team Bravo Marksman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2579.717,5.0293379,2245.1494};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1322.0984,6.1804242,612.54291};
					azimut=531.45398;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b1";
					init="[this,""PMC_SL"",""Team Apollo""] call FNC_GearScript;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Team Apollo Leader";
				};
				class Item1
				{
					position[]={1320.6765,6.3075027,611.0094};
					azimut=116.537;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b2";
					init="[this,""PMC_GRE"",""Team Apollo""] call FNC_GearScript;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="PMC Team Apollo CQC Specialist";
				};
				class Item2
				{
					position[]={1323.3093,6.2019138,610.83221};
					azimut=270.436;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b3";
					init="[this,""PMC_AR"",""Team Apollo""] call FNC_GearScript;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="PMC Team Apollo Automatic Rifleman";
				};
				class Item3
				{
					position[]={1322.7013,6.3468056,609.45776};
					azimut=324.04999;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b4";
					init="[this,""PMC_RIF"",""Team Apollo""] call FNC_GearScript;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="PMC Team Apollo Rifleman";
				};
				class Item4
				{
					position[]={1321.001,6.3939862,609.62726};
					azimut=393.60199;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b5";
					init="[this,""PMC_MED"",""Team Apollo""] call FNC_GearScript;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="PMC Team Apollo Combat Medic";
					syncId=0;
					synchronizations[]={3};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1410.3501,9.3460054e-005,680.1908};
					azimut=-1.68651;
					id=39;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1420.3003,-0.00013756413,675.82214};
					azimut=-1.68651;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1425.2632,0.00011042142,675.80066};
					azimut=-1.6865053;
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1415.6089,-0.00027617047,675.6571};
					azimut=-1.6865053;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1425.3442,-0.00065313216,682.81677};
					azimut=-1.6865053;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1418.7056,0.00062004157,682.7179};
					azimut=-1.6865053;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1331.5837,5.9136381,612.23395};
					azimut=529.74902;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b6";
					init="[this,""PMC_SL"",""Team Hades""] call FNC_GearScript;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Team Hades Leader";
				};
				class Item1
				{
					position[]={1330.2083,5.9328055,610.65887};
					azimut=114.832;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b7";
					init="[this,""PMC_GRE"",""Team Hades""] call FNC_GearScript;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="PMC Team Hades CQC Specialist";
				};
				class Item2
				{
					position[]={1332.8453,6.0020828,610.5603};
					azimut=268.73099;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b8";
					init="[this,""PMC_AR"",""Team Hades""] call FNC_GearScript;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="PMC Team Hades Automatic Rifleman";
				};
				class Item3
				{
					position[]={1332.2784,6.0352464,609.16809};
					azimut=322.345;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b10";
					init="[this,""PMC_RIF"",""Team Hades""] call FNC_GearScript;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="PMC Team Hades Rifleman";
				};
				class Item4
				{
					position[]={1330.5243,5.9994702,609.35455};
					azimut=391.146;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b9";
					init="[this,""PMC_MED"",""Team Hades""] call FNC_GearScript;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="PMC Team Hades Combat Medic";
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1321.9141,6.6627684,606.95746};
					azimut=529.74902;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b11";
					init="[this,""PMC_SL"",""Team Seidon""] call FNC_GearScript;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Team Seidon Leader";
				};
				class Item1
				{
					position[]={1320.5386,6.700305,605.38239};
					azimut=114.832;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b12";
					init="[this,""PMC_GRE"",""Team Seidon""] call FNC_GearScript;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="PMC Team Seidon CQC Specialist";
				};
				class Item2
				{
					position[]={1323.1757,6.8279161,605.28381};
					azimut=268.73099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b13";
					init="[this,""PMC_AR"",""Team Seidon""] call FNC_GearScript;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="PMC Team Seidon Automatic Rifleman";
				};
				class Item3
				{
					position[]={1322.6088,6.8909426,603.8916};
					azimut=322.345;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b15";
					init="[this,""PMC_RIF"",""Team Seidon""] call FNC_GearScript;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="PMC Team Seidon Rifleman";
				};
				class Item4
				{
					position[]={1320.8546,6.7983179,604.07806};
					azimut=391.146;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b14";
					init="[this,""PMC_MED"",""Team Seidon""] call FNC_GearScript;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="PMC Team Seidon Combat Medic";
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1327.7083,5.6816473,621.04523};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,0,2,4};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1331.9241,6.3872271,605.96014};
					azimut=529.74902;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b16";
					init="[this,""PMC_SL"",""Team Zeus""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Team Zeus Leader";
				};
				class Item1
				{
					position[]={1330.5486,6.7575202,604.38507};
					azimut=114.832;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b17";
					init="[this,""PMC_GRE"",""Team Zeus""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="PMC Team Zeus CQC Specialist";
				};
				class Item2
				{
					position[]={1333.1857,6.5247073,604.2865};
					azimut=268.73099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b19";
					init="[this,""PMC_AR"",""Team Zeus""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="PMC Team Zeus Automatic Rifleman";
				};
				class Item3
				{
					position[]={1332.6188,6.7910008,602.89429};
					azimut=322.345;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b20";
					init="[this,""PMC_RIF"",""Team Zeus""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="PMC Team Zeus Rifleman";
				};
				class Item4
				{
					position[]={1330.8646,6.9273624,603.08075};
					azimut=391.146;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b18";
					init="[this,""PMC_MED"",""Team Zeus""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="PMC Team Zeus Combat Medic";
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1326.9274,5.8642516,615.59467};
					azimut=531.45398;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b25";
					init="[this,""PMC_SL"",""PMC Coordinator""] call FNC_GearScript;[this, ""ACRE_PRC343"", 5] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Coordinator";
				};
				class Item1
				{
					position[]={1327.8242,5.8579497,614.88312};
					azimut=270.436;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b3_1";
					init="[this,""PMC_SL"",""PMC Coordinator""] call FNC_GearScript;";
					description="PMC Coordinator Assistant";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1316.2169,5.9613733,622.06134};
					azimut=531.45398;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p1";
					init="[this,""PMC_PIL"",""PMC Pilots""] call FNC_GearScript;[this, ""ACRE_PRC343"", 6] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Pilot";
				};
				class Item1
				{
					position[]={1317.1138,5.9611278,621.34979};
					azimut=270.436;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					init="[this,""PMC_PIL"",""PMC Pilots""] call FNC_GearScript;[this, ""ACRE_PRC343"", 6] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="PMC Observer/Co-Pilot";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3260.9248,3.4129944,2945.8699};
					azimut=171.321;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this,""O_SL"",""Pirates""] call FNC_GearScript;";
					description="Somalian Pirate Leader (overflow team)";
				};
				class Item1
				{
					position[]={3261.0095,3.5484009,2944.5159};
					azimut=19.1747;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RUS"",""AR""] call tb3_fLoadout";
					description="Fighter (RPK)";
				};
				class Item2
				{
					position[]={3262.7087,3.4060059,2945.9399};
					azimut=268.60101;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
				class Item3
				{
					position[]={3262.8291,3.5453186,2944.5469};
					azimut=280.66;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
				class Item4
				{
					position[]={3259.7346,3.5610657,2944.3892};
					azimut=1.17566;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
				class Item5
				{
					position[]={3259.575,3.4145508,2945.8545};
					azimut=138.12;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""O_RIF"",""Pirates""] call FNC_GearScript;";
					description="Fighter (AK47)";
				};
			};
		};
	};
	class Vehicles
	{
		items=175;
		class Item0
		{
			position[]={1315.64,0,591.97101};
			offsetY=-4.7683699e-007;
			id=71;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1306.1,-0.00086355198,599.255};
			azimut=217.85001;
			offsetY=-0.00086355198;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1309.7,-0.00158024,592.34003};
			azimut=272.92801;
			offsetY=-0.00158024;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1311.28,0.069471397,589.02399};
			azimut=1.2286201;
			offsetY=0.069470897;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1316.89,0.068989798,588.96198};
			azimut=1.2366;
			offsetY=0.068989299;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1311.03,-0.0070652999,597.578};
			azimut=241.90601;
			offsetY=0.0217128;
			id=76;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1316.0699,0.0025258099,590.323};
			azimut=1.09149;
			offsetY=0.0055079502;
			id=77;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1350.75,-0.00082302099,599.55499};
			azimut=318.29401;
			offsetY=-0.00082302099;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1343.25,-0.017493701,596.73199};
			azimut=2.5406799;
			offsetY=-0.0160775;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1321.24,-0.2784,590.27802};
			azimut=273.633;
			offsetY=-0.2784;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1310.74,0,620.263};
			azimut=359.99399;
			id=81;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="pad";
		};
		class Item11
		{
			position[]={1310.04,0.023594899,620.651};
			azimut=98.114899;
			offsetY=0.0234461;
			id=82;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
			text="bird";
			init="[""v_car"",this] call f_fnc_assignGear;";
		};
		class Item12
		{
			position[]={1306.97,-0.00044012099,634.547};
			azimut=179.075;
			offsetY=-0.000440598;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1315.04,-0.00071477902,635.01801};
			azimut=179.075;
			offsetY=-0.00103092;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1297.2,-0.00186872,623.52502};
			azimut=91.250099;
			offsetY=-0.0018692;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1308.3,-0.0136161,610.02002};
			azimut=0.116785;
			offsetY=-0.0136156;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1302.9399,0.0023636799,606.85797};
			azimut=273.76099;
			offsetY=0.0023632001;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1296.66,0.094098598,614};
			azimut=272.76001;
			offsetY=0.094098099;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1312.9301,0.031575199,609.75897};
			azimut=1.0328799;
			offsetY=0.031575199;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1300.66,-0.31060001,603.11902};
			azimut=182.989;
			offsetY=-0.31060001;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1296.37,0.296794,608.258};
			azimut=273.29001;
			offsetY=0.296794;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1308.15,0.000963211,606.49902};
			azimut=357.83499;
			offsetY=0.000963211;
			id=92;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1308.09,0.0132751,603.18701};
			azimut=358.48999;
			offsetY=0.0130181;
			id=93;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1299.5,-0.00334692,624.27301};
			azimut=283.129;
			offsetY=-0.00351381;
			id=94;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1299.02,0.0019474,613.83002};
			azimut=275.84201;
			offsetY=0.00194693;
			id=95;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1300.03,0.0018520399,616.47302};
			azimut=126.992;
			offsetY=0.0018520399;
			id=96;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1298.95,0.00196552,618.40399};
			azimut=359.55899;
			offsetY=0.00196457;
			id=97;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1317.37,0.00239611,608.29797};
			azimut=190.005;
			offsetY=0.00239611;
			id=98;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1317.52,0.00182056,607.20801};
			azimut=297.95499;
			offsetY=0.0018301;
			id=99;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1316.4,0.00170898,606.974};
			azimut=1.08587;
			offsetY=0.00170755;
			id=100;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_grey_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1317.13,0.0017070801,606.80499};
			azimut=7.0476799;
			offsetY=0.00170565;
			id=101;
			side="EMPTY";
			vehicle="Land_BarrelTrash_grey_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1341.05,0.0083031701,639.06702};
			azimut=91.0923;
			offsetY=0.0083026905;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1348.4301,-0.0046420102,624.68201};
			azimut=91.403297;
			offsetY=-0.0046424898;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1343.46,0.0065402999,621.48999};
			azimut=178.92999;
			offsetY=0.0065402999;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1354.26,-0.0022130001,606.98297};
			azimut=272.27399;
			offsetY=-0.0022130001;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1344.73,0.067372799,631.59003};
			azimut=36.248798;
			offsetY=0.177027;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1339.54,0.022292599,609.26599};
			azimut=133.993;
			offsetY=0.021574;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1343.52,0.017335899,602.72302};
			azimut=21.439199;
			offsetY=0.0173345;
			id=108;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1350.8199,-0.0078263301,610.84399};
			azimut=89.873199;
			offsetY=-0.0097451201;
			id=109;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1338.9,0.00303555,617.69098};
			azimut=181.064;
			offsetY=0.0030360201;
			id=110;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1354.24,0.0256429,616.32001};
			azimut=90.984497;
			offsetY=0.0256429;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1323.35,-0.039422501,623.35999};
			azimut=228.98599;
			offsetY=-0.039422501;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1334.1,-0.104201,621.23102};
			azimut=359.952;
			offsetY=-0.104201;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1354.38,0.085096799,621.97498};
			azimut=91.004898;
			offsetY=0.085096799;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1320.4,0.11247,628.01398};
			azimut=271.05099;
			offsetY=0.11247;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1329.59,-0.088891998,640.80402};
			azimut=89.963699;
			offsetY=-0.088892497;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1350.36,0.0996475,628.13898};
			azimut=2.16328;
			offsetY=0.099648498;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1344.24,0.0030732199,624.85303};
			azimut=87.439201;
			offsetY=0.0030779799;
			id=118;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1344.04,0.00444174,626.19202};
			azimut=58.075901;
			offsetY=0.0044479398;
			id=119;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1339.76,-0.0430746,622.896};
			azimut=354.953;
			offsetY=-0.0430746;
			id=120;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1333.6899,-0.017670199,642.26398};
			azimut=178.985;
			offsetY=-0.017670199;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1339.09,-0.0177326,642.328};
			azimut=178.98199;
			offsetY=-0.0177326;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1334.77,0.0500517,640.58398};
			azimut=178.89;
			offsetY=0.052688099;
			id=123;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={2093.8604,0.022187978,1889.8235};
			azimut=0.0035818701;
			offsetY=20.1112;
			id=124;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={2735.0806,0.032835715,1910.3635};
			azimut=0.0074960301;
			offsetY=19.0137;
			id=125;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3249.75,0,2916.53};
			azimut=343.005;
			id=126;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3221.77,0.029184099,2950.6201};
			azimut=0.128471;
			offsetY=0.031449299;
			id=127;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3224.75,0.026355499,2950.1101};
			azimut=0.127903;
			offsetY=0.028322199;
			id=128;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3228.3501,0.029105401,2950.5701};
			azimut=0.142004;
			offsetY=0.031377099;
			id=129;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3235.02,-0.036024299,2955.76};
			azimut=73.775597;
			offsetY=0.022327799;
			id=130;
			side="EMPTY";
			vehicle="Land_RowBoat_V3_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3277.1499,-0.092390098,2942.8999};
			azimut=156.319;
			id=131;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3271.7,0.077919997,2946.3899};
			azimut=156.12;
			id=132;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3259.25,-0.0148065,2948.8301};
			id=133;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3247.8601,-0.028147699,2920.71};
			azimut=350.76001;
			offsetY=-0.038141701;
			id=134;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3255.27,-0.13682599,2929.01};
			azimut=244.77499;
			offsetY=-0.016899601;
			id=135;
			side="EMPTY";
			vehicle="rhs_uaz_open_vdv";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={3255.73,0,2928.1299};
			azimut=340.41599;
			offsetY=0.101974;
			id=136;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={3249.1799,0,2921.0801};
			azimut=257.44299;
			id=137;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={3254.96,0,2930.53};
			azimut=160.558;
			id=138;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3242.72,0,2932};
			id=139;
			side="EMPTY";
			vehicle="Land_Slums01_8m";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3257.0801,-0.0064639999,2939.4399};
			offsetY=-0.0064639999;
			id=140;
			side="EMPTY";
			vehicle="Land_Sunshade_04_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3267.05,0.0052947998,2946.4099};
			offsetY=0.0052947998;
			id=141;
			side="EMPTY";
			vehicle="Land_FishingGear_01_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3259.46,0,2934.24};
			id=142;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3253.3999,0,2936.3401};
			id=143;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3247.9399,-9.3460098e-005,2941.5801};
			azimut=35.2006;
			offsetY=-9.3460098e-005;
			id=144;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3259.1799,0,2930.02};
			offsetY=0.101999;
			id=145;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3241.8101,0,2933.6699};
			azimut=48.663399;
			id=146;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4_2";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3254.79,0.39557099,2924.75};
			azimut=338.32001;
			offsetY=0.35982001;
			id=147;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3245.05,0,2932.25};
			id=148;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3267.8401,0,2938.1001};
			azimut=57.320202;
			id=149;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3256.4199,-0.097376801,2945.95};
			offsetY=-0.048077598;
			id=150;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3260.54,0.00119853,2947.6399};
			offsetY=0.00119853;
			id=151;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3254.46,-7.7247598e-005,2938.49};
			azimut=0.029151499;
			offsetY=-7.7247598e-005;
			id=152;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3267.3201,0,2933.6899};
			offsetY=0.101999;
			id=153;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={3258.0901,0.102931,2941.3701};
			offsetY=0.102931;
			id=154;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={3251.6399,-0.032736301,2942.03};
			offsetY=-0.0159132;
			id=155;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3261.6201,0.0020422901,2942.1201};
			offsetY=0.00204206;
			id=156;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={3242.04,4,2945.7559};
			azimut=359.43301;
			offsetY=0.0043334998;
			id=157;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3246.55,0,2935.72};
			azimut=252.72501;
			id=158;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={3251.3101,0.0049548098,2940.0901};
			azimut=218.196;
			offsetY=0.0047831498;
			id=159;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={3250.0901,-7.5817101e-005,2921.0801};
			azimut=81.002998;
			offsetY=-7.5817101e-005;
			id=160;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3257.7,0,2937.8};
			azimut=47.706501;
			id=161;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={3247.0701,0,2932.1899};
			id=162;
			side="EMPTY";
			vehicle="Land_Wall_Tin_Pole";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3255.5901,-5.3405802e-005,2939.6101};
			azimut=359.93201;
			offsetY=-5.3405802e-005;
			id=163;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={3255.55,-5.2928899e-005,2931.8899};
			azimut=171.83501;
			offsetY=-5.2928899e-005;
			id=164;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={3256.1599,0,2937.1799};
			azimut=304.04001;
			offsetY=-2.3841901e-007;
			id=165;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={3272.4399,0.075410403,2946.4299};
			azimut=159.14999;
			offsetY=0.075410403;
			id=166;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3270.77,-0.053905699,2946.51};
			offsetY=-0.053905699;
			id=167;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3257.51,-0.00017476099,2947.71};
			azimut=0.130219;
			offsetY=-0.00017476099;
			id=168;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3257.6101,-4.7683701e-005,2931.5601};
			azimut=331.323;
			offsetY=-4.7683701e-005;
			id=169;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={3258.4199,0.00461125,2948.9299};
			azimut=54.133701;
			offsetY=0.0046138801;
			id=170;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={3254.05,-8.6784399e-005,2931.28};
			azimut=53.884998;
			offsetY=-8.7022803e-005;
			id=171;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={3250.3501,-0.71200401,2942.3701};
			azimut=275.09399;
			offsetY=0.234386;
			id=172;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={3244.5901,-8.6307497e-005,2934.9199};
			azimut=108.714;
			offsetY=-8.6545901e-005;
			id=173;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3245.8799,-7.4386597e-005,2943.1799};
			azimut=0.158893;
			offsetY=-7.4625001e-005;
			id=174;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3243.6699,-7.4386597e-005,2934.75};
			azimut=0.170973;
			offsetY=-7.4625001e-005;
			id=175;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3243.24,-6.8664602e-005,2932.98};
			azimut=108.654;
			offsetY=-6.8902998e-005;
			id=176;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3248.99,0.00611067,2941.21};
			azimut=359.396;
			offsetY=0.0062673101;
			id=177;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3253.8401,-1.43051e-006,2939.9199};
			azimut=359.952;
			offsetY=-1.6689301e-006;
			id=178;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={3248.6799,0.00118685,2941.72};
			azimut=8.5554199;
			offsetY=0.0011909;
			id=179;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={3251.23,-0.049515702,2940.1001};
			azimut=350.70599;
			offsetY=0.77219403;
			id=180;
			side="EMPTY";
			vehicle="Land_DrillAku_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3252.8601,-0.0140505,2939.3799};
			azimut=238.70599;
			offsetY=-0.0134647;
			id=181;
			side="EMPTY";
			vehicle="Land_Hammer_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3252.8999,-7.5817101e-005,2939.71};
			azimut=109.087;
			offsetY=-7.5817101e-005;
			id=182;
			side="EMPTY";
			vehicle="Land_Wrench_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={3257.4399,0.00015664101,2948.25};
			azimut=359.466;
			offsetY=0.00015878701;
			id=183;
			side="EMPTY";
			vehicle="Land_Meter3m_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={3271.3,-0.00188875,2945.9399};
			azimut=359.92001;
			offsetY=-0.0025517901;
			id=184;
			side="EMPTY";
			vehicle="Land_Pillow_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={3241.8401,0.038249999,2956.8799};
			azimut=122.371;
			offsetY=0.040389199;
			id=185;
			side="EMPTY";
			vehicle="Land_RowBoat_V1_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={3245.6299,-0.71269703,2976.8};
			azimut=359.521;
			offsetY=1.17772;
			id=186;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={3240.24,-0.71261001,2977.3201};
			azimut=359.521;
			offsetY=1.62694;
			id=187;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3234.8701,-4.7237,3079.8};
			azimut=316.90201;
			offsetY=-8.0012503;
			id=188;
			side="EMPTY";
			vehicle="Land_Wreck_Traw_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={3258.1101,0.011550052,3048.8401};
			azimut=0.071202099;
			offsetY=-6.2454801;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_Traw2_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={2991.749,-0.0080317967,3211.4336};
			azimut=0.00331871;
			offsetY=22.2451;
			id=190;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={3574.1636,-0.071119584,3273.2456};
			azimut=0.00238166;
			offsetY=2.2216001;
			id=191;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item121
		{
			presence=0.4384999;
			position[]={2594.25,3,2149.8601};
			azimut=262.983;
			offsetY=0.0115607;
			id=192;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item122
		{
			presence=0.43403348;
			position[]={2629.71,3.0120163,2150.0801};
			azimut=93.208298;
			offsetY=0.066194303;
			id=193;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_03";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item123
		{
			presence=0.51443619;
			position[]={2523.04,5.0293379,2199.8201};
			azimut=359.99701;
			offsetY=-0.0340738;
			id=194;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item124
		{
			presence=0.48763549;
			position[]={2625.25,5.0293379,2181.99};
			azimut=275.017;
			offsetY=-0.000351906;
			id=195;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_02";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item125
		{
			presence=0.67970943;
			position[]={2529.3201,5.0293379,2220.9399};
			azimut=0.0063154302;
			offsetY=0.0271187;
			id=196;
			side="EMPTY";
			vehicle="RDS_Van_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item126
		{
			presence=0.5189032;
			position[]={2598.46,5.0293379,2216.22};
			azimut=360;
			offsetY=-0.028046601;
			id=197;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_02";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item127
		{
			presence=0.5903728;
			position[]={2604.25,5.0293379,2205.47};
			azimut=360;
			offsetY=0.000213623;
			id=198;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_03";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item128
		{
			presence=0.62610686;
			position[]={2684.73,5.0293379,2239.24};
			azimut=359.99701;
			offsetY=-0.038096402;
			id=199;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item129
		{
			presence=0.63057417;
			position[]={2598.26,5.0293379,2254.3501};
			azimut=0.000381088;
			offsetY=-0.034889199;
			id=200;
			side="EMPTY";
			vehicle="RDS_Golf4_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item130
		{
			presence=0.63504112;
			position[]={2604.48,5.0293379,2273.9299};
			azimut=181.63;
			offsetY=-0.094956398;
			id=201;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_03";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item131
		{
			presence=0.57697213;
			position[]={2675.3101,5.0293379,2279.8501};
			azimut=182.412;
			offsetY=-0.0031647701;
			id=202;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_02";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item132
		{
			presence=0.50996953;
			position[]={2528.8899,5.0293379,2296.98};
			azimut=359.99899;
			offsetY=-0.028891601;
			id=203;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item133
		{
			presence=0.50103611;
			position[]={2522.77,5.0293379,2315.3999};
			azimut=177.769;
			offsetY=-0.00280523;
			id=204;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item134
		{
			presence=0.57697213;
			position[]={2546.6899,5.0293379,2288.05};
			azimut=85.542397;
			offsetY=-0.035567299;
			id=205;
			side="EMPTY";
			vehicle="RDS_Ikarus_Civ_01";
			skill=0.60000002;
		};
		class Item135
		{
			presence=0.50550252;
			position[]={2637.21,5.0293379,2318.3701};
			azimut=85.542503;
			offsetY=-0.026840201;
			id=206;
			side="EMPTY";
			vehicle="RDS_Ikarus_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item136
		{
			presence=0.6216405;
			position[]={2529.79,5.0293379,2343.26};
			azimut=357.104;
			offsetY=-0.0066537899;
			id=207;
			side="EMPTY";
			vehicle="RDS_Octavia_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item137
		{
			presence=0.58143854;
			position[]={2673.29,5.0293379,2334.6299};
			azimut=359.99899;
			offsetY=-0.00292587;
			id=208;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_03";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item138
		{
			presence=0.63950753;
			position[]={2673.1699,5.0293379,2352.74};
			azimut=360;
			offsetY=-0.0031671501;
			id=209;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item139
		{
			presence=0.6216405;
			position[]={2679.22,5.0293379,2347.3899};
			azimut=182.646;
			offsetY=-0.0355868;
			id=210;
			side="EMPTY";
			vehicle="RDS_Golf4_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item140
		{
			presence=0.59483922;
			position[]={2719.1599,5.0293379,2399.51};
			azimut=360;
			offsetY=-0.0354033;
			id=211;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_03";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item141
		{
			presence=0.60823983;
			position[]={2498.1299,5.0293379,2400};
			azimut=177.119;
			offsetY=-0.031759299;
			id=212;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_04";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item142
		{
			presence=0.58143854;
			position[]={2504.5,5.0293379,2550.6499};
			azimut=359.99899;
			offsetY=-0.00146294;
			id=213;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item143
		{
			presence=0.57697213;
			position[]={2573.7302,5.0293379,2523.7307};
			azimut=188.129;
			offsetY=-0.0048155799;
			id=214;
			side="EMPTY";
			vehicle="RDS_Ikarus_Civ_01";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item144
		{
			presence=0.59483922;
			position[]={2538.51,5.0293379,2562.8501};
			azimut=269.20099;
			offsetY=-0.033126801;
			id=215;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_03";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={3276.7849,3.7368774,2942.6311};
			azimut=359.92001;
			offsetY=-0.0025517901;
			id=216;
			side="EMPTY";
			vehicle="Land_Pillow_F";
			skill=0.60000002;
			text="hole";
			init="this enablesimulation false";
		};
		class Item146
		{
			position[]={3424.2554,-0.075513378,2035.4258};
			azimut=0.0074960301;
			offsetY=19.0137;
			id=217;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={3685.0239,0.021271214,2660.739};
			azimut=0.0074960301;
			offsetY=19.0137;
			id=218;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={1399.3241,0.0020549607,2050.2346};
			azimut=0.0074960301;
			offsetY=19.0137;
			id=219;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={1654.7528,0.0091833342,2732.5833};
			azimut=0.0074960301;
			offsetY=19.0137;
			id=220;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={2309.3357,0.073344134,3014.6396};
			azimut=0.0074960301;
			offsetY=19.0137;
			id=221;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={3264.7026,4,2939.2773};
			azimut=-121.86513;
			offsetY=-0.0159132;
			id=222;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={3260.78,4,2933.3601};
			azimut=58.665901;
			offsetY=0.000331402;
			id=223;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={3261.99,4,2933.46};
			azimut=150.42101;
			offsetY=1.96105;
			id=224;
			side="EMPTY";
			vehicle="Land_Graffiti_01_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={3259.3301,4,2937.5601};
			azimut=103.562;
			offsetY=-0.00114155;
			id=225;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={3262.5,4,2934.6899};
			azimut=1.61936;
			offsetY=-7.53403e-005;
			id=226;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={3257.21,4,2939.7};
			azimut=359.41101;
			offsetY=7.6293902e-005;
			id=227;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={3261.1899,4,2934.26};
			azimut=358.638;
			offsetY=4.7683699e-007;
			id=228;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={3260.96,4,2933.1201};
			azimut=77.5718;
			offsetY=0.81330299;
			id=229;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={3260.6399,4,2933.0601};
			azimut=37.514099;
			offsetY=0.81450599;
			id=230;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={3261.3,4,2933.26};
			azimut=16.6514;
			offsetY=0.81171298;
			id=231;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={3260,4,2933.22};
			azimut=132.44299;
			offsetY=0.81591302;
			id=232;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={3261.3701,4,2934.1399};
			azimut=143.66;
			offsetY=0.81354803;
			id=233;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={3260.6699,4,2932.6899};
			azimut=156.23199;
			offsetY=1.34737;
			id=234;
			side="EMPTY";
			vehicle="Land_Leaflet_01_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={3261.3,4,2933.05};
			azimut=146.51801;
			offsetY=1.4402;
			id=235;
			side="EMPTY";
			vehicle="Land_Leaflet_02_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={3261.04,4,2932.8899};
			azimut=143.82001;
			offsetY=1.52984;
			id=236;
			side="EMPTY";
			vehicle="Land_Leaflet_04_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={3257.3799,3.9899902,2940.1001};
			azimut=102.952;
			offsetY=5.5074699e-005;
			id=237;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={3259.97,4,2937.3501};
			azimut=0.035073999;
			offsetY=-0.0036075099;
			id=238;
			side="EMPTY";
			vehicle="Land_Basketball_01_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={3261.1599,4,2933.8201};
			azimut=18.9139;
			offsetY=0.81418198;
			id=239;
			side="EMPTY";
			vehicle="Land_Rugbyball_01_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={3262.46,4,2934.74};
			azimut=335.62601;
			offsetY=0.74267203;
			id=240;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="radio";
		};
		class Item170
		{
			position[]={2530.9299,5.0293379,2289.54};
			azimut=220.66499;
			offsetY=0.102;
			id=241;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={2597.74,5.0293379,2319.48};
			azimut=123.585;
			offsetY=0.102;
			id=242;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={2526.95,5.0293379,2388.78};
			azimut=191.593;
			id=243;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={1335.0516,0.015685158,676.52161};
			azimut=4.7343798;
			id=244;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
			ammo=0.56803876;
			description="Spectator";
		};
		class Item174
		{
			position[]={1350.2992,-0.0018223713,675.7019};
			azimut=4.7343798;
			id=245;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
			ammo=0.56803876;
			description="Spectator";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={1317.9409,6.1909194,614.82819};
			name="HQ";
			text="PMC Staging Area";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={1498.3228,0.014647637,904.80591};
			name="spanish_1";
			type="mil_arrow";
			colorName="ColorYellow";
			angle=31.931801;
		};
		class Item2
		{
			position[]={3233.8623,4,2927.53};
			name="Pirate";
			text="Pirate Hideout";
			type="KIA";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={3168.2122,6.0539503,2820.0835};
			name="Pirate_1";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-143.476;
		};
		class Item4
		{
			position[]={3276.6782,3.7225037,2942.7749};
			name="hostagedrop";
			text="Hostage Cage";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={2330.8936,0.055572666,1849.786};
			name="aomarksoyoucanseeit";
			type="Empty";
		};
		class Item6
		{
			position[]={2304.2119,-0.064414829,1875.5392};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1700;
			b=1700;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3084.0259,11.133624,2701.6211};
			name="civ2";
			text="Hostage";
			type="hd_unknown";
			colorName="ColorUNKNOWN";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3070.1924,11.545756,2679.3877};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(velocity hostage select 0) > 4 || (velocity hostage select 0) < -4 || (velocity hostage select 1) > 4 || (velocity hostage select 1) < -4";
			expActiv="hostage setFatigue .595";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3023.7173,14.397101,2764.1614};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(velocity hostage select 0) > 4 || (velocity hostage select 0) < -4 || (velocity hostage select 1) > 4 || (velocity hostage select 1) < -4";
			expActiv="hostage setFatigue .595";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2622.4829,5.0293379,2395.9487};
			a=270;
			b=170;
			angle=50.092785;
			interruptable=1;
			age="UNKNOWN";
			text="Objects";
			name="oz2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun = [""oz2"",70,3,0,2,0,[],""""] spawn DAC_Objects}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2584.5698,5.0293379,2383.6255};
			a=250;
			b=200;
			angle=179.34;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="civzone";
			name="civzone";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""civzone"",[1,0,0,0],[5,2,10,10],[],[],[],[3,3,8,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=7706;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=7706;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert2_config"
	};
	addOnsAuto[]=
	{
		"aia_desert2_config"
	};
	randomSeed=7706;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
