//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 5;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Studios || Mission by Highhead;
onLoadMission = "2014 - Greece has failed to solve its financial crisis! The greek government started to expropriate private property and sent out national forces to keep local civilians under control! As a loyal Altis citizen you have to defend your island! Loot as many weapons as you can and bring them to your guerilla camp!";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = ALiVE | Scavengers;
loadScreen = "x\alive\addons\main\logo_alive.paa";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;