version=12;
class Mission
{
	addOns[]=
	{
		"fata_fix",
		"caf_ag_faction_me_t",
		"kae_SZ_infantry",
		"DAR_HMMWV",
		"RDS_StaticWeapons_Core",
		"A3_Structures_F_Mil_Fortification",
		"kae_SZ_vehicles",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPC_Civ_Accessories",
		"kae_SZ_weapons",
		"camisc_e",
		"A3_Structures_F_EPB_Civ_Accessories",
		"caf_ag_faction_me_civ",
		"caf_ag_vehicles_me_t",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"agm_medical",
		"task_force_radio_items",
		"dar_mtvr",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_amb_civ_population",
		"alive_amb_civ_placement"
	};
	addOnsAuto[]=
	{
		"caf_ag_faction_me_t",
		"kae_SZ_infantry",
		"caf_ag_faction_me_civ",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"agm_medical",
		"task_force_radio_items",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"DAR_HMMWV",
		"RDS_StaticWeapons_Core",
		"A3_Structures_F_Mil_Fortification",
		"kae_SZ_vehicles",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPC_Civ_Accessories",
		"kae_SZ_weapons",
		"camisc_e",
		"A3_Structures_F_EPB_Civ_Accessories",
		"caf_ag_vehicles_me_t",
		"dar_mtvr",
		"fata_fix"
	};
	randomSeed=3259583;
	class Intel
	{
		briefingName="CO-20 I See ISIS";
		overviewText="US QRF React to ISIS Aggression in Tottah [Motor INF/Dense Terrain]";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=3;
		day=12;
		hour=13;
		minute=15;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4153.4199,159.85428,3797.8789};
					azimut=93.543015;
					id=0;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					position[]={4152.7173,159.72885,3799.6218};
					azimut=93.543015;
					id=1;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					position[]={4152.375,159.70026,3796.925};
					azimut=93.543015;
					id=2;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					position[]={4151.8003,159.57368,3797.0378};
					azimut=93.543015;
					id=3;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item4
				{
					position[]={4152.6357,159.72498,3798.9353};
					azimut=93.543015;
					id=4;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_RPG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item5
				{
					position[]={4152.9336,159.73068,3800.2781};
					azimut=93.543015;
					id=5;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item6
				{
					position[]={4152.6035,159.731,3798.0303};
					azimut=93.543015;
					id=6;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_Sniper""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item7
				{
					position[]={4152.0708,159.59674,3799.7046};
					azimut=93.543015;
					id=7;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4296.3711,163.01152,3618.854};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4300.4619,163.22368,3623.218};
					placement=5;
					azimut=146.80099;
					id=8;
					side="GUER";
					vehicle="kae_CDF_2013_rifleman_UN";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.8843,161.3383,3761.5066};
					azimut=-64.596237;
					id=9;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					text="gunman";
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4154.4097,160.75887,3776.4304};
					azimut=-64.596237;
					id=10;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4167.3027,161.54602,3753.4583};
					id=101;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4154.0747,163.15773,3712.3445};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4284.2456,162.4879,3626.6995};
					placement=5;
					azimut=200.08435;
					id=11;
					side="GUER";
					vehicle="kae_CDF_2013_rifleman_UN";
					leader=1;
					skill=0.60000002;
					init="this setdamage 1";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4300.5601,163.7951,3602.3799};
					azimut=347.29999;
					offsetY=0.52514601;
					id=12;
					side="GUER";
					vehicle="kae_SZ_rifleman_UN";
					leader=1;
					skill=0.2;
					init=";this setpos [4300.56,3602.38,0.9];";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4299.5801,163.65395,3604.75};
					azimut=108.171;
					offsetY=0.66632098;
					id=13;
					side="GUER";
					vehicle="kae_SZ_rifleman_UN";
					leader=1;
					skill=0.2;
					init=";this setpos [4299.58,3604.75,0.9];";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3382.7285,157.47253,5357.2622};
					id=14;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.54123747;
					position[]={3381.0332,157.43137,5356.4541};
					id=15;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.53677022;
					position[]={3383.7417,157.39874,5356.3662};
					id=16;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.55017084;
					position[]={3383.6646,157.39621,5355.7866};
					id=17;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item4
				{
					presence=0.56803876;
					position[]={3381.7197,157.45937,5356.501};
					id=18;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_RPG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item5
				{
					presence=0.5189032;
					position[]={3380.3657,157.40416,5356.6304};
					id=19;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item6
				{
					presence=0.56357151;
					position[]={3382.6226,157.48117,5356.5264};
					id=20;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_Sniper""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3381.1072,157.43439,5357.4268};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3393.7693,157.44099,5348.9082};
					azimut=231.10918;
					id=21;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.54123747;
					position[]={3395.4631,157.49341,5348.0952};
					azimut=231.10899;
					id=22;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.53677022;
					position[]={3393.8313,157.45406,5350.2583};
					azimut=231.10918;
					id=23;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.55017084;
					position[]={3394.3303,157.48686,5350.563};
					azimut=231.10918;
					id=24;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item4
				{
					presence=0.5189032;
					position[]={3395.7441,157.49475,5347.4639};
					azimut=231.10918;
					id=25;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item5
				{
					presence=0.56357151;
					position[]={3394.4092,157.46709,5349.2866};
					azimut=231.10918;
					id=26;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_Sniper""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3391.2173,157.45996,5349.5483};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4307.0264,163.55176,3612.8557};
					id=27;
					side="GUER";
					vehicle="kae_CDF_SL_UN";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="[this, this, 20] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4313.876,163.93013,3606.7261};
					id=28;
					side="GUER";
					vehicle="kae_CDF_lmg_UN";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={4302.9746,163.6783,3606.9189};
					id=29;
					side="GUER";
					vehicle="kae_CDF_lmg_UN";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={4317.9746,164.30928,3601.9189};
					id=30;
					side="GUER";
					vehicle="kae_CDF_rifleman_UN";
					skill=0.2;
				};
				class Item4
				{
					position[]={4304.7432,163.68318,3608.4021};
					id=31;
					side="GUER";
					vehicle="kae_CDF_rifleman_UN";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3549.0415,226.11569,4479.688};
					azimut=93.543015;
					id=32;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.78244621;
					position[]={3548.3389,226.05208,4481.4312};
					azimut=93.542999;
					id=33;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.89742649;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.72884446;
					position[]={3547.5103,226.15172,4478.8467};
					azimut=93.542999;
					id=34;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.77950245;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.82711452;
					position[]={3548.3457,226.08003,4480.7446};
					azimut=93.542999;
					id=35;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_RPG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3570.5886,230.31065,4451.8965};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={4298.1099,163.2045,3614.4043};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4068.9956,183.62962,4116.3218};
					azimut=93.543015;
					id=36;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.78244621;
					position[]={4068.293,183.47717,4118.0659};
					azimut=93.542999;
					id=37;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.72884446;
					position[]={4067.4644,183.54851,4115.481};
					azimut=93.542999;
					id=38;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.82711452;
					position[]={4068.2998,183.50824,4117.3794};
					azimut=93.542999;
					id=39;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_RPG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item4
				{
					presence=0.76904637;
					position[]={4068.5093,183.46291,4118.7222};
					azimut=93.542999;
					id=40;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item5
				{
					presence=0.71544385;
					position[]={4068.2676,183.57393,4116.4731};
					azimut=93.542999;
					id=41;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_Sniper""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4087.4995,184.9865,4091.8088};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={4295.0425,162.94739,3618.4004};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3649.5513,248.33856,4505.9805};
					azimut=231.10918;
					id=42;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.54123747;
					position[]={3651.2451,248.72809,4505.1675};
					azimut=231.10918;
					id=43;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.53677022;
					position[]={3649.6133,248.90082,4507.3306};
					azimut=231.10918;
					id=44;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.55017084;
					position[]={3650.1123,249.16235,4507.6353};
					azimut=231.10918;
					id=45;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item4
				{
					presence=0.5189032;
					position[]={3651.5261,248.76759,4504.5361};
					azimut=231.10918;
					id=46;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item5
				{
					presence=0.50103611;
					position[]={3651.7126,249.05447,4505.4829};
					azimut=231.10918;
					id=47;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3646.9993,247.58719,4506.6206};
					expActiv="[group this, getPos this, 250] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3374.1421,211.10634,4859.563};
					azimut=140.83078;
					id=48;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.54123747;
					position[]={3374.9458,210.75336,4861.2578};
					azimut=140.83078;
					id=49;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.53677022;
					position[]={3372.7917,211.75229,4859.6162};
					azimut=140.83078;
					id=50;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.55017084;
					position[]={3372.4846,211.89302,4860.1143};
					azimut=140.83078;
					id=51;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item4
				{
					presence=0.5189032;
					position[]={3375.5762,210.45226,4861.5435};
					azimut=140.83078;
					id=52;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item5
				{
					presence=0.50103611;
					position[]={3374.6289,210.923,4861.7261};
					azimut=140.83078;
					id=53;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3373.5139,211.46178,4857.0059};
					expActiv="[group this, getPos this, 250] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3536.6362,223.19527,4545.1802};
					azimut=231.10899;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this;[this,this, 50] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={3538.3301,223.04738,4544.3672};
					azimut=231.10899;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3533.9604,223.39595,4543.835};
					placement=1;
					azimut=208.123;
					id=56;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3536.791,223.14496,4542.2334};
					placement=2;
					azimut=208.123;
					id=57;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4113.5259,182.85396,4042.7502};
					placement=2;
					azimut=-123.088;
					id=58;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4119.0659,182.631,4043.7705};
					placement=2;
					azimut=100.743;
					offsetY=5;
					id=59;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4116.6201,182.67821,4041.657};
					placement=2;
					azimut=-53.257599;
					id=60;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4121.4189,182.62021,4046.292};
					placement=2;
					azimut=100.743;
					offsetY=5;
					id=61;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4092.7358,160.22734,3772.3137};
					azimut=93.543015;
					id=62;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					position[]={4097.084,160.18585,3772.0938};
					azimut=93.543015;
					id=63;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					position[]={4092.2495,160.80603,3774.7129};
					azimut=93.543015;
					id=64;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4102.9224,159.56082,3740.9221};
					id=153;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4179.7573,163.52812,3655.3809};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4116.9761,182.81071,4046.332};
					placement=2;
					azimut=100.743;
					offsetY=5;
					id=65;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3554.5869,158.15952,5167.793};
					azimut=123.72416;
					id=66;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					position[]={3554.8562,157.89922,5169.6528};
					azimut=123.72416;
					id=67;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPK74";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_MG""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					position[]={3555.373,157.84181,5170.1104};
					azimut=123.72416;
					id=68;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_F""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3562.7048,158.0755,5165.7769};
					id=154;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3438.4495,184.91716,5013.3779};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item2
				{
					position[]={3546.9058,224.76782,4504.312};
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3393.0862,157.49118,5340.4199};
					azimut=160.15715;
					id=69;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_SL""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item1
				{
					presence=0.53677022;
					position[]={3391.8298,157.46385,5340.9189};
					azimut=160.15715;
					id=70;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item2
				{
					presence=0.55017084;
					position[]={3391.7056,157.45879,5341.4893};
					azimut=160.15715;
					id=71;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_R2""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
				class Item3
				{
					presence=0.56357151;
					position[]={3392.9375,157.49118,5341.1479};
					azimut=160.15715;
					id=72;
					side="EAST";
					vehicle="CAF_AG_ME_T_SVD";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGearISIS"",""O_ISIS_Sniper""]] call BIS_fnc_loadInventory;removeheadgear this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3392.0508,157.45454,5338.3506};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={3518.3267,225.18187,4541.4429};
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4019.3853,34.910133,633.94525};
					azimut=-589.85199;
					id=73;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_SL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={4018.6289,34.910622,634.59125};
					azimut=-589.85199;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_med""]] call BIS_fnc_loadInventory";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={4018.5583,34.891048,633.01569};
					azimut=-589.85199;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_TL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Team leader";
				};
				class Item3
				{
					position[]={4017.9124,34.892704,633.67059};
					azimut=-589.85199;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_R""]] call BIS_fnc_loadInventory";
					description="9th IFID - Rifleman";
				};
				class Item4
				{
					position[]={4017.1826,34.899174,634.28607};
					azimut=-589.85199;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Gren""]] call BIS_fnc_loadInventory";
					description="9th IFID - Grenadier";
				};
				class Item5
				{
					position[]={4016.3503,34.917061,635.04297};
					azimut=-589.85199;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_AR""]] call BIS_fnc_loadInventory";
					description="9th IFID - Autorifleman";
				};
				class Item6
				{
					position[]={4017.7688,34.872864,632.13141};
					azimut=-589.85199;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_TL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Team Leader";
				};
				class Item7
				{
					position[]={4017.0586,34.877941,632.73956};
					azimut=-589.85199;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_R""]] call BIS_fnc_loadInventory";
					description="9th IFID - Rifleman";
				};
				class Item8
				{
					position[]={4016.3159,34.889965,633.35352};
					azimut=-589.85199;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Gren""]] call BIS_fnc_loadInventory";
					description="9th IFID - Grenadier";
				};
				class Item9
				{
					position[]={4015.4863,34.9049,634.08771};
					azimut=-589.85199;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_AR""]] call BIS_fnc_loadInventory";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4016.4033,34.839798,630.46674};
					azimut=-589.85199;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_SL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={4015.7031,34.840744,631.10553};
					azimut=-589.85199;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_MMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Machinegunner";
				};
				class Item2
				{
					position[]={4014.8672,34.845757,631.84723};
					azimut=-589.85199;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item3
				{
					position[]={4014.1956,34.86705,632.41339};
					azimut=-589.85199;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AB""]] call BIS_fnc_loadInventory";
					description="9th IFID - Ammo Bearer";
				};
				class Item4
				{
					position[]={4015.0269,34.825222,630.35248};
					azimut=-589.85199;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_MMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Machinegunner";
				};
				class Item5
				{
					position[]={4014.2192,34.850266,631.05695};
					azimut=-589.85199;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item6
				{
					position[]={4013.4878,34.874012,631.72003};
					azimut=-589.85199;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AB""]] call BIS_fnc_loadInventory";
					description="9th IFID - Ammo Bearer";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4014.3674,34.795242,628.38031};
					azimut=-589.85199;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AT""]] call BIS_fnc_loadInventory";
					description="9th IFID - AT Specialist";
				};
				class Item1
				{
					position[]={4013.8125,34.796627,628.93976};
					azimut=-589.85199;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AAT""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. AT";
				};
				class Item2
				{
					position[]={4013.8459,34.781601,627.82574};
					azimut=-589.85199;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AT""]] call BIS_fnc_loadInventory";
					description="9th IFID - AT Specialist";
				};
				class Item3
				{
					position[]={4013.2529,34.782078,628.35321};
					azimut=-589.85199;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AAT""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. AT";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4008.9592,34.309582,592.21344};
					azimut=80.809311;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.4595,34.355965,592.98108};
					azimut=80.809311;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5062.4287,207.26112,3490.1301};
					class args
					{
						items=1;
						class Item0
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5265.1655,210.97771,3484.4189};
					class args
					{
						items=7;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.8906,228.84526,3484.4189};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5736.3145,175.87952,3487.2737};
					class args
					{
						items=8;
						class Item0
						{
							value="true";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="25";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5125.083,135.12144,3859.8013};
					class args
					{
						items=9;
						class Item0
						{
							value="true";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="1.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=58;
		class Item0
		{
			position[]={4167.3027,161.54602,3753.4583};
			azimut=-164.93076;
			id=101;
			side="EMPTY";
			vehicle="DAR_M1152";
			skill=0.60000002;
			text="ecv";
		};
		class Item1
		{
			position[]={4170.9937,161.34137,3761.9333};
			azimut=-196.42119;
			id=102;
			side="EMPTY";
			vehicle="RDS_KORD_high_FIA";
			skill=0.60000002;
			text="kord";
			init="this attachTo [ecv,[0,-1,-.2]]; ";
		};
		class Item2
		{
			position[]={4307.4839,163.00824,3661.4133};
			azimut=200.084;
			id=103;
			side="EMPTY";
			vehicle="DAR_M1151";
			leader=1;
			skill=0.60000002;
			init="this setdamage 1";
		};
		class Item3
		{
			position[]={4291.4302,163.64604,3597.1101};
			azimut=78.565804;
			offsetY=-0.088485703;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4291.42,3597.1,0];";
		};
		class Item4
		{
			position[]={4308.5698,164.73853,3592.79};
			azimut=118.721;
			offsetY=-0.109879;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4308.56,3592.79,0];";
		};
		class Item5
		{
			position[]={4311.3599,164.45537,3597.8601};
			azimut=118.26;
			offsetY=-0.108765;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4311.36,3597.86,0];";
		};
		class Item6
		{
			position[]={4300.7598,163.37642,3612.48};
			azimut=38.1978;
			offsetY=0.089706399;
			id=107;
			side="EMPTY";
			vehicle="Kae_UAZ_469_UN_SZ";
			skill=0.60000002;
			health=0.41169947;
			fuel=0.023084003;
			ammo=0.076686561;
			init=";this setpos [4300.88,3612.32,0];";
		};
		class Item7
		{
			position[]={4314.3999,164.1888,3602.76};
			azimut=124.628;
			offsetY=-0.097640999;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4314.4,3602.78,0];";
		};
		class Item8
		{
			position[]={4285.7002,162.52235,3613.3899};
			azimut=68.988602;
			offsetY=-0.173035;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4285.7,3613.4,0];";
		};
		class Item9
		{
			position[]={4296.0801,163.02544,3617.1899};
			azimut=37.081902;
			offsetY=-0.12439;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4296.09,3617.19,0];";
		};
		class Item10
		{
			position[]={4289.6299,163.33408,3602.5701};
			azimut=71.037598;
			offsetY=-0.123032;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4289.62,3602.57,0];";
		};
		class Item11
		{
			position[]={4284.1099,162.35255,3618.7};
			azimut=74.614998;
			offsetY=-0.0041809101;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4284.12,3618.74,0];";
		};
		class Item12
		{
			position[]={4288.1699,162.54456,3627.4099};
			azimut=14.5098;
			offsetY=-0.0463867;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4288.14,3627.41,0];";
		};
		class Item13
		{
			position[]={4286,162.44737,3621.5901};
			azimut=13.4129;
			offsetY=-0.066558801;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4286,3621.59,0];";
		};
		class Item14
		{
			position[]={4287.6899,162.96065,3608.0601};
			azimut=69.093903;
			offsetY=-0.151428;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4287.69,3608.07,0];";
		};
		class Item15
		{
			position[]={4302.77,163.00824,3636.51};
			azimut=71.454697;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4302.77,3636.51,0];";
		};
		class Item16
		{
			position[]={4291.2402,162.64935,3620.1499};
			azimut=31.5826;
			offsetY=-0.147964;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4291.24,3620.16,0];";
		};
		class Item17
		{
			position[]={4315.3501,164.11932,3604.05};
			azimut=212.192;
			offsetY=0.060119599;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init=";this setpos [4315.36,3604.05,0];";
		};
		class Item18
		{
			position[]={4284.6401,162.41365,3622.3201};
			azimut=103.428;
			offsetY=0.0140991;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init=";this setpos [4284.64,3622.32,0];";
		};
		class Item19
		{
			position[]={4288.3398,162.66064,3613.5801};
			azimut=248.304;
			offsetY=0.0096893301;
			id=120;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4288.42,3613.51,0];";
		};
		class Item20
		{
			position[]={4289.0601,162.81503,3611.6299};
			azimut=257.47101;
			offsetY=0.0198975;
			id=121;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4289.14,3611.55,0];";
		};
		class Item21
		{
			position[]={4287.5898,162.524,3615.27};
			azimut=252.244;
			offsetY=0.0185699;
			id=122;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4287.66,3615.22,0];";
		};
		class Item22
		{
			position[]={4289.7427,162.97932,3609.3584};
			azimut=257.651;
			offsetY=0.0055999798;
			id=123;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4289.77,3609.38,0];";
		};
		class Item23
		{
			position[]={4281.6602,162.50508,3628.6101};
			azimut=5.4765501;
			offsetY=0.0062255901;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4281.66,3628.61,0];";
		};
		class Item24
		{
			position[]={4306.5898,163.12425,3623.99};
			azimut=255.849;
			offsetY=0.00369263;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4306.59,3623.99,0];";
		};
		class Item25
		{
			position[]={4301.6201,163.24077,3620.4299};
			azimut=207.08299;
			offsetY=-0.036834698;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4301.62,3620.43,0];";
		};
		class Item26
		{
			position[]={4321.0898,163.23029,3615.9099};
			azimut=319.065;
			offsetY=0.105316;
			id=127;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_UN_CDF";
			skill=0.60000002;
			health=0.28662786;
			init=";this setpos [4320.99,3615.56,0];";
		};
		class Item27
		{
			position[]={4292.5898,162.95721,3647.3899};
			azimut=140.987;
			offsetY=-0.0144653;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4292.59,3647.39,0];";
		};
		class Item28
		{
			position[]={4288.25,162.95233,3643.79};
			azimut=140.951;
			offsetY=0.042388901;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4288.25,3643.79,0];";
		};
		class Item29
		{
			position[]={4300.3301,162.79166,3643.8};
			azimut=80.195503;
			offsetY=-0.00111389;
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4300.33,3643.8,0];";
		};
		class Item30
		{
			position[]={3384.3301,157.43655,5343.8398};
			azimut=88.592903;
			offsetY=0.096786499;
			id=131;
			side="EMPTY";
			vehicle="Kae_UAZ_469_SZ";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3367.95,157.47282,5353.54};
			azimut=256;
			offsetY=0.00048828099;
			id=132;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3367.03,157.49118,5356.1499};
			azimut=256.022;
			id=133;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3369.47,157.48018,5350.7998};
			azimut=222.183;
			offsetY=0.00097656297;
			id=134;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3372.01,157.49118,5348.3701};
			azimut=254.164;
			id=135;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3380.29,157.49118,5340.73};
			azimut=157.69501;
			id=136;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3380.1499,157.46469,5345.5};
			azimut=245.94501;
			offsetY=0.00125122;
			id=137;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3375.21,157.47406,5359.1802};
			azimut=75.693001;
			offsetY=0.039733902;
			id=138;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3378.3101,157.49118,5353.96};
			azimut=262.06201;
			offsetY=9.1552698e-005;
			id=139;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3384.1499,157.46181,5346.7798};
			azimut=15.2115;
			offsetY=0.00082397502;
			id=140;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3400.97,157.42638,5338.0098};
			azimut=156.56799;
			id=141;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3402.95,157.41959,5348.29};
			azimut=68.401299;
			offsetY=-0.00083923299;
			id=142;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3398.29,157.41217,5360.98};
			azimut=69.019302;
			offsetY=0.0102844;
			id=143;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3383.29,157.49118,5368.1602};
			azimut=344.41599;
			id=144;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3380.8401,157.49118,5367.2202};
			azimut=344.41599;
			id=145;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3378.4199,157.49118,5366.6499};
			azimut=344.41599;
			id=146;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3375.9199,157.49118,5366.3501};
			azimut=344.41599;
			id=147;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3372.73,157.49118,5365.5801};
			azimut=344.41599;
			id=148;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3389.3601,157.46509,5365.96};
			azimut=196.94099;
			offsetY=-0.022811901;
			id=149;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3382.9075,157.49118,5347.9805};
			azimut=-64.498482;
			offsetY=0.00082397502;
			id=150;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3384.7256,157.49118,5348.0171};
			azimut=16.465;
			offsetY=0.00082397502;
			id=151;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
			text="ammo1";
		};
		class Item51
		{
			position[]={3386.0903,157.49118,5346.8647};
			azimut=-80.31855;
			offsetY=0.00082397502;
			id=152;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4102.9224,159.56082,3740.9221};
			azimut=-212.71179;
			offsetY=5;
			id=153;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad_armed_01";
			leader=1;
			skill=0.5;
		};
		class Item53
		{
			position[]={3562.7048,158.0755,5165.7769};
			azimut=-134.82457;
			offsetY=5;
			id=154;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad_armed_01";
			leader=1;
			skill=0.5;
		};
		class Item54
		{
			position[]={4035.8303,35.152931,641.03357};
			azimut=-664.88397;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="DAR_M1151_Deploy";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""AT4_HEAT"", 4];this addWeaponCargoGlobal [""launch_AT4_F"", 4]";
		};
		class Item55
		{
			position[]={4020.7188,34.847076,627.62122};
			azimut=-675.867;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="DAR_M115_MK19";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4015.3816,34.701241,620.23145};
			azimut=-687.28198;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="DAR_MK23ADT";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
		class Item57
		{
			position[]={4027.6089,34.993462,634.81409};
			azimut=-664.88397;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="DAR_M1151";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""AT4_HEAT"", 4];this addWeaponCargoGlobal [""launch_AT4_F"", 4]";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4304.1626,163.94579,3602.2693};
			name="UN";
			text="Contested UN Outpost";
			type="flag_UN";
		};
		class Item1
		{
			position[]={3824.979,212.48694,4388.1855};
			name="ISIS";
			text="ISIS Movement";
			type="mil_arrow";
			b=2;
			angle=154.09424;
		};
		class Item2
		{
			position[]={3388.699,157.46701,5339.0972};
			name="isis2";
			text="ISIS Camp";
			type="hd_destroy";
		};
		class Item3
		{
			position[]={4026.0212,34.931511,630.62317};
			name="US";
			text="US QRF";
			type="mil_start";
			colorName="ColorWEST";
			angle=51.17255;
		};
		class Item4
		{
			position[]={4274.8203,162.28726,3620.0342};
			name="civ";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			a=340;
			b=340;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5152.353,96.479034,5091.48};
			a=5000;
			b=5000;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expActiv="{removeheadgear _x} foreach thislist;gunman moveingunner kord";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4295.8115,162.95491,3622.5081};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1};
			syncId=4;
		};
		class Item2
		{
			position[]={3539.5334,223.43036,4533.8569};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2,3};
			syncId=5;
		};
		class Item3
		{
			position[]={3394.1904,157.40009,5355.2285};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="this and (!alive ammo1)";
			expActiv="""end1"" call BIS_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"fata_fix"
	};
	randomSeed=306030;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"fata_fix"
	};
	randomSeed=11705009;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"fata_fix"
	};
	randomSeed=16579827;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
