version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"camisc3",
		"CABuildings",
		"A3_Structures_F_Mil_Fortification",
		"camisc_e",
		"DAR_HMMWV",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"camisc_acr_3dmarkers",
		"A3_Structures_F_EPC_Items_Electronics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"camisc3",
		"CABuildings",
		"A3_Structures_F_Mil_Fortification",
		"camisc_e",
		"DAR_HMMWV",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"camisc_acr_3dmarkers",
		"A3_Structures_F_EPC_Items_Electronics"
	};
	randomSeed=1033;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.40000001;
		startWindDir=359.883;
		startLightnings=0.00734695;
		startWaves=0.1;
		startGust=0.0222033;
		forecastWeather=0.40000001;
		forecastWind=0.40000001;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=17;
		minute=31;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3117.9304,60.439999,9926.8887};
					azimut=176.89619;
					offsetY=0.0254097;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={3113.96,0.30066299,9927.9404};
			azimut=171.994;
			offsetY=0.30000299;
			id=1;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3126.8201,0.29560101,9928.6504};
			azimut=262.466;
			offsetY=0.30003399;
			id=2;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3115.78,0.00230789,9913.5};
			azimut=173.659;
			offsetY=7.2479197e-005;
			id=3;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3126.25,0.0022583001,9914.9404};
			azimut=171.99699;
			offsetY=7.6293902e-005;
			id=4;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3115.3799,0,9941.7695};
			azimut=331.87399;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3125.54,0.00039291399,9936.9199};
			azimut=318.27399;
			offsetY=-0.00174332;
			id=6;
			side="EMPTY";
			vehicle="PowGen_Big_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3111.23,0.000473022,9935.0303};
			azimut=350.84201;
			offsetY=0.0254097;
			id=7;
			side="EMPTY";
			vehicle="DAR_M1152";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3146.04,-0.0026893599,9911.21};
			azimut=116.511;
			offsetY=0.000106812;
			id=8;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3148.04,-0.0020103501,9915.5098};
			azimut=116.51;
			offsetY=0.000114441;
			id=9;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3105.6599,0.00069427502,9917.0195};
			azimut=79.712601;
			offsetY=0.000106812;
			id=10;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3148.04,-0.00059890701,9919.3496};
			azimut=53.396099;
			offsetY=2.6702901e-005;
			id=11;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3145.04,0.0011787401,9923.5};
			azimut=53.396099;
			offsetY=0.000572205;
			id=12;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3138.3101,-0.00114441,9901.8799};
			azimut=126.9;
			offsetY=8.3923303e-005;
			id=13;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3118.9099,0,9945.1396};
			azimut=324.02701;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3107.3701,0,9940.6904};
			azimut=350.43701;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3105.78,-0.18471099,9931.5996};
			azimut=169.995;
			id=16;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3106.77,-0.183777,9909.3896};
			azimut=79.415298;
			offsetY=1.14441e-005;
			id=17;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3104.24,-0.076087996,9924.1396};
			azimut=80.913399;
			offsetY=3.4332301e-005;
			id=18;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3104.6799,-0.189117,9928.5};
			azimut=79.677597;
			offsetY=3.8147e-006;
			id=19;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3128.6899,0.00069045997,9928.8604};
			azimut=353.922;
			offsetY=3.8147e-006;
			id=20;
			side="EMPTY";
			vehicle="Misc_Backpackheap";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3111.3401,-0.0021629301,9925.79};
			azimut=239.99899;
			offsetY=-0.0021438601;
			id=21;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3126.95,4.1961699e-005,9927.5801};
			azimut=353.92099;
			offsetY=1.9073501e-005;
			id=22;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3113.22,1.14441e-005,9928.9805};
			azimut=355.40701;
			offsetY=1.14441e-005;
			id=23;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3118.7185,60.439999,9925.2412};
			azimut=355.40799;
			id=24;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			text="table1";
		};
		class Item24
		{
			position[]={3116.54,3.8147e-006,9925.2402};
			azimut=0.344511;
			offsetY=3.8147e-006;
			id=25;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			text="table2";
		};
		class Item25
		{
			position[]={3114.1399,3.8147e-006,9924.7803};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=26;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			text="table3";
		};
		class Item26
		{
			position[]={3110.4299,0.000110626,9930.79};
			azimut=355.38599;
			offsetY=0.000114441;
			id=27;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3122.7058,60.439999,9935.9863};
			azimut=350.84201;
			offsetY=0.0254097;
			id=28;
			side="EMPTY";
			vehicle="Marker_Basic_ACR";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3118.646,60.439999,9926.4287};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=29;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="laptop1";
			init="laptop1 attachTo [table1, [0, 0, .56] ]; ";
		};
		class Item29
		{
			position[]={3118.637,60.439999,9927.0439};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=30;
			side="EMPTY";
			vehicle="Marker_Checkpoint_ACR";
			skill=0.60000002;
			init="this attachTo [table1, [0, 0, .56] ]; ";
		};
		class Item30
		{
			position[]={3116.5371,60.439133,9926.6719};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=31;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			init="this attachTo [table2, [0, 0, .56] ]; ";
		};
		class Item31
		{
			position[]={3113.9917,60.434246,9926.1631};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=32;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			init="this attachTo [table3, [0, 0, .56] ]; ";
		};
		class Item32
		{
			position[]={3116.4187,60.439674,9927.1299};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=33;
			side="EMPTY";
			vehicle="Marker_Checkpoint_ACR";
			skill=0.60000002;
			init="this attachTo [table2, [0, 0, .56] ]; ";
		};
		class Item33
		{
			position[]={3113.8369,60.434677,9926.585};
			azimut=353.92001;
			offsetY=3.8147e-006;
			id=34;
			side="EMPTY";
			vehicle="Marker_Checkpoint_ACR";
			skill=0.60000002;
			init="this attachTo [table3, [0, 0, .56] ]; ";
		};
	};
};
class Intro
{
	randomSeed=1033;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	randomSeed=1033;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	randomSeed=1033;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
