version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Misc_F_Helpers",
		"camisc_e",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Items_Cans",
		"camisc3"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Misc_F_Helpers",
		"camisc_e",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Items_Cans",
		"camisc3"
	};
	randomSeed=59000;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.40000001;
		startWindDir=1.59108;
		startLightnings=0.092623703;
		startWaves=0.1;
		startGust=0.28;
		forecastWeather=0.40000001;
		forecastWind=0.40000001;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=48;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10289.883,139.29451,10803.477};
					azimut=-322.83929;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=38;
		class Item0
		{
			position[]={-1000,0,-1000};
			id=1;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10266.5,0.77128601,10820.5};
			azimut=109.839;
			offsetY=0.60087597;
			id=2;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10268.4,0.379089,10824.5};
			azimut=112.908;
			offsetY=0.60404998;
			id=3;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10265.3,0.0129852,10810.4};
			azimut=201.81;
			offsetY=0.0097656297;
			id=4;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10270.2,0.000366211,10808.5};
			azimut=199.76601;
			offsetY=0.000213623;
			id=5;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10270.3,0.0380859,10828.3};
			azimut=110.879;
			offsetY=0.30789199;
			id=6;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10265,0.100052,10813.5};
			azimut=110.083;
			offsetY=0.306885;
			id=7;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10263.7,0.19364899,10812.5};
			azimut=112.605;
			offsetY=0.30934101;
			id=8;
			side="EMPTY";
			vehicle="Land_Shoot_House_Corner_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10264.6,0.13511699,10815};
			azimut=17.5746;
			offsetY=0.30985999;
			id=9;
			side="EMPTY";
			vehicle="Land_Shoot_House_Corner_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10275,-0.090240501,10827.7};
			azimut=197.258;
			id=10;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10264.6,-0.173325,10813.5};
			azimut=108.796;
			offsetY=2.5353999;
			id=11;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10267.913,139.82599,10811.753};
			azimut=107.767;
			id=12;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10268.9,-0.024902301,10820.4};
			azimut=208.117;
			offsetY=0.36972001;
			id=13;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10270.1,-0.024917601,10822.9};
			azimut=198.151;
			offsetY=0.340469;
			id=14;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10267.6,-0.024963399,10818.4};
			azimut=293.46201;
			offsetY=0.31901601;
			id=15;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10267.4,-0.0249786,10816.8};
			azimut=248.239;
			offsetY=0.34754899;
			id=16;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10272.3,0.0254669,10819.5};
			azimut=197.095;
			id=17;
			side="EMPTY";
			vehicle="Land_Rack_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10272.8,0.0254822,10819.1};
			azimut=17.392401;
			id=18;
			side="EMPTY";
			vehicle="Land_Rack_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10264.4,-0.128784,10814.7};
			azimut=200.522;
			offsetY=-0.0449677;
			id=19;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10263.8,-0.191818,10813};
			azimut=293.117;
			offsetY=-0.0441132;
			id=20;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={10270.476,140.13176,10831.174};
			azimut=198.00101;
			id=21;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10273.293,139.85185,10829.573};
			azimut=291.97;
			id=22;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10272,0.65971398,10817.8};
			azimut=37.414902;
			id=23;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={10271,-0.026046799,10824.8};
			azimut=210.636;
			offsetY=0.36589101;
			id=24;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={10270.4,-0.050460801,10823.5};
			azimut=308.33099;
			offsetY=1.1514699;
			id=25;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={10270.3,-0.050064102,10822.8};
			azimut=287.207;
			offsetY=1.17493;
			id=26;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={10269.9,-0.049850501,10822.2};
			azimut=305.71899;
			offsetY=1.16728;
			id=27;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10273,-0.0249939,10818.1};
			azimut=107.744;
			offsetY=0.731857;
			id=28;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10268.5,-0.0506134,10819.7};
			azimut=56.642899;
			offsetY=1.1822799;
			id=29;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10273.2,-0.0249939,10818};
			azimut=107.744;
			offsetY=0.745758;
			id=30;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10269,-0.049957301,10820.2};
			azimut=29.810101;
			offsetY=1.1996;
			id=31;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10272.8,-0.0249939,10817.7};
			azimut=267.38599;
			offsetY=0.712677;
			id=32;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10272.1,1.6279,10817.6};
			azimut=199.11;
			offsetY=2.3169601;
			id=33;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10268.8,-0.050201401,10820};
			azimut=105.436;
			offsetY=1.18687;
			id=34;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={10268.7,0.19516,10820.8};
			azimut=123.411;
			offsetY=0.29446399;
			id=35;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={10268.7,0.271301,10820.5};
			azimut=290.858;
			offsetY=0.37059;
			id=36;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={10269.4,0.29850799,10821};
			azimut=287.733;
			offsetY=0.39810199;
			id=37;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={10269.429,139.8364,10817.121};
			azimut=199.76601;
			offsetY=0.000213623;
			id=38;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO";
			skill=0.60000002;
		};
	};
};
class Intro
{
	randomSeed=59000;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	randomSeed=59000;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	randomSeed=59000;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
