version=12;
class Mission
{
	addOns[]=
	{
		"kae_SZ_infantry",
		"DAR_MTVR",
		"DAR_HMMWV",
		"RDS_Tanks_KAE_SouthZagoria",
		"kae_SZ_air",
		"A3_Boat_F_Gamma_Boat_Transport_01"
	};
	addOnsAuto[]=
	{
		"kae_SZ_infantry",
		"DAR_MTVR",
		"RDS_Tanks_KAE_SouthZagoria",
		"DAR_HMMWV",
		"kae_SZ_air",
		"A3_Boat_F_Gamma_Boat_Transport_01"
	};
	randomSeed=460411;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5928.8745,49.472153,8532.6318};
					id=0;
					side="GUER";
					vehicle="kae_SZ_2013_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3953.6221,52.998642,7636.9478};
					azimut=-317.9902;
					id=1;
					side="WEST";
					vehicle="DAR_MK27T";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3957.9839,52.998589,7641.7329};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={4148.6118,87.991295,8087.9185};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4886.1709,48.970619,8231.6689};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5728.2183,22.041887,9801.5352};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3964.0886,52.998249,7650.3398};
					azimut=45.373363;
					id=2;
					side="WEST";
					vehicle="DAR_MK27T";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3969.9382,52.998062,7656.4907};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={4148.5288,87.992615,8088.1772};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4886.0874,48.977673,8231.9277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5718.8716,21.510656,9886.8115};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3979.4578,52.997944,7667.2583};
					azimut=43.105186;
					id=3;
					side="WEST";
					vehicle="DAR_MK27T";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3985.5142,52.998032,7674.0244};
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={4149.3135,88.008339,8088.4917};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4886.8721,48.910751,8232.2422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5749.3516,22.202805,9837.3115};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5766.9883,23.151091,9799.0977};
					azimut=139.22;
					id=4;
					side="WEST";
					vehicle="kae_CDF_2013_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] Call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={5759.9385,23.025017,9799.6191};
					azimut=139.22028;
					id=5;
					side="WEST";
					vehicle="kae_CDF_2013_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5767.5103,23.030212,9806.1504};
					azimut=139.22028;
					id=6;
					side="WEST";
					vehicle="kae_CDF_2013_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5752.8853,23.006021,9800.1348};
					azimut=139.22028;
					id=7;
					side="WEST";
					vehicle="kae_CDF_2013_rifle_AT";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5768.0298,22.927406,9813.1992};
					azimut=139.22028;
					id=8;
					side="WEST";
					vehicle="kae_CDF_2013_rifle_AT";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5753.3965,23.00329,9805.8125};
					azimut=139.22;
					id=9;
					side="WEST";
					vehicle="kae_CDF_2013_rifleman";
					leader=1;
					skill=0.40000001;
					init="this moveingunner hmmwv";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5741.7876,51.376083,8691.7002};
					azimut=-90.616501;
					id=10;
					side="GUER";
					vehicle="kae_RU_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 50] call cba_fnc_taskdefend";
				};
				class Item1
				{
					position[]={5746.8428,51.364902,8686.7549};
					azimut=-90.616486;
					id=11;
					side="GUER";
					vehicle="kae_RU_lmg";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5751.6772,51.24052,8701.8076};
					azimut=-90.616486;
					id=12;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5756.624,51.323418,8706.8594};
					azimut=-90.616486;
					id=13;
					side="GUER";
					vehicle="kae_RU_medic";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5756.9478,51.216846,8676.8623};
					azimut=-90.616486;
					id=14;
					side="GUER";
					vehicle="kae_RU_rifleman_svd";
					skill=0.40000001;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5920.1055,50.121655,8707.5625};
					azimut=-71.402977;
					id=15;
					side="GUER";
					vehicle="kae_RU_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5926.438,50.014217,8710.707};
					azimut=-71.402977;
					id=16;
					side="GUER";
					vehicle="kae_RU_ASL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5923.248,49.865807,8701.2295};
					azimut=-71.402977;
					id=17;
					side="GUER";
					vehicle="kae_RU_lmg";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5932.7715,49.515556,8713.8516};
					azimut=-71.402977;
					id=18;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5926.3896,49.553791,8694.8955};
					azimut=-71.402977;
					id=19;
					side="GUER";
					vehicle="kae_RU_rifle_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5939.105,48.465084,8716.9961};
					azimut=-71.402977;
					id=20;
					side="GUER";
					vehicle="kae_RU_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={5929.5376,49.154087,8688.5635};
					azimut=-71.402977;
					id=21;
					side="GUER";
					vehicle="kae_RU_grenadier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5062.1265,35.678528,8404.9521};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7143.1074,83.134743,7968.1641};
					azimut=-64.635834;
					id=22;
					side="GUER";
					vehicle="kae_RU_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7149.7671,83.156799,7970.5386};
					azimut=-64.635834;
					id=23;
					side="GUER";
					vehicle="kae_RU_ASL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7145.4819,83.559998,7961.5039};
					azimut=-64.635834;
					id=24;
					side="GUER";
					vehicle="kae_RU_lmg";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7156.4272,82.376411,7972.916};
					azimut=-64.635834;
					id=25;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={7147.8599,84.349998,7954.8438};
					azimut=-64.635834;
					id=26;
					side="GUER";
					vehicle="kae_RU_rifle_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7163.0879,81.870857,7975.2925};
					azimut=-64.635834;
					id=27;
					side="GUER";
					vehicle="kae_RU_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7150.2368,85.943054,7948.1831};
					azimut=-64.635834;
					id=28;
					side="GUER";
					vehicle="kae_RU_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7157.9419,84.266808,7960.5908};
					azimut=-76.634819;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="RDS_BMP2_SZ_RU_01";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7128.1836,81.329193,7969.1382};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={5170.5347,57.170887,8768.1758};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8025.6221,15,10910.188};
					azimut=40.18681;
					offsetY=4.19379;
					id=30;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item1
				{
					position[]={8021.6338,15,10909.66};
					azimut=40.18681;
					offsetY=4.19379;
					id=31;
					side="GUER";
					vehicle="kae_RU_mg";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item2
				{
					position[]={8019.3188,15,10906.256};
					azimut=40.18681;
					offsetY=4.19379;
					id=32;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item3
				{
					position[]={8020.2041,15,10907.999};
					azimut=40.18681;
					offsetY=4.19379;
					id=33;
					side="GUER";
					vehicle="kae_RU_grenadier";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item4
				{
					position[]={8023.2129,15,10911.623};
					azimut=40.18681;
					offsetY=4.19379;
					id=34;
					side="GUER";
					vehicle="kae_RU_officer";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item5
				{
					position[]={8024.3711,15,10908.846};
					azimut=40.18681;
					offsetY=4.19379;
					id=35;
					side="GUER";
					vehicle="kae_RU_field_medic";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item6
				{
					position[]={8023.6372,15,10907.191};
					azimut=40.18681;
					offsetY=4.19379;
					id=36;
					side="GUER";
					vehicle="kae_RU_rifleman_svd";
					skill=0.2756429;
					init="this moveincargo hind1";
				};
				class Item7
				{
					position[]={8022.1724,15,10905.181};
					azimut=40.18681;
					offsetY=4.19379;
					id=37;
					side="GUER";
					vehicle="kae_RU_marksman";
					skill=0.2756429;
					init="this moveincargo hind1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5276.1079,114.27249,9177.8164};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8015.7207,15,10940.266};
					azimut=319.17999;
					offsetY=0.0014381401;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="kae_RU_pilot";
					leader=1;
					skill=0.60797566;
					text="p1";
				};
				class Item1
				{
					position[]={8015.2251,15,10938.756};
					azimut=319.18045;
					offsetY=0.0014381401;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="kae_RU_pilot";
					skill=0.36497968;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8015.0596,61.396156,10935.852};
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={8042.7646,15,10912.004};
					id=49;
					type="GETIN";
					expActiv="hind1 flyinheight 50";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8090.8945,0,9920.6563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6316.6313,57.651775,8722.5361};
					type="TR UNLOAD";
					combat="CARELESS";
					expActiv="hind1 flyinheight 100";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5171.5293,107.58365,8833.3057};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5292.2593,16.536455,10584.397};
					azimut=188.76601;
					id=40;
					side="GUER";
					vehicle="kae_RU_SL_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.51863909;
					init="this moveindriver b1";
				};
				class Item1
				{
					position[]={5288.0806,19.023741,10590.1};
					azimut=188.76601;
					id=41;
					side="GUER";
					vehicle="kae_RU_mg_VDV";
					rank="CORPORAL";
					skill=0.54007941;
					init="this moveincargo b1";
				};
				class Item2
				{
					position[]={5297.9634,17.960482,10588.576};
					azimut=188.76601;
					id=42;
					side="GUER";
					vehicle="kae_RU_medic_VDV";
					rank="CORPORAL";
					skill=0.45789003;
					init="this moveincargo b1";
				};
				class Item3
				{
					position[]={5283.9009,19.827528,10595.804};
					azimut=188.76601;
					id=43;
					side="GUER";
					vehicle="kae_RU_AT_VDV";
					skill=0.54007941;
					init="this moveincargo b1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5273.8105,23.342194,10490.264};
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={5090.6597,1.7135315,9927.9355};
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5207.1763,117.42586,8967.7656};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5308.0806,11.199891,10576.61};
					azimut=188.76601;
					id=44;
					side="GUER";
					vehicle="kae_RU_SL_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.51863909;
					init="this moveindriver b2";
				};
				class Item1
				{
					position[]={5303.9019,14.149027,10582.313};
					azimut=188.76601;
					id=45;
					side="GUER";
					vehicle="kae_RU_mg_VDV";
					rank="CORPORAL";
					skill=0.54007941;
					init="this moveincargo b1";
				};
				class Item2
				{
					position[]={5313.7847,12.391811,10580.789};
					azimut=188.76601;
					id=46;
					side="GUER";
					vehicle="kae_RU_medic_VDV";
					rank="CORPORAL";
					skill=0.45789003;
					init="this moveincargo b1";
				};
				class Item3
				{
					position[]={5299.7222,17.633801,10588.017};
					azimut=188.76601;
					id=47;
					side="GUER";
					vehicle="kae_RU_AT_VDV";
					skill=0.54007941;
					init="this moveincargo b1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5289.7817,41.45504,10477.053};
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={5131.7842,1.22113,9952.623};
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5216.4463,116.63129,8978.2764};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={5756.6235,23.003069,9807.293};
			azimut=139.22;
			id=48;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.5;
			text="hmmwv";
		};
		class Item1
		{
			position[]={8042.7646,15,10912.004};
			azimut=167.13499;
			offsetY=0.035865799;
			id=49;
			side="EMPTY";
			vehicle="Kae_Mi_24vp_CDF";
			skill=0.60000002;
			text="hind1";
		};
		class Item2
		{
			position[]={5289.7852,0,10488.902};
			azimut=-532.57202;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="b1";
			description="9th IFID - Asst. AT";
			syncId=0;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={5311.876,0,10487.093};
			azimut=-532.57202;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
			text="b2";
			description="9th IFID - Asst. AT";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={5708.019,4.1277394,9938.7334};
			name="endarea";
			text="Bridge";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={5425.4946,0,10437.188};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=100;
			angle=-178.55649;
		};
		class Item2
		{
			position[]={6903.7988,0,9659.2061};
			name="1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=100;
			angle=-484.66266;
		};
		class Item3
		{
			position[]={7242.6055,84.286362,7942.3882};
			name="1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=100;
			angle=100.85941;
		};
		class Item4
		{
			position[]={6467.9854,0,8076.4146};
			name="air_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=289.25;
		};
		class Item5
		{
			position[]={6697.0601,0,9350.123};
			name="air_1_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=627.4566;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={3961.1328,52.99741,7660.9043};
			a=0;
			b=0;
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=8;
		};
		class Item1
		{
			position[]={3951.1106,53.050156,7650.1865};
			a=0;
			b=0;
			timeoutMin=180;
			timeoutMid=180;
			timeoutMax=180;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=9;
		};
		class Item2
		{
			position[]={7109.6377,91.868233,7912.2725};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=10;
		};
		class Item3
		{
			position[]={5258.5298,4.59973,10518.717};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6,7};
			syncId=11;
		};
		class Item4
		{
			position[]={3971.7654,52.996929,7679.2368};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=12;
		};
		class Item5
		{
			position[]={8005.1304,15,10927.08};
			a=0;
			b=0;
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=13;
		};
	};
};
class Intro
{
	randomSeed=8127119;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=11609765;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=6667554;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
