version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"hezbollah",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_APC_Wheeled_03",
		"jsrs2_afv4_gorgon",
		"A3_Soft_F_TruckHeavy",
		"mas_usa_usoc_veh",
		"A3_Structures_F_Civ_Camping",
		"A3_Static_F_Gamma_AA",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"mas_usa_delta_b",
		"A3_Soft_F_Gamma_HEMTT",
		"mas_usa_rang_r",
		"JS_JC_FA18",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Weapons_F",
		"A3_Armor_F_Panther"
	};
	addOnsAuto[]=
	{
		"hezbollah",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_APC_Wheeled_03",
		"jsrs2_afv4_gorgon",
		"A3_Soft_F_TruckHeavy",
		"mas_usa_delta_b",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"mas_usa_rang_r",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_EPC_Truck_03",
		"mas_usa_usoc_veh",
		"A3_Structures_F_Civ_Camping",
		"A3_Static_F_Gamma_AA",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Attack_01",
		"JS_JC_FA18",
		"A3_Weapons_F",
		"a3_map_altis"
	};
	randomSeed=15880590;
	class Intel
	{
		briefingName="CO-18 Sudden Death";
		overviewText="US disrupt experimental weapon trade";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6135.1191,43,16249.121};
					id=0;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={6138.1191,43,16244.121};
					id=1;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6140.1191,43,16244.121};
					id=2;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6142.1191,43,16244.121};
					id=3;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6144.1191,43,16244.121};
					id=4;
					side="EAST";
					vehicle="HEZB_Engineer";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6147.1191,43,16244.121};
					id=5;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={6149.1191,43,16244.121};
					id=6;
					side="EAST";
					vehicle="HEZB_AutomaticRifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6151.1191,43,16244.121};
					id=7;
					side="EAST";
					vehicle="HEZB_Medic";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={6153.1191,43,16244.121};
					id=8;
					side="EAST";
					vehicle="HEZB_Marksman";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6177.4736,43,16213.628};
					id=9;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6180.4736,43,16208.628};
					id=10;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6169.3281,43.134319,16311.438};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6181.2959,43,16191.336};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6269.0596,43,16244.209};
					azimut=-84.607681;
					id=11;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6274.3179,43,16246.724};
					azimut=-84.607681;
					id=12;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6165.2861,43,16244.884};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6277.4966,43,16245.505};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6173.6318,43,16244.314};
					azimut=-91.298256;
					id=13;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6178.564,43,16247.424};
					azimut=-91.298256;
					id=14;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6070.4893,43,16232.891};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6181.8652,43,16246.591};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6359.3218,43.446178,16266.785};
					azimut=-115.78811;
					id=15;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6362.5205,43.606621,16271.663};
					azimut=-115.78811;
					id=16;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6248.3213,43,16214.8};
					placement=20;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6348.7778,43.221577,16264.02};
					placement=40;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11603.491,23.112328,11916.659};
					azimut=-101.156;
					id=17;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="c2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6002.4946,43.35825,16271.154};
					type="TR UNLOAD";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11590.885,23.131662,11901.982};
					expActiv="deletevehicle c2";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11610.294,22.91625,11912.786};
					azimut=-101.156;
					id=18;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="hvt";
				};
				class Item1
				{
					position[]={11614.028,22.847897,11908.658};
					azimut=-101.15649;
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={11613.387,22.963396,11914.771};
					azimut=-101.15649;
					id=20;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11603.491,23.112328,11916.659};
					id=17;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6159.3945,43,16226.408};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6157.3169,44.77718,16211.531};
					idStatic=1063872;
					idObject=-1014600768;
					housePos=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6240.9619,43,16257.186};
					id=21;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={6243.9619,43,16252.186};
					id=22;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6245.9619,43,16252.186};
					id=23;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6247.9619,43,16252.186};
					id=24;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6252.9619,43,16252.186};
					id=25;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6164.7944,43,16226.194};
					azimut=-119.23343;
					id=26;
					side="EAST";
					vehicle="HEZB_Grenadier";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11605.575,22.978647,11897.338};
					azimut=-97.371429;
					offsetY=1;
					special="FLY";
					id=27;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.44999999;
					text="c1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6111.5186,43,16254.989};
					type="TR UNLOAD";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11633.812,23.255699,11902.094};
					expActiv="deletevehicle c1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={11630.379,23.089184,11958.913};
					azimut=-146.77957;
					id=28;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveinCargo c1";
				};
				class Item1
				{
					position[]={11628.934,23.236603,11965.84};
					azimut=-146.77957;
					id=29;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveinCargo c1";
				};
				class Item2
				{
					position[]={11637.302,23.014492,11960.356};
					azimut=-146.77957;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveinCargo c1";
				};
				class Item3
				{
					position[]={11627.494,23.319471,11972.763};
					azimut=-146.77957;
					id=31;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
					init="this moveinCargo c1";
				};
				class Item4
				{
					position[]={11644.227,23.03754,11961.801};
					azimut=-146.77957;
					id=32;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
					init="this moveinCargo c1";
				};
				class Item5
				{
					position[]={11626.049,23.354702,11979.68};
					azimut=-146.77957;
					id=33;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveinCargo c1";
				};
				class Item6
				{
					position[]={11651.145,23.130899,11963.247};
					azimut=-146.77957;
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
					init="this moveinCargo c1";
				};
				class Item7
				{
					position[]={11624.605,23.358818,11986.607};
					azimut=-146.77957;
					id=35;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
					init="this moveinCargo c1";
				};
				class Item8
				{
					position[]={11640.093,23.026423,11967.313};
					azimut=-146.77957;
					id=36;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.28993654;
					init="this moveinCargo c1";
				};
				class Item9
				{
					position[]={11635.338,23.112642,11969.634};
					azimut=-146.77957;
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.24348181;
					init="this moveinCargo c1";
				};
				class Item10
				{
					position[]={11633.921,23.104424,11966.211};
					azimut=-146.77957;
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.28993654;
					init="this moveinCargo c1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11605.575,22.978647,11897.338};
					id=27;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6150.8765,43,16238.722};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6159.2471,43,16247.441};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.52783686;
					position[]={6185.0171,43,16259.954};
					placement=5;
					azimut=183.93401;
					offsetY=1;
					special="FLY";
					id=39;
					side="EAST";
					vehicle="HEZB_Offroad_01_armed";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.52783686;
					position[]={6179.936,43,16198.755};
					placement=5;
					azimut=141.03847;
					offsetY=1;
					special="FLY";
					id=40;
					side="EAST";
					vehicle="HEZB_Offroad_01_armed";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4676.4653,28.411737,12784.131};
					azimut=10.663633;
					id=41;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4662.4526,27.332378,12774.558};
					azimut=10.663633;
					id=42;
					side="GUER";
					vehicle="I_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4687.8184,27.435326,12768.764};
					azimut=10.663633;
					id=43;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={4690.8228,26.509296,12763.109};
					azimut=10.663633;
					id=44;
					side="GUER";
					vehicle="I_soldier_repair_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4655.4448,27.350924,12769.771};
					azimut=10.663633;
					id=45;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4694.8115,25.285717,12757.272};
					azimut=10.663633;
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4649.6074,27.388433,12765.781};
					azimut=10.663633;
					id=47;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={4698.8003,25.457973,12751.43};
					azimut=10.663633;
					id=48;
					side="GUER";
					vehicle="I_soldier_exp_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4643.7681,27.441923,12761.795};
					azimut=10.6636;
					id=49;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4666.3525,27.713188,12755.079};
					azimut=10.6636;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4689.2012,32.557549,12864.03};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={6200.0903,44.140991,16247.96};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4619.0396,28.100748,12737.668};
					azimut=10.663633;
					id=51;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4623.0283,28.152475,12731.828};
					azimut=10.663633;
					id=52;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4613.2002,28.301462,12733.679};
					azimut=10.663633;
					id=53;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4627.0161,28.176491,12725.99};
					azimut=10.663633;
					id=54;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4607.3618,28.46875,12729.689};
					azimut=10.663633;
					id=55;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4631.0044,28.177441,12720.15};
					azimut=10.663633;
					id=56;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4601.5225,28.625059,12725.702};
					azimut=10.663633;
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4634.9937,28.155617,12714.311};
					azimut=10.6636;
					id=58;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4617.1641,28.325411,12728.254};
					azimut=12.8873;
					id=59;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4652.1812,29.032183,12826.68};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={6223.0767,43,16246.918};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4438.1152,37.266323,12608.121};
					azimut=119.68178;
					id=60;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4449.5186,37.241894,12616.283};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={6190.8745,43,16252.573};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6255.8154,97.249023,16858.779};
					azimut=188.32001;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_mas_usd_Soldier_TL_F_rec";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Force Recon Team Lead";
				};
				class Item1
				{
					position[]={6254.394,97.068642,16857.42};
					azimut=28.538988;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_mas_usd_soldier_M_F_rec";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Force Recon Marksman";
				};
				class Item2
				{
					position[]={6257.6675,97.608765,16856.959};
					azimut=318.9386;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_rec";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="this addmagazine ""Laserbatteries""";
					description="Force Recon JTAC";
				};
				class Item3
				{
					position[]={6253.9487,96.950394,16859.859};
					azimut=138.38564;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_mas_usd_medic_F_rec";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Force Recon Combat Medic";
				};
				class Item4
				{
					position[]={6257.6436,97.313339,16860.443};
					azimut=241.78934;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_mas_usd_Soldier2_F_rec";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="this addweapon ""launch_Titan_short_F"";this addMagazine [""Titan_AT"", 1];(unitBackpack this) addmagazineCargo [""Titan_AT"", 2];";
					description="Force Recon AT Specialist";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6201.3599,56.198311,16451.031};
					azimut=199.02202;
					id=66;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6200.0513,56.087379,16449.309};
					id=128;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6207.3228,56.23584,16450.814};
					azimut=180.60432;
					id=67;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6207.1343,56.070965,16449.438};
					id=129;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.82264811;
					position[]={6196.6973,56.744846,16455.975};
					azimut=-171.21303;
					id=68;
					side="EAST";
					vehicle="HEZB_AASoldier";
					leader=1;
					skill=0.44999999;
				};
				class Item1
				{
					presence=0.67524248;
					position[]={6197.6724,56.775028,16457.113};
					azimut=-171.21303;
					id=69;
					side="EAST";
					vehicle="HEZB_Repair";
					skill=0.44999999;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5415.4702,76.689751,17918.529};
					id=70;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={5420.4702,76.658478,17913.529};
					id=71;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5410.4702,76.853752,17913.529};
					id=72;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5425.4702,76.583145,17908.529};
					id=73;
					side="WEST";
					vehicle="B_soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={5405.4702,76.798355,17908.529};
					id=74;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={5400.4702,76.747734,17903.529};
					id=75;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14400.776,19.243155,16303.356};
					azimut=-161.263;
					id=76;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="chopper1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14396.561,19.197672,16293.386};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={5413.1484,76.746353,17910.477};
					type="TR UNLOAD";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14418.825,19.074049,16298.854};
					id=77;
					side="WEST";
					vehicle="B_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14423.825,18.989183,16293.854};
					id=78;
					side="WEST";
					vehicle="B_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14413.825,19.044243,16293.854};
					id=79;
					side="WEST";
					vehicle="B_soldier_exp_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14428.825,18.905561,16288.854};
					id=80;
					side="WEST";
					vehicle="B_soldier_exp_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14400.776,19.243155,16303.356};
					id=76;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5413.77,77.142197,17925.93};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6548.7676,200.75418,18733.945};
					azimut=-104.10236;
					id=81;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6552.8843,201.54123,18738.074};
					azimut=-104.10236;
					id=82;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6552.3975,201.53258,18740.012};
					azimut=-104.10236;
					id=83;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6551.9082,201.52373,18741.951};
					azimut=-104.10236;
					id=84;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6551.4238,201.5396,18743.895};
					azimut=-104.10236;
					id=85;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6550.6899,201.57672,18746.805};
					azimut=-104.10236;
					id=86;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={6550.2041,201.62105,18748.74};
					azimut=-104.10236;
					id=87;
					side="EAST";
					vehicle="HEZB_AutomaticRifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6549.2314,202.50073,18752.623};
					azimut=-104.10236;
					id=88;
					side="EAST";
					vehicle="HEZB_Marksman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={6544.3979,200.64755,18740.807};
					azimut=-464.79828;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="HEZB_Offroad_01";
					skill=0.5;
				};
				class Item9
				{
					position[]={6568.3159,203.04201,18740.727};
					azimut=-464.79828;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="HEZB_Offroad_01";
					skill=0.5;
				};
				class Item10
				{
					position[]={6549.9351,201.83342,18750.5};
					azimut=-104.10236;
					id=91;
					side="EAST";
					vehicle="HEZB_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item11
				{
					position[]={6553.3462,201.5229,18735.941};
					azimut=-104.10236;
					id=92;
					side="EAST";
					vehicle="HEZB_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6521.4443,197.07964,18736.145};
					combatMode="WHITE";
					formation="COLUMN";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={5429.9766,76.670815,17918.502};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5430.8545,76.596176,17915.463};
					azimut=23.657104;
					id=93;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5425.292,76.652725,17913.744};
					azimut=23.657104;
					id=94;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6484.7012,191.01117,18723.535};
					azimut=-512.63757;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="HEZB_Offroad_01_armed";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6483.0732,189.03981,18711.273};
					combatMode="GREEN";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={5436.8647,76.954742,17927.01};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5524.8486,171.48827,18666.971};
					placement=200;
					id=96;
					side="EAST";
					vehicle="HEZB_Marksman";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5527.8486,170.8187,18661.971};
					id=97;
					side="EAST";
					vehicle="HEZB_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5451.5942,147.00851,18628.645};
					placement=500;
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={5403.6758,76.872025,17920.918};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6074.0288,61.065449,16409.574};
					azimut=-91.298302;
					id=98;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.26492238;
				};
				class Item1
				{
					presence=0.70204377;
					position[]={6078.9609,61.268742,16412.684};
					azimut=-91.298302;
					id=99;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.29351035;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5796.8389,42.400269,16373.654};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6082.2622,61.179985,16411.848};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5410.3389,76.726837,17922.494};
					azimut=445.9079;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5408.6475,76.782265,17922.377};
					azimut=445.9079;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5409.9722,76.845802,17924.441};
					azimut=445.9079;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={5409.7798,76.959312,17926.207};
					azimut=445.9079;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={5408.5063,76.770889,17924.432};
					azimut=445.9079;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={5408.3154,76.884735,17926.201};
					azimut=445.9079;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={5408.6885,76.839195,17920.453};
					azimut=445.9079;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item7
				{
					position[]={5410.4165,76.750854,17920.479};
					azimut=445.9079;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5415.4233,77.014229,17923.131};
					azimut=236.21405;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					description="Marshal Commander";
				};
				class Item1
				{
					position[]={5416.4917,77.011269,17922.867};
					azimut=236.21405;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Marshal Gunner";
				};
				class Item2
				{
					position[]={5416.5303,77.054779,17923.842};
					azimut=236.21405;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					description="Marshal Driver";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14423.685,18.736425,16257.79};
					azimut=43.2327;
					id=111;
					side="WEST";
					vehicle="B_mas_usr_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Blackfoot/F18 Pilot";
				};
				class Item1
				{
					position[]={14421.865,18.742262,16257.854};
					azimut=43.2327;
					id=112;
					side="WEST";
					vehicle="B_mas_usr_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Blackfoot/F18 Gunner";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1628.0674,0.098429486,3550.6948};
					azimut=1.7509483;
					special="FLY";
					id=113;
					side="GUER";
					vehicle="I_Plane_Fighter_03_AA_F";
					leader=1;
					skill=0.60000002;
					description="Blackfoot/F18 Gunner";
				};
				class Item1
				{
					position[]={1643.861,-0.28517699,3507.3291};
					azimut=364.2645;
					special="FLY";
					id=114;
					side="GUER";
					vehicle="I_Plane_Fighter_03_AA_F";
					skill=0.60000002;
					description="Blackfoot/F18 Gunner";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1633.7751,0.099065989,3571.7476};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={6226.3477,48.788639,16352.342};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14322.746,19.494127,16282.554};
					azimut=193.39645;
					id=115;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14512.369,17.619118,16138.53};
					azimut=227.05449;
					id=116;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={6125.1392,43,16267.463};
			id=117;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.5;
		};
		class Item1
		{
			position[]={6149.7769,43,16205.517};
			azimut=87.136703;
			offsetY=1;
			id=118;
			side="EMPTY";
			vehicle="O_Truck_03_device_F";
			skill=0.44999999;
			text="truck1";
		};
		class Item2
		{
			position[]={6143.8755,43,16248.688};
			id=119;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.5;
		};
		class Item3
		{
			position[]={5421.022,76.90921,17927.541};
			azimut=-263.95859;
			id=120;
			side="EMPTY";
			vehicle="B_mas_usr_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.5;
		};
		class Item4
		{
			position[]={6194.5479,56.472805,16452.238};
			id=121;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.44999999;
		};
		class Item5
		{
			position[]={6191.2246,56.998833,16455.676};
			azimut=-72.197983;
			id=122;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.44999999;
		};
		class Item6
		{
			position[]={6194.668,56.881298,16456.941};
			azimut=5.6623678;
			id=123;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.44999999;
		};
		class Item7
		{
			position[]={6200.2349,56.478439,16453.977};
			azimut=62.782093;
			id=124;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.44999999;
		};
		class Item8
		{
			position[]={6190.9307,57.219147,16458.936};
			id=125;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.44999999;
		};
		class Item9
		{
			position[]={6195.0122,57.051163,16460.26};
			id=126;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.44999999;
		};
		class Item10
		{
			position[]={6201.4268,56.663532,16456.979};
			id=127;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.44999999;
		};
		class Item11
		{
			position[]={6200.0513,56.087379,16449.309};
			azimut=204.63832;
			id=128;
			side="EMPTY";
			vehicle="I_static_AA_F";
			leader=1;
			skill=0.44999999;
		};
		class Item12
		{
			position[]={6207.1343,56.070965,16449.438};
			azimut=189.59201;
			id=129;
			side="EMPTY";
			vehicle="I_static_AA_F";
			leader=1;
			skill=0.44999999;
		};
		class Item13
		{
			position[]={5375.4966,77.068459,17912.92};
			azimut=-817.54871;
			id=130;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.5;
		};
		class Item14
		{
			position[]={5414.7651,76.691216,17912.771};
			azimut=-360.69601;
			id=131;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.5;
			text="dropoff";
		};
		class Item15
		{
			position[]={14402.136,18.758604,16252.48};
			azimut=-259.08966;
			id=132;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14403.474,18.824499,16259.429};
			azimut=-259.08966;
			id=133;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14405.98,18.866829,16266.561};
			azimut=-259.08966;
			id=134;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={14430.044,18.693504,16250.893};
			azimut=43.2327;
			id=135;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14452.724,18.664537,16277.838};
			azimut=123.264;
			id=136;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			text="f18";
		};
		class Item20
		{
			position[]={5415.4121,77.200813,17928.289};
			azimut=188.32001;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			skill=0.5;
			description="Force Recon Team Lead";
		};
		class Item21
		{
			position[]={5409.1362,76.714256,17906.99};
			azimut=188.32001;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			skill=0.5;
			description="Force Recon Team Lead";
		};
		class Item22
		{
			position[]={5420.6563,76.597794,17906.961};
			azimut=188.32001;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			skill=0.5;
			description="Force Recon Team Lead";
		};
		class Item23
		{
			position[]={5420.6855,76.7854,17918.801};
			azimut=188.32001;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			skill=0.5;
			description="Force Recon Team Lead";
		};
		class Item24
		{
			position[]={5408.9907,76.881668,17918.568};
			azimut=188.32001;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			skill=0.5;
			description="Force Recon Team Lead";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={6173.7925,43,16250.979};
			name="factory";
			text="Abandoned Factory";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7651.2554,150.03818,12953.794};
			name="aaf1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="FDiagonal";
			a=5000;
			b=700;
			angle=8.4873886;
		};
		class Item2
		{
			position[]={6204.1304,43,16253.597};
			name="hez";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=200;
			b=300;
			angle=-89.231682;
		};
		class Item3
		{
			position[]={12271,28.975145,17771.24};
			name="blu1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=3000;
			b=700;
			angle=53.282307;
		};
		class Item4
		{
			position[]={5399.4761,76.737617,17903.361};
			name="dropoffzone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={5413.562,76.761459,17912.139};
			name="Dropoff";
			text="Transfer Zone";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={6253.7388,96.990662,16862.895};
			name="Prep_1";
			text="Force Recon";
			type="mil_start";
			colorName="ColorBlue";
			angle=361.02979;
		};
		class Item7
		{
			position[]={6196.2998,56.637371,16454.189};
			name="AA";
			text="AA Position";
			type="mil_marker";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={14417.123,18.868732,16276.508};
			name="airfield";
			text="Airfield";
			type="mil_start";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6211.4204,43,16271.572};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1,2,7};
			syncId=8;
		};
		class Item1
		{
			position[]={5422.0439,76.530151,17904.729};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(truck1 distance dropoff) < 20";
			expActiv="hint ""Retrieval Helo Inbound""";
			class Effects
			{
			};
			synchronizations[]={3,4,5,6};
			syncId=9;
		};
		class Item2
		{
			position[]={5396.1914,76.831055,17919.533};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(chopper1 distance truck1) < 25";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6310.8799,116.33906,16590.586};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive truck1)";
			expActiv="""end2"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6367.0176,112.31416,16593.053};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive chopper1)";
			expActiv="""end3"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5130437;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12219622;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5442563;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
