author = "Hoizen"; // Author
onLoadName = "CO-20 Serpent's Strike";
onLoadMission = "US Navy Seals Raid a Russian Airfield for a prototype UAV.";
loadScreen = "loading.paa"; // Preview picture
overviewPicture = "overview.paa";
disabledAI = 1; //This does so not slotted units do not spawn as ai

class Header {
   gameType = Coop;
   playerCountMultipleOf = 1; //Disables auto balance
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "Russian air assets destroyed";
		description = "The UAV prototype and Russian air assets have been destroyed.";
		pictureBackground = "overview.paa";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
		class End2
	{
		title = "Mission Failed";
		subtitle = "Blufor have been eliminated";
		description = "The Blufor forces have been either eliminated or chased out of the AO and are no long capable of completing their objective";
		pictureBackground = "overview.paa";
		picture = "o_inf";
		pictureColor[] = {0.6,0.0,0.0,1};
	};

};