version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Constructions",
		"A3_Modules_F",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Constructions",
		"A3_Weapons_F_Ammoboxes"
	};
	randomSeed=12344728;
	class Intel
	{
		briefingName="AD 100 DTAS V1.07";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		month=7;
		day=12;
		hour=2;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=101;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.856,33.291588,4881.1543};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="hNil = [] call compile preprocessFile ""preinit.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.6709,84.211281,24.117188};
					azimut=-0.42218101;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w24";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3441.4409,50.49007,8137.9297};
					azimut=0.028878599;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.6421,84.138626,31.676758};
					azimut=-0.42218101;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="w0";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.688,84.058731,33.969238};
					azimut=-0.42218101;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w49";
					description="Insertion Master";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.2925,84.041023,34.080566};
					azimut=-0.42218101;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w25";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.1157,84.017036,34.114746};
					azimut=-0.42218101;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w30";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.9839,84.015244,34.131348};
					azimut=-0.42218101;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w35";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5042.7524,84.044861,33.938477};
					azimut=-0.42218101;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w40";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5044.5474,84.077637,33.988281};
					azimut=-0.42218101;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w45";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5044.5137,84.140312,31.681641};
					azimut=-0.42218101;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w46";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5044.561,84.243576,29.050781};
					azimut=-0.42218101;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w47";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5044.6948,84.362808,26.356445};
					azimut=-0.42218101;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w48";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5044.8257,84.476563,24.177246};
					azimut=-0.42218101;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w1";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5042.8999,84.376877,26.364258};
					azimut=-0.42218101;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w43";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5042.7466,84.231361,29.019531};
					azimut=-0.42218101;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w42";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5042.8491,84.121658,31.670898};
					azimut=-0.42218101;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w41";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.9673,84.095886,31.844727};
					azimut=-0.42218101;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w36";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.8667,84.241898,29.157227};
					azimut=-0.42218101;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w37";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.9541,84.377106,26.572754};
					azimut=-0.42218101;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w38";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5042.897,84.475319,24.183105};
					azimut=-0.42218101;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w44";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.9419,84.457222,24.28125};
					azimut=-0.42218101;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w39";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.1304,84.439835,24.265625};
					azimut=-0.42218101;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w34";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.1411,84.359116,26.575684};
					azimut=-0.42218101;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w33";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.4321,84.312134,26.512207};
					azimut=-0.42218101;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w3";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.437,84.416512,24.327148};
					azimut=-0.42218101;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w29";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.3438,84.384865,24.242188};
					azimut=-0.42218101;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w4";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.3423,84.227417,29.075684};
					azimut=-0.42218101;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w2";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.356,84.334747,26.634277};
					azimut=-0.42218101;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w28";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.1929,84.246834,29.087891};
					azimut=-0.42218101;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w27";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.1733,84.104073,31.770996};
					azimut=-0.42218101;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w31";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.0337,84.259247,29.213867};
					azimut=-0.42218101;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w32";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.314,84.128166,31.756836};
					azimut=-0.42218101;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w26";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.6152,84.04129,34.023438};
					azimut=-0.42218101;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w5";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.8267,84.024422,34.084961};
					azimut=-0.42218101;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w10";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.1865,84.002762,34.000977};
					azimut=-0.42218101;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w15";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.6826,83.970093,33.878906};
					azimut=-0.42218101;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w20";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.7402,84.032433,31.442871};
					azimut=-0.42218101;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w21";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.2822,84.068405,31.545898};
					azimut=-0.42218101;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w16";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.0078,84.109779,31.614258};
					azimut=-0.42218101;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w11";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.5874,84.12397,31.655273};
					azimut=-0.42218101;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w6";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.4219,84.196159,29.148926};
					azimut=-0.42218101;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w7";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.728,84.167259,29.037598};
					azimut=-0.42218101;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w12";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.1816,84.125259,28.894043};
					azimut=-0.42218101;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w17";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.6377,84.075569,28.866211};
					azimut=-0.42218101;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w22";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.7627,84.146019,26.188965};
					azimut=-0.42218101;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w23";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.27,84.180489,26.368164};
					azimut=-0.42218101;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w18";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.8906,84.229401,26.535156};
					azimut=-0.42218101;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w13";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.4595,84.27459,26.598633};
					azimut=-0.42218101;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w8";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.4282,84.326324,24.290039};
					azimut=-0.42218101;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w9";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.8223,84.278458,24.256348};
					azimut=-0.42218101;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w14";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.2881,84.245216,24.192871};
					azimut=-0.42218101;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w19";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3432.3271,51.340004,8145.5605};
					azimut=0.028878599;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="e0";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3432.2224,51.54174,8147.8403};
					azimut=0.028878599;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e49";
					description="Insertion Master";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3433.9294,51.522018,8147.9531};
					azimut=0.028878599;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e25";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3430.2654,51.552822,8147.918};
					azimut=0.028878599;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e5";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.5298,51.555813,8147.9521};
					azimut=0.028878599;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e10";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3426.9189,51.538052,8147.8462};
					azimut=0.028878599;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e15";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.9834,51.518478,8147.79};
					azimut=0.028878599;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e20";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3435.8982,51.498287,8148.0723};
					azimut=0.028878599;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e30";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3437.6536,51.447212,8147.9839};
					azimut=0.028878599;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e35";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.3242,51.39872,8147.9092};
					azimut=0.028878599;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e40";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3441.0571,51.379051,8147.9077};
					azimut=0.028878599;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e45";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3441.2251,51.168133,8145.5688};
					azimut=0.028878599;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e46";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.5181,51.179859,8145.5313};
					azimut=0.028878599;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e41";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3437.6274,51.247429,8145.7568};
					azimut=0.028878599;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e36";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3435.873,51.279881,8145.6406};
					azimut=0.028878599;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e31";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3434.0723,51.307281,8145.5854};
					azimut=0.028878599;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e26";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3430.2773,51.342979,8145.5254};
					azimut=0.028878599;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e6";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.6851,51.335175,8145.4829};
					azimut=0.028878599;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e11";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3426.9717,51.313751,8145.3496};
					azimut=0.028878599;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e16";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3425.0747,51.302013,8145.333};
					azimut=0.028878599;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e21";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.9683,51.080593,8142.8086};
					azimut=0.028878599;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e22";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3426.8911,51.087002,8142.772};
					azimut=0.028878599;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.5286,51.104042,8142.9185};
					azimut=0.028878599;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e12";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3430.1965,51.117733,8143.0513};
					azimut=0.028878599;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e7";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3432.2407,51.115501,8143.0239};
					azimut=0.028878599;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e2";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3433.9146,51.079159,8142.9717};
					azimut=0.028878599;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e27";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3435.7017,51.054184,8143.0913};
					azimut=0.028878599;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e32";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3437.5222,51.006966,8143.0288};
					azimut=0.028878599;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e37";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.3989,50.949322,8142.9063};
					azimut=0.028878599;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e42";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3441.21,50.930561,8142.8657};
					azimut=0.028878599;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e47";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3441.3032,50.700253,8140.2314};
					azimut=0.028878599;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e48";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.5315,50.710361,8140.2202};
					azimut=0.028878599;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e43";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3437.603,50.773087,8140.4351};
					azimut=0.028878599;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e38";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3435.8853,50.810043,8140.4194};
					azimut=0.028878599;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e33";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3434.0332,50.847645,8140.4673};
					azimut=0.028878599;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e28";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3432.2305,50.863609,8140.2988};
					azimut=0.028878599;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e3";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3430.2134,50.874802,8140.3467};
					azimut=0.028878599;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.5176,50.870407,8140.248};
					azimut=0.028878599;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e13";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3426.9841,50.851585,8140.0762};
					azimut=0.028878599;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e18";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3425.0818,50.84058,8140.0591};
					azimut=0.028878599;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e23";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3424.9434,50.650856,8137.9868};
					azimut=0.028878599;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e24";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3427.022,50.669811,8138.0522};
					azimut=0.028878599;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e19";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3428.5679,50.68642,8138.1982};
					azimut=0.028878599;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e14";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3430.2517,50.673553,8138.1021};
					azimut=0.028878599;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e9";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3432.2671,50.658894,8138.0322};
					azimut=0.028878599;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e4";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3434.0981,50.645626,8138.1982};
					azimut=0.028878599;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e29";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3435.8457,50.607613,8138.1133};
					azimut=0.028878599;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e34";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3437.6011,50.562492,8138.0859};
					azimut=0.028878599;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e39";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.582,50.513229,8138.0425};
					azimut=0.028878599;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e44";
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={5044.5835,84.00631,38.557617};
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={5036.1753,83.840271,38.565918};
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={5027.6875,83.807487,38.509277};
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={5045.0303,84.708679,19.254883};
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={5036.5859,84.514114,19.190918};
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={5028.0625,84.192688,19.135254};
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={5022.8467,84.030266,20.484375};
			azimut=90;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={5022.7861,83.871117,28.926758};
			azimut=90;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={5022.7002,83.731255,37.450195};
			azimut=90;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={5050.4663,84.633614,20.688965};
			azimut=90;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={5050.4077,84.373169,29.130859};
			azimut=90;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={5050.3179,84.180771,37.652344};
			azimut=90;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item12
		{
			position[]={5035.8062,83.98674,36.040039};
			azimut=-0.42218101;
			id=113;
			side="EMPTY";
			vehicle="Land_Cinderblocks_F";
			skill=0.2;
			text="westMenuFlag";
			init="hNil = [this] execVM ""flagmenu.sqf"";";
		};
		class Item13
		{
			position[]={5040.8862,83.962761,35.736328};
			azimut=-0.422151;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item14
		{
			position[]={5043.437,84.552727,22.512207};
			azimut=-0.422151;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item15
		{
			position[]={5036.6001,84.457588,22.395508};
			azimut=-0.422151;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item16
		{
			position[]={5029.9258,84.274445,22.444336};
			azimut=-0.422151;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item17
		{
			position[]={5030.4023,83.948273,35.650391};
			azimut=-0.42218101;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item18
		{
			position[]={5025.9795,83.966324,29.116211};
			azimut=89.577797;
			id=119;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item19
		{
			position[]={5046.8335,84.264389,29.098633};
			azimut=269.578;
			id=120;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item20
		{
			position[]={3440.8813,51.781788,8152.249};
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={3432.4729,51.934341,8152.2573};
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={3423.9849,51.916927,8152.2007};
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item23
		{
			position[]={3441.3279,50.064751,8132.9463};
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item24
		{
			position[]={3432.8835,50.159397,8132.8823};
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={3424.3604,50.159435,8132.8267};
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item26
		{
			position[]={3419.1443,49.973549,8134.1758};
			azimut=90;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={3419.0837,50.729275,8142.6182};
			azimut=90;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={3418.9976,51.502335,8151.1416};
			azimut=90;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item29
		{
			position[]={3446.7642,50.292671,8134.3804};
			azimut=90;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={3446.7051,51.049259,8142.8223};
			azimut=90;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={3446.6157,51.823544,8151.3438};
			azimut=90;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={3432.1035,51.71402,8149.7314};
			azimut=-0.42218101;
			id=133;
			side="EMPTY";
			vehicle="Land_Cinderblocks_F";
			skill=0.2;
			text="eastMenuFlag";
			init="hNil = [this] execVM ""flagmenu.sqf"";";
		};
		class Item33
		{
			position[]={3437.1841,51.585323,8149.4277};
			azimut=-0.422151;
			id=134;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item34
		{
			position[]={3439.7344,50.344456,8136.2036};
			azimut=-0.422151;
			id=135;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item35
		{
			position[]={3432.8977,50.474358,8136.0869};
			azimut=-0.422151;
			id=136;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item36
		{
			position[]={3426.2236,50.489235,8136.1357};
			azimut=-0.422151;
			id=137;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item37
		{
			position[]={3426.6997,51.674366,8149.3418};
			azimut=-0.42218101;
			id=138;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item38
		{
			position[]={3422.2771,50.946449,8142.8076};
			azimut=89.577797;
			id=139;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item39
		{
			position[]={3443.1309,50.919327,8142.79};
			azimut=269.578;
			id=140;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
	};
	class Markers
	{
		items=54;
		class Item0
		{
			position[]={5196.252,28.578979,4916.9355};
			name="mrkObj1";
			type="hd_objective";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={5198.3164,28.220528,4919.0801};
			name="mrkObj";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=27;
			b=27;
			drawBorder=1;
		};
		class Item2
		{
			position[]={5035.9614,84.231491,29.091797};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={3432.3228,51.08263,8142.6841};
			name="respawn_east";
			type="Empty";
		};
		class Item4
		{
			position[]={4077.7627,16.403763,4122.0029};
			name="mrkZone0";
			markerType="RECTANGLE";
			type="Empty";
			a=370;
			b=170;
		};
		class Item5
		{
			position[]={4102.2168,16.010483,4321.9917};
			name="mrkZone13";
			markerType="RECTANGLE";
			type="Empty";
			a=35;
			b=30;
		};
		class Item6
		{
			position[]={4274.4985,16.386551,4317.0132};
			name="mrkZone15";
			markerType="RECTANGLE";
			type="Empty";
			a=105;
			b=25;
		};
		class Item7
		{
			position[]={4177.1162,16.19935,4391.1255};
			name="mrkZone16";
			markerType="RECTANGLE";
			type="Empty";
			a=10;
			b=17;
		};
		class Item8
		{
			position[]={4310.5244,16.217878,4395.4639};
			name="mrkZone17";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
		};
		class Item9
		{
			position[]={4442.3174,17.033339,4368.5151};
			name="mrkZone18";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
		};
		class Item10
		{
			position[]={4385.3242,16.514875,4382.2041};
			name="mrkZone19";
			markerType="RECTANGLE";
			type="Empty";
			a=17;
			b=12;
		};
		class Item11
		{
			position[]={4312.3208,17.595932,3872.0317};
			name="mrkZone1";
			markerType="RECTANGLE";
			type="Empty";
			a=180;
			b=80;
		};
		class Item12
		{
			position[]={4044.4253,16.086029,3906.9736};
			name="mrkZone2";
			markerType="RECTANGLE";
			type="Empty";
			a=55;
			b=45;
		};
		class Item13
		{
			position[]={3783.5732,18.937038,3940.0747};
			name="mrkZone3";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=12;
		};
		class Item14
		{
			position[]={3725.3933,32.16296,3833.6929};
			name="mrkZone4";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item15
		{
			position[]={3754.2388,33.722401,3798.3579};
			name="mrkZone5";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=15;
		};
		class Item16
		{
			position[]={3792.3057,15.068222,4307.0083};
			name="mrkZone6";
			markerType="RECTANGLE";
			type="Empty";
			a=60;
			b=15;
		};
		class Item17
		{
			position[]={3754.4583,14.162625,4342.1265};
			name="mrkZone7";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=20;
		};
		class Item18
		{
			position[]={3722.5054,13.911443,4482.8037};
			name="mrkZone8";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
		};
		class Item19
		{
			position[]={3821.9028,22.543039,4539.4238};
			name="mrkZone9";
			markerType="RECTANGLE";
			type="Empty";
			a=17;
			b=17;
		};
		class Item20
		{
			position[]={3860.9666,23.025944,4483.3228};
			name="mrkZone10";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=40;
		};
		class Item21
		{
			position[]={3869.104,18.936548,4436.3013};
			name="mrkZone11";
			markerType="RECTANGLE";
			type="Empty";
			a=15;
			b=7;
		};
		class Item22
		{
			position[]={4038.6909,15.844724,4352.0518};
			name="mrkZone12";
			markerType="RECTANGLE";
			type="Empty";
			a=15;
			b=60;
		};
		class Item23
		{
			position[]={3979.4194,15.678389,4351.9985};
			name="mrkZone14";
			markerType="RECTANGLE";
			type="Empty";
			a=8;
			b=8;
		};
		class Item24
		{
			position[]={4495.2935,17.391806,4362.2256};
			name="mrkZone20";
			markerType="RECTANGLE";
			type="Empty";
			a=13;
			b=22;
		};
		class Item25
		{
			position[]={4471.5273,16.75032,4423.3765};
			name="mrkZone21";
			markerType="RECTANGLE";
			type="Empty";
			a=6;
			b=15;
		};
		class Item26
		{
			position[]={4678.6494,18.738817,4334.9751};
			name="mrkZone22";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=30;
		};
		class Item27
		{
			position[]={4597.6846,18.040962,4234.8613};
			name="mrkZone23";
			markerType="RECTANGLE";
			type="Empty";
			a=28;
			b=10;
		};
		class Item28
		{
			position[]={4479.8179,17.50346,4233.6646};
			name="mrkZone24";
			markerType="RECTANGLE";
			type="Empty";
			a=32;
			b=15;
		};
		class Item29
		{
			position[]={4527.6567,18.633993,4011.9673};
			name="mrkZone25";
			markerType="RECTANGLE";
			type="Empty";
			a=80;
			b=60;
		};
		class Item30
		{
			position[]={4507.3105,18.413803,3888.9487};
			name="mrkZone26";
			markerType="RECTANGLE";
			type="Empty";
			a=15;
			b=15;
		};
		class Item31
		{
			position[]={4696.7305,19.520571,3909.5879};
			name="mrkZone27";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=35;
		};
		class Item32
		{
			position[]={4728.7778,19.463785,3921.4785};
			name="mrkZone28";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=10;
		};
		class Item33
		{
			position[]={4881.1982,37.700665,4626.4663};
			name="mrkZone29";
			markerType="RECTANGLE";
			type="Empty";
			a=55;
			b=40;
		};
		class Item34
		{
			position[]={4191.2246,15.309033,4702.5791};
			name="mrkZone30";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=30;
		};
		class Item35
		{
			position[]={4139.2266,15.123657,4669.3687};
			name="mrkZone31";
			markerType="RECTANGLE";
			type="Empty";
			a=22;
			b=30;
		};
		class Item36
		{
			position[]={4169.2334,15.420427,4657.5537};
			name="mrkZone32";
			markerType="RECTANGLE";
			type="Empty";
			a=8;
			b=15;
		};
		class Item37
		{
			position[]={4089.0361,25.357937,3596.5571};
			name="mrkZone33";
			markerType="RECTANGLE";
			type="Empty";
			a=75;
			b=55;
		};
		class Item38
		{
			position[]={4020.5327,22.185337,3671.4946};
			name="mrkZone34";
			markerType="RECTANGLE";
			type="Empty";
			a=45;
			b=20;
		};
		class Item39
		{
			position[]={4054.7813,25.445654,3516.5649};
			name="mrkZone35";
			markerType="RECTANGLE";
			type="Empty";
			a=60;
			b=25;
		};
		class Item40
		{
			position[]={4339.4707,16.83824,3469.4697};
			name="mrkZone36";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item41
		{
			position[]={4322.1006,16.83885,3406.4717};
			name="mrkZone37";
			markerType="RECTANGLE";
			type="Empty";
			a=26;
			b=13;
		};
		class Item42
		{
			position[]={4377.4692,17.371864,3531.4795};
			name="mrkZone38";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=12;
		};
		class Item43
		{
			position[]={4401.4717,17.470285,3506.7622};
			name="mrkZone39";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=20;
		};
		class Item44
		{
			position[]={4453.6577,17.221571,3435.8276};
			name="mrkZone40";
			markerType="RECTANGLE";
			type="Empty";
			a=9;
			b=12;
		};
		class Item45
		{
			position[]={4542.9458,13.58779,3312.8218};
			name="mrkZone41";
			markerType="RECTANGLE";
			type="Empty";
			a=13;
			b=11;
		};
		class Item46
		{
			position[]={3542.8694,11.537621,3391.9136};
			name="mrkZone42";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=15;
		};
		class Item47
		{
			position[]={3518.8445,19.312706,1958.437};
			name="mrkZone43";
			markerType="RECTANGLE";
			type="Empty";
			a=55;
			b=55;
		};
		class Item48
		{
			position[]={2925.3777,27.376888,4867.0229};
			name="mrkZone44";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=120;
		};
		class Item49
		{
			position[]={2891.5496,29.91115,5019.0181};
			name="mrkZone45";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=32;
		};
		class Item50
		{
			position[]={2785.2317,34.777134,5110.5054};
			name="mrkZone46";
			markerType="RECTANGLE";
			type="Empty";
			a=65;
			b=65;
		};
		class Item51
		{
			position[]={3403.6826,13.528974,4609.9624};
			name="mrkZone47";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=40;
		};
		class Item52
		{
			position[]={3476.2522,12.945232,4612.5195};
			name="mrkZone48";
			markerType="RECTANGLE";
			type="Empty";
			a=13;
			b=8;
		};
		class Item53
		{
			position[]={4639.311,19.213705,3709.2588};
			name="mrkZone49";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=25;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5165.1318,33.683647,4917.7461};
			a=27;
			b=27;
			activationBy="ANY";
			repeating=1;
			timeoutMin=20;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			name="trgObj";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5132.2178,23.873459,4914.209};
			a=27;
			b=27;
			activationBy="ANY";
			repeating=1;
			timeoutMin=20;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			name="trgCapMsg";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=690818;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10443658;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16548740;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
