author = "Hoizen"; // Author
onLoadName = "CO-18 Soggy Bread";
onLoadMission = "US Navy Seals Recover V-22 Blackbox";
loadScreen = "soggybread.paa"; // Preview picture
overviewPicture = "overview.paa";
disabledAI = 1; //This does so not slotted units do not spawn as ai

class Header {
   gameType = Coop;
   playerCountMultipleOf = 1; //Disables auto balance
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "Blackbox recovered | AA eliminated";
		description = "The blackbox has been recovered and the AA position as been eliminated";
		pictureBackground = "overview.paa";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End2
	{
		title = "Mission Failed";
		subtitle = "No Blufor remain in the AO.";
		description = "The Blufor have been made combat ineffective and can no longer accomplish their goals.";
		pictureBackground = "overview.paa";
		picture = "o_inf";
		pictureColor[] = {0.6,0.0,0.0,1};
	};


};