#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "customization\missionSettings.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE
#include "sounds\config.cpp"

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_params

class Params {

	class HZ_startTimer
	{
		title = "Planning Phase Time (minutes)";
		values[] = {300,600,900,1200,1500};
		texts[] = {"5","10","15","20","25"};
		default = 300;
	};
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	
};
