	/* Adds screen when loading. */
	author = Hoizen;
	onLoadName = "Warmup Shurkuralay Market";
	//loadScreen = "redMind.jpg";
	onLoadMission = "Russian Company Commander Defends his HQ";	
	onLoadMissionTime = true;
	
	respawn = "BASE";
	respawnDelay = 5;
	respawnDialog = 0;
	respawnTemplates[] = {"MenuPosition","MenuInventory"};
	disabledAI = 1;
	ShowGPS = 1;
	enableDebugConsole = 1; //2 for all, 1 for logged in only, 0 for disabled.
	
	class Header {
		gameType = Coop;            // (https://community.bistudio.com/wiki/Multiplayer_Game_Types) for list if game types
		minPlayers = 1;             //min # of players the mission supports
		maxPlayers = 50;            //Max # of players the mission supports
		playerCountMultipleOf = 1; //Unknown
	};
	class CfgSettings {
		class CBA {
			class Caching {
				compile = 0;
				xeh = 0;
				functions = 0;
			};
		};
	};

//#include "loadouts\IncludedLoadouts.cpp"
#include "sounds\config.hpp"

class CfgDebriefing {  
	class End1 {
		title = "Mission Accomplished";
		subtitle = "Town Captured.";
		description = "3 Platoon has successfully completed it's mission.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.1,0.4,1,1};
		condition[] = {false};
	};

};

	
