version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Structures_F_System",
		"mas_usa_usoc_veh",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"mas_usa_devg_b",
		"A3_Soft_F_Gamma_HEMTT",
		"mas_usa_rang_r",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"mas_afr_rebl"
	};
	addOnsAuto[]=
	{
		"mas_usa_devg_b",
		"mas_usa_usoc_veh",
		"mas_usa_rang_r",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Structures_F_System",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"mas_afr_rebl",
		"a3_map_altis"
	};
	randomSeed=246601;
	class Intel
	{
		briefingName="CAMP10 CRIMSON SHADE EP1";
		overviewText="Episode 1 of the Crimson Shade Campaign";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=25;
		hour=14;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20535.965,39.913891,9031.1045};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_mas_usn_Soldier_SL_F_g";
					leader=1;
					skill=0.60000002;
					text="lead1";
					init="this moveinCommander b1";
					description="TF KNIGHT Squad Leader";
				};
				class Item1
				{
					position[]={20538.328,39.908806,9030.9385};
					id=1;
					side="WEST";
					vehicle="B_mas_usn_soldier_M_F_g";
					skill=0.60000002;
					init="this moveincargo b1";
				};
				class Item2
				{
					position[]={20538.16,39.834053,9028.8115};
					id=2;
					side="WEST";
					vehicle="B_mas_usn_Soldier_GL_F_g";
					skill=0.60000002;
					init="this moveinDriver b1";
				};
				class Item3
				{
					position[]={20536.004,39.841953,9028.9502};
					id=3;
					side="WEST";
					vehicle="B_mas_usn_medic_F_g";
					skill=0.60000002;
					init="this moveincargo b1";
				};
				class Item4
				{
					position[]={20540.775,39.82552,9028.5908};
					id=4;
					side="WEST";
					vehicle="B_mas_usn_soldier_AR_F_g";
					skill=0.60000002;
					init="this moveinGunner b1";
				};
				class Item5
				{
					position[]={20540.803,39.909145,9030.9502};
					id=5;
					side="WEST";
					vehicle="B_mas_usn_Soldier_UAV_F_g";
					skill=0.60000002;
					init="this moveincargo b1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20558.797,39.222721,8987.1328};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20425.672,50.491779,9259.8135};
					azimut=-31.738199;
					id=6;
					side="WEST";
					vehicle="B_mas_usr_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20432.07,50.380112,9258.9795};
					azimut=-31.738199;
					id=7;
					side="WEST";
					vehicle="B_mas_usr_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20446.654,50.320305,9271.3496};
					azimut=-31.738199;
					id=8;
					side="WEST";
					vehicle="B_mas_usr_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20416.758,49.431355,9223.4258};
					azimut=-31.738199;
					id=9;
					side="WEST";
					vehicle="B_mas_usr_GMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20410.883,49.540543,9218.5938};
					azimut=-21.305058;
					id=10;
					side="WEST";
					vehicle="B_mas_usr_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19870.412,41.10004,7585.3848};
					id=11;
					side="WEST";
					vehicle="B_mas_usr_soldier_SL_F_m";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={19873.412,40.740074,7580.3848};
					id=12;
					side="WEST";
					vehicle="B_mas_usr_soldier_MG_F_m";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19875.412,40.634991,7580.3848};
					id=13;
					side="WEST";
					vehicle="B_mas_usr_soldier_MG_F_m";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19653.248,58.020092,7781.4551};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19622.324,57.913067,7769.5967};
					azimut=-31.738199;
					id=14;
					side="WEST";
					vehicle="B_mas_usr_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19628.723,57.706913,7768.7627};
					azimut=-31.738199;
					id=15;
					side="WEST";
					vehicle="B_mas_usr_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19643.307,57.955784,7781.1328};
					azimut=-31.738199;
					id=16;
					side="WEST";
					vehicle="B_mas_usr_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19619.117,56.800018,7752.9092};
					azimut=-31.738199;
					id=17;
					side="WEST";
					vehicle="B_mas_usr_GMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19613.242,56.555004,7748.0771};
					azimut=-21.305058;
					id=18;
					side="WEST";
					vehicle="B_mas_usr_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20778.119,29.13015,7237.7539};
					id=19;
					side="WEST";
					vehicle="B_mas_usr_soldier_GL_F_m";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20781.119,29.146345,7232.7539};
					id=20;
					side="WEST";
					vehicle="B_mas_usr_soldier_AR_F_m";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20797.037,27.948793,7261.4463};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20829.15,28.94017,7231.4023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20773.586,30.165977,7195.1567};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20752.523,29.97603,7226.6343};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20790.994,29.060976,7237.0381};
					id=21;
					side="WEST";
					vehicle="B_mas_usr_Soldier_TL_F_rec";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={20793.994,29.118364,7232.0381};
					id=22;
					side="WEST";
					vehicle="B_mas_usr_soldier_exp_F_rec";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={20795.994,29.094368,7232.0381};
					id=23;
					side="WEST";
					vehicle="B_mas_usr_medic_F_rec";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={20797.994,29.007107,7232.0381};
					id=24;
					side="WEST";
					vehicle="B_mas_usr_soldier_M_F_rec";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={20799.994,28.905706,7232.0381};
					id=25;
					side="WEST";
					vehicle="B_mas_usr_soldier_F_rec";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20796.959,28.679377,7241.4976};
					type="DISMISS";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20799.342,28.703135,7238.7158};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20816.502,28.91276,7228.7852};
					id=26;
					side="WEST";
					vehicle="B_mas_usr_Soldier_SL_F_m";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={20816.004,28.924456,7227.1304};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_mas_usr_soldier_repair_F_m";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={20818.004,28.921789,7227.1304};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_mas_usr_Soldier_UAV_F_m";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={20818.203,28.908525,7229.0801};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_mas_usr_Soldier_F_m";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					description="Rifleman (AT)";
				};
				class Item4
				{
					position[]={20819.363,28.907564,7228.9922};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_mas_usr_Soldier_GL_F_m";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={20819.359,28.916689,7227.6245};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_mas_usr_Soldier_MG_F_m";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={20820.951,28.922184,7227.6245};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_mas_usr_Soldier_M_F_m";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={20819.268,28.883718,7230.417};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_mas_usr_medic_F_m";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20820.934,28.912203,7229.251};
					azimut=-88.534256;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_mas_usr_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20821.002,28.896549,7230.5806};
					azimut=-88.534256;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_mas_usr_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20707.797,31.280724,7216.2739};
					azimut=-107.49037;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_mas_usr_Soldier_F_m";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					description="Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20714.662,31.619467,7203.561};
					azimut=-107.49037;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_mas_usr_Soldier_F_m";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					description="Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20688.428,28.694668,7250.3276};
					azimut=-40.165215;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_mas_usr_Soldier_F_m";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					description="Rifleman (AT)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20022.664,57.253502,8854.5107};
					azimut=-79.578438;
					id=39;
					side="WEST";
					vehicle="B_mas_usr_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20023.275,57.85051,8873.623};
					azimut=-79.578438;
					id=40;
					side="WEST";
					vehicle="B_mas_usr_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=78;
		class Item0
		{
			position[]={20827.725,28.995726,7221.0557};
			azimut=-123.87556;
			id=41;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={20780.744,30.145317,7178.1118};
			azimut=-81.189568;
			id=42;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={20781.645,29.187405,7206.2231};
			azimut=-83.77153;
			id=43;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={20794.195,29.063633,7202.374};
			azimut=50.439301;
			id=44;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20707.678,31.287325,7216.1035};
			azimut=-302.76605;
			id=45;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20714.727,31.620201,7203.6763};
			azimut=-302.76605;
			id=46;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20730.828,31.051727,7166.7188};
			azimut=-108.23574;
			id=47;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={20723.275,31.335947,7188.1948};
			azimut=-108.23574;
			id=48;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={20719.207,31.246082,7159.3433};
			azimut=-110.09335;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={20716.186,31.130093,7167.5591};
			azimut=-110.09335;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={20725.107,31.199247,7142.668};
			azimut=-108.8973;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={20722.266,31.158506,7150.9448};
			azimut=-108.8973;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={20730.832,31.304533,7126.2329};
			azimut=-108.8973;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={20727.99,31.253922,7134.5098};
			azimut=-108.8973;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={20744.166,31.298233,7130.7476};
			azimut=-378.9144;
			id=55;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20697.24,31.467819,7206.3638};
			azimut=-117.05225;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20693.248,31.181271,7214.1528};
			azimut=-117.05225;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20705.115,31.504768,7190.5254};
			azimut=-115.85619;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20701.289,31.578011,7198.397};
			azimut=-115.85619;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={20712.789,31.251245,7174.9043};
			azimut=-115.85619;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={20708.963,31.382925,7182.7773};
			azimut=-115.85619;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20685.049,30.01936,7229.6841};
			azimut=-117.05225;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20681.057,29.219248,7237.4731};
			azimut=-117.05225;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20689.098,30.571529,7221.7173};
			azimut=-115.85619;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20732.715,31.337065,7120.6035};
			azimut=-17.987499;
			id=65;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20672.9,28.088306,7254.0142};
			azimut=-179.91409;
			id=66;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20688.334,28.68202,7250.4331};
			azimut=-655.95673;
			id=67;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20676.922,28.519661,7245.0171};
			azimut=-117.05225;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={20688.359,28.702374,7250.1929};
			azimut=-17.987499;
			id=69;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={20744.146,31.298588,7130.6763};
			azimut=-17.987499;
			id=70;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={20694.387,29.629705,7242.5098};
			azimut=-116.65084;
			id=71;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={20701.639,29.678513,7255.0762};
			azimut=-212.83334;
			id=72;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={20709.205,29.42802,7259.7803};
			azimut=-212.83334;
			id=73;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={20714.465,29.122952,7263.4473};
			azimut=-217.67996;
			id=74;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={20720.654,28.890013,7268.479};
			azimut=-217.67996;
			id=75;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={20726.938,28.716137,7273.1016};
			azimut=-215.66534;
			id=76;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={20735.066,28.540085,7278.7212};
			azimut=-215.66534;
			id=77;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={20761.846,28.055813,7295.541};
			azimut=-211.89098;
			id=78;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={20769.355,29.290384,7219.3813};
			azimut=-299.022;
			id=79;
			side="EMPTY";
			vehicle="B_mas_usr_Heli_Transport_01_F";
			skill=0.60000002;
			text="fobchopper1";
			init="clearWeaponCargo this;";
		};
		class Item39
		{
			position[]={20783.318,29.175156,7208.6724};
			azimut=3.1559381;
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20783.746,29.159187,7206.4209};
			azimut=93.770638;
			id=81;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={20781.621,29.186977,7206.6523};
			azimut=-75.577286;
			id=82;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={20781.486,29.190264,7204.8652};
			azimut=3.1559381;
			id=83;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20783.316,29.167336,7204.749};
			azimut=100.21829;
			id=84;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20796.26,29.028643,7200.3638};
			azimut=147.09767;
			id=85;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20795.176,29.058558,7202.2061};
			azimut=-22.250223;
			id=86;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20793.666,29.048475,7201.2441};
			azimut=56.483002;
			id=87;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20794.66,29.027569,7199.7104};
			azimut=153.54532;
			id=88;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={20793.824,29.07914,7203.3638};
			azimut=146.57289;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={20792.723,29.103899,7205.1978};
			azimut=-22.775034;
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={20791.225,29.098656,7204.2217};
			azimut=55.958183;
			id=91;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={20792.232,29.073589,7202.6958};
			azimut=153.02054;
			id=92;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={20807.67,29.016438,7210.3418};
			azimut=54.493198;
			id=93;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item53
		{
			position[]={20806.162,29.01845,7209.0112};
			azimut=140.16365;
			id=94;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={20806.537,29.01795,7209.0029};
			azimut=115.08184;
			id=95;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item55
		{
			position[]={20805.607,29.01919,7210.2539};
			azimut=136.30795;
			id=96;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item56
		{
			position[]={20807.756,29.016323,7207.9849};
			azimut=54.493198;
			id=97;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item57
		{
			position[]={20805.17,29.019773,7208.3037};
			azimut=54.493198;
			id=98;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item58
		{
			position[]={20804.096,29.027779,7207.8657};
			azimut=54.493198;
			id=99;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item59
		{
			position[]={20805.729,29.018032,7206.7612};
			azimut=170.06305;
			id=100;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item60
		{
			position[]={20803.949,29.020987,7206.8198};
			azimut=54.493198;
			id=101;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="clearmagazineCargo this;clearweaponcargo this;clearitemcargo this";
		};
		class Item61
		{
			position[]={20808.307,27.916454,7264.6821};
			azimut=157.83501;
			id=102;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.2;
		};
		class Item62
		{
			position[]={20813.709,27.950001,7267.1831};
			azimut=157.83501;
			id=103;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.2;
			text="paramTruck";
		};
		class Item63
		{
			position[]={20803.045,27.908802,7262.9976};
			azimut=157.83501;
			id=104;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.2;
		};
		class Item64
		{
			position[]={20823.83,28.045101,7250.8936};
			azimut=270.70349;
			id=105;
			side="EMPTY";
			vehicle="B_mas_usr_Heli_Light_01_armed_F";
			skill=0.2;
		};
		class Item65
		{
			position[]={20770.75,28.910879,7241.1626};
			azimut=-92.480301;
			id=106;
			side="EMPTY";
			vehicle="B_mas_usd_Offroad_01_armed_F";
			leader=1;
			skill=0.33639172;
			init="clearWeaponCargo this;";
		};
		class Item66
		{
			position[]={20778.18,28.631033,7246.5405};
			azimut=-94.323097;
			id=107;
			side="EMPTY";
			vehicle="B_mas_usn_Offroad_01_F";
			leader=1;
			skill=0.33639172;
			init="clearWeaponCargo this;";
		};
		class Item67
		{
			position[]={20432.254,50.370968,9258.7012};
			azimut=-224.42273;
			id=108;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={20447.27,50.301395,9270.9688};
			azimut=-224.42273;
			id=109;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={19628.906,57.692924,7768.4844};
			azimut=-224.42273;
			id=110;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={19643.922,57.966724,7780.752};
			azimut=-224.42273;
			id=111;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={20816.082,28.87228,7230.7964};
			azimut=325.4581;
			id=112;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={20816.084,28.874834,7230.7349};
			azimut=499.20901;
			id=113;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .8];this enablesimulation false;_Act = this addAction [""End Mission"", ""scripts\end.sqf""];";
		};
		class Item73
		{
			position[]={20818.076,28.882866,7230.4761};
			azimut=50.439301;
			id=114;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20818.207,28.903814,7229.7856};
			azimut=-17.987499;
			id=115;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={20818.24,28.833452,7231.6665};
			azimut=-17.987499;
			id=116;
			side="EMPTY";
			vehicle="Box_mas_afr_b_Wps_F";
			skill=0.60000002;
			text="launchers";
		};
		class Item76
		{
			position[]={20022.988,57.23111,8854.459};
			azimut=-272.263;
			id=117;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={20023.977,57.827389,8873.8223};
			azimut=-272.263;
			id=118;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={20796.783,28.806801,7237.3496};
			name="fob";
			text="FOB PHOENIX";
			type="flag_NATO";
		};
		class Item1
		{
			position[]={19335.928,-0.10158184,1156.9448};
			name="leave";
			text="leave waypoint";
			type="Empty";
		};
		class Item2
		{
			position[]={20227.389,-0.11021376,2377.2251};
			name="fleet";
			text="BLUFOR FLEET";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-0.31555003;
		};
		class Item3
		{
			position[]={17508.068,0.25973043,1630.1567};
			name="fleet_1";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-0.31555;
		};
		class Item4
		{
			position[]={23329.211,0.0014188439,1660.0396};
			name="fleet_1_1";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-0.31555;
		};
		class Item5
		{
			position[]={18966.768,117.55073,11501.361};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3000;
			b=200;
			angle=-0.76539868;
		};
		class Item6
		{
			position[]={20568.297,38.076065,8975.4209};
			name="knight";
			text="KNIGHT-1";
			type="b_inf";
		};
		class Item7
		{
			position[]={18830.016,206.24413,10270.542};
			name="1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=3000;
			b=200;
			angle=-0.76539898;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={17616.25,0.011696599,8735.6484};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Invisible Markers";
			expCond="true";
			expActiv="""MountainPatrol"" setMarkerAlpha 0;""MountainPatrol2"" setMarkerAlpha 0;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={17270.607,0.15519191,8854.4326};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			name="mMaster";
			expCond="mtrig1 && mtrig2 && mtrig3";
			expActiv="hint ""All Mortars Eliminated""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={17327.996,-13.3953,8758.1035};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="mtrig1 && mtrig2 && mtrig3 && aatrig";
			expActiv="hint ""All Tasks Completed"";exTime = true";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3810950;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11791172;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6826053;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
