version=12;
class Mission
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=13608376;
	class Intel
	{
		startWeather=0.30184099;
		startWind=0.301;
		startWindDir=66.005096;
		startLightnings=0.1;
		startWaves=0.1;
		startGust=0.211289;
		forecastWeather=0.30184099;
		forecastWind=0.301;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=15701052;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=14525854;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fata"
	};
	addOnsAuto[]=
	{
		"fata"
	};
	randomSeed=1028773;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
