version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"RHS_A2_CarsImport",
		"maa_uniform",
		"mcc_sandbox",
		"aia_shapur_baf_config",
		"rhs_c_weapons",
		"A3_Structures_F_Items_Vessels",
		"rhsusf_c_rg33",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Supplies_F_Heli_CargoNets",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Signs_F",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"rhsusf_c_troops",
		"A3_Structures_F_Civ_Accessories",
		"CABuildings",
		"ace_advanced_ballistics",
		"ace_medical",
		"ace_weather",
		"RHS_US_A2_AirImport",
		"opxmisc",
		"aia_misc3_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"maa_uniform",
		"mcc_sandbox",
		"rhsusf_c_troops",
		"ace_advanced_ballistics",
		"ace_medical",
		"ace_weather",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Supplies_F_Heli_CargoNets",
		"rhsusf_c_rg33",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Signs_F",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Civ_Accessories",
		"opxmisc",
		"aia_misc3_config",
		"CABuildings",
		"aia_shapur_baf_config"
	};
	randomSeed=14063691;
	class Intel
	{
		briefingName="Co-20(30) Cache Grab v1.52 ACE";
		overviewText="USMC raid a ghost town with heavy militia activity for a cache [CQB/Raven/SandStorm]";
		startWeather=0.079999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=6;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={563.55457,5,98.470703};
					special="FLY";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="tb3";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={785.51862,35.38446,419.17761};
					azimut=44.333473;
					special="NONE";
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="start";
					description="1'3 | Senior Rifleman";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={692.35358,35.380001,425.9679};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={748.82202,35.380001,438.87195};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="";
						};
						class Item1
						{
							value="[""31"",""32"",""33"",""34"",""35"",""36"",""37"",""38""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="";
						};
						class Item2
						{
							value="[""51"",""52"",""53"",""54"",""55"",""56"",""57"",""58""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,3,4,5,6,7};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={766.21014,35.389931,417.76328};
					azimut=-58.225056;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					init="[this,""USA"",""PC""] call tb3_fLoadout;";
					description="1'0 US Platoon Commander";
					syncId=1;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={764.34576,35.385471,417.84158};
					azimut=56.484028;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s4";
					init="[this,""USA"",""MED""] call tb3_fLoadout; ";
					description="1'0 Platoon Medic";
					syncId=2;
					synchronizations[]={8};
				};
				class Item2
				{
					position[]={765.19275,35.389999,420.69806};
					azimut=195.28955;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s3";
					init="[this,""USA"",""RTO""] call tb3_fLoadout;";
					description="1'0 Radio Operator";
				};
				class Item3
				{
					position[]={766.79077,35.389999,419.85489};
					azimut=-123.44919;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
					init="[this,""USA"",""RAV""] call tb3_fLoadout;";
					description="1'0 Raven Operator";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={742.53381,35.380001,437.03345};
					azimut=178.93535;
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s5";
					init="[this,""USA"",""SL""] call tb3_fLoadout;";
					description="1'1 US Rifle Squad Leader";
					syncId=3;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={743.48218,35.380001,436.29453};
					azimut=268.04736;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s6";
					init="[this,""USA"",""MED""] call tb3_fLoadout; ";
					description="1'1 Squad Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={741.62445,35.380001,435.38406};
					azimut=208.19809;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s7";
					init="[this,""USA"",""FTL""] call tb3_fLoadout;";
					description="1'1'A Fire Team Leader";
					syncId=4;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={740.91595,35.380001,434.68851};
					azimut=75.93531;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s8";
					init="[this,""USA"",""AR""] call tb3_fLoadout; ";
					description="1'1'A Automatic Rifleman";
				};
				class Item2
				{
					position[]={740.42841,35.380001,433.974};
					azimut=75.93531;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					init="[this,""USA"",""GRE""] call tb3_fLoadout; ";
					description="1'1'A Grenadier";
				};
				class Item3
				{
					position[]={739.89539,35.380001,433.27335};
					azimut=75.93531;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; ";
					description="1'1'A Rifleman(AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={741.28156,35.380001,436.67514};
					azimut=-143.935;
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s11";
					init="[this,""USA"",""FTL""] call tb3_fLoadout;";
					description="1'1'B Fire Team Leader";
					syncId=5;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={740.31995,35.380001,435.73697};
					azimut=-268.9996;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s12";
					init="[this,""USA"",""AR""] call tb3_fLoadout; ";
					description="1'1'B Automatic Rifleman";
				};
				class Item2
				{
					position[]={739.61285,35.380001,434.96426};
					azimut=-267.90182;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					init="[this,""USA"",""GRE""] call tb3_fLoadout; ";
					description="1'1'B Grenadier";
				};
				class Item3
				{
					position[]={739.05811,35.380001,434.21951};
					azimut=-255.86601;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					init="[this,""USA"",""RAT""] call tb3_fLoadout; ";
					description="1'1'B Rifleman(AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={751.59247,35.380001,429.25906};
					azimut=219.472;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s19";
					init="[this,""USA"",""WSL""] call tb3_fLoadout;";
					description="1'2 Weapons Squad Leader";
					syncId=6;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={749.39569,35.380001,428.95789};
					azimut=91.993797;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s20";
					init="[this,""USA"",""MG""] call tb3_fLoadout; ";
					description="1'2'A Machine Gunner";
				};
				class Item2
				{
					position[]={748.74951,35.380001,428.19415};
					azimut=97.185799;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s21";
					init="[this,""USA"",""MGA""] call tb3_fLoadout; ";
					description="1'2'A Assistant Machine Gunner";
				};
				class Item3
				{
					position[]={748.03174,35.380001,427.26306};
					azimut=86.9272;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_BLK_TAN_R_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s22";
					init="[this,""USA"",""AB""] call tb3_fLoadout; ";
					description="1'2'A Ammo Bearer";
				};
				class Item4
				{
					position[]={751.61188,35.380001,427.21979};
					azimut=-24.1712;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s23";
					init="[this,""USA"",""MG""] call tb3_fLoadout; ";
					description="1'2'B Machine Gunner";
				};
				class Item5
				{
					position[]={750.88757,35.380001,426.1723};
					azimut=-15.3008;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s24";
					init="[this,""USA"",""MGA""] call tb3_fLoadout; ";
					description="1'2'B Assistant Machine Gunner";
				};
				class Item6
				{
					position[]={749.98236,35.380001,425.4313};
					azimut=-1.735;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_BLK_TAN_R_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s25";
					init="[this,""USA"",""AB""] call tb3_fLoadout; ";
					description="1'2'B Ammo Bearer";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={703.94519,35.380001,436.06482};
					class args
					{
						items=16;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item15
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={701.61804,35.380001,436.2113};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="switchWeapons";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interaction";
						};
						class Item6
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="interactionUI";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleCover";
							typeName="survive";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={441.73029,33.611221,214.63171};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dac_Support_logic";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1920.1542,46.64381,915.25647};
					id=28;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.74224508;
					position[]={552.49866,33.595219,1775.174};
					azimut=203.47914;
					id=29;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.74671209;
					position[]={551.73938,33.858463,1780.9552};
					azimut=203.47914;
					id=30;
					side="GUER";
					vehicle="LOP_AM_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.76457912;
					position[]={549.90466,33.829132,1781.752};
					azimut=203.47914;
					id=31;
					side="GUER";
					vehicle="LOP_AM_Soldier_Medic";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.72884446;
					position[]={548.07031,33.799816,1782.549};
					azimut=203.47914;
					id=32;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.59483922;
					position[]={551.11047,33.840893,1780.7273};
					azimut=203.47914;
					id=33;
					side="GUER";
					vehicle="LOP_AM_Soldier_GL";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.74671209;
					position[]={544.40186,33.596184,1784.1425};
					azimut=203.47914;
					id=34;
					side="GUER";
					vehicle="LOP_AM_Soldier_AR";
					skill=0.40000001;
				};
				class Item6
				{
					presence=0.74224508;
					position[]={547.07471,33.747627,1783.0305};
					azimut=203.47914;
					id=35;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					presence=0.60823983;
					position[]={554.50989,33.900948,1780.05};
					azimut=203.47914;
					id=36;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={473.61893,32.456543,1629.4004};
					placement=100;
					expActiv="[this,this,100] call CBA_fnc_TaskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.74224508;
					position[]={390.91599,33.710602,1777.0079};
					azimut=171.35629;
					id=37;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.74671209;
					position[]={372.52371,33.439106,1773.6774};
					azimut=-196.03004;
					id=38;
					side="GUER";
					vehicle="LOP_AM_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.76457912;
					position[]={370.60162,33.299347,1773.1248};
					azimut=-196.03004;
					id=39;
					side="GUER";
					vehicle="LOP_AM_Soldier_Medic";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.72884446;
					position[]={368.6796,33.223019,1772.5725};
					azimut=-196.03004;
					id=40;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.59483922;
					position[]={372.18341,33.379467,1773.1012};
					azimut=-196.03004;
					id=41;
					side="GUER";
					vehicle="LOP_AM_Soldier_GL";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.74671209;
					position[]={364.83463,33.044079,1771.4681};
					azimut=-196.03004;
					id=42;
					side="GUER";
					vehicle="LOP_AM_Soldier_AR";
					skill=0.40000001;
				};
				class Item6
				{
					presence=0.74224508;
					position[]={367.60422,33.178139,1772.3104};
					azimut=-196.03004;
					id=43;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					presence=0.60823983;
					position[]={375.23718,33.663647,1774.7413};
					azimut=-196.03004;
					id=44;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={432.67853,32.158875,1654.9929};
					placement=70;
					expActiv="[this,this,100] call CBA_fnc_TaskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={453.21194,32.684162,1758.7987};
					azimut=-177.44751;
					id=45;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					skill=0.40000001;
					text="duder";
				};
				class Item1
				{
					position[]={451.67514,32.752254,1759.8585};
					azimut=-177.448;
					id=46;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={454.15182,32.80555,1759.731};
					azimut=-177.448;
					id=47;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={453.22656,32.824516,1760.1979};
					azimut=-177.448;
					id=48;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={459.06601,32.155331,1659.3462};
					expActiv="[this,this,100] call CBA_fnc_TaskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={772.84851,35.380001,388.7533};
					azimut=38.416;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={770.18073,35.380001,385.75208};
					azimut=38.416;
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={801.6944,35.31192,419.84241};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={752.73315,35.380001,371.78589};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={743.23102,35.380001,435.41891};
					azimut=-143.935;
					id=51;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s15";
					init="[this,""USA"",""FTL""] call tb3_fLoadout;";
					description="1'1'C Assault Team Leader";
					syncId=7;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={742.90881,35.380001,434.61731};
					azimut=-378.02255;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s16";
					init="[this,""USA"",""AR""] call tb3_fLoadout; ";
					description="1'1'C Automatic Rifleman";
				};
				class Item2
				{
					position[]={742.50348,35.380001,434.0582};
					azimut=-369.69455;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					init="[this,""USA"",""BRE""] call tb3_fLoadout; ";
					description="1'1'C Breacher";
				};
				class Item3
				{
					position[]={741.23883,35.380001,432.70007};
					azimut=-379.46954;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
					init="[this,""USA"",""BRE2""] call tb3_fLoadout; ";
					description="1'1'C Rifleman(AT)";
				};
				class Item4
				{
					position[]={741.92743,35.380001,433.45743};
					azimut=-369.69455;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s26";
					init="[this,""USA"",""BRE""] call tb3_fLoadout; ";
					description="1'1'C Breacher";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1703.3552,47.141556,676.39221};
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={829.99219,35.646049,443.69958};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={820.30402,35.395611,443.73523};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={826.25226,35.717037,458.25574};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={790.80371,35.134888,463.82642};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2};
				};
			};
		};
	};
	class Vehicles
	{
		items=171;
		class Item0
		{
			position[]={471.33633,34.01112,1799.8846};
			id=61;
			side="EMPTY";
			vehicle="rhs_weapons_crate_ak_ammo_545x39_standard";
			leader=1;
			skill=0.40000001;
			text="cache";
			init="this disableCollisionWith duder;this allowdamage false";
		};
		class Item1
		{
			position[]={468.69876,33.920498,1795.5569};
			id=62;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.40000001;
			text="barrel";
		};
		class Item2
		{
			position[]={7199.48,49,-5889.0601};
			azimut=290.5;
			offsetY=1.30791;
			id=63;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={798.08081,35.380001,373.57907};
			azimut=133.552;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={790.40283,35.380001,373.24808};
			azimut=223.552;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={796.8598,35.380001,367.40109};
			azimut=223.552;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={795.57379,35.380001,374.69009};
			azimut=131.55;
			id=67;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={793.55182,35.380001,376.59909};
			azimut=131.55;
			id=68;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={786.38983,35.380001,376.27008};
			azimut=312.55399;
			offsetY=-1.14441e-005;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={790.22784,35.380001,380.47009};
			azimut=312.552;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={792.0658,35.380001,378.42508};
			azimut=42.562199;
			id=71;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={793.44183,35.380001,379.8501};
			azimut=222.573;
			offsetY=3.8147e-006;
			id=72;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={793.19879,35.380001,381.77209};
			azimut=136.554;
			offsetY=1.52588e-005;
			id=73;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={798.29883,35.380001,377.65808};
			azimut=41.542999;
			offsetY=2.6702901e-005;
			id=74;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={790.45483,35.380001,376.73608};
			azimut=41.495602;
			offsetY=0.000236511;
			id=75;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={789.1618,35.380001,376.62109};
			azimut=41.4991;
			offsetY=0.000244141;
			id=76;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={789.51483,35.380001,376.99008};
			azimut=41.5112;
			offsetY=0.000244141;
			id=77;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={790.1438,35.380001,377.66107};
			azimut=41.491501;
			offsetY=0.000244141;
			id=78;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={790.14185,35.380001,376.42508};
			azimut=41.5158;
			offsetY=0.000240326;
			id=79;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={790.77179,35.380001,377.09708};
			azimut=41.492901;
			offsetY=0.000240326;
			id=80;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={789.82581,35.380001,377.30209};
			azimut=41.494598;
			offsetY=0.000240326;
			id=81;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={789.78979,35.380001,376.05609};
			azimut=41.489601;
			offsetY=0.000240326;
			id=82;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={791.17883,35.380001,379.41309};
			azimut=90.545998;
			offsetY=-0.00152206;
			id=83;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_assembled_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={791.82281,35.380001,380.33408};
			azimut=90.554604;
			offsetY=-0.00077438401;
			id=84;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_disassembled_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={806.08881,35.380001,369.9361};
			azimut=42.551899;
			id=85;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={806.08881,35.380001,369.98108};
			azimut=42.551899;
			id=86;
			side="EMPTY";
			vehicle="StorageBladder_01_fuel_forest_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={821.23682,35.380001,373.13208};
			azimut=133.552;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={827.12482,35.380001,379.46307};
			azimut=133.543;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={814.3678,35.380001,373.41608};
			azimut=223.552;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={807.91083,35.380001,379.26208};
			azimut=223.552;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={815.30981,35.383171,366.73209};
			azimut=133.552;
			offsetY=-0.000205994;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={803.28381,35.380001,361.50409};
			azimut=223.552;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={809.36084,35.380001,360.37308};
			azimut=133.552;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={801.42279,35.380001,382.28308};
			azimut=131.554;
			offsetY=-0.00127792;
			id=94;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={803.11182,35.380001,378.79108};
			azimut=312.552;
			offsetY=3.8147e-006;
			id=95;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={801.90582,35.380001,377.53607};
			azimut=312.54901;
			offsetY=3.8147e-006;
			id=96;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={816.89581,35.380001,376.19107};
			azimut=311.10199;
			offsetY=-0.13055;
			id=97;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			skill=0.60000002;
			init="[this,""USA"",""V_IFV""] call tb3_fLoadout;";
		};
		class Item37
		{
			position[]={823.04883,35.380001,380.24408};
			azimut=221.27499;
			offsetY=-0.00444412;
			id=98;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			init="[this,""USA"",""V_CAR""] call tb3_fLoadout;";
		};
		class Item38
		{
			position[]={820.22284,35.380001,382.8761};
			azimut=220.936;
			offsetY=-0.0072631799;
			id=99;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="[this,""USA"",""V_CAR""] call tb3_fLoadout;";
		};
		class Item39
		{
			position[]={795.4248,35.380001,390.68509};
			azimut=131.55;
			offsetY=0.00098037696;
			id=100;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={788.53882,35.380001,383.72607};
			azimut=221.55499;
			offsetY=0.000858307;
			id=101;
			side="EMPTY";
			vehicle="WaterPump_01_forest_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={799.42279,35.380001,384.4581};
			azimut=134.549;
			id=102;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={800.87579,35.380001,387.8891};
			azimut=314.552;
			offsetY=-7.62939e-006;
			id=103;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={798.47479,35.380001,385.46509};
			azimut=313.53;
			id=104;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={773.66455,35.38623,408.82758};
			azimut=130.185;
			offsetY=-0.00255966;
			id=105;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr";
			skill=0.60000002;
			init="[this,""USA"",""V_CAR""] call tb3_fLoadout;";
		};
		class Item45
		{
			position[]={812.47382,35.373341,397.09509};
			azimut=223.552;
			offsetY=-0.000366211;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={818.479,35.332672,409.409};
			azimut=232.217;
			offsetY=0.000175476;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={814.00684,35.380001,390.89609};
			azimut=133.552;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={825.32379,35.380001,385.37708};
			azimut=223.548;
			offsetY=-1.9073501e-005;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={801.49481,35.380001,385.1521};
			azimut=223.552;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={818.93481,35.380001,391.24408};
			azimut=223.552;
			offsetY=-8.3923303e-005;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={822.328,35.35746,409.983};
			azimut=235.707;
			offsetY=0.0069312998;
			id=112;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={809.12579,35.380001,393.56409};
			azimut=312.552;
			offsetY=-3.8147e-006;
			id=113;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={811.14081,35.380001,391.64709};
			azimut=312.55099;
			offsetY=-1.9073501e-005;
			id=114;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={805.83185,35.380001,397.42508};
			azimut=312.55099;
			offsetY=0.0121002;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={817.3418,35.380001,389.58008};
			azimut=131.554;
			offsetY=-0.00130081;
			id=116;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={807.12885,35.380001,394.59708};
			azimut=221.561;
			offsetY=-3.8147e-006;
			id=117;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={815.26685,35.380001,389.03009};
			azimut=312.634;
			offsetY=-1.14441e-005;
			id=118;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_02_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={805.76782,35.380001,393.15909};
			azimut=41.5704;
			id=119;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={816.11383,35.380001,388.64407};
			azimut=318.14499;
			offsetY=-1.14441e-005;
			id=120;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_01_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={801.83185,35.380001,386.8891};
			azimut=132.51801;
			offsetY=-7.62939e-006;
			id=121;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={808.9718,35.378586,396.56607};
			azimut=41.495499;
			offsetY=0.00028228801;
			id=122;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={809.59283,35.376892,397.24408};
			azimut=41.492401;
			offsetY=0.000236511;
			id=123;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={808.33484,35.377163,397.13507};
			azimut=41.518299;
			offsetY=0.000244141;
			id=124;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={808.63983,35.376369,397.45209};
			azimut=41.5065;
			offsetY=0.000244141;
			id=125;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={809.27582,35.377789,396.88409};
			azimut=41.484901;
			offsetY=0.000236511;
			id=126;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={807.97479,35.378132,396.77307};
			azimut=41.503101;
			offsetY=0.000240326;
			id=127;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={808.61084,35.37949,396.20407};
			azimut=41.515099;
			offsetY=0.000236511;
			id=128;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={808.95685,35.375469,397.81207};
			azimut=41.492199;
			offsetY=0.00029754601;
			id=129;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={819.37183,35.380001,388.84708};
			azimut=287.367;
			offsetY=-0.026535001;
			id=130;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_assembled_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={814.12982,35.380001,387.98309};
			azimut=3.6057601;
			offsetY=-0.00077438401;
			id=131;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_disassembled_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={728.41058,35.380001,436.47055};
			azimut=41.650902;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={734.86755,35.380001,430.95557};
			azimut=41.650902;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={726.48157,35.380001,442.45355};
			azimut=131.651;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={728.41858,35.380001,435.13156};
			azimut=40.650902;
			id=135;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={723.01257,35.380001,439.39056};
			azimut=40.650902;
			id=136;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={734.64056,35.380001,429.63757};
			azimut=40.650902;
			id=137;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={729.43958,35.380001,440.63956};
			azimut=41.650902;
			id=138;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={732.27155,35.380001,443.00156};
			azimut=285.651;
			id=139;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={731.10455,35.380001,439.66055};
			azimut=41.650902;
			id=140;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={729.84357,35.380001,438.25256};
			azimut=41.650902;
			id=141;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={769.03955,35.39249,415.95657};
			azimut=309.651;
			id=142;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={759.35754,35.380001,417.95258};
			azimut=41.650902;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={769.35858,35.390007,431.99655};
			azimut=41.650902;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={770.2876,35.401829,420.15756};
			azimut=41.650799;
			offsetY=-0.000198364;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={765.46558,35.393665,424.25357};
			azimut=41.6506;
			offsetY=-0.00028228801;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={764.6106,35.380001,413.78656};
			azimut=41.650799;
			offsetY=-3.8147e-006;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={754.04156,35.380001,418.86456};
			azimut=131.651;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={762.84955,35.387123,437.67856};
			azimut=41.650902;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={747.83856,35.380001,419.91357};
			azimut=41.650902;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={741.38855,35.380001,425.43655};
			azimut=41.650902;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={769.3266,35.388798,414.19357};
			azimut=131.651;
			offsetY=-3.8147e-006;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={746.9256,35.380001,418.33356};
			azimut=42.650902;
			id=153;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={757.41656,35.380001,416.86057};
			azimut=40.650902;
			id=154;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={763.27155,35.38818,440.06555};
			azimut=42.650799;
			offsetY=-0.0030670201;
			id=155;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={755.03357,35.380001,417.61057};
			azimut=131.651;
			id=156;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={769.49255,35.389648,434.64755};
			azimut=42.650902;
			offsetY=1.52588e-005;
			id=157;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={762.08655,35.380001,413.37357};
			azimut=40.650799;
			id=158;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={740.82355,35.380001,423.96255};
			azimut=42.650902;
			id=159;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={763.05255,35.38763,420.25256};
			azimut=41.650902;
			id=160;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={756.98956,35.380001,422.63956};
			azimut=312.651;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={758.90656,35.380001,421.50156};
			azimut=312.65701;
			offsetY=1.52588e-005;
			id=162;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={759.75854,35.380001,422.44357};
			azimut=312.65302;
			offsetY=1.52588e-005;
			id=163;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={768.61157,35.391529,418.64755};
			azimut=220.649;
			offsetY=0.000274658;
			id=164;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={762.65454,35.386139,419.80157};
			azimut=41.6493;
			offsetY=7.62939e-006;
			id=165;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={763.02954,35.387573,421.02057};
			azimut=128.655;
			offsetY=2.6702901e-005;
			id=166;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={764.24658,35.388321,419.08157};
			azimut=193.658;
			offsetY=2.28882e-005;
			id=167;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={761.8526,35.384632,421.15756};
			azimut=57.658001;
			offsetY=2.6702901e-005;
			id=168;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={763.39459,35.383865,418.15256};
			azimut=271.66;
			offsetY=0.000167847;
			id=169;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={761.07758,35.382694,420.12057};
			azimut=0.65803599;
			offsetY=2.6702901e-005;
			id=170;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={762.1026,35.385258,424.98956};
			azimut=40.651199;
			offsetY=9.1552698e-005;
			id=171;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={761.43756,35.383595,425.47556};
			azimut=40.646999;
			offsetY=0.000286102;
			id=172;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={761.75159,35.382599,419.28656};
			azimut=219.67;
			offsetY=3.05176e-005;
			id=173;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={763.86658,35.389668,420.27655};
			azimut=64.653603;
			offsetY=0.000141144;
			id=174;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={762.54358,35.383347,418.79456};
			azimut=221.661;
			offsetY=3.05176e-005;
			id=175;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={765.11957,35.389999,422.22656};
			azimut=41.650799;
			id=176;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={799.18903,35.30862,425.492};
			azimut=220.64;
			offsetY=-0.00070571899;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={790.08301,35.322136,434.98099};
			azimut=224.187;
			offsetY=-0.00046157799;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={775.71655,35.403763,426.49557};
			azimut=41.6511;
			offsetY=9.5367403e-005;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={798.26202,35.290741,431.17899};
			azimut=224.362;
			offsetY=-0.0027809101;
			id=180;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={775.58557,35.39743,429.02756};
			azimut=42.6511;
			offsetY=-0.0030517599;
			id=181;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={792.177,35.30415,436.99301};
			azimut=217.03;
			offsetY=-0.00118637;
			id=182;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={823.75519,35.375828,415.31058};
			azimut=41.6292;
			offsetY=-0.00392914;
			id=183;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={776.89258,35.403469,412.49457};
			azimut=130.47701;
			offsetY=-0.0034789999;
			id=184;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
			init="[this,""USA"",""V_CAR""] call tb3_fLoadout; ";
		};
		class Item124
		{
			position[]={804.07599,35.281116,425.73901};
			azimut=220.50999;
			offsetY=-0.0033912701;
			id=185;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={811.26599,35.270119,427.21799};
			azimut=40.649502;
			offsetY=-0.00375366;
			id=186;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={738.72455,35.380001,449.87955};
			azimut=41.645802;
			offsetY=6.8664602e-005;
			id=187;
			side="EMPTY";
			vehicle="FlexibleTank_01_forest_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={737.52759,35.380001,449.75357};
			azimut=41.648701;
			offsetY=6.8664602e-005;
			id=188;
			side="EMPTY";
			vehicle="FlexibleTank_01_forest_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={738.09454,35.380001,450.34656};
			azimut=41.650398;
			offsetY=6.8664602e-005;
			id=189;
			side="EMPTY";
			vehicle="FlexibleTank_01_forest_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={739.09656,35.380001,451.13956};
			azimut=41.651901;
			offsetY=0.00124359;
			id=190;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={735.26855,35.380001,448.05457};
			azimut=133.651;
			offsetY=3.8147e-006;
			id=191;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={735.83557,35.380001,449.35556};
			azimut=39.650101;
			offsetY=4.9591101e-005;
			id=192;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={736.40259,35.380001,449.96255};
			azimut=39.646301;
			offsetY=5.3405802e-005;
			id=193;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={731.42255,35.380001,444.66956};
			azimut=41.650902;
			id=194;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={736.91559,35.380001,450.99356};
			azimut=40.889099;
			offsetY=-3.8147e-006;
			id=195;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={735.18658,35.380001,449.64255};
			azimut=39.850899;
			offsetY=5.3405802e-005;
			id=196;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={735.75757,35.380001,450.35056};
			azimut=39.650101;
			offsetY=5.3405802e-005;
			id=197;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={737.83655,35.380001,452.32657};
			azimut=41.6516;
			offsetY=0.00120926;
			id=198;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={732.30157,35.380001,448.43555};
			azimut=131.651;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={737.55255,35.380001,455.39355};
			azimut=131.65199;
			offsetY=3.05176e-005;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={731.71057,35.380001,451.11057};
			azimut=130.651;
			id=201;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={737.24457,35.386044,457.20856};
			azimut=130.65199;
			offsetY=0.0090675401;
			id=202;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={726.2616,35.380001,444.86255};
			azimut=130.651;
			id=203;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={756.40259,35.380001,443.20456};
			azimut=41.650902;
			offsetY=-0.00028991699;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={757.16559,35.384228,445.69156};
			azimut=42.650902;
			offsetY=1.52588e-005;
			id=205;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={750.78058,35.380001,446.26556};
			azimut=41.6516;
			offsetY=0.00021743801;
			id=206;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={749.2146,35.380001,446.47656};
			azimut=308.651;
			offsetY=0.00084304798;
			id=207;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={748.60956,35.380001,446.89456};
			azimut=308.651;
			offsetY=0.00187302;
			id=208;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={747.03857,35.380001,447.23456};
			azimut=41.651001;
			offsetY=0.00015258801;
			id=209;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={747.80756,35.380001,448.00955};
			azimut=43.651402;
			offsetY=0.00022506699;
			id=210;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={749.8786,35.380001,448.72656};
			azimut=41.651699;
			offsetY=-0.000171661;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={750.99457,35.385044,451.02255};
			azimut=39.651299;
			offsetY=0.0025672901;
			id=212;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={746.38757,35.380001,449.04556};
			azimut=305.65201;
			offsetY=0.000965118;
			id=213;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={740.39459,35.380001,449.90656};
			azimut=40.651402;
			offsetY=1.52588e-005;
			id=214;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={741.11658,35.380001,452.58557};
			azimut=221.651;
			offsetY=0.0033988999;
			id=215;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={744.65656,35.399082,456.36755};
			azimut=39.651299;
			offsetY=-0.0025444;
			id=216;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={743.42157,35.388317,454.24155};
			azimut=41.651699;
			offsetY=-0.000171661;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={740.55756,35.397541,458.95056};
			azimut=38.651299;
			offsetY=-0.0023803699;
			id=218;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={770.38373,35.380001,339.86023};
			azimut=-140.90401;
			id=219;
			side="EMPTY";
			vehicle="RHS_C130J";
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item159
		{
			position[]={704.66321,35.380001,392.77496};
			azimut=-134.842;
			id=220;
			side="EMPTY";
			vehicle="RHS_UH60M";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="chop";
		};
		class Item160
		{
			position[]={724.84894,35.380001,377.05231};
			azimut=-134.842;
			id=221;
			side="EMPTY";
			vehicle="RHS_UH60M";
			lock="LOCKED";
			skill=0.60000002;
			text="chop2";
		};
		class Item161
		{
			position[]={774.23444,35.41,418.04089};
			azimut=-140.86;
			id=222;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.60000002;
			init="this say3d ""radio_track_03"";this say3d ""radio_track_03"";this say3d ""radio_track_03"";this say3d ""radio_track_03"";this say3d ""radio_track_03"";this say3d ""radio_track_03""";
		};
		class Item162
		{
			position[]={7199.48,49,-5889.0601};
			azimut=290.51199;
			offsetY=-0.00111771;
			id=223;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={755.74701,35.380001,413.155};
			azimut=308.039;
			offsetY=-3.8147e-006;
			id=224;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={734.78003,35.380001,441.534};
			azimut=303.96301;
			id=225;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={741.02399,35.380001,434.5};
			azimut=220.582;
			id=226;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={749.61499,35.380001,427.10501};
			azimut=220.582;
			id=227;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={754.21698,35.380001,440.63101};
			azimut=303.94501;
			id=228;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={758.573,35.380001,436.19699};
			azimut=4.32827;
			id=229;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={753.80798,35.380001,429.57001};
			azimut=188.15401;
			id=230;
			side="EMPTY";
			vehicle="Misc_Backpackheap";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={745.005,35.380001,437.091};
			azimut=27.8169;
			id=231;
			side="EMPTY";
			vehicle="Misc_Backpackheap";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={785.92682,35.381325,419.61511};
			name="start";
			type="Empty";
		};
		class Item1
		{
			position[]={1017.8278,54.396469,1036.4236};
			name="aomarksoyoucanseeit";
			type="Empty";
		};
		class Item2
		{
			position[]={1017.9343,54.018108,1032.2634};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=900;
			b=900;
			drawBorder=1;
		};
		class Item3
		{
			position[]={442.4603,31.99836,1624.9388};
			name="hgndghmn";
			markerType="ELLIPSE";
			type="Faction_US";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={761.50323,35.389999,431.2063};
			name="US_1";
			type="Faction_US";
		};
		class Item5
		{
			position[]={563.3877,33.438721,1773.4877};
			name="hgndghmn_1";
			text="Ghost Town";
			type="mil_dot";
			colorName="ColorEAST";
			fillName="FDiagonal";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={762.88824,35.380001,401.99438};
			a=80;
			b=80;
			angle=406.52222;
			rectangular=1;
			activationBy="ANY";
			activationType="NOT PRESENT";
			timeoutMin=3600;
			timeoutMid=3600;
			timeoutMax=3600;
			age="UNKNOWN";
			text="Time Limit Trigger";
			expActiv="[""TimeLimitEnding"",false,3] call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={453.93231,32.110191,1637.7203};
			a=120;
			b=120;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="oz1";
			expCond="time > 1";
			expActiv="if (isServer) then {fun = [""oz1"",70,4,4,1,0,[],""objects""] spawn DAC_Objects}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={453.89304,32.170216,1631.6724};
			a=120;
			b=120;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="oz2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun = [""oz2"",70,0,0,2,0,[oz1,0.5],""""] spawn DAC_Objects}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={461.72586,32.195141,1638.5724};
			a=140;
			b=140;
			interruptable=1;
			age="UNKNOWN";
			name="ei1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""ei1"",[4,0,0],[4,3,10,10],[1,3,10,10],[],[],[2,2,2,1]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={457.48212,34.317829,1801.2334};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=70;
			timeoutMid=70;
			timeoutMax=70;
			age="UNKNOWN";
			expCond="true";
			expActiv="cache setPosATL [getPosATL duder select 0, (getPosATL duder select 1), (getPosATL duder select 2)+1];barrel setpos [(getpos duder select 0) + 5, (getpos duder select 1) + 8, (getpos duder select 2)];[player, -1.0, 1, true] call BIS_fnc_sandstorm;deletevehicle this";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={229.19916,36.842449,343.76758};
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive cache)";
			expActiv="""end1"" call BIS_fnc_Endmission";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={-113.97916,31.918129,1652.8058};
			a=400;
			b=150;
			angle=89.0578;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z4"",[5,1,0,0],[2,2,5,10],[2,2,5,10],[],[],[2,2,2,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={407.62961,32.060928,2122.2544};
			a=300;
			b=100;
			angle=180.687;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z3"",[5,1,0,0],[2,2,5,10],[2,2,5,10],[],[],[2,2,2,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={447.46066,35.195034,1801.2538};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=75;
			timeoutMid=75;
			timeoutMax=75;
			age="UNKNOWN";
			expCond="true";
			expActiv="cache allowdamage true;deletevehicle this";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={462.49167,32.279011,1631.9181};
			a=70;
			b=70;
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[z4,z3] call DAC_Activate";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={457.84833,32.157341,1635.7178};
			a=150;
			b=150;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="wpz1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""wpz1"",[5,0,0],[20],[20],[],[],[0,0,0,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"aia_shapur_baf_config"
	};
	randomSeed=5762626;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"aia_shapur_baf_config"
	};
	randomSeed=2673389;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"aia_shapur_baf_config"
	};
	randomSeed=4419989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
