version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"TTT_NimitzRescue",
		"ttt_nimitzelevator",
		"TTT_NimitzBoat",
		"TTT_NimitzArrest",
		"TTT_NimitzCatapult",
		"jdg_carrier",
		"a3_map_altis",
		"JS_JC_FA18"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"TTT_NimitzRescue",
		"ttt_nimitzelevator",
		"TTT_NimitzBoat",
		"TTT_NimitzArrest",
		"TTT_NimitzCatapult",
		"jdg_carrier",
		"JS_JC_FA18",
		"a3_map_altis"
	};
	randomSeed=4936982;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4608.4609,0.033888757,6983.5117};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,5};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4705.4258,0.019193247,6991.126};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Units";
						};
						class Item1
						{
							value="200";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Range";
						};
						class Item2
						{
							value="1";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Brief";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRescue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6,0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4703.7095,0.0033227345,7002.9258};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4706.7681,-0.010224404,6969.1528};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4706.0195,-180.82726,6980.418};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4682.2666,-182.53572,6969.895};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Units";
						};
						class Item1
						{
							value="17.5";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Height";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzOnShip";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0,7,8,9};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={4613.3989,-0.0018857177,6990.665};
			id=6;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={4,2,1,3};
		};
		class Item1
		{
			position[]={4640.0142,-0.15689395,6969.4683};
			azimut=257.03357;
			id=7;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			init="fa18foldwingscript = [this] execvm ""js_jc_fa18\scripts\MISC\FA18_foldwings.sqf"";this setObjectTexture [0, ""\js_jc_fa18_squads\data\fa18e_hull_vfa31low_co.paa""];";
			syncId=7;
			synchronizations[]={5};
		};
		class Item2
		{
			position[]={4640.002,-0.2218454,6986.2832};
			azimut=257.03357;
			id=8;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			skill=0.60000002;
			init="fa18foldwingscript = [this] execvm ""js_jc_fa18\scripts\MISC\FA18_foldwings.sqf"";this setObjectTexture [0, ""\js_jc_fa18_squads\data\fa18e_hull_vfa31low_co.paa""];";
			syncId=8;
			synchronizations[]={5};
		};
		class Item3
		{
			position[]={4640.7725,-0.0020846128,7002.4692};
			azimut=257.034;
			id=9;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			skill=0.60000002;
			init="fa18foldwingscript = [this] execvm ""js_jc_fa18\scripts\MISC\FA18_foldwings.sqf"";this setObjectTexture [0, ""\js_jc_fa18_squads\data\fa18f_hull_vfa154low_co.paa""];";
			syncId=9;
			synchronizations[]={5};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=653501;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=463286;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674698;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
