author = "Hoizen"; // Author
onLoadName = "CO-19 Clutching Cluckers";
onLoadMission = "Hezbollah Militants defend a recently captured FOB.";
loadScreen = "loading.paa"; // Preview picture
overviewPicture = "overview.paa";
disabledAI = 1; //This does so not slotted units do not spawn as ai

class Header {
   gameType = Coop;
   playerCountMultipleOf = 1; //Disables auto balance
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "FOB Defended";
		description = "The militants successfully defended the FOB only to have it bombed soon after.";
		pictureBackground = "overview.paa";
		picture = "o_inf";
		pictureColor[] = {0.6,0.0,0.0,1};
	};
	
		class End2
	{
		title = "Mission Failed";
		subtitle = "No Remaining Militants";
		description = "The FOB has been wiped clean of militant activity.";
		pictureBackground = "overview.paa";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};


};