version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"a3_map_altis",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"mas_afr_rebl_b",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Camping",
		"hezbollah",
		"mas_rus_spet_veh",
		"A3_Air_F_Heli_Light_01",
		"mas_usa_delta_b",
		"A3_Armor_F_AMV",
		"A3_Soft_F_MRAP_01",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Armor_F_Panther",
		"A3_Boat_F_Civilian_Boat",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Static_F_Mortar_01",
		"A3_Static_F_Gamma",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"mas_afr_rebl_b",
		"Hezbollah",
		"A3_Air_F_Heli_Light_01",
		"mas_usa_delta_b",
		"A3_Armor_F_AMV",
		"A3_Soft_F_MRAP_01",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Camping",
		"mas_rus_spet_veh",
		"A3_Boat_F_Civilian_Boat",
		"task_force_radio_items",
		"A3_Static_F_Mortar_01",
		"A3_Static_F_Gamma",
		"a3_map_altis"
	};
	randomSeed=51218;
	class Intel
	{
		briefingName="CO-19 Clutching Cluckers";
		overviewText="Hezbollah Militants defend recently captured FOB.";
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2013;
		hour=11;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={21908.951,17.87289,20977.98};
					placement=50;
					azimut=81.846703;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={21932.363,18.234507,20980.318};
					placement=50;
					azimut=19.089701;
					id=1;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={21885.385,15.014348,20963.15};
					placement=50;
					azimut=19.089701;
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={21878.77,7.9146881,20931.818};
					placement=20;
					azimut=19.089701;
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={21873.643,7.3576565,20929.207};
					placement=20;
					azimut=-223.006;
					id=4;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={21876.146,8.7318068,20934.324};
					placement=20;
					azimut=-223.006;
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setdamage 1";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17868.109,2.1301074,18148.641};
					azimut=-322.534;
					id=6;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""MOVE""";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17825.789,1.9885986,18132.121};
					azimut=-322.534;
					id=7;
					side="CIV";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17825.084,1.983899,18131.697};
					azimut=-322.534;
					id=8;
					side="CIV";
					vehicle="C_man_1_2_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={17826.172,1.9911499,18131.17};
					azimut=-322.534;
					id=9;
					side="CIV";
					vehicle="C_man_1_3_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17825.996,1.9899781,18133.418};
					azimut=-322.534;
					id=10;
					side="CIV";
					vehicle="C_man_shorts_2_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={17827.086,1.9972413,18132.857};
					azimut=-322.534;
					id=11;
					side="CIV";
					vehicle="C_man_shorts_3_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={17823.68,1.9745362,18132.891};
					azimut=-322.534;
					id=12;
					side="CIV";
					vehicle="C_man_shorts_4_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17839.072,2.055979,18149.557};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17839.727,2.0380442,18151.172};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17865.047,2.3012354,18192.691};
					azimut=-60.098186;
					id=13;
					side="WEST";
					vehicle="B_mas_afr_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[this, this, 20] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.63504112;
					position[]={17870.658,2.3892481,18194.973};
					azimut=-60.098202;
					id=14;
					side="WEST";
					vehicle="B_mas_afr_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={17871.646,2.3979394,18196.701};
					azimut=-60.098186;
					id=15;
					side="WEST";
					vehicle="B_mas_afr_Soldier_JTAC_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					presence=0.77797979;
					position[]={17872.645,2.4130812,18198.432};
					azimut=-60.098202;
					id=16;
					side="WEST";
					vehicle="B_mas_afr_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.72884446;
					position[]={17872.564,2.1408741,18150.232};
					azimut=-118.72872;
					id=17;
					side="WEST";
					vehicle="B_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.78691345;
					position[]={17868.855,2.1217186,18151.605};
					azimut=209.58299;
					id=18;
					side="WEST";
					vehicle="B_mas_afr_soldier_MG_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.83158177;
					position[]={17869.883,2.1237843,18151.73};
					azimut=-144.22;
					id=19;
					side="WEST";
					vehicle="B_mas_afr_medic_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.76904637;
					position[]={17870.449,2.1332276,18150.244};
					azimut=-144.22;
					id=20;
					side="WEST";
					vehicle="B_mas_afr_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17871.439,2.1377563,18149.561};
					azimut=-145.19418;
					id=21;
					side="WEST";
					vehicle="B_mas_afr_soldier_AR_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61270708;
					position[]={17869.555,2.129209,18150.551};
					azimut=-127.73331;
					id=22;
					side="WEST";
					vehicle="B_mas_afr_soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={17858.26,1.9821582,18180.734};
					azimut=-152.40666;
					id=23;
					side="WEST";
					vehicle="B_mas_afr_Offroad_01_armed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={18373.16,9.6508894,17997.902};
					azimut=-154.836;
					id=24;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.40000001;
					description="Sickle Team Squad Lead";
				};
				class Item1
				{
					position[]={18373.854,9.6022024,18001.691};
					azimut=-120.331;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="HEZB_Grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Grenadier";
				};
				class Item2
				{
					position[]={18370.695,9.4950542,18001.727};
					azimut=118.168;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Machine Gunner";
				};
				class Item3
				{
					position[]={18367.809,9.4797583,17999.896};
					azimut=20.0488;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Rifleman (RPG-7)";
				};
				class Item4
				{
					position[]={18368.771,9.4533377,18001.4};
					azimut=-94.886002;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="HEZB_Medic";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Medic";
				};
				class Item5
				{
					position[]={18377.234,9.7218895,17999.984};
					azimut=-55.618401;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="HEZB_Rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Rifleman";
				};
				class Item6
				{
					position[]={18371.068,9.5813694,17998.926};
					azimut=-172.276;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="HEZB_Rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Rifleman";
				};
				class Item7
				{
					position[]={18375.006,9.6809378,17999.924};
					azimut=-8.9542398;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="HEZB_Marksman";
					player="PLAY CDG";
					skill=0.40000001;
					description="Sickle Team Marksman";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={18377.246,9.6854639,18006.838};
					azimut=268.18701;
					id=32;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					description="Weapons Team Lead";
				};
				class Item1
				{
					position[]={18379.777,9.735918,18006.24};
					azimut=302.69199;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Weapons Team Rifleman (RPG-7)";
				};
				class Item2
				{
					position[]={18378.99,9.6941481,18008.303};
					azimut=633.04199;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="HEZB_RPG7Grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Weapons Team Gunner (RPG-7)";
				};
				class Item3
				{
					position[]={18378.436,9.7189302,18004.729};
					azimut=285.03299;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					player="PLAY CDG";
					skill=0.40000001;
					description="Weapons Team Machine Gunner ";
				};
				class Item4
				{
					position[]={18377.021,9.6913433,18004.953};
					azimut=285.03299;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="HEZB_Grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Weapons Team Assistant";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21995.639,28.329033,21053.227};
					azimut=-293.703;
					id=37;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					description="Scythe Team Lead";
				};
				class Item1
				{
					position[]={21993.906,28.29957,21051.479};
					azimut=-330.97;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="HEZB_Grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Scythe Team Grenadier";
				};
				class Item2
				{
					position[]={21995.906,28.320869,21049.809};
					azimut=41.939701;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					player="PLAY CDG";
					skill=0.40000001;
					description="Scythe Team Machine Gunner";
				};
				class Item3
				{
					position[]={21992.4,28.279575,21052.672};
					azimut=57.375198;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					player="PLAY CDG";
					skill=0.40000001;
					description="Scythe Team Rifleman (RPG-7)";
				};
				class Item4
				{
					position[]={21993.686,28.274446,21054.953};
					azimut=-283.772;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="HEZB_Medic";
					player="PLAY CDG";
					skill=0.40000001;
					description="Scythe Team Medic";
				};
				class Item5
				{
					position[]={21997.414,28.363503,21051.869};
					azimut=-311.14301;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="HEZB_Rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					description="Scythe Team Rifleman";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63950753;
					position[]={21914.771,23.143908,21028.348};
					placement=10;
					azimut=-192.103;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="HEZB_Grenadier";
					leader=1;
					skill=0.40000001;
					init="this setDamage 1";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62610686;
					position[]={21923.213,17.368134,20973.805};
					placement=10;
					azimut=-91.416199;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setDamage 1";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63504112;
					position[]={21973.684,28.353052,21062.375};
					placement=10;
					azimut=131.0554;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setDamage 1";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63504112;
					position[]={21999.402,28.443634,21051.918};
					placement=10;
					azimut=224.91275;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setDamage 1";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26825.719,22.54335,24621.225};
					azimut=-91.416199;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.40000001;
					text="c1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={26808.408,22.67568,24614.191};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={21744.902,44.343262,21222.393};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27288.768,22.138193,25129.48};
					expActiv="deletevehicle c1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={26830.055,23.12225,24608.975};
					azimut=-91.416199;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_mas_usd_Soldier_SL_F_g";
					leader=1;
					skill=0.65085721;
				};
				class Item1
				{
					position[]={26831.273,23.047436,24611.1};
					azimut=-91.416199;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_mas_usd_soldier_exb_F_g";
					skill=0.63656354;
				};
				class Item2
				{
					position[]={26833.074,23.269184,24606.896};
					azimut=-91.416199;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_mas_usd_soldier_exb_F_g";
					skill=0.62584305;
				};
				class Item3
				{
					position[]={26830.885,23.227747,24606.816};
					azimut=-91.416199;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					skill=0.59725511;
				};
				class Item4
				{
					position[]={26832.793,23.098713,24610.494};
					azimut=-91.416199;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_mas_usd_soldier_AR_F_g";
					skill=0.44002283;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={26825.719,22.54335,24621.225};
					id=47;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21628.701,17.198198,21077.682};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21920.357,20.066236,21010.168};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={22553.77,18.585287,21449.01};
					azimut=-127.09902;
					id=53;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.76904637;
					position[]={22554.744,18.562527,21456.014};
					azimut=-127.099;
					id=54;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item2
				{
					presence=0.7511785;
					position[]={22560.783,18.978935,21448.041};
					azimut=-127.099;
					id=55;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.31137756;
				};
				class Item3
				{
					presence=0.81818116;
					position[]={22555.719,18.556835,21463.023};
					azimut=-127.099;
					id=56;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.28993654;
				};
				class Item4
				{
					presence=0.84051543;
					position[]={22567.785,19.305254,21447.078};
					azimut=-127.099;
					id=57;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.27206931;
				};
				class Item5
				{
					presence=0.8494488;
					position[]={22556.701,18.562368,21470.029};
					azimut=-127.099;
					id=58;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.28636339;
				};
				class Item6
				{
					presence=0.88965076;
					position[]={22574.787,19.616636,21446.094};
					azimut=-127.099;
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.30423084;
				};
				class Item7
				{
					presence=0.77351278;
					position[]={22557.664,18.569038,21477.031};
					azimut=-127.09902;
					id=60;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.27921671;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21867.176,18.662275,20981.252};
					placement=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23501.131,90.307861,21156.82};
					azimut=-90.787422;
					id=61;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23491.111,90.429253,21148.201};
					id=62;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={23484.111,90.443466,21141.201};
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={23480.043,90.460327,21136.037};
					id=64;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={23491.707,90.455124,21140.244};
					id=65;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23468.207,90.582718,21153.688};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={22148.477,47.833035,21133.125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21896.992,22.952311,21013.018};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23140.604,26.860264,21755.73};
					azimut=-109.1963;
					id=66;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23147.664,27.527437,21771.953};
					azimut=-109.19627;
					id=67;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={23155.385,27.738386,21747.145};
					azimut=-120.66384;
					id=68;
					side="WEST";
					vehicle="B_support_MG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23150.738,27.788015,21778.313};
					azimut=-109.19627;
					id=69;
					side="WEST";
					vehicle="B_support_AMG_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={23105.201,24.924089,21748.248};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21923.021,24.540701,21046.727};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23160.604,28.50437,21760.543};
					azimut=-104.03458;
					id=70;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23169.09,29.629366,21776.059};
					azimut=-104.03455;
					id=71;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={23176.117,29.434885,21752.035};
					azimut=-104.03455;
					id=72;
					side="WEST";
					vehicle="B_support_MG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23172.73,29.977192,21782.117};
					azimut=-104.03455;
					id=73;
					side="WEST";
					vehicle="B_support_AMG_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={23081.521,23.871592,21745.002};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={21894.416,21.550991,20995.146};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22497.305,39.025784,20792.854};
					azimut=-417.07861;
					id=74;
					side="WEST";
					vehicle="B_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22502.07,38.685818,20802.006};
					azimut=-417.07861;
					id=75;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22500.852,39.11087,20776.258};
					azimut=-417.07861;
					id=76;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21902.104,22.785055,21015.412};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21899.385,22.702419,21012.533};
					placement=5;
					azimut=55.830898;
					id=77;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setdamage 1";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={22003.123,28.734102,21062.023};
					azimut=-293.703;
					id=78;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					skill=0.40000001;
					init="[this, this, 50] call CBA_fnc_taskDefend";
					description="Sythe Team Lead";
				};
				class Item1
				{
					presence=0.6886431;
					position[]={22001.391,28.621922,21060.275};
					azimut=-330.97;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="HEZB_Grenadier";
					skill=0.40000001;
					description="Sythe Team Grenadier";
				};
				class Item2
				{
					position[]={21999.885,28.577568,21061.469};
					azimut=57.375221;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
					description="Sythe Team Rifleman (RPG-7)";
				};
				class Item3
				{
					position[]={22001.17,28.681469,21063.75};
					azimut=-283.77203;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="HEZB_Medic";
					skill=0.40000001;
					description="Sythe Team Medic";
				};
				class Item4
				{
					presence=0.81818116;
					position[]={22003.555,28.704605,21059.381};
					azimut=-330.97;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="HEZB_Grenadier";
					skill=0.40000001;
					description="Sythe Team Grenadier";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22007.473,28.612219,21032.043};
					azimut=-293.703;
					id=83;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					skill=0.31852448;
					init="[this, this, 50] call CBA_fnc_taskDefend";
					description="Sythe Team Lead";
				};
				class Item1
				{
					presence=0.76011217;
					position[]={22005.74,28.515001,21030.295};
					azimut=-330.97;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="HEZB_Grenadier";
					skill=0.3256712;
					description="Sythe Team Grenadier";
				};
				class Item2
				{
					position[]={22007.74,28.380896,21028.625};
					azimut=41.939701;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.27921671;
					description="Sythe Team Machine Gunner";
				};
				class Item3
				{
					presence=0.76457912;
					position[]={22009.248,28.665733,21030.686};
					azimut=-311.14301;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.2;
					description="Sythe Team Rifleman";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63504112;
					position[]={21990.689,28.409651,21066.719};
					placement=10;
					azimut=224.91275;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setDamage 1";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26937.051,23.144604,24621.512};
					azimut=-148.35904;
					id=88;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={26935.424,22.956846,24628.387};
					azimut=-148.35904;
					id=89;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item2
				{
					presence=0.92091841;
					position[]={26943.932,23.035515,24623.148};
					azimut=-148.35904;
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.31137756;
				};
				class Item3
				{
					presence=0.87178314;
					position[]={26933.793,22.831173,24635.281};
					azimut=-148.35904;
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.28993654;
				};
				class Item4
				{
					presence=0.8494488;
					position[]={26950.807,22.919758,24624.793};
					azimut=-148.35904;
					id=92;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.27206931;
				};
				class Item5
				{
					presence=0.8494488;
					position[]={26932.146,22.703695,24642.162};
					azimut=-148.35904;
					id=93;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.28636339;
				};
				class Item6
				{
					position[]={26957.701,22.848467,24626.408};
					azimut=-148.35904;
					id=94;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.30423084;
				};
				class Item7
				{
					presence=0.77351278;
					position[]={26930.514,22.55414,24649.041};
					azimut=-148.35904;
					id=95;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.27921671;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={26900.525,23.559389,24613.268};
					id=101;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21933.688,19.203569,21007.389};
					placement=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23653.693,49.847527,21834.936};
					azimut=225.72784;
					id=96;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23657.721,48.470634,21867.934};
					azimut=-129.27219;
					id=97;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23686.697,53.818237,21830.912};
					azimut=-129.27219;
					id=98;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23657.793,48.035461,21875.736};
					azimut=-129.27219;
					id=99;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23693.729,54.144253,21830.209};
					azimut=-129.27219;
					id=100;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={23607.406,49.081753,21810.398};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={21928.459,24.744497,21057.986};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26900.525,23.559389,24613.268};
					azimut=582.97198;
					id=101;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="c2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={26882.211,23.972418,24599.326};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={22259.355,46.970516,20909.908};
					placement=200;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27163.27,19.195446,24635.854};
					expActiv="deletevehicle c2";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17839.33,1.9587597,18154.891};
					azimut=-166.83162;
					id=102;
					side="CIV";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17839.801,1.9466602,18155.574};
					azimut=-166.83162;
					id=103;
					side="CIV";
					vehicle="C_man_1_2_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={17838.6,1.9395897,18155.605};
					azimut=-166.83162;
					id=104;
					side="CIV";
					vehicle="C_man_1_3_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17839.684,1.9875196,18153.631};
					azimut=-166.83162;
					id=105;
					side="CIV";
					vehicle="C_man_shorts_2_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={17838.459,1.9793164,18153.688};
					azimut=-166.83162;
					id=106;
					side="CIV";
					vehicle="C_man_shorts_3_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={17841.58,1.9670898,18155.063};
					azimut=-166.83162;
					id=107;
					side="CIV";
					vehicle="C_man_shorts_4_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17834.43,2.0092406,18127.779};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17835.232,2.0083106,18126.232};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22497.373,15.521525,21439.717};
					id=108;
					side="WEST";
					vehicle="B_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22502.373,15.629348,21434.717};
					id=109;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22510.373,16.205841,21427.717};
					id=110;
					side="WEST";
					vehicle="B_UAV_01_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22135.014,48.141068,21143.443};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=97;
		class Item0
		{
			position[]={21986.699,-0.140678,21048.6};
			azimut=43.568298;
			offsetY=0.52161598;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21989.801,-0.176998,21045.801};
			azimut=43.5019;
			offsetY=0.54235798;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21992.9,-0.100199,21043.1};
			azimut=43.498699;
			offsetY=0.57977098;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={21976.801,0.96319002,21046.4};
			azimut=27.0798;
			offsetY=0.94586599;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={21971.801,0.024915701,21048.9};
			azimut=28.183901;
			offsetY=1.04928;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={21991.5,0.630301,21033};
			azimut=57.4869;
			offsetY=0.62511802;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={21994.4,-0.074428603,21028.301};
			azimut=57.486801;
			offsetY=0.62505299;
			id=117;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={21927.4,-0.192408,20995.699};
			azimut=129.438;
			offsetY=0.28538701;
			id=118;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={21922.801,-0.0234184,20999.6};
			azimut=129.50301;
			offsetY=0.31806901;
			id=119;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={21920.6,-0.100719,20996.801};
			azimut=129.62199;
			offsetY=0.218927;
			id=120;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={21918.1,-0.087694198,20994};
			azimut=132.272;
			offsetY=0.25064701;
			id=121;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={21922.699,-0.080801003,20990.1};
			azimut=132.321;
			offsetY=0.63810199;
			id=122;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={21918.699,-0.35909101,20993.699};
			azimut=131.524;
			offsetY=0.0034236901;
			id=123;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={21927.199,-0.337852,21000.199};
			azimut=133.743;
			offsetY=0.00106621;
			id=124;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={21924,0.00174332,20996.301};
			azimut=133.87801;
			offsetY=0.00098037696;
			id=125;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={21918.699,0.018652,20977.6};
			azimut=176.88;
			offsetY=0.0052738199;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={21910.291,17.732782,20977.242};
			azimut=358.45215;
			offsetY=-0.29696301;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={21901.5,-0.28472099,20977.1};
			azimut=179.51199;
			offsetY=-0.29546699;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={21893,-0.292328,20977};
			azimut=180.77699;
			offsetY=-0.29694;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={21895.629,17.24571,20968.723};
			azimut=180.43401;
			offsetY=-0.25144601;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={21887.1,0.203989,20969.1};
			azimut=184.58099;
			offsetY=0.090303399;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={21904.301,0.065439202,20968.801};
			azimut=180.754;
			offsetY=0.025089299;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={21933.9,-0.58185399,20969.801};
			azimut=178.91;
			offsetY=-0.59041798;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={21927.699,-0.29356799,20966.9};
			azimut=132.802;
			offsetY=-0.29593101;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={21904.801,-0.295261,21004.6};
			azimut=126.931;
			offsetY=-0.29922301;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={21909.4,0.064477898,21012};
			azimut=127.56;
			offsetY=0.0262547;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={21914.5,0.0302887,21019.5};
			azimut=127.515;
			offsetY=0.0095157595;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={21912.4,-0.85302901,21040.699};
			azimut=122.5;
			offsetY=-0.88343197;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={21908.199,-0.28401899,21033.5};
			azimut=117.66;
			offsetY=-0.295551;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={21903.9,-0.289352,21026.6};
			azimut=132.01801;
			offsetY=-0.29751199;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={21937.801,-0.27196899,21062.699};
			azimut=126.009;
			offsetY=-0.29123101;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={21943.699,-0.199919,21066.1};
			azimut=196.955;
			offsetY=-0.259693;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={21971,-0.299849,21070.1};
			azimut=207.429;
			offsetY=-0.29999;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={21978.699,-0.29802501,21069.5};
			azimut=203.082;
			offsetY=-0.29977;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={22013.1,-0.30110401,21040.1};
			azimut=232.22701;
			offsetY=-0.29970601;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={21990.301,-0.44337499,21062.9};
			azimut=217.218;
			offsetY=-0.28244799;
			id=146;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={22010.199,-0.0194187,21046.301};
			azimut=217.25101;
			offsetY=-0.16110399;
			id=147;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={21871.699,-0.144042,20942.6};
			azimut=136.476;
			offsetY=0.37649399;
			id=148;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={21868.5,-0.32790101,20938.6};
			azimut=124.547;
			offsetY=0.82639402;
			id=149;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={21866.865,9.724432,20934.064};
			azimut=96.679398;
			offsetY=1.73913;
			id=150;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={21867.826,8.3140335,20929.396};
			azimut=59.511799;
			offsetY=3.23665;
			id=151;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={21884.1,-0.22454,20941.801};
			azimut=225.761;
			offsetY=1.10921;
			id=152;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={21887.119,10.721478,20938.412};
			azimut=231.026;
			offsetY=0.75693297;
			id=153;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={21888.549,10.83753,20934.279};
			azimut=271.457;
			offsetY=0.743626;
			id=154;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={21887.922,9.9430475,20929.344};
			azimut=281.85101;
			offsetY=1.74737;
			id=155;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={21860.043,16.155371,20965.656};
			placement=20;
			azimut=30.1992;
			id=156;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			skill=0.60000002;
			health=0;
			init="this setdamage 1";
		};
		class Item46
		{
			position[]={21912.014,25.80512,21049.273};
			placement=10;
			azimut=81.846703;
			id=157;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			health=0;
			init="this setdamage 1";
		};
		class Item47
		{
			position[]={21883.486,9.7164574,20938.568};
			azimut=-390.97592;
			offsetY=5;
			id=158;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={21885.064,8.6157494,20934.621};
			azimut=-259.435;
			offsetY=5;
			id=159;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={21885.213,8.0376177,20931.516};
			azimut=-296.237;
			offsetY=5;
			id=160;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={21885.988,8.8327761,20932.992};
			azimut=-239.603;
			offsetY=5;
			id=161;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={21871.881,10.127304,20938.117};
			azimut=-239.603;
			offsetY=5;
			id=162;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={21870.545,10.170429,20938.234};
			azimut=-58.238098;
			offsetY=5;
			id=163;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={21870.955,9.5282717,20936.488};
			azimut=-58.238098;
			offsetY=5;
			id=164;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={21869.965,8.9266186,20934.828};
			azimut=110.185;
			offsetY=5;
			id=165;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={21869.215,9.7310247,20936.457};
			azimut=110.185;
			offsetY=5;
			id=166;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={21882.973,7.1060939,20928.027};
			azimut=-296.237;
			offsetY=5;
			id=167;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this setdamage 1";
		};
		class Item57
		{
			position[]={21881.17,7.0252347,20927.648};
			azimut=-380.11401;
			offsetY=5;
			id=168;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			presence=0.67524248;
			position[]={17831.521,2.0168188,18139.219};
			azimut=-322.534;
			id=169;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			presence=0.67524248;
			position[]={17837.355,1.8830152,18169.518};
			azimut=-596.79401;
			id=170;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			presence=0.67524248;
			position[]={17824.711,1.985127,18127.465};
			azimut=-582.16333;
			id=171;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			presence=0.67524248;
			position[]={17836.301,2.0399022,18145.176};
			azimut=-680.479;
			id=172;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			presence=0.67524248;
			position[]={17829.975,2,18121.83};
			azimut=-578.90698;
			id=173;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			presence=0.67524248;
			position[]={17834.859,1.9947193,18116.039};
			azimut=-744.64398;
			id=174;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			presence=0.67524248;
			position[]={17858.57,1.9942822,18168.484};
			placement=2;
			azimut=-438.16632;
			id=175;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			presence=0.75564575;
			position[]={17867.479,2.395005,18196.875};
			azimut=215.55176;
			id=176;
			side="EMPTY";
			vehicle="B_mas_afr_MRAP_03_hmg_F";
			leader=1;
			skill=0.44999999;
		};
		class Item66
		{
			presence=0.75564575;
			position[]={17862.059,2.1336107,18189.047};
			azimut=220.67947;
			id=177;
			side="EMPTY";
			vehicle="B_mas_afr_Truck_02_covered_F";
			leader=1;
			skill=0.44999999;
		};
		class Item67
		{
			position[]={17853.295,2.1335742,18189.953};
			azimut=-231.08772;
			id=178;
			side="EMPTY";
			vehicle="B_mas_afr_Truck_02_transport_F";
			leader=1;
			skill=0.44999999;
		};
		class Item68
		{
			presence=0.66630882;
			position[]={17856.303,2.3147707,18193.543};
			azimut=-229.13393;
			id=179;
			side="EMPTY";
			vehicle="B_mas_afr_MRAP_03_F";
			leader=1;
			skill=0.44999999;
		};
		class Item69
		{
			presence=0.66630882;
			position[]={17858.883,2.3783154,18197.646};
			azimut=136.48265;
			id=180;
			side="EMPTY";
			vehicle="B_mas_afr_MRAP_03_F";
			leader=1;
			skill=0.44999999;
		};
		class Item70
		{
			position[]={17856.631,1.9767163,18174.961};
			azimut=-163.87984;
			id=181;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.44999999;
		};
		class Item71
		{
			position[]={17847.615,1.9468262,18178.307};
			azimut=-143.40117;
			id=182;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			skill=0.44999999;
		};
		class Item72
		{
			position[]={17871.703,2.8457398,18210.799};
			azimut=65.779488;
			id=183;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.44999999;
		};
		class Item73
		{
			position[]={17862.406,2.3936083,18202.59};
			azimut=-235.77127;
			id=184;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.44999999;
		};
		class Item74
		{
			position[]={17861.227,2.1141992,18220.459};
			azimut=-56.5145;
			id=185;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.44999999;
		};
		class Item75
		{
			position[]={17870.617,2.6752198,18207.807};
			azimut=-243.94101;
			id=186;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.44999999;
		};
		class Item76
		{
			position[]={17867.961,2.4995778,18206.982};
			azimut=-193.47607;
			id=187;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.44999999;
		};
		class Item77
		{
			position[]={17868.803,2.6907668,18209.48};
			azimut=-205.09007;
			id=188;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.44999999;
		};
		class Item78
		{
			position[]={17866.256,2.5385253,18208.992};
			azimut=-178.75319;
			id=189;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.44999999;
		};
		class Item79
		{
			position[]={17849.428,1.9600977,18182.293};
			azimut=-324.6228;
			id=190;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.44999999;
		};
		class Item80
		{
			position[]={17866.357,2.5912256,18210.699};
			azimut=-17.361391;
			id=191;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.44999999;
		};
		class Item81
		{
			position[]={17868.232,2.6602416,18211.748};
			azimut=-31.651833;
			id=192;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.44999999;
		};
		class Item82
		{
			position[]={17824.191,0,18208.9};
			azimut=-418.09552;
			id=193;
			side="EMPTY";
			vehicle="B_mas_afr_Boat_Armed_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			presence=0.69310951;
			position[]={17828.301,0.00033728051,18217.59};
			azimut=-418.09601;
			id=194;
			side="EMPTY";
			vehicle="B_mas_afr_Boat_Armed_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			presence=0.58143854;
			position[]={17834.385,-0.00018682101,18227.828};
			azimut=-418.09601;
			id=195;
			side="EMPTY";
			vehicle="B_mas_afr_Boat_Armed_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={17873.141,2.6380615,18205.715};
			azimut=-122.12502;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="O_mas_rus_static_AT_F";
			skill=0.40000001;
			description="AT Gunner";
		};
		class Item86
		{
			position[]={17872.963,2.4372241,18201.99};
			azimut=-117.42316;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="O_mas_rus_GMG_01_high_F";
			skill=0.40000001;
			description="AT Gunner";
		};
		class Item87
		{
			position[]={17869.672,2.4490991,18203.676};
			azimut=-117.423;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="O_mas_rus_HMG_01_high_F";
			skill=0.40000001;
			description="AT Gunner";
		};
		class Item88
		{
			position[]={22051.928,35.319721,21086.475};
			placement=20;
			azimut=30.1992;
			id=199;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			health=0.29109427;
			fuel=0.56357151;
			ammo=0;
			init="this setdamage .7";
		};
		class Item89
		{
			position[]={17844.359,-0.0039658151,18248.197};
			azimut=-395.54019;
			id=200;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={17850.908,-0.0011479402,18251.906};
			azimut=-398.12823;
			id=201;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={17840.969,0.0052705398,18241.209};
			azimut=-412.10403;
			id=202;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_rescue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={22009.131,28.938526,21057.455};
			azimut=-97.966316;
			id=203;
			side="EMPTY";
			vehicle="HEZB_Offroad_01_armed";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={21875.715,10.165712,20938.221};
			offsetY=5;
			special="FLY";
			id=204;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			leader=1;
			skill=0.40000001;
		};
		class Item94
		{
			position[]={21871.777,9.132061,20935.412};
			azimut=-3.9658599;
			offsetY=5;
			special="FLY";
			id=205;
			side="EMPTY";
			vehicle="B_GMG_01_high_F";
			leader=1;
			skill=0.40000001;
		};
		class Item95
		{
			position[]={21871.457,8.0486727,20932.445};
			azimut=-3.9658599;
			offsetY=5;
			special="FLY";
			id=206;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			leader=1;
			skill=0.40000001;
		};
		class Item96
		{
			position[]={21884.186,9.2619705,20937.053};
			azimut=-303.97;
			offsetY=5;
			id=207;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={21871.449,13.661358,20959.809};
			name="base";
			text="Captured FOB";
			type="hd_flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={17842.807,1.922871,18163.092};
			name="UN";
			text="UN Outpost";
			type="Faction_UNO_EP1";
		};
		class Item2
		{
			position[]={18370.707,9.6218166,17994.477};
			name="sickle";
			text="Sickle Team";
			type="mil_start";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={21922.516,25.098457,21058.24};
			name="Scythe";
			text="Scythe Team";
			type="mil_start";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={22907.109,44.036026,21017.133};
			name="bl1";
			text="Counter Attack";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=-91.884949;
		};
		class Item5
		{
			position[]={22581.287,19.030884,21505.607};
			name="bl1_1";
			text="Counter Attack";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=-129.25513;
		};
		class Item6
		{
			position[]={23028.107,24.353125,21546.799};
			name="yt";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Horizontal";
			a=1000;
			b=150;
			angle=-134.86804;
		};
		class Item7
		{
			position[]={22444.137,13.746162,20311.402};
			name="yt_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Horizontal";
			a=500;
			b=150;
			angle=-348.66101;
		};
		class Item8
		{
			position[]={23167.133,27.480215,20507.332};
			name="yt_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Horizontal";
			a=500;
			b=150;
			angle=-402.82022;
		};
		class Item9
		{
			position[]={21875.875,13.08429,20933.115};
			name="static";
			text="Weapons Cache";
			type="mil_dot";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={21882.289,20.825058,20993.809};
			a=250;
			b=250;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end2"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23109.334,26.428663,21487.555};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=4;
		};
		class Item2
		{
			position[]={23278.094,41.551559,21482.982};
			a=0;
			b=0;
			timeoutMin=500;
			timeoutMid=550;
			timeoutMax=600;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={0,1,3};
			syncId=5;
		};
		class Item3
		{
			position[]={22658.086,26.41238,21319.361};
			a=1400;
			b=600;
			angle=168.467;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({alive _x && side _x == west} count thisList) < 5) ";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=51218;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=51218;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=51218;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
