#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "customization\missionSettings.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_notifications
	
class CfgNotifications {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_notifications

#define description_sounds
	
class CfgSounds {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

	
		class allah1
	{
		name="allah1";
		sound[]={"sounds\allah1.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah2
	{
		name="allah2";
		sound[]={"sounds\allah2.ogg",db+15,1.0,100};
		titles[]={};
	};	
		class allah3
	{
		name="allah3";
		sound[]={"sounds\allah3.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah4
	{
		name="allah4";
		sound[]={"sounds\allah4.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah5
	{
		name="allah5";
		sound[]={"sounds\allah5.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah6
	{
		name="allah6";
		sound[]={"sounds\allah6.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah7
	{
		name="allah7";
		sound[]={"sounds\allah7.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah8
	{
		name="allah8";
		sound[]={"sounds\allah8.ogg",db+15,1.0,100};
		titles[]={};
	};
		class allah9
	{
		name="allah9";
		sound[]={"sounds\allah9.ogg",db+15,1.0,100};
		titles[]={};
	};	
};

#undef description_sounds

#define description_insignia
	
class CfgUnitInsignia {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_insignia

#define description_params

class Params {
	
	
    class MKY_EFX
	{
		title = "Sand on goggles";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	
	class Disable_Vehicles
	{
		title = "Disable Opfor Vehicles";
		values[] = {0,1};
		texts[] = {"Yes","No"};
		default = 1;
	};
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	

	
};

#undef description_params