version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Roads_F",
		"cabuildings",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"dar_hmmwv",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Roads_F",
		"cabuildings",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"DAR_HMMWV",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes"
	};
	randomSeed=3283371;
	class Intel
	{
		briefingName="IF MCC Template Zargabad";
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3362.8069,38.768742,7966.2598};
					azimut=291.79999;
					offsetY=0.00138474;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3361.7788,38.746498,7964.9946};
					azimut=291.79999;
					offsetY=0.00138855;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3358.1365,38.787952,7964.8447};
					azimut=-526.08099;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={3358.3799,38.812679,7965.811};
					azimut=-526.08099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={3356.9365,38.818958,7965.1782};
					azimut=-526.08099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team leader";
				};
				class Item3
				{
					position[]={3357.2383,38.839733,7966.0469};
					azimut=-526.08099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item4
				{
					position[]={3357.4673,38.863457,7966.9712};
					azimut=-526.08099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item5
				{
					position[]={3357.7805,38.890713,7968.0576};
					azimut=-526.08099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
				class Item6
				{
					position[]={3355.7925,38.847446,7965.4951};
					azimut=-526.08099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team Leader";
				};
				class Item7
				{
					position[]={3356.0266,38.871544,7966.4004};
					azimut=-526.08099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item8
				{
					position[]={3356.249,38.895794,7967.3384};
					azimut=-526.08099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item9
				{
					position[]={3356.5396,38.923824,7968.4082};
					azimut=-526.08099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3353.6973,38.888313,7965.9844};
					azimut=-526.08099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={3353.9597,38.912338,7966.8945};
					azimut=-526.08099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item2
				{
					position[]={3354.2573,38.940964,7967.9727};
					azimut=-526.08099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item3
				{
					position[]={3354.4683,38.963917,7968.8257};
					azimut=-526.08099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
				class Item4
				{
					position[]={3352.9841,38.932766,7967.1689};
					azimut=-526.08099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item5
				{
					position[]={3353.261,38.960407,7968.2056};
					azimut=-526.08099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item6
				{
					position[]={3353.5332,38.985451,7969.1538};
					azimut=-526.08099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3350.9636,38.951897,7966.8784};
					azimut=-526.08099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item1
				{
					position[]={3351.1848,38.971226,7967.6333};
					azimut=-526.08099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
				class Item2
				{
					position[]={3350.1978,38.970329,7967.1099};
					azimut=-526.08099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item3
				{
					position[]={3350.408,38.990101,7967.874};
					azimut=-526.08099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3347.6316,38.855034,7962.7803};
					azimut=-617.638;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item1
				{
					position[]={3346.6294,38.864048,7962.5396};
					azimut=-621.08197;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item2
				{
					position[]={3346.9785,38.883602,7963.5313};
					azimut=-613.828;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item3
				{
					position[]={3346.1841,38.902012,7963.791};
					azimut=-604.62598;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item4
				{
					position[]={3345.77,38.883224,7962.791};
					azimut=-617.70502;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={3338.2568,39.240227,7971.7783};
			azimut=101.01923;
			offsetY=0.0250702;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3357.1892,39.825432,7991.9165};
			azimut=188.39279;
			offsetY=0.0069198599;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3347.5276,39.707718,7986.4512};
			azimut=280.97974;
			offsetY=-0.084980004;
			id=30;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3345.8181,39.402733,7978.5698};
			azimut=280.97974;
			offsetY=-0.049560498;
			id=31;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3341.5583,39.784935,7986.5552};
			azimut=283.55374;
			offsetY=-0.0620079;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3349.8662,39.996109,7993.543};
			azimut=374.3349;
			offsetY=-0.100346;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3340.0322,39.459618,7978.665};
			azimut=283.42072;
			offsetY=-0.036689799;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3334.4783,39.122078,7967.5957};
			azimut=194.73178;
			offsetY=0.0046119699;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3344.207,40.060719,7993.2661};
			azimut=285.72772;
			offsetY=0.0055351299;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3330.3252,39.024925,7963.7354};
			azimut=101.09512;
			offsetY=-0.019195599;
			id=37;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3347.0803,39.324162,7976.7271};
			azimut=98.987572;
			offsetY=-0.0084762601;
			id=38;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3348.7744,39.613941,7984.5103};
			azimut=98.987572;
			offsetY=-0.0111008;
			id=39;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3331.2231,39.112507,7966.479};
			azimut=283.41373;
			offsetY=0.0094032297;
			id=40;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3339.8655,38.919209,7962.48};
			azimut=373.07489;
			offsetY=-0.00124741;
			id=41;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3347.3882,39.346279,7977.3784};
			azimut=279.80975;
			offsetY=0.00154877;
			id=42;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3349.1357,39.638695,7985.1777};
			azimut=273.77975;
			offsetY=0.00146484;
			id=43;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3329.2649,39.652908,7981.2148};
			azimut=92.600578;
			offsetY=0.000377655;
			id=44;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3360.657,38.401688,7951.0337};
			azimut=280.47275;
			offsetY=-0.047618899;
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3347.2197,38.385357,7945.1802};
			azimut=370.42188;
			offsetY=0.00196075;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3340.8359,38.64209,7952.8179};
			azimut=193.40479;
			offsetY=0.022315999;
			id=47;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3352.6079,38.468025,7950.1641};
			azimut=191.35379;
			offsetY=0.0057105999;
			id=48;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3333.9277,38.744343,7954.7993};
			azimut=283.72272;
			offsetY=-0.019500701;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3335.3538,38.893562,7960.3413};
			azimut=286.17072;
			offsetY=-0.0189323;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3340.1968,38.485928,7946.7158};
			azimut=196.92378;
			offsetY=0.017883301;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3355.2063,38.277775,7943.6729};
			azimut=193.43579;
			offsetY=0.0147896;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3334.5132,38.60358,7949.3433};
			azimut=193.68579;
			offsetY=0.00099945103;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3339.4014,38.87479,7960.7383};
			azimut=98.070259;
			offsetY=-0.00070953398;
			id=54;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3350.7549,38.551285,7952.6987};
			azimut=371.69489;
			offsetY=0.00146103;
			id=55;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3339.2373,38.731228,7955.7441};
			azimut=371.69489;
			offsetY=0.0042419401;
			id=56;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3343.0483,38.684513,7955.1772};
			azimut=192.1008;
			offsetY=0.00068283099;
			id=57;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3354.8979,38.490631,7952.2285};
			azimut=199.30577;
			offsetY=-0.00226974;
			id=58;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3339.4329,38.823769,7958.9839};
			azimut=380.9039;
			offsetY=0.00034713699;
			id=59;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3371.2139,38.754726,7968.8955};
			azimut=281.76074;
			offsetY=0.00231171;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3363.8706,39.383175,7984.0308};
			azimut=370.98389;
			offsetY=-0.045505501;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3372.1226,39.450024,7988.2026};
			azimut=378.77289;
			offsetY=-0.060123399;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3372.7988,38.981777,7976.5923};
			azimut=106.26583;
			offsetY=0.029338799;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3374.8906,39.280197,7984.6357};
			azimut=106.22393;
			offsetY=0.0137939;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3364.3411,39.64875,7990.4438};
			azimut=376.70389;
			offsetY=-0.081893899;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3376.6885,38.958454,7976.6758};
			azimut=423.08789;
			offsetY=0.044918101;
			id=66;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3379.1665,38.669415,7969.5732};
			azimut=104.21633;
			offsetY=0.0175323;
			id=67;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3380.3298,38.536255,7965.772};
			azimut=287.10172;
			offsetY=0.0058746301;
			id=68;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3375.1785,38.612885,7965.7114};
			azimut=98.070068;
			offsetY=-0.0053939801;
			id=69;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3365.6812,39.244331,7981.4521};
			azimut=191.76479;
			offsetY=-0.0054206802;
			id=70;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3372.7971,39.27375,7984.5};
			azimut=332.35477;
			offsetY=0.0043144198;
			id=71;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3369.9329,39.344391,7985.3262};
			azimut=367.8259;
			offsetY=0.0042076102;
			id=72;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3371.1768,39.289295,7984.5708};
			azimut=359.37982;
			offsetY=0.0041503902;
			id=73;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3379.4014,38.492851,7963.6611};
			azimut=286.05774;
			offsetY=0.0012207;
			id=74;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3361.6809,39.31839,7981.8003};
			azimut=188.63779;
			offsetY=0.00159073;
			id=75;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3368.4207,38.354408,7952.9434};
			azimut=106.29423;
			offsetY=0.0154037;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3366.5198,38.180347,7945.0234};
			azimut=106.28703;
			offsetY=-0.0155067;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3363.1367,38.148411,7941.9912};
			azimut=193.48279;
			offsetY=-0.0079650898;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3374.219,38.305145,7952.3667};
			azimut=103.61263;
			offsetY=-0.077850297;
			id=79;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3371.0383,38.149532,7945.3296};
			azimut=140.27393;
			offsetY=-0.048107099;
			id=80;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3370.4702,38.343994,7952.9341};
			azimut=101.19662;
			offsetY=-0.00131989;
			id=81;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3371.0803,38.372272,7954.4985};
			azimut=104.98923;
			offsetY=0.00152206;
			id=82;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3375.9954,38.330223,7956.0059};
			azimut=363.70181;
			offsetY=0.61072898;
			id=83;
			side="EMPTY";
			vehicle="FxWindPollen1";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3387.1829,38.937366,7977.126};
			azimut=395.46417;
			offsetY=0.0059585599;
			id=84;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3386.6172,38.926044,7976.8789};
			azimut=395.46417;
			offsetY=0.079647101;
			id=85;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3362.0593,38.98296,7972.9756};
			azimut=-884.68799;
			id=86;
			side="EMPTY";
			vehicle="DAR_M1152";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#FF0000'>==DesertStripeland-Rifle Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\DesertStripe\RS\SL.sqf""];_Act = this addAction [""Gear Team Leader"", ""Loadouts\DesertStripe\RS\TL.sqf""];_Act = this addAction [""Gear Medic"", ""Loadouts\DesertStripe\RS\Medic.sqf""];_Act = this addAction [""Gear Autorifleman"", ""Loadouts\DesertStripe\RS\AR.sqf""];_Act = this addAction [""Gear Rifleman"", ""Loadouts\DesertStripe\RS\Rifleman.sqf""];_Act = this addAction [""Gear Grenadier"", ""Loadouts\DesertStripe\RS\Grenadier.sqf""]";
		};
		class Item59
		{
			position[]={3357.0237,39.117977,7974.2222};
			azimut=-526.08099;
			id=87;
			side="EMPTY";
			vehicle="DAR_M1152";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#3366FF'>==DesertStripe-Weapons Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\DesertStripe\WS\SL.sqf""];_Act = this addAction [""Gear Machine Gunner"", ""Loadouts\DesertStripe\WS\MG.sqf""];_Act = this addAction [""Gear Assitant MG"", ""Loadouts\DesertStripe\WS\AMG.sqf""];_Act = this addAction [""Gear Ammo Bearer"", ""Loadouts\DesertStripe\WS\AB.sqf""];_Act = this addAction [""Gear AT Specialist"", ""Loadouts\DesertStripe\WS\AT.sqf""];_Act = this addAction [""Gear Assistant AT"", ""Loadouts\DesertStripe\WS\AAT.sqf""];";
		};
		class Item60
		{
			position[]={3355.1538,38.744915,7961.6123};
			azimut=-64.172462;
			id=88;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3356.6958,38.729641,7961.7578};
			azimut=56.5509;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];";
		};
		class Item62
		{
			position[]={3355.9966,38.698364,7960.3027};
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3364.8811,38.631306,7962.2241};
			name="respawn_west";
			type="Empty";
			angle=105.12712;
		};
	};
};
class Intro
{
	randomSeed=16147801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=8790991;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=7165891;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
