//respawn = 3;
//respawnDelay = 5;
respawnTemplates[] = {"MenuInventory","MenuPosition","Counter","Wave","Tickets","EndMission","Spectator"};
respawnOnStart = 1;
enableDebugConsole  = 1;

#include "sounds\config.cpp"

#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_params

class Params {
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
		class opTick {
		title = "Opfor Tickets";
		texts[] = {"unlimited","1","5","10","15","20","25","30","35","40","45","50","100"};
		values[] = {0,1,5,10,15,20,25,30,35,40,45,50,100};
		default = 30;
	};
	class bluTick {
		title = "Blufor Tickets";
		texts[] = {"unlimited","1","5","10","15","20","25","30","35","40","45","50","100"};
		values[] = {0,1,5,10,15,20,25,30,35,40,45,50,100};
		default = 15;
	};

	class TimeOfDay {
		title = "Time";
		texts[] = {"Mission default", "0600", "1200", "1800", "0000", "RANDOM"};
		values[] = {-1, 6, 12, 18, 0, 666};
		default = -1;
	};

	class Weather {
		title = "Weather";
		texts[] = {"Mission default", "Clear", "Cloudy", "Overcast", "Rain", "Storm", "RANDOM"};
		values[] = {-1, 1, 3, 5, 7, 9, 666};
		default = 1;
	};

	class Wind {
		title = "Wind";
		texts[] = {"Mission default", "No Wind", "Light breeze", "Moderate breeze", "Strong breeze", "Strong gale", "Violent storm", "RANDOM"};
		values[] = {-1, 0, 2, 4, 6, 8, 10, 666};
		default = 666;
	};
};

class CfgRespawnInventory
{
	class RIF
	{
		displayName = "Rifleman"; // Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
		role = "Jumptrooper";
		
		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
			"SWOP_e11"
		};
		magazines[] = {
			"SWOP_e11_Mag",
			"SWOP_e11_Mag",
			"SWOP_e11_Mag",
			"SWOP_e11_Mag",
			"SWOP_e11_Mag",
			"SWOP_BCCK_ThermalD",
			"SWOP_BCCK_ThermalD",
			"SmokeShell",
			"SmokeShell",
			"SWOP_e11_Mag"
		};
		items[] = {
			"ACE_morphine",
			"ACE_Flashlight_XL50",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_packingBandage",
			"ACE_EarPlugs",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACRE_PRC343"
		};
		linkedItems[] = {
			"HelmST",
			"Stormarmor",
			"SWOP_e11_bl_Scope",
			"ItemMap",
			"ItemCompass",
			"ItemWatch"
		};
		uniformClass = "StormT_F_CombatUniform";
		backpack = "B_IMPjetackpack_Base";
	};
	/*
	class RIFAT
	{
		displayName = "Rifleman(AT)"; // Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
		role = "Rifleman";
		
		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
			"rhs_weap_hk416d10",
			"rhs_weap_m72a7"
		};
		magazines[] = {
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_m67",
			"SmokeShell",
		};
		items[] = {
			"ACE_morphine",
			"ACE_Flashlight_XL50",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_packingBandage",
			"ACE_EarPlugs",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACRE_PRC343"
		};
		linkedItems[] = {
			"rhsusf_opscore_mc_cover_pelt_nsw",
			"rhsusf_spcs_ocp_rifleman",
			"rhs_ess_black",
			"acc_flashlight",
			"rhsusf_acc_eotech_552",
			"rhsusf_acc_grip2",
			"ItemMap",
			"ItemCompass",
			"ItemWatch"
		};
		uniformClass = "rhs_uniform_g3_mc";
		backpack = "";
	};
		
	class GREN
	{
		displayName = "Grenadier"; // Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
		role = "Grenadier";
		
		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
			"rhs_weap_hk416d10_m320"
		};
		magazines[] = {
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
			"rhs_mag_M433_HEDP",
			"rhs_mag_M433_HEDP",
			"rhs_mag_M433_HEDP",
			"rhs_mag_M433_HEDP",
			"rhs_mag_M433_HEDP",
			"rhs_mag_M433_HEDP",
			"rhs_mag_m67",
			"rhs_mag_m67",
			"SmokeShell",
			"SmokeShell",
		};
		items[] = {
			"ACE_morphine",
			"ACE_Flashlight_XL50",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_packingBandage",
			"ACE_EarPlugs",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACRE_PRC343"
		};
		linkedItems[] = {
			"rhsusf_opscore_mc_cover_pelt_nsw",
			"rhsusf_spcs_ocp_rifleman",
			"rhs_ess_black",
			"acc_flashlight",
			"rhsusf_acc_eotech_552",
			"rhsusf_acc_grip2",
			"ItemMap",
			"ItemCompass",
			"ItemWatch"
		};
		uniformClass = "rhs_uniform_g3_mc";
		backpack = "";
	};
			
	class AR
	{
		displayName = "Automatic Rifleman"; // Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
		role = "AR";
		
		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
			"rhs_weap_m249_pip_S"
		};
		magazines[] = {
			"rhs_200rnd_556x45_M_SAW",
			"rhs_200rnd_556x45_M_SAW",
			"rhs_200rnd_556x45_M_SAW",			
			"rhs_200rnd_556x45_M_SAW",
			"rhs_200rnd_556x45_M_SAW",
			"rhs_mag_m67",
			"SmokeShell",
		};
		items[] = {
			"ACE_morphine",
			"ACE_Flashlight_XL50",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_packingBandage",
			"ACE_EarPlugs",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACRE_PRC343"
		};
		linkedItems[] = {
			"rhsusf_opscore_mc_cover_pelt_nsw",
			"rhsusf_spcs_ocp_rifleman",
			"rhs_ess_black",
			"acc_flashlight",
			"rhsusf_acc_eotech_552", 
			"rhsusf_acc_grip2",
			"ItemMap",
			"ItemCompass",
			"ItemWatch"
		};
		uniformClass = "rhs_uniform_g3_mc";
		backpack = "B_AssaultPack_cbr";
	};
	*/
	
	class Insurgent
	{
		displayName = "Rifleman"; // Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
		role = "Jumptrooper";
		
		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
			"SWOP_DH17BlasterRifle"
		};
		magazines[] = {
			"SWOP_DH17BlasterRifle_Mag",
			"SWOP_DH17BlasterRifle_Mag",
			"SWOP_DH17BlasterRifle_Mag",
			"SWOP_DH17BlasterRifle_Mag",
			"SWOP_DH17BlasterRifle_Mag",
			"SWOP_termDet_G",
			"SWOP_termDet_G",
			"SmokeShell",
			"SmokeShell",
			"SWOP_DH17BlasterRifle_Mag"
		};
		items[] = {
			"ACE_morphine",
			"ACE_Flashlight_XL50",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_packingBandage",
			"ACE_EarPlugs",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACRE_PRC343"
		};
		linkedItems[] = {
			"G_Bandanna_khk",
			"REBhelmBorn",
			"RebSumkBronFull",
			"SWOP_DH17Blaster_Scope",
			"ItemMap",
			"ItemCompass",
			"ItemWatch"
		};
		uniformClass = "RebD_F_CombatUniform";
		backpack = "B_REBjetDackpack_Base";
	};
	
	
	/*
		class Insurgent
	{
		displayName = "Insurgent(RANDOM)"; // Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
		role = "Insurgent";
		
		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		};
		magazines[] = {

		};
		items[] = {
		};
		linkedItems[] = {
			"ItemMap",
			"ItemCompass",
			"ItemWatch"
		};
		uniformClass = "LOP_U_AM_Fatigue_01_6";
		backpack = "";
	};*/
	
	
}; //end respawn inventory

class CfgRoles
{
	 /*class AR
     {
          displayName = "Automatic Rifleman";
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
     };	
	 
	 class Grenadier
     {
          displayName = "Grenadier";
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
     }; */
	 class Rifleman
     {
          displayName = "Rifleman";
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
     }; 
	 class Insurgent
     {
          displayName = "Insurgent";
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
     };
};
