version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=229;
	};
	class Camera
	{
		pos[]={4741.1934,23.939667,2523.7175};
		dir[]={0.74435014,-0.35968921,0.56283367};
		up[]={0.28694549,0.93306112,0.21697198};
		aside[]={0.60318542,2.225861e-007,-0.79772168};
	};
};
binarizationWanted=0;
addons[]=
{
	"bwa3_units",
	"bwa3_eagle",
	"bwa3_tiger"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="bwa3_units";
			name="Bundeswehr - Characters and Clothing";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item1
		{
			className="bwa3_eagle";
			name="Bundeswehr - Eagle";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item2
		{
			className="bwa3_tiger";
			name="Bundeswehr - UH Tiger";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
	};
};
randomSeed=4472457;
class ScenarioData
{
	author="Hoizen";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.2495,9.0030651,2556.1736};
						angles[]={0,0.42378339,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,""B_PC""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'0 Platoon Leader";
						isPlayable=1;
					};
					id=186;
					type="BWA3_Officer_Fleck";
					atlOffset=0.018294334;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.3823,9.0168705,2555.5496};
						angles[]={0,0.42378339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_SGT""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'0 Platoon Sergeant";
						isPlayable=1;
					};
					id=187;
					type="BWA3_Officer_Fleck";
					atlOffset=0.017000198;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4733.7246,9.0184393,2554.7925};
						angles[]={0,0.40475932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_RTO""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "[this, ""ACRE_SEM70"", 2] call FNC_SetRadio;" \n "";
						description="1'0 Platoon RTO";
						isPlayable=1;
					};
					id=188;
					type="BWA3_Officer_Fleck";
					atlOffset=0.017000198;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4735.1685,9.0184393,2553.9453};
						angles[]={0,0.40475932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_RIF""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'0 Rifleman (Driver)";
						isPlayable=1;
					};
					id=189;
					type="BWA3_Officer_Fleck";
					atlOffset=0.017000198;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=0.018294334;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.8745,9.068717,2552.6563};
				angles[]={0,0.48761007,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=190;
			type="BWA3_Eagle_Fleck";
			atlOffset=-4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4749.1558,9.0114546,2555.1167};
						angles[]={0,0.53789568,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setGroupId [""Jäger 1'1""];" \n "[this,""B_SL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'1 Squad Leader";
						isPlayable=1;
					};
					id=192;
					type="BWA3_SL_Fleck";
					atlOffset=0.010015488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.1475,9.0114546,2554.5046};
						angles[]={0,0.57932997,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_SL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'1 Assistant Squad Leader";
						isPlayable=1;
					};
					id=193;
					type="BWA3_SL_Fleck";
					atlOffset=0.010015488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.7788,8.7423449,2556.7483};
						angles[]={0,3.5442226,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_AR""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'1 MG Gunner";
						isPlayable=1;
					};
					id=194;
					type="BWA3_Autorifleman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4753.6606,8.7604446,2557.4138};
						angles[]={0,3.5442226,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_AR""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'1 MG Gunner";
						isPlayable=1;
					};
					id=195;
					type="BWA3_Autorifleman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4752.6191,8.7966719,2558.0278};
						angles[]={0,3.8171251,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_RAT""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'1 Rifleman (AT)";
						isPlayable=1;
					};
					id=196;
					type="BWA3_RiflemanAT_Pzf3_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.5688,8.8786669,2559.2617};
						angles[]={0,3.6382816,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_GRE""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'1 Grenadier";
						isPlayable=1;
					};
					id=197;
					type="BWA3_Grenadier_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.5586,8.8390789,2558.6467};
						angles[]={0,3.67434,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[this,""B_CLS""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'1 Rifleman (Combat Life Saver)";
						isPlayable=1;
					};
					id=198;
					type="BWA3_CombatLifeSaver_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4749.4165,8.9247732,2559.9646};
						angles[]={0,3.6315095,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[this,""B_MARK""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 1] call FNC_SetRadio;" \n "";
						description="1'1 Marksman";
						isPlayable=1;
					};
					id=199;
					type="BWA3_Marksman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=0.010015488;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4752.2788,8.8859406,2562.78};
				angles[]={0,3.6743667,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=200;
			type="BWA3_Eagle_FLW100_Fleck";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4755.7671,8.785677,2560.6829};
				angles[]={0,3.6743667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=201;
			type="BWA3_Eagle_FLW100_Fleck";
			atlOffset=0.0086231232;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4736.4966,8.9547291,2562.2815};
						angles[]={0,0.53789568,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setGroupId [""Jäger 1'2""];" \n "[this,""B_SL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'2 Squad Leader";
						isPlayable=1;
					};
					id=203;
					type="BWA3_SL_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.4883,8.9679546,2561.6694};
						angles[]={0,0.57932997,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_SL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'2 Assistant Squad Leader";
						isPlayable=1;
					};
					id=204;
					type="BWA3_SL_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.6992,9.0014391,2564.2625};
						angles[]={0,3.5442226,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_AR""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "";
						description="1'2 MG Gunner";
						isPlayable=1;
					};
					id=205;
					type="BWA3_Autorifleman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4740.8057,9.0014391,2564.7949};
						angles[]={0,3.5442226,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_AR""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "";
						description="1'2 MG Gunner";
						isPlayable=1;
					};
					id=206;
					type="BWA3_Autorifleman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.9858,8.992485,2565.2737};
						angles[]={0,3.8171251,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_RAT""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "";
						description="1'2 Rifleman (AT)";
						isPlayable=1;
					};
					id=207;
					type="BWA3_RiflemanAT_Pzf3_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4738.0723,8.9403677,2566.3762};
						angles[]={0,3.6382816,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_GRE""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "";
						description="1'2 Grenadier";
						isPlayable=1;
					};
					id=208;
					type="BWA3_Grenadier_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.1284,8.9686756,2565.843};
						angles[]={0.02666023,3.67434,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[this,""B_CLS""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "";
						description="1'2 Rifleman (Combat Life Saver)";
						isPlayable=1;
					};
					id=209;
					type="BWA3_CombatLifeSaver_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.0605,8.9117899,2566.9421};
						angles[]={0.02666023,3.6315095,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[this,""B_MARK""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 2] call FNC_SetRadio;" \n "";
						description="1'2 Marksman";
						isPlayable=1;
					};
					id=210;
					type="BWA3_Marksman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4739.7046,8.9359894,2569.7961};
				angles[]={0.039977662,3.6743667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=211;
			type="BWA3_Eagle_FLW100_Fleck";
			atlOffset=0.050724983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4743.1929,8.9691448,2567.6992};
				angles[]={0.039977662,3.6743667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=212;
			type="BWA3_Eagle_FLW100_Fleck";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4723.1807,9.0022945,2569.2202};
						angles[]={0,0.53789568,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setGroupId [""Jäger 1'3""];" \n "[this,""B_SL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'3 Squad Leader";
						isPlayable=1;
					};
					id=214;
					type="BWA3_SL_Fleck";
					atlOffset=0.0452528;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.1729,8.98596,2568.6082};
						angles[]={0,0.57932997,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_SL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;" \n "";
						description="1'3 Assistant Squad Leader";
						isPlayable=1;
					};
					id=215;
					type="BWA3_SL_Fleck";
					atlOffset=0.037078857;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.3223,8.8561506,2571.5142};
						angles[]={0,3.5575569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_AR""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "";
						description="1'3 MG Gunner";
						isPlayable=1;
					};
					id=216;
					type="BWA3_Autorifleman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4728.2896,8.8839283,2572.0217};
						angles[]={0,3.5575569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_AR""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "";
						description="1'3 MG Gunner";
						isPlayable=1;
					};
					id=217;
					type="BWA3_Autorifleman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.3389,8.95994,2572.5005};
						angles[]={0,3.8304565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_RAT""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "";
						description="1'3 Rifleman (AT)";
						isPlayable=1;
					};
					id=218;
					type="BWA3_RiflemanAT_Pzf3_Fleck";
					atlOffset=0.050749779;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.2134,8.9928885,2573.6692};
						angles[]={0,3.651613,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_GRE""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "";
						description="1'3 Grenadier";
						isPlayable=1;
					};
					id=219;
					type="BWA3_Grenadier_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.2534,8.9512863,2573.0884};
						angles[]={0,3.6876714,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[this,""B_CLS""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "";
						description="1'3 Rifleman (Combat Life Saver)";
						isPlayable=1;
					};
					id=220;
					type="BWA3_CombatLifeSaver_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.1177,9.0014391,2574.22};
						angles[]={0,3.644841,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[this,""B_MARK""] call FNC_GearScript; " \n "[this, ""ACRE_SEM52SL"", 3] call FNC_SetRadio;" \n "";
						description="1'3 Marksman";
						isPlayable=1;
					};
					id=221;
					type="BWA3_Marksman_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=0.0452528;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4726.7593,9.050437,2576.9824};
				angles[]={0,3.6743667,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=222;
			type="BWA3_Eagle_FLW100_Fleck";
			atlOffset=0.043701172;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.2495,8.8671169,2574.8857};
				angles[]={0,3.6743667,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""eagle""] call FNC_VehicleGearScript;";
			};
			id=223;
			type="BWA3_Eagle_FLW100_Fleck";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""BWA3_Pzf3_Loaded"",""FirstAidKit""],[2,2,10]],[[""BWA3_30Rnd_556x45_G36"",""BWA3_10Rnd_127x99_G82"",""BWA3_DM25"",""BWA3_DM32_Orange""],[16,6,10,8]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4772.3115,10.822453,2542.9529};
				angles[]={0,3.6613169,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then { " \n "    this addWeaponTurret [""ace_hellfire_launcher"", [-1]]; " \n "    this addMagazineTurret [""6Rnd_ACE_Hellfire_AGM114K"", [-1]]; " \n "};}";
			};
			id=224;
			type="BWA3_Tiger_RMK_Universal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uo_unitDescription";
					expression="_this setVariable ['uo_unitDescription', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_G36K_equipped"",""FirstAidKit""],[2,2]],[[""BWA3_DM25"",""BWA3_DM32_Orange"",""BWA3_30Rnd_556x45_G36""],[2,2,4]],[[""ToolKit"",""BWA3_ItemNaviPad""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4767.7314,9.0014391,2541.4084};
						angles[]={0,3.7476583,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,""B_PIL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM70"", 2] call FNC_SetRadio;" \n "";
						description="STRIKER - 1 Pilot (UH Tiger)";
						isPlayer=1;
					};
					id=226;
					type="BWA3_Helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4767.2954,9.0014391,2543.4155};
						angles[]={0,3.7476583,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="[this,""B_PIL""] call FNC_GearScript; " \n "[this, ""ACRE_SEM70"", 2] call FNC_SetRadio;" \n "";
						description="STRIKER - 1 Gunner";
						isPlayable=1;
					};
					id=227;
					type="BWA3_Helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
		};
	};
};
