version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 14327.4;
    class Intel   
    {             
        resistanceWest=1;
        resistanceEast=0;
        startWeather=0.1;
        startFog=0;
        startWind=0.1;
        startWindDir=357.61;
        startRain=0;
        startLightnings=0.0284084;
        startWaves=0.1;
        startGust=0.07;
        forecastWeather=0.1;
        forecastWind=0.1;
        forecastWaves=0.1;
        rainForced=1;
        lightningsForced=1;
        wavesForced=1;
        windForced=1;
        year=2012;
        month=7;
        day=1;
        hour=10;
        minute=8;
        startFogDecay=0.0049333;
        forecastFogDecay=0.0049333;
    };           
    class Groups
    {
        items= 1;
        class Item0
        {
              side= "WEST";
              class Vehicles
              {
                   items=1;
                   class Item0
                   {
                       position[]={1274.56,-0.0396156,1460.44};
                       azimut=326.17;
                       id=0;
                       side= "WEST";
                       vehicle="DAR_LHS_8";
                       leader=1;
                       rank=CORPORAL;
                       skill=1;
                       health=1;
                       fuel=1;
                       offsetY=-0.0339737;
                  };
              };
         };
    };
    class Vehicles
    {
        items= 38;
        class Item0
        {
             position[]={0.000609219,-0.0478668,0.000798702};
             azimut=0;
             id=1;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=-0.0647182;
             init="";
        };
        class Item1
        {
             position[]={0.00150776,0.0246906,0.00139944};
             azimut=0.0373236;
             id=2;
             side= "EMPTY";
             vehicle="Land_Pipes_small_F";
             skill=0.6;
             offsetY=0.0246906;
             init="";
        };
        class Item2
        {
             position[]={1323.05,-0.0120392,1118.07};
             azimut=275.461;
             id=3;
             side= "EMPTY";
             vehicle="RDS_Ikarus_Civ_02";
             skill=0.6;
             offsetY=-0.0309715;
             init="";
        };
        class Item3
        {
             position[]={1335.2,-0.0124474,1132.01};
             azimut=290.753;
             id=4;
             side= "EMPTY";
             vehicle="RDS_Gaz24_Civ_03";
             skill=0.6;
             offsetY=0.00733948;
             init="";
        };
        class Item4
        {
             position[]={1328.22,8.39233e-005,1149.09};
             azimut=214.043;
             id=5;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=-8.39233e-005;
             init="";
        };
        class Item5
        {
             position[]={1324.83,-0.00063324,1145.23};
             azimut=91.8368;
             id=6;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=-8.39233e-005;
             init="";
        };
        class Item6
        {
             position[]={1323.33,-0.000469208,1148};
             azimut=214.042;
             id=7;
             side= "EMPTY";
             vehicle="Land_Garbage_square3_F";
             skill=0.6;
             offsetY=-0.000370026;
             init="";
        };
        class Item7
        {
             position[]={1324.86,-0.0108376,1153.97};
             azimut=187.848;
             id=8;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=-0.00515366;
             init="";
        };
        class Item8
        {
             position[]={1482.45,-0.000366211,1215.16};
             azimut=312.53;
             id=9;
             side= "EMPTY";
             vehicle="Land_JunkPile_F";
             skill=0.6;
             offsetY=3.43323e-005;
             init="";
        };
        class Item9
        {
             position[]={1488.14,0.000804901,1257.08};
             azimut=3.75352;
             id=10;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=-0.000736237;
             init="";
        };
        class Item10
        {
             position[]={1483.59,0.0237122,1259.91};
             azimut=90.6719;
             id=11;
             side= "EMPTY";
             vehicle="Land_WaterTank_F";
             skill=0.6;
             offsetY=0.0244331;
             init="";
        };
        class Item11
        {
             position[]={1484.04,0.670761,1295.7};
             azimut=323.938;
             id=12;
             side= "EMPTY";
             vehicle="Land_Coil_F";
             skill=0.6;
             offsetY=1.75879;
             init="";
        };
        class Item12
        {
             position[]={1486.94,0.000808716,1297.72};
             azimut=275.755;
             id=13;
             side= "EMPTY";
             vehicle="Land_Coil_F";
             skill=0.6;
             offsetY=0.000823975;
             init="";
        };
        class Item13
        {
             position[]={1510.45,-0.0243149,1309.56};
             azimut=337.944;
             id=14;
             side= "EMPTY";
             vehicle="RDS_Gaz24_Civ_01";
             skill=0.6;
             offsetY=-0.00242233;
             init="";
        };
        class Item14
        {
             position[]={1520.59,-0.0498161,1283.52};
             azimut=275.629;
             id=15;
             side= "EMPTY";
             vehicle="RDS_Lada_Civ_04";
             skill=0.6;
             offsetY=0.27652;
             init="";
        };
        class Item15
        {
             position[]={1505.8,-0.118847,1307.67};
             azimut=284.192;
             id=16;
             side= "EMPTY";
             vehicle="Land_IronPipes_F";
             skill=0.6;
             offsetY=3.43323e-005;
             init="";
        };
        class Item16
        {
             position[]={1505.34,-3.8147e-006,1300.84};
             azimut=274.374;
             id=17;
             side= "EMPTY";
             vehicle="Land_Pipes_large_F";
             skill=0.6;
             offsetY=-3.8147e-006;
             init="";
        };
        class Item17
        {
             position[]={1504.52,0.0224342,1300.29};
             azimut=275.87;
             id=18;
             side= "EMPTY";
             vehicle="Land_Pipes_small_F";
             skill=0.6;
             offsetY=0.0224342;
             init="";
        };
        class Item18
        {
             position[]={1490.82,-0.000507355,1333.94};
             azimut=3.75923;
             id=19;
             side= "EMPTY";
             vehicle="Land_GarbageBags_F";
             skill=0.6;
             offsetY=6.48499e-005;
             init="";
        };
        class Item19
        {
             position[]={1497.46,0.000244141,1338.09};
             azimut=186.797;
             id=20;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=0.000160217;
             init="";
        };
        class Item20
        {
             position[]={1494.15,-0.0016861,1314.32};
             azimut=31.835;
             id=21;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.00920868;
             init="";
        };
        class Item21
        {
             position[]={1496.18,-0.0001297,1341.91};
             azimut=218.91;
             id=22;
             side= "EMPTY";
             vehicle="Land_Garbage_square3_F";
             skill=0.6;
             offsetY=0.00102234;
             init="";
        };
        class Item22
        {
             position[]={1494.25,-0.0021286,1317.41};
             azimut=218.907;
             id=23;
             side= "EMPTY";
             vehicle="Land_Garbage_square3_F";
             skill=0.6;
             offsetY=0.000198364;
             init="";
        };
        class Item23
        {
             position[]={1519.06,-0.000774384,1322.07};
             azimut=3.74376;
             id=24;
             side= "EMPTY";
             vehicle="Land_Tyres_F";
             skill=0.6;
             offsetY=-0.014183;
             init="";
        };
        class Item24
        {
             position[]={1522.06,-0.0183296,1322.36};
             azimut=94.5286;
             id=25;
             side= "EMPTY";
             vehicle="Land_Tyres_F";
             skill=0.6;
             offsetY=-0.0139465;
             init="";
        };
        class Item25
        {
             position[]={1515.36,3.43323e-005,1321.27};
             azimut=189.007;
             id=26;
             side= "EMPTY";
             vehicle="Land_GarbageContainer_open_F";
             skill=0.6;
             offsetY=3.05176e-005;
             init="";
        };
        class Item26
        {
             position[]={1514.86,0.000225067,1323.99};
             azimut=189.004;
             id=27;
             side= "EMPTY";
             vehicle="Land_GarbageContainer_open_F";
             skill=0.6;
             offsetY=0.000221252;
             init="";
        };
        class Item27
        {
             position[]={1511.9,0.000198364,1322.23};
             azimut=212.318;
             id=28;
             side= "EMPTY";
             vehicle="Land_GarbageContainer_open_F";
             skill=0.6;
             offsetY=0.00019455;
             init="";
        };
        class Item28
        {
             position[]={1487.29,0.00513077,1364.19};
             azimut=93.6496;
             id=29;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=0.000675201;
             init="";
        };
        class Item29
        {
             position[]={1491.03,-0.00329971,1366.09};
             azimut=311.699;
             id=30;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=0.000495911;
             init="";
        };
        class Item30
        {
             position[]={1491.9,0.0289459,1368.87};
             azimut=98.5266;
             id=31;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.0225449;
             init="";
        };
        class Item31
        {
             position[]={1479.38,0.00884628,1370.64};
             azimut=94.2548;
             id=32;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.0165291;
             init="";
        };
        class Item32
        {
             position[]={1484.05,0.0182686,1369.72};
             azimut=94.2498;
             id=33;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.0209503;
             init="";
        };
        class Item33
        {
             position[]={1499.85,0.0517693,1357.81};
             azimut=173.806;
             id=34;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.0172806;
             init="";
        };
        class Item34
        {
             position[]={1502.4,-0.00088501,1392.47};
             azimut=218.901;
             id=35;
             side= "EMPTY";
             vehicle="Land_Garbage_square3_F";
             skill=0.6;
             offsetY=0.0019989;
             init="";
        };
        class Item35
        {
             position[]={1511.89,-0.0230217,1381.89};
             azimut=10.6072;
             id=36;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.0242119;
             init="";
        };
        class Item36
        {
             position[]={1519.47,0.0260429,1439.07};
             azimut=173.926;
             id=37;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.00395203;
             init="";
        };
        class Item37
        {
             position[]={1518.74,-0.0042572,1448.44};
             azimut=218.891;
             id=38;
             side= "EMPTY";
             vehicle="Land_Garbage_square3_F";
             skill=0.6;
             offsetY=-0.00132751;
             init="";
        };
    };
    class Sensors   
    {             
        items= 2;
        class Item0
        {
             position[]={0,0,0};
             a=50;
             b=50;
             angle=0;
             rectangular=0;
             activationBy="NONE";
             timeoutMin=0;
             timeoutMid=0;
             timeoutMax=0;
             type="PRESENT";
             age="UNKNOWN";
             text="";
             expCond="call cba_common_fnc_monitorFrameRender";
             expActiv="";
             expDesactiv="";
             class Effects
             {
             };
        };
        class Item1
        {
             position[]={0,0,0};
             a=50;
             b=50;
             angle=0;
             rectangular=0;
             activationBy="NONE";
             timeoutMin=0;
             timeoutMid=0;
             timeoutMax=0;
             type="PRESENT";
             age="UNKNOWN";
             text="";
             expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
             expActiv="";
             expDesactiv="";
             class Effects
             {
             };
        };
    };             
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 14327.4;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 14327.4;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 14327.4;
    class Intel {}; 
};
