author = "Hoizen"; // Author
onLoadName = "[Aardvark] Pre-Mission Slot Fill";
onLoadMission = "Aardvark is always first";
class Header
{
	maxPlayers = 50;	// <!-- CHANGE Where the number is the total playable slots
	minPlayers = 1;
	gameType = Coop; // MP misison type
};
disabledAI = true;
enableDebugConsole = 1;

// Respawn type, see the table below
respawn = 3;
// Delay in seconds before playable unit respawns.
respawnDelay = 10;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay = 60;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter","Wave"};
// Side specific respawn templates. When undefined, general respawnTemplates are used instead.
respawnTemplatesEast[] = {"Counter"};
// 1 to execute respawn templates when a player joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 1;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 1;