version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"caf_ag_faction_me_civ",
		"caf_ag_faction_me_t",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPA_Civ_Camping",
		"RDS_Tanks_Aggressors",
		"RDS_StaticWeapons_Aggressors",
		"caf_ag_vehicles_me_t",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes"
	};
	addOnsAuto[]=
	{
		"caf_ag_faction_me_civ",
		"caf_ag_faction_me_t",
		"RDS_Tanks_Aggressors",
		"RDS_StaticWeapons_Aggressors",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPA_Civ_Camping",
		"caf_ag_vehicles_me_t",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes"
	};
	randomSeed=13009085;
	class Intel
	{
		briefingName="TVT-16 Scavenger Hunt";
		overviewText="US Rangers hunt an infamous HVT";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=29;
		hour=16;
		minute=50;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3956.0779,16.356741,4140.791};
					azimut=-345.349;
					id=0;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					leader=1;
					skill=0.60000002;
					text="informer1";
					init="inter = this addAction [""<t color='#FF0000'>Interrogate</t>"", ""scripts\interrogate.sqf""];this disableAI ""MOVE""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61136067;
					position[]={4241.5698,17.587849,3998.6899};
					azimut=165.009;
					offsetY=3.6073301;
					id=1;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4241.57,3998.69,3.6];";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.66555393;
					position[]={4245,17.63625,3995.5};
					azimut=271.952;
					offsetY=3.5771201;
					id=2;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4245,3995.5,3.6];";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4245.6401,17.624601,3997.71};
					azimut=121.464;
					offsetY=3.6020501;
					id=3;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4245.64,3997.71,3.6];";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56258661;
					position[]={4237.9102,17.582748,3985.1001};
					azimut=318.767;
					offsetY=4.7393298;
					id=4;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4237.92,3985.1,4.72501];";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.55716735;
					position[]={4239.3501,17.570755,3987.47};
					azimut=270.88101;
					offsetY=4.75104;
					id=5;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4239.36,3987.47,4.72501];";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5138129;
					position[]={4235,17.431299,3988.6899};
					azimut=10.0752;
					offsetY=4.8906898;
					id=6;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4235,3988.68,4.72501];";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62219912;
					position[]={4240.7998,17.558189,3990.3201};
					azimut=9.9944601;
					offsetY=6.1573;
					id=7;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4240.8,3990.32,6.27501];";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.58968341;
					position[]={4242.8301,17.564903,3992.24};
					azimut=278.97101;
					offsetY=6.07623;
					id=8;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4242.83,3992.24,6.27501];";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62219912;
					position[]={4237.0801,17.508398,3993.72};
					azimut=133.53999;
					offsetY=6.1344199;
					id=9;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4237.08,3993.72,6.27501];";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.64929593;
					position[]={4247.46,17.732849,4007.6001};
					azimut=187.50101;
					offsetY=0.67298299;
					id=10;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4247.46,4007.6,0.15];";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4240.9399,17.5494,4006.8301};
					azimut=60.561401;
					offsetY=3.55829;
					id=11;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4240.94,4006.82,3.35];";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4250.9199,17.868847,4007.3};
					azimut=187.526;
					offsetY=0.0015735599;
					id=12;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4250.92,4007.3,0.025];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4241.3198,17.610949,4008.5701};
					azimut=91.490097;
					offsetY=3.4964499;
					id=13;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					init=";this setpos [4241.31,4008.57,3.35];";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.54090935;
					position[]={3934.5901,15.930574,4146.98};
					azimut=228.976;
					offsetY=3.96843;
					id=14;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5300706;
					position[]={3932.99,15.942476,4146.9902};
					azimut=297.367;
					offsetY=3.9625101;
					id=15;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.83897215;
					position[]={3945.71,16.344648,4145.6099};
					azimut=291.71201;
					offsetY=3.68311;
					id=16;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3955.1101,16.354181,4141.1699};
					azimut=142.847;
					offsetY=0.310415;
					id=17;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3958.3501,16.35688,4145.1699};
					azimut=233.576;
					offsetY=0.16183101;
					id=18;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5300706;
					position[]={3938.79,15.954047,4148.6699};
					azimut=150.228;
					offsetY=3.9449501;
					id=19;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.57342541;
					position[]={3945.8601,16.332521,4148.96};
					azimut=277.409;
					offsetY=0.230515;
					id=20;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5300706;
					position[]={3948.27,16.333912,4148.0698};
					azimut=201.67599;
					offsetY=0.18284;
					id=21;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.64929593;
					position[]={3950.74,16.338257,4146.7998};
					azimut=277.40799;
					offsetY=0.20203599;
					id=22;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3958.28,16.357338,4144.6201};
					azimut=86.437401;
					offsetY=3.4644401;
					id=23;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3953.8601,16.345627,4146.3701};
					azimut=309.16699;
					offsetY=3.4586;
					id=24;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3954.29,16.347233,4145.7798};
					azimut=205.547;
					offsetY=0.27960601;
					id=25;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3952.6399,16.343489,4145.8701};
					azimut=116.611;
					offsetY=0.337345;
					id=26;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.59510261;
					position[]={3947.23,16.347887,4144.3901};
					azimut=96.907303;
					offsetY=0.38029701;
					id=27;
					side="EAST";
					vehicle="CAF_AG_ME_T_GL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56258661;
					position[]={4173.46,16.648214,4213.0898};
					azimut=64.766098;
					offsetY=3.97191;
					id=28;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					leader=1;
					skill=0.5;
					init=";this setpos [4173.46,4213.09,3.80001];";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.50839335;
					position[]={4172.9102,16.57443,4210.9702};
					azimut=220.67799;
					offsetY=4.0457001;
					id=29;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4172.91,4210.97,4.02501];";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4165.9199,16.444025,4205.71};
					azimut=357.87201;
					offsetY=4.1760998;
					id=30;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4165.92,4205.71,4.02501];";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4168.75,16.524229,4211.1602};
					azimut=127.406;
					offsetY=4.0955501;
					id=31;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4168.75,4211.16,4.02501];";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.69265038;
					position[]={4176.0801,16.633602,4209.2002};
					azimut=75.589699;
					offsetY=3.9865201;
					id=32;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					leader=1;
					skill=0.5;
					init=";this setpos [4176.08,4209.2,3.85001];";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5463286;
					position[]={4166.9399,16.531425,4211.71};
					azimut=357.827;
					offsetY=6.8209901;
					id=33;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					leader=1;
					skill=0.5;
					init=";this setpos [4166.94,4211.71,6.90002];";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4168.3501,16.423777,4205.5898};
					azimut=83.103401;
					offsetY=0.59985501;
					id=34;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4168.35,4205.59,0.55];";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61677986;
					position[]={4166.1201,16.593605,4213.1001};
					azimut=127.316;
					offsetY=4.0265198;
					id=35;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4166.12,4213.1,4.02501];";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61677986;
					position[]={4172.6201,16.521255,4205.6001};
					azimut=248.575;
					offsetY=4.0988698;
					id=36;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4172.62,4205.6,4.02501];";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56258661;
					position[]={4172.6201,16.523804,4206.1099};
					azimut=14.3283;
					offsetY=0.50110102;
					id=37;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4172.62,4206.11,0.55];";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62219912;
					position[]={4172.5601,16.541054,4209.1401};
					azimut=174.631;
					offsetY=0.48525;
					id=38;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					leader=1;
					skill=0.5;
					init=";this setpos [4172.56,4209.14,0.55];";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4245.4736,17.622105,3996.375};
					azimut=-418.67899;
					offsetY=4;
					id=39;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					text="informer2";
					init="inter = this addAction [""<t color='#FF0000'>Interrogate</t>"", ""scripts\interrogate2.sqf""];this disableAI ""MOVE"";";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4168.813,16.418423,4204.0132};
					azimut=-251.558;
					offsetY=4;
					id=40;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					skill=0.60000002;
					text="informer3";
					init="inter = this addAction [""<t color='#FF0000'>Interrogate</t>"", ""scripts\interrogate3.sqf""];this disableAI ""MOVE"";";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4231.8286,17.644083,4002.1221};
					id=41;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					presence=0.82271415;
					position[]={4230.9619,17.610098,3998.8433};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4227.7808,17.538292,3998.8438};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.55716735;
					position[]={4229.7612,17.563639,3999.7573};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.55716735;
					position[]={4228.2188,17.521957,4000.6475};
					special="NONE";
					id=45;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.69806963;
					position[]={4229.8867,17.56179,3998.3213};
					id=46;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4170.2827,23.358988,4208.8965};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3942.5488,15.937234,4145.6572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4237.7637,26.922043,3990.4644};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3982.9104,16.05636,4124.0332};
					azimut=-221.96356;
					id=47;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					presence=0.82271415;
					position[]={3982.104,16.147968,4127.7134};
					azimut=-221.96356;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3982.5613,16.140448,4129.0049};
					azimut=-221.96356;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3984.469,16.180635,4129.8413};
					azimut=-221.96356;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					presence=0.55716735;
					position[]={3983.6074,16.131704,4127.8398};
					azimut=-221.96356;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.71974689;
					position[]={3984.4763,16.101177,4126.3208};
					id=52;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4236.4019,17.465912,3992.1567};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4168.4634,16.453678,4208.2466};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3941.1257,15.934262,4143.2368};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4029.3889,16.174881,4040.4297};
					id=53;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="nul = [this, 500, ""zargabad"", ""zargabad"", 500, ""AWARE"", 100, ""LIMITED"", ""FILE"", 0, 0] execVM ""USPS.sqf"";  ";
				};
				class Item1
				{
					presence=0.64387637;
					position[]={4032.3889,16.172462,4035.4297};
					id=54;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					presence=0.48671612;
					position[]={4034.3889,16.178823,4035.4297};
					id=55;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.63303787;
					position[]={4040.3889,16.209026,4035.4297};
					id=56;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					presence=0.68181163;
					position[]={4036.8279,16.186209,4035.4004};
					id=57;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4064.2458,16.289534,4041.3169};
					id=58;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="nul = [this, 500, ""zargabad"", ""zargabad"", 500, ""AWARE"", 100, ""LIMITED"", ""FILE"", 0, 0] execVM ""USPS.sqf"";  ";
				};
				class Item1
				{
					presence=0.61136067;
					position[]={4067.2458,16.29653,4036.3169};
					id=59;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					presence=0.56800586;
					position[]={4069.2458,16.282896,4036.3169};
					id=60;
					side="EAST";
					vehicle="CAF_AG_ME_T_GL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.63303787;
					position[]={4075.2458,16.392401,4036.3169};
					id=61;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					presence=0.56258661;
					position[]={4071.6848,16.246166,4036.2876};
					id=62;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3939.7642,15.92,4141.4302};
					id=63;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={3939.2849,15.919362,4140.5874};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4177.4014,16.689932,4211.8506};
					id=65;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[this, this, 30] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4188.4014,16.817686,4206.8506};
					id=66;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.4675,29.06321,7131.5923};
					azimut=170.646;
					offsetY=2.19345e-005;
					id=67;
					side="EAST";
					vehicle="RDS_T34_CAG_ME_02";
					leader=1;
					skill=1;
					init="this disableAI ""MOVE""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3516.3293,29.975601,7142.1484};
					azimut=170.646;
					offsetY=2.19345e-005;
					id=68;
					side="EAST";
					vehicle="RDS_T34_CAG_ME_02";
					leader=1;
					skill=1;
					init="this disableAI ""MOVE""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3469.1638,28.683489,7135.7109};
					azimut=358.16934;
					offsetY=2.19345e-005;
					id=69;
					side="EAST";
					vehicle="RDS_Igla_AA_pod_CAG_ME";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3437.0918,27.640085,7136.1499};
					azimut=342.43491;
					offsetY=2.19345e-005;
					id=70;
					side="EAST";
					vehicle="RDS_Igla_AA_pod_CAG_ME";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3509.0671,30.090946,7164.022};
					azimut=165.21381;
					id=71;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={3509.4189,30.163385,7169.5649};
					azimut=165.21381;
					id=72;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3507.4856,30.13151,7169.0513};
					azimut=165.21381;
					id=73;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3501.6826,29.981779,7167.5259};
					azimut=165.21381;
					id=74;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3503.6196,30.057529,7168.0337};
					azimut=165.21381;
					id=75;
					side="EAST";
					vehicle="CAF_AG_me_t_AK74";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={3498.7834,29.779413,7166.7563};
					azimut=165.21381;
					id=76;
					side="EAST";
					vehicle="CAF_AG_me_t_RPK74";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={3493.9502,29.633104,7165.479};
					azimut=165.21381;
					id=77;
					side="EAST";
					vehicle="CAF_AG_me_t_PKM";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={3495.8835,29.644011,7165.9907};
					azimut=165.21381;
					id=78;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={3505.5513,30.097345,7168.5435};
					azimut=165.21381;
					id=79;
					side="EAST";
					vehicle="CAF_AG_me_t_RPG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={3492.0164,29.65498,7164.9712};
					azimut=165.21381;
					id=80;
					side="EAST";
					vehicle="CAF_AG_me_t_AK47";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3508.6328,29.96209,7153.5508};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3492.834,29.710426,7133.5273};
					azimut=514.45801;
					offsetY=2.19345e-005;
					id=81;
					side="EAST";
					vehicle="RDS_KORD_high_CAG_ME";
					leader=1;
					skill=0.64139855;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3508.7034,29.647612,7140.541};
					azimut=514.45801;
					offsetY=2.19345e-005;
					id=82;
					side="EAST";
					vehicle="RDS_KORD_high_CAG_ME";
					leader=1;
					skill=0.75845569;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4884.9399,37.309074,4604.687};
					id=83;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					text="hvt";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\hvt.sqf""";
					description="HVT Ratzebad";
				};
				class Item1
				{
					position[]={4886.4712,37.294769,4602.1646};
					id=84;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="op1";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\opfor2.sqf""";
					description="Guard - Medic";
				};
				class Item2
				{
					position[]={4889.3696,37.362823,4603.3159};
					id=85;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="op3";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\opfor3.sqf"";";
					description="Guard - AK74";
				};
				class Item3
				{
					position[]={4882.9106,37.305416,4603.2813};
					id=86;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					player="PLAY CDG";
					skill=0.40000001;
					text="op2";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\opfor1.sqf""";
					description="Guard - M16";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3970.7458,17.050898,3177.7913};
					azimut=854.22803;
					id=87;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="SL";
					init="[this] call compile preprocessFileLineNumbers ""Loadouts\SL.sqf""";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={3967.6804,17.103456,3180.7368};
					azimut=853.41998;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="TL";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\TL.sqf""";
					description="Team Leader";
				};
				class Item2
				{
					position[]={3969.4331,17.001339,3176.2803};
					azimut=857.78101;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Medic";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\Medic.sqf""";
					description="Medic";
				};
				class Item3
				{
					position[]={3966.4749,17.069704,3179.5881};
					azimut=857.78101;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Grenadier";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\Grenadier.sqf""";
					description="Grenadier";
				};
				class Item4
				{
					position[]={3968.4258,16.953291,3174.813};
					azimut=857.78101;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="AR";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\AR.sqf""";
					description="Autorifleman";
				};
				class Item5
				{
					position[]={3964.9172,17.017532,3177.9531};
					azimut=857.78101;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this] call compile preprocessFileLineNumbers ""loadouts\Rifleman.sqf""";
					description="RIfleman";
				};
				class Item6
				{
					position[]={3964.009,16.95911,3176.5435};
					azimut=857.78101;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="RAT";
					init="[this] call compile preprocessFileLineNumbers ""loadouts\RAT.sqf""";
					description="Rifleman(AT)";
				};
				class Item7
				{
					position[]={3962.7366,16.924561,3175.1177};
					azimut=857.78101;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this] call compile preprocessFileLineNumbers ""loadouts\Breacher.sqf""";
					description="Breacher";
				};
				class Item8
				{
					position[]={3967.1829,16.91721,3173.5725};
					azimut=857.78101;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this] call compile preprocessFileLineNumbers ""loadouts\Rifleman.sqf""";
					description="Rifleman";
				};
				class Item9
				{
					position[]={3965.9888,16.885571,3172.3215};
					azimut=857.78101;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this] call compile preprocessFileLineNumbers ""loadouts\Breacher.sqf""";
					description="Breacher";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3983.5125,16.869833,3169.1333};
					azimut=584.33801;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Littlebird Pilot";
				};
				class Item1
				{
					position[]={3982.9373,16.881069,3169.7754};
					azimut=584.33801;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Littlebird Co-Pilot";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4883.5796,37.418884,4609.5142};
					azimut=158.33299;
					id=99;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
					text="informer4";
					init="inter = this addAction [""<t color='#FF0000'>Get Locations</t>"", ""scripts\getMkrs.sqf""];this disableAI ""MOVE"";_Act = this addAction [""Gear HVT"", ""Loadouts\hvt.sqf""];_Act2 = this addAction [""Gear Opfor1"", ""Loadouts\Opfor1.sqf""];_Act3 = this addAction [""Gear Medic"", ""Loadouts\Opfor2.sqf""];_Act4 = this addAction [""Gear Opfor3"", ""Loadouts\Opfor3.sqf""];";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4025.2375,16.142445,4016.0649};
					id=100;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="[this, this, 500] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.5138129;
					position[]={4034.6621,16.131798,4013.6904};
					id=101;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.58426386;
					position[]={4040.9912,16.231848,4018.6387};
					id=102;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.46503887;
					position[]={4052.8577,16.228451,4010.5239};
					id=103;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4254.1187,16.509542,4270.8491};
					id=104;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="[this, this, 500] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.5138129;
					position[]={4263.5435,16.572372,4268.4746};
					id=105;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.58426386;
					position[]={4269.8726,16.561426,4273.4229};
					id=106;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.46503887;
					position[]={4288.3052,16.902288,4261.3657};
					id=107;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4319.7817,17.799915,4022.4497};
					id=108;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="[this, this, 500] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.5138129;
					position[]={4329.2065,17.958683,4020.0752};
					id=109;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.58426386;
					position[]={4335.5356,17.896479,4025.0234};
					id=110;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.46503887;
					position[]={4347.4019,17.959806,4016.9087};
					id=111;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.46503887;
					position[]={3926.7349,16.063953,4217.9443};
					azimut=80.363052;
					id=112;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4376.3521,17.140879,4222.5361};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3935.4824,16.083834,4219.3164};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.46503887;
					position[]={3932.8438,15.875454,4181.9854};
					azimut=97.380669;
					id=113;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4364.1187,17.79574,4054.79};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3941.6096,15.869891,4180.7373};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.46503887;
					position[]={4393.1152,17.068848,4173.7046};
					azimut=247.47604;
					id=114;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3955.8503,16.450001,4068.9497};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4384.8975,17.074957,4170.4175};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.46503887;
					position[]={4281.5957,17.009211,4219.5068};
					azimut=241.94998;
					id=115;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3856.4583,16.398682,4073.1318};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4273.7358,16.906435,4215.4438};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.46503887;
					position[]={4279.5913,17.835316,4045.1543};
					azimut=-50.062698;
					id=116;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4064.676,16.070066,4269.1533};
					placement=200;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4272.8755,17.548822,4050.9202};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=90;
		class Item0
		{
			position[]={4240.8398,17.542194,3997.48};
			azimut=79.570801;
			offsetY=0.27833599;
			id=117;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
			init=";this setpos [4240.85,3997.49,0.3];";
		};
		class Item1
		{
			position[]={4244.8101,17.612152,3997.05};
			azimut=123.76;
			offsetY=0.299997;
			id=118;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
			init=";this setpos [4244.81,3997.05,0.3];";
		};
		class Item2
		{
			position[]={4245.0698,17.616047,3997.21};
			azimut=103.89;
			offsetY=0.58500499;
			id=119;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
			init=";this setpos [4245.07,3997.21,0.575];";
		};
		class Item3
		{
			position[]={4247.6299,17.653723,3996.6599};
			azimut=123.512;
			offsetY=0.14446101;
			id=120;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init=";this setpos [4247.48,3996.77,0.15];";
		};
		class Item4
		{
			position[]={4246.5098,17.683125,3994.9299};
			azimut=103.713;
			offsetY=0.109716;
			id=121;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init=";this setpos [4246.45,3994.96,0.15];";
		};
		class Item5
		{
			position[]={4243.7798,17.597191,4005.1899};
			azimut=30.689501;
			offsetY=4.1999798;
			id=122;
			side="EMPTY";
			vehicle="Land_GH_Stairs_F";
			skill=0.60000002;
			init=";this setpos [4243.78,4005.19,4.2];";
		};
		class Item6
		{
			position[]={4241.1001,17.585501,3999.9399};
			azimut=123.742;
			offsetY=0.300791;
			id=123;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			init=";this setpos [4241.1,3999.94,0.3];";
		};
		class Item7
		{
			position[]={4242.4902,17.808405,4013.99};
			azimut=30.9986;
			offsetY=3.0009401;
			id=124;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
			init=";this setpos [4242.52,4014.02,3];";
		};
		class Item8
		{
			position[]={4252.79,17.93955,4007.23};
			azimut=247.01601;
			offsetY=2.39224;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init=";this setpos [4252.8,4007.23,2.4];";
		};
		class Item9
		{
			position[]={4248.9302,17.847731,4009.9399};
			azimut=210.515;
			offsetY=3.2732999;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4248.95,4009.95,3.3];";
		};
		class Item10
		{
			position[]={4243.8599,17.814697,4012.98};
			azimut=210.57201;
			offsetY=3.2916;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4243.87,4012.99,3.3];";
		};
		class Item11
		{
			position[]={4247.2598,17.71722,4006.71};
			azimut=208.41;
			offsetY=3.5874701;
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4247.27,4006.72,3.6];";
		};
		class Item12
		{
			position[]={4246.4502,17.826077,4011.4399};
			azimut=210.577;
			offsetY=3.2999201;
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4246.46,4011.45,3.3];";
		};
		class Item13
		{
			position[]={3934.3999,15.9845,4137};
			azimut=208.384;
			offsetY=0.60006702;
			id=130;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.60000002;
			init=";this setpos [3934.4,4137,0.6];";
		};
		class Item14
		{
			position[]={3935.9199,15.933674,4138.79};
			azimut=356.327;
			offsetY=0.0065641399;
			id=131;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3945.04,16.029322,4135.4902};
			azimut=118.215;
			offsetY=0.899858;
			id=132;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init=";this setpos [3945.04,4135.49,0.9];";
		};
		class Item16
		{
			position[]={3940.4399,16.082153,4133.7798};
			azimut=208.476;
			offsetY=0.60008001;
			id=133;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.60000002;
			init=";this setpos [3940.44,4133.78,0.6];";
		};
		class Item17
		{
			position[]={3949.8799,16.038174,4133.9902};
			azimut=129.866;
			offsetY=0.438923;
			id=134;
			side="EMPTY";
			vehicle="Land_Slums01_8m";
			skill=0.60000002;
			init=";this setpos [3949.88,4133.99,0.3];";
		};
		class Item18
		{
			position[]={3959.0601,16.31267,4148.5098};
			azimut=204.57401;
			offsetY=0.56010401;
			id=135;
			side="EMPTY";
			vehicle="Land_Slums01_8m";
			skill=0.60000002;
			init=";this setpos [3959.06,4148.54,0.6];";
		};
		class Item19
		{
			position[]={3943.79,16.068007,4134.2798};
			azimut=292.63901;
			offsetY=0.00025939901;
			id=136;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3940.8,15.989678,4137.6099};
			azimut=111.384;
			offsetY=0.00048637399;
			id=137;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3943.71,15.996975,4137.5898};
			azimut=292.60999;
			offsetY=0.00063133199;
			id=138;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c19";
		};
		class Item22
		{
			position[]={3950.8201,16.355602,4141.4902};
			azimut=25.8267;
			offsetY=0.97146201;
			id=139;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.60000002;
			init=";this setpos [3950.82,4141.49,0.6];";
		};
		class Item23
		{
			position[]={3950.9299,16.335266,4149.8599};
			azimut=206.377;
			offsetY=0.73168898;
			id=140;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.60000002;
			init=";this setpos [3950.93,4149.86,0.6];";
		};
		class Item24
		{
			position[]={3951.8301,16.356461,4141.04};
			azimut=207.026;
			offsetY=0.95741498;
			id=141;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.60000002;
			init=";this setpos [3951.83,4141.04,0.6];";
		};
		class Item25
		{
			position[]={3946.1699,16.322081,4152.2598};
			azimut=45.603401;
			offsetY=0.754547;
			id=142;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.60000002;
			init=";this setpos [3946.17,4152.26,0.6];";
		};
		class Item26
		{
			position[]={3954.8301,16.346087,4147.8799};
			azimut=206.825;
			offsetY=0.72914302;
			id=143;
			side="EMPTY";
			vehicle="Land_Stone_4m_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3945.3999,16.117708,4131.4902};
			azimut=15.1297;
			offsetY=-0.27797201;
			id=144;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4_2";
			skill=0.60000002;
			init=";this setpos [3945.4,4131.49,-0.3];";
		};
		class Item28
		{
			position[]={3945.5701,16.099966,4132.9902};
			azimut=228.40601;
			offsetY=0.000146866;
			id=145;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3947.3501,16.063974,4134.8301};
			azimut=228.382;
			offsetY=0.00271225;
			id=146;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3953.22,16.344925,4145.73};
			azimut=116.61;
			offsetY=0.18186601;
			id=147;
			side="EMPTY";
			vehicle="Land_Carpet_EP1";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3936.02,15.90395,4140.77};
			azimut=59.7351;
			offsetY=0.0034904501;
			id=148;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3937.8799,15.971046,4138.1001};
			azimut=100.692;
			offsetY=0.00087165798;
			id=149;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3945.51,16.3283,4150.21};
			azimut=200.10699;
			offsetY=0.0026207;
			id=150;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3944.3999,16.326979,4150.8101};
			azimut=212.02499;
			offsetY=0.0060043298;
			id=151;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3953.21,16.343176,4147.2798};
			azimut=116.61;
			offsetY=0.148598;
			id=152;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3952.01,16.343704,4144.5601};
			azimut=116.61;
			offsetY=0.257954;
			id=153;
			side="EMPTY";
			vehicle="Land_Carpet_2_EP1";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3956.6001,16.35677,4141.7998};
			azimut=197.71201;
			offsetY=0.0508423;
			id=154;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init=" this enableSimulation false;";
		};
		class Item38
		{
			position[]={3949.9199,16.335464,4147.6802};
			azimut=201.67599;
			offsetY=0.179867;
			id=155;
			side="EMPTY";
			vehicle="Land_Table_small_EP1";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3952.4299,16.028076,4137.1299};
			azimut=119.837;
			offsetY=0.29821599;
			id=156;
			side="EMPTY";
			vehicle="Land_Slums01_pole";
			skill=0.60000002;
			init=";this setpos [3952.43,4137.13,0.3];";
		};
		class Item40
		{
			position[]={4153.7754,16.870106,4070.2666};
			azimut=14.19;
			offsetY=3.55198;
			id=157;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			text="case2";
		};
		class Item41
		{
			position[]={4168.5415,17.144421,4060.7373};
			azimut=28.5222;
			offsetY=1.04221;
			id=158;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			text="case1";
		};
		class Item42
		{
			position[]={4146.7153,16.821463,4053.8696};
			azimut=44.268902;
			offsetY=4.06915;
			id=159;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			text="case3";
		};
		class Item43
		{
			position[]={4152.1733,16.851824,4067.9521};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=160;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="objective2_trig";
			init="this enablesimulation false;hideobject this";
		};
		class Item44
		{
			position[]={4148.1074,16.831873,4055.8901};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=161;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="objective3_trig";
			init="this enablesimulation false;hideobject this";
		};
		class Item45
		{
			position[]={4168.4478,17.158041,4057.0522};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=162;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="objective1_trig";
			init="this enablesimulation false;hideobject this";
		};
		class Item46
		{
			position[]={3481.4417,29.476791,7151.082};
			azimut=271.04477;
			offsetY=2.19345e-005;
			id=163;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3479.7678,29.732058,7156.6016};
			azimut=271.04477;
			offsetY=2.19345e-005;
			id=164;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3477.7986,29.754257,7162.02};
			azimut=271.04477;
			offsetY=2.19345e-005;
			id=165;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3490.6899,29.726089,7140.6011};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=166;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="escape";
			init="this enablesimulation false;hideobject this";
		};
		class Item50
		{
			position[]={3973.9819,16.744957,3164.6758};
			id=167;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.44999999;
		};
		class Item51
		{
			position[]={3973.3335,16.754,3165.3555};
			azimut=150.19032;
			id=168;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.44999999;
		};
		class Item52
		{
			position[]={3999.3433,16.882566,3160.332};
			azimut=38.791698;
			id=169;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.44999999;
		};
		class Item53
		{
			position[]={3991.3501,16.738096,3151.5547};
			azimut=38.791698;
			id=170;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.44999999;
		};
		class Item54
		{
			position[]={3983.9116,16.546608,3142.5552};
			azimut=38.791698;
			id=171;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.44999999;
		};
		class Item55
		{
			position[]={4284.3999,17.405697,3850.04};
			azimut=37.9725;
			offsetY=0.0068111401;
			id=172;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c14";
		};
		class Item56
		{
			position[]={4391.6001,17.942749,3896.7};
			azimut=308.047;
			offsetY=-0.0024147001;
			id=173;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c13";
		};
		class Item57
		{
			position[]={4135.6899,16.891447,3932.74};
			azimut=37.814701;
			offsetY=0.00191116;
			id=174;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c15";
		};
		class Item58
		{
			position[]={4361.7104,17.937918,3983.095};
			azimut=212.185;
			offsetY=-0.0055808998;
			id=175;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c12";
		};
		class Item59
		{
			position[]={3880.5564,16.341612,4045.1736};
			azimut=88.182602;
			offsetY=0.38159901;
			id=176;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c1";
		};
		class Item60
		{
			position[]={4036.77,16.317026,4060.29};
			azimut=34.321098;
			offsetY=-0.0078773499;
			id=177;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c17";
		};
		class Item61
		{
			position[]={4091.5,16.504473,4043.03};
			azimut=37.051102;
			offsetY=0.0036068;
			id=178;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c16";
		};
		class Item62
		{
			position[]={4361.46,17.554609,4099.8398};
			azimut=212.254;
			offsetY=0.0092716198;
			id=179;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c10";
		};
		class Item63
		{
			position[]={3886.74,15.777676,4167.6699};
			azimut=318.88199;
			offsetY=0.00209904;
			id=180;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c2";
		};
		class Item64
		{
			position[]={4360.0098,16.864725,4190.1099};
			azimut=291.89001;
			offsetY=0.00053405802;
			id=181;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c8";
		};
		class Item65
		{
			position[]={4129.1699,16.420347,4209.1299};
			azimut=359.216;
			offsetY=-8.0108599e-005;
			id=182;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
			text="c5";
		};
		class Item66
		{
			position[]={4080.6799,16.425491,4241.3301};
			azimut=170.41499;
			offsetY=0.00190353;
			id=183;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
			text="c3";
		};
		class Item67
		{
			position[]={4128.8911,16.302576,4231.7871};
			azimut=291.26199;
			offsetY=-0.0026473999;
			id=184;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
			text="c4";
		};
		class Item68
		{
			position[]={4360.48,16.7498,4249.8301};
			azimut=169.899;
			offsetY=0.000286102;
			id=185;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
			text="c7";
		};
		class Item69
		{
			position[]={4197.0698,16.462049,4277.3198};
			azimut=170.07401;
			offsetY=8.96454e-005;
			id=186;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
			text="c6";
		};
		class Item70
		{
			position[]={4307.27,16.467819,4309.2402};
			azimut=170.03101;
			offsetY=5.1498399e-005;
			id=187;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4430.1548,18.088665,4039.6541};
			azimut=37.814701;
			offsetY=0.00191116;
			id=188;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c11";
		};
		class Item72
		{
			position[]={4213.8584,17,4134.4512};
			azimut=39.090199;
			offsetY=0.00191116;
			id=189;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c9";
		};
		class Item73
		{
			position[]={4021.2239,16.241932,3969.5908};
			azimut=39.090199;
			offsetY=0.00191116;
			id=190;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c18";
		};
		class Item74
		{
			position[]={3869.5027,15.438431,4246.5381};
			azimut=318.88199;
			offsetY=0.00209904;
			id=191;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
			text="c20";
		};
		class Item75
		{
			position[]={3972.1321,17.044434,3177.0713};
			azimut=-233.53999;
			id=192;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Squad Leader"", ""Loadouts\SL.sqf""];";
		};
		class Item76
		{
			position[]={3969.145,17.079449,3179.5938};
			azimut=-232.862;
			id=193;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Team Leader"", ""Loadouts\TL.sqf""];";
		};
		class Item77
		{
			position[]={3967.9414,17.031843,3178.0737};
			azimut=-232.862;
			id=194;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Grenadier"", ""Loadouts\Grenadier.sqf""];";
		};
		class Item78
		{
			position[]={3970.8125,16.989574,3175.4292};
			azimut=-232.862;
			id=195;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Medic"", ""Loadouts\Medic.sqf""];";
		};
		class Item79
		{
			position[]={3969.6433,16.932922,3173.9077};
			azimut=-232.862;
			id=196;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Autorifleman"", ""Loadouts\AR.sqf""];";
		};
		class Item80
		{
			position[]={3968.394,16.898634,3172.3838};
			azimut=-232.862;
			id=197;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Rifleman"", ""Loadouts\Rifleman.sqf""];";
		};
		class Item81
		{
			position[]={3967.1665,16.856182,3170.814};
			azimut=-232.862;
			id=198;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Breacher"", ""Loadouts\Breacher.sqf""];";
		};
		class Item82
		{
			position[]={3966.678,16.984451,3176.5049};
			azimut=-232.862;
			id=199;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Rifleman"", ""Loadouts\Rifleman.sqf""];";
		};
		class Item83
		{
			position[]={3965.439,16.93178,3174.9951};
			azimut=-232.862;
			id=200;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Rifleman(AT)"", ""Loadouts\RAT.sqf""];";
		};
		class Item84
		{
			position[]={3964.0498,16.895893,3173.4653};
			azimut=-232.862;
			id=201;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_Act = this addAction [""Gear Breacher"", ""Loadouts\Breacher.sqf""];";
		};
		class Item85
		{
			position[]={4882.9849,37.510021,4611.8652};
			azimut=82.871208;
			id=202;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="_Act = this addAction [""Start 1"", ""scripts\teleport1.sqf""];_Act = this addAction [""Start 2"", ""scripts\teleport2.sqf""];_Act = this addAction [""Start 3"", ""scripts\teleport3.sqf""];_Act = this addAction [""Start 4"", ""scripts\teleport4.sqf""];";
		};
		class Item86
		{
			position[]={4716.7427,19.63607,3926.1851};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=203;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="start1";
			init="this enablesimulation false;hideobject this";
		};
		class Item87
		{
			position[]={4704.8594,18.127748,4329.1152};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=204;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="start3";
			init="this enablesimulation false;hideobject this";
		};
		class Item88
		{
			position[]={3750.1567,14.613228,4454.959};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=205;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="start4";
			init="this enablesimulation false;hideobject this";
		};
		class Item89
		{
			position[]={3723.8347,30.355013,3856.7002};
			azimut=311.88;
			offsetY=2.19345e-005;
			id=206;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
			text="start2";
			init="this enablesimulation false;hideobject this";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4136.8818,16.685656,4129.332};
			name="zargabad";
			type="Empty";
		};
		class Item1
		{
			position[]={3942.825,16.339075,4147.7656};
			name="hideout1";
			text="Insurgent Hideout";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4170.9819,16.527054,4209.9751};
			name="hideout2";
			text="Insurgent Hideout";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4242.1943,17.547991,3996.0864};
			name="hideout3";
			text="Insurgent Hideout";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3480.0474,38.642555,7590.4092};
			name="opfor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=1200;
			b=600;
			angle=-0.14494801;
		};
		class Item5
		{
			position[]={2536.6025,167.83929,7912.5396};
			name="opfor2";
			text="Heavy Opfor Activity";
			type="KIA";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4717.729,19.61516,3925.9482};
			name="startmkr1";
			text="start 1";
			type="mil_start";
			colorName="ColorRed";
			angle=-61.676937;
		};
		class Item7
		{
			position[]={3723.7502,30.295862,3857.3545};
			name="startmkr2";
			text="start 2";
			type="mil_start";
			colorName="ColorRed";
			angle=403.36612;
		};
		class Item8
		{
			position[]={3753.3059,14.626654,4452.8423};
			name="startmkr4";
			text="start 4";
			type="mil_start";
			colorName="ColorRed";
			angle=146.56444;
		};
		class Item9
		{
			position[]={4704.2056,18.136518,4328.0469};
			name="startmkr3";
			text="start 3";
			type="mil_start";
			colorName="ColorRed";
			angle=-146.29594;
		};
		class Item10
		{
			position[]={3970.9639,16.974981,3174.9336};
			name="blufor";
			text="BLUFOR FOB";
			type="b_hq";
		};
		class Item11
		{
			position[]={3489.9663,29.809929,7153.9375};
			name="escapemarker";
			text="Escape ";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-12.30396;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={4150.084,16.881491,4068.9106};
			a=0;
			b=0;
			angle=69.082298;
			interruptable=1;
			age="UNKNOWN";
			expCond="(hvt distance case2) < 2";
			expActiv="case2 hideobject true;deletevehicle objective2_trig;hvt sidechat ""I have the second case!""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4146.0181,16.827166,4056.8486};
			a=0;
			b=0;
			angle=69.082298;
			interruptable=1;
			age="UNKNOWN";
			expCond="(hvt distance case3) < 2";
			expActiv="case3 hideobject true;deletevehicle objective3_trig;hvt sidechat ""I have the third case!""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4166.3584,17.054792,4058.0107};
			a=0;
			b=0;
			angle=69.082298;
			interruptable=1;
			age="UNKNOWN";
			expCond="(hvt distance case1) < 2";
			expActiv="case1 hideobject true;deletevehicle objective1_trig;hvt sidechat ""I have the first case!""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2765.0681,38.66724,4049.3701};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive objective1_trig) and (!alive objective2_trig) and (!alive objective3_trig) and ((hvt distance escape) < 30)";
			expActiv="""end2"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2770.9563,38.460796,3956.0405};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive hvt)";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4070.3311,16.30847,4147.1338};
			a=2500;
			b=3000;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end3"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11454275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=5638071;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=493741;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
