version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 15186.3;
    class Intel {}; 
    class Groups
    {
        items= 0;
    };
    class Vehicles
    {
        items= 68;
        class Item0
        {
             position[]={14572,0.00296593,16978.8};
             azimut=316.596;
             id=0;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.00296402;
             init="";
          };
        class Item1
        {
             position[]={14563.4,0.00238037,16969.9};
             azimut=316.61;
             id=1;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.00238228;
             init="";
          };
        class Item2
        {
             position[]={14557.4,0.00788116,16963.6};
             azimut=316.827;
             id=2;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.00788116;
             init="";
          };
        class Item3
        {
             position[]={14551.4,0.00903893,16957.5};
             azimut=316.642;
             id=3;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.00903893;
             init="";
          };
        class Item4
        {
             position[]={14545.3,0.0265141,16958.9};
             azimut=46.8373;
             id=4;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.0265141;
             init="";
          };
        class Item5
        {
             position[]={14570.7,0.00220871,16984.5};
             azimut=45.166;
             id=5;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.00220871;
             init="";
          };
        class Item6
        {
             position[]={14563.5,-1.46732,16983.4};
             azimut=137.358;
             id=6;
             side= "EMPTY";
             vehicle="BlockConcrete_F";
             skill=0.6;
             offsetY=-1.48332;
             init="";
          };
        class Item7
        {
             position[]={14556.9,-1.4618,16977.5};
             azimut=139.313;
             id=7;
             side= "EMPTY";
             vehicle="BlockConcrete_F";
             skill=0.6;
             offsetY=-1.48063;
             init="";
          };
        class Item8
        {
             position[]={14550.5,-1.49203,16971.5};
             azimut=138.28;
             id=8;
             side= "EMPTY";
             vehicle="BlockConcrete_F";
             skill=0.6;
             offsetY=-1.49605;
             init="";
          };
        class Item9
        {
             position[]={14564.5,-0.322554,16985.3};
             azimut=318.94;
             id=9;
             side= "EMPTY";
             vehicle="Land_ShootingPos_F";
             skill=0.6;
             offsetY=0.276691;
             init="";
          };
        class Item10
        {
             position[]={14562.2,-0.380642,16982.8};
             azimut=317.001;
             id=10;
             side= "EMPTY";
             vehicle="Land_ShootingPos_F";
             skill=0.6;
             offsetY=0.517883;
             init="";
          };
        class Item11
        {
             position[]={14557.6,-0.230236,16979.3};
             azimut=315.388;
             id=11;
             side= "EMPTY";
             vehicle="Land_ShootingPos_F";
             skill=0.6;
             offsetY=0.524275;
             init="";
          };
        class Item12
        {
             position[]={14555.2,-0.400949,16976.5};
             azimut=315.809;
             id=12;
             side= "EMPTY";
             vehicle="Land_ShootingPos_F";
             skill=0.6;
             offsetY=0.496294;
             init="";
          };
        class Item13
        {
             position[]={14547.7,-0.339909,16970.8};
             azimut=137.646;
             id=13;
             side= "EMPTY";
             vehicle="Land_GuardShed";
             skill=0.6;
             offsetY=0.309969;
             init="";
          };
        class Item14
        {
             position[]={14546.9,-0.199135,16971.6};
             azimut=318.745;
             id=14;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=0.828659;
             init="";
          };
        class Item15
        {
             position[]={14549,-0.206945,16971.7};
             azimut=46.997;
             id=15;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=0.496294;
             init="";
          };
        class Item16
        {
             position[]={14546.9,-0.310921,16969.5};
             azimut=47.8968;
             id=16;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=0.529267;
             init="";
          };
        class Item17
        {
             position[]={14549.2,0.11586,16973.7};
             azimut=320.135;
             id=17;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=0.80258;
             init="";
          };
        class Item18
        {
             position[]={14550.9,-0.0333519,16975.2};
             azimut=320.219;
             id=18;
             side= "EMPTY";
             vehicle="Land_BagFence_Corner_F";
             skill=0.6;
             offsetY=0.956775;
             init="";
          };
        class Item19
        {
             position[]={14552.1,-0.113274,16973.9};
             azimut=50.2786;
             id=19;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=0.479868;
             init="";
          };
        class Item20
        {
             position[]={14554.4,-0.83025,16978.7};
             azimut=315.827;
             id=20;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.585219;
             init="";
          };
        class Item21
        {
             position[]={14558,-0.242137,16982.3};
             azimut=316.579;
             id=21;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.372553;
             init="";
          };
        class Item22
        {
             position[]={14561.9,-0.880508,16986};
             azimut=316.482;
             id=22;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.586279;
             init="";
          };
        class Item23
        {
             position[]={14550.7,-0.169074,16975};
             azimut=315.468;
             id=23;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.281327;
             init="";
          };
        class Item24
        {
             position[]={14546.5,-0.860071,16971.8};
             azimut=318.99;
             id=24;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.590332;
             init="";
          };
        class Item25
        {
             position[]={-0.854358,-187.142,-0.353682};
             azimut=339.67;
             id=25;
             side= "EMPTY";
             vehicle="Land_RedWhitePole_F";
             skill=0.6;
             offsetY=0.0200043;
             init="";
          };
        class Item26
        {
             position[]={0.0103693,-186.091,-0.00304914};
             azimut=357.646;
             id=26;
             side= "EMPTY";
             vehicle="Pole_F";
             skill=0.6;
             offsetY=0.000946045;
             init="";
          };
        class Item27
        {
             position[]={14325.7,-0.0264053,17177.5};
             azimut=333.947;
             id=27;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=1.28841;
             init="";
          };
        class Item28
        {
             position[]={14327.5,-0.225584,17183};
             azimut=60.2299;
             id=28;
             side= "EMPTY";
             vehicle="Land_BagFence_Corner_F";
             skill=0.6;
             offsetY=4.51608;
             init="";
          };
        class Item29
        {
             position[]={0,0.0944461,0};
             azimut=0;
             id=29;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=186.201;
             init="";
          };
        class Item30
        {
             position[]={14331.6,0.00996208,17187};
             azimut=289.219;
             id=30;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.62639;
             init="";
          };
        class Item31
        {
             position[]={14355.4,0.287821,17213.6};
             azimut=334.526;
             id=31;
             side= "EMPTY";
             vehicle="Land_BagFence_Short_F";
             skill=0.6;
             offsetY=1.15289;
             init="";
          };
        class Item32
        {
             position[]={14353.5,-0.200588,17212.5};
             azimut=157.313;
             id=32;
             side= "EMPTY";
             vehicle="Land_BagFence_Short_F";
             skill=0.6;
             offsetY=0.269585;
             init="";
          };
        class Item33
        {
             position[]={14323.6,2.85726,17181.2};
             azimut=150.77;
             id=33;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=4.66005;
             init="";
          };
        class Item34
        {
             position[]={14325.5,1.28893,17182.3};
             azimut=153.766;
             id=34;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=4.73922;
             init="";
          };
        class Item35
        {
             position[]={14326.2,2.03788,17177.5};
             azimut=247.214;
             id=35;
             side= "EMPTY";
             vehicle="Obstacle_saddle";
             skill=0.6;
             offsetY=3.30019;
             init="";
          };
        class Item36
        {
             position[]={14325.2,0.154196,17178};
             azimut=329.61;
             id=36;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=1.50449;
             init="";
          };
        class Item37
        {
             position[]={14322.9,2.95765,17180.9};
             azimut=326.441;
             id=37;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=5.10445;
             init="";
          };
        class Item38
        {
             position[]={14325.6,1.53222,17182.6};
             azimut=328.463;
             id=38;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=5.64826;
             init="";
          };
        class Item39
        {
             position[]={14327.1,0.925211,17183.1};
             azimut=326.618;
             id=39;
             side= "EMPTY";
             vehicle="Land_Target_Oval_Wall_Left_F";
             skill=0.6;
             offsetY=5.70639;
             init="";
          };
        class Item40
        {
             position[]={0,3.77445,0};
             azimut=0;
             id=40;
             side= "EMPTY";
             vehicle="Land_Target_Oval_Wall_Left_F";
             skill=0.6;
             offsetY=189.875;
             init="";
          };
        class Item41
        {
             position[]={14328,-0.375359,17183.6};
             azimut=327.59;
             id=41;
             side= "EMPTY";
             vehicle="Land_Target_Oval_Wall_Left_F";
             skill=0.6;
             offsetY=4.20636;
             init="";
          };
        class Item42
        {
             position[]={14330,1.52854,17184.7};
             azimut=325.251;
             id=42;
             side= "EMPTY";
             vehicle="Land_Target_Oval_Wall_Top_NoPop_F";
             skill=0.6;
             offsetY=2.40642;
             init="";
          };
        class Item43
        {
             position[]={14327.3,2.1993,17182.5};
             azimut=327.182;
             id=43;
             side= "EMPTY";
             vehicle="Land_Target_Oval_Wall_Top_NoPop_F";
             skill=0.6;
             offsetY=3.57673;
             init="";
          };
        class Item44
        {
             position[]={14437.7,0.00559998,17100};
             azimut=270.404;
             id=44;
             side= "EMPTY";
             vehicle="Misc_Cargo1Bo_military";
             skill=0.6;
             offsetY=0.000790596;
             init="";
          };
        class Item45
        {
             position[]={14440.2,0.0938625,17093.5};
             azimut=222.546;
             id=45;
             side= "EMPTY";
             vehicle="Land_Wreck_Car2_F";
             skill=0.6;
             offsetY=0.0431747;
             init="";
          };
        class Item46
        {
             position[]={14509.8,0.0189905,17050.2};
             azimut=62.8716;
             id=46;
             side= "EMPTY";
             vehicle="Land_Wreck_Truck_dropside_F";
             skill=0.6;
             offsetY=0.00111198;
             init="";
          };
        class Item47
        {
             position[]={14447.1,0.112087,17045.6};
             azimut=174.534;
             id=47;
             side= "EMPTY";
             vehicle="Land_Wreck_Offroad_F";
             skill=0.6;
             offsetY=0.0392561;
             init="";
          };
        class Item48
        {
             position[]={14448.4,0.106932,17049.7};
             azimut=57.9682;
             id=48;
             side= "EMPTY";
             vehicle="Land_Wreck_Car3_F";
             skill=0.6;
             offsetY=0.00559902;
             init="";
          };
        class Item49
        {
             position[]={14353.8,0.364056,17212.8};
             azimut=338.664;
             id=49;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.608458;
             init="";
          };
        class Item50
        {
             position[]={14355,1.24751,17213.8};
             azimut=338.66;
             id=50;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=1.80718;
             init="";
          };
        class Item51
        {
             position[]={14357,0.0881271,17214.1};
             azimut=338.66;
             id=51;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=1.20704;
             init="";
          };
        class Item52
        {
             position[]={14448.2,-0.0095129,17051.4};
             azimut=297.861;
             id=52;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.000616074;
             init="";
          };
        class Item53
        {
             position[]={14446.4,-0.00951576,17049.4};
             azimut=297.861;
             id=53;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.000613213;
             init="";
          };
        class Item54
        {
             position[]={14446.2,-0.0106525,17042.8};
             azimut=297.873;
             id=54;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.000243187;
             init="";
          };
        class Item55
        {
             position[]={14437.9,-0.00557423,17092.4};
             azimut=307.292;
             id=55;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.00255013;
             init="";
          };
        class Item56
        {
             position[]={14441.4,-0.00745678,17097.2};
             azimut=307.346;
             id=56;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.000432968;
             init="";
          };
        class Item57
        {
             position[]={14441.2,-0.222342,17099.9};
             azimut=307.346;
             id=57;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.000207901;
             init="";
          };
        class Item58
        {
             position[]={14512.1,0.887012,17051.4};
             azimut=335.473;
             id=58;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.900671;
             init="";
          };
        class Item59
        {
             position[]={14508.7,-0.0112572,17051.2};
             azimut=335.477;
             id=59;
             side= "EMPTY";
             vehicle="Land_Target_Oval_NoPop_F";
             skill=0.6;
             offsetY=0.0024004;
             init="";
          };
        class Item60
        {
             position[]={14548.2,-0.0250092,16969.2};
             azimut=193.749;
             id=60;
             side= "EMPTY";
             vehicle="Land_CampingChair_V2_F";
             skill=0.6;
             offsetY=0.586038;
             init="";
          };
        class Item61
        {
             position[]={14550,-0.0250053,16971.8};
             azimut=227.474;
             id=61;
             side= "EMPTY";
             vehicle="Land_CampingTable_F";
             skill=0.6;
             offsetY=0.511856;
             init="";
          };
        class Item62
        {
             position[]={14556.4,0.0446301,16966.4};
             azimut=325.57;
             id=62;
             side= "EMPTY";
             vehicle="Land_CampingTable_F";
             skill=0.6;
             offsetY=0.0434628;
             init="";
          };
        class Item63
        {
             position[]={14554.6,0.00140572,16964.7};
             azimut=314.269;
             id=63;
             side= "EMPTY";
             vehicle="Land_CampingTable_F";
             skill=0.6;
             offsetY=0.00140381;
             init="";
          };
        class Item64
        {
             position[]={14557.7,4.3869e-005,16967.3};
             azimut=32.616;
             id=64;
             side= "EMPTY";
             vehicle="Land_CampingChair_V1_folded_F";
             skill=0.6;
             offsetY=2.09808e-005;
             init="";
          };
        class Item65
        {
             position[]={14558.4,3.43323e-005,16967.9};
             azimut=67.287;
             id=65;
             side= "EMPTY";
             vehicle="Land_CampingChair_V1_folded_F";
             skill=0.6;
             offsetY=1.90735e-005;
             init="";
          };
        class Item66
        {
             position[]={14558.1,2.67029e-005,16966.6};
             azimut=135.087;
             id=66;
             side= "EMPTY";
             vehicle="Land_CampingChair_V1_folded_F";
             skill=0.6;
             offsetY=2.09808e-005;
             init="";
          };
        class Item67
        {
             position[]={14575.3,-0.0438385,16987.7};
             azimut=133.892;
             id=67;
             side= "EMPTY";
             vehicle="Land_Cargo_Patrol_V1_F";
             skill=0.6;
             offsetY=-0.0438366;
             init="";
          };
    };
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 15186.3;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 15186.3;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 15186.3;
    class Intel {}; 
};
