#include "islandspecific.hpp"

disabledAI = 1;
respawn = 3;
respawndelay = 1;

class Header
{
	gameType = Seize;
	minPlayers = 4;
	maxPlayers = 100;
};

class RscTitles
{
	#include "hud_dialog.cpp"
};

class CfgNotifications
{
	class DTASNotification
	{
		title = "%1";
		//iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		//iconText = "";
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 12; // How many seconds will the notification be displayed
		priority = 9; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	
	class DTASNotificationSuccess : DTASNotification
	{
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
	};
	
	class DTASNotificationFail : DTASNotification
	{
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
	};
	
	class DTASNotificationAssigned : DTASNotification
	{
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		priority = 7;
	};
};

class CfgDebriefing
{  
	class End1
	{
		title = $STR_YourTeamWon;
		//subtitle = "";
		description = $STR_TryWinAgain;
		//backgroundPicture = "";
		//picture = "b_inf";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End2
	{
		title = $STR_YourTeamLost;
		//subtitle = "";
		description = $STR_TryWinNext;
		//backgroundPicture = "";
		//picture = "b_inf";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class params
{
	class MaxScore
	{
		title = $STR_BestOfX;
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
		texts[] = {"3", "5", "7", "9", "11", "13", "15", "17", "19", "21", "23", "25"};
		default = 5;
	};
	
	class TimeLimit
	{
		title = $STR_RoundTimeLimit;
		values[] = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
		texts[] = {"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20"};
		default = 10;
	};
	
	class LastPlayersCountdown
	{
		title = $STR_LastPlayersCountdownSeconds;
		values[] = {90, 120, 150, 180, 210, 240, 270, 300};
		texts[] = {"90", "120", "150", "180", "210", "240", "270", "300"};
		default = 180;
	};
	
	class SetupTime
	{
		title = $STR_PlanningTimeLimit;
		values[] = {20, 30, 45, 60, 75, 90, 120, 150, 180, 210, 240, -1};
		texts[] = {"20", "30", "45", "60", "75", "90", "120", "150", "180", "210", "240", $STR_Unlimited};
		default = 60;
	};
	
	class AFKKillTime
	{
		title = $STR_AFKKillTime;
		values[] = {30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 150, 180, 210, 240, 300};
		texts[] = {"30", "40", "50", "60", "60", "80", "90", "100", "110", "120", "150", "180", "210", "240", "300"};
		default = 120;
	};

	class minDist
	{
		title = $STR_MinDist;
		values[] = {250, 300, 350, 400, 500, 550, 600, 650, 700, 750, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1750, 2000};
		texts[] = {"250", "300", "350", "400", "500", "550", "600", "650", "700", "750", "800", "900", "1000", "1100", "1200", "1300", "1400", "1500", "1750", "2000"};
		default = DEFAULT_MINDIST;
	};
	
	class capRad
	{
		title = $STR_CapRad;
		values[] = {10, 13, 15, 17, 20, 23, 25, 27, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100};
		texts[] = {"10", "13", "15", "17", "20", "23", "25", "27", "30", "35", "40", "45", "50", "60", "70", "80", "90", "100"};
		default = 25;
	};
	
	class nameLength
	{
		title = $STR_MarkerNameLength;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20};
		texts[] = {$STR_NoMarkerNames, "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20"};
		default = 4;
	};
	
	class Nightorday
	{
		title = $STR_NightDay;
		values[] = {0, 4, 3, 2, 1};
		texts[] = {$STR_Day, $STR_FullMoon, $STR_Moon34, $STR_Moon12, $STR_Moon14};
		default = 0;
	};
	
	class NightvisionParam
	{
		title = $STR_Nightvision;
		values[] = {2, 1, 0};
		texts[] = {$STR_Everyone, $STR_AttackersOnly, $STR_Nobody};
		default = 1;
	};
	
	class DefenderGearQuality
	{
		title = $STR_DefenderGearQuality;
		values[] = {0, 1};
		texts[] = {$STR_Standard, $STR_Improved};
		default = 0;
	};
	
	class OvercastParam
	{
		title = $STR_Clouds;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
		default = 0;
	};
	
	class FogParam
	{
		title = $STR_Fog;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
		default = 0;
	};
	
		class SandStormParam
	{
		title = $STR_SSTorm;
		values[] = {0, 1, 2, 3};
		texts[] = {"None", "Light", "Medium", "Heavy"};
		default = 1;
	};
	
	//class RainParam
	//{
	//	title = $STR_Rain;
	//	values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	//	texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
	//	default = 0;
	//};
	
	class IDFParam
	{
		title = $STR_EnableIDF;
		values[] = {1, 0};
		texts[] = {$STR_ModEnabled, $STR_Disabled};
		default = 0;
	};
	
};

respawnDialog = false;
author = $STR_GalZohar;
onLoadName = $STR_DTAS;
overviewText = $STR_BriefingDescription;
onLoadMission = $STR_BriefingDescription;
loadScreen = "dtaslogo.jpg";
overviewPicture = "dtaslogo.jpg";
onLoadIntroTime = 0;

joinUnassigned = 0;