version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_stratis"
	};
	randomSeed=12512468;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3294.7449,229.17363,2942.5454};
					azimut=186.78;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;this enablefatigue false";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3287.6326,229.29892,2943.6348};
					azimut=186.78;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false;this enablefatigue false";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3286.8928,229.17999,2936.365};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="SL";
				};
				class Item1
				{
					position[]={3286.8645,229.17999,2935.1577};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="TL";
				};
				class Item2
				{
					position[]={3287.905,229.18353,2936.3779};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="AR";
				};
				class Item3
				{
					position[]={3288.0339,229.17999,2935.1658};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Marksman";
				};
				class Item4
				{
					position[]={3289.4333,229.17999,2935.1206};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Medic";
				};
				class Item5
				{
					position[]={3289.4651,229.18359,2936.2881};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Grenadier";
				};
				class Item6
				{
					position[]={3291.0496,229.17999,2934.9966};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Rifleman";
				};
				class Item7
				{
					position[]={3290.9871,229.18408,2936.3271};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="RAT";
				};
				class Item8
				{
					position[]={3285.8064,229.17999,2935.1255};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="AT";
				};
				class Item9
				{
					position[]={3291.1658,229.17999,2933.7759};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Rifleman2";
				};
				class Item10
				{
					position[]={3290.1477,229.17999,2933.707};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Rifleman3";
				};
				class Item11
				{
					position[]={3287.1096,229.17999,2933.74};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="TL2";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3288.8416,229.17999,2928.2847};
					id=14;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3288.7444,229.18196,2927.2148};
					id=15;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3290.0876,229.17999,2928.2615};
					id=16;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={3279.7468,229.17999,2937.1409};
			azimut=-85.446198;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.5;
		};
		class Item1
		{
			position[]={3280.2444,229.17999,2936.78};
			azimut=-85.44619;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.5;
		};
		class Item2
		{
			position[]={3291.396,229.19,2920.9004};
			azimut=-634.28192;
			id=19;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;_Act = this addAction [""Gear Squad Leader"", ""Loadouts\SL.sqf""];_Act = this addAction [""Gear Team Leader"", ""Loadouts\TL.sqf""];_Act = this addAction [""Gear Medic"", ""Loadouts\Medic.sqf""];_Act = this addAction [""Gear Autorifleman"", ""Loadouts\AR.sqf""];_Act = this addAction [""Gear Rifleman"", ""Loadouts\Rifleman.sqf""];_Act = this addAction [""Gear Breacher"", ""Loadouts\Breacher.sqf""];_Act = this addAction [""Gear Grenadier"", ""Loadouts\Grenadier.sqf""];_Act = this addAction [""Gear Rifleman(AT)"", ""Loadouts\RAT.sqf""];_Act = this addAction [""Gear AT Specailist"", ""Loadouts\AT.sqf""];_Act = this addAction [""Gear Assistant AT"", ""Loadouts\AAT.sqf""];";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3288.6902,229.17999,2930.916};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4892631;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8185329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=588438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
