version=12;
class Mission
{
	addOns[]=
	{
		"kae_SZ_infantry",
		"A3_Structures_F_Mil_Fortification",
		"kae_SZ_vehicles",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPC_Civ_Accessories",
		"kae_SZ_weapons",
		"camisc_e",
		"A3_Structures_F_EPB_Civ_Accessories",
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"kae_SZ_infantry",
		"A3_Structures_F_Mil_Fortification",
		"kae_SZ_vehicles",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPC_Civ_Accessories",
		"kae_SZ_weapons",
		"camisc_e",
		"A3_Structures_F_EPB_Civ_Accessories",
		"fata_fix"
	};
	randomSeed=636;
	class Intel
	{
		startWeather=0;
		startWind=0;
		startLightnings=0.00114451;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=56;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4311.6099,0.00161743,3606.3201};
					azimut=326.08701;
					offsetY=0.00161743;
					id=0;
					side="GUER";
					vehicle="kae_SZ_officer_UN";
					leader=1;
					skill=0.5;
					init=";this setpos [4311.62,3606.32,0];";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4302.21,0.0014190699,3603.1201};
					azimut=347.29199;
					offsetY=3.5853601;
					id=1;
					side="GUER";
					vehicle="kae_SZ_rifleman_UN";
					leader=1;
					skill=0.5;
					init=";this setpos [4302.21,3603.12,3.9];";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4299.7798,0.00146484,3603.3899};
					azimut=149.57899;
					offsetY=3.6958201;
					id=2;
					side="GUER";
					vehicle="kae_SZ_officer_UN";
					leader=1;
					skill=0.5;
					init=";this setpos [4299.78,3603.39,3.9];";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4304.04,0.00144958,3608.01};
					azimut=175.991;
					offsetY=0.00144958;
					id=3;
					side="GUER";
					vehicle="kae_SZ_officer_UN";
					leader=1;
					skill=0.5;
					init=";this setpos [4304.04,3608.01,0];";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4300.5601,0.00143433,3602.3799};
					azimut=347.29999;
					offsetY=0.52514601;
					id=4;
					side="GUER";
					vehicle="kae_SZ_rifleman_UN";
					leader=1;
					skill=0.5;
					init=";this setpos [4300.56,3602.38,0.9];";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4299.5801,0.00143433,3604.75};
					azimut=108.171;
					offsetY=0.66632098;
					id=5;
					side="GUER";
					vehicle="kae_SZ_rifleman_UN";
					leader=1;
					skill=0.5;
					init=";this setpos [4299.58,3604.75,0.9];";
				};
			};
		};
	};
	class Vehicles
	{
		items=46;
		class Item0
		{
			position[]={4291.4302,-0.066482499,3597.1101};
			azimut=78.565804;
			offsetY=-0.088485703;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4291.42,3597.1,0];";
		};
		class Item1
		{
			position[]={4308.5698,-0.094039902,3592.79};
			azimut=118.721;
			offsetY=-0.109879;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4308.56,3592.79,0];";
		};
		class Item2
		{
			position[]={4311.3599,-0.108765,3597.8601};
			azimut=118.26;
			offsetY=-0.108765;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4311.36,3597.86,0];";
		};
		class Item3
		{
			position[]={4300.7598,0.077835098,3612.48};
			azimut=38.1978;
			offsetY=0.089706399;
			id=9;
			side="EMPTY";
			vehicle="Kae_UAZ_469_UN_SZ";
			skill=0.60000002;
			init=";this setpos [4300.88,3612.32,0];";
		};
		class Item4
		{
			position[]={4314.3999,-0.135086,3602.76};
			azimut=124.628;
			offsetY=-0.097640999;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4314.4,3602.78,0];";
		};
		class Item5
		{
			position[]={4285.7002,-0.20715301,3613.3899};
			azimut=68.988602;
			offsetY=-0.173035;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4285.7,3613.4,0];";
		};
		class Item6
		{
			position[]={4296.0801,-0.10759,3617.1899};
			azimut=37.081902;
			offsetY=-0.12439;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4296.09,3617.19,0];";
		};
		class Item7
		{
			position[]={4289.6299,-0.121445,3602.5701};
			azimut=71.037598;
			offsetY=-0.123032;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4289.62,3602.57,0];";
		};
		class Item8
		{
			position[]={4284.1099,-0.102402,3618.7};
			azimut=74.614998;
			offsetY=-0.0041809101;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4284.12,3618.74,0];";
		};
		class Item9
		{
			position[]={4288.1699,-0.133972,3627.4099};
			azimut=14.5098;
			offsetY=-0.0463867;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4288.14,3627.41,0];";
		};
		class Item10
		{
			position[]={4286,-0.071746796,3621.5901};
			azimut=13.4129;
			offsetY=-0.066558801;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4286,3621.59,0];";
		};
		class Item11
		{
			position[]={4287.6899,-0.164261,3608.0601};
			azimut=69.093903;
			offsetY=-0.151428;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4287.69,3608.07,0];";
		};
		class Item12
		{
			position[]={4302.77,0,3636.51};
			azimut=71.454697;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4302.77,3636.51,0];";
		};
		class Item13
		{
			position[]={4291.2402,-0.169067,3620.1499};
			azimut=31.5826;
			offsetY=-0.147964;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4291.24,3620.16,0];";
		};
		class Item14
		{
			position[]={4315.3501,0.053192101,3604.05};
			azimut=212.192;
			offsetY=0.060119599;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init=";this setpos [4315.36,3604.05,0];";
		};
		class Item15
		{
			position[]={4284.6401,0.0140991,3622.3201};
			azimut=103.428;
			offsetY=0.0140991;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init=";this setpos [4284.64,3622.32,0];";
		};
		class Item16
		{
			position[]={4288.3398,0.0099029504,3613.5801};
			azimut=248.304;
			offsetY=0.0096893301;
			id=22;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4288.42,3613.51,0];";
		};
		class Item17
		{
			position[]={4289.0601,0.018676801,3611.6299};
			azimut=257.47101;
			offsetY=0.0198975;
			id=23;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4289.14,3611.55,0];";
		};
		class Item18
		{
			position[]={4287.5898,0.0189209,3615.27};
			azimut=252.244;
			offsetY=0.0185699;
			id=24;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4287.66,3615.22,0];";
		};
		class Item19
		{
			position[]={4289.71,0.0055847201,3609.4399};
			azimut=257.651;
			offsetY=0.0055999798;
			id=25;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init=";this setpos [4289.77,3609.38,0];";
		};
		class Item20
		{
			position[]={4281.6602,0.00079345697,3628.6101};
			azimut=5.4765501;
			offsetY=0.0062255901;
			id=26;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4281.66,3628.61,0];";
		};
		class Item21
		{
			position[]={4306.5898,0.0063781701,3623.99};
			azimut=255.849;
			offsetY=0.00369263;
			id=27;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4306.59,3623.99,0];";
		};
		class Item22
		{
			position[]={4301.6201,0.00032043501,3620.4299};
			azimut=207.08299;
			offsetY=-0.036834698;
			id=28;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4301.62,3620.43,0];";
		};
		class Item23
		{
			position[]={4321.0898,0.099548303,3615.9099};
			azimut=319.065;
			offsetY=0.105316;
			id=29;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_UN_CDF";
			skill=0.60000002;
			init=";this setpos [4320.99,3615.56,0];";
		};
		class Item24
		{
			position[]={4292.5898,-0.0068817101,3647.3899};
			azimut=140.987;
			offsetY=-0.0144653;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4292.59,3647.39,0];";
		};
		class Item25
		{
			position[]={4288.25,0.047302201,3643.79};
			azimut=140.951;
			offsetY=0.042388901;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init=";this setpos [4288.25,3643.79,0];";
		};
		class Item26
		{
			position[]={4300.3301,0.0075531001,3643.8};
			azimut=80.195503;
			offsetY=-0.00111389;
			id=32;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [4300.33,3643.8,0];";
		};
		class Item27
		{
			position[]={3384.3301,0.076522797,5343.8398};
			azimut=88.592903;
			offsetY=0.096786499;
			id=33;
			side="EMPTY";
			vehicle="Kae_UAZ_469_SZ";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3367.95,0.00090026902,5353.54};
			azimut=256;
			offsetY=0.00048828099;
			id=34;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3367.03,0,5356.1499};
			azimut=256.022;
			id=35;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3369.47,0.0017395,5350.7998};
			azimut=222.183;
			offsetY=0.00097656297;
			id=36;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3372.01,0,5348.3701};
			azimut=254.164;
			id=37;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3380.29,0,5340.73};
			azimut=157.69501;
			id=38;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3380.1499,0.0024719201,5345.5};
			azimut=245.94501;
			offsetY=0.00125122;
			id=39;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3375.21,0.0328217,5359.1802};
			azimut=75.693001;
			offsetY=0.039733902;
			id=40;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3378.3101,7.6293902e-005,5353.96};
			azimut=262.06201;
			offsetY=9.1552698e-005;
			id=41;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3384.1499,0.00083923299,5346.7798};
			azimut=15.2115;
			offsetY=0.00082397502;
			id=42;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3400.97,0,5338.0098};
			azimut=156.56799;
			id=43;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3402.95,-0.034057599,5348.29};
			azimut=68.401299;
			offsetY=-0.00083923299;
			id=44;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3398.29,-0.000518799,5360.98};
			azimut=69.019302;
			offsetY=0.0102844;
			id=45;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3383.29,0,5368.1602};
			azimut=344.41599;
			id=46;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3380.8401,0,5367.2202};
			azimut=344.41599;
			id=47;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3378.4199,0,5366.6499};
			azimut=344.41599;
			id=48;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3375.9199,0,5366.3501};
			azimut=344.41599;
			id=49;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3372.73,0,5365.5801};
			azimut=344.41599;
			id=50;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3389.3601,0.0041198698,5365.96};
			azimut=196.94099;
			offsetY=-0.022811901;
			id=51;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"fata_fix"
	};
	randomSeed=636;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"fata_fix"
	};
	randomSeed=636;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fata_fix"
	};
	addOnsAuto[]=
	{
		"fata_fix"
	};
	randomSeed=636;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
