version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={1752.8318,66.463448,5515.4189};
		dir[]={0.42187563,-0.53125846,0.73488444};
		up[]={0.26451212,0.84717691,0.46077543};
		aside[]={0.86734897,-1.8179417e-006,-0.49789974};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"rhs_c_troops",
	"A3_Structures_F_Items_Electronics",
	"A3_Modules_F",
	"A3_Characters_F",
	"asr_ai3_cfgcamouflage",
	"asr_ai3_cfgvehicles",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_BagFence",
	"rhs_c_heavyweapons",
	"A3_Structures_F_Mil_Helipads",
	"rhs_c_weapons"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=14809269;
class ScenarioData
{
	author="Hoizen";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ZvP_Template_T14";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1791.3171,5.5,5611.5493};
				angles[]={-0,3.338012,0};
			};
			name="commandModule";
			id=0;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ZeusCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1803.051,5.5014391,5599.9639};
						angles[]={0,0.092153385,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="ZeusCommander";
						isPlayer=1;
					};
					id=2;
					type="rhs_msv_emr_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.3088,6.4690776,5609.0605};
				angles[]={0,3.1212416,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="inflaptop";
				disableSimulation=1;
			};
			id=37;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.0037531853;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1791.0682,5.5,5604.1289};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=40;
			type="ModuleCuratorAddEditingArea_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opforCommander";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1803.0156,5.5,5586.6143};
			};
			id=43;
			type="LocationArea_F";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1811.7998,5.5,5612.8833};
			class Attributes
			{
				sizeA=600;
				sizeB=600;
			};
			id=44;
			type="EmptyDetectorAreaR50";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1785.4373,5.5,5612.0703};
			};
			id=45;
			type="ModuleCuratorSetAttributesGroup_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesGroup_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_GroupID";
					expression="_this setVariable ['GroupID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1798.5481,5.5,5614.8438};
			};
			id=46;
			type="ModuleCuratorSetAttributesObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2968.51,3.325264,6052.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="blu1";
					};
					id=112;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2973.5095,3.323962,6047.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2963.5095,3.3420284,6047.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.5095,3.1289613,6042.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=115;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.5095,3.3514388,6042.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=116;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.5095,3.276556,6037.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2953.5095,3.3514388,6037.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.5095,3.3457077,6032.814};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994.209,5.8027191,6028.147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bv1";
			};
			id=120;
			type="B_APC_Tracked_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.6106,3.4914389,5953.7896};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.6106,3.4914389,5948.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.6106,3.4914389,5948.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.6106,3.4792616,5943.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2904.6106,3.4823148,5943.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.6106,3.4614389,5938.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2899.6106,3.4165714,5938.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.6106,3.4070797,5933.7896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1801.3048,5.5,5527.7544};
			};
			name="HC";
			isPlayable=1;
			id=140;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.951,5.9065027,5609.0981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="reqTable";
				disableSimulation=1;
			};
			id=258;
			type="Land_CampingTable_F";
			atlOffset=-0.0037531853;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.9261,6.4690776,5609.0459};
				angles[]={0,3.1032825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehLaptop";
				disableSimulation=1;
			};
			id=259;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.0037531853;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1803.5477,6.4690776,5609.0186};
				angles[]={0,3.1972637,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="groupLaptop";
				disableSimulation=1;
			};
			id=260;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.0037531853;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.767,6.622673,5660.7119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="net";
			};
			id=353;
			type="CamoNet_BLUFOR_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1802.3929,5.9193115,5664.1621};
				angles[]={0,0.077248275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb5";
				createAsSimpleObject=1;
			};
			id=354;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.149,5.9193115,5663.9009};
				angles[]={0,0.077248275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb4";
				createAsSimpleObject=1;
			};
			id=355;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.662,5.9193115,5663.7129};
				angles[]={0,0.077248275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb3";
				createAsSimpleObject=1;
			};
			id=356;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1809.85,5.9193115,5662.8838};
				angles[]={0,3.9564869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb2";
				createAsSimpleObject=1;
			};
			id=357;
			type="Land_BagFence_Round_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.765,5.9193115,5663.7661};
				angles[]={0,2.4714735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb6";
				createAsSimpleObject=1;
			};
			id=358;
			type="Land_BagFence_Round_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.803,5.9193115,5661.353};
				angles[]={0,1.6829163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb7";
				createAsSimpleObject=1;
			};
			id=359;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.068,5.9193115,5657.4019};
				angles[]={0,1.0121164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb9";
				createAsSimpleObject=1;
			};
			id=360;
			type="Land_BagFence_Round_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1801.181,5.9193115,5656.4248};
				angles[]={0,0.077248275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb10";
				createAsSimpleObject=1;
			};
			id=361;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.662,5.9142833,5659.2261};
				angles[]={0,1.5737982,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb8";
				createAsSimpleObject=1;
			};
			id=362;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.016,5.9193115,5656.291};
				angles[]={0,0.077248275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb11";
				createAsSimpleObject=1;
			};
			id=363;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.446,5.9193115,5660.2661};
				angles[]={0,1.5853349,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="sb1";
				createAsSimpleObject=1;
			};
			id=364;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.506,7.1189833,5662.064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mg1";
			};
			id=368;
			type="rhs_KORD_high_MSV";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1808.6639,7.1189833,5661.002};
				angles[]={0,0.47975612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mg2";
			};
			id=369;
			type="rhs_KORD_high_MSV";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1829.4697,5.9193115,5658.9146};
				angles[]={0,3.2752905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=376;
			type="Land_BagFence_Round_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.8749,5.9193115,5658.9248};
				angles[]={0,0.097874627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=377;
			type="Land_BagFence_Long_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1830.813,5.9193115,5657.4351};
				angles[]={0,4.6092958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=378;
			type="Land_BagFence_Round_F";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1829.6743,5.5014391,5657.8052};
						angles[]={0,0.85072494,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=390;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=390;
						item1=389;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=383;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1829.5354,6.0275326,5657.6743};
				angles[]={0,0.85072494,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=389;
			type="rhs_Kornet_9M133_2_msv";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1822.5308,5.9193115,5658.1182};
				angles[]={0,1.7538388,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=394;
			type="Land_BagFence_Round_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1824.0747,5.9193115,5659.3872};
				angles[]={-0,3.0878432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=396;
			type="Land_BagFence_Round_F";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1818.6263,5.5014391,5643.6733};
						angles[]={0,5.6124582,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=399;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.5599,6.0275326,5658.1846};
				angles[]={0,5.6124582,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="rhs_Kornet_9M133_2_msv";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.7542,6.622673,5656.6528};
				angles[]={0,3.2342396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=401;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.0558,5.9193115,5653.7158};
				angles[]={0,0.097874627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=405;
			type="Land_BagFence_Long_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.5811,5.9193115,5653.9609};
				angles[]={0,0.097874627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=406;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.6123,5.9193115,5653.4688};
				angles[]={0,0.097874627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=407;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1766.8756,5.5000157,5539.0649};
			};
			side="Empty";
			class Attributes
			{
				name="spawnCenter";
			};
			id=409;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5735626e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1803.514,5.917942,5661};
				angles[]={0,2.6819427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo1";
			};
			id=410;
			type="rhs_weapon_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.702,5.7725153,5659.4741};
				angles[]={0,1.1671191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo2";
			};
			id=411;
			type="rhs_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=40;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=43;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=44;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=46;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=45;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
