version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_System",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F",
		"dar_hmmwv",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes",
		"rav_lifter_a3",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"agm_medical",
		"SUD_GW_U"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rav_lifter_a3",
		"agm_medical",
		"SUD_GW_U",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_System",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F",
		"dar_hmmwv",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads"
	};
	randomSeed=93608;
	class Intel
	{
		startWind=0.5;
		startWindDir=1.8595099;
		startLightnings=0.0149482;
		startWaves=0.1;
		startGust=0.34999999;
		forecastWind=0.5;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4767.4385,339,10103.815};
					azimut=238.645;
					offsetY=0.00143433;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""leader""]] call BIS_fnc_loadInventory;this allowdamage false";
					description="Adolf-Jong Putin";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4764.7109,339,10100.891};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item1
				{
					position[]={4765.3027,339,10099.904};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item2
				{
					position[]={4763.6167,339,10100.204};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item3
				{
					position[]={4764.1528,339,10099.218};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item4
				{
					position[]={4764.751,339,10098.186};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item5
				{
					position[]={4765.9043,339,10098.896};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item6
				{
					position[]={4766.4717,339,10097.951};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item7
				{
					position[]={4765.3413,339,10097.252};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4762.0791,339,10099.392};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item1
				{
					position[]={4762.668,339,10098.408};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item2
				{
					position[]={4760.9844,339,10098.705};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item3
				{
					position[]={4761.5234,339,10097.721};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item4
				{
					position[]={4762.1187,339,10096.689};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item5
				{
					position[]={4763.2729,339,10097.396};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item6
				{
					position[]={4763.8369,339,10096.452};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
				class Item7
				{
					position[]={4762.709,339,10095.755};
					azimut=418.47092;
					offsetY=0.00143433;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Trainee""]] call BIS_fnc_loadInventory";
					description="Trainee";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.9458,339,10089.306};
					id=17;
					side="LOGIC";
					vehicle="RAV_Lifter_A3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4768.7222,339,10101.257};
					azimut=238.645;
					offsetY=0.00143433;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Instructor""]] call BIS_fnc_loadInventory;this allowdamage false";
					description="Instructor";
				};
				class Item1
				{
					position[]={4769.1367,339,10102.949};
					azimut=238.64528;
					offsetY=0.00143433;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Instructor""]] call BIS_fnc_loadInventory;this allowdamage false";
					description="Instructor";
				};
				class Item2
				{
					position[]={4769.6748,339,10101.862};
					azimut=238.645;
					offsetY=0.00143433;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Instructor""]] call BIS_fnc_loadInventory;this allowdamage false";
					description="Instructor";
				};
				class Item3
				{
					position[]={4768.0093,339,10102.39};
					azimut=238.645;
					offsetY=0.00143433;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="[this,[""missionconfigfile"",""cfgGear"",""Instructor""]] call BIS_fnc_loadInventory;this allowdamage false";
					description="Instructor";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4781.1294,339,10040.711};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4701.4995,339,10076.878};
					id=23;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4706.999,339,10074.536};
					id=24;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4701.6084,339,10073.938};
					id=25;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4704.2222,339,10073.665};
					id=26;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=116;
		class Item0
		{
			position[]={4737.145,339,10058.684};
			azimut=59.947765;
			id=27;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4725.3442,339,10070.106};
			azimut=58.038765;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4729.5977,339,10062.866};
			azimut=56.833664;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4736.3911,339,10051.157};
			azimut=239.69527;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4749.3726,339,10059.456};
			azimut=150.40326;
			id=31;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4755.7769,339,10063.014};
			azimut=150.40326;
			id=32;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4767.3457,339,10057.011};
			azimut=236.40726;
			id=33;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4739.0879,339,10051.011};
			azimut=277.28424;
			id=34;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4764.1641,339,10056.473};
			azimut=242.71027;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4758.959,339,10059.209};
			azimut=151.04926;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4751.3633,339,10054.677};
			azimut=151.04427;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4744.73,339,10051.06};
			azimut=151.04926;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4741.4365,339,10052.382};
			azimut=42.016762;
			id=39;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4739.6235,339,10055.233};
			azimut=42.014664;
			id=40;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4743.0229,339,10054.104};
			azimut=42.020763;
			id=41;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4767.9712,339,10061.115};
			azimut=48.122665;
			id=42;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4772.5205,339,10054.303};
			azimut=153.50226;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4775.0566,339,10067.322};
			azimut=146.10326;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4773.9312,339,10061.628};
			azimut=67.502693;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4708.0537,339,10095.805};
			azimut=60.161663;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4735.7021,339,10072.424};
			azimut=60.351765;
			id=47;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4715.1519,339,10091.759};
			azimut=58.044662;
			id=48;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4720.9082,339,10085.042};
			azimut=236.42226;
			id=49;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4721.771,339,10100.027};
			azimut=331.04623;
			id=50;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4710.02,339,10097.564};
			azimut=31.867668;
			id=51;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4715.3042,339,10083.455};
			azimut=58.043663;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4720.2021,339,10076.952};
			azimut=58.042763;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4726.5391,339,10075.773};
			azimut=262.17023;
			id=54;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4748.9009,339,10087.77};
			azimut=239.90627;
			id=55;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4765.6338,339,10080.926};
			azimut=329.18124;
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4773.8916,339,10106.163};
			azimut=96.03669;
			id=57;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4741.3511,339,10093.923};
			azimut=301.09424;
			id=58;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4757.0767,339,10090.61};
			azimut=96.384491;
			id=59;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4751.9624,339,10085.902};
			azimut=180.52325;
			id=60;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4752.9478,339,10097.591};
			azimut=8.2507124;
			id=61;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4745.8604,339,10082.032};
			azimut=58.847664;
			offsetY=0.0119629;
			id=62;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4758.1948,339,10095.387};
			azimut=240.51126;
			offsetY=0.0119629;
			id=63;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4755.4531,339,10099.24};
			azimut=240.51126;
			offsetY=0.0119629;
			id=64;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4741.3237,339,10089.622};
			azimut=58.846664;
			offsetY=0.0119629;
			id=65;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4759.9888,339,10091.647};
			azimut=240.51126;
			offsetY=0.0119629;
			id=66;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4747.2505,339,10097.708};
			azimut=148.86426;
			offsetY=0.0119629;
			id=67;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4751.0562,339,10100.425};
			azimut=148.86426;
			offsetY=0.0119629;
			id=68;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4743.126,339,10085.785};
			azimut=58.847664;
			offsetY=0.0119629;
			id=69;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4743.4521,339,10095.881};
			azimut=146.39926;
			offsetY=0.0119629;
			id=70;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4739.1436,339,10091.967};
			azimut=226.89926;
			id=71;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4784.7056,339,10086.741};
			azimut=238.55226;
			id=72;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4772.6401,339,10085.186};
			azimut=329.18124;
			id=73;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4777.9253,339,10075.119};
			azimut=150.08426;
			id=74;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4771.8721,339,10071.52};
			azimut=150.08426;
			id=75;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4778.8999,339,10091.379};
			azimut=96.03669;
			id=76;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4791.2852,339,10081.805};
			azimut=193.40627;
			id=77;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4784.1211,339,10098.856};
			azimut=145.78127;
			id=78;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4782.6611,339,10071.862};
			azimut=151.12425;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4793.1377,339,10083.772};
			azimut=61.256763;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4788.7798,339,10077.087};
			azimut=150.51826;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4783.7012,339,10094.463};
			azimut=238.55226;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4728.0776,339,10103.698};
			azimut=331.04623;
			id=83;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4728.2065,339,10115.896};
			azimut=68.28569;
			id=84;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4728.9033,339,10120.583};
			azimut=337.61224;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4718.8545,339,10106.082};
			azimut=150.02626;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4725.5376,339,10117.052};
			azimut=247.80226;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4734.7959,339,10119.665};
			azimut=64.890686;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4711.521,339,10102.033};
			azimut=150.02525;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4725.8809,339,10110.247};
			azimut=150.02826;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4748.8647,339,10113.073};
			azimut=348.42322;
			id=91;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4763.8252,339,10119.871};
			azimut=239.44626;
			id=92;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4758.5142,339,10106.092};
			azimut=96.03669;
			id=93;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={4766.4155,339,10111.048};
			azimut=96.03669;
			id=94;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4760.2988,339,10126.548};
			azimut=109.31129;
			id=95;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={4749.9668,339,10124.057};
			azimut=151.50127;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={4763.2788,339,10128.486};
			azimut=240.33226;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4757.0117,339,10128.109};
			azimut=151.50127;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4740.5405,339,10121.446};
			azimut=154.99925;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4753.8799,339,10101.977};
			azimut=135.67426;
			id=100;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={4766.6084,339,10102.262};
			azimut=96.03669;
			id=101;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={4783.1895,339,10108.574};
			azimut=238.85725;
			id=102;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_Gate_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4771.3423,339,10115.817};
			azimut=239.44626;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={4776.9585,339,10113.005};
			azimut=331.77124;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4784.2017,339,10101.854};
			azimut=148.02426;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4784.6187,339,10117.852};
			azimut=237.34225;
			id=106;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4791.0107,339,10106.618};
			azimut=234.97125;
			id=107;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4784.1626,339,10123.563};
			azimut=262.17023;
			id=108;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4786.4771,339,10122.213};
			azimut=238.93027;
			id=109;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4773.7144,339,10096.947};
			azimut=96.03669;
			id=110;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4760.0874,339,10097.37};
			azimut=96.03669;
			id=111;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4766.8779,339,10092.551};
			azimut=96.03669;
			id=112;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4780.0381,339,10100.332};
			azimut=96.03669;
			id=113;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4763.0635,339,10069.013};
			azimut=219.98126;
			id=114;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4748.3804,339,10072.645};
			azimut=219.98126;
			id=115;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4771.7607,339,10081.092};
			azimut=219.98126;
			id=116;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4771.6738,339,10072.013};
			azimut=219.98126;
			id=117;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4764.2759,339,10076.763};
			azimut=219.98126;
			id=118;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4755.5918,339,10074.213};
			azimut=219.98126;
			id=119;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={4763.8584,339,10084.909};
			azimut=219.98126;
			id=120;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4757.0322,339,10082.19};
			azimut=219.98126;
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4755.1812,339,10066.702};
			azimut=219.98126;
			id=122;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4739.0874,339,10095.416};
			azimut=150.71138;
			id=123;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4730.4932,339,10082.976};
			azimut=150.71138;
			id=124;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4730.8711,339,10107.83};
			azimut=150.71138;
			id=125;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4739.3296,339,10104.526};
			azimut=150.71138;
			id=126;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={4732.272,339,10099.297};
			azimut=150.71138;
			id=127;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={4731.5776,339,10090.272};
			azimut=150.71138;
			id=128;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={4724.5015,339,10101.784};
			azimut=150.71138;
			id=129;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4724.6235,339,10094.439};
			azimut=150.71138;
			id=130;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={4738.4585,339,10087.222};
			azimut=150.71138;
			id=131;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={4747.4546,339,10104.239};
			azimut=150.71138;
			id=132;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={4726.6567,339,10093.115};
			azimut=-1020.8011;
			id=133;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#FF0000'>==Woodland-Rifle Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Wood\RS\SL.sqf""];_Act = this addAction [""Gear Team Leader"", ""Loadouts\Wood\RS\TL.sqf""];_Act = this addAction [""Gear Medic"", ""Loadouts\Wood\RS\Medic.sqf""];_Act = this addAction [""Gear Autorifleman"", ""Loadouts\Wood\RS\AR.sqf""];_Act = this addAction [""Gear Rifleman"", ""Loadouts\Wood\RS\Rifleman.sqf""];_Act = this addAction [""Gear Grenadier"", ""Loadouts\Wood\RS\Grenadier.sqf""]";
		};
		class Item107
		{
			position[]={4729.4224,339,10088.726};
			azimut=-662.19434;
			id=134;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#3366FF'>==Wood-Weapons Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Wood\WS\SL.sqf""];_Act = this addAction [""Gear Machine Gunner"", ""Loadouts\Wood\WS\MG.sqf""];_Act = this addAction [""Gear Assitant MG"", ""Loadouts\Wood\WS\AMG.sqf""];_Act = this addAction [""Gear Ammo Bearer"", ""Loadouts\Wood\WS\AB.sqf""];_Act = this addAction [""Gear AT Specialist"", ""Loadouts\Wood\WS\AT.sqf""];_Act = this addAction [""Gear Assistant AT"", ""Loadouts\Wood\WS\AAT.sqf""];";
		};
		class Item108
		{
			position[]={4732.1899,339,10084.649};
			azimut=-90.633682;
			id=135;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4733.5024,339,10085.468};
			azimut=30.089666;
			id=136;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];";
		};
		class Item110
		{
			position[]={4733.5244,339,10083.853};
			azimut=-26.461229;
			id=137;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
		class Item111
		{
			position[]={4818.4756,339,9967.4229};
			azimut=-115.803;
			id=138;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="LB1";
		};
		class Item112
		{
			position[]={4843.6182,339,9925.4307};
			azimut=-115.803;
			id=139;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="GH1";
		};
		class Item113
		{
			position[]={4854.3003,339,9962.335};
			azimut=-739.11847;
			id=140;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;_Act = this addAction [""Gear Pilot"", ""Loadouts\pilot.sqf""]";
		};
		class Item114
		{
			position[]={4817.5645,339,9966.6836};
			azimut=238.645;
			offsetY=0.00143433;
			id=141;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			description="Adolf-Jong Putin";
		};
		class Item115
		{
			position[]={4841.9639,339,9924.877};
			azimut=238.645;
			offsetY=0.00143433;
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			description="Adolf-Jong Putin";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4749.2808,339,10086.833};
			name="IF";
			text="IRONFIST FOB";
			type="b_hq";
			colorName="ColorYellow";
		};
	};
};
class Intro
{
	randomSeed=93608;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	randomSeed=93608;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	randomSeed=93608;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
