version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Roads_F",
		"cabuildings",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"DAR_HMMWV",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Roads_F",
		"cabuildings",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"DAR_HMMWV",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes"
	};
	randomSeed=6164482;
	class Intel
	{
		briefingName="IF MCC Fallujah";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={256.42453,7,10199.156};
					azimut=382.465;
					offsetY=0.00138474;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={255.17189,7,10200.198};
					azimut=382.465;
					offsetY=0.00138855;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={255.06143,7,10203.843};
					azimut=-435.41599;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={256.02521,7,10203.588};
					azimut=-435.41599;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={255.40941,7,10205.039};
					azimut=-435.41599;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team leader";
				};
				class Item3
				{
					position[]={256.27603,7,10204.726};
					azimut=-435.41599;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item4
				{
					position[]={257.19952,7,10204.484};
					azimut=-435.41599;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item5
				{
					position[]={258.28058,7,10204.161};
					azimut=-435.41599;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
				class Item6
				{
					position[]={255.74011,7,10206.182};
					azimut=-435.41599;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team Leader";
				};
				class Item7
				{
					position[]={256.64279,7,10205.937};
					azimut=-435.41599;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item8
				{
					position[]={257.57864,7,10205.703};
					azimut=-435.41599;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item9
				{
					position[]={258.64474,7,10205.397};
					azimut=-435.41599;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={256.25513,7,10208.266};
					azimut=-435.41599;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={257.16281,7,10207.995};
					azimut=-435.41599;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item2
				{
					position[]={258.23511,7,10207.684};
					azimut=-435.41599;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item3
				{
					position[]={259.08746,7,10207.468};
					azimut=-435.41599;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
				class Item4
				{
					position[]={257.44772,7,10208.97};
					azimut=-435.41599;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item5
				{
					position[]={258.48013,7,10208.678};
					azimut=-435.41599;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item6
				{
					position[]={259.42508,7,10208.395};
					azimut=-435.41599;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={257.18103,7,10210.995};
					azimut=-435.41599;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item1
				{
					position[]={257.93304,7,10210.759};
					azimut=-435.41599;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
				class Item2
				{
					position[]={257.42072,7,10211.753};
					azimut=-435.41599;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item3
				{
					position[]={258.18237,7,10211.539};
					azimut=-435.41599;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={253.12022,7,10214.371};
					azimut=-526.97302;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item1
				{
					position[]={252.89153,7,10215.376};
					azimut=-530.41699;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item2
				{
					position[]={253.8783,7,10215.014};
					azimut=-523.16302;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item3
				{
					position[]={254.1481,7,10215.807};
					azimut=-513.961;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item4
				{
					position[]={253.15266,7,10216.229};
					azimut=-527.03998;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={262.22772,7,10223.639};
			azimut=191.68445;
			offsetY=0.0250702;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={282.14444,7,10204.476};
			azimut=279.05801;
			offsetY=0.0069198599;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={276.79187,7,10214.199};
			azimut=371.64493;
			offsetY=-0.084980004;
			id=30;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={268.93024,7,10216.002};
			azimut=371.64493;
			offsetY=-0.049560498;
			id=31;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={276.96454,7,10220.163};
			azimut=374.21893;
			offsetY=-0.0620079;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={283.85486,7,10211.778};
			azimut=465.00009;
			offsetY=-0.100346;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={269.09369,7,10221.783};
			azimut=374.08591;
			offsetY=-0.036689799;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={258.08917,7,10227.467};
			azimut=285.397;
			offsetY=0.0046119699;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={283.64453,7,10217.439};
			azimut=376.39291;
			offsetY=0.0055351299;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={254.2769,7,10231.661};
			azimut=191.76035;
			offsetY=-0.019195599;
			id=37;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={267.07388,7,10214.76};
			azimut=189.6528;
			offsetY=-0.0084762601;
			id=38;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={274.836,7,10212.976};
			azimut=189.6528;
			offsetY=-0.0111008;
			id=39;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={257.00958,7,10230.733};
			azimut=374.07892;
			offsetY=0.0094032297;
			id=40;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={252.90987,7,10222.136};
			azimut=463.74008;
			offsetY=-0.00124741;
			id=41;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={267.71939,7,10214.44};
			azimut=370.47495;
			offsetY=0.00154877;
			id=42;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={275.49896,7,10212.607};
			azimut=364.44495;
			offsetY=0.00146484;
			id=43;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={271.76755,7,10232.523};
			azimut=183.26581;
			offsetY=0.000377655;
			id=44;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={241.22371,7,10201.481};
			azimut=371.13794;
			offsetY=-0.047618899;
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={235.52744,7,10214.986};
			azimut=461.08707;
			offsetY=0.00196075;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={243.23546,7,10221.279};
			azimut=284.07001;
			offsetY=0.022315999;
			id=47;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={240.4471,7,10209.539};
			azimut=282.01901;
			offsetY=0.0057105999;
			id=48;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={245.29865,7,10228.162};
			azimut=374.38791;
			offsetY=-0.019500701;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={250.82465,7,10226.676};
			azimut=376.83591;
			offsetY=-0.0189323;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={237.14374,7,10221.99};
			azimut=287.58899;
			offsetY=0.017883301;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={233.92555,7,10207.02};
			azimut=284.10101;
			offsetY=0.0147896;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={239.83832,7,10227.648};
			azimut=284.35101;
			offsetY=0.00099945103;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={251.17589,7,10222.624};
			azimut=188.73549;
			offsetY=-0.00070953398;
			id=54;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={243.00302,7,10211.364};
			azimut=462.36008;
			offsetY=0.00146103;
			id=55;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={246.18156,7,10222.846};
			azimut=462.36008;
			offsetY=0.0042419401;
			id=56;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={245.57108,7,10219.04};
			azimut=282.76602;
			offsetY=0.00068283099;
			id=57;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={242.48557,7,10207.225};
			azimut=289.97098;
			offsetY=-0.00226974;
			id=58;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={249.42015,7,10222.612};
			azimut=471.56909;
			offsetY=0.00034713699;
			id=59;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={258.96194,7,10190.72};
			azimut=372.42593;
			offsetY=0.00231171;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={274.17935,7,10197.885};
			azimut=461.64908;
			offsetY=-0.045505501;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={278.25601,7,10189.586};
			azimut=469.43808;
			offsetY=-0.060123399;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={266.64026,7,10189.046};
			azimut=196.93105;
			offsetY=0.029338799;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={274.65878,7,10186.859};
			azimut=196.88914;
			offsetY=0.0137939;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={280.58908,7,10197.341};
			azimut=467.36908;
			offsetY=-0.081893899;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={266.67801,7,10185.153};
			azimut=513.75311;
			offsetY=0.044918101;
			id=66;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={259.5473,7,10182.757};
			azimut=194.88155;
			offsetY=0.0175323;
			id=67;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={255.73322,7,10181.638};
			azimut=377.76691;
			offsetY=0.0058746301;
			id=68;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={255.73007,7,10186.789};
			azimut=188.73529;
			offsetY=-0.0053939801;
			id=69;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={271.58209,7,10196.103};
			azimut=282.42999;
			offsetY=-0.0054206802;
			id=70;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={274.54691,7,10188.953};
			azimut=423.01996;
			offsetY=0.0043144198;
			id=71;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={275.40567,7,10191.806};
			azimut=458.49109;
			offsetY=0.0042076102;
			id=72;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={274.63718,7,10190.577};
			azimut=450.04501;
			offsetY=0.0041503902;
			id=73;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={253.63405,7,10182.595};
			azimut=376.72293;
			offsetY=0.0012207;
			id=74;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={271.97601,7,10200.101};
			azimut=279.30301;
			offsetY=0.00159073;
			id=75;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={243.04436,7,10193.7};
			azimut=196.95944;
			offsetY=0.0154037;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={235.14594,7,10195.69};
			azimut=196.95226;
			offsetY=-0.0155067;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={232.15433,7,10199.109};
			azimut=284.14801;
			offsetY=-0.0079650898;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={242.39729,7,10187.903};
			azimut=194.27785;
			offsetY=-0.077850297;
			id=79;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={235.39934,7,10191.167};
			azimut=230.93915;
			offsetY=-0.048107099;
			id=80;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={243.00969,7,10191.646};
			azimut=191.86183;
			offsetY=-0.00131989;
			id=81;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={244.56779,7,10191.02};
			azimut=195.65445;
			offsetY=0.00152206;
			id=82;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={246.01727,7,10186.086};
			azimut=454.367;
			offsetY=0.61072898;
			id=83;
			side="EMPTY";
			vehicle="FxWindPollen1";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={267.00574,7,10174.655};
			azimut=486.12936;
			offsetY=0.0059585599;
			id=84;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={266.76517,7,10175.223};
			azimut=486.12936;
			offsetY=0.079647101;
			id=85;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={263.14737,7,10199.824};
			azimut=-794.02277;
			id=86;
			side="EMPTY";
			vehicle="DAR_M1152";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#FF0000'>==Multicamland-Rifle Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Multicam\RS\SL.sqf""];_Act = this addAction [""Gear Team Leader"", ""Loadouts\Multicam\RS\TL.sqf""];_Act = this addAction [""Gear Medic"", ""Loadouts\Multicam\RS\Medic.sqf""];_Act = this addAction [""Gear Autorifleman"", ""Loadouts\Multicam\RS\AR.sqf""];_Act = this addAction [""Gear Rifleman"", ""Loadouts\Multicam\RS\Rifleman.sqf""];_Act = this addAction [""Gear Grenadier"", ""Loadouts\Multicam\RS\Grenadier.sqf""]";
		};
		class Item59
		{
			position[]={264.45218,7,10204.844};
			azimut=-435.41583;
			id=87;
			side="EMPTY";
			vehicle="DAR_M1152";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#3366FF'>==Multicam-Weapons Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Multicam\WS\SL.sqf""];_Act = this addAction [""Gear Machine Gunner"", ""Loadouts\Multicam\WS\MG.sqf""];_Act = this addAction [""Gear Assitant MG"", ""Loadouts\Multicam\WS\AMG.sqf""];_Act = this addAction [""Gear Ammo Bearer"", ""Loadouts\Multicam\WS\AB.sqf""];_Act = this addAction [""Gear AT Specialist"", ""Loadouts\Multicam\WS\AT.sqf""];_Act = this addAction [""Gear Assistant AT"", ""Loadouts\Multicam\WS\AAT.sqf""];";
		};
		class Item60
		{
			position[]={251.88657,7,10206.874};
			azimut=26.492752;
			id=88;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={251.99263,7,10205.32};
			azimut=147.21613;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];";
		};
		class Item62
		{
			position[]={250.54437,7,10206.034};
			azimut=90.66523;
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={252.36227,7,10197.13};
			name="respawn_west";
			type="Empty";
			angle=195.79234;
		};
	};
};
class Intro
{
	randomSeed=415361;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=4717145;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=2892140;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
