#include "tb3\defines.hpp"

	/* Adds screen when loading. */
	author = Hoizen;
	onLoadName = "Ukraine Combat";
	__EXEC(_loadscreenpicture = ["1.jpg","2.jpg","3.jpg","4.jpg"]); // <!-- BON_Inf :D
	loadScreen		= __EVAL(_loadscreenpicture select round random (count _loadscreenpicture - 1));
	onLoadMission = "Novorossiyan Forces Vs. Ukraine Army fight it out in war-torn area of Ukraine";	
	onLoadMissionTime = true;
	
	respawnDelay = 9999999; // 9999999 = No Respawn;
	#include "CSSA3\CSSA3_header.hpp"
	disabledAI = 1;
	ShowGPS = 1;
	enableDebugConsole = 1; //2 for all, 1 for logged in only, 0 for disabled.
	
	class Header {
		gameType = Coop;            // (https://community.bistudio.com/wiki/Multiplayer_Game_Types) for list if game types
		minPlayers = 1;             //min # of players the mission supports
		maxPlayers = 50;            //Max # of players the mission supports
		playerCountMultipleOf = 1; //Unknown
	};
	class Extended_PreInit_EventHandlers {
		class tb3 {
			init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
		};
	};
	class CfgSettings {
		class CBA {
			class Caching {
				compile = 0;
				xeh = 0;
				functions = 0;
			};
		};
	};
	class TB3_Settings {
		class General {
			version = 3;
			processParams = 1;
			enableSaving = 0;
			missionMonitor = 1;
		};
		class MissionMonitor {
			initDelay 			= 5; 		// delay (in secs) before starting the mission monitor
			updateDelay 		= 2; 		// delay (in secs) between each update
		}; 
	};	

//Separated Loadouts into its own cpp file
//If you are just editing loadouts, you shouldn't mess with this. 
#include "loadouts\IncludedLoadouts.cpp"

//ADD ENDING CONDITIONS BELOW

class CfgDebriefing {  
	class End1 {
		title = "Ukraine Army Victory";
		subtitle = "Novorossiyan Combat Ineffective";
		description = "The Ukraine Army won.";
		pictureBackground = __EVAL(_loadscreenpicture select round random (count _loadscreenpicture - 1));
		picture = "SRCW_flag_Ukraine";
		pictureColor[] = {1,1,1,1};
		condition[] = {ECasRate > 75};
	};
	class End2 {
		title = "Novorossiya Victory";
		subtitle = "Ukraine Army Combat Ineffective";
		description = "The Novorossiya forces won.";
		pictureBackground = __EVAL(_loadscreenpicture select round random (count _loadscreenpicture - 1));
		picture = "SRCW_flag_Novorossiya";
		pictureColor[] = {1,1,1,1};
		condition[] = {WCasRate > 75}; //(WCasRate > 70) - for Blufor death rate, ECasRate for Opfor, RCasRate to Indfor, CCasRate for Civvies
	};	
	class TimeLimitEnding {
		title = "Mission Failed";
		subtitle = "Time Limit Reached!";
		description = "Mission was not completed within the given time limit";
		pictureBackground = "";
		picture = "waypoint";
		pictureColor[] = {1.0,0.0,0.0,1};
		condition[] = {false};
	};
};


	
