author = "Hoizen"; // Author
onLoadName = "CO-x IF MCC FATA";
onLoadMission = "IF MCC on FATA";
loadScreen = "overview.paa"; // Preview picture
overviewPicture = "overview.paa";



class Header
{
 gameType = COOP;            
 minPlayers = 1;             
 maxPlayers = 20;      

};

disabledAI = 1; //This does so not slotted units do not spawn as ai
respawn = 3; 
respawnDelay = 10;  
enableDebugConsole = 2;

#include "sounds\config.cpp"
#include "anyspectator\spectating.hpp"


class CfgDebriefing
{  
	class End1
	{
		title = "Heroic Blufor Victory";
		subtitle = "Blufor operated hard";
		description = "Congrats to blufor for being operator as fuck.";
		pictureBackground = "overview.paa";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

		class End2
	{
		title = "Opfor Victory";
		subtitle = "Opfor operated hard";
		description = "Congrats to opfor for opforing the shit out of the mission.";
		pictureBackground = "overview.paa";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};