version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_air_f_epb_heli_light_03",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Characters_F_INDEP",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"a3_static_f_gamma_aa",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_Gamma_TruckHeavy",
		"a3_characters_f_gamma",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"a3_static_f_gamma_at",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"a3_armor_f_epb_mbt_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Static_F_Gamma",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"a3_armor_f_epb_apc_tracked_03",
		"a3_static_f_gamma_aa",
		"a3_air_f_epb_heli_light_03",
		"a3_characters_f_gamma",
		"a3_armor_f_epb_mbt_03",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"a3_static_f_gamma_at",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"a3_map_altis"
	};
	randomSeed=4265246;
	class Intel
	{
		briefingName="COOP 8/10 Cleared Skies";
		resistanceWest=0;
		startWeather=0.94999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.60377288;
					position[]={3686.4258,10.990001,10225.603};
					azimut=191.55531;
					special="FLY";
					id=0;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="SERGEANT";
					skill=0.26134926;
				};
				class Item1
				{
					presence=0.59483922;
					position[]={3687.8247,11.040098,10225.923};
					azimut=127.24433;
					special="FLY";
					id=1;
					side="GUER";
					vehicle="I_Soldier_A_F";
					rank="CORPORAL";
					skill=0.27206931;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67970943;
					position[]={3677.3167,11.441276,10229.158};
					azimut=377.35669;
					special="FLY";
					id=2;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CORPORAL";
					skill=0.25062874;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74224508;
					position[]={3672.7283,11.795098,10232.583};
					azimut=0.73170316;
					special="FLY";
					id=3;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CORPORAL";
					skill=0.24705516;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.60377288;
					position[]={3669.3308,10.947179,10227.097};
					azimut=187.94432;
					special="FLY";
					id=4;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.25062874;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3642.7351,18.261738,10336.965};
					azimut=62.81897;
					id=5;
					side="GUER";
					vehicle="I_MRAP_03_F";
					leader=1;
					rank="SERGEANT";
					skill=0.24348181;
				};
				class Item1
				{
					position[]={3642.8213,17.615244,10330.566};
					azimut=62.81897;
					id=6;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="SERGEANT";
					skill=0.24348181;
					text="t1";
				};
				class Item2
				{
					presence=0.74224508;
					position[]={3645.8325,16.397121,10322.513};
					azimut=62.81897;
					id=7;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					rank="SERGEANT";
					skill=0.24348181;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4332.0762,48.590366,11992.058};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5130.7583,49.890663,11228.002};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3768.9917,5.5912042,11090.986};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3632.946,18.28783,10331.134};
					azimut=11.211866;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveinCargo t1";
				};
				class Item1
				{
					position[]={3636.8794,17.339516,10325.256};
					azimut=11.211866;
					id=9;
					side="GUER";
					vehicle="I_engineer_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveinCargo t1";
				};
				class Item2
				{
					position[]={3632.2581,17.572727,10326.136};
					azimut=11.211866;
					id=10;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.2;
					init="this moveinCargo t1";
				};
				class Item3
				{
					position[]={3631.0024,17.017742,10321.324};
					azimut=11.211866;
					id=11;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=0.2;
					init="this moveinCargo t1";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3699.1135,11.115367,10226.671};
					azimut=-193.26254;
					id=12;
					side="GUER";
					vehicle="I_static_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.29708391;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3728.7542,10.825751,10238.13};
					azimut=-204.939;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.29708391;
				};
				class Item1
				{
					position[]={3752.2168,10.403498,10238.707};
					azimut=-203.918;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					lock="LOCKEDPLAYER";
					skill=0.29708391;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3830.4082,7.3137798,11346.244};
					placement=400;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3852.2644,14.982949,10233.42};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3753.8513,13.429387,10306.315};
					id=15;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.37212658;
					init="nul = [this, 100, ""island2"", ""island2"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					presence=0.55017084;
					position[]={3763.8513,13.230954,10296.315};
					id=16;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={3748.2273,13.240659,10297.944};
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.49210191;
					position[]={3773.8513,13.375694,10286.315};
					id=18;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.23749226;
					position[]={3748.8435,13.415581,10306.386};
					azimut=-9.6790934;
					id=19;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3701.7166,15.133056,10318.247};
					id=20;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this, 100, ""island2"", ""island2"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					presence=0.60377288;
					position[]={3707.5046,14.260606,10311.386};
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={3696.0925,14.65347,10309.876};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.82711452;
					position[]={3718.3103,13.468482,10303.624};
					id=23;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.25536016;
					position[]={3699.5964,14.93648,10315.14};
					azimut=125.546;
					id=24;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3722.4575,12.589754,10277.44};
					id=25;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.67970943;
					position[]={3727.4575,11.987251,10272.44};
					id=26;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.70651019;
					position[]={3732.4575,11.76968,10267.44};
					id=27;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					presence=0.81818116;
					position[]={3707.4575,12.654911,10262.44};
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3666.6968,12.43564,10243.647};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11676.537,22.772285,11832.588};
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this additem ""ACRE_PRC148""";
				};
				class Item1
				{
					position[]={11681.537,22.74947,11827.588};
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={11671.537,22.752287,11827.588};
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11686.537,22.680264,11822.588};
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11666.537,22.53083,11822.588};
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={11691.537,22.585842,11817.588};
					id=34;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11694.522,22.793839,11835.427};
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="Pilot";
				};
				class Item1
				{
					position[]={11698.258,22.789833,11834.019};
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Co-Pilot";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3747.187,7.2323895,11023.073};
					azimut=194.92656;
					id=37;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this, 100, ""island"", ""island"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					position[]={3740.0989,6.921504,11035.31};
					azimut=194.92656;
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={3754.7773,7.2373214,11029.712};
					azimut=194.92656;
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.82711452;
					position[]={3733.0146,6.7860293,11047.547};
					azimut=194.92656;
					id=40;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.23749226;
					position[]={3750.5801,7.102983,11029.272};
					azimut=320.47263;
					id=41;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3725.1633,6.3957548,11039.81};
					azimut=302.66528;
					id=42;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3260.2913,3.735131,12509.119};
					azimut=61.4384;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
				};
				class Item1
				{
					position[]={3245.3088,3.80004,12501.443};
					azimut=79.165199;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					rank="CORPORAL";
					skill=0.2;
					text="ifv";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3279.4211,3.7525456,12517.128};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={3654.1431,22.555841,10430.721};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3229.2583,3.492234,12504.087};
					id=45;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveincargo ifv";
				};
				class Item1
				{
					presence=0.67970943;
					position[]={3234.2583,3.5702002,12499.087};
					id=46;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveincargo ifv";
				};
				class Item2
				{
					presence=0.70651019;
					position[]={3239.2583,3.7732677,12494.087};
					id=47;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveincargo ifv";
				};
				class Item3
				{
					presence=0.81818116;
					position[]={3214.2583,3.3102021,12489.087};
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
					init="this moveincargo ifv";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			presence=0.73777783;
			position[]={3635.0667,12.928499,10241.188};
			azimut=-91.744102;
			id=49;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item1
		{
			presence=0.7511785;
			position[]={3643.8098,12.304957,10228.772};
			azimut=-165.88901;
			id=50;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item2
		{
			presence=0.70204377;
			position[]={3660.1521,11.820207,10229.997};
			azimut=-26.188299;
			id=51;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item3
		{
			presence=0.70204377;
			position[]={3650.2458,13.197542,10241.929};
			azimut=-129.561;
			id=52;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item4
		{
			presence=0.60377288;
			position[]={3646.1992,13.178835,10241.491};
			azimut=-129.561;
			id=53;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item5
		{
			presence=0.63057417;
			position[]={3642.5647,12.971985,10240.738};
			azimut=-129.561;
			id=54;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item6
		{
			presence=0.64397478;
			position[]={3646.3997,12.901833,10237.734};
			azimut=-129.561;
			id=55;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item7
		{
			presence=0.7199108;
			position[]={3650.1807,12.984253,10237.961};
			azimut=-129.561;
			id=56;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.29708391;
		};
		class Item8
		{
			position[]={3687.5984,11.496848,10228.702};
			azimut=4.9353304;
			id=57;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.26849619;
		};
		class Item9
		{
			presence=0.6886431;
			position[]={3653.7864,13.014965,10239.766};
			azimut=-129.561;
			id=58;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item10
		{
			position[]={3676.366,10.794345,10225.172};
			azimut=4.9353304;
			id=59;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.26849619;
		};
		class Item11
		{
			presence=0.6216405;
			position[]={3670.2056,12.451188,10249.313};
			placement=10;
			azimut=-252.258;
			id=60;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="LOCKEDPLAYER";
			skill=0.29708391;
		};
		class Item12
		{
			position[]={3679.3562,13.85919,10289.839};
			azimut=25.981533;
			id=61;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="LOCKEDPLAYER";
			skill=0.29708391;
		};
		class Item13
		{
			position[]={3745.4048,11.115202,10255.469};
			azimut=5.7404609;
			id=62;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			lock="LOCKEDPLAYER";
			skill=0.29708391;
		};
		class Item14
		{
			position[]={3757.9304,11.151138,10253.98};
			azimut=-207.75012;
			id=63;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			lock="LOCKEDPLAYER";
			skill=0.29708391;
		};
		class Item15
		{
			position[]={3768.9941,11.202104,10254.58};
			azimut=-221.1497;
			id=64;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			lock="LOCKEDPLAYER";
			skill=0.29708391;
		};
		class Item16
		{
			presence=0.32682893;
			position[]={3700.9783,13.301762,10283.82};
			azimut=6.1728802;
			id=65;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="LOCKEDPLAYER";
			skill=0.29708391;
		};
		class Item17
		{
			position[]={11691.695,22.745596,11828.339};
			azimut=-97.979378;
			id=66;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.5;
		};
		class Item18
		{
			position[]={11704.097,22.82213,11843.299};
			azimut=-93.352188;
			id=67;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.5;
			description="Gunner";
		};
		class Item19
		{
			position[]={11695.792,22.751921,11829.287};
			azimut=93.09687;
			id=68;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item20
		{
			position[]={11695.719,22.738834,11827.324};
			azimut=93.09687;
			id=69;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item21
		{
			position[]={11695.784,22.718388,11824.258};
			azimut=93.09687;
			id=70;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			leader=1;
			skill=0.23633465;
		};
		class Item22
		{
			position[]={11699.401,22.7521,11829.111};
			azimut=93.09687;
			id=71;
			side="EMPTY";
			vehicle="B_static_AT_F";
			leader=1;
			skill=0.23633465;
		};
		class Item23
		{
			position[]={11699.407,22.738779,11827.316};
			azimut=93.09687;
			id=72;
			side="EMPTY";
			vehicle="B_static_AA_F";
			leader=1;
			skill=0.23633465;
		};
		class Item24
		{
			position[]={3735.231,7.5079894,11014.684};
			azimut=81.746101;
			id=73;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item25
		{
			position[]={3739.9456,7.0832958,11023.979};
			azimut=194.92656;
			id=74;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item26
		{
			position[]={3737.8062,6.9806414,11024.882};
			azimut=219.25891;
			id=75;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item27
		{
			position[]={3729.9771,6.6927266,11031.775};
			azimut=109.30715;
			id=76;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item28
		{
			position[]={11689.239,22.833168,11852.817};
			azimut=-93.352203;
			id=77;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.5;
			description="Gunner";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3754.9873,21.867001,10559.652};
			name="islandmarker2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={1622.0745,-0.11237162,6770.1816};
			name="assets";
			text="Destroy AAF Air Assets";
			type="mil_dot";
		};
		class Item2
		{
			position[]={3836.563,25.717796,10738.143};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=500;
			b=700;
			angle=-0.33804199;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3750.5667,15.902698,10340.859};
			a=600;
			b=800;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5059363;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9111139;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1338854;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
