version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Items_Cans",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Items_Luggage",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"a3_armor_f_epb_apc_tracked_03",
		"a3_air_f_epb_heli_light_03",
		"mas_usa_devg_b",
		"mas_usa_usoc_veh",
		"jdg_carrier"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"a3_armor_f_epb_apc_tracked_03",
		"mas_usa_devg_b",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Items_Luggage",
		"a3_air_f_epb_heli_light_03",
		"mas_usa_usoc_veh",
		"jdg_carrier",
		"a3_map_altis"
	};
	randomSeed=1603705;
	class Intel
	{
		briefingName="CO-10 Surprise Recovery";
		overviewText="US Navy Seals recover intel from downed transport choopers";
		resistanceWest=0;
		startWeather=1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.69999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=18;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3641.3308,0.0017612576,9608.2383};
					azimut=152.408;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this setdamage 1";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3642.5906,0.037441365,9601.3428};
					azimut=152.408;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this setdamage 1";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3678.7375,-0.023723669,9753.0322};
					azimut=152.408;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this setdamage 1";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3682.7317,0.056930769,9758.1533};
					azimut=152.408;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this setdamage 1";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3536.6133,-0.10951015,9706.4189};
					azimut=152.408;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this setdamage 1";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3540.4824,-0.051387977,9706.6211};
					azimut=152.408;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					init="this setdamage 1";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4345.5127,62.692219,12672.266};
					azimut=-7.7685447;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
				class Item1
				{
					position[]={4344.4092,62.26236,12672.414};
					azimut=-7.7685447;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
				class Item2
				{
					position[]={4348.2363,63.164021,12670.121};
					azimut=-7.7685447;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_diver_TL_F";
					leader=1;
					lock="LOCKED";
					rank="LIEUTENANT";
					skill=0.2;
					init="this moveincargo chopper;opDivers1 = group this;";
				};
				class Item3
				{
					position[]={4347.415,63.423843,12673.695};
					azimut=-7.7685447;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4350.499,63.642082,12668.996};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4395.0889,37.495739,12622.429};
					id=10;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4400.0889,37.229088,12617.429};
					id=11;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4390.0889,37.502247,12617.429};
					id=12;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4405.0889,37.031933,12612.429};
					id=13;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4385.0889,37.423519,12612.429};
					id=14;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4410.0889,36.906643,12607.429};
					id=15;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4380.0889,37.815052,12607.429};
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4415.0889,37.306614,12602.429};
					id=17;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4427.9282,37.264248,12605.912};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4328.9648,58.619534,12669.391};
					azimut=-7.7685447;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
				class Item1
				{
					position[]={4327.8584,58.639465,12669.539};
					azimut=-7.7685447;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
				class Item2
				{
					position[]={4331.6855,58.227852,12667.242};
					azimut=-7.7685447;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_diver_TL_F";
					leader=1;
					lock="LOCKED";
					rank="LIEUTENANT";
					skill=0.2;
					init="this moveincargo chopper;opDivers2 = group this;";
				};
				class Item3
				{
					position[]={4330.8662,58.928825,12670.82};
					azimut=-7.7685447;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4329.7637,57.974419,12665.301};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4335.5605,61.512623,12680.809};
					azimut=-7.7685447;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
				class Item1
				{
					position[]={4334.457,61.350395,12680.953};
					azimut=-7.7685447;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
				class Item2
				{
					position[]={4338.2822,61.815186,12678.66};
					azimut=-7.7685447;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_diver_TL_F";
					leader=1;
					lock="LOCKED";
					rank="LIEUTENANT";
					skill=0.2;
					init="this moveincargo chopper;opDivers3 = group this;";
				};
				class Item3
				{
					position[]={4337.46,62.147781,12682.234};
					azimut=-7.7685447;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_diver_F";
					lock="LOCKED";
					skill=0.2;
					init="this moveincargo chopper";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4337.6211,61.464428,12677.738};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11385.26,23.384785,11490.229};
					azimut=225.83189;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="chopper";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3645.9126,-0.25897518,9692.3379};
					combat="CARELESS";
					expActiv="chopper flyInHeight 7;inPosition = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4094.3372,42.015751,11666.796};
					azimut=27.638426;
					id=27;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="sl1";
				};
				class Item1
				{
					position[]={4096.4468,41.204971,11660.044};
					azimut=27.638426;
					id=28;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4087.5869,40.759785,11664.686};
					azimut=27.638426;
					id=29;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4098.5571,39.849712,11653.296};
					azimut=27.638426;
					id=30;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4080.8386,39.6525,11662.575};
					azimut=27.638426;
					id=31;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4100.667,38.717339,11646.551};
					azimut=27.638426;
					id=32;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4074.0913,38.294613,11660.464};
					azimut=27.638426;
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4102.7769,37.661469,11639.801};
					azimut=27.638426;
					id=34;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4084.9641,41.060406,11669.988};
					azimut=227.54343;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					lock="LOCKED";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4060.9648,35.749886,11654.381};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3749.4141,10.49645,10244.087};
					type="UNLOAD";
					expActiv="[sl, this, 100] call CBA_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.7511785;
					position[]={2334.469,-0.18459758,10194.555};
					azimut=-123.94815;
					id=36;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.76457912;
					position[]={2377.2209,-0.059375077,10267.521};
					azimut=-123.94815;
					id=37;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2097.7898,1.062592,9658.3867};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2125.1511,-0.19305342,8966.4424};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3595.9148,0.1749354,9631.792};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4079.28,48.75769,11732.744};
					azimut=185.66339;
					id=38;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4076.4675,49.272194,11745.441};
					id=39;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4071.4675,48.43655,11740.441};
					id=40;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4066.4673,47.687511,11735.441};
					id=41;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4061.4673,46.459751,11730.441};
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4438.8184,37.323536,12599.117};
					azimut=-85.206299;
					id=43;
					side="GUER";
					vehicle="I_helipilot_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={4437.3643,37.346851,12598.242};
					azimut=-85.206299;
					id=44;
					side="GUER";
					vehicle="I_helipilot_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4440.4082,37.310886,12604.373};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={4452.3853,37.440521,12602.917};
					id=137;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3678.7493,4.7592306,10179.002};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4132.9121,48.679626,11706.077};
					azimut=6.8603315;
					id=45;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4127.0469,48.11512,11700.942};
					azimut=6.8603582;
					id=46;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4141.3403,47.943436,11694.187};
					azimut=6.8603582;
					id=47;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4133.0034,47.991333,11699.442};
					azimut=27.638426;
					id=48;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4121.0913,47.540226,11694.746};
					azimut=27.638426;
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4114.8364,47.790451,11699.385};
					azimut=213.30142;
					id=50;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4098.6836,44.890636,11687.429};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={3713.7139,11.152837,10228.982};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2938.4436,0.62379181,7620.3369};
					azimut=6.2662101;
					id=51;
					side="WEST";
					vehicle="B_mas_usn_Soldier_SL_F_g";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveinCommander playerboat";
					description="1'1 Squad Lead";
				};
				class Item1
				{
					position[]={2938.5535,0.71433711,7617.3389};
					azimut=5.7726102;
					id=52;
					side="WEST";
					vehicle="B_mas_usn_Soldier_GL_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveinCargo playerboat";
					description="1'1 Grenadier";
				};
				class Item2
				{
					position[]={2935.1365,0.83827734,7619.9072};
					azimut=5.7726102;
					id=53;
					side="WEST";
					vehicle="B_mas_usn_soldier_AR_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveinGunner playerboat";
					description="1'1 Autorifleman";
				};
				class Item3
				{
					position[]={2935.1365,0.83042741,7617.3242};
					azimut=5.7726102;
					id=54;
					side="WEST";
					vehicle="B_mas_usn_medic_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveinCargo playerboat";
					description="1'1 Combat Medic";
				};
				class Item4
				{
					position[]={2938.4565,0.76948112,7614.4033};
					azimut=5.7726102;
					id=55;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addweapon ""launch_Titan_short_F"";this addMagazine [""Titan_AT"", 1];(unitBackpack this) addmagazineCargo [""Titan_AT"", 2];this moveinCargo playerboat";
					description="1'1 Rifleman(AT)";
				};
				class Item5
				{
					position[]={2934.9661,0.76754504,7614.6299};
					azimut=5.7726102;
					id=56;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F_g";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="(unitBackpack this) addmagazineCargo [""Titan_AT"", 2];this moveinCargo playerboat";
					description="1'1 Rifleman (AT Assistant)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3349.1323,-0.56670171,8822.4424};
					azimut=786.82898;
					id=57;
					side="WEST";
					vehicle="B_mas_usn_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.44999999;
					text="d1";
					description="1'2 Diver Team Lead";
				};
				class Item1
				{
					position[]={3340.425,-0.51731688,8816.0752};
					azimut=786.82898;
					id=58;
					side="WEST";
					vehicle="B_mas_usn_diver_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.45999998;
					text="d4";
					description="1'2 Diver Medic";
				};
				class Item2
				{
					position[]={3347.905,-0.9684087,8813.7842};
					azimut=786.82898;
					id=59;
					side="WEST";
					vehicle="B_mas_usn_diver_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.45999998;
					text="d3";
					description="1'2 Assault Diver";
				};
				class Item3
				{
					position[]={3345.075,-0.91437632,8820.3887};
					azimut=786.82898;
					id=60;
					side="WEST";
					vehicle="B_mas_usn_diver_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.45999998;
					text="d2";
					description="1'2 Assault Diver";
				};
			};
		};
	};
	class Vehicles
	{
		items=80;
		class Item0
		{
			position[]={3532.1553,0.10791174,9708.2568};
			azimut=117.709;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.2;
			health=0.5189032;
			text="c2";
			init="this allowdamage false";
		};
		class Item1
		{
			presence=0.78691345;
			position[]={3536.7734,0.068038739,9707.8418};
			azimut=174.493;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item2
		{
			presence=0.81371474;
			position[]={3542.092,-0.25834006,9702.8916};
			azimut=174.493;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			presence=0.71544385;
			position[]={3539.4055,-18.103554,9707.6865};
			azimut=174.493;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			leader=1;
			skill=0.2;
		};
		class Item4
		{
			presence=0.85838306;
			position[]={3536.9512,0.034706112,9706.1221};
			azimut=174.493;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Land_Matches_F";
			leader=1;
			skill=0.2;
		};
		class Item5
		{
			presence=0.85838306;
			position[]={3540.1846,0.22215766,9706.3711};
			azimut=174.493;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			leader=1;
			skill=0.2;
		};
		class Item6
		{
			presence=0.87178314;
			position[]={3538.814,0.2091435,9708.085};
			azimut=174.493;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			leader=1;
			skill=0.2;
		};
		class Item7
		{
			presence=0.87178314;
			position[]={3540.2659,0.19838113,9710.3281};
			azimut=79.587906;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			presence=0.87178314;
			position[]={3539.7131,-0.26276734,9705.3672};
			azimut=174.493;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			leader=1;
			skill=0.2;
		};
		class Item9
		{
			position[]={3533.5405,-0.11700398,9709.4492};
			azimut=174.493;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			leader=1;
			skill=0.2;
		};
		class Item10
		{
			position[]={3539.9731,0.067665435,9703.6953};
			azimut=174.493;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			presence=0.81371474;
			position[]={3538.5427,-0.26129392,9706.6143};
			azimut=174.493;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item12
		{
			presence=0.81371474;
			position[]={3540.8701,-0.26896811,9705.4795};
			azimut=174.493;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item13
		{
			presence=0.81371474;
			position[]={3543.4302,-0.2500456,9704.4316};
			azimut=174.493;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item14
		{
			presence=0.81371474;
			position[]={3538.5134,-0.23762497,9704.665};
			azimut=174.493;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item15
		{
			presence=0.81371474;
			position[]={3539.5317,-0.26174048,9705.4521};
			azimut=174.493;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item16
		{
			position[]={3640.4934,-0.018782154,9610.5068};
			azimut=152.408;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			health=0.085620224;
			text="c1";
			init="this allowdamage false";
		};
		class Item17
		{
			position[]={3643.1755,0.032460794,9617.2432};
			azimut=147.16658;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="b1";
			init="this hideobject true";
		};
		class Item18
		{
			position[]={3646.8625,0.15527673,9618.0957};
			azimut=147.16658;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this attachTo [b1,[0,0,-1.5]]; ";
		};
		class Item19
		{
			position[]={3537.7437,-0.15518978,9709.7041};
			azimut=34.240898;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="b2";
			init="this hideobject true";
		};
		class Item20
		{
			position[]={3536.1465,-0.14073174,9710.2461};
			azimut=34.240898;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this attachTo [b2,[0,0,-1.5]]; ";
		};
		class Item21
		{
			presence=0.81371474;
			position[]={3641.333,0.063071534,9602.8125};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item22
		{
			presence=0.71544385;
			position[]={3638.6465,0.099806435,9607.6074};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			leader=1;
			skill=0.2;
		};
		class Item23
		{
			position[]={3639.4255,0.088750616,9606.292};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			leader=1;
			skill=0.2;
		};
		class Item24
		{
			presence=0.87178314;
			position[]={3648.2317,0.11357702,9612.4805};
			azimut=79.587906;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			leader=1;
			skill=0.2;
		};
		class Item25
		{
			position[]={3639.2141,0.12747581,9603.6162};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item26
		{
			presence=0.81371474;
			position[]={3641.8328,0.0076714903,9608.1992};
			placement=5;
			azimut=324.983;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item27
		{
			presence=0.71544385;
			position[]={3646.5322,-0.01522854,9605.3477};
			placement=5;
			azimut=324.983;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			leader=1;
			skill=0.2;
		};
		class Item28
		{
			position[]={3645.2061,-0.018448591,9606.1094};
			placement=5;
			azimut=324.983;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			leader=1;
			skill=0.2;
		};
		class Item29
		{
			position[]={3644.0728,-0.011992157,9608.541};
			placement=5;
			azimut=324.983;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item30
		{
			presence=0.81371474;
			position[]={3646.0806,-0.027825102,9603.2773};
			placement=5;
			azimut=111.55878;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item31
		{
			presence=0.71544385;
			position[]={3640.5872,0.085383601,9603.0693};
			placement=5;
			azimut=111.55878;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			leader=1;
			skill=0.2;
		};
		class Item32
		{
			position[]={3642.1143,0.035744265,9603.1631};
			placement=5;
			azimut=111.55878;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			leader=1;
			skill=0.2;
		};
		class Item33
		{
			position[]={3644.4006,-0.010205299,9601.7568};
			placement=5;
			azimut=111.55878;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item34
		{
			position[]={3680.5764,0.01635436,9761.1787};
			azimut=152.408;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			health=0.085620224;
			text="c3";
			init="this allowdamage false";
		};
		class Item35
		{
			presence=0.81371474;
			position[]={3681.416,-0.0075622648,9753.4844};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item36
		{
			presence=0.71544385;
			position[]={3678.7295,-0.035493299,9758.2793};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_CanisterOil_F";
			leader=1;
			skill=0.2;
		};
		class Item37
		{
			position[]={3679.5085,-0.027180076,9756.9639};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_Antibiotic_F";
			leader=1;
			skill=0.2;
		};
		class Item38
		{
			presence=0.87178314;
			position[]={3688.3147,0.23009732,9763.1523};
			azimut=79.587906;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			leader=1;
			skill=0.2;
		};
		class Item39
		{
			position[]={3679.2971,-0.028392278,9754.2881};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item40
		{
			presence=0.81371474;
			position[]={3681.9158,0.037830692,9758.8711};
			placement=5;
			azimut=324.983;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item41
		{
			position[]={3684.1558,0.11426759,9759.2129};
			placement=5;
			azimut=324.983;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item42
		{
			presence=0.81371474;
			position[]={3685.1167,0.093185633,9753.9492};
			placement=5;
			azimut=111.55878;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item43
		{
			position[]={3684.4836,0.058275998,9752.4287};
			placement=5;
			azimut=111.55878;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			leader=1;
			skill=0.2;
		};
		class Item44
		{
			position[]={3683.8943,0.1622602,9765.9932};
			azimut=34.240898;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			text="b3";
			init="this hideobject true";
		};
		class Item45
		{
			position[]={3681.4753,0.090871036,9766.3779};
			azimut=34.240898;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="this attachTo [b3,[0,0,-1.5]]; ";
		};
		class Item46
		{
			position[]={3680.7485,-0.011465259,9755.6123};
			azimut=174.493;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			leader=1;
			skill=0.2;
		};
		class Item47
		{
			presence=0.81371474;
			position[]={3681.5461,0.010249168,9756.5479};
			azimut=174.493;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item48
		{
			presence=0.81371474;
			position[]={3679.481,-0.027827352,9756.7783};
			azimut=174.493;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item49
		{
			presence=0.81371474;
			position[]={3680.5862,-0.014860392,9755.4121};
			azimut=174.493;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item50
		{
			position[]={4422.7759,38.167545,12579.809};
			azimut=33.834908;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item51
		{
			position[]={4411.3213,38.211605,12580.124};
			azimut=-345.81873;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item52
		{
			position[]={4398.6528,38.519932,12584.772};
			azimut=-327.39859;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item53
		{
			position[]={4390.9033,38.041191,12594.005};
			azimut=-296.2348;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item54
		{
			position[]={4449.1113,37.674232,12641.803};
			azimut=-148.33516;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item55
		{
			position[]={4459.7988,37.441307,12633.566};
			azimut=-129.91502;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item56
		{
			position[]={4464.418,37.37151,12622.428};
			azimut=-98.751228;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item57
		{
			position[]={4464.2178,37.501385,12615.549};
			azimut=-39.358383;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item58
		{
			position[]={4410.748,37.59705,12587.611};
			azimut=193.02586;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="CamoNet_INDP_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item59
		{
			position[]={4399.5044,37.764606,12598.021};
			azimut=239.46107;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="CamoNet_INDP_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item60
		{
			position[]={4448.813,37.264977,12627.728};
			azimut=239.461;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item61
		{
			position[]={4409.2134,37.066559,12595.153};
			azimut=419.99161;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item62
		{
			position[]={4407.8726,37.218159,12598.175};
			azimut=419.99161;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item63
		{
			position[]={4406.5078,37.269012,12601.251};
			azimut=419.99161;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item64
		{
			position[]={4432.2427,37.20475,12591.211};
			azimut=355.92435;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item65
		{
			position[]={4435.8809,37.170776,12616.464};
			azimut=199.90479;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item66
		{
			position[]={4450.5508,37.211132,12613.064};
			azimut=199.90479;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item67
		{
			position[]={4434.1279,37.311913,12632.563};
			azimut=165.41251;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item68
		{
			position[]={4430.3198,37.278099,12631.999};
			azimut=180.48242;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item69
		{
			position[]={4442.3442,37.099998,12615.675};
			azimut=199.90479;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item70
		{
			position[]={3541.3447,-0.14024206,9707.4844};
			azimut=139.485;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			lock="LOCKED";
			skill=0.2;
			text="intel";
			markers[]=
			{
				"int2",
				"in1",
				"int1"
			};
			init="this addAction [""<t color='#FF0000'>RECOVER</t>"",""recover.sqf""]";
		};
		class Item71
		{
			presence=0.81371474;
			position[]={3639.9365,0.030206788,9602.8125};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item72
		{
			presence=0.81371474;
			position[]={3636.7078,-0.062951088,9602.9004};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item73
		{
			presence=0.81371474;
			position[]={3636.2422,-0.089436084,9602.3184};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item74
		{
			presence=0.81371474;
			position[]={3646.7734,0.067774609,9601.126};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item75
		{
			presence=0.81371474;
			position[]={3638.395,0.012750551,9604.0332};
			placement=5;
			azimut=174.493;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			leader=1;
			skill=0.2;
		};
		class Item76
		{
			position[]={4452.3853,37.440521,12602.917};
			azimut=-85.206299;
			id=137;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.5;
		};
		class Item77
		{
			position[]={3334.4177,0.035021573,8816.2373};
			azimut=728.72498;
			id=138;
			side="EMPTY";
			vehicle="B_mas_usn_SDV_01_F";
			lock="UNLOCKED";
			skill=0.45999998;
			text="sub1";
		};
		class Item78
		{
			position[]={2946.8689,-0.082482308,7618.583};
			azimut=720.888;
			id=139;
			side="EMPTY";
			vehicle="B_mas_usr_Boat_Armed_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.44999999;
			text="playerboat";
		};
		class Item79
		{
			position[]={2986.3904,-0.22443199,7534.9551};
			azimut=269.91281;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={6252.2446,190.73276,18309.445};
			name="leave";
			type="Empty";
		};
		class Item1
		{
			position[]={3638.5786,0.010636933,9603.6787};
			name="int1";
			type="Empty";
		};
		class Item2
		{
			position[]={3680.5688,-0.13690993,9756.8662};
			name="int2";
			type="Empty";
		};
		class Item3
		{
			position[]={3608.4565,-0.12095442,9703.4873};
			name="ao";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item4
		{
			position[]={3717.8037,0.15794654,9871.9121};
			name="ao1";
			text="Crash Zone";
			type="mil_objective";
			fillName="Border";
			drawBorder=1;
		};
		class Item5
		{
			position[]={4445.751,37.522289,12597.415};
			name="aa";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item6
		{
			position[]={4179.5757,53.737652,11767.6};
			name="aa_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item7
		{
			position[]={3337.981,-0.48037246,8820.5371};
			name="1'2";
			text="1'2 Insert";
			type="mil_arrow2";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={2986.3904,-0.33540782,7536.6724};
			name="USS NIMITZ";
			text="USS Nimitz";
			type="flag_USA";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3629.238,-0.1906997,9692.0586};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="inposition";
			expActiv="null = execVM ""scripts\scubaeject.sqf""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3715.4031,-0.014096672,10101.53};
			a=600;
			b=600;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1,0};
			syncId=2;
		};
		class Item2
		{
			position[]={3590.5369,-0.38618082,9363.8301};
			a=2000;
			b=2000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end2"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4324.4893,-0.12042311,9628.5723};
			a=0;
			b=0;
			timeoutMin=8;
			timeoutMid=8;
			timeoutMax=8;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!Alive intel)";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3960277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6055907;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8499318;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
