version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Gamma",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Static_F_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_static_f_gamma_at",
		"a3_static_f_gamma_aa",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_Gamma_UAV_01",
		"a3_armor_f_epb_apc_tracked_03",
		"a3_air_f_epb_heli_light_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Static_F_Gamma",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_TruckHeavy",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_air_f_epb_heli_light_03",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_static_f_gamma_at",
		"a3_static_f_gamma_aa",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_altis"
	};
	randomSeed=9372555;
	class Intel
	{
		briefingName="COOP 10 Raging Pigeons[QUICK]";
		overviewText="NATO Cavalry Eliminate AAF positions";
		resistanceWest=0;
		timeOfChanges=3480;
		startWeather=0.20999999;
		startWind=0.099999994;
		startWaves=0.63;
		forecastWeather=0.63;
		forecastFog=0.53999996;
		forecastWind=0.099999994;
		forecastWaves=0.68000001;
		forecastLightnings=0.099999994;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2274.8677,95.329643,22184.121};
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this, 100, ""island"", ""island"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					position[]={2284.8677,94.978363,22174.121};
					id=1;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={2269.2441,97.831505,22175.75};
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.82711452;
					position[]={2294.8677,96.284561,22164.121};
					id=3;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.23749226;
					position[]={2273.7605,95.944855,22181.313};
					azimut=125.546;
					id=4;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2250.5212,99.69825,22175.857};
					id=5;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this, 100, ""island"", ""island"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					position[]={2256.3091,98.458427,22168.996};
					id=6;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={2244.8977,100.04259,22167.486};
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.82711452;
					position[]={2267.1155,97.431732,22161.234};
					id=8;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.25536016;
					position[]={2248.4019,99.684402,22172.75};
					azimut=125.546;
					id=9;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2300.4597,94.985435,22173.621};
					azimut=107.73868;
					id=10;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.78691345;
					position[]={2611.595,8.7524786,22126.443};
					placement=50;
					azimut=125.546;
					id=11;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={2592.3398,12.116285,22131.299};
					azimut=125.54597;
					id=12;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4824.2456,338.32309,21946.428};
					id=13;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2756429;
					init="nul = [this, 100, ""castle"", ""castle"", 75, ""SAFE"", ""GREEN"", 99, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					presence=0.75564575;
					position[]={4829.2456,338.58591,21941.428};
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.26849619;
				};
				class Item2
				{
					presence=0.55463815;
					position[]={4819.2456,338.04257,21941.428};
					id=15;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.22855888;
					position[]={4834.2456,338.62167,21936.428};
					id=16;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.29708391;
				};
				class Item4
				{
					presence=0.54570442;
					position[]={4814.2456,337.01752,21936.428};
					id=17;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					presence=0.66630882;
					position[]={4839.2456,338.71918,21931.428};
					id=18;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item6
				{
					presence=0.89858443;
					position[]={4809.2456,335.62875,21931.428};
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					presence=0.61717349;
					position[]={4844.2456,339.66052,21926.428};
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4816.8184,337.62653,21959.887};
					azimut=54.758591;
					id=21;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.29708391;
				};
				class Item1
				{
					position[]={4815.9282,337.7132,21957.539};
					azimut=54.758591;
					id=22;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="LIEUTENANT";
					skill=0.29708391;
				};
				class Item2
				{
					position[]={4815.2007,337.5878,21958.963};
					azimut=54.758591;
					id=23;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="LIEUTENANT";
					skill=0.29708391;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4845.2695,339.11758,21923.184};
					id=24;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2756429;
					init="nul = [this, 100, ""castle"", ""castle"", 125, ""SAFE"", ""GREEN"", 95, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					presence=0.51443619;
					position[]={4850.2695,338.35925,21918.184};
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.26849619;
				};
				class Item2
				{
					presence=0.40276524;
					position[]={4840.2695,337.11166,21918.184};
					id=26;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.54570442;
					position[]={4835.2695,336.31906,21913.184};
					id=27;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					presence=0.87625009;
					position[]={4830.2695,336.18997,21908.184};
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.42509925;
					position[]={8438.7637,106.47015,25137.717};
					placement=50;
					azimut=135.927;
					id=29;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.58143854;
					position[]={8518.5615,113.29971,25013.873};
					azimut=221.808;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					skill=0.29708391;
				};
				class Item1
				{
					presence=0.74671209;
					position[]={8515.001,112.89095,25010.703};
					azimut=221.808;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.26492238;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.60377288;
					position[]={8538.5078,113.52803,24995.547};
					azimut=186.62;
					special="FLY";
					id=32;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="SERGEANT";
					skill=0.26134926;
				};
				class Item1
				{
					presence=0.59483922;
					position[]={8539.874,113.55405,24995.986};
					azimut=122.309;
					special="FLY";
					id=33;
					side="GUER";
					vehicle="I_Soldier_A_F";
					rank="CORPORAL";
					skill=0.27206931;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67970943;
					position[]={8524.0479,113.33569,25000.904};
					azimut=183.009;
					special="FLY";
					id=34;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CORPORAL";
					skill=0.25062874;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74224508;
					position[]={8529.3418,113.73042,24998.723};
					azimut=-193.616;
					special="FLY";
					id=35;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CORPORAL";
					skill=0.24705516;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.73777783;
					position[]={8485.1084,114.59383,25056.742};
					azimut=-100.46208;
					id=36;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					presence=0.80031407;
					position[]={8482.8613,114.54525,25058.484};
					azimut=-100.462;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.58590579;
					position[]={8486.6396,114.58733,25056.154};
					azimut=-100.462;
					special="CARGO";
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.67524248;
					position[]={8485.6807,114.67131,25057.895};
					azimut=-100.462;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8470.4795,107.37931,25115.58};
					id=40;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.37212658;
					init="nul = [this, 100, ""island2"", ""island2"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					presence=0.55017084;
					position[]={8480.4795,108.94402,25105.58};
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={8464.8555,106.79428,25107.209};
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.49210191;
					position[]={8490.4795,109.17563,25095.58};
					id=43;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.23749226;
					position[]={8465.4717,106.46836,25115.65};
					azimut=-9.6790934;
					id=44;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8446.1328,107.49264,25107.316};
					id=45;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this, 100, ""island2"", ""island2"", 190, ""SAFE"", ""GREEN"", 100, ""LIMITED"", ""FILE"", 0, 10, 0] execVM ""USPS.sqf""  ";
				};
				class Item1
				{
					presence=0.60377288;
					position[]={8451.9209,106.25721,25100.455};
					id=46;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.66630882;
					position[]={8440.5088,108.24012,25098.945};
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.82711452;
					position[]={8462.7266,106.56762,25092.693};
					id=48;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.25536016;
					position[]={8444.0127,107.86791,25104.209};
					azimut=125.546;
					id=49;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.23276129;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.5189032;
					position[]={2368.9514,0.24402876,22852.299};
					azimut=51.607101;
					id=50;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					leader=1;
					rank="SERGEANT";
					skill=0.23633465;
				};
				class Item1
				{
					presence=0.56803876;
					position[]={2325.9502,0.082160443,22862.561};
					azimut=51.607101;
					id=51;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					rank="SERGEANT";
					skill=0.24348181;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3092.0901,-0.31998497,22563.547};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8583.042,0.12049163,24006.502};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9373.1582,0.083737038,25594.598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7953.8354,-0.04636135,25535.299};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5959.5493,-0.16635229,23209.539};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4437.4688,271.1506,20821.088};
					azimut=51.607101;
					id=52;
					side="GUER";
					vehicle="I_MRAP_03_F";
					leader=1;
					rank="SERGEANT";
					skill=0.24348181;
				};
				class Item1
				{
					position[]={4438.7969,271.37939,20814.824};
					azimut=51.607101;
					id=53;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="SERGEANT";
					skill=0.24348181;
					text="t1";
				};
				class Item2
				{
					presence=0.74224508;
					position[]={4443.3164,271.89865,20807.512};
					azimut=51.607101;
					id=54;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					rank="SERGEANT";
					skill=0.24348181;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2745.8972,6.0743785,22044.572};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6872.7886,130.78227,22162.877};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4661.9692,292.92642,21374.543};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4421.7256,272.4675,20811.426};
					id=55;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveinCargo t1";
				};
				class Item1
				{
					position[]={4426.7256,272.3158,20806.426};
					id=56;
					side="GUER";
					vehicle="I_engineer_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveinCargo t1";
				};
				class Item2
				{
					position[]={4416.7256,272.93552,20806.426};
					id=57;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.2;
					init="this moveinCargo t1";
				};
				class Item3
				{
					position[]={4421.7256,272.76318,20801.426};
					id=58;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=0.2;
					init="this moveinCargo t1";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9705.5703,2.5904737,22305.354};
					azimut=-7.07723;
					id=59;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					description="Mire Squad Leader";
				};
				class Item1
				{
					position[]={9707.6826,2.5810034,22303.648};
					azimut=-7.0772266;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={9705.6104,2.5859289,22303.553};
					azimut=-7.0772266;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={9710.9531,2.5906787,22305.508};
					azimut=-7.0772266;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item4
				{
					position[]={9709.334,2.5906274,22305.469};
					azimut=-7.0772266;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={9707.665,2.5905347,22305.4};
					azimut=-7.0772266;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={9711.3477,2.5812109,22303.68};
					azimut=-7.0772266;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={9709.6748,2.5815282,22303.729};
					azimut=-7.0772266;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9706.2139,2.597141,22310.355};
					azimut=-43.1315;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					description="Hellion Pilot";
				};
				class Item1
				{
					position[]={9707.9297,2.5997424,22310.938};
					azimut=-43.1315;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Hellion Co-Pilot";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.60377288;
					position[]={8521.3477,113.20726,24995.564};
					azimut=183.009;
					special="FLY";
					id=69;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.25062874;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5591045;
					position[]={2310.3762,71.999557,22389.148};
					azimut=135.927;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					skill=0.2;
					text="c1";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2490.4573,28.165596,22283.348};
					azimut=139.33534;
					id=71;
					side="GUER";
					vehicle="I_UAV_01_F";
					skill=0.2;
				};
				class Item1
				{
					presence=0.77351278;
					position[]={2483.4067,28.623859,22283.885};
					azimut=139.33501;
					id=72;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.84051543;
					position[]={2490.9939,28.465902,22290.402};
					azimut=139.33501;
					id=73;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
	};
	class Vehicles
	{
		items=55;
		class Item0
		{
			position[]={2284.2595,94.129982,22195.305};
			azimut=-113.18044;
			id=74;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item1
		{
			position[]={2483.5852,28.527636,22287.379};
			azimut=-152.56815;
			id=75;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item2
		{
			position[]={2481.9841,28.618183,22288.031};
			azimut=-32.290855;
			id=76;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item3
		{
			position[]={2482.6133,28.604525,22286.982};
			azimut=-49.233593;
			id=77;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item4
		{
			position[]={2483.5725,28.545839,22286.656};
			azimut=-32.290855;
			id=78;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={2483.3425,28.53079,22287.947};
			azimut=-32.290855;
			id=79;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={2481.5801,28.667616,22286.98};
			azimut=-145.81471;
			id=80;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={2484.1704,28.55315,22284.625};
			azimut=-32.290855;
			id=81;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={2485.623,28.421377,22285.92};
			azimut=-21.952873;
			id=82;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={2282.0986,93.971916,22185.109};
			id=83;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item10
		{
			position[]={2284.3972,93.680031,22184.789};
			azimut=24.332342;
			id=84;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item11
		{
			position[]={2634.3625,4.0150247,22120.213};
			azimut=141.23904;
			id=85;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item12
		{
			position[]={4817.5239,337.72589,21957.857};
			azimut=-250.31734;
			id=86;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={4815.8574,338.12735,21945.168};
			azimut=-113.18044;
			id=87;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item14
		{
			position[]={4818.4888,337.78046,21958.295};
			id=88;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.29708391;
		};
		class Item15
		{
			position[]={4811.2417,335.40643,21926.967};
			azimut=-126.02192;
			id=89;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item16
		{
			position[]={4809.585,335.64914,21931.383};
			azimut=-126.02192;
			id=90;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item17
		{
			position[]={4806.1074,335.46851,21935.361};
			azimut=-126.02192;
			id=91;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item18
		{
			position[]={4805.5645,335.21017,21931.299};
			azimut=-126.02192;
			id=92;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item19
		{
			position[]={4807.666,335.19211,21928.006};
			azimut=-126.02192;
			id=93;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item20
		{
			position[]={4819.3613,337.81177,21960.135};
			azimut=58.568874;
			id=94;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.29708391;
		};
		class Item21
		{
			position[]={4814.9199,335.79678,21928.521};
			azimut=-126.02192;
			id=95;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.29708391;
		};
		class Item22
		{
			position[]={4818.6089,337.86926,21955.998};
			azimut=184.97;
			id=96;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.29708391;
		};
		class Item23
		{
			position[]={4816.6182,337.88614,21955.537};
			azimut=191.11633;
			id=97;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.29708391;
		};
		class Item24
		{
			position[]={4816.4604,338.14236,21947.383};
			azimut=101.52238;
			id=98;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.29708391;
		};
		class Item25
		{
			position[]={4816.3491,338.13776,21945.57};
			azimut=101.52238;
			id=99;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKED";
			skill=0.29708391;
		};
		class Item26
		{
			position[]={4826.6782,337.76825,21965.627};
			azimut=-208.05093;
			id=100;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.29708391;
		};
		class Item27
		{
			position[]={4832.9775,337.8042,21968.127};
			azimut=-200.7713;
			id=101;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.29708391;
		};
		class Item28
		{
			position[]={8433.4482,108.89175,25081.879};
			azimut=-113.18044;
			id=102;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item29
		{
			position[]={8446.123,108.20499,25073.518};
			azimut=-187.325;
			id=103;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item30
		{
			position[]={8460.8857,107.54011,25080.629};
			azimut=-47.624645;
			id=104;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
		class Item31
		{
			position[]={8452.0732,107.48966,25081.828};
			azimut=-150.9969;
			id=105;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item32
		{
			position[]={8447.3037,107.32834,25088.121};
			azimut=-150.9969;
			id=106;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item33
		{
			position[]={8443.6953,107.86643,25086.236};
			azimut=-150.9969;
			id=107;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item34
		{
			position[]={8440.5898,108.66229,25084.203};
			azimut=-150.9969;
			id=108;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item35
		{
			position[]={8445.2559,108.02924,25082.813};
			azimut=-150.9969;
			id=109;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item36
		{
			position[]={8448.6934,107.48925,25084.402};
			azimut=-150.9969;
			id=110;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.29708391;
		};
		class Item37
		{
			position[]={8539.4092,113.84846,24998.734};
			id=111;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.26849619;
		};
		class Item38
		{
			position[]={8484.1553,114.63088,25057.635};
			azimut=-93.184441;
			id=112;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.26849619;
		};
		class Item39
		{
			position[]={8454.4082,107.24329,25085.008};
			azimut=-150.9969;
			id=113;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item40
		{
			position[]={8451.3896,107.15257,25087.404};
			azimut=-150.9969;
			id=114;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.29708391;
		};
		class Item41
		{
			position[]={8528.5225,113.15269,24994.252};
			id=115;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.26849619;
		};
		class Item42
		{
			position[]={9694.7686,2.7021887,22311.596};
			azimut=93.09687;
			id=116;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item43
		{
			position[]={9694.6953,2.6895912,22309.633};
			azimut=93.09687;
			id=117;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item44
		{
			position[]={9694.7607,2.6780727,22306.566};
			azimut=93.09687;
			id=118;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			leader=1;
			skill=0.23633465;
		};
		class Item45
		{
			position[]={9696.3037,2.7351024,22298.516};
			azimut=-183.11255;
			id=119;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item46
		{
			position[]={9696.4395,2.7612133,22287.676};
			azimut=180.43311;
			id=120;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.23633465;
		};
		class Item47
		{
			position[]={9677.7041,3.2551515,22280.188};
			azimut=156.26115;
			id=121;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item48
		{
			position[]={9662.9678,3.3514819,22279.75};
			azimut=522.29639;
			id=122;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.23633465;
		};
		class Item49
		{
			position[]={9670.8369,2.8110816,22293.215};
			azimut=226.56488;
			id=123;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			leader=1;
			skill=0.23633465;
		};
		class Item50
		{
			position[]={9698.3779,2.6769569,22311.42};
			azimut=93.09687;
			id=124;
			side="EMPTY";
			vehicle="B_static_AT_F";
			leader=1;
			skill=0.23633465;
		};
		class Item51
		{
			position[]={9698.3838,2.6649511,22309.625};
			azimut=93.09687;
			id=125;
			side="EMPTY";
			vehicle="B_static_AA_F";
			leader=1;
			skill=0.23633465;
		};
		class Item52
		{
			position[]={9662.4072,0,22337.568};
			azimut=-39.141773;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.2;
		};
		class Item53
		{
			position[]={9668.9229,0,22345.109};
			azimut=-51.265114;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.2;
		};
		class Item54
		{
			position[]={2293.7385,93.725105,22180.141};
			azimut=-85.619377;
			id=128;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.46666664;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={2394.4111,51.999069,22278.912};
			name="island";
			type="Empty";
		};
		class Item1
		{
			position[]={4863.8706,345.97253,21936.326};
			name="castle";
			type="Empty";
		};
		class Item2
		{
			position[]={8445.5156,107.11494,25094.914};
			name="island2";
			type="Empty";
		};
		class Item3
		{
			position[]={9704.0996,2.640907,22319.426};
			name="nato";
			type="flag_NATO";
		};
		class Item4
		{
			position[]={2363.4368,61.281292,22288.742};
			name="islandmarker";
			text="AAF Cache";
			type="mil_destroy";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4833.7036,338.84573,21947.584};
			name="hvt";
			text="AAF HVT";
			type="mil_destroy";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={8448.5332,107.07793,25091.939};
			name="islandmarker2";
			text="AAF Installation";
			type="mil_destroy";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={2503.0549,32.540588,22319.531};
			name="escape";
			type="Empty";
		};
		class Item8
		{
			position[]={541.73767,-185.97,29500.82};
			name="task1";
			text="Destroy AAF Weapons Cache";
			type="mil_dot";
		};
		class Item9
		{
			position[]={512.64813,-0.023022093,28475.727};
			name="task1_1";
			text="Eliminate AAF HVT";
			type="mil_dot";
		};
		class Item10
		{
			position[]={483.55591,-0.10130309,27464.457};
			name="task1_1_1";
			text="Neutralize AAF Installation";
			type="mil_dot";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2451.7214,43.626678,22339.309};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="c1 moveto getmarkerPos ""escape""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5191162;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8141007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5429407;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
