author = "Hoizen"; // Author
onLoadName = "CO-10 COIN Run";
onLoadMission = "CSAT with CAS dismantle FIA camps and eliminate FIA HVT";
loadScreen = "loading.paa"; // Preview picture
overviewPicture = "overview.paa";
disabledAI = 1; //This does so not slotted units do not spawn as ai

class Header {
   gameType = Coop;
   playerCountMultipleOf = 1; //Disables auto balance
};

class CfgDebriefing
{  	
	class End1
	{
		title = "Mission Completed";
		subtitle = "Resistance strongholds dismantled";
		description = "The FIA were unable to withstand the might of the CSAT and the HVT has been eliminated.";
		pictureBackground = "overview.paa";
		picture = "o_inf";
		pictureColor[] = {0.0,0.6,0.0,1};
	};


};