version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Civ_Camping",
		"a3_structures_f_epb_furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Training",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Accessories",
		"A3_Data_F",
		"cadata",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Signs_F",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Static_F_Gamma",
		"a3_soft_f_gamma_offroad",
		"a3_characters_f_epa",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F"
	};
	addOnsAuto[]=
	{
		"a3_characters_f_gamma",
		"a3_soft_f_gamma_offroad",
		"a3_soft_f_truck",
		"a3_characters_f_epa",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_EPA_Civ_Camping",
		"a3_structures_f_epb_furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Training",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Accessories",
		"A3_Data_F",
		"cadata",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Signs_F",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Soft_F_Offroad_01",
		"A3_Static_F_Gamma",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F",
		"a3_map_altis"
	};
	randomSeed=99012;
	class Intel
	{
		briefingName="CO-10 COIN Run";
		overviewText="CSAT SF Strike AIF Camps";
		startWeather=0.099999994;
		startWind=0.099999994;
		forecastWeather=0.23999999;
		forecastFog=0.22999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		hour=20;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5374.1401,77.583809,17930.93};
					azimut=210.817;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5372.918,77.522224,17928.832};
					azimut=39.909504;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5374.6929,77.559395,17929.303};
					azimut=307.34299;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5396.7559,76.953369,17928.807};
					azimut=281.40201;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.78691345;
					position[]={5394.9888,77.033333,17929.785};
					azimut=139.979;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5395.3179,76.909142,17928.123};
					azimut=377.92801;
					id=5;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5375.4214,77.005898,17911.594};
					azimut=304.095;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5373.4976,77.044876,17913.236};
					azimut=131.82375;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.76904637;
					position[]={5373.5391,76.996834,17911.84};
					azimut=400.621;
					id=8;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67524248;
					position[]={5375.5352,77.082809,17913.176};
					azimut=225.52299;
					id=9;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74671209;
					position[]={5374.4282,77.071571,17913.527};
					azimut=181.97099;
					id=10;
					side="WEST";
					vehicle="B_G_engineer_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.80031407;
					position[]={5372.1035,77.529068,17929.996};
					azimut=70.759697;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5359.3374,77.582314,17916.594};
					azimut=70.759697;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5399.7314,76.811989,17922.623};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5399.3242,76.581802,17898.064};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5397.1055,76.791664,17922.215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5361.3892,77.413666,17917.66};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81818116;
					position[]={5422.0713,76.749825,17922.299};
					azimut=70.759697;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5362.7544,77.477364,17921.582};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5428.1147,77.059883,17928.748};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81818116;
					position[]={5415.8315,77.2304,17930.361};
					azimut=-18.8857;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5356.7534,77.34404,17912.145};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5385.166,77.572098,17931.318};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5405.4277,76.884514,17920.668};
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.41143483;
					init="[this, this, 100] call cba_fnc_taskdefend";
				};
				class Item1
				{
					presence=0.77797979;
					position[]={5406.1309,76.820168,17922.859};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.36140609;
				};
				class Item2
				{
					presence=0.8494488;
					position[]={5400.4277,76.975647,17915.668};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.31137756;
				};
				class Item3
				{
					position[]={5407.8481,76.890877,17920.156};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.29351035;
				};
				class Item4
				{
					presence=0.92091841;
					position[]={5403.0083,76.907921,17919.945};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.33639172;
				};
				class Item5
				{
					presence=0.79138041;
					position[]={5399.8608,76.943115,17919.027};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					presence=0.85838306;
					position[]={5408.7686,76.781342,17922.207};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.30065703;
				};
				class Item7
				{
					presence=0.75564575;
					position[]={5403.1646,76.815826,17922.613};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3149.6384,14.501584,21985.701};
					azimut=267.06961;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3147.2144,14.494063,21985.553};
					azimut=96.162109;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3148.5894,14.51745,21984.334};
					azimut=363.59561;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3155.4053,17.066557,21935.646};
					azimut=389.336;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
					init="this action [""SITDOWN"",this];";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.78691345;
					position[]={3159.054,17.141068,21935.734};
					azimut=313.13901;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
					init="this action [""SITDOWN"",this];";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3153.7534,16.931789,21938.867};
					azimut=446.42001;
					id=28;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.24705516;
					init="this action [""SITDOWN"",this];";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3146.0046,16.480251,21952.018};
					azimut=304.095;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3144.0808,16.415091,21953.66};
					azimut=131.82375;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.76904637;
					position[]={3144.1223,16.464279,21952.264};
					azimut=400.621;
					id=31;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67524248;
					position[]={3146.1184,16.428215,21953.6};
					azimut=225.52299;
					id=32;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74671209;
					position[]={3145.0115,16.409187,21953.951};
					azimut=181.97099;
					id=33;
					side="WEST";
					vehicle="B_G_engineer_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.80031407;
					position[]={3147.7246,14.476768,21986.871};
					azimut=127.01229;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3131.698,14.511527,21980.859};
					azimut=70.759697;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3143.321,14.460733,21987.135};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3167.8904,16.623089,21956.906};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3140.6951,14.45709,21986.727};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3133.7498,14.496256,21981.926};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3159.4001,16.186472,21961.875};
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.41143483;
					init="[this, this, 100] call cba_fnc_taskdefend";
				};
				class Item1
				{
					presence=0.77797979;
					position[]={3160.1033,15.867077,21964.066};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.36140609;
				};
				class Item2
				{
					presence=0.8494488;
					position[]={3154.4001,16.488306,21956.875};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.31137756;
				};
				class Item3
				{
					position[]={3161.8206,16.181973,21961.363};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.29351035;
				};
				class Item4
				{
					presence=0.92091841;
					position[]={3156.9807,16.364573,21961.152};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.33639172;
				};
				class Item5
				{
					presence=0.79138041;
					position[]={3153.8333,16.363289,21960.234};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					presence=0.85838306;
					position[]={3162.741,15.893341,21963.414};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.30065703;
				};
				class Item7
				{
					presence=0.75564575;
					position[]={3157.137,15.995283,21963.82};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3134.55,14.3694,21992.195};
					azimut=162.58823;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3135.3,14.373537,21989.887};
					azimut=-8.3192625;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3136.1362,14.37606,21991.518};
					azimut=259.11423;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.80031407;
					position[]={3133.8948,14.369934,21990.049};
					azimut=22.530916;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3160.3174,17.128708,21936.949};
					azimut=304.095;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					leader=1;
					skill=0.24705516;
					init="this action [""SITDOWN"",this];";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.86731672;
					position[]={3169.4971,17.943609,21917.08};
					azimut=198.86;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.24705516;
					init="this moveinGunner offroad1";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2789.4236,24.877054,21928.082};
					azimut=184.71881;
					id=50;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.24705516;
				};
				class Item1
				{
					position[]={2795.3923,26.251186,21957.498};
					azimut=184.71881;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					rank="SERGEANT";
					skill=0.24705516;
				};
				class Item2
				{
					presence=0.58143854;
					position[]={2801.2522,26.527519,21973.83};
					azimut=208.07484;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					rank="SERGEANT";
					skill=0.24705516;
				};
				class Item3
				{
					position[]={2808.7151,29.974808,21926.434};
					azimut=184.71881;
					special="CARGO";
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.24705516;
				};
				class Item4
				{
					presence=0.85391605;
					position[]={2808.0354,29.570835,21930.086};
					azimut=184.71881;
					special="CARGO";
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					rank="SERGEANT";
					skill=0.24705516;
				};
				class Item5
				{
					position[]={2804.1589,27.970814,21927.326};
					azimut=184.71881;
					special="CARGO";
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.24705516;
				};
				class Item6
				{
					position[]={2797.6836,25.239559,21929.912};
					azimut=184.71899;
					special="CARGO";
					id=56;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					rank="SERGEANT";
					skill=1;
					text="hvt";
				};
				class Item7
				{
					presence=0.76011217;
					position[]={2794.801,25.073339,21928.129};
					azimut=184.71881;
					special="CARGO";
					id=57;
					side="WEST";
					vehicle="B_G_engineer_F";
					rank="CORPORAL";
					skill=0.24705516;
				};
				class Item8
				{
					position[]={2800.5459,26.348862,21929.377};
					azimut=184.71881;
					special="CARGO";
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.24705516;
				};
				class Item9
				{
					position[]={2802.2876,26.924604,21933.973};
					azimut=184.71881;
					special="CARGO";
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.24705516;
				};
				class Item10
				{
					position[]={2804.7861,27.424122,21933.455};
					azimut=184.71881;
					special="CARGO";
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.24705516;
				};
				class Item11
				{
					position[]={2803.8003,26.692713,21940.57};
					azimut=184.71881;
					special="CARGO";
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					rank="CORPORAL";
					skill=0.24705516;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5445.3271,76.090385,17921.168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2837.1887,23.339548,22003.893};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.6886431;
					position[]={5415.2666,77.127129,17925.066};
					azimut=98.004135;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.24705516;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15178.09,17.897104,17308.352};
					azimut=169.26401;
					special="CARGO";
					id=63;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={15179.658,17.901234,17308.393};
					azimut=178.77815;
					special="CARGO";
					id=64;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={15179.718,17.899334,17309.938};
					azimut=169.26401;
					special="CARGO";
					id=65;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={15181.813,17.90452,17308.422};
					azimut=169.26401;
					special="CARGO";
					id=66;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={15181.55,17.902075,17309.994};
					azimut=169.26401;
					special="CARGO";
					id=67;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.55437374;
				};
				class Item5
				{
					position[]={15177.972,17.894871,17309.791};
					azimut=169.26401;
					special="CARGO";
					id=68;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.55437374;
				};
				class Item6
				{
					position[]={15176.344,17.890646,17309.703};
					azimut=169.26401;
					special="CARGO";
					id=69;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.55437374;
				};
				class Item7
				{
					position[]={15176.373,17.892664,17308.248};
					azimut=169.26401;
					special="CARGO";
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.55437374;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15174.016,17.892735,17305.982};
					azimut=169.26401;
					special="CARGO";
					id=71;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.55437374;
				};
				class Item1
				{
					position[]={15172.474,17.891556,17305.602};
					azimut=169.26401;
					special="CARGO";
					id=72;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.55437374;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15167.286,17.879999,17340.66};
					id=73;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15172.286,17.874214,17335.66};
					id=74;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={15162.286,17.866982,17335.66};
					id=75;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={15177.286,17.865099,17330.66};
					id=76;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={15157.286,17.869432,17330.66};
					id=77;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15182.286,17.86396,17325.66};
					id=78;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15152.286,17.862169,17325.66};
					id=79;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15187.286,17.89465,17320.66};
					id=80;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15164.293,17.878117,17346.932};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=183;
		class Item0
		{
			position[]={3147.3701,0.00022315999,21949};
			azimut=290.25699;
			offsetY=0.000221252;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3128.1001,-0.0250101,21990.301};
			azimut=239.483;
			offsetY=0.191596;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3126.72,-0.025012,21992.801};
			azimut=239.49001;
			offsetY=0.190743;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3125.6101,14.361626,21992.5};
			azimut=252.744;
			offsetY=0.192487;
			id=84;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="ammo1";
		};
		class Item4
		{
			position[]={3125.04,0.020725301,21992.199};
			azimut=210.037;
			offsetY=0.193037;
			id=85;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3123.48,-0.0250149,21991.6};
			azimut=156.41901;
			offsetY=0.19273099;
			id=86;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3123.9399,-0.025022499,21990.9};
			azimut=180.287;
			offsetY=0.192049;
			id=87;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3123.8799,0.270731,21991.4};
			azimut=112.211;
			offsetY=0.44528899;
			id=88;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3125.1101,0.18974601,21988.199};
			azimut=49.909;
			offsetY=0.18974601;
			id=89;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3126.4399,0.19051801,21989.301};
			azimut=154.461;
			offsetY=0.19051801;
			id=90;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3128.45,-0.0249987,21994.199};
			azimut=108.766;
			offsetY=0.190106;
			id=91;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3127.6399,-0.0249949,21993.6};
			azimut=237.033;
			offsetY=0.18938801;
			id=92;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3128.9099,3.14713e-005,21988.1};
			azimut=237.026;
			offsetY=3.14713e-005;
			id=93;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3132.4326,14.367939,21991.545};
			azimut=415.56808;
			offsetY=0.143508;
			id=94;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3131.29,-0.00067615497,21993.9};
			azimut=228.66299;
			offsetY=-0.00067424797;
			id=95;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3133.72,9.5367398e-007,21994.4};
			azimut=61.541;
			offsetY=9.5367398e-007;
			id=96;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3157.03,0.00029754601,21938.801};
			azimut=61.726398;
			offsetY=-0.065439202;
			id=97;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3145.97,0.00034713699,21949.699};
			azimut=240.15199;
			offsetY=0.00034332299;
			id=98;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3160.3701,0.00902557,21933.6};
			azimut=68.507401;
			offsetY=0.00902557;
			id=99;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3154.9399,0.00260735,21933.801};
			azimut=121.303;
			offsetY=0.0026092499;
			id=100;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3151.7744,16.87414,21939.229};
			azimut=177.16701;
			offsetY=-0.0059528402;
			id=101;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3171.1799,0.0049037901,21943.1};
			azimut=69.615601;
			offsetY=0.0049057002;
			id=102;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3173.8999,0.0298672,21948.699};
			azimut=354.01401;
			offsetY=0.0298672;
			id=103;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3171.55,0.0204124,21954};
			azimut=294.81799;
			offsetY=0.0204124;
			id=104;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3137.0801,-9.5367404e-006,21951.699};
			azimut=295.35199;
			offsetY=-7.62939e-006;
			id=105;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3137.5701,4.7683701e-005,21952.4};
			azimut=295.69699;
			offsetY=4.9591101e-005;
			id=106;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3138.3101,0.00128555,21953.199};
			azimut=292.82599;
			offsetY=0.00128937;
			id=107;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3137.98,2.09808e-005,21951.6};
			azimut=295.31;
			offsetY=2.28882e-005;
			id=108;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3142.95,0.000303268,21945.4};
			azimut=295.35901;
			offsetY=0.000301361;
			id=109;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3143.99,0.00028991699,21945.801};
			azimut=295.34399;
			offsetY=0.00028800999;
			id=110;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3143.3899,0.00031661999,21946.199};
			azimut=295.345;
			offsetY=0.00031471299;
			id=111;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3142.27,0.000108719,21946.301};
			azimut=295.40701;
			offsetY=0.000110626;
			id=112;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3145.3301,0.00029563901,21947};
			azimut=295.39401;
			offsetY=0.00029373201;
			id=113;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3140.6399,2.09808e-005,21948.801};
			azimut=236.362;
			offsetY=2.28882e-005;
			id=114;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3141.54,0.00096702599,21954.199};
			azimut=236.37399;
			offsetY=0.00097465498;
			id=115;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3142.1599,0.0026149701,21953};
			azimut=236.507;
			offsetY=0.0026988999;
			id=116;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3142.4099,-0.80177701,21965.801};
			azimut=249.10001;
			offsetY=0.0115204;
			id=117;
			side="EMPTY";
			vehicle="CamoNet_INDP_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3145.3201,0.055015601,21937.801};
			azimut=237.30099;
			offsetY=-0.067979798;
			id=118;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3150.98,0.106352,21931.301};
			azimut=227.674;
			offsetY=-0.077344902;
			id=119;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3156.71,0.066915497,21924.801};
			azimut=227.66499;
			offsetY=-0.065074898;
			id=120;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3127.4299,0.0146914,21980.199};
			azimut=326.92001;
			offsetY=0.0147696;
			id=121;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3128.6599,0.00072002399,21978.301};
			azimut=326.95599;
			offsetY=0.00072097802;
			id=122;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3154.6399,0.00029087099,21981.301};
			azimut=334.259;
			offsetY=0.00028991699;
			id=123;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3152.1799,9.5367404e-006,21983.699};
			azimut=294.315;
			offsetY=9.5367404e-006;
			id=124;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3150.0901,0.0323334,21987.801};
			azimut=231.563;
			offsetY=0.033220299;
			id=125;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3125.6799,6.5803499e-005,21986.5};
			azimut=55.3409;
			offsetY=6.5803499e-005;
			id=126;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3161.52,0.00130653,21975.4};
			azimut=76.9907;
			offsetY=0.00134087;
			id=127;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3139.4399,3.05176e-005,21991.9};
			azimut=146.32201;
			offsetY=3.05176e-005;
			id=128;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3157.8501,-0.026030499,21980};
			azimut=145.84599;
			offsetY=0.22075599;
			id=129;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3158.9199,0.292633,21984.4};
			azimut=223.384;
			offsetY=0.292633;
			id=130;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3160.52,0.357916,21984.301};
			azimut=135.951;
			offsetY=0.357916;
			id=131;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3163.5701,-0.0271692,21980};
			azimut=101.322;
			offsetY=0.34532601;
			id=132;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3161.95,-0.024798401,21982.9};
			azimut=141.30499;
			offsetY=0.42816401;
			id=133;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3158.2,0.041192099,21987.4};
			azimut=210.106;
			offsetY=0.30059099;
			id=134;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3154.7,-0.043171901,21985.301};
			azimut=241.74899;
			offsetY=0.301195;
			id=135;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3157.1899,-0.222857,21989};
			azimut=234.399;
			offsetY=0.00065517402;
			id=136;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3156.3201,-0.23811001,21990.4};
			azimut=55.132999;
			offsetY=0.00054645498;
			id=137;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3147.6899,-0.0057544699,21992.801};
			azimut=50.484299;
			offsetY=-0.0057268101;
			id=138;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3142.1101,0.00306797,21967.699};
			azimut=77.961197;
			offsetY=0.0031528501;
			id=139;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3143.0801,0.0023441301,21965.301};
			azimut=57.773499;
			offsetY=0.0023441301;
			id=140;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3143.3799,0.00229836,21961.801};
			azimut=21.8162;
			offsetY=0.00230217;
			id=141;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3136.1799,-0.0088615399,21959.9};
			azimut=254.013;
			offsetY=-0.0088596297;
			id=142;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5413.1602,-0.60195202,17914.5};
			azimut=350.29199;
			offsetY=-0.60037202;
			id=143;
			side="EMPTY";
			vehicle="Dirthump_1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={5378.4102,-0.28759801,17905};
			azimut=88.441002;
			offsetY=-0.28759801;
			id=144;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5371.3101,-0.000648499,17934};
			azimut=265.63;
			offsetY=-0.000648499;
			id=145;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={5432.71,0.000679016,17933.301};
			azimut=265.97198;
			offsetY=-0.036384601;
			id=146;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5436.48,0.00188446,17918.301};
			azimut=266.392;
			offsetY=0.00188446;
			id=147;
			side="EMPTY";
			vehicle="RoadBarrier_light";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5436.9102,0.00196075,17930.801};
			azimut=266.32599;
			offsetY=0.0019531299;
			id=148;
			side="EMPTY";
			vehicle="RoadBarrier_light";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5433.2402,-0.0055007902,17915.5};
			azimut=266.71799;
			offsetY=-0.0055007902;
			id=149;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5407.0298,0.0011215199,17902.699};
			azimut=90.6819;
			offsetY=-0.029731801;
			id=150;
			side="EMPTY";
			vehicle="Land_ShootingPos_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5407.04,-9.1552698e-005,17899.9};
			azimut=90.677399;
			offsetY=-0.039092999;
			id=151;
			side="EMPTY";
			vehicle="Land_ShootingPos_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5407.02,-0.000167847,17897.4};
			azimut=90.677399;
			offsetY=-0.0391769;
			id=152;
			side="EMPTY";
			vehicle="Land_ShootingPos_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5406.8301,-0.0225143,17900};
			azimut=90.686203;
			offsetY=-0.000205994;
			id=153;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5406.7798,-0.0304871,17902.699};
			azimut=90.695198;
			offsetY=6.8664602e-005;
			id=154;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5406.79,-0.0216446,17897.5};
			azimut=90.716499;
			offsetY=0.00012207;
			id=155;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={5405.3701,-0.034210201,17892};
			azimut=274.06799;
			offsetY=-0.034217801;
			id=156;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5404.73,-0.045394901,17893};
			azimut=1.7352901;
			offsetY=-0.045402501;
			id=157;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={5410.6929,76.233711,17892.932};
			azimut=1.69774;
			offsetY=0.0109558;
			id=158;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={5360.9102,0.051376302,17910.301};
			azimut=154.217;
			offsetY=0.0466461;
			id=159;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={5359.3301,0.00156403,17908.699};
			azimut=169.662;
			offsetY=0.0015564;
			id=160;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={5357.04,0.00203705,17908.4};
			azimut=184.873;
			offsetY=0.00203705;
			id=161;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={5354.5898,0.0064773601,17909.301};
			azimut=184.12801;
			offsetY=0.0064315801;
			id=162;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={5380.71,-0.00061035203,17907.1};
			azimut=304.04001;
			offsetY=-0.00061798102;
			id=163;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={5370.3101,0.0011596699,17907.301};
			azimut=273.16199;
			offsetY=0.0011596699;
			id=164;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={5377.4302,-0.00114441,17906.4};
			azimut=273.233;
			offsetY=-0.00114441;
			id=165;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={5379.8398,8.3923303e-005,17907.4};
			azimut=273.29501;
			offsetY=8.3923303e-005;
			id=166;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5370.2798,0.0194778,17910.6};
			azimut=262.59601;
			offsetY=0.0196991;
			id=167;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={5427.9702,-0.0038986199,17916.801};
			azimut=188.888;
			offsetY=-0.0038681;
			id=168;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5421,-0.0038375901,17916.5};
			azimut=175.035;
			offsetY=-0.0037994401;
			id=169;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={5375.6299,1.52588e-005,17908.6};
			azimut=233.84399;
			offsetY=1.52588e-005;
			id=170;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={5381.6499,-0.090522803,17905.4};
			azimut=283.03601;
			offsetY=-0.063545197;
			id=171;
			side="EMPTY";
			vehicle="Land_FloodLight_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={5386.1299,-2.28882e-005,17906.301};
			azimut=281.75101;
			offsetY=-2.28882e-005;
			id=172;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={5379.5698,1.52588e-005,17907.6};
			azimut=282.099;
			offsetY=1.52588e-005;
			id=173;
			side="EMPTY";
			vehicle="Land_Wrench_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={5383.1401,0.0018692,17933};
			azimut=244.84801;
			offsetY=0.00180817;
			id=174;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={5386.5298,-0.00039672901,17930.6};
			azimut=262.53201;
			offsetY=-0.00039672901;
			id=175;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={5368.77,0.00112915,17930.801};
			azimut=313.181;
			offsetY=0.00114441;
			id=176;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={5367.3198,0.00109863,17928.6};
			azimut=301.48999;
			offsetY=0.001091;
			id=177;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={5366.4302,0.00090789801,17925.801};
			azimut=285.28799;
			offsetY=0.00090789801;
			id=178;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5367,0.00143433,17931.1};
			azimut=289.81201;
			offsetY=0.00144196;
			id=179;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5364.8398,0.00110626,17925.801};
			azimut=282.776;
			offsetY=0.00110626;
			id=180;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5373.1401,0.000404358,17934.1};
			azimut=266.85001;
			offsetY=0.000404358;
			id=181;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5371.8799,0.30059099,17903.4};
			azimut=239.121;
			offsetY=0.30059099;
			id=182;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5366.5298,-0.0041198698,17912.5};
			azimut=257.784;
			offsetY=-0.0041198698;
			id=183;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={5391.0498,-0.00102234,17912.6};
			azimut=175.229;
			offsetY=-0.043365501;
			id=184;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={5453.5801,-0.239914,17904.801};
			azimut=237.39799;
			offsetY=0.251221;
			id=185;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={5448.29,-0.176682,17910.9};
			azimut=202.65401;
			offsetY=0.189468;
			id=186;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={5447.6499,0.076599099,17938.9};
			azimut=317.94199;
			offsetY=-0.074104302;
			id=187;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5452.9102,-0.559654,17945.199};
			azimut=305.603;
			offsetY=0.031158401;
			id=188;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5441.98,-0.0211334,17932.199};
			azimut=305.5;
			offsetY=0.090003997;
			id=189;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5420.9399,3.05176e-005,17914.5};
			azimut=355.672;
			offsetY=3.05176e-005;
			id=190;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5424.6099,2.28882e-005,17915.699};
			azimut=355.68701;
			offsetY=2.28882e-005;
			id=191;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5428.1699,9.91821e-005,17914.9};
			azimut=24.290899;
			offsetY=9.91821e-005;
			id=192;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5435.98,0.000549316,17930.9};
			azimut=272.957;
			offsetY=0.032005299;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5435.96,0.00059509301,17918.5};
			azimut=272.96701;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={5434.6401,0.0014801,17920};
			azimut=4.7364802;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={5407.1001,0.00058746297,17905.301};
			azimut=188.07001;
			offsetY=0.00059509301;
			id=196;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={5407.1001,0.000274658,17907.301};
			azimut=268.49301;
			offsetY=0.00028228801;
			id=197;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={5407.3101,0.00308228,17909.301};
			azimut=268.63699;
			offsetY=0.00305939;
			id=198;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={5404.5098,0.019546499,17890.301};
			azimut=190.27901;
			offsetY=0.019638101;
			id=199;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={5396.1802,0.00077056902,17889.1};
			azimut=178.37;
			offsetY=0.00077056902;
			id=200;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={5397.9702,0.00117493,17886.199};
			azimut=119.741;
			offsetY=0.00125885;
			id=201;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={5399.1899,0.00109863,17885.699};
			azimut=93.269402;
			offsetY=0.00117493;
			id=202;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_blue_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={5400.3901,0.0016861,17885.5};
			azimut=86.7836;
			offsetY=0.00177002;
			id=203;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={5401.54,0.000236511,17885.9};
			azimut=156.519;
			offsetY=0.000236511;
			id=204;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={5427.8901,0.0068130498,17904.199};
			azimut=93.974602;
			offsetY=0.0068130498;
			id=205;
			side="EMPTY";
			vehicle="Land_Target_Oval_NoPop_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={5427.7402,0.0064468398,17902.5};
			azimut=93.980003;
			offsetY=0.0064468398;
			id=206;
			side="EMPTY";
			vehicle="Land_Target_Oval_NoPop_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={5427.6499,0.00648499,17900.9};
			azimut=93.980003;
			offsetY=0.00648499;
			id=207;
			side="EMPTY";
			vehicle="Land_Target_Oval_NoPop_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={5427.2998,0.0064468398,17899.199};
			azimut=93.996201;
			offsetY=0.0064468398;
			id=208;
			side="EMPTY";
			vehicle="Land_Target_Oval_NoPop_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={5427.2998,0.0039977999,17896.4};
			azimut=94.0355;
			offsetY=0.0039977999;
			id=209;
			side="EMPTY";
			vehicle="Land_Target_Oval_NoPop_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={5373.8301,0.00012207,17936.1};
			azimut=69.930901;
			offsetY=0.000114441;
			id=210;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="ammo2";
		};
		class Item130
		{
			position[]={5375.0601,0.00115204,17936.1};
			azimut=149.36099;
			offsetY=0.00115204;
			id=211;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={5374.4702,0.00016021699,17934.4};
			azimut=188.341;
			offsetY=0.00016021699;
			id=212;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={5376.0601,0.00059509301,17935.1};
			azimut=179.996;
			offsetY=0.00059509301;
			id=213;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={5375.9502,0.00062561,17934.199};
			azimut=209.496;
			offsetY=0.00063323998;
			id=214;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={5404.6401,-0.0067062401,17935.1};
			azimut=207.464;
			offsetY=-0.0067062401;
			id=215;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={5403.3599,-0.0106125,17939.1};
			azimut=209.315;
			offsetY=-0.0106125;
			id=216;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={5405.8901,0.00039672901,17937};
			azimut=112.17;
			offsetY=0.00039672901;
			id=217;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={5400.5698,0.0048599201,17934.199};
			azimut=258.13;
			offsetY=0.0046844501;
			id=218;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={5403.71,-0.00157928,17931.801};
			azimut=261.37701;
			offsetY=4.57764e-005;
			id=219;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={5421.23,-0.0040817298,17934.801};
			azimut=244.19701;
			offsetY=-0.0039977999;
			id=220;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={5420.52,0.0101395,17934.5};
			azimut=245.08701;
			offsetY=0.0100174;
			id=221;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={5420.1802,0.107224,17935};
			azimut=246.80299;
			offsetY=0.110069;
			id=222;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={5418.7598,0.00055694598,17934.301};
			azimut=249.004;
			offsetY=0.00055694598;
			id=223;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={5418.23,0.00102997,17937.199};
			azimut=3.5499101;
			offsetY=0.030609099;
			id=224;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={5415.9399,0.038154598,17936.4};
			azimut=185.508;
			offsetY=0.0075378399;
			id=225;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={5410.7598,0.00831604,17936.4};
			azimut=172.524;
			offsetY=0.0133286;
			id=226;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={5384.6699,-0.0131378,17911.4};
			azimut=207.81799;
			offsetY=0.023353601;
			id=227;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={5421.9702,0.00128937,17930.9};
			azimut=206.56;
			offsetY=0.001297;
			id=228;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={5422.6602,0.00106812,17931.801};
			azimut=206.31599;
			offsetY=0.00106812;
			id=229;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={5421.6699,0.00139618,17932.5};
			azimut=143.032;
			offsetY=0.00139618;
			id=230;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={5424.7998,0.00032806399,17932.9};
			azimut=143.06;
			offsetY=0.00032806399;
			id=231;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={5427.4199,0.00056457502,17932.699};
			azimut=3.09971;
			offsetY=0.00056457502;
			id=232;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={5397.0801,9.91821e-005,17932.9};
			azimut=150.25;
			offsetY=9.91821e-005;
			id=233;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={5402.1299,0.0143967,17929.9};
			azimut=93.9589;
			offsetY=0.014389;
			id=234;
			side="EMPTY";
			vehicle="Land_Bricks_V3_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={5402.0498,-3.8147002e-005,17928.4};
			azimut=93.9645;
			offsetY=-3.8147002e-005;
			id=235;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={5404.4302,-0.0001297,17933};
			azimut=1.63714;
			offsetY=-0.0001297;
			id=236;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={5400.3999,0.0145874,17931.5};
			azimut=0.0069607398;
			offsetY=0.0145798;
			id=237;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={5405.5898,0.29991099,17902.1};
			azimut=272.29401;
			offsetY=0.299927;
			id=238;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={3128.8589,14.666714,21973.379};
			azimut=246.05746;
			id=239;
			side="EMPTY";
			vehicle="I_HMG_01_A_F";
			isUAV=1;
			leader=1;
			skill=0.24705516;
		};
		class Item159
		{
			position[]={5434.0811,76.625732,17918.318};
			azimut=80.544044;
			id=240;
			side="EMPTY";
			vehicle="I_HMG_01_A_F";
			isUAV=1;
			leader=1;
			skill=0.24705516;
		};
		class Item160
		{
			position[]={3165.2095,17.887611,21917.938};
			azimut=-187.68201;
			id=241;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="offroad1";
		};
		class Item161
		{
			position[]={15185.741,17.922289,17299.023};
			azimut=396.71613;
			special="CARGO";
			id=242;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			leader=1;
			skill=0.55437374;
		};
		class Item162
		{
			position[]={15192.732,17.936977,17281.557};
			azimut=-45.792744;
			special="CARGO";
			id=243;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item163
		{
			position[]={15197.216,17.940001,17286.568};
			azimut=-45.792744;
			special="CARGO";
			id=244;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item164
		{
			position[]={15201.394,17.940001,17290.824};
			azimut=-45.792744;
			special="CARGO";
			id=245;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item165
		{
			position[]={15141.569,17.91,17233.623};
			azimut=491.70428;
			special="CARGO";
			id=246;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			leader=1;
			skill=0.55437374;
		};
		class Item166
		{
			position[]={15113.628,17.91,17207.715};
			azimut=491.70401;
			special="CARGO";
			id=247;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.55437374;
		};
		class Item167
		{
			position[]={15126.353,17.91,17263.795};
			azimut=-315.07388;
			special="CARGO";
			id=248;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item168
		{
			position[]={15130.177,17.91,17260.41};
			azimut=-315.07388;
			special="CARGO";
			id=249;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item169
		{
			position[]={15134.258,17.91,17256.791};
			azimut=-315.07388;
			special="CARGO";
			id=250;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item170
		{
			position[]={15175.565,17.909464,17359.031};
			azimut=-134.80571;
			special="CARGO";
			id=251;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item171
		{
			position[]={15173.357,17.91,17266.023};
			azimut=-45.792702;
			special="CARGO";
			id=252;
			side="EMPTY";
			vehicle="O_Truck_02_medical_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item172
		{
			position[]={15185.912,17.900398,17347.797};
			azimut=-134.80571;
			special="CARGO";
			id=253;
			side="EMPTY";
			vehicle="O_Truck_02_box_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item173
		{
			position[]={15181.03,17.907364,17353.021};
			azimut=-134.80571;
			special="CARGO";
			id=254;
			side="EMPTY";
			vehicle="O_Truck_02_fuel_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item174
		{
			position[]={15181.792,17.910065,17304.242};
			azimut=-45.792702;
			special="CARGO";
			id=255;
			side="EMPTY";
			vehicle="placed_chemlight_red";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item175
		{
			position[]={5372.3193,77.567635,17931.766};
			azimut=-45.792702;
			special="CARGO";
			id=256;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item176
		{
			position[]={15191.039,17.93433,17295.291};
			azimut=-45.792702;
			special="CARGO";
			id=257;
			side="EMPTY";
			vehicle="placed_chemlight_red";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item177
		{
			position[]={5378.4282,77.029221,17911.4};
			azimut=-45.792702;
			special="CARGO";
			id=258;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item178
		{
			position[]={5410.8281,77.254135,17930.602};
			azimut=-45.792702;
			special="CARGO";
			id=259;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item179
		{
			position[]={3145.2048,16.443508,21953.059};
			azimut=-45.792702;
			special="CARGO";
			id=260;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item180
		{
			position[]={3148.4473,14.500364,21985.459};
			azimut=-45.792702;
			special="CARGO";
			id=261;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item181
		{
			position[]={3135.094,14.370502,21991.293};
			azimut=-45.792702;
			special="CARGO";
			id=262;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
		class Item182
		{
			position[]={3142.2659,15.799979,21964.732};
			azimut=-45.792702;
			special="CARGO";
			id=263;
			side="EMPTY";
			vehicle="placed_chemlight_blue";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.55437374;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5394.3354,76.764038,17919.086};
			name="b2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Horizontal";
			a=200;
			b=200;
		};
		class Item1
		{
			position[]={3152.6877,14.888144,21975.352};
			name="b1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Horizontal";
			a=200;
			b=200;
		};
		class Item2
		{
			position[]={3259.9177,93.850616,21474.162};
			name="convoy";
			text="convoy";
			type="hd_arrow";
			angle=169.5885;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5395.4619,76.820045,17916.938};
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="b2 = true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3152.2268,15.964156,21965.541};
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="b1 = true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15142.29,17.866055,17312.123};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive hvt) && (!alive ammo1) && (!alive ammo2) && b1 && b2";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=99012;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=99012;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=99012;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
