version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"map_vr",
		"rhs_c_troops",
		"rhs_cti_insurgents"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhs_c_troops",
		"rhs_cti_insurgents",
		"map_vr"
	};
	randomSeed=12284167;
	class Intel
	{
		briefingName="Aardvark Voting";
		overviewText="Vote by slotting";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=126;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3713.6592,5,4161.2549};
					azimut=-364.90701;
					id=0;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3725.4648,5,4161.1475};
					azimut=-364.90701;
					id=1;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3734.1663,5,4160.3413};
					azimut=-364.90701;
					id=2;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.9536,5,4160.3057};
					azimut=-364.90701;
					id=3;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.9612,5,4160.2715};
					azimut=-364.90701;
					id=4;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.3838,5,4160.2788};
					azimut=-364.90701;
					id=5;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.6062,5,4150.4004};
					azimut=-364.90701;
					id=6;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.5964,5,4159.9912};
					azimut=-364.90701;
					id=7;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3755.96,5,4149.6665};
					azimut=-364.90701;
					id=8;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3768.8733,5,4160.1392};
					azimut=-364.90701;
					id=9;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3775.1106,5,4160.5259};
					azimut=-364.90701;
					id=10;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.6143,5,4149.6611};
					azimut=-364.90701;
					id=11;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3740.8206,5,4150.5732};
					azimut=-364.90701;
					id=12;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3712.6873,5,4151.4946};
					azimut=-364.90701;
					id=13;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3734.9978,5,4150.5068};
					azimut=-364.90701;
					id=14;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3729.4775,5,4150.582};
					azimut=-364.90701;
					id=15;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3723.2217,5,4151.3218};
					azimut=-364.90701;
					id=16;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.2979,5,4141.2959};
					azimut=-364.90701;
					id=17;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8293,5,4141.8677};
					azimut=-364.90701;
					id=18;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3759.9595,5,4141.2554};
					azimut=-364.90701;
					id=19;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.5166,5,4141.0098};
					azimut=-364.90701;
					id=20;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3712.2566,5,4140.2153};
					azimut=-364.90701;
					id=21;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3733.6318,5,4140.4453};
					azimut=-364.90701;
					id=22;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3726.3423,5,4140.3462};
					azimut=-364.90701;
					id=23;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3719.1638,5,4140.1108};
					azimut=-364.90701;
					id=24;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3707.5664,5,4088.2925};
					azimut=-364.90701;
					id=25;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3726.2195,5,4087.4448};
					azimut=-364.90701;
					id=26;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3716.1294,5,4087.8726};
					azimut=-364.90701;
					id=27;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.3865,5,4087.3623};
					azimut=-364.90701;
					id=28;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.2429,5,4086.104};
					azimut=-364.90701;
					id=29;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3760.624,5,4086.1143};
					azimut=-364.90701;
					id=30;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3734.7981,5,4087.2402};
					azimut=-364.90701;
					id=31;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3771.7441,5,4086.0967};
					azimut=-364.90701;
					id=32;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3790.3972,5,4085.249};
					azimut=-364.90701;
					id=33;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3780.3071,5,4085.6768};
					azimut=-364.90701;
					id=34;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3805.5642,5,4085.1665};
					azimut=-364.90701;
					id=35;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3815.4207,5,4083.9082};
					azimut=-364.90701;
					id=36;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3824.8018,5,4083.9185};
					azimut=-364.90701;
					id=37;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3798.9758,5,4085.0444};
					azimut=-364.90701;
					id=38;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3708.0544,5,4080.7275};
					azimut=-364.90701;
					id=39;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3726.7075,5,4079.8799};
					azimut=-364.90701;
					id=40;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3716.6174,5,4080.3076};
					azimut=-364.90701;
					id=41;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8745,5,4079.7974};
					azimut=-364.90701;
					id=42;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.731,5,4078.5391};
					azimut=-364.90701;
					id=43;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.1121,5,4078.5493};
					azimut=-364.90701;
					id=44;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3735.2861,5,4079.6753};
					azimut=-364.90701;
					id=45;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3772.2322,5,4078.5317};
					azimut=-364.90701;
					id=46;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3790.8853,5,4077.6841};
					azimut=-364.90701;
					id=47;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3780.7952,5,4078.1118};
					azimut=-364.90701;
					id=48;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.0522,5,4077.6016};
					azimut=-364.90701;
					id=49;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3815.9087,5,4076.3433};
					azimut=-364.90701;
					id=50;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3825.2898,5,4076.3535};
					azimut=-364.90701;
					id=51;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3799.4639,5,4077.4795};
					azimut=-364.90701;
					id=52;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3708.5425,5,4073.895};
					azimut=-364.90701;
					id=53;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3727.1956,5,4073.0474};
					azimut=-364.90701;
					id=54;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3717.1055,5,4073.4751};
					azimut=-364.90701;
					id=55;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3742.3625,5,4072.9648};
					azimut=-364.90701;
					id=56;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.219,5,4071.7065};
					azimut=-364.90701;
					id=57;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.6001,5,4071.7168};
					azimut=-364.90701;
					id=58;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3735.7742,5,4072.8428};
					azimut=-364.90701;
					id=59;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3772.7202,5,4071.6992};
					azimut=-364.90701;
					id=60;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3791.3733,5,4070.8516};
					azimut=-364.90701;
					id=61;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3781.2832,5,4071.2793};
					azimut=-364.90701;
					id=62;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.5403,5,4070.769};
					azimut=-364.90701;
					id=63;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3816.3967,5,4069.5107};
					azimut=-364.90701;
					id=64;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3825.7778,5,4069.521};
					azimut=-364.90701;
					id=65;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3799.9519,5,4070.647};
					azimut=-364.90701;
					id=66;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="TVT";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3880.3523,5,4122.9604};
					azimut=-364.90701;
					id=67;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3883.417,5,4123.1577};
					azimut=-364.90701;
					id=68;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3887.1829,5,4123.0356};
					azimut=-364.90701;
					id=69;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3891.9409,5,4123.4019};
					azimut=-364.90701;
					id=70;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3897.3096,5,4123.7681};
					azimut=-364.90701;
					id=71;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3904.2642,5,4123.2798};
					azimut=-364.90701;
					id=72;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3909.8767,5,4123.1577};
					azimut=-364.90701;
					id=73;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3916.7114,5,4122.5942};
					azimut=-364.90701;
					id=74;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3919.7761,5,4122.7915};
					azimut=-364.90701;
					id=75;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3923.542,5,4122.6694};
					azimut=-364.90701;
					id=76;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3928.3,5,4123.0356};
					azimut=-364.90701;
					id=77;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3933.6687,5,4123.4019};
					azimut=-364.90701;
					id=78;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3940.6233,5,4122.9136};
					azimut=-364.90701;
					id=79;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3946.2358,5,4122.7915};
					azimut=-364.90701;
					id=80;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3879.498,5,4116.9824};
					azimut=-364.90701;
					id=81;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3882.5627,5,4117.1797};
					azimut=-364.90701;
					id=82;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3886.3286,5,4117.0576};
					azimut=-364.90701;
					id=83;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3891.0867,5,4117.4238};
					azimut=-364.90701;
					id=84;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3896.4553,5,4117.79};
					azimut=-364.90701;
					id=85;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3903.4099,5,4117.3018};
					azimut=-364.90701;
					id=86;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item87
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3909.0225,5,4117.1797};
					azimut=-364.90701;
					id=87;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item88
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3915.8572,5,4116.6162};
					azimut=-364.90701;
					id=88;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3918.9219,5,4116.8135};
					azimut=-364.90701;
					id=89;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item90
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3922.6877,5,4116.6914};
					azimut=-364.90701;
					id=90;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item91
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3927.4458,5,4117.0576};
					azimut=-364.90701;
					id=91;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3932.8145,5,4117.4238};
					azimut=-364.90701;
					id=92;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item93
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3939.769,5,4116.9355};
					azimut=-364.90701;
					id=93;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item94
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3945.3816,5,4116.8135};
					azimut=-364.90701;
					id=94;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3878.2778,5,4108.8076};
					azimut=-364.90701;
					id=95;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item96
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3881.3425,5,4109.0049};
					azimut=-364.90701;
					id=96;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item97
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3885.1084,5,4108.8828};
					azimut=-364.90701;
					id=97;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item98
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3889.8665,5,4109.249};
					azimut=-364.90701;
					id=98;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item99
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3895.2351,5,4109.6152};
					azimut=-364.90701;
					id=99;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item100
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3902.1897,5,4109.127};
					azimut=-364.90701;
					id=100;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3907.8022,5,4109.0049};
					azimut=-364.90701;
					id=101;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3914.637,5,4108.4414};
					azimut=-364.90701;
					id=102;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3917.7017,5,4108.6387};
					azimut=-364.90701;
					id=103;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3921.4675,5,4108.5166};
					azimut=-364.90701;
					id=104;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3926.2256,5,4108.8828};
					azimut=-364.90701;
					id=105;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3931.5942,5,4109.249};
					azimut=-364.90701;
					id=106;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item107
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3938.5488,5,4108.7607};
					azimut=-364.90701;
					id=107;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3944.1614,5,4108.6387};
					azimut=-364.90701;
					id=108;
					side="GUER";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="I'm indecisive";
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3783.7927,5,4161.2847};
					azimut=-364.90701;
					id=109;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3792.4941,5,4160.4785};
					azimut=-364.90701;
					id=110;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item111
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3798.2815,5,4160.4429};
					azimut=-364.90701;
					id=111;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3805.2891,5,4160.4087};
					azimut=-364.90701;
					id=112;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item113
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3794.241,5,4149.437};
					azimut=-364.90701;
					id=113;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item114
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3802.5947,5,4148.7031};
					azimut=-364.90701;
					id=114;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item115
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3808.249,5,4148.6978};
					azimut=-364.90701;
					id=115;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item116
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3787.4553,5,4149.6099};
					azimut=-364.90701;
					id=116;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item117
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3781.6326,5,4149.5435};
					azimut=-364.90701;
					id=117;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item118
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3776.1123,5,4149.6187};
					azimut=-364.90701;
					id=118;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item119
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3769.8564,5,4150.3584};
					azimut=-364.90701;
					id=119;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item120
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3792.3188,5,4140.8823};
					azimut=-364.90701;
					id=120;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item121
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3797.8503,5,4141.4541};
					azimut=-364.90701;
					id=121;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item122
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3803.9805,5,4140.8418};
					azimut=-364.90701;
					id=122;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item123
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3785.5376,5,4140.5962};
					azimut=-364.90701;
					id=123;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item124
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3777.6528,5,4140.0317};
					azimut=-364.90701;
					id=124;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
		class Item125
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3770.3633,5,4139.9326};
					azimut=-364.90701;
					id=125;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="COOP";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11735784;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=1772374;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=10137686;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
