version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Roads_F",
		"cabuildings",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"DAR_HMMWV",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes",
		"thirskw_fix"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Roads_F",
		"cabuildings",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"dar_hmmwv",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes",
		"thirskw_fix"
	};
	randomSeed=11703652;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={790.26996,15.59639,495.11542};
					azimut=186.78;
					offsetY=0.00138474;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={791.75873,15.510323,494.45221};
					azimut=186.78;
					offsetY=0.00138855;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={792.84564,15.447483,490.97137};
					azimut=-631.10199;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={791.85004,15.505043,490.95612};
					azimut=-631.10199;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={792.83636,15.448238,489.72552};
					azimut=-631.10199;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team leader";
				};
				class Item3
				{
					position[]={791.91888,15.50123,489.79169};
					azimut=-631.10199;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item4
				{
					position[]={790.96527,15.556374,489.77399};
					azimut=-631.10199;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item5
				{
					position[]={789.83905,15.64864,489.79449};
					azimut=-631.10199;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
				class Item6
				{
					position[]={792.82562,15.449799,488.53998};
					azimut=-631.10199;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team Leader";
				};
				class Item7
				{
					position[]={791.89154,15.503808,488.52936};
					azimut=-631.10199;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item8
				{
					position[]={790.92816,15.616015,488.50238};
					azimut=-631.10199;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item9
				{
					position[]={789.82025,15.779369,488.50604};
					azimut=-631.10199;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={792.8974,15.518221,486.38824};
					azimut=-631.10199;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={791.94965,15.665252,486.40607};
					azimut=-631.10199;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item2
				{
					position[]={790.83197,15.839946,486.41412};
					azimut=-631.10199;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item3
				{
					position[]={789.95404,15.976936,486.39655};
					azimut=-631.10199;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
				class Item4
				{
					position[]={791.93793,15.768293,485.3941};
					azimut=-631.10199;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item5
				{
					position[]={790.86566,15.93679,485.39276};
					azimut=-631.10199;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item6
				{
					position[]={789.87836,16.083431,485.40729};
					azimut=-631.10199;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={792.74261,15.829733,483.51617};
					azimut=-631.10199;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item1
				{
					position[]={791.95599,15.951512,483.53351};
					azimut=-631.10199;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
				class Item2
				{
					position[]={792.71576,15.913872,482.71698};
					azimut=-631.10199;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item3
				{
					position[]={791.92181,16.037971,482.7226};
					azimut=-631.10199;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={797.93915,15.158816,482.67682};
					azimut=-727.28998;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item1
				{
					position[]={798.50214,15.126952,481.81586};
					azimut=-730.73401;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item2
				{
					position[]={797.44867,15.261347,481.81061};
					azimut=-723.47998;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item3
				{
					position[]={797.47113,15.341465,480.97406};
					azimut=-714.27802;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item4
				{
					position[]={798.55292,15.176854,480.92157};
					azimut=-727.35699;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={793.49432,15.482852,470.52936};
			azimut=-4.1078892;
			offsetY=0.0250702;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={769.11395,16.612,483.54669};
			azimut=83.265701;
			offsetY=0.0069198599;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={776.91351,16.612,475.64996};
			azimut=175.85275;
			offsetY=-0.084980004;
			id=30;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={784.96576,16.612,476.0567};
			azimut=175.85275;
			offsetY=-0.049560498;
			id=31;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={778.36957,16.612,469.86017};
			azimut=178.42676;
			offsetY=-0.0620079;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={769.45746,16.612,476.05365};
			azimut=269.20776;
			offsetY=-0.100346;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={786.38373,16.612,470.4422};
			azimut=178.29375;
			offsetY=-0.036689799;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={798.51947,13.491835,467.9682};
			azimut=89.604698;
			offsetY=0.0046119699;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={771.20062,16.612,470.66608};
			azimut=180.60075;
			offsetY=0.0055351299;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={803.32928,12.392232,464.97015};
			azimut=-4.0319891;
			offsetY=-0.019195599;
			id=37;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={786.41742,16.612,477.75165};
			azimut=-6.1395397;
			offsetY=-0.0084762601;
			id=38;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={778.46234,16.612,477.35931};
			azimut=-6.1395397;
			offsetY=-0.0111008;
			id=39;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={800.44965,12.488414,465.1225};
			azimut=178.28676;
			offsetY=0.0094032297;
			id=40;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={802.05365,14.102658,474.50812};
			azimut=267.94775;
			offsetY=-0.00124741;
			id=41;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={785.70599,16.612,477.88153};
			azimut=174.68275;
			offsetY=0.00154877;
			id=42;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={777.7265,16.612,477.53497};
			azimut=168.65276;
			offsetY=0.00146484;
			id=43;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={786.73285,16.246397,459.38434};
			azimut=-12.526538;
			offsetY=0.000377655;
			id=44;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={807.67474,15.62854,497.56525};
			azimut=175.34575;
			offsetY=-0.047618899;
			id=45;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={816.83417,15.3609,486.12335};
			azimut=265.29474;
			offsetY=0.00196075;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={811.12689,14.638521,477.96454};
			azimut=88.277695;
			offsetY=0.022315999;
			id=47;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={810.61444,15.954348,490.02386};
			azimut=86.2267;
			offsetY=0.0057105999;
			id=48;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={811.01654,13.389606,470.78131};
			azimut=178.59575;
			offsetY=-0.019500701;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={805.2934,13.429846,470.71283};
			azimut=181.04375;
			offsetY=-0.0189323;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={817.18378,14.624443,478.9422};
			azimut=91.7967;
			offsetY=0.017883301;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={816.20453,15.533972,494.22443};
			azimut=88.308701;
			offsetY=0.0147896;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={816.13202,13.754682,472.76862};
			azimut=88.558701;
			offsetY=0.00099945103;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={803.85687,14.080687,474.51776};
			azimut=-7.0568604;
			offsetY=-0.00070953398;
			id=54;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={808.65375,15.611789,487.57196};
			azimut=266.56775;
			offsetY=0.00146103;
			id=55;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={808.71869,14.240237,475.65826};
			azimut=266.56775;
			offsetY=0.0042419401;
			id=56;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={808.27338,14.907755,479.48505};
			azimut=86.973701;
			offsetY=0.00068283099;
			id=57;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={808.02704,15.87674,491.69391};
			azimut=94.178696;
			offsetY=-0.00226974;
			id=58;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={805.54144,14.143428,475.00287};
			azimut=275.77676;
			offsetY=0.00034713699;
			id=59;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={787.67914,15.844086,503.09491};
			azimut=176.63376;
			offsetY=0.00231171;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={774.98627,16.612,492.0556};
			azimut=265.85675;
			offsetY=-0.045505501;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={768.80365,16.612,498.935};
			azimut=273.64575;
			offsetY=-0.060123399;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={779.83734,16.612,502.61798};
			azimut=1.1387094;
			offsetY=0.029338799;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={771.52435,16.612,502.53815};
			azimut=1.0968095;
			offsetY=0.0137939;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={768.66986,16.612,490.83807};
			azimut=271.57675;
			offsetY=-0.081893899;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={778.73871,16.612,506.35284};
			azimut=317.96075;
			offsetY=0.044918101;
			id=66;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={784.9516,16.116837,510.59662};
			azimut=-0.91078877;
			offsetY=0.0175323;
			id=67;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={788.3139,15.883038,512.71039};
			azimut=181.97475;
			offsetY=0.0058746301;
			id=68;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={789.71869,15.640129,507.75275};
			azimut=-7.0570502;
			offsetY=-0.0053939801;
			id=69;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={776.99847,16.612,494.47955};
			azimut=86.637695;
			offsetY=-0.0054206802;
			id=70;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={772.20258,16.612,500.55316};
			azimut=227.22775;
			offsetY=0.0043144198;
			id=71;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={772.15131,16.612,497.57098};
			azimut=262.69876;
			offsetY=0.0042076102;
			id=72;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={772.55365,16.612,498.97125};
			azimut=254.25275;
			offsetY=0.0041503902;
			id=73;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={790.59564,15.926844,512.36578};
			azimut=180.93076;
			offsetY=0.0012207;
			id=74;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={777.70795,16.612,490.52301};
			azimut=83.510696;
			offsetY=0.00159073;
			id=75;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={803.80609,16.158949,504.56268};
			azimut=1.1671098;
			offsetY=0.0154037;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={811.94867,16.142464,504.79547};
			azimut=1.1599096;
			offsetY=-0.0155067;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={815.75848,15.627438,502.31989};
			azimut=88.355698;
			offsetY=-0.0079650898;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={802.85126,16.93368,510.31342};
			azimut=-1.5144881;
			offsetY=-0.077850297;
			id=79;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={810.47211,16.83235,509.07477};
			azimut=35.146805;
			offsetY=-0.048107099;
			id=80;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={803.27826,16.437126,506.54401};
			azimut=-3.9304895;
			offsetY=-0.00131989;
			id=81;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={801.61298,16.464724,506.72284};
			azimut=-0.13788962;
			offsetY=0.00152206;
			id=82;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={798.87494,16.885798,511.07648};
			azimut=258.57474;
			offsetY=0.61072898;
			id=83;
			side="EMPTY";
			vehicle="FxWindPollen1";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={771.33179,16.612,512.44067};
			azimut=226.40166;
			offsetY=0.0059585599;
			id=84;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={772.01465,16.612,512.09515};
			azimut=226.40166;
			offsetY=0.079647101;
			id=85;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={783.9765,16.214348,492.65228};
			azimut=-989.70898;
			id=86;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#FF0000'>==Winter-Rifle Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Winter\RS\SL.sqf""];_Act = this addAction [""Gear Team Leader"", ""Loadouts\Winter\RS\TL.sqf""];_Act = this addAction [""Gear Medic"", ""Loadouts\Winter\RS\Medic.sqf""];_Act = this addAction [""Gear Autorifleman"", ""Loadouts\Winter\RS\AR.sqf""];_Act = this addAction [""Gear Rifleman"", ""Loadouts\Winter\RS\Rifleman.sqf""];_Act = this addAction [""Gear Grenadier"", ""Loadouts\Winter\RS\Grenadier.sqf""]";
		};
		class Item59
		{
			position[]={784.07758,16.457588,487.46649};
			azimut=-631.10199;
			id=87;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#3366FF'>==Winter-Weapons Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Winter\WS\SL.sqf""];_Act = this addAction [""Gear Machine Gunner"", ""Loadouts\Winter\WS\MG.sqf""];_Act = this addAction [""Gear Assitant MG"", ""Loadouts\Winter\WS\AMG.sqf""];_Act = this addAction [""Gear Ammo Bearer"", ""Loadouts\Winter\WS\AB.sqf""];_Act = this addAction [""Gear AT Specialist"", ""Loadouts\Winter\WS\AT.sqf""];_Act = this addAction [""Gear Assistant AT"", ""Loadouts\Winter\WS\AAT.sqf""];";
		};
		class Item60
		{
			position[]={799.04193,15.08926,490.19733};
			azimut=-64.172462;
			id=88;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={800.58392,15.106,490.34283};
			azimut=56.5509;
			id=89;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];";
		};
		class Item62
		{
			position[]={799.8847,15.04142,488.88776};
			id=90;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={796.49506,15.236504,491.63983};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"thirskw_fix"
	};
	addOnsAuto[]=
	{
		"thirskw_fix"
	};
	randomSeed=92576;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"thirskw_fix"
	};
	addOnsAuto[]=
	{
		"thirskw_fix"
	};
	randomSeed=9108721;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"thirskw_fix"
	};
	addOnsAuto[]=
	{
		"thirskw_fix"
	};
	randomSeed=10287241;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
