version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"a3_characters_f_gamma",
		"a3_soft_f_gamma_offroad",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_static_f_gamma_mortar_01",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"a3_characters_f_gamma",
		"a3_soft_f_gamma_offroad",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_static_f_gamma_mortar_01",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=2622775;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=99;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15252.038,17.341894,17006.123};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQ";
					syncId=0;
					synchronizations[]={1,3,2,6,5,4,11,12,13,7,8,9,10,84};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15169.759,18.566172,17048.883};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=1;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15174.759,18.745996,17043.883};
					id=2;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15164.759,18.669889,17043.883};
					id=3;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={15179.759,19.029121,17038.881};
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15082.512,17.91,16978.678};
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=2;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15087.512,17.91,16973.678};
					id=6;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15077.512,17.91,16973.678};
					id=7;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={15092.512,17.91,16968.678};
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15052.075,17.91,17050.504};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="Pl1";
					init="G1 = group this";
					syncId=3;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15057.075,17.91,17045.504};
					id=10;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15047.075,17.91,17045.504};
					id=11;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={15062.075,17.91,17040.504};
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15353.586,17.928837,17043.605};
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=4;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15358.586,18.01922,17038.604};
					id=14;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15348.586,17.91,17038.604};
					id=15;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={15363.586,18.176622,17033.604};
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15424.601,18.756596,16979.49};
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=5;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15429.601,18.815926,16974.49};
					id=18;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15419.601,18.767546,16974.49};
					id=19;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={15434.601,18.896027,16969.49};
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15363.731,18.571304,16934.443};
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=6;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15368.731,18.741034,16929.443};
					id=22;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15358.731,18.604755,16929.443};
					id=23;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={15373.731,18.863268,16924.443};
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13916.258,10.692982,15486.998};
					id=25;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={0};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14470.952,17.790001,16019.176};
					id=26;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14548.055,17.9,16088.569};
					id=27;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14618.664,18,16162.425};
					id=28;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={0};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13935.436,20.707344,16126.15};
					id=29;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13940.436,20.720676,16126.15};
					id=30;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13930.436,20.700094,16126.15};
					id=31;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=11;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={13940.436,20.513828,16121.15};
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13930.436,20.52854,16121.15};
					id=33;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13940.436,20.306295,16116.15};
					id=34;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={13930.436,20.463985,16116.15};
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13935.436,20.500496,16121.15};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={13935.436,20.294182,16116.15};
					id=37;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14203.659,21.239002,16118.938};
					id=38;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14208.659,21.261274,16118.938};
					id=39;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14198.659,21.218477,16118.938};
					id=40;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=12;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={14208.659,21.344732,16113.938};
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14198.659,21.228668,16113.938};
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={14208.659,21.36338,16108.938};
					id=43;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={14198.659,21.242416,16108.938};
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={14203.659,21.267878,16113.938};
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={14203.659,21.302412,16108.938};
					id=46;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14020.328,19.107149,16234.27};
					id=47;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=13;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={14000.328,19.191858,16204.27};
					id=48;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13263.464,17.135458,17570.572};
					id=49;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQB";
					syncId=14;
					synchronizations[]={15,17,16,20,19,18,25,26,27,21,23,24,22,87,88,85,86};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13181.185,16.463243,17613.33};
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=15;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13186.185,16.444799,17608.33};
					id=51;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13176.185,16.375891,17608.33};
					id=52;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13191.185,16.458115,17603.33};
					id=53;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13093.938,18.105497,17543.127};
					id=54;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=16;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13098.938,18.103153,17538.127};
					id=55;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13088.938,18.246382,17538.127};
					id=56;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13103.938,18.120142,17533.127};
					id=57;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13063.501,18.465525,17614.951};
					id=58;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=17;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13068.501,18.542862,17609.951};
					id=59;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13058.501,18.310812,17609.951};
					id=60;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13073.501,18.472296,17604.951};
					id=61;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13365.013,16.272669,17608.053};
					id=62;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=18;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13370.013,16.306,17603.053};
					id=63;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13360.013,16.334669,17603.053};
					id=64;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13375.013,16.388046,17598.053};
					id=65;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13436.026,15.651526,17543.939};
					id=66;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=19;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13441.026,15.577153,17538.939};
					id=67;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13431.026,15.680003,17538.939};
					id=68;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13446.026,15.69335,17533.939};
					id=69;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13375.157,15.91522,17498.893};
					id=70;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=20;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13380.157,16.071718,17493.893};
					id=71;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13370.157,15.912947,17493.893};
					id=72;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13385.157,16.172369,17488.893};
					id=73;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13021.733,20.419085,17229.146};
					id=74;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					skill=0.60000002;
					syncId=21;
					synchronizations[]={14};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14918.301,17.948931,16466.975};
					id=75;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={14};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15045.568,17.98,16604.18};
					id=76;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={14};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15159.201,17.91,16748.188};
					id=77;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={14};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13040.911,20.650972,17868.299};
					id=78;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13045.911,20.451262,17868.299};
					id=79;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13035.911,20.653824,17868.299};
					id=80;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=25;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={13045.911,20.474352,17863.299};
					id=81;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13035.911,20.469858,17863.299};
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13045.911,20.550308,17858.299};
					id=83;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={13035.911,20.656481,17858.299};
					id=84;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13040.911,20.556526,17863.299};
					id=85;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={13040.911,20.63648,17858.299};
					id=86;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13309.134,15.593184,17861.084};
					id=87;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13314.134,15.652942,17861.084};
					id=88;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13304.134,15.545433,17861.084};
					id=89;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=26;
					synchronizations[]={14};
				};
				class Item3
				{
					position[]={13314.134,15.68716,17856.084};
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13304.134,15.622439,17856.084};
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13314.134,15.619389,17851.084};
					id=92;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={13304.134,15.669094,17851.084};
					id=93;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13309.134,15.645393,17856.084};
					id=94;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={13309.134,15.626789,17851.084};
					id=95;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13125.804,20.15766,17976.416};
					id=96;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=27;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={13105.804,19.691267,17946.416};
					id=97;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6472.3667,71.562172,14300.53};
					id=98;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQC";
					syncId=28;
					synchronizations[]={34,30,29,31,32,33,71};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6521.9253,63.523075,14321.354};
					id=99;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=29;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={6526.9253,64.034241,14316.354};
					id=100;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6516.9253,64.290138,14316.354};
					id=101;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6531.9253,64.840843,14311.354};
					id=102;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6511.9253,66.48938,14311.354};
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6536.9253,65.592346,14306.354};
					id=104;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6506.9253,69.04129,14306.354};
					id=105;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={6541.9253,66.344078,14301.354};
					id=106;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6424.8823,62.885193,14338.91};
					id=107;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=30;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={6429.8823,62.166973,14333.91};
					id=108;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6419.8823,64.645882,14333.91};
					id=109;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6434.8823,62.049786,14328.91};
					id=110;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6414.8823,67.921951,14328.91};
					id=111;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6439.8823,62.811134,14323.91};
					id=112;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6409.8823,70.502716,14323.91};
					id=113;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={6444.8823,64.001526,14318.91};
					id=114;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6363.2749,102.65794,14272.194};
					id=115;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=31;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={6368.2749,99.167412,14267.194};
					id=116;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6358.2749,106.25308,14267.194};
					id=117;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6373.2749,96.198395,14262.194};
					id=118;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={6353.2749,109.18797,14262.194};
					id=119;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={6378.2749,94.976547,14257.194};
					id=120;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6348.2749,112.21049,14257.194};
					id=121;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={6383.2749,94.456551,14252.194};
					id=122;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6473.7261,53.635445,14391.581};
					id=123;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=32;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={6478.7261,53.868793,14386.581};
					id=124;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6468.7261,53.286236,14386.581};
					id=125;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6483.7261,54.996838,14381.581};
					id=126;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6332.7778,35.021706,14716.927};
					id=127;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=33;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={6332.7778,35.088451,14706.927};
					id=128;
					side="WEST";
					vehicle="B_G_Offroad_01_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6337.7778,35.267517,14711.927};
					id=129;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6327.7778,34.850449,14711.927};
					id=130;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6342.7778,35.49036,14706.927};
					id=131;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6322.7778,34.516262,14706.927};
					id=132;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6434.731,50.359726,14567.234};
					id=133;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=34;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={6444.731,52.308052,14557.234};
					id=134;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6424.731,49.309494,14557.234};
					id=135;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9535.874,46.901592,13768.168};
					id=136;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQD";
					syncId=35;
					synchronizations[]={41,37,36,38,39,40,70};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9585.4326,50.030289,13788.992};
					id=137;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=36;
					synchronizations[]={35};
				};
				class Item1
				{
					position[]={9590.4326,50.315929,13783.992};
					id=138;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9580.4326,49.789185,13783.992};
					id=139;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9595.4326,50.731773,13778.992};
					id=140;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={9575.4326,49.593479,13778.992};
					id=141;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={9600.4326,50.950996,13773.992};
					id=142;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9570.4326,49.587826,13773.992};
					id=143;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={9605.4326,51.16724,13768.992};
					id=144;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9488.3896,44.687187,13806.548};
					id=145;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=37;
					synchronizations[]={35};
				};
				class Item1
				{
					position[]={9493.3896,45.173916,13801.548};
					id=146;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9483.3896,44.238377,13801.548};
					id=147;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9498.3896,45.520508,13796.548};
					id=148;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={9478.3896,43.828751,13796.548};
					id=149;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={9503.3896,45.76289,13791.548};
					id=150;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9473.3896,43.300835,13791.548};
					id=151;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={9508.3896,45.836231,13786.548};
					id=152;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9426.7822,43.361992,13739.832};
					id=153;
					side="WEST";
					vehicle="B_G_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=38;
					synchronizations[]={35};
				};
				class Item1
				{
					position[]={9431.7822,43.122101,13734.832};
					id=154;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9421.7822,43.158298,13734.832};
					id=155;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9436.7822,42.895855,13729.832};
					id=156;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={9416.7822,42.974426,13729.832};
					id=157;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={9441.7822,42.74474,13724.832};
					id=158;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9411.7822,42.903526,13724.832};
					id=159;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={9446.7822,42.675209,13719.832};
					id=160;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.2;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9537.2334,47.46698,13859.219};
					id=161;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=39;
					synchronizations[]={35};
				};
				class Item1
				{
					position[]={9542.2334,47.961418,13854.219};
					id=162;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9532.2334,47.213703,13854.219};
					id=163;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9547.2334,48.491192,13849.219};
					id=164;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9511.9336,43.646778,13955.455};
					id=165;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=40;
					synchronizations[]={35};
				};
				class Item1
				{
					position[]={9511.9336,43.718811,13945.455};
					id=166;
					side="WEST";
					vehicle="B_G_Offroad_01_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9516.9336,43.920094,13950.455};
					id=167;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9506.9336,43.575302,13950.455};
					id=168;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9521.9336,43.469967,13945.455};
					id=169;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9501.9336,43.560741,13945.455};
					id=170;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9449.1982,38.126862,13875.213};
					id=171;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=41;
					synchronizations[]={35};
				};
				class Item1
				{
					position[]={9459.1982,38.361588,13865.213};
					id=172;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9439.1982,38.314575,13865.213};
					id=173;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9466.127,23.281141,21570.229};
					azimut=175;
					id=174;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQE";
					syncId=42;
					synchronizations[]={55,51,44,43,45,50,49,46,47,48,54,52,53,91,92,89,90};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9508.8467,21.337475,21567.205};
					azimut=164.99998;
					id=175;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=43;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9502.7227,21.365387,21570.74};
					azimut=164.99998;
					id=176;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9512.3818,21.760233,21573.328};
					azimut=164.99998;
					id=177;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9496.5996,21.288725,21574.275};
					azimut=164.99998;
					id=178;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9481.9844,21.187832,21551.602};
					azimut=164.99998;
					id=179;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=44;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9475.8604,21.768278,21555.137};
					azimut=164.99998;
					id=180;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9485.5195,21.253407,21557.725};
					azimut=164.99998;
					id=181;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9469.7373,22.457872,21558.672};
					azimut=164.99998;
					id=182;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9524.2549,23.766178,21598.018};
					azimut=164.99998;
					id=183;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=45;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9518.1309,23.472813,21601.553};
					azimut=164.99998;
					id=184;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9527.79,24.251816,21604.141};
					azimut=164.99998;
					id=185;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9512.0078,22.844423,21605.088};
					azimut=164.99998;
					id=186;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9399.6162,18.086155,21542.908};
					azimut=164.99998;
					id=187;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=46;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9393.4922,17.854752,21546.443};
					azimut=164.99998;
					id=188;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9403.1514,17.964291,21549.031};
					azimut=164.99998;
					id=189;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9387.3691,17.489313,21549.979};
					azimut=164.99998;
					id=190;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9370.9746,15.770875,21567.994};
					azimut=164.99998;
					id=191;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=47;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9364.8506,15.691257,21571.529};
					azimut=164.99998;
					id=192;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9374.5098,14.847778,21574.117};
					azimut=164.99998;
					id=193;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9358.7275,15.815123,21575.064};
					azimut=164.99998;
					id=194;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9389.1475,17.319092,21592.488};
					azimut=164.99998;
					id=195;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=48;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9383.0234,17.047417,21596.023};
					azimut=164.99998;
					id=196;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9392.6826,17.441387,21598.611};
					azimut=164.99998;
					id=197;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={9376.9004,16.759052,21599.559};
					azimut=164.99998;
					id=198;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9472.7031,20.389235,21449.51};
					azimut=180;
					id=199;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9471.5127,19.577461,21466.168};
					azimut=180;
					id=200;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=49;
					synchronizations[]={42};
				};
				class Item2
				{
					position[]={9466.5127,19.397436,21471.168};
					azimut=180;
					id=201;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9476.5127,19.354849,21471.168};
					azimut=180;
					id=202;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={9461.5127,19.232578,21476.168};
					azimut=180;
					id=203;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={9481.5127,19.120531,21476.168};
					azimut=180;
					id=204;
					side="EAST";
					vehicle="O_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={9456.5127,19.171499,21481.168};
					azimut=180;
					id=205;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9486.5127,18.685833,21481.168};
					azimut=180;
					id=206;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={9451.5127,19.478151,21486.168};
					azimut=180;
					id=207;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9344.0918,17.44713,21491.734};
					azimut=169.99998;
					id=208;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9352.7842,17.067684,21511.545};
					azimut=169.99998;
					id=209;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=50;
					synchronizations[]={42};
				};
				class Item2
				{
					position[]={9327.0049,17.105749,21508.014};
					azimut=169.99998;
					id=210;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9356.8398,17.007109,21517.338};
					azimut=169.99998;
					id=211;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={9321.2129,17.003988,21512.07};
					azimut=169.99998;
					id=212;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={9361.0693,16.985168,21522.145};
					azimut=169.99998;
					id=213;
					side="EAST";
					vehicle="O_soldier_AA_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={9315.5947,16.828697,21515.141};
					azimut=169.99998;
					id=214;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9365.125,17.001747,21527.938};
					azimut=169.99998;
					id=215;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={9309.8018,16.624575,21519.197};
					azimut=169.99998;
					id=216;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					skill=0.2;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9546.9932,21.560112,21428.021};
					azimut=185;
					id=217;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=51;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={9569.5313,20.531279,21456.164};
					azimut=185;
					id=218;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9159.0098,16.678059,21492.873};
					azimut=175;
					id=219;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.60000002;
					syncId=52;
					synchronizations[]={42};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9091.9463,17.181303,21445.414};
					azimut=175;
					id=220;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
					syncId=53;
					synchronizations[]={42};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9216.7891,16.605637,21534.145};
					azimut=175;
					id=221;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.60000002;
					syncId=54;
					synchronizations[]={42};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9386.0273,16.549938,21723.307};
					azimut=175;
					id=222;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					skill=0.60000002;
					syncId=55;
					synchronizations[]={42};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13537.077,67.609909,21985.164};
					azimut=175;
					id=223;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQF";
					syncId=56;
					synchronizations[]={65,58,57,59,64,63,60,61,62,68,66,67,69};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13579.798,63.553032,21982.141};
					azimut=164.99998;
					id=224;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=57;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={13573.673,64.25592,21985.676};
					azimut=164.99998;
					id=225;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13583.333,62.615131,21988.264};
					azimut=164.99998;
					id=226;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13567.55,64.839775,21989.211};
					azimut=164.99998;
					id=227;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13552.935,66.924911,21966.537};
					azimut=164.99998;
					id=228;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=58;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={13546.81,67.266144,21970.072};
					azimut=164.99998;
					id=229;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13556.47,66.542175,21972.66};
					azimut=164.99998;
					id=230;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13540.688,67.643631,21973.607};
					azimut=164.99998;
					id=231;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13595.204,58.931377,22012.953};
					azimut=164.99998;
					id=232;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=59;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={13589.081,59.755562,22016.488};
					azimut=164.99998;
					id=233;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13598.739,57.932972,22019.076};
					azimut=164.99998;
					id=234;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13582.958,60.489212,22020.023};
					azimut=164.99998;
					id=235;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13470.567,71.663948,21957.844};
					azimut=164.99998;
					id=236;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=60;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={13464.442,71.263077,21961.379};
					azimut=164.99998;
					id=237;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13474.103,71.289703,21963.967};
					azimut=164.99998;
					id=238;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13458.319,70.913345,21964.914};
					azimut=164.99998;
					id=239;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13441.925,69.326317,21982.93};
					azimut=164.99998;
					id=240;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=61;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={13435.802,69.050308,21986.465};
					azimut=164.99998;
					id=241;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13445.46,68.84182,21989.053};
					azimut=164.99998;
					id=242;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13429.677,68.885078,21990};
					azimut=164.99998;
					id=243;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13460.099,66.915657,22007.424};
					azimut=164.99998;
					id=244;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=62;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={13453.974,66.304726,22010.959};
					azimut=164.99998;
					id=245;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13463.634,66.371902,22013.547};
					azimut=164.99998;
					id=246;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={13447.851,65.567131,22014.494};
					azimut=164.99998;
					id=247;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13391.063,74.123741,21854.619};
					azimut=180;
					id=248;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13389.872,73.993797,21871.277};
					azimut=180;
					id=249;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=63;
					synchronizations[]={56};
				};
				class Item2
				{
					position[]={13384.872,73.816803,21876.277};
					azimut=180;
					id=250;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13394.872,73.51059,21876.277};
					azimut=180;
					id=251;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13379.872,73.392075,21881.277};
					azimut=180;
					id=252;
					side="EAST";
					vehicle="O_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13399.872,73.571846,21881.277};
					azimut=180;
					id=253;
					side="EAST";
					vehicle="O_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={13374.872,72.716972,21886.277};
					azimut=180;
					id=254;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13404.872,73.265945,21886.277};
					azimut=180;
					id=255;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={13369.872,72.041412,21891.277};
					azimut=180;
					id=256;
					side="EAST";
					vehicle="O_soldier_AAT_F";
					skill=0.2;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13415.042,73.535957,21906.67};
					azimut=169.99998;
					id=257;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13423.735,72.511658,21926.48};
					azimut=169.99998;
					id=258;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=64;
					synchronizations[]={56};
				};
				class Item2
				{
					position[]={13397.954,72.226379,21922.949};
					azimut=169.99998;
					id=259;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13427.79,72.598,21932.273};
					azimut=169.99998;
					id=260;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={13392.163,71.784149,21927.006};
					azimut=169.99998;
					id=261;
					side="EAST";
					vehicle="O_soldier_AA_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={13432.021,72.568939,21937.08};
					azimut=169.99998;
					id=262;
					side="EAST";
					vehicle="O_soldier_AA_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={13386.544,71.264305,21930.076};
					azimut=169.99998;
					id=263;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13436.075,72.296959,21942.873};
					azimut=169.99998;
					id=264;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={13380.751,70.55983,21934.133};
					azimut=169.99998;
					id=265;
					side="EAST";
					vehicle="O_soldier_AAA_F";
					skill=0.2;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12933.146,73.264923,21850.297};
					azimut=185;
					id=266;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					syncId=65;
					synchronizations[]={56};
				};
				class Item1
				{
					position[]={12973.938,72.523674,21897.959};
					azimut=185;
					id=267;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26982.432,21.281807,24710.537};
					azimut=175;
					id=268;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.60000002;
					syncId=66;
					synchronizations[]={56};
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26896.115,23.579142,24615.797};
					azimut=175;
					id=269;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					skill=0.60000002;
					syncId=67;
					synchronizations[]={56};
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27040.211,21.616512,24751.809};
					azimut=175;
					id=270;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.60000002;
					syncId=68;
					synchronizations[]={56};
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27322.906,15.367537,24628.146};
					azimut=175;
					id=271;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					skill=0.60000002;
					syncId=69;
					synchronizations[]={56};
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9876.7256,54.303699,13120.688};
					azimut=5;
					id=272;
					side="WEST";
					vehicle="B_G_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=70;
					synchronizations[]={35};
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6382.8926,195.18552,14009.313};
					azimut=5;
					id=273;
					side="WEST";
					vehicle="B_G_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=71;
					synchronizations[]={28};
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15208.343,31.891506,19645.461};
					azimut=180;
					id=274;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQG";
					syncId=72;
					synchronizations[]={77,73,75,74,76};
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15203.386,31.642303,19579.723};
					azimut=180;
					id=275;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=73;
					synchronizations[]={72};
				};
				class Item1
				{
					position[]={15198.386,31.525984,19584.723};
					azimut=180;
					id=276;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15208.386,31.856796,19584.723};
					azimut=180;
					id=277;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15193.386,31.445547,19589.723};
					azimut=180;
					id=278;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15213.386,32.089989,19589.723};
					azimut=180;
					id=279;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15188.386,31.555977,19594.723};
					azimut=180;
					id=280;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15218.386,32.50124,19594.723};
					azimut=180;
					id=281;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15183.386,31.745176,19599.723};
					azimut=180;
					id=282;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15258.069,31.308218,19623.572};
					azimut=180;
					id=283;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=74;
					synchronizations[]={72};
				};
				class Item1
				{
					position[]={15253.069,31.274057,19628.572};
					azimut=180;
					id=284;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15263.069,31.063389,19628.572};
					azimut=180;
					id=285;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15248.069,31.494034,19633.572};
					azimut=180;
					id=286;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15268.069,30.95402,19633.572};
					azimut=180;
					id=287;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15243.069,31.769516,19638.572};
					azimut=180;
					id=288;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15273.069,30.647255,19638.572};
					azimut=180;
					id=289;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15238.069,31.926216,19643.572};
					azimut=180;
					id=290;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15106.401,31.851414,19656.072};
					azimut=180;
					id=291;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=75;
					synchronizations[]={72};
				};
				class Item1
				{
					position[]={15101.401,31.889715,19661.072};
					azimut=180;
					id=292;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15111.401,31.33182,19661.072};
					azimut=180;
					id=293;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15096.401,32.035156,19666.072};
					azimut=180;
					id=294;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15116.401,31.409605,19666.072};
					azimut=180;
					id=295;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15091.401,32.248539,19671.072};
					azimut=180;
					id=296;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={15121.401,31.53989,19671.072};
					azimut=180;
					id=297;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={15086.401,32.39526,19676.072};
					azimut=180;
					id=298;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15242.593,31.743799,19552.896};
					azimut=174.99998;
					id=299;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15237.608,31.863174,19552.461};
					azimut=174.99998;
					id=300;
					side="GUER";
					vehicle="I_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=76;
					synchronizations[]={72};
				};
				class Item2
				{
					position[]={15247.573,31.738708,19553.332};
					azimut=174.99998;
					id=301;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15237.175,31.898617,19557.441};
					azimut=174.99998;
					id=302;
					side="GUER";
					vehicle="I_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={15247.136,32.135738,19558.313};
					azimut=174.99998;
					id=303;
					side="GUER";
					vehicle="I_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={15236.737,31.940891,19562.422};
					azimut=174.99998;
					id=304;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={15246.702,32.133434,19563.295};
					azimut=174.99998;
					id=305;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={15242.155,31.819645,19557.877};
					azimut=174.99998;
					id=306;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={15241.722,31.957369,19562.859};
					azimut=174.99998;
					id=307;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.2;
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20357.67,88.459541,18773.385};
					azimut=180;
					id=308;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=77;
					synchronizations[]={72};
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5059.8428,249.55962,20271.898};
					azimut=180;
					id=309;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.60000002;
					text="LeaderHQH";
					syncId=78;
					synchronizations[]={79,81,80,82,83};
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5054.8857,245.77032,20206.16};
					azimut=180;
					id=310;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=79;
					synchronizations[]={78};
				};
				class Item1
				{
					position[]={5049.8857,244.85693,20211.16};
					azimut=180;
					id=311;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5059.8857,246.33836,20211.16};
					azimut=180;
					id=312;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5044.8857,245.23586,20216.16};
					azimut=180;
					id=313;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5064.8857,246.996,20216.16};
					azimut=180;
					id=314;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5039.8857,246.31055,20221.16};
					azimut=180;
					id=315;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5069.8857,247.57964,20221.16};
					azimut=180;
					id=316;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={5034.8857,247.29068,20226.16};
					azimut=180;
					id=317;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5109.5684,247.49597,20250.01};
					azimut=180;
					id=318;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=80;
					synchronizations[]={78};
				};
				class Item1
				{
					position[]={5104.5684,247.4628,20255.01};
					azimut=180;
					id=319;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5114.5684,246.61485,20255.01};
					azimut=180;
					id=320;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5099.5684,247.24629,20260.01};
					azimut=180;
					id=321;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5119.5684,246.33292,20260.01};
					azimut=180;
					id=322;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5094.5684,247.05295,20265.01};
					azimut=180;
					id=323;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5124.5684,245.59767,20265.01};
					azimut=180;
					id=324;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={5089.5684,246.88971,20270.01};
					azimut=180;
					id=325;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4957.9023,244.1516,20282.51};
					azimut=180;
					id=326;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=81;
					synchronizations[]={78};
				};
				class Item1
				{
					position[]={4952.9023,244.15456,20287.51};
					azimut=180;
					id=327;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4962.9023,244.21277,20287.51};
					azimut=180;
					id=328;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4947.9023,242.72089,20292.51};
					azimut=180;
					id=329;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4967.9023,244.36282,20292.51};
					azimut=180;
					id=330;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4942.9023,240.19049,20297.51};
					azimut=180;
					id=331;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4972.9023,244.66646,20297.51};
					azimut=180;
					id=332;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4937.9023,238.20755,20302.51};
					azimut=180;
					id=333;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5196.4619,234.53873,20364.879};
					azimut=174.99998;
					id=334;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5191.4805,234.93498,20364.443};
					azimut=174.99998;
					id=335;
					side="GUER";
					vehicle="I_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					syncId=82;
					synchronizations[]={78};
				};
				class Item2
				{
					position[]={5201.4434,234.123,20365.314};
					azimut=174.99998;
					id=336;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5191.0449,234.97002,20369.424};
					azimut=174.99998;
					id=337;
					side="GUER";
					vehicle="I_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={5201.0068,234.22412,20370.295};
					azimut=174.99998;
					id=338;
					side="GUER";
					vehicle="I_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={5190.6094,235.28886,20374.404};
					azimut=174.99998;
					id=339;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={5200.5713,234.49748,20375.277};
					azimut=174.99998;
					id=340;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5196.0264,234.62265,20369.859};
					azimut=174.99998;
					id=341;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={5195.5908,234.9492,20374.842};
					azimut=174.99998;
					id=342;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.2;
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4919.7144,254.35385,20466.326};
					azimut=180;
					id=343;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=83;
					synchronizations[]={78};
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13230.306,12.254496,15911.558};
					id=344;
					side="WEST";
					vehicle="B_APC_Tracked_01_CRV_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=84;
					synchronizations[]={0};
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13596.79,17.074507,17746.133};
					id=345;
					side="WEST";
					vehicle="B_Truck_01_ammo_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=85;
					synchronizations[]={14};
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13587.134,16.522032,18033.873};
					id=346;
					side="WEST";
					vehicle="B_Truck_01_fuel_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=86;
					synchronizations[]={14};
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12756.747,23.609093,18062.84};
					id=347;
					side="WEST";
					vehicle="B_Truck_01_medical_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=87;
					synchronizations[]={14};
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12826.267,22.86083,17668.889};
					id=348;
					side="WEST";
					vehicle="B_Truck_01_Repair_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=88;
					synchronizations[]={14};
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9469.3066,14.672501,21816.881};
					azimut=185;
					id=349;
					side="EAST";
					vehicle="O_Truck_02_Ammo_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=89;
					synchronizations[]={42};
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.9531,14.984736,21768.605};
					azimut=185;
					id=350;
					side="EAST";
					vehicle="O_Truck_02_fuel_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=90;
					synchronizations[]={42};
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9240.1387,14.209814,21699.973};
					azimut=185;
					id=351;
					side="EAST";
					vehicle="O_Truck_02_medical_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=91;
					synchronizations[]={42};
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.3672,16.76,21719.748};
					azimut=185;
					id=352;
					side="EAST";
					vehicle="O_Truck_02_box_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					syncId=92;
					synchronizations[]={42};
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14740.539,-59.064911,14064.806};
					id=353;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="RydBBa_SAL";
					syncId=93;
					synchronizations[]={95,96,98,97};
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14585.387,0.12425519,24149.656};
					id=354;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="RydBBb_SAL";
					syncId=94;
					synchronizations[]={97,98,96,95};
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15416.948,13.909296,16336.086};
					id=355;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="this setVariable [""AreaValue"",10]";
					syncId=95;
					synchronizations[]={93,94};
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8172.5273,140.1346,17328.305};
					id=356;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="this setVariable [""AreaValue"",10]";
					syncId=96;
					synchronizations[]={93,94};
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6174.6855,43,16183.604};
					id=357;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="this setVariable [""AreaValue"",10]";
					syncId=97;
					synchronizations[]={94,93};
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12828.314,89.082336,16681.209};
					id=358;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="this setVariable [""AreaValue"",14]";
					syncId=98;
					synchronizations[]={94,93};
				};
			};
		};
	};
	class Sensors
	{
		items=17;
		class Item0
		{
			position[]={13537.212,-185.97,26524.018};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQ_Obj1";
			expCond="true";
			expActiv="RydHQ_Obj2 = RydHQ_Obj1;RydHQ_Obj3 = RydHQ_Obj1;RydHQ_Obj4 = RydHQ_Obj1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13927.679,0.06757959,26524.018};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQB_Obj1";
			expCond="true";
			expActiv="RydHQB_Obj2 = RydHQB_Obj1;RydHQB_Obj3 = RydHQB_Obj1;RydHQB_Obj4 = RydHQB_Obj1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14206.583,0.02494888,26531.986};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQC_Obj1";
			expCond="true";
			expActiv="RydHQC_Obj2 = RydHQC_Obj1;RydHQC_Obj3 = RydHQC_Obj1;RydHQC_Obj4 = RydHQC_Obj1;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14541.27,-0.039313495,26516.049};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQD_Obj1";
			expCond="true";
			expActiv="RydHQD_Obj2 = RydHQD_Obj1;RydHQD_Obj3 = RydHQD_Obj1;RydHQD_Obj4 = RydHQD_Obj1;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14939.704,-0.078556232,26531.986};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQE_Obj1";
			expCond="true";
			expActiv="RydHQE_Obj2 = RydHQE_Obj1;RydHQE_Obj3 = RydHQE_Obj1;RydHQE_Obj4 = RydHQE_Obj1;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={15330.171,0.14181212,26531.986};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQF_Obj1";
			expCond="true";
			expActiv="RydHQF_Obj2 = RydHQF_Obj1;RydHQF_Obj3 = RydHQF_Obj1;RydHQF_Obj4 = RydHQF_Obj1;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={15704.7,0.028635949,26547.924};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQG_Obj1";
			expCond="true";
			expActiv="RydHQG_Obj2 = RydHQG_Obj1;RydHQG_Obj3 = RydHQG_Obj1;RydHQG_Obj4 = RydHQG_Obj1;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={16166.885,0.14895007,26547.924};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQH_Obj1";
			expCond="true";
			expActiv="RydHQH_Obj2 = RydHQH_Obj1;RydHQH_Obj3 = RydHQH_Obj1;RydHQH_Obj4 = RydHQH_Obj1;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={13678.731,-185.73169,25848.688};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FA";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={14031.299,-0.032238595,25865.746};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FB";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={14281.509,0.2630823,25871.434};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FC";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={14594.271,-0.11821375,25877.119};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FD";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={14980.958,-0.15308832,25882.807};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FE";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={15276.66,0.021027088,25894.18};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FF";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={15555.303,-0.15361148,25894.18};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FG";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={16004.541,-0.02872055,25899.867};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="HET_FH";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={10752.71,84.369415,18923.512};
			a=5000;
			b=5000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="RydBB_MC";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2994719;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1976477;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10534739;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
