version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Constructions",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Constructions",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=12344728;
	class Intel
	{
		briefingName="AD 100 DTAS V1.14";
		overviewText="Dynamic Take And Secure by Gal Zohar: Randomized round-based attack/defend PvP mission with no respawns.";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		month=7;
		day=12;
		hour=2;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=101;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3010.677,21.899557,5792.3989};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="[] call compile preprocessFileLineNumbers ""preinit.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2709.8032,54.58812,788.61523};
					azimut=-0.42218101;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w39";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3684.373,5.885519,7449.7754};
					azimut=0.028878599;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e22";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.551,54.655308,796.09277};
					azimut=-0.42218101;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="w0";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.6533,54.66378,798.34961};
					azimut=-0.42218101;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w49";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2702.4766,54.693211,798.35742};
					azimut=-0.42218101;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w5";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.688,54.684608,798.41895};
					azimut=-0.42218101;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w10";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.0479,54.700993,798.33496};
					azimut=-0.42218101;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w15";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.6016,54.64267,795.77686};
					azimut=-0.42218101;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w21";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.1436,54.616447,795.87988};
					azimut=-0.42218101;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w16";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.499,54.731266,793.2002};
					azimut=-0.42218101;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w22";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.043,54.697514,793.22803};
					azimut=-0.42218101;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w17";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.5894,54.67738,793.37158};
					azimut=-0.42218101;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w12";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2702.2832,54.669804,793.48291};
					azimut=-0.42218101;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w7";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.2036,54.684193,793.40967};
					azimut=-0.42218101;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w2";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2702.4487,54.64296,795.98926};
					azimut=-0.42218101;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w6";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.8691,54.615726,795.94824};
					azimut=-0.42218101;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w11";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2702.3208,54.690182,790.93262};
					azimut=-0.42218101;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w8";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.752,54.708778,790.86914};
					azimut=-0.42218101;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.1313,54.765503,790.70215};
					azimut=-0.42218101;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w18";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.624,54.803001,790.52295};
					azimut=-0.42218101;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w23";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.5322,54.8465,788.45117};
					azimut=-0.42218101;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w24";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.1494,54.808601,788.52686};
					azimut=-0.42218101;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w19";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.6836,54.757431,788.59033};
					azimut=-0.42218101;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w14";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2702.2896,54.68449,788.62402};
					azimut=-0.42218101;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w9";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.2051,54.621685,788.57617};
					azimut=-0.42218101;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w4";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.2935,54.6679,790.84619};
					azimut=-0.42218101;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w3";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2706.1753,54.610634,796.09082};
					azimut=-0.42218101;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w26";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2708.0347,54.562359,796.10498};
					azimut=-0.42218101;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w31";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2707.9771,54.603199,798.44873};
					azimut=-0.42218101;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w30";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2706.2173,54.561871,790.96826};
					azimut=-0.42218101;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w28";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2706.0542,54.577663,793.42188};
					azimut=-0.42218101;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w27";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2707.895,54.513844,793.54785};
					azimut=-0.42218101;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w32";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2708.0024,54.458431,790.90967};
					azimut=-0.42218101;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w33";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2706.2983,54.508469,788.66113};
					azimut=-0.42218101;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2707.9917,54.412472,788.59961};
					azimut=-0.42218101;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w34";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2706.1538,54.629948,798.41455};
					azimut=-0.42218101;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w25";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2709.8452,54.595886,798.46533};
					azimut=-0.42218101;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w35";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.6138,54.441772,798.27246};
					azimut=-0.42218101;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w40";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.5439,54.741951,798.21289};
					azimut=-0.42218101;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w20";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.6511,55.049919,788.48877};
					azimut=-0.42218101;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w1";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2709.8286,54.590557,796.17871};
					azimut=-0.42218101;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w36";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.7104,54.615742,796.00488};
					azimut=-0.42218101;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w41";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.4087,54.557865,798.32227};
					azimut=-0.42218101;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w45";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.6079,54.614117,793.35352};
					azimut=-0.42218101;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w42";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.375,54.773201,796.01563};
					azimut=-0.42218101;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w46";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2709.728,54.570305,793.49121};
					azimut=-0.42218101;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w37";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.4224,54.787128,793.38477};
					azimut=-0.42218101;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w47";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2709.8154,54.590004,790.90674};
					azimut=-0.42218101;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w38";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.7612,54.666965,790.69824};
					azimut=-0.42218101;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w43";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2713.5562,54.927258,790.69043};
					azimut=-0.42218101;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w48";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2711.7583,54.759563,788.51709};
					azimut=-0.42218101;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="w44";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3691.7693,6.4448309,7452.4897};
					azimut=0.028878599;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="e0";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3691.7654,6.5873713,7454.8955};
					azimut=0.028878599;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e49";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3693.3342,6.7479801,7454.9199};
					azimut=0.028878599;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e25";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3693.4771,6.6167336,7452.5522};
					azimut=0.028878599;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e26";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3689.6702,6.3457832,7454.8848};
					azimut=0.028878599;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e5";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3687.9346,6.1858354,7454.9189};
					azimut=0.028878599;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e10";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3686.3237,6.0340772,7454.813};
					azimut=0.028878599;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e15";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3684.3882,5.8715377,7454.7568};
					azimut=0.028878599;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e20";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3684.4795,5.8657804,7452.2998};
					azimut=0.028878599;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e21";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3686.3765,6.0014887,7452.3164};
					azimut=0.028878599;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e16";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3688.0898,6.135005,7452.4497};
					azimut=0.028878599;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e11";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3689.6821,6.2659888,7452.4922};
					azimut=0.028878599;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e6";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.2778,6.792716,7452.6074};
					azimut=0.028878599;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e31";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.303,6.9785233,7455.0391};
					azimut=0.028878599;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e30";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3697.0583,7.1697683,7454.9507};
					azimut=0.028878599;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e35";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3698.729,7.3520718,7454.876};
					azimut=0.028878599;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e40";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.4619,7.5575466,7454.8745};
					azimut=0.028878599;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e45";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.6299,7.403564,7452.5356};
					azimut=0.028878599;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e46";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3698.9229,7.1939135,7452.498};
					azimut=0.028878599;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e41";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3697.0322,6.9974947,7452.7236};
					azimut=0.028878599;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e36";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3698.8037,6.9546957,7449.873};
					azimut=0.028878599;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e42";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.6147,7.1712666,7449.8325};
					azimut=0.028878599;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e47";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.708,6.9781675,7447.1982};
					azimut=0.028878599;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e48";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.7505,6.8878589,7444.9829};
					azimut=0.028878599;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e1";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3698.9363,6.7861199,7447.187};
					azimut=0.028878599;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e43";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3698.9868,6.6971126,7445.0093};
					azimut=0.028878599;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e44";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3697.0078,6.608366,7447.4019};
					azimut=0.028878599;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e38";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3697.0059,6.5472827,7445.0527};
					azimut=0.028878599;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e39";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.29,6.4760947,7447.3862};
					azimut=0.028878599;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e33";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3696.927,6.7707419,7449.9956};
					azimut=0.028878599;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e37";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.1064,6.5996656,7450.0581};
					azimut=0.028878599;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e32";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3693.3193,6.4420195,7449.9385};
					azimut=0.028878599;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e27";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3695.2505,6.4220634,7445.0801};
					azimut=0.028878599;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e34";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3693.438,6.355443,7447.4341};
					azimut=0.028878599;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e28";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3693.5029,6.3281493,7445.165};
					azimut=0.028878599;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e29";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3691.6353,6.2479973,7447.2656};
					azimut=0.028878599;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e3";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3691.6719,6.2318263,7444.999};
					azimut=0.028878599;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e4";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3689.6182,6.1395411,7447.3135};
					azimut=0.028878599;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e8";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3689.6565,6.1373682,7445.0688};
					azimut=0.028878599;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e9";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3687.9224,6.0569124,7447.2148};
					azimut=0.028878599;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e13";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3689.6013,6.1735206,7450.0181};
					azimut=0.028878599;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e7";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3691.6455,6.3285995,7449.9907};
					azimut=0.028878599;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e2";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3687.9333,6.0804167,7449.8853};
					azimut=0.028878599;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e12";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3687.9727,6.0645123,7445.165};
					azimut=0.028878599;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e14";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3686.3889,5.9984779,7447.043};
					azimut=0.028878599;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e18";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3686.4268,6.0183582,7445.019};
					azimut=0.028878599;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e19";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3684.3481,5.9883242,7444.9536};
					azimut=0.028878599;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e24";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3684.4866,5.9367318,7447.0259};
					azimut=0.028878599;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e23";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3686.2959,5.9612126,7449.7388};
					azimut=0.028878599;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="e17";
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={2713.4448,54.979919,802.8916};
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={2705.0366,54.65995,802.8999};
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={2696.5488,54.945892,802.84326};
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={2713.8916,55.383938,783.58887};
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={2705.4473,54.713547,783.5249};
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={2696.9238,55.053391,783.46924};
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={2691.708,54.888355,784.81836};
			azimut=90;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={2691.6475,54.566833,793.26074};
			azimut=90;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={2691.5615,54.555206,801.78418};
			azimut=90;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={2719.3276,55.781727,785.02295};
			azimut=90;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item10
		{
			position[]={2719.269,55.692783,793.46484};
			azimut=90;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={2719.1792,55.549591,801.98633};
			azimut=90;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item12
		{
			position[]={2704.6675,54.678116,800.37402};
			azimut=-0.42218101;
			id=113;
			side="EMPTY";
			vehicle="Land_Cinderblocks_F";
			skill=0.2;
			text="westMenuFlag";
			init="hNil = [this] execVM ""flagmenu.sqf"";";
		};
		class Item13
		{
			position[]={2709.7476,54.461197,800.07031};
			azimut=-0.422151;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item14
		{
			position[]={2712.2983,54.901394,786.84619};
			azimut=-0.422151;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item15
		{
			position[]={2705.4614,54.577736,786.72949};
			azimut=-0.422151;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item16
		{
			position[]={2698.7871,54.885319,786.77832};
			azimut=-0.422151;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item17
		{
			position[]={2699.2637,54.743462,799.98438};
			azimut=-0.42218101;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item18
		{
			position[]={2694.8408,54.677372,793.4502};
			azimut=89.577797;
			id=119;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item19
		{
			position[]={2715.6948,55.048504,793.43262};
			azimut=269.578;
			id=120;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, WEST] execVM ""populateammocrate.sqf"";";
		};
		class Item20
		{
			position[]={3700.2861,7.8821645,7459.2158};
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={3691.8777,6.8990707,7459.2241};
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={3683.3896,5.9467602,7459.1675};
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item23
		{
			position[]={3700.7327,6.9676704,7439.9131};
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item24
		{
			position[]={3692.2883,6.4346371,7439.8491};
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={3683.7651,6.2039809,7439.7935};
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item26
		{
			position[]={3678.5491,6.091012,7441.1426};
			azimut=90;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={3678.4885,5.5897331,7449.585};
			azimut=90;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={3678.4023,5.5632052,7458.1084};
			azimut=90;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item29
		{
			position[]={3706.1689,7.6041465,7441.3472};
			azimut=90;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={3706.1099,8.0545807,7449.7891};
			azimut=90;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={3706.0205,8.6263008,7458.3105};
			azimut=90;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={3691.5083,6.6716185,7456.6982};
			azimut=-0.42218101;
			id=133;
			side="EMPTY";
			vehicle="Land_Cinderblocks_F";
			skill=0.2;
			text="eastMenuFlag";
			init="hNil = [this] execVM ""flagmenu.sqf"";";
		};
		class Item33
		{
			position[]={3696.5889,7.2258372,7456.3945};
			azimut=-0.422151;
			id=134;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item34
		{
			position[]={3699.1392,6.7167459,7443.1704};
			azimut=-0.422151;
			id=135;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item35
		{
			position[]={3692.3025,6.2965989,7443.0537};
			azimut=-0.422151;
			id=136;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item36
		{
			position[]={3685.6284,6.062366,7443.1025};
			azimut=-0.422151;
			id=137;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item37
		{
			position[]={3686.1045,6.0585523,7456.3086};
			azimut=-0.42218101;
			id=138;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item38
		{
			position[]={3681.6819,5.7312088,7449.7744};
			azimut=89.577797;
			id=139;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
		class Item39
		{
			position[]={3702.5356,7.4294162,7449.7568};
			azimut=269.578;
			id=140;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="hNil = [this, EAST] execVM ""populateammocrate.sqf"";";
		};
	};
	class Markers
	{
		items=44;
		class Item0
		{
			position[]={3172.073,4.3354101,5828.1802};
			name="mrkObj1";
			type="hd_objective";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={3174.1375,4.2879133,5830.3247};
			name="mrkObj";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=27;
			b=27;
			drawBorder=1;
		};
		class Item2
		{
			position[]={2704.8228,54.648434,793.42578};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={3691.7275,6.3209581,7449.6509};
			name="respawn_east";
			type="Empty";
		};
		class Item4
		{
			position[]={2934.8694,1.5718859,6012.1357};
			name="mrkZone0";
			markerType="RECTANGLE";
			type="Empty";
			a=155;
			b=140;
		};
		class Item5
		{
			position[]={3124.8762,3.2155261,5960.5547};
			name="mrkZone1";
			markerType="RECTANGLE";
			type="Empty";
			a=35;
			b=115;
		};
		class Item6
		{
			position[]={3393.8706,4.8969226,6054.584};
			name="mrkZone2";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=20;
		};
		class Item7
		{
			position[]={3241.5642,4.9353757,5811.2832};
			name="mrkZone3";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=30;
		};
		class Item8
		{
			position[]={2738.3435,2.6902001,5792.042};
			name="mrkZone4";
			markerType="RECTANGLE";
			type="Empty";
			a=35;
			b=60;
		};
		class Item9
		{
			position[]={2459.2754,73.972237,5685.0166};
			name="mrkZone5";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=20;
		};
		class Item10
		{
			position[]={2217.1938,6,5740.7437};
			name="mrkZone6";
			markerType="RECTANGLE";
			type="Empty";
			a=35;
			b=30;
		};
		class Item11
		{
			position[]={2089.9641,5.9211679,5733.042};
			name="mrkZone7";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=55;
		};
		class Item12
		{
			position[]={2162.1472,8.7291908,5370.1763};
			name="mrkZone8";
			markerType="RECTANGLE";
			type="Empty";
			a=16;
			b=30;
		};
		class Item13
		{
			position[]={2007.5342,3.05,5184.6567};
			name="mrkZone9";
			markerType="RECTANGLE";
			type="Empty";
			a=22;
			b=40;
		};
		class Item14
		{
			position[]={4333.1978,177.34299,4362.9263};
			name="mrkZone10";
			markerType="RECTANGLE";
			type="Empty";
			a=28;
			b=21;
		};
		class Item15
		{
			position[]={4336.5039,232.90518,3858.4951};
			name="mrkZone11";
			markerType="RECTANGLE";
			type="Empty";
			a=45;
			b=55;
		};
		class Item16
		{
			position[]={4369.6411,224.60751,3738.4214};
			name="mrkZone12";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=65;
		};
		class Item17
		{
			position[]={4281.8032,2.8572962,2682.4946};
			name="mrkZone13";
			markerType="RECTANGLE";
			type="Empty";
			a=22;
			b=17;
		};
		class Item18
		{
			position[]={3294.4321,229.10159,2939.6113};
			name="mrkZone14";
			markerType="RECTANGLE";
			type="Empty";
			a=22;
			b=30;
		};
		class Item19
		{
			position[]={1986.6605,2.7015402,2717.9556};
			name="mrkZone15";
			markerType="RECTANGLE";
			type="Empty";
			a=115;
			b=95;
		};
		class Item20
		{
			position[]={3073.4524,167.76793,2145.3198};
			name="mrkZone16";
			markerType="RECTANGLE";
			type="Empty";
			a=17;
			b=22;
		};
		class Item21
		{
			position[]={2984.019,171.39995,1873.6206};
			name="mrkZone17";
			markerType="RECTANGLE";
			type="Empty";
			a=15;
			b=22;
		};
		class Item22
		{
			position[]={2991.6853,170.92944,1905.9956};
			name="mrkZone18";
			markerType="RECTANGLE";
			type="Empty";
			a=4;
			b=6;
		};
		class Item23
		{
			position[]={2776.6733,142.58554,1729.3184};
			name="mrkZone19";
			markerType="RECTANGLE";
			type="Empty";
			a=14;
			b=30;
		};
		class Item24
		{
			position[]={1984.7528,2.5116217,3520.2637};
			name="mrkZone20";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item25
		{
			position[]={4999.645,208.15799,5902.6523};
			name="mrkZone21";
			markerType="RECTANGLE";
			type="Empty";
			a=18;
			b=30;
		};
		class Item26
		{
			position[]={5034.1826,208.81819,5881.0864};
			name="mrkZone22";
			markerType="RECTANGLE";
			type="Empty";
			a=8;
			b=9;
		};
		class Item27
		{
			position[]={4885.2065,187.26213,5901.0952};
			name="mrkZone23";
			markerType="RECTANGLE";
			type="Empty";
			a=7;
			b=5;
		};
		class Item28
		{
			position[]={6458.9336,7.9730506,5374.4224};
			name="mrkZone24";
			markerType="RECTANGLE";
			type="Empty";
			a=31;
			b=22;
		};
		class Item29
		{
			position[]={6587.1582,24.220428,5328.8735};
			name="mrkZone25";
			markerType="RECTANGLE";
			type="Empty";
			a=16;
			b=19;
		};
		class Item30
		{
			position[]={6598.0005,81.140244,5194.0322};
			name="mrkZone26";
			markerType="RECTANGLE";
			type="Empty";
			a=12;
			b=7;
		};
		class Item31
		{
			position[]={6576.4092,51.642197,5070.5776};
			name="mrkZone27";
			markerType="RECTANGLE";
			type="Empty";
			a=14;
			b=30;
		};
		class Item32
		{
			position[]={5207.6436,223.05128,5001.0024};
			name="mrkZone28";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=15;
		};
		class Item33
		{
			position[]={3501.3496,200.35699,4918.5024};
			name="mrkZone29";
			markerType="RECTANGLE";
			type="Empty";
			a=10;
			b=8;
		};
		class Item34
		{
			position[]={6065.8662,18.028179,5619.1606};
			name="mrkZone31";
			markerType="RECTANGLE";
			type="Empty";
			a=28;
			b=37;
		};
		class Item35
		{
			position[]={2180.8677,6,5673.7119};
			name="mrkZone30";
			markerType="RECTANGLE";
			type="Empty";
			a=27;
			b=30;
		};
		class Item36
		{
			position[]={2167.408,6,5607.1035};
			name="mrkZone32";
			markerType="RECTANGLE";
			type="Empty";
			a=28;
			b=35;
		};
		class Item37
		{
			position[]={2005.0902,2.6038666,5316.3276};
			name="mrkZone33";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=55;
		};
		class Item38
		{
			position[]={1954.2701,5.6848588,5719.6733};
			name="mrkZone34";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=25;
		};
		class Item39
		{
			position[]={2022.8151,5.6929622,5699.6543};
			name="mrkZone35";
			markerType="RECTANGLE";
			type="Empty";
			a=9;
			b=9;
		};
		class Item40
		{
			position[]={2079.7991,5.4451399,5861.4531};
			name="mrkZone36";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=17;
		};
		class Item41
		{
			position[]={4963.5107,154.11061,5418.2354};
			name="mrkZone37";
			markerType="RECTANGLE";
			type="Empty";
			a=11;
			b=13;
		};
		class Item42
		{
			position[]={3296.5474,4.6723399,5800.3555};
			name="mrkZone38";
			markerType="RECTANGLE";
			type="Empty";
			a=15;
			b=19;
		};
		class Item43
		{
			position[]={3255.6614,5.369772,5763.2183};
			name="mrkZone39";
			markerType="RECTANGLE";
			type="Empty";
			a=28;
			b=18;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3140.9531,4.3386378,5828.9907};
			a=27;
			b=27;
			activationBy="ANY";
			repeating=1;
			timeoutMin=20;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			name="trgObj";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3108.0386,6.7728,5825.4536};
			a=27;
			b=27;
			activationBy="ANY";
			repeating=1;
			timeoutMin=20;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			name="trgCapMsg";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=690818;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10443658;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16548740;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
