version=12;
class Mission
{
	addOns[]=
	{
		"RDS_Tanks_KAE_SouthZagoria",
		"kae_SZ_infantry",
		"caf_ag_faction_me_t",
		"rds_A2_Civilians",
		"kae_SZ_weapons",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_weather",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"caf_ag_faction_me_civ",
		"dar_maxxpro",
		"DAR_HMMWV",
		"dar_mtvr",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Garbage",
		"caf_ag_vehicles_me_t",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"at4",
		"AGM_Medical",
		"A3_Weapons_F_Ammoboxes",
		"task_force_radio_items",
		"alive_sys_adminactions",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"kae_SZ_infantry",
		"caf_ag_faction_me_t",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_weather",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"caf_ag_faction_me_civ",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"agm_medical",
		"task_force_radio_items",
		"alive_sys_adminactions",
		"A3_Modules_F",
		"rds_A2_Civilians",
		"kae_SZ_weapons",
		"dar_maxxpro",
		"DAR_HMMWV",
		"dar_mtvr",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPB_Civ_Garbage",
		"caf_ag_vehicles_me_t",
		"at4",
		"A3_Weapons_F_Ammoboxes",
		"RDS_Tanks_KAE_SouthZagoria"
	};
	randomSeed=3382653;
	class Intel
	{
		briefingName="TVT20 Hivemind";
		overviewText="US Forces search for and destroy an arms dealer cache";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={802.05298,35.262562,434.8692};
					azimut=6.1281281;
					id=0;
					side="GUER";
					vehicle="kae_SZ_SL_UN_D";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={803.03394,35.261692,433.25449};
					azimut=6.1281281;
					id=1;
					side="GUER";
					vehicle="kae_SZ_elite_rifleman_UN_D";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={803.36267,35.266262,430.7684};
					azimut=6.1281281;
					id=2;
					side="GUER";
					vehicle="kae_SZ_lmg_UN_D";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={593.48248,34.014622,599.52972};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={799.40918,35.257355,439.11929};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1054.7944,37.500549,407.87085};
					id=3;
					side="GUER";
					vehicle="kae_SZ_rifleman_UN_P";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1045.3456,37.291645,416.66443};
					id=98;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={780.96222,35.380001,383.75708};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={776.86835,35.380001,379.33899};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={366.17328,38.674416,704.14349};
					azimut=160.67278;
					id=4;
					side="GUER";
					vehicle="kae_SZ_SL_UN_D";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={364.59338,38.602913,705.17963};
					azimut=160.673;
					id=5;
					side="GUER";
					vehicle="kae_SZ_AT_UN_D";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={363.22815,38.328121,707.28302};
					azimut=160.67278;
					id=6;
					side="GUER";
					vehicle="kae_SZ_lmg_UN_D";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={552.35443,35.380001,567.81714};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={249.66092,35.549835,714.19238};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={872.75146,37.831322,109.52518};
					azimut=63.614925;
					id=7;
					side="GUER";
					vehicle="kae_SZ_SL_UN_D";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={871.91724,37.83033,107.83012};
					azimut=63.614925;
					id=8;
					side="GUER";
					vehicle="kae_SZ_elite_rifleman_UN_D";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={869.99738,37.773903,106.21662};
					azimut=63.614925;
					id=9;
					side="GUER";
					vehicle="kae_SZ_lmg_UN_D";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={899.49915,36.779869,373.90991};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={874.91473,37.839336,114.03893};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={786.99219,35.362766,424.90982};
					azimut=49.499519;
					id=10;
					side="GUER";
					vehicle="kae_SZ_officer_UN_D";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={786.59637,35.369362,423.06241};
					azimut=49.499519;
					id=11;
					side="GUER";
					vehicle="kae_SZ_AT_UN_D";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1533.8068,43.185211,1617.4034};
					azimut=170.34801;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;this addweapon ""kae_AK_74szK_SZ_Ign"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="First Car Team Leader";
				};
				class Item1
				{
					position[]={1536.7001,43.299717,1620.3267};
					azimut=185.03377;
					id=13;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo skoda;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="First Car Fighter";
				};
				class Item2
				{
					position[]={1534.8027,43.26403,1620.5486};
					azimut=185.03377;
					id=14;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo skoda;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="First Car Fighter";
				};
				class Item3
				{
					position[]={1536.6779,43.279099,1619.0771};
					azimut=185.03377;
					id=15;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo skoda;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="First Car Fighter";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={814.31964,35.322289,409.54263};
					azimut=49.4995;
					id=16;
					side="GUER";
					vehicle="kae_SZ_AT_UN_D";
					leader=1;
					skill=0.75448763;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={174.17125,31.92662,1182.6794};
					class args
					{
						items=1;
						class Item0
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={247.37511,28.914139,1188.6797};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="900";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="900";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={166.97081,35.364334,1116.6757};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_setting";
						};
						class Item1
						{
							value="60";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_cycle_setting";
						};
						class Item2
						{
							value="6";
							parentCls="ALiVE_sys_weather";
							typeName="weather_initial_setting";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_override_setting";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_delay_setting";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_variance_setting";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_sys_weather";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={754.33386,36.048527,1452.8615};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="3";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={753.13385,36.683479,1380.8575};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="civ1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="rds_rus_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={750.55402,37.203033,1303.3862};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="caf_ag_me_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="rds_rus_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1325.6033,45.201984,1148.2783};
					azimut=11.6862;
					id=23;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1325.231,45.101933,1139.6378};
					azimut=11.6862;
					id=24;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_04";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1319.6039,45.203224,1141.5016};
					azimut=11.6862;
					id=25;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1325.8732,45.204922,1151.8418};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1527.1626,43.264442,1628.9418};
					azimut=183.144;
					id=26;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;this addweapon ""kae_AK_74szK_SZ_Ign"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5"";this moveindriver truck";
					description="Second Car Team Leader";
				};
				class Item1
				{
					position[]={1528.5431,43.329685,1630.5541};
					azimut=183.144;
					id=27;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo truck;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="Second Car Fighter";
				};
				class Item2
				{
					position[]={1528.5631,43.302013,1629.3043};
					azimut=183.144;
					id=28;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo truck;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="Second Car Fighter";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1530.2308,43.62957,1642.3751};
					azimut=198.85699;
					id=29;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;this addweapon ""kae_AK_74szK_SZ_Ign"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_30Rnd_545x39_7n6_AK"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5"";this moveindriver gaz";
					description="Third Car Team Leader";
				};
				class Item1
				{
					position[]={1531.9965,43.698753,1643.5533};
					azimut=198.85699;
					id=30;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo gaz;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="Third Car Fighter";
				};
				class Item2
				{
					position[]={1530.6426,43.675087,1643.8252};
					azimut=198.85699;
					id=31;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo gaz;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="Third Car Fighter";
				};
				class Item3
				{
					position[]={1531.6772,43.661362,1642.345};
					azimut=198.85699;
					id=32;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					skill=0.60000002;
					init="removeallweapons this;this moveincargo gaz;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="Third Car Fighter";
				};
				class Item4
				{
					position[]={1529.2935,43.644886,1643.8314};
					azimut=198.85699;
					id=33;
					side="EAST";
					vehicle="CAF_AG_ME_T_PKM";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo gaz;this addweapon ""Kae_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_10Rnd_762x51_M80_Ishapore"";this addmagazine ""Kae_RGD5"";this addmagazine ""Kae_RGD5""";
					description="Third Car Fighter";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1533.5284,43.124271,1614.2469};
					azimut=-4.7478504;
					id=34;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
					text="runner";
					init="this disableAI ""MOVE""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1534.2825,43.145535,1614.5245};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={1521.566,42.582394,1475.4655};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={772.96503,35.380001,394.56982};
					azimut=-589.85199;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_SL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Squad leader";
				};
				class Item1
				{
					position[]={772.00049,35.380001,395.3728};
					azimut=-589.85199;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Med""]] call BIS_fnc_loadInventory";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={771.27075,35.380001,395.98828};
					azimut=-589.85199;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Gren""]] call BIS_fnc_loadInventory";
					description="9th IFID - Grenadier";
				};
				class Item3
				{
					position[]={770.43848,35.380001,396.74524};
					azimut=-589.85199;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_R""]] call BIS_fnc_loadInventory";
					description="9th IFID - Autorifleman";
				};
				class Item4
				{
					position[]={771.85693,35.380001,393.83374};
					azimut=-589.85199;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_TL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Team Leader";
				};
				class Item5
				{
					position[]={771.14673,35.380001,394.44189};
					azimut=-589.85199;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_R""]] call BIS_fnc_loadInventory";
					description="9th IFID - Rifleman";
				};
				class Item6
				{
					position[]={770.40405,35.380001,395.05579};
					azimut=-589.85199;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Gren""]] call BIS_fnc_loadInventory";
					description="9th IFID - Grenadier";
				};
				class Item7
				{
					position[]={769.57446,35.380001,395.79004};
					azimut=-589.85199;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_AR""]] call BIS_fnc_loadInventory";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={578.84338,35.380001,477.22824};
					azimut=150.0809;
					id=43;
					side="GUER";
					vehicle="kae_SZ_crewman_UN_D";
					leader=1;
					skill=0.75448763;
				};
				class Item1
				{
					position[]={577.05914,35.380001,477.18509};
					azimut=150.0809;
					id=44;
					side="GUER";
					vehicle="kae_SZ_crewman_UN_D";
					skill=0.75448763;
				};
				class Item2
				{
					position[]={577.47552,35.380001,478.50671};
					azimut=150.0809;
					id=45;
					side="GUER";
					vehicle="kae_SZ_crewman_UN_D";
					skill=0.75448763;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={801.26331,35.307915,422.30798};
					id=103;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1543.2942,43.464825,1621.6539};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1544.6385,43.470932,1620.3751};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={974.97479,38.94957,1277.017};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.19282395;
					position[]={1321.1417,46.644291,1203.0985};
					azimut=190.84801;
					id=49;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={379.98843,31.444653,1573.9189};
					azimut=264.21799;
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.22855888;
					position[]={1311.4471,45.122746,1099.569};
					azimut=24.238199;
					id=51;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.16602322;
					position[]={1412.7922,43.503613,1129.7244};
					azimut=-46.2146;
					id=52;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.26429355;
					position[]={1488.6479,42.916256,1356.7692};
					azimut=190.84801;
					id=53;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.31789553;
					position[]={1474.4724,43.068382,1280.3983};
					azimut=24.238199;
					id=54;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.32682893;
					position[]={1524.0254,42.49659,1430.6931};
					azimut=97.924698;
					id=55;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=48;
		class Item0
		{
			position[]={1531.385,43.128845,1617.2084};
			azimut=185.633;
			id=56;
			side="EMPTY";
			vehicle="RDS_S1203_Civ_01";
			skill=0.60000002;
			fuel=0.52783686;
			text="skoda";
		};
		class Item1
		{
			position[]={1527.9204,43.102985,1619.6251};
			azimut=-3.95436;
			id=57;
			side="EMPTY";
			vehicle="Kae_Box_TK_Weapons";
			skill=0.60000002;
			text="a1";
			init="this attachTo [skoda, [.2,-1,-.46]];this enablesimulation false";
		};
		class Item2
		{
			position[]={791.42084,35.380001,380.08276};
			azimut=-28.2251;
			id=58;
			side="EMPTY";
			vehicle="DAR_MaxxProDXM";
			leader=1;
			skill=0.60000002;
			fuel=0;
		};
		class Item3
		{
			position[]={782.93372,35.380001,372.74866};
			azimut=-33.877102;
			id=59;
			side="EMPTY";
			vehicle="DAR_M115_MK19";
			leader=1;
			skill=0.60000002;
			fuel=0;
		};
		class Item4
		{
			position[]={786.93201,35.380001,375.92004};
			azimut=-27.9188;
			id=60;
			side="EMPTY";
			vehicle="DAR_MK23ADT";
			leader=1;
			skill=0.60000002;
			fuel=0;
		};
		class Item5
		{
			presence=0.67077547;
			position[]={1323.05,44.339275,1118.0699};
			azimut=275.461;
			offsetY=-0.030971499;
			id=61;
			side="EMPTY";
			vehicle="RDS_Ikarus_Civ_02";
			skill=0.60000002;
		};
		class Item6
		{
			presence=0.76457912;
			position[]={1335.2,44.424702,1132.01};
			azimut=290.75299;
			offsetY=0.0073394799;
			id=62;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_03";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1328.22,45.192173,1149.09};
			azimut=214.043;
			offsetY=-8.3923303e-005;
			id=63;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1324.83,45.201,1145.23};
			azimut=91.8368;
			offsetY=-8.3923303e-005;
			id=64;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1323.33,45.211674,1148};
			azimut=214.04201;
			offsetY=-0.00037002601;
			id=65;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1324.86,45.212772,1153.97};
			azimut=187.84801;
			offsetY=-0.0051536602;
			id=66;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1482.45,42.673077,1215.16};
			azimut=312.53;
			offsetY=3.4332301e-005;
			id=67;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1488.14,43.166801,1257.08};
			azimut=3.75352;
			offsetY=-0.00073623698;
			id=68;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1483.59,43.147503,1259.91};
			azimut=90.671898;
			offsetY=0.024433101;
			id=69;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1485.2808,43.180527,1296.527};
			azimut=323.93799;
			offsetY=1.75879;
			id=70;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1486.9399,43.206749,1297.72};
			azimut=275.755;
			offsetY=0.00082397502;
			id=71;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
		};
		class Item16
		{
			presence=0.79138041;
			position[]={1510.45,43.454475,1309.5601};
			azimut=337.944;
			offsetY=-0.00242233;
			id=72;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_01";
			skill=0.60000002;
		};
		class Item17
		{
			presence=0.76457912;
			position[]={1520.59,43.7542,1283.52};
			azimut=275.629;
			offsetY=0.27652001;
			id=73;
			side="EMPTY";
			vehicle="RDS_Lada_Civ_04";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1505.8,43.418823,1307.67};
			azimut=284.19199;
			offsetY=3.4332301e-005;
			id=74;
			side="EMPTY";
			vehicle="Land_IronPipes_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1505.34,43.439201,1300.84};
			azimut=274.37399;
			offsetY=-3.8147e-006;
			id=75;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1504.52,43.43375,1300.29};
			azimut=275.87;
			offsetY=0.022434199;
			id=76;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1490.8199,43.167751,1333.9399};
			azimut=3.7592299;
			offsetY=6.4849897e-005;
			id=77;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1497.46,43.228924,1338.09};
			azimut=186.797;
			offsetY=0.00016021699;
			id=78;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1494.15,43.291077,1314.3199};
			azimut=31.834999;
			offsetY=0.0092086801;
			id=79;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1496.1801,43.187923,1341.91};
			azimut=218.91;
			offsetY=0.00102234;
			id=80;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1494.25,43.284599,1317.41};
			azimut=218.907;
			offsetY=0.000198364;
			id=81;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1519.0601,43.49295,1322.0699};
			azimut=3.7437601;
			offsetY=-0.014183;
			id=82;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1522.0601,43.516499,1322.36};
			azimut=94.528603;
			offsetY=-0.0139465;
			id=83;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item28
		{
			presence=0.7511785;
			position[]={1515.36,43.465202,1321.27};
			azimut=189.007;
			offsetY=3.05176e-005;
			id=84;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item29
		{
			presence=0.81371474;
			position[]={1514.86,43.461449,1323.99};
			azimut=189.004;
			offsetY=0.000221252;
			id=85;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item30
		{
			presence=0.81371474;
			position[]={1511.9,43.438999,1322.23};
			azimut=212.31799;
			offsetY=0.00019455;
			id=86;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1487.29,42.762001,1364.1899};
			azimut=93.649597;
			offsetY=0.00067520101;
			id=87;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1491.03,42.794025,1366.09};
			azimut=311.69901;
			offsetY=0.00049591099;
			id=88;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1491.3855,42.759254,1368.4227};
			azimut=98.526604;
			offsetY=0.0225449;
			id=89;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1479.1788,42.488625,1370.3492};
			azimut=99.764771;
			offsetY=0.0165291;
			id=90;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1484.05,42.586601,1369.72};
			azimut=94.249802;
			offsetY=0.020950301;
			id=91;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1499.85,43.074749,1357.8101};
			azimut=173.806;
			offsetY=0.017280599;
			id=92;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1502.4,42.628952,1392.47};
			azimut=218.901;
			offsetY=0.0019989;
			id=93;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1511.89,43.053074,1381.89};
			azimut=10.6072;
			offsetY=0.0242119;
			id=94;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1519.47,42.354,1439.0699};
			azimut=173.92599;
			offsetY=0.0039520301;
			id=95;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1518.74,42.327,1448.4399};
			azimut=218.89101;
			offsetY=-0.00132751;
			id=96;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1533.1614,43.406139,1629.6456};
			azimut=187.06;
			id=97;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			skill=0.60000002;
			fuel=0.63504112;
			text="truck";
			init="clearitemcargoglobal this;this addweaponcargoGlobal [""Kae_Ishapore"", 6];this addmagazinecargoGlobal [""Kae_10Rnd_762x51_M80_Ishapore"", 50];this addweaponcargoglobal [""RH_tec9"", 5];this addmagazinecargoGlobal [""RH_32Rnd_9x19_tec"", 20];this addmagazinecargoGlobal [""Kae_RGD5"", 20];this addweaponcargoglobal [""RH_muzi"", 2];this addmagazinecargoGlobal [""RH_30Rnd_9x19_UZI"", 10];this addmagazinecargoGlobal [""Kae_RGD5"", 4];this addweaponcargoGlobal [""caf_rpg7"", 2];this addmagazinecargoglobal [""caf_OG7"",4];this addweaponcargoglobal [""Kae_PKM"", 1]; this addmagazinecargoGlobal [""Kae_100Rnd_762x54r_7n14_PKM"", 5]";
		};
		class Item42
		{
			position[]={1045.3456,37.291645,416.66443};
			azimut=-88.563751;
			id=98;
			side="EMPTY";
			vehicle="DAR_LHS_8";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1535.1461,43.746849,1642.6425};
			azimut=187.06;
			id=99;
			side="EMPTY";
			vehicle="RDS_Gaz24_Civ_03";
			skill=0.60000002;
			fuel=0.67077547;
			text="gaz";
		};
		class Item44
		{
			position[]={776.26837,35.380001,392.95325};
			azimut=-589.85199;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="AT4_box";
			lock="LOCKED";
			skill=0.60000002;
			description="9th IFID - Autorifleman";
		};
		class Item45
		{
			position[]={774.36108,35.380001,391.18799};
			azimut=-579.42853;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			lock="LOCKED";
			skill=0.60000002;
			description="9th IFID - Autorifleman";
		};
		class Item46
		{
			position[]={775.396,35.380001,391.7561};
			azimut=-579.42902;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			lock="LOCKED";
			skill=0.60000002;
			description="9th IFID - Autorifleman";
		};
		class Item47
		{
			position[]={801.26331,35.307915,422.30798};
			azimut=49.577999;
			id=103;
			side="EMPTY";
			vehicle="RDS_BMP2_SZ_UN_04";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={1444.3525,42.924713,1105.4613};
			name="civ1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			a=200;
			b=150;
		};
		class Item1
		{
			position[]={1526.4069,42.77005,1594.6619};
			name="dealers";
			text="Arms Dealers";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=187.70157;
		};
		class Item2
		{
			position[]={740.35303,35.380001,389.65955};
			name="un";
			text="UN Airfield";
			type="flag_UN";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={1543.1208,43.348614,1615.0797};
			a=0;
			b=0;
			timeoutMin=34;
			timeoutMid=34;
			timeoutMax=34;
			age="UNKNOWN";
			expCond="true";
			expActiv="runner say3d ""Allahu"";runner enableAI ""move""";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
		class Item1
		{
			position[]={1067.811,57.517632,1044.9128};
			a=1000;
			b=1000;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end2"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={116.88965,34.032528,1591.2325};
			timeoutMin=2700;
			timeoutMid=2700;
			timeoutMax=2700;
			age="UNKNOWN";
			expCond="true";
			expActiv="""end3"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={111.53223,39.54644,1701.7356};
			timeoutMin=28;
			timeoutMid=28;
			timeoutMax=28;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""45 minutes left""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={396.62305,32.058064,1717.2507};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			expCond="(!alive skoda)";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1426.2155,43.437069,1265.0095};
			a=300;
			b=200;
			rectangular=1;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [thislist select floor(random count thislist), WEST, 6, 20, true, true] execVM ""hkRandom.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11370820;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=4962967;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=1933801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
