version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_EPC",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Modules_F_Curator_Effects",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_System",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_EPC",
		"A3_Armor_F_T100K",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Modules_F_Curator_Effects",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_System",
		"a3_map_altis"
	};
	randomSeed=1107698;
	class Intel
	{
		briefingName="NMD Sandbox";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2016;
		month=7;
		day=30;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14649.343,17.91,16780.004};
					azimut=135.41901;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={14647.412,17.91,16781.986};
					azimut=135.41901;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={14648.639,17.91,16783.184};
					azimut=135.41901;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={14644.661,17.91,16779.262};
					azimut=135.41901;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={14645.979,17.91,16780.564};
					azimut=135.41901;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={14649.907,17.91,16784.383};
					azimut=135.41901;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14642.279,17.91,16772.203};
					azimut=135.41901;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={14640.349,17.91,16774.186};
					azimut=135.41901;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={14641.575,17.91,16775.383};
					azimut=135.41901;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={14637.598,17.91,16771.461};
					azimut=135.41901;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={14638.916,17.91,16772.764};
					azimut=135.41901;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={14642.844,17.91,16776.582};
					azimut=135.41901;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14634.931,17.91,16764.645};
					azimut=135.41901;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={14633,17.91,16766.627};
					azimut=135.41901;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={14634.227,17.91,16767.824};
					azimut=135.41901;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={14630.249,17.91,16763.902};
					azimut=135.41901;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={14631.567,17.91,16765.205};
					azimut=135.41901;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={14635.495,17.91,16769.023};
					azimut=135.41901;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14627.52,17.91,16756.809};
					azimut=135.41901;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={14625.588,17.91,16758.791};
					azimut=135.41901;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={14626.815,17.91,16759.988};
					azimut=135.41901;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={14622.838,17.91,16756.066};
					azimut=135.41901;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={14624.156,17.91,16757.369};
					azimut=135.41901;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={14628.084,17.91,16761.188};
					azimut=135.41901;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14620.363,17.91,16749.418};
					azimut=135.41901;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={14618.433,17.91,16751.4};
					azimut=135.41901;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={14619.659,17.91,16752.598};
					azimut=135.41901;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={14615.682,17.91,16748.676};
					azimut=135.41901;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={14617,17.91,16749.979};
					azimut=135.41901;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={14620.928,17.91,16753.797};
					azimut=135.41901;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26791.766,22.173014,24622.92};
					azimut=-229.51131;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={26789.783,22.097591,24624.627};
					azimut=-229.51131;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={26791.176,22.060987,24626.248};
					azimut=-229.51131;
					id=32;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={26788.395,22.123682,24622.943};
					azimut=-229.51131;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={26787.061,22.137152,24621.418};
					azimut=-229.51131;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={26792.51,22.023129,24627.852};
					azimut=-229.51131;
					id=35;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26783.879,22.284975,24613.289};
					azimut=-229.51131;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={26781.889,22.205935,24615.008};
					azimut=-229.51131;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={26783.283,22.190176,24616.627};
					azimut=-229.51131;
					id=38;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={26780.494,22.214983,24613.314};
					azimut=-229.51131;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={26779.16,22.221375,24611.789};
					azimut=-229.51131;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={26784.619,22.170767,24618.223};
					azimut=-229.51131;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26775.475,22.357431,24603.451};
					azimut=-229.51131;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={26773.479,22.257919,24605.154};
					azimut=-229.51131;
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={26774.881,22.255655,24606.783};
					azimut=-229.51131;
					id=44;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={26772.094,22.262188,24603.473};
					azimut=-229.51131;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={26770.758,22.263456,24601.955};
					azimut=-229.51131;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={26776.217,22.243618,24608.381};
					azimut=-229.51131;
					id=47;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26767.123,22.390615,24593.568};
					azimut=-229.51131;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={26765.145,22.245975,24595.26};
					azimut=-229.51131;
					id=49;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={26766.525,22.264175,24596.898};
					azimut=-229.51131;
					id=50;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={26763.738,22.202435,24593.596};
					azimut=-229.51131;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={26762.402,22.159065,24592.055};
					azimut=-229.51131;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={26767.865,22.27397,24598.492};
					azimut=-229.51131;
					id=53;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26759.295,22.118746,24584.219};
					azimut=-229.51131;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={26757.311,21.946198,24585.918};
					azimut=-229.51131;
					id=55;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={26758.709,22.02125,24587.541};
					azimut=-229.51131;
					id=56;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={26755.924,21.857983,24584.236};
					azimut=-229.51131;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={26754.584,21.766834,24582.688};
					azimut=-229.51131;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={26760.041,22.084106,24589.146};
					azimut=-229.51131;
					id=59;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20821.617,27.922905,7270.6167};
					azimut=145.14783;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={20819.877,27.904015,7273.125};
					azimut=145.14783;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={20822.029,27.892567,7274.6147};
					azimut=145.14783;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={20817.783,27.899015,7271.6572};
					azimut=145.14783;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={20815.643,27.90733,7270.1665};
					azimut=145.14783;
					special="NONE";
					id=64;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={20824,27.840868,7275.9443};
					azimut=145.14783;
					special="NONE";
					id=65;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20808.531,27.931412,7261.501};
					azimut=145.14783;
					special="NONE";
					id=66;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={20806.795,27.91342,7264.0063};
					azimut=145.14783;
					special="NONE";
					id=67;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={20808.936,27.921494,7265.5};
					azimut=145.14783;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={20804.695,27.915621,7262.5439};
					azimut=145.14783;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={20802.533,27.927214,7261.0537};
					azimut=145.14783;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={20810.904,27.937243,7266.8325};
					azimut=145.14783;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20796,28.33416,7252.6694};
					azimut=145.14783;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={20794.264,28.240028,7255.1885};
					azimut=145.14783;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={20796.391,28.153818,7256.6704};
					azimut=145.14783;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={20792.186,28.229227,7253.709};
					azimut=145.14783;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={20790.012,28.224377,7252.2231};
					azimut=145.14783;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={20798.395,28.068363,7257.9956};
					azimut=145.14783;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20784.145,28.69908,7244.3052};
					azimut=145.14783;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={20782.406,28.56008,7246.8101};
					azimut=145.14783;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={20784.555,28.448435,7248.2993};
					azimut=145.14783;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={20780.305,28.677589,7245.3452};
					azimut=145.14783;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={20778.164,28.796673,7243.8516};
					azimut=145.14783;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={20786.508,28.359177,7249.6309};
					azimut=145.14783;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20771.881,29.270489,7235.8633};
					azimut=145.14783;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={20770.137,29.228151,7238.3799};
					azimut=145.14783;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={20772.291,28.997976,7239.8647};
					azimut=145.14783;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={20768.053,29.3932,7236.9131};
					azimut=145.14783;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={20765.912,29.412031,7235.4185};
					azimut=145.14783;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={20774.25,28.951523,7241.2017};
					azimut=145.14783;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13535.992,15.439745,12077.684};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="NMD_curator";
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13526.318,13.429178,12080.865};
					azimut=0.1;
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13526.287,13.956894,12075.031};
					azimut=0.1;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9154.9248,16.133091,21529.609};
					id=93;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					text="NMD_west_airstrip";
					init="0 = execFSM ""fsms\west_airstrip.fsm"";";
					syncId=3;
					synchronizations[]={6,5,7};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20951.658,14.788379,19258.725};
					id=94;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					text="NMD_east_facility";
					init="0 = execFSM ""fsms\east_facility.fsm"";";
					syncId=4;
					synchronizations[]={10,9,8};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21045.566,16.53879,19248.938};
					azimut=94.495155;
					id=95;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={21044.473,16.565548,19247.695};
					azimut=94.495155;
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={21070.945,15.36908,19248.457};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21076.752,13.812954,19323.695};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21020.273,15.802582,19323.57};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21027.027,16.98428,19251.008};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20900.965,10.84,19243.244};
					azimut=-252.839;
					id=97;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.50077164;
					init="[ this, ""BRIEFING"" ] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20906.547,10.84,19235.832};
					azimut=-566.55804;
					id=98;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.50077164;
					init="[ this, ""REPAIR_VEH_STAND"" ] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20902.584,10.84,19242.289};
					azimut=-662.77802;
					id=99;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.50077164;
					init="[ this, ""REPAIR_VEH_KNEEL"" ] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20995.447,16.68894,19133.025};
					azimut=271.0426;
					id=100;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={20996.455,16.780861,19134.314};
					azimut=271.0426;
					id=101;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20914.201,14.613342,19142.262};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20814.455,13.268262,19178.334};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20913.447,14.647464,19139.07};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21014.326,16.801897,19130.6};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20989.061,16.85,19258.66};
					azimut=-69.439796;
					id=102;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.50077164;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20987.404,16.85,19258.633};
					azimut=-277.19101;
					id=103;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.50077164;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21026.34,16.787441,19156.104};
					azimut=175.592;
					special="NONE";
					id=104;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.67229825;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21026.768,16.742512,19153.459};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21045.957,16.313068,19281.723};
					azimut=-115.75713;
					id=105;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21043.217,16.457045,19280.584};
					type="GUARD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20929.211,16.048618,19299.75};
					azimut=115.2213;
					id=106;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20922.549,15.729578,19297.361};
					azimut=115.2213;
					id=107;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20926.82,15.977451,19306.396};
					azimut=115.2213;
					id=108;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20915.904,15.633171,19294.963};
					azimut=115.2213;
					id=109;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20929.73,16.074156,19299.658};
					type="GUARD";
					combatMode="GREEN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20958.297,16.686911,19278.988};
					azimut=166.905;
					special="NONE";
					id=110;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKED";
					skill=0.83667743;
					init="driver this disableAI ""MOVE"";";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21019.908,14.062102,19345.26};
					azimut=545.34198;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKED";
					skill=0.46503693;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21638.352,21.70402,19304.875};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21035.564,13.176094,19655.295};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20494.973,3.8411939,19406.797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21014.816,16.85,19144.047};
					azimut=175.592;
					special="NONE";
					id=112;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					lock="LOCKED";
					skill=0.59010839;
					init="[ this, 1 ] call NMD_fnc_setPosBuilding; this setUnitPos ""UP"";";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20822.396,12.576992,19185.703};
					azimut=302.64801;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					lock="LOCKED";
					skill=0.44359595;
					init="[ this, 1 ] call NMD_fnc_setPosBuilding; this setUnitPos ""UP"";";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20914.598,16.088051,19360.965};
					azimut=34.244202;
					offsetY=4.4000001;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					lock="LOCKED";
					skill=0.52221221;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21066.9,15.605112,19314.633};
					azimut=363.22101;
					offsetY=4.4000001;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					lock="LOCKED";
					skill=0.54365319;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21042.984,16.014082,19296.246};
					azimut=542.47699;
					special="NONE";
					id=116;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					lock="LOCKED";
					skill=0.4829042;
					init="[ this, 17 ] call NMD_fnc_setPosBuilding; this setUnitPos ""UP"";";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21042.984,16.011568,19297.189};
					azimut=589.21698;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					leader=1;
					lock="LOCKED";
					skill=0.72590029;
					init="[ this, 15 ] call NMD_fnc_setPosBuilding; this setUnitPos ""UP"";";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21042.984,16.01688,19295.197};
					azimut=455.57599;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					lock="LOCKED";
					skill=0.59368151;
					init="[ this, 11 ] call NMD_fnc_setPosBuilding; this setUnitPos ""UP"";";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21042.867,16.020294,19294.152};
					azimut=367.92801;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					lock="LOCKED";
					skill=0.40071434;
					init="[ this, 14 ] call NMD_fnc_setPosBuilding; this setUnitPos ""UP"";";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20916.139,15.959933,19345.668};
					azimut=128.2151;
					id=120;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={20914.564,15.966799,19345.211};
					azimut=128.215;
					id=121;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20952.537,16.019041,19327.418};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20919.533,12.861768,19278.057};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20880.482,12.077696,19296.178};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20909.367,15.992705,19348.566};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20862.207,10.713474,19223.791};
					azimut=159.23665;
					id=122;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={20860.602,10.658751,19224.24};
					azimut=159.23669;
					id=123;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20878.152,10.889143,19192.713};
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20930.396,12.014253,19218.834};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20911.951,10.897098,19259.383};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20858.297,10.562832,19232.834};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20981.211,16.85,19181.506};
					azimut=-101.36176;
					id=124;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20985.141,16.85,19187.396};
					azimut=-101.36176;
					id=125;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20987.094,16.85,19177.598};
					azimut=-101.3618;
					id=126;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20989.041,16.85,19193.271};
					azimut=-101.36176;
					id=127;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20980.463,16.85,19181.266};
					type="GUARD";
					combatMode="GREEN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20866.057,13.04634,19310.59};
					azimut=216.24887;
					id=128;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={20865.564,13.097534,19312.184};
					azimut=216.24892;
					id=129;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20807.477,13.064819,19188.789};
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20895.381,13.699055,19365.551};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13555.529,15.847464,12077.846};
					class args
					{
						items=2;
						class Item0
						{
							value="2000";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=130;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9003.7246,16.556328,21488.012};
					azimut=169.01358;
					id=131;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9003.998,16.572247,21485.814};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9195.5488,14.318887,21689.715};
					azimut=87.537888;
					offsetY=0.1;
					id=132;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9206.373,16.60783,21576.561};
					azimut=93.588409;
					id=133;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					init="driver this disableAI ""MOVE"";";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9047.8623,18.682772,21340.488};
					azimut=51.968029;
					id=134;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9330.5137,16.614567,21543.469};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9151.0332,14.32478,21845.549};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9327.5449,16.641336,21545.424};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9027.1367,18.835491,21325.279};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9169.5449,14.956741,21610.336};
					azimut=34.610401;
					id=135;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9170.4072,14.934531,21611.541};
					azimut=221.509;
					id=136;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9180.5322,14.931085,21616.658};
					azimut=85.301254;
					id=137;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9210.1699,14.624448,21673.588};
					azimut=16.451117;
					id=138;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9166.7334,14.400857,21659.355};
					azimut=51.129051;
					id=139;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9166.2979,14.401731,21657.543};
					azimut=51.129051;
					id=140;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9207.1777,14.450591,21687.029};
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9199.5146,14.258379,21698.572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9135.7451,14.404433,21656.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9155.2285,14.760476,21626.311};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9173.6963,14.584262,21637.547};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9161.9346,14.4,21656.498};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9142.9521,15.144744,21583.838};
					azimut=69.353859;
					id=141;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9141.9717,15.129145,21582.248};
					azimut=69.353897;
					id=142;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9206.459,15.056719,21624.807};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9252.5234,16.976791,21565.771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9140.2012,16.893328,21486.014};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9119.8652,15.05948,21566.848};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9085.3535,15.259763,21561.393};
					azimut=213.11717;
					id=143;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9085.2031,15.244763,21563.252};
					azimut=213.11717;
					id=144;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9004.9023,16.717218,21471.834};
					combatMode="GREEN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9087.6895,15.230339,21563.982};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.3711,14.936582,21619.652};
					azimut=178.81599;
					id=145;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9358.4355,16.349751,21603.65};
					azimut=50.339958;
					id=146;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9357.7764,15.778624,21596.607};
					azimut=50.339958;
					id=147;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9351.3936,15.997771,21604.307};
					azimut=50.339958;
					id=148;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9357.1172,15.497446,21589.566};
					azimut=50.339958;
					id=149;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9456.9785,14.619652,21822.672};
					combatMode="GREEN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9348.6016,15.576045,21590.154};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9166.835,14.4,21663.387};
					azimut=181.62076;
					id=150;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=1;
					text="NMD_west_airstrip_pilot";
				};
				class Item1
				{
					position[]={9165.6729,14.4,21662.631};
					azimut=108.75022;
					id=151;
					side="WEST";
					vehicle="B_Helipilot_F";
					skill=1;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13528.428,13.118421,12097.338};
					class args
					{
						items=2;
						class Item0
						{
							value="Survive";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=152;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="NMD_curator addCuratorEditableObjects [[this], false]";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={9175.9287,14.37448,21671.604};
			azimut=145.42;
			id=153;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9180.376,14.36201,21674.434};
			azimut=145.42;
			id=154;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9148.417,14.722081,21631.693};
			azimut=152.672;
			id=155;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9175.1846,14.911304,21614.318};
			azimut=387.86426;
			id=156;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9163.9141,14.893051,21613.738};
			azimut=150.20599;
			id=157;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9149.6201,14.537602,21644.537};
			azimut=148.18401;
			offsetY=0.5;
			id=158;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9121.0391,14.833489,21604.299};
			azimut=24.614878;
			id=159;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			syncId=5;
			synchronizations[]={3};
		};
		class Item7
		{
			position[]={9119.4414,14.854055,21601.557};
			azimut=25.263645;
			id=160;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={3};
		};
		class Item8
		{
			position[]={9263.0947,16.996292,21571.092};
			azimut=233.272;
			id=161;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9184.2412,14.49587,21648.506};
			azimut=146.27901;
			id=162;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			text="NMD_west_airstrip_heli";
		};
		class Item10
		{
			position[]={9138.2881,14.752341,21629.748};
			azimut=56.89785;
			id=163;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={3};
		};
		class Item11
		{
			position[]={20909.127,15.782998,19317.982};
			azimut=115;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
		class Item12
		{
			position[]={20909.148,15.45389,19301.086};
			azimut=115;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
		class Item13
		{
			position[]={20905.967,15.624043,19312.678};
			azimut=115;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
		class Item14
		{
			position[]={20989.771,16.85,19261.879};
			id=167;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.50077164;
		};
		class Item15
		{
			position[]={20992.57,16.85,19261.088};
			id=168;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.50077164;
		};
		class Item16
		{
			position[]={20895.332,10.84,19245.908};
			azimut=-182.45665;
			id=169;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			skill=0.50077164;
			syncId=8;
			synchronizations[]={4};
		};
		class Item17
		{
			position[]={20912.855,10.843809,19222.971};
			azimut=-386.57788;
			id=170;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			skill=0.50077164;
			syncId=9;
			synchronizations[]={4};
		};
		class Item18
		{
			position[]={20904.311,10.84,19244.24};
			azimut=-386.578;
			id=171;
			side="EMPTY";
			vehicle="Land_Device_disassembled_F";
			skill=0.50077164;
			syncId=10;
			synchronizations[]={4};
		};
		class Item19
		{
			position[]={20907.617,10.84,19234.369};
			azimut=-298.12573;
			id=172;
			side="EMPTY";
			vehicle="O_Truck_03_device_F";
			skill=0.50077164;
		};
		class Item20
		{
			position[]={20919.666,11.595664,19196.85};
			azimut=13.817698;
			id=173;
			side="EMPTY";
			vehicle="O_Truck_03_medical_F";
			skill=0.50077164;
		};
		class Item21
		{
			position[]={20960.027,16.800562,19181.328};
			azimut=455.09601;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
		class Item22
		{
			position[]={20996.299,16.85,19223.85};
			azimut=664.65503;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
		};
		class Item23
		{
			position[]={9184.4307,14.50064,21648.223};
			azimut=146.27901;
			id=176;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9203.1963,14.57904,21669.611};
			azimut=234.71768;
			id=177;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9164.1064,14.670338,21634.742};
			azimut=196.80954;
			id=178;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9139.792,14.962498,21615.955};
			azimut=67.557365;
			id=179;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9205.7676,16.596226,21572.814};
			azimut=182.37198;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9206.1758,16.584461,21580.666};
			azimut=182.37198;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9200.0898,16.556915,21577.004};
			azimut=273.36456;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9184.4668,14.502515,21648.098};
			azimut=146.27901;
			id=183;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={14641.883,17.91,16760.012};
			name="respawn_west";
			type="Empty";
			angle=131.80562;
		};
		class Item1
		{
			position[]={20791.289,25.240587,7379.8354};
			name="NMD_hq_indp";
			type="n_hq";
			a=1.4;
			b=1.4;
		};
		class Item2
		{
			position[]={26851.559,15.8608,24741.082};
			name="NMD_hq_opfor";
			type="o_hq";
			a=1.4;
			b=1.4;
		};
		class Item3
		{
			position[]={14505.76,17.080034,16894.799};
			name="NMD_hq_blufor";
			type="b_hq";
			a=1.4;
			b=1.4;
		};
		class Item4
		{
			position[]={15158.674,17.86754,17334.346};
			name="respawn_west_1";
			type="Empty";
			angle=45.696011;
		};
		class Item5
		{
			position[]={14181.734,19.344872,16294.126};
			name="respawn_west_2";
			type="Empty";
			angle=127.954;
		};
		class Item6
		{
			position[]={26782.295,21.732306,24630.816};
			name="respawn_east";
			type="Empty";
			angle=130.19701;
		};
		class Item7
		{
			position[]={20789.816,27.926977,7270.1084};
			name="respawn_guerrila";
			type="Empty";
			angle=148.00339;
		};
		class Item8
		{
			position[]={27144.213,24.712719,24965.512};
			name="respawn_east_1";
			type="Empty";
			angle=155.62132;
		};
		class Item9
		{
			position[]={26864.332,26.005987,24495.838};
			name="respawn_east_2";
			type="Empty";
			angle=-23.371426;
		};
		class Item10
		{
			position[]={21034.959,26.878714,7119.5591};
			name="respawn_guerrila_1";
			type="Empty";
			angle=69.268913;
		};
		class Item11
		{
			position[]={21219.713,17.069635,7597.5781};
			name="respawn_guerrila_2";
			type="Empty";
			angle=219.78302;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2835452;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2741991;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=627472;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
