version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"rhs_c_troops",
		"A3_Modules_F",
		"a3_map_altis",
		"rhs_c_btr",
		"tin_u_caf",
		"A3_Static_F",
		"tb_alfr_units",
		"rhs_c_trucks"
	};
	addOnsAuto[]=
	{
		"rhs_c_troops",
		"A3_Modules_F",
		"tin_u_caf",
		"tb_alfr_units",
		"rhs_c_btr",
		"rhs_c_trucks",
		"A3_Static_F",
		"a3_map_altis"
	};
	randomSeed=16168433;
	class Intel
	{
		briefingName="CO28 Groza Part 2 V9";
		overviewText="Russian assault on Canadian held town";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11705.834,23.126205,11900.431};
					special="NONE";
					id=0;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 231""];";
					description="Meteor – 231 | 1st Squad | BTR Commander/Squad Leader";
				};
				class Item1
				{
					position[]={11711.717,23.121431,11899.018};
					special="NONE";
					id=1;
					side="EAST";
					vehicle="rhs_msv_combatcrew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""ASL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | Asst Squad Leader/BTR Gunner";
				};
				class Item2
				{
					position[]={11711.615,23.124947,11899.677};
					special="NONE";
					id=2;
					side="EAST";
					vehicle="rhs_msv_crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""Driver"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | BTR Driver/Mechanic";
				};
				class Item3
				{
					position[]={11705.656,23.107864,11897.679};
					special="NONE";
					id=3;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""RPK"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | RPK Gunner";
				};
				class Item4
				{
					position[]={11705.785,23.121389,11899.708};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="rhs_msv_at";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""Gren"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | Grenadier RPG ";
				};
				class Item5
				{
					position[]={11705.732,23.117399,11899.109};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""ARPG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | Assistant RPG";
				};
				class Item6
				{
					position[]={11705.688,23.112131,11898.319};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | Senior Rifleman/Efreitor";
				};
				class Item7
				{
					position[]={11705.656,23.103067,11896.96};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""RIF"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 231 | 1st Squad | Rifleman";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11677.55,22.848379,11864.561};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 232""];";
					description="Meteor – 232 | 2nd Squad | BTR Commander/Squad Leader";
				};
				class Item1
				{
					position[]={11685.316,22.849264,11864.132};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="rhs_msv_combatcrew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""ASL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | Asst Squad Leader/BTR Gunner";
				};
				class Item2
				{
					position[]={11685.191,22.850159,11864.927};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="rhs_msv_crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""Driver"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | BTR Driver/Mechanic";
				};
				class Item3
				{
					position[]={11677.547,22.83857,11862.11};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""RPK"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | RPK Gunner";
				};
				class Item4
				{
					position[]={11677.604,22.845869,11863.897};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="rhs_msv_at";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""Gren"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | Grenadier RPG ";
				};
				class Item5
				{
					position[]={11677.541,22.843636,11863.381};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""ARPG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | Assistant RPG";
				};
				class Item6
				{
					position[]={11677.529,22.841038,11862.739};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | Senior Rifleman/Efreitor";
				};
				class Item7
				{
					position[]={11677.621,22.834307,11860.995};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""RIF"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 232 | 2nd Squad | Rifleman";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11664.168,22.778221,11838.082};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 233""];";
					description="Meteor – 233 | 3rd Squad | BTR Commander/Squad Leader";
				};
				class Item1
				{
					position[]={11675.241,22.7794,11836.808};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="rhs_msv_combatcrew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""ASL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Asst Squad Leader/BTR Gunner";
				};
				class Item2
				{
					position[]={11675.126,22.780066,11837.421};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="rhs_msv_crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""Driver"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | BTR Driver/Mechanic";
				};
				class Item3
				{
					position[]={11664.172,22.771994,11835.746};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""RPK"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | RPK Gunner";
				};
				class Item4
				{
					position[]={11664.183,22.776428,11837.41};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="rhs_msv_at";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""Gren"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Grenadier RPG ";
				};
				class Item5
				{
					position[]={11664.17,22.774981,11836.867};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""ARPG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Assistant RPG";
				};
				class Item6
				{
					position[]={11664.201,22.773485,11836.306};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Senior Rifleman/Efreitor";
				};
				class Item7
				{
					position[]={11664.129,22.770367,11835.137};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="id = [""RIF"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Rifleman";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11706.518,22.879538,11865.317};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="rhs_msv_officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="id = [""PL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 230""];";
					description="Meteor – 230 | 1st Platoon HQ | Platoon Commander";
				};
				class Item1
				{
					position[]={11696.147,22.87051,11867.117};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""PSG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 230 | 1st Platoon HQ | Platoon Sergeant";
				};
				class Item2
				{
					position[]={11713.107,22.870462,11858.619};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""MD"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 230 | 1st Platoon HQ | Medic";
				};
				class Item3
				{
					position[]={11702.317,22.854322,11857.961};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="rhs_msv_marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SVD"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 230 | 1st Platoon HQ | Marksman";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10976.308,28.479094,13467.107};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TEST";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10864.096,32.639996,13266.214};
					azimut=120;
					id=29;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10929.659,29.711779,13294.602};
					azimut=120;
					id=30;
					side="WEST";
					vehicle="tin_soldier_caf_ar_rifle";
					leader=1;
					skill=0.60000002;
					init="id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10932.048,29.559757,13293.589};
					id=116;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10778.766,34.072445,13283.087};
					azimut=225;
					id=31;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mmg";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";id = [""LMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10979.269,32.864189,13670.208};
					azimut=30;
					id=32;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10711.104,34.250347,13280.526};
					azimut=225;
					id=33;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10711.593,42.208961,13450.612};
					azimut=230;
					id=34;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11033,23.566494,13342.257};
					azimut=200;
					id=35;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11049.401,26.469984,13485.863};
					azimut=75;
					id=36;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0;
					position[]={11687.106,21.991074,11978.388};
					id=37;
					side="GUER";
					vehicle="tb_alfr1bn_soldier_cc";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11690.445,21.803085,11976.659};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 233""];";
					description="Meteor – 233 | 3rd Squad | BTR Commander/Squad Leader";
				};
				class Item2
				{
					position[]={11684.273,22.253521,11977.25};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Senior Rifleman/Efreitor";
				};
				class Item3
				{
					position[]={11684.748,22.279999,11975.877};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.60000002;
					init="id = [""RPK"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | RPK Gunner";
				};
				class Item4
				{
					position[]={11684.085,22.395391,11973.986};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.60000002;
					init="id = [""RIF"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Rifleman";
				};
				class Item5
				{
					position[]={11687.125,22.204227,11974.63};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.60000002;
					init="id = [""Gren"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Grenadier RPG ";
				};
				class Item6
				{
					position[]={11689.866,22.073044,11973.585};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.60000002;
					init="id = [""ARPG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Assistant RPG";
				};
				class Item7
				{
					position[]={11685.859,22.554258,11968.12};
					id=44;
					side="EAST";
					vehicle="rhs_btr80_msv";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10843.89,17.897247,12200.064};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10832.143,18.094481,12202.244};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10679.374,16.788385,12261.652};
					placement=50;
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0;
					position[]={11706.947,22.632637,11952.595};
					id=45;
					side="GUER";
					vehicle="tb_alfr1bn_soldier_cc";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11710.286,22.495838,11950.866};
					special="NONE";
					id=46;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 233""];";
					description="Meteor – 233 | 3rd Squad | BTR Commander/Squad Leader";
				};
				class Item2
				{
					position[]={11704.114,22.760494,11951.457};
					special="NONE";
					id=47;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Senior Rifleman/Efreitor";
				};
				class Item3
				{
					position[]={11704.589,22.814489,11950.084};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.60000002;
					init="id = [""RPK"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | RPK Gunner";
				};
				class Item4
				{
					position[]={11703.926,22.910933,11948.193};
					special="NONE";
					id=49;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.60000002;
					init="id = [""RIF"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Rifleman";
				};
				class Item5
				{
					position[]={11706.966,22.817533,11948.837};
					special="NONE";
					id=50;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.60000002;
					init="id = [""Gren"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Grenadier RPG ";
				};
				class Item6
				{
					position[]={11709.707,22.690733,11947.792};
					special="NONE";
					id=51;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.60000002;
					init="id = [""ARPG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Assistant RPG";
				};
				class Item7
				{
					position[]={11705.7,23.023209,11942.327};
					id=52;
					side="EAST";
					vehicle="rhs_btr80_msv";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10836.519,17.186766,12161.825};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10827.445,17.240379,12163.782};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10711.271,17.393606,12250.626};
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0;
					position[]={11733.799,22.978252,11927.174};
					id=53;
					side="GUER";
					vehicle="tb_alfr1bn_soldier_cc";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11737.138,23.026249,11925.445};
					special="NONE";
					id=54;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf""; group this setGroupId [""Meteor – 233""];";
					description="Meteor – 233 | 3rd Squad | BTR Commander/Squad Leader";
				};
				class Item2
				{
					position[]={11730.966,23.016928,11926.036};
					special="NONE";
					id=55;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="CORPORAL";
					skill=0.60000002;
					init="id = [""SR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Senior Rifleman/Efreitor";
				};
				class Item3
				{
					position[]={11731.44,23.053902,11924.663};
					special="NONE";
					id=56;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.60000002;
					init="id = [""RPK"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | RPK Gunner";
				};
				class Item4
				{
					position[]={11730.777,23.081762,11922.772};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.60000002;
					init="id = [""RIF"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Rifleman";
				};
				class Item5
				{
					position[]={11733.817,23.072348,11923.416};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.60000002;
					init="id = [""Gren"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Grenadier RPG ";
				};
				class Item6
				{
					position[]={11736.559,23.086817,11922.371};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.60000002;
					init="id = [""ARPG"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
					description="Meteor – 233 | 3rd Squad | Assistant RPG";
				};
				class Item7
				{
					position[]={11732.552,23.158388,11916.906};
					id=60;
					side="EAST";
					vehicle="rhs_btr80_msv";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10830.341,17.726576,12134.967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10816.93,17.735357,12142.639};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10716.675,17.785173,12217.103};
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10902.634,120.2753,8038.3447};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAadsME"",getPos this,east,[""hq""],5,1.5,[west,east],""880th Marine Battalion HQ""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11239.857,-0.11268325,2253.1223};
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAssssME"",getPos this,east,[""armor"",""heavy""],5,1.5,[west,east],""382th Marine Battalion""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11235.488,0.22103356,1405.349};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NadsasdadAME"",getPos this,east,[""arty""],5,1.5,[west,east],""1613rd Artillery Battery""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15439.192,-0.030360982,2952.332};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAyyyyME"",getPos this,east,[""fixed""],6,1.5,[west,east],""960th Assault Aviation Regiment""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10620.333,15.529659,12271.751};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""whatessssver"",getPos this,east,[""inf""],3,1] call vk_fnc_addMarker;";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10947.46,29.8167,13422.844};
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""whaadsdsatever"",getPos this,east,[""inf""],3,1] call vk_fnc_addMarker;";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11656.852,22.892014,11857.324};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAasssdsME"",getPos this,west,[""inf"",""motor""],3,1,[west,east],""1st Platoon""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11696.58,22.423431,11962.583};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAassssssssdsME"",getPos this,west,[""inf"",""motor""],3,1,[west,east],""2nd Platoon""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11250.898,0.018231653,3039.3457};
					id=69;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NadsasasddssdadAME"",getPos this,east,[""hq""],6,1.5,[west,east],""810th Marine Brigade""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11723.675,22.714779,11821.892};
					id=70;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAassssssdsME"",getPos this,west,[""medic"",""wheeled""],1,1] call vk_fnc_addMarker;";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15452.869,0.078820691,2336.9824};
					id=71;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[""NAyysssyyME"",getPos this,east,[""fixed""],6,1.5,[west,east],""Guards 3rd Fighter Aviation Regiment""] call vk_fnc_addMarker;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11070.187,22.118027,13353.403};
					azimut=120;
					id=72;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setUnitPos ""DOWN"";id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10998.538,26.144711,13321.557};
					azimut=230;
					id=73;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mmg";
					leader=1;
					skill=0.60000002;
					init="id = [""LMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11058.169,21.88887,13303.369};
					azimut=205;
					id=74;
					side="WEST";
					vehicle="tin_soldier_caf_ar_medic";
					leader=1;
					skill=0.60000002;
					init="id = [""MED"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11045.598,25.016956,13428.076};
					azimut=40;
					id=75;
					side="WEST";
					vehicle="tin_soldier_caf_ar_sec2ic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10979.529,27.108145,13398.012};
					azimut=120;
					id=76;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 4];id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11047.567,26.451862,13476.155};
					azimut=160;
					id=77;
					side="WEST";
					vehicle="tin_soldier_caf_ar_sec2ic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];id = [""ASL"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11057.687,26.099655,13515.364};
					azimut=165;
					id=78;
					side="WEST";
					vehicle="tin_soldier_caf_ar_rifle";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""DOWN"";id = [""RIFLE"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10812.815,36.445122,13454.48};
					azimut=220;
					id=79;
					side="WEST";
					vehicle="tin_soldier_caf_ar_sec2ic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];id = [""SL"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10823.745,36.01189,13438.126};
					azimut=165;
					id=80;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];this setUnitPos ""DOWN"";";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10883.907,32.738232,13407.604};
					azimut=120;
					id=81;
					side="WEST";
					vehicle="tin_soldier_caf_ar_sec2ic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setUnitPos ""DOWN"";id = [""ASL"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10938.426,29.729124,13385.025};
					azimut=205;
					id=82;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10957.951,33.132313,13669.299};
					id=83;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""MIDDLE"";id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11171.639,17.021078,13208.231};
					azimut=130;
					id=84;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 1];this setUnitPos ""MIDDLE"";id = [""LMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11230.509,15.798673,13215.212};
					azimut=120;
					id=85;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11101.102,18.456144,13215.516};
					azimut=120;
					id=86;
					side="WEST";
					vehicle="tin_soldier_caf_ar_sec2ic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 3];this setUnitPos ""DOWN"";id = [""ASL"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11026.629,23.393145,13275.494};
					azimut=120;
					id=87;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [(getPosATL this) select 0, (getPosATL this) select 1, 1];this setUnitPos ""MIDDLE"";id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11035.15,24.430763,13387.397};
					azimut=120;
					id=88;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={11042.959,23.865797,13379.535};
					azimut=120;
					id=89;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={11033.344,24.122349,13373.733};
					azimut=205;
					id=90;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11119.516,18.467337,13284.006};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10735.009,35.444916,13356.252};
					azimut=120;
					id=91;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10742.817,34.065918,13348.39};
					azimut=120;
					id=92;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10733.741,35.460346,13331.79};
					azimut=205;
					id=93;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10789.28,32.337177,13238.555};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10524.691,15.024757,12359.893};
					azimut=120;
					id=94;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10532.5,15.049382,12352.03};
					azimut=120;
					id=95;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10523.424,14.630224,12335.431};
					azimut=205;
					id=96;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10655.617,16.322432,12223.359};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10583.286,15.491912,12336.105};
					azimut=120;
					id=97;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10591.095,15.03458,12328.243};
					azimut=120;
					id=98;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10582.019,14.733529,12311.644};
					azimut=205;
					id=99;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10637.558,16.076982,12218.408};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10648.843,15.653081,12316.381};
					azimut=120;
					id=100;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10656.651,15.63475,12308.519};
					azimut=120;
					id=101;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10647.575,15.889618,12291.919};
					azimut=205;
					id=102;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10703.114,18.273006,12198.684};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10552.539,14.809416,12256.626};
					azimut=120;
					id=103;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10560.348,14.913891,12248.764};
					azimut=120;
					id=104;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10551.271,14.971843,12232.164};
					azimut=205;
					id=105;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10651.051,16.199587,12193.682};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10618.096,15.451895,12271.709};
					azimut=120;
					id=106;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10625.904,15.72259,12263.847};
					azimut=120;
					id=107;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10616.828,15.847603,12247.247};
					azimut=205;
					id=108;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10683.772,17.637747,12186.498};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10638.4,15.637755,12328.563};
					azimut=120;
					id=109;
					side="WEST";
					vehicle="tin_soldier_caf_ar_mat";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="id = [""AT"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item1
				{
					position[]={10646.209,15.606719,12320.701};
					azimut=120;
					id=110;
					side="WEST";
					vehicle="tin_soldier_caf_ar_gren";
					skill=0.60000002;
					init="id = [""GREN"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
				class Item2
				{
					position[]={10637.133,15.684166,12304.102};
					azimut=205;
					id=111;
					side="WEST";
					vehicle="tin_soldier_caf_ar_lmg";
					skill=0.60000002;
					init="id = [""GPMG"", this] call compile preprocessFileLineNumbers ""Orbat\Canada.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10679.227,17.192049,12226.146};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={11709.211,23.107668,11897.308};
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="rhs_btr80_msv";
			lock="UNLOCKED";
			skill=0.60000002;
			init="id = [""BTR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";[this,[[""Number"", [9,10,11], ""Default"",231]]] spawn rhs_fnc_decalsInit; [this,[[""Label"", [3], ""Army"", [0,0]]]] spawn rhs_fnc_decalsInit; [this, ""BTR-80"", ""Russian Armed Forces""] call TRACKASSET;";
		};
		class Item1
		{
			position[]={11682.726,22.84767,11863.252};
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="rhs_btr80_msv";
			lock="UNLOCKED";
			skill=0.60000002;
			init="id = [""BTR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";[this,[[""Number"", [9,10,11], ""Default"",232]]] spawn rhs_fnc_decalsInit; [this,[[""Label"", [3], ""Army"", [0,0]]]] spawn rhs_fnc_decalsInit; [this, ""BTR-80"", ""Russian Armed Forces""] call TRACKASSET;";
		};
		class Item2
		{
			position[]={11668.947,22.772154,11835.807};
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="rhs_btr80_msv";
			lock="UNLOCKED";
			skill=0.60000002;
			init="id = [""BTR"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";[this,[[""Number"", [9,10,11], ""Default"",233]]] spawn rhs_fnc_decalsInit; [this,[[""Label"", [3], ""Army"", [0,0]]]] spawn rhs_fnc_decalsInit; [this, ""BTR-80"", ""Russian Armed Forces""] call TRACKASSET;";
		};
		class Item3
		{
			position[]={11726.027,22.69219,11820.855};
			azimut=120;
			id=115;
			side="EMPTY";
			vehicle="rhs_gaz66_ap2_vmf";
			leader=1;
			skill=0.60000002;
			init="id = [""Medicvan"", this] call compile preprocessFileLineNumbers ""Orbat\APCOrbat.sqf"";";
		};
		class Item4
		{
			position[]={10932.048,29.559757,13293.589};
			azimut=120;
			id=116;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={10812.771,22.713745,12283.495};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1500;
			b=1500;
			drawBorder=1;
		};
		class Item1
		{
			position[]={10928.314,22.257301,11721.996};
			name="LOA";
			text="LOA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=750;
			angle=181.117;
		};
		class Item2
		{
			position[]={10288.199,25.546618,12796.033};
			name="LOA_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=750;
			angle=297.18399;
		};
		class Item3
		{
			position[]={11126.042,25.253351,12120.049};
			name="sddssd";
			text="2nd Platoon";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-75.681503;
		};
		class Item4
		{
			position[]={11383.587,17.791265,12711.292};
			name="sddssd_1";
			text="1st Platoon";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=-21.261999;
		};
		class Item5
		{
			position[]={11354.071,-0.022221453,4096.8076};
			name="dsdsdsdsss";
			type="mil_arrow";
			colorName="ColorRed";
			a=1.4;
			b=1.4;
			angle=-0.67288798;
		};
		class Item6
		{
			position[]={15430.101,-0.026683705,3924.1101};
			name="dsdsdsdsss_1_1";
			type="mil_arrow";
			colorName="ColorRed";
			a=1.4;
			b=1.4;
			angle=359.93527;
		};
		class Item7
		{
			position[]={12306.135,-0.00072743447,13780.522};
			name="AOmarker";
			text="AO";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7661694;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16669130;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11136602;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
