version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 3872.12;
    class Intel {}; 
    class Groups
    {
        items= 0;
    };
    class Vehicles
    {
        items= 57;
        class Item0
        {
             position[]={14690.6,0.00443649,16665.4};
             azimut=212.352;
             id=0;
             side= "EMPTY";
             vehicle="B_MRAP_01_F";
             skill=0.6;
             offsetY=0.00723457;
             init="";
          };
        class Item1
        {
             position[]={14390.9,0.00320625,16845.6};
             azimut=48.645;
             id=1;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.00320625;
             init="";
          };
        class Item2
        {
             position[]={14391.8,-0.000827789,16839.7};
             azimut=132.598;
             id=2;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=-0.000826836;
             init="";
          };
        class Item3
        {
             position[]={14382.4,0.014677,16829.5};
             azimut=131.928;
             id=3;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=0.0146751;
             init="";
          };
        class Item4
        {
             position[]={14376.6,-0.299837,16830.3};
             azimut=224.103;
             id=4;
             side= "EMPTY";
             vehicle="Land_HBarrierBig_F";
             skill=0.6;
             offsetY=-0.299837;
             init="";
          };
        class Item5
        {
             position[]={14379.3,0,16834.7};
             azimut=319.144;
             id=5;
             side= "EMPTY";
             vehicle="Land_ClutterCutter_large_F";
             skill=0.6;
             offsetY=0;
             init="";
          };
        class Item6
        {
             position[]={14385.4,0,16841.9};
             azimut=319.13;
             id=6;
             side= "EMPTY";
             vehicle="Land_ClutterCutter_large_F";
             skill=0.6;
             offsetY=0;
             init="";
          };
        class Item7
        {
             position[]={14380.4,0.000995636,16840.5};
             azimut=317.025;
             id=7;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.000995636;
             init="";
          };
        class Item8
        {
             position[]={14378.6,0.000997543,16838.7};
             azimut=311.983;
             id=8;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.000997543;
             init="";
          };
        class Item9
        {
             position[]={14376.8,0.00069809,16836.9};
             azimut=316.413;
             id=9;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.000696182;
             init="";
          };
        class Item10
        {
             position[]={14375,0.00069809,16835.1};
             azimut=315.374;
             id=10;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.000696182;
             init="";
          };
        class Item11
        {
             position[]={14382.2,0.000671387,16842.3};
             azimut=315.377;
             id=11;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.000671387;
             init="";
          };
        class Item12
        {
             position[]={14384,0.000740051,16844};
             azimut=315.377;
             id=12;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.000739098;
             init="";
          };
        class Item13
        {
             position[]={14385.8,0.00108147,16845.8};
             azimut=315.341;
             id=13;
             side= "EMPTY";
             vehicle="Land_CncBarrier_F";
             skill=0.6;
             offsetY=0.00108242;
             init="";
          };
        class Item14
        {
             position[]={14362.7,0.0169344,16845.6};
             azimut=305.385;
             id=14;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.0248175;
             init="";
          };
        class Item15
        {
             position[]={14362.2,-0.00326443,16848};
             azimut=203.084;
             id=15;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=-0.0631657;
             init="";
          };
        class Item16
        {
             position[]={14360.2,0.00410652,16845.3};
             azimut=40.0527;
             id=16;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.0647211;
             init="";
          };
        class Item17
        {
             position[]={14360,-0.0133886,16847.4};
             azimut=122.739;
             id=17;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=-0.00814438;
             init="";
          };
        class Item18
        {
             position[]={14374,-0.0166359,16856.2};
             azimut=41.1533;
             id=18;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.0305557;
             init="";
          };
        class Item19
        {
             position[]={14376.8,0.0576248,16856.5};
             azimut=305.195;
             id=19;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.0290709;
             init="";
          };
        class Item20
        {
             position[]={14376.4,0.0724411,16859};
             azimut=209.832;
             id=20;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.0302372;
             init="";
          };
        class Item21
        {
             position[]={14373.8,0.000964165,16858.7};
             azimut=123.593;
             id=21;
             side= "EMPTY";
             vehicle="Land_BagFence_Round_F";
             skill=0.6;
             offsetY=0.0302172;
             init="";
          };
        class Item22
        {
             position[]={0,-0.769419,0};
             azimut=0;
             id=22;
             side= "EMPTY";
             vehicle="Land_u_House_Big_01_V1_F";
             skill=0.6;
             offsetY=186.641;
             init="";
          };
        class Item23
        {
             position[]={-1.48141,-2.83283,-2.77598};
             azimut=0;
             id=23;
             side= "EMPTY";
             vehicle="Land_d_House_Big_01_V1_F";
             skill=0.6;
             offsetY=186.91;
             init="";
          };
        class Item24
        {
             position[]={0,0,0};
             azimut=0;
             id=24;
             side= "EMPTY";
             vehicle="";
             skill=0.6;
             offsetY=0;
          };
        class Item25
        {
             position[]={0,0,0};
             azimut=0;
             id=25;
             side= "EMPTY";
             vehicle="";
             skill=0.6;
             offsetY=0;
          };
        class Item26
        {
             position[]={14360.7,-0.0127506,16857.8};
             azimut=311.964;
             id=26;
             side= "EMPTY";
             vehicle="Land_d_House_Big_02_V1_F";
             skill=0.6;
             offsetY=-0.0127525;
             init="";
          };
        class Item27
        {
             position[]={14366.3,-0.0300684,16849.6};
             azimut=66.1918;
             id=27;
             side= "EMPTY";
             vehicle="Land_Garbage_line_F";
             skill=0.6;
             offsetY=0.00184917;
             init="";
          };
        class Item28
        {
             position[]={14371.1,0.00184822,16851.5};
             azimut=66.187;
             id=28;
             side= "EMPTY";
             vehicle="Land_Garbage_square5_F";
             skill=0.6;
             offsetY=-1.43051e-005;
             init="";
          };
        class Item29
        {
             position[]={14362.2,-0.107275,16852.4};
             azimut=131.516;
             id=29;
             side= "EMPTY";
             vehicle="Land_BagFence_Short_F";
             skill=0.6;
             offsetY=3.60208;
             init="";
          };
        class Item30
        {
             position[]={14363.1,-0.122496,16851.7};
             azimut=130.468;
             id=30;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=3.2965;
             init="";
          };
        class Item31
        {
             position[]={14361.6,-0.0821018,16851};
             azimut=43.471;
             id=31;
             side= "EMPTY";
             vehicle="Land_BagFence_Short_F";
             skill=0.6;
             offsetY=3.34243;
             init="";
          };
        class Item32
        {
             position[]={14364.5,-0.0970211,16853.2};
             azimut=313.292;
             id=32;
             side= "EMPTY";
             vehicle="Land_BagFence_Short_F";
             skill=0.6;
             offsetY=3.29215;
             init="";
          };
        class Item33
        {
             position[]={0,0,0};
             azimut=0;
             id=33;
             side= "EMPTY";
             vehicle="";
             skill=0.6;
             offsetY=0;
          };
        class Item34
        {
             position[]={14364.3,-0.257614,16854.6};
             azimut=313.064;
             id=34;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=0.884972;
             init="";
          };
        class Item35
        {
             position[]={0,-0.571915,0};
             azimut=0;
             id=35;
             side= "EMPTY";
             vehicle="Land_d_House_Big_02_V1_F";
             skill=0.6;
             offsetY=186.839;
             init="";
          };
        class Item36
        {
             position[]={0,-0.511568,0};
             azimut=0;
             id=36;
             side= "EMPTY";
             vehicle="Land_d_House_Big_02_V1_F";
             skill=0.6;
             offsetY=186.899;
             init="";
          };
        class Item37
        {
             position[]={14370,0.630894,16864.7};
             azimut=150.96;
             id=37;
             side= "EMPTY";
             vehicle="Land_d_House_Big_02_V1_F";
             skill=0.6;
             offsetY=0.630894;
             init="";
          };
        class Item38
        {
             position[]={14375.2,0.0181541,16860.7};
             azimut=151.034;
             id=38;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=4.19598;
             init="";
          };
        class Item39
        {
             position[]={14372.8,0.0199757,16859.3};
             azimut=151.033;
             id=39;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=4.19748;
             init="";
          };
        class Item40
        {
             position[]={14370.7,0.0258465,16858.1};
             azimut=150.391;
             id=40;
             side= "EMPTY";
             vehicle="Land_BagFence_Long_F";
             skill=0.6;
             offsetY=4.20229;
             init="";
          };
        class Item41
        {
             position[]={14383,0.00311279,16833};
             azimut=150.231;
             id=41;
             side= "EMPTY";
             vehicle="Land_CampingChair_V1_F";
             skill=0.6;
             offsetY=0.0031147;
             init="";
          };
        class Item42
        {
             position[]={14382.2,0.00443077,16831.8};
             azimut=176.434;
             id=42;
             side= "EMPTY";
             vehicle="Land_CampingChair_V1_F";
             skill=0.6;
             offsetY=0.00443268;
             init="";
          };
        class Item43
        {
             position[]={14381.4,0.0261192,16833.5};
             azimut=135.314;
             id=43;
             side= "EMPTY";
             vehicle="Land_CampingTable_F";
             skill=0.6;
             offsetY=0.0257263;
             init="";
          };
        class Item44
        {
             position[]={14376.4,0.000486374,16833.2};
             azimut=220.325;
             id=44;
             side= "EMPTY";
             vehicle="Land_CampingTable_F";
             skill=0.6;
             offsetY=0.000486374;
             init="";
          };
        class Item45
        {
             position[]={14378.2,0.00103569,16831.1};
             azimut=226.583;
             id=45;
             side= "EMPTY";
             vehicle="Land_CampingTable_F";
             skill=0.6;
             offsetY=0.00103569;
             init="";
          };
        class Item46
        {
             position[]={14389.1,6.10352e-005,16844.4};
             azimut=227.345;
             id=46;
             side= "EMPTY";
             vehicle="Land_CampingTable_small_F";
             skill=0.6;
             offsetY=6.10352e-005;
             init="";
          };
        class Item47
        {
             position[]={14374.9,0.197622,16864};
             azimut=358.63;
             id=47;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=0.914919;
             init="";
          };
        class Item48
        {
             position[]={14369,0.210701,16859.5};
             azimut=310.041;
             id=48;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=0.915247;
             init="";
          };
        class Item49
        {
             position[]={14370.4,0.205095,16863.8};
             azimut=324.602;
             id=49;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=0.91632;
             init="";
          };
        class Item50
        {
             position[]={14373.9,0.032917,16860.7};
             azimut=324.597;
             id=50;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=4.21636;
             init="";
          };
        class Item51
        {
             position[]={14373.9,-0.0270348,16863.5};
             azimut=324.597;
             id=51;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=4.21634;
             init="";
          };
        class Item52
        {
             position[]={14371.9,-0.0270081,16861.2};
             azimut=324.597;
             id=52;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=4.21634;
             init="";
          };
        class Item53
        {
             position[]={14366.5,0.280537,16857.6};
             azimut=324.587;
             id=53;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=2.41629;
             init="";
          };
        class Item54
        {
             position[]={14363.8,0.538906,16855.1};
             azimut=316.548;
             id=54;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=0.915833;
             init="";
          };
        class Item55
        {
             position[]={14363.1,-0.0890045,16854.4};
             azimut=316.641;
             id=55;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=3.61583;
             init="";
          };
        class Item56
        {
             position[]={14360.5,0.206178,16853.2};
             azimut=316.661;
             id=56;
             side= "EMPTY";
             vehicle="Land_Target_Oval_F";
             skill=0.6;
             offsetY=0.319553;
             init="";
          };
    };
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 3872.12;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 3872.12;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 3872.12;
    class Intel {}; 
};
