version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_AMV",
		"a3_characters_f_beta",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"a3_map_stratis"
	};
	randomSeed=10491881;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3287.9302,229.17999,2932.8247};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.46666664;
					text="LeaderHQ";
					init="RydHQ_Debug = true;RydHQDebugII = true;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3076.0798,181.41582,3067};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3081.0798,181.67542,3062};
					id=2;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3071.0798,182.08888,3062};
					id=3;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3086.0798,181.55521,3057};
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3341.4033,202.52263,3116.3174};
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3346.4033,202.04979,3111.3174};
					id=6;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3336.4033,203.70781,3111.3174};
					id=7;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3351.4033,201.74164,3106.3174};
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3588.6543,219.13422,2976.4653};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3593.6543,219.58005,2971.4653};
					id=10;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3583.6543,220.61134,2971.4653};
					id=11;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={3598.6543,218.22482,2966.4653};
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3778.0259,165.61301,3009.9131};
					id=13;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3783.0259,165.41809,3009.9131};
					id=14;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3773.0259,165.84328,3009.9131};
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3783.0259,165.07257,3004.9131};
					id=16;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3773.0259,165.44289,3004.9131};
					id=17;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3783.0259,164.6274,2999.9131};
					id=18;
					side="WEST";
					vehicle="B_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3773.0259,165.0145,2999.9131};
					id=19;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3778.0259,165.25023,3004.9131};
					id=20;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={3778.0259,164.78972,2999.9131};
					id=21;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.5681,158.45992,2867.2466};
					azimut=30;
					id=22;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2981.3823,171.39999,1870.3423};
					azimut=30;
					id=23;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4467.4131,207.15407,3965.4556};
					azimut=280;
					id=24;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4473.2056,205.82457,3969.5115};
					azimut=280;
					id=25;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4471.4688,206.47977,3959.6633};
					azimut=280;
					id=26;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={4478.9976,204.455,3973.5671};
					azimut=280;
					id=27;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4208.6299,207.0374,3942.2959};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4339.0283,226.15056,3632.1587};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4524.3052,178.72684,3703.1484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4458.854,209.78802,3960.4209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4209.6367,206.68568,3950.855};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4324.6333,177.62921,4380.439};
					azimut=235;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4324.5918,177.8279,4387.1914};
					azimut=235;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4324.5137,177.38806,4376.54};
					azimut=235;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4321.1084,177.80144,4386.2954};
					azimut=60;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={4321.1416,177.62231,4379.4932};
					azimut=75;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={4329.478,177.52393,4385.5366};
					azimut=235;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4329.3364,177.40532,4382.5742};
					azimut=235;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={4319.2861,177.71945,4383.6016};
					azimut=100;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4325.1631,177.57503,4379.8076};
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.5095,213.58945,4889.0327};
					azimut=175;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2956.9436,157.29947,3344.9434};
					azimut=175;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2964.4834,162.43352,3321.8354};
					type="SAD";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={2966.0024,161.66727,3332.7905};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQ_Obj1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4333.9746,223.61827,3785.1123};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQ_Obj2";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4318.0898,177.25021,4371.959};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQ_Obj3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3750.4031,213.36577,4887.4502};
			interruptable=1;
			age="UNKNOWN";
			name="RydHQ_Obj4";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12924219;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15065329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5855158;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
