#include "tb3\defines.hpp"

	/* Adds screen when loading. */
	author = Hoizen;
	onLoadName = "TvT - Trawler Troll";
	loadScreen = "loading.paa"; // Loading mission screen image
	onLoadMission = "An elaborate and violent game of capture the flag.";	// Mission description show when loading the mission
	onLoadMissionTime = true;
	overviewText = "Blufor attempt to rescue a hostage that is being hunted by pirates.[TvT/Night/Player Hostage]"; // Text for admins to see when browsing the list
	
	respawnDelay = 9999999; // 9999999 = No Respawn;
	#include "CSSA3\CSSA3_header.hpp"
	disabledAI = 1;
	ShowGPS = 1;
	enableDebugConsole = 1; //2 for all, 1 for logged in only, 0 for disabled.
	
	class Header {
		gameType = CTF;            // (https://community.bistudio.com/wiki/Multiplayer_Game_Types) for list if game types
		minPlayers = 1;             //min # of players the mission supports
		maxPlayers = 50;            //Max # of players the mission supports
		playerCountMultipleOf = 1; //Unknown
	};
	
	// Don't touch these unless you have to
	class Extended_PreInit_EventHandlers {
		class tb3 {
			init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
		};
	};
	class CfgSettings {
		class CBA {
			class Caching {
				compile = 0;
				xeh = 0;
				functions = 0;
			};
		};
	};
	class TB3_Settings {
		class General {
			version = 3;
			processParams = 1;
			enableSaving = 0;
			missionMonitor = 1;
		};
		class MissionMonitor {
			initDelay 			= 5; 		// delay (in secs) before starting the mission monitor
			updateDelay 		= 2; 		// delay (in secs) between each update
		}; 
	};	

//You shouldn't mess with this. 
#include "loadouts\IncludedLoadouts.cpp"
#include "sounds\config.cpp"


//ADD ENDING CONDITIONS/DISCRIPTIONS BELOW

class CfgDebriefing {  
	class End1
	{
		title = "PMC Victory";
		subtitle = "The PMC have rescued the hostage";
		description = "The PMC rescue team have successfully taken the hostage out of harms way.";
//		 pictureBackground = "Hostage";
		 picture = "flag_Ion";
		 pictureColor[] = {1.0,1.0,1.0,1};
	};

	class End2
	{
		title = "Pirate Victory";
		subtitle = "The Pirates have recaptured the hostage";
		description = "The Pirates successfully located the escaping hostage and escorted him back to his hole.";
//		 pictureBackground = "HostageDead.jpg";
		 picture = "o_inf";
		 pictureColor[] = {1.0,0.0,0.0,1};
	};

	class End3
	{
		title = "Everyone Fails";
		subtitle = "The Hostage Died!";
		description = "The hostage died and everyone loses";
			pictureBackground = "HostageDead.jpg";
			picture = "KIA";
			pictureColor[] = {1.0,0.0,0.0,1};
	};

	class End4
	{
		title = "PMC Victory";
		subtitle = "No remaining pirates on the island";
		description = "The pirates of the island have been wiped out and the hostage was soon rescued by the Spanish Rescue Team.";
//		 pictureBackground = "Hostage";
		 picture = "b_inf";
		 pictureColor[] = {1.0,1.0,1.0,1};
	};

	class End5
	{
		title = "Pirate Victory";
		subtitle = "No remaining PMC in the AO";
		description = "The PMC forces operating in the AO have been wiped out and the hostage was soon recaptured by the pirates.";
//		 pictureBackground = "HostageDead";
		 picture = "MinefieldAP";
		 pictureColor[] = {1.0,0.0,0.0,1};
	};
};


	
