version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"mas_usa_usoc_veh",
		"mas_usa_rang_r",
		"mas_afr_rebl_o",
		"mas_afr_rebl_i",
		"A3_Structures_F_Civ_Camping",
		"mas_afr_rebl_c",
		"mas_usa_devg_b",
		"A3_Armor_F_Marid",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"jsrs2_mse3_marid",
		"A3_Characters_F_BLUFOR",
		"mas_rus_spet_veh"
	};
	addOnsAuto[]=
	{
		"mas_usa_usoc_veh",
		"mas_usa_rang_r",
		"mas_afr_rebl_o",
		"mas_afr_rebl_c",
		"mas_usa_devg_b",
		"A3_Armor_F_Marid",
		"jsrs2_mse3_marid",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_BLUFOR",
		"mas_afr_rebl_i",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_weapons_f_beta_ammoboxes",
		"mas_rus_spet_veh",
		"a3_map_altis"
	};
	randomSeed=246601;
	class Intel
	{
		briefingName="CAMP20 CS-INTRO";
		overviewText="Introduction to the CRIMSON SHADE Campaign";
		timeOfChanges=3780;
		startWind=0.099999994;
		startWaves=0.19;
		forecastWeather=0.94999999;
		forecastWind=0.099999994;
		forecastWaves=0.58999997;
		forecastRain=0.70999998;
		forecastLightnings=0.099999994;
		rainForced=1;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		hour=4;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=48;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19598.857,-0.068194278,4992.0669};
					azimut=-323.202;
					special="FLY";
					id=0;
					side="WEST";
					vehicle="B_mas_usr_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="c1chop";
					init="c1 = group this";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19609.215,0.11688732,4980.4312};
					azimut=-323.202;
					special="FLY";
					id=1;
					side="WEST";
					vehicle="B_mas_usr_Truck_01_covered_F";
					leader=1;
					skill=0.60000002;
					text="t1";
					init="this attachTo [c1chop,[0,2,-5]]; ";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19808.428,0.17999598,4994.5928};
					azimut=-323.202;
					special="FLY";
					id=2;
					side="WEST";
					vehicle="B_mas_usr_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="c2chop";
					init="c2 = group this";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19818.785,-0.017920744,4982.957};
					azimut=-323.202;
					special="FLY";
					id=3;
					side="WEST";
					vehicle="B_mas_usr_Truck_01_covered_F";
					leader=1;
					skill=0.60000002;
					text="t2";
					init="this attachTo [c2chop,[0,2,-5]]; ";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19910.023,-0.0094515085,4901.9658};
					azimut=-323.202;
					special="FLY";
					id=4;
					side="WEST";
					vehicle="B_mas_usr_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="c3chop";
					init="c3 = group this";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19920.383,-0.15173897,4890.3311};
					azimut=-323.202;
					special="FLY";
					id=5;
					side="WEST";
					vehicle="B_mas_usr_Truck_01_covered_F";
					leader=1;
					skill=0.60000002;
					text="t3";
					init="this attachTo [c3chop,[0,2,-5]]; ";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19937.209,0.060269848,5250.002};
					azimut=-323.20166;
					special="FLY";
					id=6;
					side="WEST";
					vehicle="B_mas_usr_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="c4";
					init="rangersTrans = group c4";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19908.342,0.056352198,5452.8965};
					azimut=-19.410713;
					id=7;
					side="WEST";
					vehicle="B_mas_usr_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					text="rangers1";
					init="rangers = group rangers1;this moveincargo c4";
				};
				class Item1
				{
					position[]={19912.834,0.012486646,5449.1792};
					azimut=-19.410713;
					id=8;
					side="WEST";
					vehicle="B_mas_usr_Soldier_TL_F";
					rank="LIEUTENANT";
					skill=0.59999996;
					init=";this moveincargo c4";
				};
				class Item2
				{
					position[]={19914.721,0.0070749414,5449.8428};
					azimut=-19.410713;
					id=9;
					side="WEST";
					vehicle="B_mas_usr_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init=";this moveincargo c4";
				};
				class Item3
				{
					position[]={19918.494,-0.0011878075,5451.1724};
					azimut=-19.410713;
					id=10;
					side="WEST";
					vehicle="B_mas_usr_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init=";this moveincargo c4";
				};
				class Item4
				{
					position[]={19921.32,-0.0050130389,5452.1699};
					azimut=-19.410713;
					id=11;
					side="WEST";
					vehicle="B_mas_usr_Soldier_TL_F";
					rank="LIEUTENANT";
					skill=0.59999996;
					init=";this moveincargo c4";
				};
				class Item5
				{
					position[]={19925.092,-0.0074789384,5453.4995};
					azimut=-19.410713;
					id=12;
					side="WEST";
					vehicle="B_mas_usr_soldier_MG_F";
					rank="SERGEANT";
					skill=0.46666664;
					init=";this moveincargo c4";
				};
				class Item6
				{
					position[]={19926.979,-0.007777378,5454.1626};
					azimut=-19.410713;
					id=13;
					side="WEST";
					vehicle="B_mas_usr_soldier_M_F";
					rank="CORPORAL";
					skill=0.33333331;
					init=";this moveincargo c4";
				};
				class Item7
				{
					position[]={19929.809,-0.0073321196,5455.1611};
					azimut=-19.410713;
					id=14;
					side="WEST";
					vehicle="B_mas_usr_medic_F";
					rank="SERGEANT";
					skill=0.46666664;
					init=";this moveincargo c4";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21809.211,5.1807618,6264.3892};
					id=15;
					side="EAST";
					vehicle="O_mas_afr_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="null = [this, 100, 200, ""beach"", ""beach"", 200, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 30, 0, [true,35,25,3,1]] execVM ""scripts\USPS.sqf"";";
				};
				class Item1
				{
					position[]={21812.211,5.1476049,6259.3892};
					id=16;
					side="EAST";
					vehicle="O_mas_afr_soldier_AR_F";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21796.781,7.0960426,5997.5405};
					azimut=135.5975;
					id=17;
					side="EAST";
					vehicle="O_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={21797.414,7.0277863,5995.5981};
					azimut=135.59801;
					id=18;
					side="EAST";
					vehicle="O_mas_afr_Soldier_F";
					skill=0.2;
				};
				class Item2
				{
					position[]={21794.227,7.3186989,5993.2485};
					azimut=143.92599;
					id=19;
					side="EAST";
					vehicle="O_mas_afr_soldier_AR_F";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21399.484,21.699982,6758.8506};
					id=20;
					side="EAST";
					vehicle="O_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [this, 100, 200, ""plains"", ""plains"", 400, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 30, 0, [true,35,25,3,1]] execVM ""scripts\USPS.sqf"";";
				};
				class Item1
				{
					presence=0.28216061;
					position[]={21402.484,21.71104,6753.8506};
					id=21;
					side="EAST";
					vehicle="O_mas_afr_soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.60377288;
					position[]={21404.484,21.66572,6753.8506};
					id=22;
					side="EAST";
					vehicle="O_mas_afr_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.70651019;
					position[]={21406.484,21.693655,6753.8506};
					id=23;
					side="EAST";
					vehicle="O_mas_afr_medic_F";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.46083421;
					position[]={21525.75,15.813396,7583.6499};
					azimut=-158.89308;
					id=24;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={21166.955,18.798206,7540.0474};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20713.564,31.594099,7204.7842};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21433.018,23.249704,6400.708};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21840.037,14.05,7164.3657};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20687.275,37.916607,8936.999};
					azimut=0.28553301;
					id=25;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.31137756;
					init="nul=[this,""town1"",""MIN:"",1,""MAX:"",2] execVM ""UPS.sqf""";
				};
				class Item1
				{
					presence=0.5903728;
					position[]={20690.242,37.597916,8931.9922};
					azimut=0.28553301;
					id=26;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.73331141;
					position[]={20701.83,37.483898,8933.1924};
					azimut=0.28553301;
					id=27;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.52783686;
					position[]={20894.553,27.711802,7251.0664};
					placement=100;
					azimut=57.9851;
					id=28;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01_armed_F";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67077547;
					position[]={20917.17,27.425303,7271.8965};
					placement=100;
					azimut=-16.9676;
					id=29;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01_armed_F";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={20931.354,25.441172,7349.6445};
					id=30;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [this, 100, 200, ""airfield"", ""airfield"", 200, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 30, 0, [true,35,25,3,1]] execVM ""scripts\USPS.sqf"";";
				};
				class Item1
				{
					presence=0.79584682;
					position[]={20934.354,25.417355,7344.6445};
					id=31;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.64397478;
					position[]={20936.354,25.396027,7344.6445};
					id=32;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.66184181;
					position[]={20938.354,25.374033,7344.6445};
					id=33;
					side="EAST";
					vehicle="O_mas_afr_Rebel6_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					presence=0.67077547;
					position[]={20940.354,25.354753,7344.6445};
					id=34;
					side="EAST";
					vehicle="O_mas_afr_Rebel7_F";
					skill=0.2;
				};
				class Item5
				{
					presence=0.63950753;
					position[]={20942.354,25.35742,7344.6445};
					id=35;
					side="EAST";
					vehicle="O_mas_afr_Rebel8_F";
					skill=0.2;
				};
				class Item6
				{
					presence=0.55463815;
					position[]={20944.354,25.360086,7344.6445};
					id=36;
					side="EAST";
					vehicle="O_mas_afr_Rebel4_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20816.252,28.397005,7244.5405};
					id=37;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20819.705,28.555496,7240.5669};
					id=38;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20767.619,30.02821,7205.7866};
					placement=50;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20836.738,27.878838,7272.8257};
					placement=20;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20615.709,20.594614,10404.319};
					azimut=147.571;
					id=39;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01s_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.22918771;
				};
				class Item1
				{
					position[]={20556.879,20.797834,10466.428};
					azimut=145.50063;
					id=40;
					side="EAST";
					vehicle="O_mas_afr_Truck_02_covered_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="et1";
				};
				class Item2
				{
					position[]={20566.578,20.532606,10474.77};
					azimut=145.50063;
					id=41;
					side="EAST";
					vehicle="O_mas_afr_Truck_02_covered_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="et2";
				};
				class Item3
				{
					position[]={20578.367,20.136656,10486.149};
					azimut=145.50063;
					id=42;
					side="EAST";
					vehicle="O_mas_afr_Truck_02_covered_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="et3";
				};
				class Item4
				{
					presence=0.6484412;
					position[]={20520.17,22.194139,10470.118};
					azimut=116.969;
					id=43;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01s_armed_F";
					skill=0.32209808;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20673.092,24.644358,10296.904};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21537.68,15.758559,7582.9209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20927.986,25.953291,7302.4033};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.58590579;
					position[]={21609.029,13.165245,9182.6758};
					azimut=93.53804;
					id=44;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01s_armed_F";
					leader=1;
					skill=0.28636339;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21601.877,2.9763794,9297.915};
					azimut=157.83502;
					id=45;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item1
				{
					presence=0.5903728;
					position[]={21597.221,3.049485,9301.4121};
					azimut=157.83504;
					id=46;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.73331141;
					position[]={21586.967,4.5052075,9295.8779};
					azimut=157.83501;
					id=47;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21677.703,2.0825095,9158.1885};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21587.219,3.125458,9326.9404};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21655.129,3.6711788,9164.6436};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22104.217,2.2917089,8516.2695};
					placement=10;
					azimut=124.111;
					id=48;
					side="CIV";
					vehicle="C_mas_afr_2";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22116.113,1.9678466,8507.8594};
					placement=10;
					id=49;
					side="CIV";
					vehicle="C_mas_afr_6";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22107.977,2.2846973,8507.3086};
					placement=10;
					id=50;
					side="CIV";
					vehicle="C_mas_afr_8";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22115.227,1.9601098,8509.1396};
					placement=10;
					azimut=-48.335899;
					id=51;
					side="CIV";
					vehicle="C_mas_afr_10";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22106.51,2.4194946,8506.8145};
					placement=10;
					id=52;
					side="CIV";
					vehicle="C_mas_afr_3";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22173.326,1.9139733,8493.5654};
					azimut=-56.412601;
					id=53;
					side="EAST";
					vehicle="O_mas_afr_Soldier_F";
					leader=1;
					skill=0.2;
					text="beachguard";
					init="removeallweapons this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={22112.572,2.1388354,8506.1953};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={22179.252,1.5243872,8495.3135};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22156.646,3.0527649,8482.4658};
					azimut=-131.64133;
					id=54;
					side="EAST";
					vehicle="O_mas_afr_Soldier_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22154.785,3.3185418,8480.7246};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20676.494,35.866238,8878.7139};
					id=55;
					side="EAST";
					vehicle="O_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul=[this,""town1"",""MIN:"",1,""MAX:"",2] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={20681.494,35.44492,8873.7139};
					id=56;
					side="EAST";
					vehicle="O_mas_afr_soldier_LAA_F";
					skill=0.2;
				};
				class Item2
				{
					position[]={20683.494,35.410259,8873.7139};
					id=57;
					side="EAST";
					vehicle="O_mas_afr_soldier_LAA_F";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22893.373,-0.20155951,8560.7451};
					azimut=-75.425461;
					id=58;
					side="WEST";
					vehicle="B_mas_usn_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="lead2";
				};
				class Item1
				{
					position[]={22895.787,-0.22693662,8562.7666};
					azimut=-75.425499;
					id=59;
					side="WEST";
					vehicle="B_mas_usn_diver_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="blu4";
				};
				class Item2
				{
					position[]={22895.271,-0.21367499,8559.9336};
					azimut=-75.425499;
					id=60;
					side="WEST";
					vehicle="B_mas_usn_diver_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="blu3";
				};
				class Item3
				{
					position[]={22893.896,-0.19481224,8563.208};
					azimut=-75.425499;
					id=61;
					side="WEST";
					vehicle="B_mas_usn_diver_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="blu2";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23845.316,0.17637247,5642.8438};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_mas_usn_Soldier_SL_F_g";
					leader=1;
					skill=0.60000002;
					init="this moveinCommander b1;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'1 KNIGHT Squad Leader";
				};
				class Item1
				{
					position[]={23847.68,0.18034658,5642.6777};
					id=63;
					side="WEST";
					vehicle="B_mas_usn_soldier_M_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo b1;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'1 KNIGHT Marksman";
				};
				class Item2
				{
					position[]={23847.512,0.16006967,5640.5508};
					id=64;
					side="WEST";
					vehicle="B_mas_usn_Soldier_GL_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveinDriver b1;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'1 KNIGHT Grenadier";
				};
				class Item3
				{
					position[]={23845.355,0.1714499,5640.6895};
					id=65;
					side="WEST";
					vehicle="B_mas_usn_medic_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo b1;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'1 KNIGHT Combat Medic";
				};
				class Item4
				{
					position[]={23850.127,0.12885588,5640.3301};
					id=66;
					side="WEST";
					vehicle="B_mas_usn_soldier_AR_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveinGunner b1;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'1 KNIGHT Autorifleman";
				};
				class Item5
				{
					position[]={23850.154,0.16784695,5642.6895};
					id=67;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo b1;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";this addweapon ""launch_Titan_short_F"";this addMagazine [""Titan_AT"", 1];(unitBackpack this) addmagazineCargo [""Titan_AT"", 2];";
					description="1'1 KNIGHT AT Rifleman";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={20240.342,55.880753,11416.948};
					id=68;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="qrf1";
				};
				class Item1
				{
					position[]={20228.342,58.100777,11403.948};
					id=69;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="f2";
				};
				class Item2
				{
					position[]={20254.342,55.26429,11402.948};
					id=70;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="f1";
				};
				class Item3
				{
					position[]={20223.342,59.122925,11398.948};
					id=71;
					side="EAST";
					vehicle="O_soldier_repair_F";
					rank="CORPORAL";
					skill=0.35783273;
				};
				class Item4
				{
					position[]={20259.342,55.133457,11397.948};
					id=72;
					side="EAST";
					vehicle="O_engineer_F";
					skill=0.32209808;
				};
				class Item5
				{
					position[]={20218.342,60.261803,11394.948};
					id=73;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item6
				{
					position[]={20264.342,55.018921,11393.948};
					id=74;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40786126;
				};
				class Item7
				{
					position[]={20213.342,61.797878,11389.948};
					id=75;
					side="EAST";
					vehicle="O_soldier_exp_F";
					skill=0.31852448;
				};
				class Item8
				{
					position[]={20269.342,54.931549,11388.948};
					id=76;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.2756429;
				};
				class Item9
				{
					position[]={20218.893,57.097519,11421.879};
					id=77;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					skill=0.60000002;
					text="qrf2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20290.527,54.271069,11379.446};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20946.398,25.459419,7274.5625};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20316.818,58.856606,10985.284};
					azimut=-227.03403;
					id=78;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20554.189,18.989639,10651.23};
					azimut=-192.7643;
					id=79;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21595.035,16.099405,9144.9746};
					azimut=157.83502;
					id=80;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item1
				{
					presence=0.7199108;
					position[]={21590.379,17.650553,9148.4717};
					azimut=157.83501;
					id=81;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.73331141;
					position[]={21580.125,18.338894,9142.9375};
					azimut=157.83501;
					id=82;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={22001.74,38.803726,8633.6885};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21590.322,17.003502,9130.915};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21979.166,41.393059,8640.1436};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21437.025,19.199722,6879.3765};
					id=83;
					side="EAST";
					vehicle="O_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [this, 100, 200, ""plains"", ""plains"", 400, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 30, 0, [true,35,25,3,1]] execVM ""scripts\USPS.sqf"";";
				};
				class Item1
				{
					presence=0.28216061;
					position[]={21440.025,18.926685,6874.3765};
					id=84;
					side="EAST";
					vehicle="O_mas_afr_soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.60377288;
					position[]={21442.025,18.85737,6874.3765};
					id=85;
					side="EAST";
					vehicle="O_mas_afr_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.70651019;
					position[]={21444.025,18.812424,6874.3765};
					id=86;
					side="EAST";
					vehicle="O_mas_afr_medic_F";
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21351.15,21.300442,6863.1914};
					id=87;
					side="EAST";
					vehicle="O_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [this, 100, 200, ""plains"", ""plains"", 400, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 30, 0, [true,35,25,3,1]] execVM ""scripts\USPS.sqf"";";
				};
				class Item1
				{
					presence=0.28216061;
					position[]={21354.15,20.900824,6858.1914};
					id=88;
					side="EAST";
					vehicle="O_mas_afr_soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.60377288;
					position[]={21356.15,20.663549,6858.1914};
					id=89;
					side="EAST";
					vehicle="O_mas_afr_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.70651019;
					position[]={21358.15,20.399422,6858.1914};
					id=90;
					side="EAST";
					vehicle="O_mas_afr_medic_F";
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20874.455,34.635612,6693.7271};
					azimut=144.89561;
					id=91;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item1
				{
					presence=0.7199108;
					position[]={20869.146,34.748833,6696.0928};
					azimut=144.8956;
					id=92;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.73331141;
					position[]={20860.387,34.984035,6688.4043};
					azimut=144.8956;
					id=93;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21415.287,23.849058,6417.939};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20839.945,36.276608,6696.5918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21392.063,24.118277,6414.4287};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21744.264,14.727645,7432.9448};
					azimut=205.36227;
					id=94;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item1
				{
					presence=0.7199108;
					position[]={21743.701,14.745852,7438.7305};
					azimut=205.36226;
					id=95;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.73331141;
					position[]={21732.697,15.02755,7442.5601};
					azimut=205.36226;
					id=96;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21817.828,15.435015,6899.4834};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21729.738,15.336768,7464.3828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21803.328,15.743051,6917.9595};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21501.459,17.28138,7531.3359};
					azimut=250.51036;
					id=97;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.31137756;
				};
				class Item1
				{
					presence=0.7199108;
					position[]={21505.166,17.215569,7535.8159};
					azimut=250.51035;
					id=98;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.73331141;
					position[]={21500.125,16.045984,7546.3154};
					azimut=250.51035;
					id=99;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20842.826,32.226429,6818.2124};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21513.51,15.935825,7563.7998};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20845.693,32.21669,6841.5244};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20752.717,28.747572,7242.519};
					id=100;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.79584682;
					position[]={20755.717,29.399557,7237.519};
					id=101;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.64397478;
					position[]={20757.717,29.487616,7237.519};
					id=102;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={20759.594,29.580893,7237.2822};
					id=103;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20791.266,27.95376,7267.4453};
					id=104;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="[this, this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.79584682;
					position[]={20794.266,27.971663,7262.4453};
					id=105;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
				class Item2
				{
					presence=0.64397478;
					position[]={20796.266,27.947104,7262.4453};
					id=106;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={20798.143,27.930916,7262.2085};
					id=107;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23721.135,0.028628163,5481.4712};
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_mas_usn_Soldier_SL_F_g";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this moveinCommander b2;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'2 KNIGHT Squad Leader";
				};
				class Item1
				{
					position[]={23723.498,0.0079315156,5481.3052};
					id=109;
					side="WEST";
					vehicle="B_mas_usn_soldier_M_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo b2;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'2 KNIGHT Marksman";
				};
				class Item2
				{
					position[]={23723.33,-0.033412963,5479.1782};
					id=110;
					side="WEST";
					vehicle="B_mas_usn_Soldier_GL_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveinDriver b2;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'2 KNIGHT Grenadier";
				};
				class Item3
				{
					position[]={23721.174,-0.0046384409,5479.3169};
					id=111;
					side="WEST";
					vehicle="B_mas_usn_medic_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo b2;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'2 KNIGHT Combat Medic";
				};
				class Item4
				{
					position[]={23725.945,-0.073964417,5478.9575};
					id=112;
					side="WEST";
					vehicle="B_mas_usn_soldier_AR_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveinGunner b2;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";";
					description="1'2 KNIGHT Autorifleman";
				};
				class Item5
				{
					position[]={23725.973,-0.020499926,5481.3169};
					id=113;
					side="WEST";
					vehicle="B_mas_usn_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo b2;removeGoggles this;removeHeadgear this;this addGoggles ""G_Lowprofile"";this addHeadgear ""H_mas_usn_Balaclava_ht_b"";this addweapon ""launch_Titan_short_F"";this addMagazine [""Titan_AT"", 1];(unitBackpack this) addmagazineCargo [""Titan_AT"", 2];";
					description="1'2 KNIGHT AT Rifleman";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23901.678,-0.011746109,5521.1416};
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_mas_usn_Soldier_off_F_g";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this moveinCommander b3";
					description="1'0 Platoon CO";
				};
				class Item1
				{
					position[]={23905.035,-0.12438597,5517.9717};
					id=115;
					side="WEST";
					vehicle="B_mas_usn_Soldier_UAV_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveinGunner b3";
					description="1'0 Platoon UAV Operator";
				};
				class Item2
				{
					position[]={23901.725,-0.080334269,5518.0376};
					id=116;
					side="WEST";
					vehicle="B_mas_usn_medic_F_g";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveinGunner b3;this moveinCargo b3";
					description="1'0 Platoon Medic";
				};
				class Item3
				{
					position[]={23905.432,-0.067382187,5520.8838};
					id=117;
					side="WEST";
					vehicle="B_mas_usn_Soldier_JTAC_F_g";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="JTAC";
					init="_jtacCall = this addAction [""<t color='#FF0000'>Call Truck Drop</t>"", ""Callscripts\truckDrop.sqf""];this moveinDriver b3";
					description="1'0 Platoon JTAC (Required)";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20831.885,29.001703,7229.9961};
					id=118;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20836.885,29.023342,7224.9961};
					id=119;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={20826.885,28.989311,7224.9961};
					id=120;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={20841.885,29.043352,7219.9961};
					id=121;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={20821.885,28.956676,7219.9961};
					id=122;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20846.885,29.23374,7214.9961};
					id=123;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={20816.885,28.969999,7214.9961};
					id=124;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={20851.885,29.328907,7209.9961};
					id=125;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20679.547,35.940544,8879.9521};
					azimut=94.389732;
					id=126;
					side="EAST";
					vehicle="O_mas_afr_Soldier_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20676.57,35.386593,8871.8945};
					id=168;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20723.473,58.14912,6592.6025};
					azimut=-330.5415;
					id=127;
					side="EAST";
					vehicle="O_mas_afr_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20723.502,58.031158,6593.9458};
					azimut=-4.6025181;
					id=128;
					side="EAST";
					vehicle="O_mas_afr_soldier_LAA_F";
					skill=0.2;
				};
				class Item2
				{
					position[]={20727.457,57.840576,6593.7109};
					azimut=3.7256384;
					id=129;
					side="EAST";
					vehicle="O_mas_afr_soldier_LAA_F";
					skill=0.2;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20723.74,57.75428,6596.9941};
					azimut=322.07086;
					id=130;
					side="EAST";
					vehicle="O_mas_afr_Soldier_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20728.799,58.071575,6590.7559};
					id=169;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20719.604,57.98069,6594.4917};
					azimut=322.07086;
					id=131;
					side="EAST";
					vehicle="O_mas_afr_Soldier_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20722.717,58.241966,6591.1919};
					id=170;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={21736.955,10.772009,6148.6279};
			azimut=115.69637;
			id=132;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01_armed_F";
			leader=1;
			skill=0.33333331;
		};
		class Item1
		{
			position[]={21738.875,10.809727,6139.7349};
			azimut=115.696;
			id=133;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01_F";
			leader=1;
			skill=0.33333331;
		};
		class Item2
		{
			position[]={21788.381,7.2343864,5998.0356};
			azimut=115.696;
			id=134;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.33333331;
		};
		class Item3
		{
			position[]={20785.813,28.205153,7253.4082};
			azimut=93.0476;
			id=135;
			side="EMPTY";
			vehicle="I_mas_afr_Truck_02_covered_F";
			leader=1;
			skill=0.46666664;
		};
		class Item4
		{
			position[]={20779.205,28.601067,7246.8003};
			azimut=93.0476;
			id=136;
			side="EMPTY";
			vehicle="I_mas_afr_Truck_02_covered_F";
			leader=1;
			skill=0.46666664;
		};
		class Item5
		{
			presence=0.71097744;
			position[]={20771.57,28.96249,7240.4224};
			azimut=93.0476;
			id=137;
			side="EMPTY";
			vehicle="I_mas_afr_Truck_02_covered_F";
			leader=1;
			skill=0.46666664;
		};
		class Item6
		{
			presence=0.71097744;
			position[]={20786.949,29.137568,7198.1719};
			azimut=-29.315588;
			id=138;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01_F";
			leader=1;
			skill=0.46666664;
		};
		class Item7
		{
			presence=0.71097744;
			position[]={20792.166,29.099955,7204.4814};
			azimut=-219.41632;
			id=139;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01_F";
			leader=1;
			skill=0.46666664;
		};
		class Item8
		{
			presence=0.71097744;
			position[]={20796.953,29.043751,7205.9048};
			azimut=-29.315588;
			id=140;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01_F";
			leader=1;
			skill=0.46666664;
		};
		class Item9
		{
			presence=0.71097744;
			position[]={20801.92,29.026726,7206.9419};
			azimut=-29.315542;
			id=141;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01s_armed_F";
			leader=1;
			skill=0.46666664;
		};
		class Item10
		{
			presence=0.71097744;
			position[]={20802.695,27.888691,7266.5933};
			azimut=-13.77219;
			id=142;
			side="EMPTY";
			vehicle="O_mas_afr_Truck_02_medic_F";
			leader=1;
			skill=0.46666664;
		};
		class Item11
		{
			presence=0.71097744;
			position[]={20810.184,27.914619,7268.0747};
			azimut=-13.77219;
			id=143;
			side="EMPTY";
			vehicle="O_mas_afr_Truck_02_medic_F";
			leader=1;
			skill=0.46666664;
		};
		class Item12
		{
			position[]={22112.75,1.7570288,8516.2813};
			azimut=96.409203;
			id=144;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.31137756;
		};
		class Item13
		{
			position[]={22108.789,2.076472,8514.9453};
			azimut=50.267761;
			id=145;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.31137756;
		};
		class Item14
		{
			position[]={22112.275,1.9926245,8512.1533};
			azimut=183.08044;
			id=146;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.31137756;
		};
		class Item15
		{
			position[]={22101.344,2.3850586,8514.9658};
			azimut=96.409203;
			id=147;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.31137756;
		};
		class Item16
		{
			position[]={22104.604,2.3877587,8510.4287};
			azimut=96.409203;
			id=148;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.31137756;
		};
		class Item17
		{
			position[]={22111.377,2.1268823,8509.0313};
			azimut=96.409203;
			id=149;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.31137756;
		};
		class Item18
		{
			position[]={22117.838,1.7227954,8511.126};
			azimut=96.409203;
			id=150;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.31137756;
		};
		class Item19
		{
			position[]={22105.24,2.1336205,8519.0469};
			azimut=50.267799;
			id=151;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.31137756;
		};
		class Item20
		{
			position[]={22107.805,1.9022778,8519.832};
			azimut=-12.41643;
			id=152;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.31137756;
		};
		class Item21
		{
			position[]={22110.186,1.7510962,8519.3672};
			azimut=-4.2485442;
			id=153;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.31137756;
		};
		class Item22
		{
			position[]={22113.326,1.5520399,8518.8984};
			azimut=50.267799;
			id=154;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.31137756;
		};
		class Item23
		{
			position[]={22152.139,3.5611258,8480.6924};
			azimut=18.04841;
			id=155;
			side="EMPTY";
			vehicle="I_mas_afr_Offroad_01s_armed_F";
			leader=1;
			skill=0.2;
		};
		class Item24
		{
			position[]={20777.947,28.334112,7251.3667};
			azimut=-90.000008;
			id=156;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.46666664;
		};
		class Item25
		{
			position[]={20779.453,28.228533,7254};
			azimut=-110.32174;
			id=157;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.46666664;
		};
		class Item26
		{
			position[]={20776.631,28.273117,7253.1084};
			azimut=-90.000008;
			id=158;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.46666664;
		};
		class Item27
		{
			position[]={22893.043,-0.1973369,8558.3232};
			azimut=-70.573303;
			id=159;
			side="EMPTY";
			vehicle="B_mas_usn_SDV_01_F";
			leader=1;
			skill=0.46666664;
			text="sub1";
		};
		class Item28
		{
			position[]={23870.363,0.1180654,5656.4146};
			azimut=-59.130714;
			id=160;
			side="EMPTY";
			vehicle="B_mas_usr_Boat_Armed_01_F";
			skill=0.46666664;
			text="b1";
		};
		class Item29
		{
			position[]={20876.092,26.803801,7302.4463};
			azimut=108.27235;
			id=161;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.46666664;
		};
		class Item30
		{
			position[]={20894.936,26.532112,7314.6426};
			azimut=-260.06641;
			id=162;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.46666664;
		};
		class Item31
		{
			position[]={23703.303,-0.11194738,5460.8696};
			azimut=-59.130699;
			id=163;
			side="EMPTY";
			vehicle="B_mas_usr_Boat_Armed_01_F";
			skill=0.46666664;
			text="b2";
		};
		class Item32
		{
			position[]={20772.994,28.620926,7247.4639};
			azimut=13.594404;
			id=164;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.46666664;
		};
		class Item33
		{
			position[]={20772.469,28.693024,7245.5942};
			azimut=52.15099;
			id=165;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.46666664;
		};
		class Item34
		{
			position[]={20774.604,28.690647,7246.2827};
			azimut=-40.502735;
			id=166;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.46666664;
		};
		class Item35
		{
			position[]={23910.633,0.013464384,5499.877};
			azimut=-59.130699;
			id=167;
			side="EMPTY";
			vehicle="B_mas_usr_Boat_Armed_01_F";
			skill=0.46666664;
			text="b3";
		};
		class Item36
		{
			position[]={20676.57,35.386593,8871.8945};
			azimut=501.06674;
			id=168;
			side="EMPTY";
			vehicle="O_mas_rus_static_AA_F";
			leader=1;
			skill=0.2;
		};
		class Item37
		{
			position[]={20728.799,58.071575,6590.7559};
			azimut=728.74811;
			id=169;
			side="EMPTY";
			vehicle="O_mas_rus_static_AA_F";
			leader=1;
			skill=0.2;
		};
		class Item38
		{
			position[]={20722.717,58.241966,6591.1919};
			azimut=728.74811;
			id=170;
			side="EMPTY";
			vehicle="O_mas_rus_static_AA_F";
			leader=1;
			skill=0.2;
		};
	};
	class Markers
	{
		items=29;
		class Item0
		{
			position[]={21116.611,20.617426,7420.3062};
			name="c1drop";
			type="Empty";
		};
		class Item1
		{
			position[]={23936.99,0.030498981,1149.5343};
			name="leave";
			text="leave waypoint";
			type="Empty";
		};
		class Item2
		{
			position[]={21085.27,23.490627,7189.2827};
			name="c2drop";
			type="Empty";
		};
		class Item3
		{
			position[]={21101.271,20.919867,7311.7505};
			name="c3drop";
			type="Empty";
		};
		class Item4
		{
			position[]={20837.457,26.906054,7293.2319};
			name="t1end";
			type="Empty";
		};
		class Item5
		{
			position[]={20784.066,29.16791,7215.2637};
			name="t2end";
			type="Empty";
			angle=19.356661;
		};
		class Item6
		{
			position[]={20834.879,27.97571,7247.6787};
			name="t3end";
			type="Empty";
		};
		class Item7
		{
			position[]={20800.855,29.087494,7222.3901};
			name="c4drop";
			type="Empty";
		};
		class Item8
		{
			position[]={21791.744,6.6854396,6247.4492};
			name="beach";
			type="Empty";
			fillName="Border";
			angle=-69.876404;
			drawBorder=1;
		};
		class Item9
		{
			position[]={21580.533,17.749712,6701.4487};
			name="plains";
			type="Empty";
			fillName="Border";
			angle=-53.951698;
			drawBorder=1;
		};
		class Item10
		{
			position[]={20543.119,34.56398,8875.5576};
			name="town1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=140;
			b=120;
			angle=-89.748886;
		};
		class Item11
		{
			position[]={20889.939,27.641529,7256.1885};
			name="airfield";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=210;
			b=200;
			angle=-90.034401;
		};
		class Item12
		{
			position[]={18864.055,114.17299,9718.417};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2600;
			b=200;
			angle=-6.03584;
		};
		class Item13
		{
			position[]={25039.641,-0.11963327,2299.4182};
			name="fleet";
			text="BLUFOR FLEET";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-0.31555003;
		};
		class Item14
		{
			position[]={22320.32,0.075181507,1552.3495};
			name="fleet_1";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-0.31555;
		};
		class Item15
		{
			position[]={28141.463,0.15464438,1582.2323};
			name="fleet_1_1";
			type="mil_arrow";
			colorName="ColorBLUFOR";
			angle=-0.31555;
		};
		class Item16
		{
			position[]={21482.906,12.272179,10854.371};
			name="f";
			text="Recon Team Razor-1";
			type="b_recon";
			angle=0.73662931;
		};
		class Item17
		{
			position[]={22891.895,-0.13100119,8550.9404};
			name="specter";
			text="SPECTRE 1-3";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=294.276;
		};
		class Item18
		{
			position[]={23893.041,0.12128299,5645.0405};
			name="sc";
			text="KNIGHT 1'1";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=305.34;
		};
		class Item19
		{
			position[]={20319.572,57.257416,9511.2344};
			name="e";
			text="Supply Convoy";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=154.90364;
		};
		class Item20
		{
			position[]={20796.979,28.006136,7259.2573};
			name="airfieldtask";
			text="Airfield";
			type="mil_marker";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={20679.986,35.706314,8877.1064};
			name="aa_1";
			text="AA Sighting";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={20541.848,34.829033,8885.5752};
			name="Panagia";
			type="Empty";
		};
		class Item23
		{
			position[]={14543.606,17.809809,16616.99};
			name="csat";
			type="flag_CSAT";
			a=3;
			b=3;
		};
		class Item24
		{
			position[]={23728.055,-0.17199485,5444.8789};
			name="sc_1";
			text="KNIGHT 1'2";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=305.34;
		};
		class Item25
		{
			position[]={20256.15,55.159988,11407.743};
			name="qrfmarker";
			text="CSAT QRF";
			type="o_mech_inf";
		};
		class Item26
		{
			position[]={20225.082,56.150536,11629.418};
			name="csathq";
			type="o_hq";
		};
		class Item27
		{
			position[]={23930.557,-0.031034248,5492.4751};
			name="sc_2";
			text="KNIGHT 1'0";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=305.34;
		};
		class Item28
		{
			position[]={20726.857,57.985722,6592.4277};
			name="aa_1_1_1";
			text="AA Sighting";
			type="mil_dot";
			colorName="ColorRed";
			angle=9.8702841;
		};
	};
	class Sensors
	{
		items=16;
		class Item0
		{
			position[]={20135.857,0.07540407,5012.7808};
			a=0;
			b=0;
			angle=-19.410713;
			interruptable=1;
			age="UNKNOWN";
			expCond="!Alive t1";
			expActiv="trucks = trucks - 1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={20160.436,-0.10400004,4954.1182};
			a=0;
			b=0;
			angle=-19.410713;
			interruptable=1;
			age="UNKNOWN";
			expCond="!Alive t2";
			expActiv="trucks = trucks - 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={20181.342,0.090676025,4889.1074};
			a=0;
			b=0;
			angle=-19.410713;
			interruptable=1;
			age="UNKNOWN";
			expCond="!Alive t3";
			expActiv="trucks = trucks - 1";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={21147.094,16.185184,7898.1484};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="trucks < 2";
			expActiv="""end3"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={22166.115,2.0778394,8493.9385};
			a=0;
			b=0;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expCond="(beachguard knowsabout player) > 3";
			expActiv="beachguard addMagazine [""16Rnd_9x21_Mag"", 4]; beachguard addWeapon ""hgun_mas_glock_F"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={23850.498,0.12044556,2049.0601};
			a=1500;
			b=5000;
			angle=-90.179199;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{deletevehicle _x} forEach thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={20943.506,16.57939,10647.435};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!Alive et1";
			expActiv="etrucks = etrucks - 1";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={20947.193,9.3803997,10583.938};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!Alive et2";
			expActiv="etrucks = etrucks - 1";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={20945.303,15.859902,10515.674};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!Alive et3";
			expActiv="etrucks = etrucks - 1";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={21004.844,10.757798,10582.122};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="etrucks == 0";
			expActiv="etrucksDestroyed = true";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={21046.146,17.317488,7899.04};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="!alive qrf1 && !alive f1 && !alive f2 && !alive qrf2 && (trucks == 3) && trucksCalled";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={21161.027,17.205206,7966.6421};
			a=2000;
			b=5000;
			angle=128.508;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end4"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={21088.754,16.26203,7899.6475};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="!alive qrf1 && !alive f1 && !alive f2 && !alive qrf2 && (trucks == 2) && trucksCalled";
			expActiv="""end2"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={19572.906,-0.18888813,4965.0581};
			a=0;
			b=0;
			angle=-19.4107;
			interruptable=1;
			age="UNKNOWN";
			expCond="damage c1chop > .1";
			expActiv="if (t1 distance c1chop < 20) then {t1 setdamage 1};detach t1";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={19790.203,0.023366051,4953.8516};
			a=0;
			b=0;
			angle=-19.4107;
			interruptable=1;
			age="UNKNOWN";
			expCond="damage c2chop > .1";
			expActiv="if (t2 distance c2chop < 20) then {t2 setdamage 1};detach t2";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={19890.719,0.12453001,4875.7534};
			a=0;
			b=0;
			angle=-19.4107;
			interruptable=1;
			age="UNKNOWN";
			expCond="damage c3chop > .1";
			expActiv="if (t3 distance c3chop < 20) then {t3 setdamage 1};detach t3 ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3810950;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11791172;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6826053;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
