["UK3CB_BAF_U_CombatUniform_MTP_ShortSleeve_RM"] call FNC_AddItem;
["V_PlateCarrier1_rgr_noflag_F"] call FNC_AddItem;
["B_FieldPack_oli"] call FNC_AddItem;

["UK3CB_BAF_H_Wool_Hat"] call FNC_AddItem;
["G_Bandanna_aviator"] call FNC_AddItem;

["ItemMap"] call FNC_AddItem;
["ItemCompass"] call FNC_AddItem;
["ItemWatch"] call FNC_AddItem;
["ItemRadio"] call FNC_AddItem;
["Rangefinder"] call FNC_AddItem;

["ACE_fieldDressing",1,"uniform"] call FNC_AddItem;
["ACE_elasticBandage",1,"uniform"] call FNC_AddItem;
["ACE_packingBandage",1,"uniform"] call FNC_AddItem;
["ACE_tourniquet",1,"uniform"] call FNC_AddItem;
["ACRE_PRC343_ID_2",1,"uniform"] call FNC_AddItem;
["ACE_morphine",1,"uniform"] call FNC_AddItem;
["SmokeShellRed",1,"uniform"] call FNC_AddItem;
["SmokeShellGreen",1,"uniform"] call FNC_AddItem;
["11Rnd_45ACP_Mag",1,"uniform"] call FNC_AddItem;
["UK3CB_BAF_338_5Rnd_Tracer",6,"vest"] call FNC_AddItem;
["rhs_mag_an_m8hc",2,"vest"] call FNC_AddItem;
["11Rnd_45ACP_Mag",2,"vest"] call FNC_AddItem;

["UK3CB_BAF_L115A3_Ghillie"] call FNC_AddItem;
_unit addPrimaryWeaponItem "optic_AMS_khk";

["hgun_Pistol_heavy_01_F"] call FNC_AddItem;
_unit addHandgunItem "ACE_muzzle_mzls_smg_01";