version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_soft_f_gamma_truckheavy",
		"a3_characters_f_gamma",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_static_f_gamma_at",
		"A3_Armor_F_T100K",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_SDV_01",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Beta_Heli_Attack_01",
		"jsrs2_mse3_marid"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Static_F_Gamma",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f_beta",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_Marid",
		"jsrs2_mse3_marid",
		"a3_characters_f_gamma",
		"A3_Soft_F_TruckHeavy",
		"a3_static_f_gamma_at",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K",
		"a3_uav_f_characters_f_gamma",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_soft_f_gamma_truckheavy",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Boat_F_SDV_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_altis"
	};
	randomSeed=7148672;
	class Intel
	{
		briefingName="COOP 14 Pyrgos Assault";
		overviewText="Mire-1, Specter-2, and Helion-1 assault Pyrgos to prevent an attack on FOB IRONSIDE";
		timeOfChanges=3660;
		startWeather=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastFog=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=17;
		minute=10;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=58;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={16696.434,18.545258,12780.868};
					azimut=209.838;
					special="FLY";
					id=0;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.26849619;
					init="this setPos [getPos this select 0, getPos this select 1, 5.5]";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.34022957;
					position[]={16777.115,16.176868,12552.625};
					azimut=-154.187;
					special="FLY";
					id=1;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.28278983;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.83604872;
					position[]={16761.518,16.73834,12567.674};
					azimut=425.535;
					special="FLY";
					id=2;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67524248;
					position[]={16763.852,16.722679,12566.725};
					azimut=313.634;
					special="FLY";
					id=3;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.34711224;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5903728;
					position[]={16764.896,16.436287,12563.523};
					azimut=454.79001;
					special="FLY";
					id=4;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.38999382;
					init="this setPos [getPos this select 0, getPos this select 1, .6]";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.66630882;
					position[]={16766.73,16.673811,12565.616};
					azimut=454.79001;
					special="FLY";
					id=5;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.43644899;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.57250518;
					position[]={16761.959,15.980379,12558.459};
					azimut=454.79001;
					special="FLY";
					id=6;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.39714074;
					init="this setPos [getPos this select 0, getPos this select 1, 5]";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16764.139,16.331654,12562.592};
					azimut=454.79001;
					special="FLY";
					id=7;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.33996552;
					init="this setPos [getPos this select 0, getPos this select 1, 5]";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.69310951;
					position[]={16760.768,16.654633,12567.188};
					azimut=576.76202;
					special="FLY";
					id=8;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 5]";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.54570442;
					position[]={16769.666,16.183126,12557.561};
					azimut=548.15503;
					special="FLY";
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.39356762;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.48763549;
					position[]={16786.395,16.458237,12553.227};
					azimut=548.15503;
					special="FLY";
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.36855325;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56357151;
					position[]={16914.945,20.175371,12524.816};
					azimut=-96.378502;
					special="FLY";
					id=11;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
					init="this disableAI MOVE";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.42063284;
					position[]={16905.803,19.977104,12521.041};
					azimut=-172.851;
					special="FLY";
					id=12;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16921.711,20.147604,12522.404};
					azimut=-82.7127;
					special="FLY";
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.3792733;
					init="this setPos [getPos this select 0, getPos this select 1, 5]";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16909.846,20.091984,12520.249};
					azimut=-173.047;
					special="FLY";
					id=14;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.30065703;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.59483922;
					position[]={16922.643,20.165316,12520.657};
					azimut=-82.7127;
					special="FLY";
					id=15;
					side="EAST";
					vehicle="O_engineer_F";
					leader=1;
					skill=0.35068601;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.7199108;
					position[]={17022.553,15.202813,12664.134};
					azimut=-257.29999;
					special="FLY";
					id=16;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17018.059,15.237645,12656.428};
					azimut=469.46899;
					special="FLY";
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.32209808;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17030.67,15.032757,12678.171};
					azimut=470.72601;
					special="FLY";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.329245;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.65290815;
					position[]={17006.691,15.77789,12679.68};
					azimut=-250.937;
					special="FLY";
					id=19;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.20774715;
					init="this disableAI MOVE";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17012.229,15.512545,12665.132};
					azimut=425.535;
					special="FLY";
					id=20;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.3792733;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16659.385,2.5544336,12296.063};
					placement=16;
					azimut=-83.506203;
					special="FLY";
					id=21;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
					text="aa1";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.25089291;
					position[]={16229.152,0.26329133,12470.358};
					placement=100;
					azimut=-92.303101;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81371474;
					position[]={16673.061,2.9915259,12278.922};
					azimut=-22.7616;
					special="FLY";
					id=23;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.39714074;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.39383158;
					position[]={16638.107,2.3158839,12314.388};
					azimut=-89.449402;
					special="FLY";
					id=24;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 4]";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={16652.072,2.5840967,12275.152};
					azimut=6.6602998;
					special="FLY";
					id=25;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 1]";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.20622458;
					position[]={16691.105,18.413731,12710.58};
					azimut=-57.0933;
					special="FLY";
					id=26;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.44743356;
					position[]={16695.008,17.372587,12736.691};
					azimut=-94.862099;
					special="FLY";
					id=27;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.27206931;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.73331141;
					position[]={16689.533,17.826647,12748.704};
					placement=5;
					azimut=650.33502;
					special="FLY";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.73331141;
					position[]={16687.961,16.96232,12727.703};
					placement=10;
					azimut=599.74701;
					special="FLY";
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.80478048;
					position[]={16632.307,11,12799.14};
					azimut=216.43201;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 11.7];this setunitPos ""DOWN"";this disableAI move";
				};
				class Item1
				{
					presence=0.80924743;
					position[]={16631.814,11,12799.802};
					azimut=216.43201;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_spotter_F";
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 11.5];this setunitPos ""DOWN"";this disableAI move";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.52783686;
					position[]={16556.715,10.468776,12615.15};
					azimut=271.03201;
					special="FLY";
					id=32;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.25777566;
					init="this setPos [getPos this select 0, getPos this select 1, 18]";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.53230381;
					position[]={16556.584,10.346132,12613.016};
					azimut=220.16;
					special="FLY";
					id=33;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.27921671;
					init="this setPos [getPos this select 0, getPos this select 1, 18]";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.62610686;
					position[]={16685.375,18.270142,12788.394};
					azimut=271.03201;
					special="FLY";
					id=34;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.32209808;
					init="this setPos [getPos this select 0, getPos this select 1, 1]";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16822.104,24,12677.796};
					azimut=685.39001;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="p3";
					init="removeallweapons this;this addweapon ""hgun_Rook40_F"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag""";
				};
				class Item1
				{
					position[]={16821.863,24,12676.791};
					azimut=685.39001;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Pilot_F";
					skill=0.26492238;
					text="p4";
					init="removeallweapons this;this addweapon ""hgun_Rook40_F"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag""";
				};
				class Item2
				{
					position[]={16823.662,24,12676.952};
					azimut=685.39001;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Pilot_F";
					skill=0.25062874;
					text="p1";
					init="removeallweapons this;this addweapon ""hgun_Rook40_F"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag""";
				};
				class Item3
				{
					position[]={16824.098,24,12678.144};
					azimut=685.39001;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Pilot_F";
					skill=0.2;
					text="p2";
					init="removeallweapons this;this addweapon ""hgun_Rook40_F"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag"";this addMagazine ""30Rnd_9x21_Mag""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16820.771,24,12679.638};
					type="LOITER";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={16907.758,19.712244,12505.243};
					id=39;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16907.758,19.712244,12505.243};
					azimut=210.68332;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Truck_02_transport_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="pilot_truck";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16904.492,19.559767,12498.97};
					speed="NORMAL";
					expCond="((p1 in pilot_truck) || (!alive p1)) &&  ((p2 in pilot_truck) || (!alive p2)) &&  ((p3 in pilot_truck) || (!alive p3)) &&  ((p4 in pilot_truck) || (!alive p4))";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15298.162,20.668661,11347.121};
					expActiv="doGetOut p1;doGetOut p2;doGetOut p3;doGetOut p4;p1 assignasDriver chopper1;p2 assignasGunner chopper1;p3 assignasDriver chopper2;p4 assignasGunner chopper2;[p1, p2, p3, p4] orderGetIn true ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16819.09,24,12685.669};
					azimut=541.39313;
					special="FLY";
					id=40;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16816.613,24,12685.275};
					azimut=499.68539;
					special="FLY";
					id=41;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16819.596,24,12682.675};
					azimut=704.37201;
					special="FLY";
					id=42;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.3256712;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75564575;
					position[]={16890.205,18.424622,12865.164};
					azimut=-285.76599;
					special="FLY";
					id=43;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.2776942;
					position[]={16887.813,18.509104,12852.387};
					azimut=446.711;
					special="FLY";
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4384999;
					position[]={16890.555,18.438931,12860.92};
					azimut=456.91599;
					special="FLY";
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.36497968;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.099020869;
					position[]={16876.828,18.731148,12852.091};
					azimut=-333.841;
					special="FLY";
					id=46;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.28278983;
					init="this disableAI MOVE";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.50996953;
					position[]={16887.354,18.458979,12863.973};
					azimut=483.923;
					special="FLY";
					id=47;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63057417;
					position[]={16875.604,18.572613,12860.489};
					azimut=-616.159;
					special="FLY";
					id=48;
					side="EAST";
					vehicle="O_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.33576259;
					position[]={16438.652,2.7339783,12898.363};
					azimut=-658.08197;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.2;
					init="this setPos [getPos this select 0, getPos this select 1, 1.7];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16623.186,4.441462,13057.152};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16392.039,2.5500243,12870.605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16848.256,23.214666,12685.868};
					azimut=36.861698;
					id=50;
					side="EAST";
					vehicle="O_SoldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul=[this,""urban"",""random""] execVM ""ups.sqf""";
				};
				class Item1
				{
					presence=0.32682893;
					position[]={16849.26,23.426239,12678.864};
					azimut=36.861698;
					id=51;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presence=0.72437805;
					position[]={16841.262,23.482044,12684.862};
					azimut=36.861698;
					id=52;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.44296715;
					position[]={16850.26,23.786673,12671.869};
					azimut=36.861698;
					id=53;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.4384999;
					position[]={16834.254,23.919916,12683.864};
					azimut=36.861698;
					id=54;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presence=0.46530119;
					position[]={16851.264,23.937078,12664.865};
					azimut=36.861698;
					id=55;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presence=0.52337015;
					position[]={16827.26,23.99264,12682.867};
					azimut=36.861698;
					id=56;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presence=0.5903728;
					position[]={16852.268,24,12657.866};
					azimut=36.861698;
					id=57;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.2;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16782.047,15.72407,12540.093};
					azimut=33.692699;
					id=58;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul=[this,""urban"",""random""] execVM ""ups.sqf""";
				};
				class Item1
				{
					presence=0.49210191;
					position[]={16780.932,15.16398,12533.255};
					azimut=33.692699;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.4257285;
				};
				class Item2
				{
					presence=0.72884446;
					position[]={16764.631,15.124732,12544.573};
					azimut=33.692699;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.81371474;
					position[]={16768.424,15.537554,12547.745};
					azimut=33.692699;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.57697213;
					position[]={16761.338,14.618618,12539.095};
					azimut=33.692699;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presence=0.63057417;
					position[]={16781.582,14.415641,12522.737};
					azimut=33.692699;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presence=0.4697676;
					position[]={16754.402,14.218944,12537.7};
					azimut=33.692699;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presence=0.50550252;
					position[]={16780.76,13.986399,12514.14};
					azimut=33.692699;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16930.934,17.646259,12791.862};
					azimut=-19.562799;
					id=66;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="null = [this, 100, 200, ""urban2"", ""patrol1"", 200, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 30, 0, [true,35,25,3,1]] execVM ""USPS.sqf"";";
				};
				class Item1
				{
					presence=0.37596452;
					position[]={16937.326,17.623793,12788.824};
					azimut=-19.562799;
					id=67;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presence=0.20622458;
					position[]={16927.898,17.646778,12785.482};
					azimut=-19.562799;
					id=68;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presence=0.38043094;
					position[]={16943.703,17.579735,12785.788};
					azimut=-19.562799;
					id=69;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presence=0.25982657;
					position[]={16924.867,17.66715,12779.099};
					azimut=-19.562799;
					id=70;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presence=0.36703086;
					position[]={16950.104,17.447239,12782.752};
					azimut=-19.562799;
					id=71;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presence=0.20175761;
					position[]={16921.828,17.791897,12772.714};
					azimut=-19.562799;
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presence=0.66184181;
					position[]={16956.48,17.359741,12779.72};
					azimut=-19.562799;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.90305138;
					position[]={15166.307,24.930454,11409.081};
					placement=20;
					azimut=-144.73199;
					id=74;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.30780399;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.91645145;
					position[]={15158.136,24.272665,11423.788};
					placement=20;
					azimut=-144.731;
					id=75;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.23276129;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.91645145;
					position[]={15182.961,26.134239,11383.938};
					placement=100;
					azimut=-55.028301;
					id=76;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.33639172;
				};
				class Item1
				{
					presence=0.61717349;
					position[]={15187.357,26.530127,11385.926};
					azimut=-55.028301;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15184.744,26.329195,11381.394};
					azimut=-55.028301;
					id=78;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.31137756;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16119.71,0.27237427,11941.299};
					azimut=-291.98001;
					special="FLY";
					id=79;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blu1";
					init="this additem ""ACRE_PRC148""";
					description="Specter-2 Squad Leader";
				};
				class Item1
				{
					position[]={16119.988,0.2408426,11939.861};
					azimut=-291.98001;
					special="FLY";
					id=80;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="blu2";
				};
				class Item2
				{
					position[]={16118.417,0.28482151,11939.92};
					azimut=-291.98001;
					special="FLY";
					id=81;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="blu3";
				};
				class Item3
				{
					position[]={16117.688,0.31546587,11941.139};
					azimut=-291.98001;
					special="FLY";
					id=82;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="blu4";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14261.976,4.2030931,13031.583};
					azimut=-24.2833;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					description="Helion-1 Pilot";
				};
				class Item1
				{
					position[]={14259.91,4.2565088,13029.196};
					azimut=-24.2833;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					description="Helion-1 Co-Pilot";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.50550252;
					position[]={16683.084,3.2264526,12309.119};
					azimut=-77.080002;
					id=85;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					presence=0.4072322;
					position[]={16681.631,3.4031911,12297.987};
					azimut=-77.080002;
					id=86;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presence=0.3000285;
					position[]={16679.398,3.3610303,12288.231};
					azimut=-77.080002;
					id=87;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.2;
				};
				class Item3
				{
					presence=0.56803876;
					position[]={16687.627,3.4719238,12301.735};
					azimut=-77.080002;
					id=88;
					side="EAST";
					vehicle="O_Soldier_AAA_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16635.664,2.3494289,12296.042};
					placement=30;
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16708.5,4.5775461,12293.128};
					placement=30;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16834.551,24,12644.99};
					azimut=233.39799;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					skill=0.60000002;
					health=0.19282395;
					text="art3";
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14258.175,3.6771166,13044.787};
					azimut=-27.3127;
					id=90;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="this additem ""ACRE_PRC148""";
					description="Mire-1 Squad Leader";
				};
				class Item1
				{
					position[]={14256.728,3.7928588,13041.06};
					azimut=-27.3127;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item2
				{
					position[]={14254.675,3.8039856,13040.314};
					azimut=-27.3127;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={14264.865,4.0218687,13043.73};
					azimut=-27.3127;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item4
				{
					position[]={14263.362,4.0401464,13043.132};
					azimut=-27.3127;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={14261.817,3.9860997,13042.492};
					azimut=-27.3127;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14259.93,3.8848643,13041.755};
					azimut=-27.3127;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14258.143,3.8031664,13041.368};
					azimut=-27.3127;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.33576259;
					position[]={16810.508,22.126375,12728.586};
					azimut=-658.08197;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.2;
					init="nul=[this,""urban"",""random""] execVM ""ups.sqf""";
				};
			};
		};
	};
	class Vehicles
	{
		items=96;
		class Item0
		{
			position[]={16689.602,3.6478565,12289.731};
			azimut=-90.970299;
			special="FLY";
			id=99;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item1
		{
			position[]={16669.559,2.8476551,12275.865};
			azimut=2.8262842;
			special="FLY";
			id=100;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item2
		{
			position[]={16768.068,16.072514,12556.281};
			azimut=-147.85204;
			special="FLY";
			id=101;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={16777.74,16.023029,12549.906};
			azimut=-179.25063;
			special="FLY";
			id=102;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={16787.576,16.431816,12550.877};
			azimut=-184.42839;
			special="FLY";
			id=103;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={16786.996,16.446623,12552.092};
			azimut=-182.90736;
			special="FLY";
			id=104;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={16768.975,16.122107,12556.63};
			azimut=-151.13312;
			special="FLY";
			id=105;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={16775.063,15.970547,12550.721};
			azimut=-135.13826;
			special="FLY";
			id=106;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			presence=0.72884446;
			position[]={16786.145,16.899576,12564.712};
			placement=10;
			azimut=-90.970299;
			special="FLY";
			id=107;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item9
		{
			position[]={16771.633,16.559767,12564.514};
			azimut=-233.10335;
			special="FLY";
			id=108;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={16771.174,16.208618,12557.035};
			azimut=-227.59534;
			special="FLY";
			id=109;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16777.473,16.219189,12553.052};
			azimut=23.15877;
			special="FLY";
			id=110;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={16785.311,16.424397,12553.403};
			azimut=-92.886559;
			special="FLY";
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={16779.49,16.246101,12551.889};
			azimut=-67.302666;
			special="FLY";
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={16775.221,16.173058,12553.666};
			azimut=-66.208305;
			special="FLY";
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={16767.479,16.643709,12565.323};
			azimut=-236.44099;
			special="FLY";
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item16
		{
			position[]={16765.76,16.383348,12562.792};
			azimut=-236.44099;
			special="FLY";
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item17
		{
			position[]={16761.232,16.565783,12566.023};
			azimut=-129.48801;
			special="FLY";
			id=116;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item18
		{
			position[]={16763.332,16.985323,12570.797};
			azimut=-183.0687;
			special="FLY";
			id=117;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item19
		{
			presence=0.72437805;
			position[]={16753.199,16.641502,12572.272};
			azimut=39.931499;
			special="FLY";
			id=118;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item20
		{
			position[]={16905.965,19.990955,12521.542};
			azimut=4.4950562;
			special="FLY";
			id=119;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16908.26,20.056927,12521.109};
			azimut=-85.966385;
			special="FLY";
			id=120;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={16903.668,19.913515,12521.416};
			azimut=-84.872032;
			special="FLY";
			id=121;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={16909.451,20.059227,12519.045};
			azimut=9.9656448;
			special="FLY";
			id=122;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={17018.984,15.228452,12654.639};
			azimut=-226.53839;
			special="FLY";
			id=123;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={17025.088,15.156621,12665.329};
			azimut=-282.36337;
			special="FLY";
			id=124;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={17033.248,14.969541,12678.795};
			azimut=-261.85785;
			special="FLY";
			id=125;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={17031.908,15.004279,12678.52};
			azimut=-260.33682;
			special="FLY";
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={17018.854,15.223538,12655.556};
			azimut=-229.81941;
			special="FLY";
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={17024.893,15.129835,12662.558};
			azimut=-238.25085;
			special="FLY";
			id=128;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={17012.68,15.524472,12666.672};
			azimut=-358.01846;
			special="FLY";
			id=129;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={17018.887,15.201432,12657.825};
			azimut=-306.28168;
			special="FLY";
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={17022.051,15.217227,12664.356};
			azimut=-79.953773;
			special="FLY";
			id=131;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={17030.225,15.05237,12677.15};
			azimut=-170.31567;
			special="FLY";
			id=132;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={17022.723,15.225181,12666.614};
			azimut=-170.4153;
			special="FLY";
			id=133;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={17022.016,15.185664,12662.032};
			azimut=-169.32094;
			special="FLY";
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={17011.621,15.556362,12666.264};
			azimut=-29.308001;
			special="FLY";
			id=135;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item37
		{
			position[]={16810.242,23.957541,12667.707};
			azimut=-29.308001;
			special="FLY";
			id=136;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={16812.012,23.982218,12668.582};
			azimut=-29.308001;
			special="FLY";
			id=137;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={16809.498,23.957998,12659.617};
			azimut=-58.752804;
			special="FLY";
			id=138;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={16810.197,23.960796,12659.119};
			azimut=-78.032829;
			special="FLY";
			id=139;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={16811.158,23.964634,12659.207};
			azimut=-78.032829;
			special="FLY";
			id=140;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={16814.328,23.97732,12658.887};
			azimut=-29.308001;
			special="FLY";
			id=141;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={16815.348,23.982149,12660.458};
			azimut=-129.53123;
			special="FLY";
			id=142;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={16811.633,23.959045,12663.921};
			azimut=-87.863274;
			special="FLY";
			id=143;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={16804.826,23.936905,12663.573};
			azimut=-65.822693;
			special="FLY";
			id=144;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={16802.875,23.84276,12660.925};
			azimut=-368.94797;
			special="FLY";
			id=145;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			presence=0.59483922;
			position[]={16456.426,-0.034092024,12374.263};
			azimut=-200.20599;
			special="FLY";
			id=146;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item48
		{
			presence=0.6573754;
			position[]={16464.324,0.010890981,12353.522};
			azimut=-200.20599;
			special="FLY";
			id=147;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item49
		{
			presence=0.66630882;
			position[]={16476.141,-0.060185529,12395.206};
			azimut=-200.20599;
			special="FLY";
			id=148;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item50
		{
			presence=0.67077547;
			position[]={16484.039,-0.0059355446,12374.466};
			azimut=-200.20599;
			special="FLY";
			id=149;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
			init="this lock true";
		};
		class Item51
		{
			position[]={16687.549,17.933052,12749.829};
			azimut=-64.10022;
			special="FLY";
			id=150;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={16692.963,17.256123,12734.771};
			azimut=-119.92524;
			special="FLY";
			id=151;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={16685.447,16.795044,12725.053};
			azimut=-132.83717;
			special="FLY";
			id=152;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={16686.088,16.829906,12726.262};
			azimut=-131.31615;
			special="FLY";
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={16688.768,17.90024,12749.591};
			azimut=-48.953197;
			special="FLY";
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={16692.307,17.298782,12737.467};
			azimut=-75.812691;
			special="FLY";
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={16688.701,17.693493,12747.336};
			azimut=-125.41537;
			special="FLY";
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={16695.563,17.411716,12736.629};
			azimut=82.484421;
			special="FLY";
			id=157;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={16686.072,16.831278,12728.452};
			azimut=-41.294975;
			special="FLY";
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={16695.617,17.483549,12734.268};
			azimut=-7.9771152;
			special="FLY";
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={16694.902,17.347023,12738.847};
			azimut=-6.88276;
			special="FLY";
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={16688.014,17.651793,12747.07};
			azimut=-127.51702;
			special="FLY";
			id=161;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={15216.605,27.977774,11379.32};
			azimut=234.5587;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=0.60000002;
			fuel=0;
			text="chopper2";
		};
		class Item64
		{
			position[]={15197.041,26.805676,11398.025};
			azimut=234.5587;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=0.60000002;
			fuel=0;
			text="chopper1";
		};
		class Item65
		{
			position[]={15177.626,25.838924,11413.139};
			azimut=236.45393;
			special="FLY";
			id=164;
			side="EMPTY";
			vehicle="O_Truck_02_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={15173.999,25.510145,11418.842};
			azimut=236.45393;
			special="FLY";
			id=165;
			side="EMPTY";
			vehicle="O_Truck_02_box_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={15170.151,25.037771,11424.387};
			azimut=236.45393;
			special="FLY";
			id=166;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={16817.115,24,12686.52};
			azimut=-35.597458;
			special="FLY";
			id=167;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={14232.237,0.019456215,13092.193};
			azimut=713.91492;
			special="FLY";
			id=168;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={14230.633,-0.092675976,13105.264};
			azimut=713.91492;
			special="FLY";
			id=169;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={14249.143,4.1022725,13033.181};
			azimut=807.599;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14241.709,3.624624,13048.615};
			azimut=722.20929;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14239.786,5.0289774,13018.348};
			azimut=899.13843;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14243.692,4.9778724,13016.667};
			azimut=901.18402;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14248.478,4.9193544,13015.921};
			azimut=902.43469;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14274.352,4.8400002,13010.866};
			azimut=738.63898;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={16889.592,18.466221,12851.751};
			azimut=-249.96564;
			special="FLY";
			id=176;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={16891.814,18.317373,12867.414};
			azimut=-310.82864;
			special="FLY";
			id=177;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={16892.861,18.326181,12861.693};
			azimut=-275.66788;
			special="FLY";
			id=178;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={16891.639,18.380278,12861.117};
			azimut=-274.14691;
			special="FLY";
			id=179;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={16888.883,18.482901,12851.895};
			azimut=-252.57771;
			special="FLY";
			id=180;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={16892.984,18.295,12864.88};
			azimut=-266.71628;
			special="FLY";
			id=181;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={16888.279,18.504673,12853.925};
			azimut=-328.58005;
			special="FLY";
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={16889.641,18.436119,12865.112};
			azimut=-108.41898;
			special="FLY";
			id=183;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={16889.139,18.40667,12867.421};
			azimut=-198.88058;
			special="FLY";
			id=184;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={16890.699,18.429285,12863.035};
			azimut=-197.78622;
			special="FLY";
			id=185;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			presence=0.58590579;
			position[]={16824.422,24,12646.541};
			azimut=-121.734;
			id=186;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			leader=1;
			skill=0.46666664;
			text="art2";
			init="this lock true";
		};
		class Item88
		{
			presence=0.62610686;
			position[]={16815,23.98,12647.74};
			azimut=-121.734;
			id=187;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			leader=1;
			skill=0.46666664;
			health=0.2776942;
			text="art1";
			init="this lock true";
		};
		class Item89
		{
			position[]={16123.412,-0.1011041,11952.326};
			azimut=-291.98001;
			special="FLY";
			id=188;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.60000002;
			text="sub1";
			init="this setPos [getPos this select 0, getPos this select 1, -10]";
		};
		class Item90
		{
			position[]={14261.766,4.6432776,13016.274};
			azimut=-6.62778;
			id=189;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.2;
		};
		class Item91
		{
			position[]={16808.953,23.953758,12660.771};
			azimut=-163.43083;
			special="FLY";
			id=190;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={16808.33,23.953032,12660.109};
			azimut=108.6887;
			special="FLY";
			id=191;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={16808.182,23.952732,12659.243};
			azimut=24.882641;
			special="FLY";
			id=192;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={14247.804,-0.019026984,13093.608};
			azimut=713.91492;
			special="FLY";
			id=193;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={14246.2,0.058503155,13106.679};
			azimut=713.91492;
			special="FLY";
			id=194;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={16827.096,24,12664.239};
			name="op";
			type="flag_CSAT";
		};
		class Item1
		{
			position[]={16665.248,2.893811,12294.164};
			name="task1";
			text="AA";
			type="mil_destroy";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={15212.319,27.894745,11402.866};
			name="farp1";
			text="CSAT FARP";
			type="mil_destroy";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={8451.4727,106.35764,25099.275};
			name="ca";
			type="flag_Canada";
		};
		class Item4
		{
			position[]={14262.076,4.1608033,13033.18};
			name="blu";
			text="NATO FARP";
			type="flag_NATO";
		};
		class Item5
		{
			position[]={16084.513,-0.31840679,11972.356};
			name="scuba";
			text="Specter-2 Insertion";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=67.282799;
		};
		class Item6
		{
			position[]={14297.083,19.413525,16282.625};
			name="f";
			text="FOB IRONSIDE";
			type="flag_NATO";
		};
		class Item7
		{
			position[]={16818.545,24,12680.885};
			name="pilots";
			text="Pilots";
			type="mil_destroy";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={18363.373,46.034863,16338.771};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=2300;
			b=500;
			angle=113.53061;
		};
		class Item9
		{
			position[]={16147.698,24.159828,17401.523};
			name="1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2300;
			b=500;
			angle=113.531;
		};
		class Item10
		{
			position[]={16450.85,21.862841,16402.4};
			name="2";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=109.20988;
		};
		class Item11
		{
			position[]={16964.982,35.616573,17596.33};
			name="tar1";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=109.21;
		};
		class Item12
		{
			position[]={14252.329,-0.0060594366,13099.381};
			name="Boats_1";
			text="Boats";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={16505.453,3.1470656,11757.799};
			name="route";
			text="Likely Pilot Route";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-127.30618;
		};
		class Item14
		{
			position[]={15210.061,27.278646,11411.102};
			name="1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=110;
			angle=89.575279;
		};
		class Item15
		{
			position[]={16776.262,22.44825,12710.502};
			name="urban";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=300;
			angle=145.17384;
		};
		class Item16
		{
			position[]={16767.754,22.041061,12703.058};
			name="urban2";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			angle=145.174;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={16702.322,18.677616,12717.748};
			a=1100;
			b=1100;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="(!alive art1) && (!alive art2) && (!alive art3) && this";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15832.76,0.13988174,13113.744};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive aa1)";
			expActiv="task1 setTaskState ""Succeeded""; hint ""AA Destroyed"";art3 doArtilleryFire [getmarkerPos ""tar1"", ""32Rnd_155mm_Mo_shells"", 13]";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item2
		{
			position[]={15882.901,0.064787328,13112.352};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive chopper1) && (!alive chopper2)";
			expActiv="task2 setTaskState ""Succeeded""; hint ""Mi-48s Destroyed""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={15831.635,0.037783943,13074.866};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive art1) && (!alive art2) && (!alive art3)";
			expActiv="task3 setTaskState ""Succeeded""; hint ""Artillery Destroyed""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8939255;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1150959;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9312869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
