version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"A3_Modules_F",
		"A3_Characters_F",
		"acre_api",
		"ace_finger",
		"ace_sitting",
		"A3_Characters_F_BLUFOR",
		"ace_medical",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Heli_Furniture",
		"A3_Supplies_F_Heli_CargoNets",
		"CAStructures_E_HouseK",
		"CAStructures_E_HouseL",
		"B_config",
		"lop_faction_tak_civ",
		"lop_faction_am",
		"UK3CB_BAF_Equipment_Static_Weapons",
		"UK3CB_BAF_Vehicles_Coyote_Jackal",
		"ace_repair",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"UK3CB_BAF_Wildcat",
		"CABuildings_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Modules_F",
		"acre_api",
		"ace_finger",
		"ace_sitting",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"lop_faction_tak_civ",
		"lop_faction_am",
		"ace_repair",
		"CAStructures_E_HouseK",
		"A3_Structures_F_Heli_Furniture",
		"CAStructures_E_Misc_Misc_Interier",
		"CAStructures_E_HouseL",
		"B_config",
		"UK3CB_BAF_Equipment_Static_Weapons",
		"A3_Supplies_F_Heli_CargoNets",
		"UK3CB_BAF_Vehicles_Coyote_Jackal",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"UK3CB_BAF_Wildcat",
		"CABuildings_Misc",
		"aia_takistan_config"
	};
	randomSeed=7146955;
	class Intel
	{
		briefingName="CO-30 Pasta Cache BAF Rasman v1.3";
		overviewText="Generic Cache Mission. British Style[Civ Players/Combined Arms/Mid-Tech]";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2007;
		month=6;
		day=28;
		hour=4;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5240.4668,145.94522,6207.6919};
					azimut=-0.36698717;
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8309.5449,215.54813,10841.345};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dac_Support_logic";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5250.3145,145.9552,6203.0981};
					azimut=-0.36698717;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5255.2754,146.05344,6202.9595};
					azimut=-0.36698145;
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5245.623,145.87129,6203.0396};
					azimut=-0.36698145;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5255.5195,146.19252,6209.9712};
					azimut=-0.36698145;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5248.8789,146.09229,6210.0278};
					azimut=-0.36698145;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5169.0654,145.37862,6059.9629};
					azimut=71.190033;
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5174.0742,145.38234,6063.5864};
					azimut=-304.392;
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b1";
					init="[this,""B_PC"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 5] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="1'0 HQ BAF Platoon Commander";
				};
				class Item1
				{
					position[]={5174.2944,145.38438,6063.1997};
					azimut=66.361687;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2";
					init="[this,""B_SGT"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 5] call FNC_SetRadio;";
					description="1'0 HQ Platoon Sergeant";
				};
				class Item2
				{
					position[]={5174.1543,145.38046,6065.0771};
					azimut=-290.48697;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b3";
					init="[this,""B_MED"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 5] call FNC_SetRadio";
					description="1'0 HQ Platoon Medic";
					syncId=1;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={5174.4683,145.38116,6065.8945};
					azimut=-245.48897;
					special="FLY";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b4";
					init="[this,""B_MED"",""1'0""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 5] call FNC_SetRadio;";
					description="1'0 HQ Platoon Medic";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5202.7749,145.39999,6080.4658};
					azimut=813.31647;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b5";
					init="[this,""B_SL"",""1'1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="1'1 BAF Rifle Section Leader";
				};
				class Item1
				{
					position[]={5204.5552,145.39999,6080.9048};
					azimut=-156.13052;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b12";
					init="[this,""B_GRE"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Alpha Grenadier";
				};
				class Item2
				{
					position[]={5204.9497,145.39999,6079.3052};
					azimut=660.91144;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b7";
					init="[this,""B_AR"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={5203.5391,145.39999,6078.8037};
					azimut=397.44641;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b8";
					init="[this,""B_RAT"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Alpha Rifleman(AT)";
				};
				class Item4
				{
					position[]={5210.46,145.39999,6084.0142};
					azimut=132.90652;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b10";
					init="[this,""B_FTL"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Bravo Team Leader";
				};
				class Item5
				{
					position[]={5212.2681,145.39999,6084.4102};
					azimut=208.19946;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b11";
					init="[this,""B_AR"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Bravo Automatic Rifleman";
				};
				class Item6
				{
					position[]={5211.0503,145.39999,6082.2319};
					azimut=395.46744;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b9";
					init="[this,""B_GRE"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Bravo Grenadier";
				};
				class Item7
				{
					position[]={5212.8896,145.39812,6082.6792};
					azimut=-69.689552;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b13";
					init="[this,""B_DMR"",""1'1'B""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;";
					description="1'1 Bravo Designated Marksmen";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5165.5503,145.39511,6100.1426};
					azimut=538.336;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b14";
					init="[this,""B_SL"",""1'2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="1'2 BAF Rifle Section Leader";
				};
				class Item1
				{
					position[]={5164.3384,145.38728,6097.9502};
					azimut=386.88199;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b19";
					init="[this,""B_AR"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={5165.9619,145.39333,6098.6201};
					azimut=-430.16;
					special="FLY";
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b17";
					init="[this,""B_GRE"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Alpha Grenadier";
				};
				class Item3
				{
					position[]={5163.7637,145.39095,6099.3335};
					azimut=123.418;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b16";
					init="[this,""B_RAT"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Alhpa RIfleman(AT)";
				};
				class Item4
				{
					position[]={5172.0928,145.39233,6088.5229};
					azimut=-145.967;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b18";
					init="[this,""B_FTL"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Bravo Team Leader";
				};
				class Item5
				{
					position[]={5172.7622,145.39171,6086.7939};
					azimut=-70.674797;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b21";
					init="[this,""B_AR"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Bravo Automatic Rifleman";
				};
				class Item6
				{
					position[]={5169.7197,145.38454,6088.3994};
					azimut=116.593;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b20";
					init="[this,""B_GRE"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Bravo Grenadier";
				};
				class Item7
				{
					position[]={5170.4561,145.38411,6086.6519};
					azimut=-348.565;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b22";
					init="[this,""B_DMR"",""1'2'B""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;";
					description="1'2 Bravo Designated Marksmen";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6423.2441,61.382767,11382.561};
					azimut=-518.78699;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ1";
					description="Madiq Akbar";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6361.4517,59.83691,11184.524};
					azimut=-339.672;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ2";
					description="Sadam Salam";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6139.3286,66.891045,11077.8};
					azimut=-714.59497;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ3";
					description="Taariq Habib";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6324.709,60.525597,11293.258};
					placement=100;
					id=31;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="cacheDuder";
					init="[this, this, 100] call cba_fnc_taskDefend;this disableCollisionWith cache";
				};
				class Item1
				{
					position[]={6324.2637,60.521183,11292.796};
					placement=100;
					id=32;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					skill=0.60000002;
					init="this disableCollisionWith cache";
				};
				class Item2
				{
					position[]={6325.0376,60.520973,11292.607};
					id=33;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.329245;
				};
				class Item3
				{
					position[]={6324.1045,60.51516,11292.075};
					id=34;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.29708391;
				};
				class Item4
				{
					position[]={6326.771,60.520412,11291.844};
					id=35;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.329245;
				};
				class Item5
				{
					position[]={6325.0015,60.5135,11291.688};
					id=36;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.329245;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5203.8604,145.39999,6059.686};
					azimut=-427.92999;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="MT_LEAD";
					init="[this,""B_MT_LEAD"",""1'4""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="1'4 Mortar Team Lead";
				};
				class Item1
				{
					position[]={5203.5391,145.39999,6060.9395};
					azimut=-509.95996;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MT_ATL";
					init="[this,""B_MT_LEAD"",""1'4""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="1'4 Mortar Team Lead Assistant";
				};
				class Item2
				{
					position[]={5202.7681,145.39999,6059.3994};
					azimut=-287.25;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MT_GN1";
					init="[this,""B_MT_GN"",""1'4""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="1'4 Mortar Team Gunner";
				};
				class Item3
				{
					position[]={5202.5103,145.39999,6060.5688};
					azimut=-637.89093;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MT_GN2";
					init="[this,""B_MT_GN"",""1'4""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="1'4 Mortar Team Gunner";
				};
				class Item4
				{
					position[]={5201.5342,145.39999,6060.2773};
					azimut=-637.89093;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MT_AGN2";
					init="[this,""B_MT_AGN"",""1'4""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="1'4 Mortar Team Assistant";
				};
				class Item5
				{
					position[]={5201.7905,145.39999,6059.1133};
					azimut=-287.25;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MT_AGN1";
					init="[this,""B_MT_AGN"",""1'4""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
					description="1'4 Mortar Team Assistant";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5219.5254,145.42963,6070.4512};
					azimut=270.34399;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b23";
					init="[this,""B_SL"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;";
					description="1'3 BAF Weapons Section Leader";
				};
				class Item1
				{
					position[]={5219.1094,145.40952,6071.832};
					azimut=-142.082;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b25";
					init="[this,""B_MG"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Alpha Machinegunner";
				};
				class Item2
				{
					position[]={5217.9546,145.41331,6071.4736};
					azimut=-228.23599;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b26";
					init="[this,""B_MGA"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Alpha Assistant Machinegunner";
				};
				class Item3
				{
					position[]={5218.252,145.42659,6070.1621};
					azimut=45.186298;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b24";
					init="[this,""B_GRE"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Alpha Grenadier";
				};
				class Item4
				{
					position[]={5210.1001,145.39999,6068.1172};
					azimut=270.34399;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b27";
					init="[this,""B_SL"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Bravo Fireteam Leader";
				};
				class Item5
				{
					position[]={5209.6479,145.39999,6069.3198};
					azimut=-142.082;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b30";
					init="[this,""B_MG"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Bravo Machinegunner";
				};
				class Item6
				{
					position[]={5208.4995,145.39999,6068.8521};
					azimut=-228.23599;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b29";
					init="[this,""B_MGA"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Bravo Assistant Machinegunner";
				};
				class Item7
				{
					position[]={5208.7969,145.39999,6067.6587};
					azimut=45.186298;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b28";
					init="[this,""B_GRE"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;;[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;";
					description="1'3 Bravo Grenadier";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5222.8228,143.44821,6140.4868};
					azimut=-0.366981;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5162.2476,145.39555,6052.7798};
					azimut=67.121696;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p2";
					init="[this,""B_PIL"",""BANSHEE-1""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 6] call FNC_SetRadio;[this, ""ACRE_PRC148"", 2] call FNC_SetRadio;";
					description="BANSHEE-1 Co-Pilot";
				};
				class Item1
				{
					position[]={5164.0547,145.39647,6052.2021};
					azimut=-398.03601;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p1";
					init="[this,""B_PIL"",""DAGGER-1""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;[this, ""ACRE_PRC343"", 6] call FNC_SetRadio;[this, ""ACRE_PRC148"", 2] call FNC_SetRadio;";
					description="BANSHEE-1 Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={6427.75,61.362579,11377.841};
			azimut=144.20842;
			offsetY=0.00144196;
			id=54;
			side="EMPTY";
			vehicle="Land_House_K_5_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6368.5063,59.698223,11181.745};
			azimut=59.024994;
			id=55;
			side="EMPTY";
			vehicle="Land_House_K_1_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			presenceCondition="!isNil{civ1}";
			position[]={6428.9238,61.34584,11374.864};
			azimut=504.06201;
			offsetY=1.58324;
			id=56;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="if (isServer) then {this addMagazineCargoGlobal [""RH_8Rnd_762_tt33"", 3];this addWeaponCargoGlobal [""RH_tt33"",1] };";
		};
		class Item3
		{
			presenceCondition="!isNil{civ2}";
			position[]={6371.0239,59.673309,11181.958};
			azimut=415.80304;
			offsetY=0.65640998;
			id=57;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="if (isServer) then {this addMagazineCargoGlobal [""RH_8Rnd_762_tt33"", 3];this addWeaponCargoGlobal [""RH_tt33"",1] };";
		};
		class Item4
		{
			presenceCondition="!isNil{civ1}";
			position[]={6425.8135,61.328709,11372.626};
			azimut=179.584;
			offsetY=2.3153801;
			id=58;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item5
		{
			presenceCondition="!isNil{civ2}";
			position[]={6368.1509,59.863056,11186.225};
			azimut=60.129807;
			offsetY=0.648987;
			id=59;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6367.2798,59.651211,11180.487};
			azimut=59.509346;
			offsetY=0.71903199;
			id=60;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6426.1035,61.361816,11378.133};
			azimut=218.62845;
			offsetY=2.0506899;
			id=61;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6136.6782,66.898689,11074.141};
			azimut=183.00612;
			id=62;
			side="EMPTY";
			vehicle="Land_House_L_4_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			presenceCondition="!isNil{civ3}";
			position[]={6135.7007,66.894913,11075.69};
			azimut=348.22342;
			offsetY=0.50871998;
			id=63;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="if (isServer) then {this addMagazineCargoGlobal [""RH_8Rnd_762_tt33"", 3];this addWeaponCargoGlobal [""RH_tt33"",1] };";
		};
		class Item10
		{
			presenceCondition="!isNil{civ3}";
			position[]={6135.5913,66.89695,11072.494};
			azimut=255.94835;
			offsetY=0.595146;
			id=64;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6143.4663,66.894936,11076.582};
			azimut=256.84088;
			id=65;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6326.623,60.531235,11293.256};
			id=66;
			side="EMPTY";
			vehicle="DWT_USBasicWeapons";
			leader=1;
			skill=0.60000002;
			text="cache";
			init="clearweaponcargoGlobal this;this allowdamage false";
		};
		class Item13
		{
			position[]={5210.9619,145.37657,6055.0088};
			azimut=-194.43004;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="DWT_USBasicAmmo";
			skill=0.60000002;
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this; this addItemCargoGlobal [""UK3CB_BAF_1Rnd_81mm_Mo_shells"", 10]; };";
			description="1'4 Mortar Team Assistant";
		};
		class Item14
		{
			position[]={5202.7705,145.39999,6051.688};
			azimut=-102.95865;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_L16_Deployed";
			skill=0.60000002;
			description="1'4 Mortar Team Assistant";
		};
		class Item15
		{
			position[]={5203.2041,145.38908,6049.4321};
			azimut=-102.95865;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_L16_Deployed";
			skill=0.60000002;
			description="1'4 Mortar Team Assistant";
		};
		class Item16
		{
			position[]={5211.3296,145.35599,6053.4468};
			azimut=-194.4301;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="DWT_USBasicAmmo";
			skill=0.60000002;
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this; this addItemCargoGlobal [""UK3CB_BAF_1Rnd_81mm_Mo_shells"", 10]; };";
			description="1'4 Mortar Team Assistant";
		};
		class Item17
		{
			position[]={5211.6123,145.33621,6051.937};
			azimut=-194.4301;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="DWT_USBasicAmmo";
			skill=0.60000002;
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this; this addItemCargoGlobal [""UK3CB_BAF_1Rnd_81mm_Mo_shells"", 10]; };";
			description="1'4 Mortar Team Assistant";
		};
		class Item18
		{
			position[]={5202.4351,145.39999,6054.8164};
			azimut=-194.4301;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="DWT_USBasicAmmo";
			skill=0.60000002;
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this; this addItemCargoGlobal [""UK3CB_BAF_1Rnd_81mm_Mo_shells"", 10]; };";
			description="1'4 Mortar Team Assistant";
		};
		class Item19
		{
			position[]={5210.8828,145.39363,6058.52};
			azimut=-187.53703;
			id=73;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			text="boombox2_1_1_1";
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this; this addItemCargoGlobal [""UK3CB_BAF_1Rnd_81mm_Mo_shells"", 50]; };";
		};
		class Item20
		{
			position[]={5207.7798,145.37796,6054.021};
			azimut=-194.43004;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_Weapons_L16_Box";
			skill=0.60000002;
			description="1'4 Mortar Team Assistant";
		};
		class Item21
		{
			position[]={5208.1216,145.37305,6052.2563};
			azimut=-194.43004;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="UK3CB_BAF_Static_Weapons_L16_Box";
			skill=0.60000002;
			description="1'4 Mortar Team Assistant";
		};
		class Item22
		{
			position[]={5206.4453,145.39999,6091.9526};
			azimut=520.76257;
			id=76;
			side="EMPTY";
			vehicle="UK3CB_BAF_Coyote_Passenger_L134A1_D";
			skill=0.60000002;
			init="this additemcargoGlobal [""ToolKit"", 1]";
		};
		class Item23
		{
			position[]={5211.5737,145.40004,6093.7808};
			azimut=520.76257;
			id=77;
			side="EMPTY";
			vehicle="UK3CB_BAF_Coyote_Passenger_L111A1_D";
			skill=0.60000002;
			init="this additemcargoGlobal [""ToolKit"", 1]";
		};
		class Item24
		{
			position[]={5189.5483,145.39999,6086.0903};
			azimut=520.76257;
			id=78;
			side="EMPTY";
			vehicle="UK3CB_BAF_Jackal2_GMG_D";
			skill=0.60000002;
			init="this additemcargoGlobal [""ToolKit"", 1]";
		};
		class Item25
		{
			position[]={5195.4277,145.40549,6088.186};
			azimut=520.763;
			id=79;
			side="EMPTY";
			vehicle="UK3CB_BAF_Jackal2_L2A1_D";
			skill=0.60000002;
			init="this additemcargoGlobal [""ToolKit"", 1]";
		};
		class Item26
		{
			position[]={5200.5186,145.40807,6090.0234};
			azimut=520.76257;
			id=80;
			side="EMPTY";
			vehicle="UK3CB_BAF_Jackal2_L2A1_D";
			skill=0.60000002;
			init="this additemcargoGlobal [""ToolKit"", 1]";
		};
		class Item27
		{
			position[]={5183.4863,145.39999,6084.2163};
			azimut=520.76257;
			id=81;
			side="EMPTY";
			vehicle="UK3CB_BAF_Jackal2_GMG_D";
			skill=0.60000002;
			init="this additemcargoGlobal [""ToolKit"", 1]";
		};
		class Item28
		{
			position[]={5160.6772,145.39284,6043.7246};
			azimut=-39.135818;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="dagger1Pad";
			description="4'1 Helicopter Co-Pilot";
		};
		class Item29
		{
			position[]={5168.7188,145.39937,6049.6123};
			azimut=-66.270409;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item30
		{
			position[]={5168.8003,145.37325,6038.5146};
			azimut=-147.99841;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item31
		{
			position[]={5154.8838,145.38586,6035.2705};
			azimut=-63.686317;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item32
		{
			position[]={5152.2979,145.40633,6048.5039};
			azimut=-139.66855;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item33
		{
			position[]={5160.877,145.38992,6042.9155};
			azimut=-376.1492;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="UK3CB_BAF_Wildcat_Armed_Army_ZZ400";
			skill=0.60000002;
			text="dagger1";
			init="[this, ""STD""] call FNC_VehicleGearScript;";
			description="1'3 Delta AT Specialist";
		};
		class Item34
		{
			position[]={5128.1802,145.46512,6028.77};
			azimut=73.212502;
			offsetY=0.0606842;
			id=88;
			side="EMPTY";
			vehicle="Land_Lampa_sidl";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5178.2002,145.39999,6089.4399};
			azimut=1.09919;
			id=89;
			side="EMPTY";
			vehicle="Land_Lampa_sidl";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5157.1099,145.28593,6064.5898};
			azimut=146.326;
			offsetY=0.031875599;
			id=90;
			side="EMPTY";
			vehicle="Land_Lampa_sidl";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5198.5298,145.39999,6055.1401};
			azimut=75.250702;
			id=91;
			side="EMPTY";
			vehicle="Land_Lampa_sidl";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5219.29,145.4277,6086.71};
			azimut=341.22699;
			offsetY=-0.0062408401;
			id=92;
			side="EMPTY";
			vehicle="Land_Lampa_sidl";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={5887.8389,118.82915,8615.127};
			name="aomarksoyoucanseeit";
			type="Empty";
		};
		class Item1
		{
			position[]={5887.9443,119.27087,8616.7852};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=3000;
			b=4100;
			drawBorder=1;
		};
		class Item2
		{
			position[]={5190.8955,145.39999,6071.4082};
			name="HQ";
			type="IDM_LOGO";
			colorName="ColorWhite";
			a=0.89999998;
			b=0.89999998;
		};
		class Item3
		{
			position[]={6297.5791,59.865948,11264.307};
			name="town";
			type="Empty";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={6294.9819,59.819317,11246.49};
			a=100;
			b=200;
			angle=-143.429;
			interruptable=1;
			age="UNKNOWN";
			text="Objects";
			name="oz2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun = [""oz2"",70,3,0,2,0,[],""""] spawn DAC_Objects}";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6296.8589,59.805481,11257.164};
			a=250;
			b=140;
			angle=311.84201;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="ei1";
			name="ei1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""ei1"",[4,0,0,0],[3,3,10,6],[1,2,10,10],[1,2,10,10],[],[2,2,6,1]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6172.2725,59.960552,11257.218};
			a=1000;
			b=1000;
			angle=-41.446072;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="Extraction Check";
			name="bluforExtracted";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6293.3994,60.447159,11293.571};
			a=300;
			b=300;
			angle=-89.577904;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			text="ALLAHH";
			name="allahTrig";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6285.2734,59.556129,11248.704};
			a=150;
			b=100;
			angle=-231.92628;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="civzone";
			name="civzone";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""civzone"",[1,0,0,0],[4,1,10,10],[],[],[],[3,3,8,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6324.2744,60.542801,11295.641};
			a=1;
			b=1;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			age="UNKNOWN";
			expCond="TRUE";
			expActiv="cache setpos [ (getpos cacheduder) select 0 +0.3, (getpos cacheduder) select 1 +0.3, 1]";
			expDesactiv=";deletevehicle this";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6507.4121,88.587555,10699.6};
			a=1000;
			b=1000;
			interruptable=1;
			age="UNKNOWN";
			text="camps";
			name="campZone";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""campZone"",[1,0,0],[],[],[],[2,4,50,1,100,8,[ei1,ei2]],[2,2,0,3,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6326.8779,60.551956,11295.744};
			a=1;
			b=1;
			activationType="WEST D";
			timeoutMin=70;
			timeoutMid=70;
			timeoutMax=70;
			age="UNKNOWN";
			expCond="TRUE";
			expActiv=";cache allowdamage true";
			expDesactiv=";deletevehicle this";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6375.8657,89.448303,10286.426};
			a=1450;
			b=1240;
			angle=448.82501;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="ei2 Patrols";
			name="ei2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""ei2"",[4,0,0,0],[3,2,10,6],[1,2,10,10],[1,1,10,10],[],[2,2,7,1]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={6053.9155,66.806152,10644.574};
			a=350;
			b=120;
			angle=-65.042114;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="civzone";
			name="civzone2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""civzone2"",[1,0,0,0],[4,1,10,10],[],[],[],[3,3,8,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5579.2305,78.133232,9113.1816};
			a=350;
			b=120;
			angle=-98.493103;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="civzone";
			name="civzone3";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""civzone3"",[1,0,0,0],[3,1,10,10],[],[],[],[3,3,8,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5947.6997,122.68707,7279.3936};
			a=150;
			b=120;
			angle=-252.30499;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="civzone";
			name="civzone5";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""civzone5"",[1,0,0,0],[2,1,10,10],[],[],[],[3,3,8,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={5170.8623,145.39339,6043.7563};
			a=1;
			b=1;
			angle=16.564301;
			rectangular=1;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="((dagger1 distance dagger1PAD) < 15 ) && (((velocity dagger1) select 0) <= 1) && (((velocity dagger1) select 1) <= 1)";
			expActiv="dagger1 setVehicleAmmo 1;dagger1 setdamage 0;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=1609947;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6542022;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6728010;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
