version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"a3_map_altis",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Truck",
		"caf_ag_faction_eeur_r",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Furniture",
		"a3_modules_f_effects"
	};
	addOnsAuto[]=
	{
		"caf_ag_faction_eeur_r",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"a3_modules_f_effects",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPB_Furniture",
		"a3_map_altis"
	};
	randomSeed=4778677;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=3;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8475.1533,107.14257,19527.293};
					azimut=165.82001;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="removeallweapons this";
				};
				class Item1
				{
					position[]={8474.8438,107.03661,19529.453};
					azimut=165.82001;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this";
				};
				class Item2
				{
					position[]={8472.5898,107.07233,19528.834};
					azimut=165.82001;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="removeallweapons this";
				};
				class Item3
				{
					position[]={8472.4873,106.9836,19530.826};
					azimut=165.82001;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK47";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="removeallweapons this";
				};
				class Item4
				{
					position[]={8474.4258,106.95518,19531.332};
					azimut=165.82001;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_AK74";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="removeallweapons this";
				};
				class Item5
				{
					position[]={8473.1113,107.16533,19526.867};
					azimut=165.82001;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="CAF_AG_EEUR_R_RPK74";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallweapons this";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8647.1338,75.141479,20163.398};
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="removeallweapons this";
				};
				class Item1
				{
					position[]={8646.9014,75.303116,20158.43};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallweapons this";
				};
				class Item2
				{
					position[]={8648.875,75.303665,20161.838};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="removeallweapons this";
				};
				class Item3
				{
					position[]={8649.0947,75.376808,20160.203};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallweapons this";
				};
				class Item4
				{
					position[]={8647.0889,75.245895,20160.443};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="removeallweapons this";
				};
				class Item5
				{
					position[]={8647.2725,75.201393,20161.904};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this";
				};
				class Item6
				{
					position[]={8649.1064,75.473297,20158.23};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="removeallweapons this";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8478.2266,85.858665,19788.99};
					azimut=364.56244;
					offsetY=0.00138855;
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8482.3398,86.820641,19779.145};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value=".03";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value=".01";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.3";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8323.2803,67.851547,19744.496};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value=".03";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value=".01";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.3";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={8380.0879,62.933277,19891.93};
			placement=180;
			id=16;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="crate";
			init="clearweaponcargoGlobal this;clearmagazinecargoGlobal this;clearitemcargoGlobal this;clearBackpackCargoGlobal this;this addweaponcargoGlobal [""RH_deagleg"", 1];this addmagazinecargoGlobal [""RH_7Rnd_50_AE"", 4]";
		};
		class Item1
		{
			position[]={8476.8887,107.40971,19522.406};
			azimut=-191.63499;
			id=17;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_gearUp = this addAction [""<t color='#FF0000'>Gear Up</t>"", ""Loadouts\Opfor1.sqf""];";
		};
		class Item2
		{
			position[]={8650.7295,75.084496,20170.689};
			azimut=-363.30899;
			id=18;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_gearUp = this addAction [""<t color='#FF0000'>Gear Up</t>"", ""Loadouts\Blufor.sqf""];";
		};
		class Item3
		{
			position[]={8645.0322,74.91983,20166.988};
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.55000001;
		};
		class Item4
		{
			position[]={8480.8154,107.09648,19528.586};
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.55000001;
		};
		class Item5
		{
			position[]={8321.21,67.506134,19748.801};
			azimut=283.49899;
			offsetY=0.82993299;
			id=21;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8321.1104,67.530678,19747.5};
			azimut=88.330704;
			offsetY=0.60120398;
			id=22;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8326.71,68.060799,19750.5};
			azimut=101.745;
			offsetY=0.275314;
			id=23;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8321.5703,67.486961,19750.6};
			azimut=100.862;
			offsetY=0.84841198;
			id=24;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8324.4199,67.738289,19748.699};
			azimut=100.896;
			offsetY=0.59841901;
			id=25;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
			text="house2";
		};
		class Item10
		{
			position[]={8324.9805,67.847374,19746.5};
			azimut=101.414;
			offsetY=0.48702201;
			id=26;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={8338.3896,69.163895,19754.699};
			azimut=53.911999;
			offsetY=0.0050353999;
			id=27;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={8337.6797,69.05233,19757.801};
			azimut=53.6973;
			offsetY=0.00298309;
			id=28;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={8338.4199,69.153862,19756.9};
			azimut=53.687199;
			offsetY=0.00300598;
			id=29;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8338.7002,69.175949,19757.5};
			azimut=89.379898;
			offsetY=0.0028762801;
			id=30;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8485.0703,86.884743,19778.5};
			azimut=1.12886;
			offsetY=0.223839;
			id=31;
			side="EMPTY";
			vehicle="Land_Rack_EP1";
			skill=0.60000002;
			init=";this setpos [8485.07,19778.5,0.3];";
		};
		class Item16
		{
			position[]={8489.0703,86.909775,19778.301};
			azimut=275.92999;
			offsetY=0.14621;
			id=32;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init=";this setpos [8489.07,19778.3,0.3];";
		};
		class Item17
		{
			position[]={8486.7197,86.718651,19782.4};
			azimut=2.78093;
			offsetY=0.339165;
			id=33;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init=";this setpos [8486.72,19782.4,0.6];";
		};
		class Item18
		{
			position[]={8486.71,86.802765,19779.699};
			azimut=0.48999101;
			offsetY=0.25516501;
			id=34;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			text="house1";
			init=";this setpos [8486.71,19779.7,0.3];";
		};
		class Item19
		{
			position[]={8488.0303,86.811234,19782.4};
			azimut=275.20999;
			offsetY=0.244644;
			id=35;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
			init=";this setpos [8488.03,19782.4,0.3];";
		};
		class Item20
		{
			position[]={8488.7002,86.908791,19778.301};
			azimut=276.008;
			offsetY=0.147873;
			id=36;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init=";this setpos [8488.7,19778.3,0.3];";
		};
		class Item21
		{
			position[]={8482.3545,86.818214,19779.193};
			azimut=315.91299;
			offsetY=0.00138855;
			id=37;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=1;
		};
		class Item22
		{
			position[]={8323.2949,67.849625,19744.545};
			azimut=315.91299;
			offsetY=0.00138855;
			id=38;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=1;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8476.458,107.34826,19523.479};
			name="opstart";
			text="Start/Dropoff";
			type="mil_end";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={8651.0547,75.142227,20169.439};
			name="blustart";
			text="Start/Dropoff";
			type="mil_end";
			colorName="ColorWEST";
			angle=11.011569;
		};
		class Item2
		{
			position[]={8379.4648,63.309017,19889.334};
			name="ao";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=190;
			b=190;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={8476.7676,107.41185,19522.35};
			a=5;
			b=5;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this and player hasWeapon ""RH_deagleg""";
			expActiv="""end2"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8650.8496,75.089417,20170.74};
			a=5;
			b=5;
			angle=-171.674;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this and player hasWeapon ""RH_deagleg""";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8616.3496,118.19775,19840.496};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""20 Minute Limit""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8617.5645,127.3631,19790.416};
			a=0;
			b=0;
			timeoutMin=1200;
			timeoutMid=1200;
			timeoutMax=1200;
			age="UNKNOWN";
			expCond="true";
			expActiv="""end3"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8616.4092,124.55428,19814.316};
			a=0;
			b=0;
			timeoutMin=420;
			timeoutMid=420;
			timeoutMax=420;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""Chem Light Activated"";light = ""Chemlight_green"" createVehicle (position crate);  light setpos [ getPos crate select 0, (getPos crate select 1) +1, 1];";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8506.4229,78.190041,19881.586};
			a=1000;
			b=1000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end4"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8509.5889,78.237015,19881.699};
			a=1000;
			b=1000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end5"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9424069;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6690123;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15829353;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
