version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=11752556;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10284.408,130.96249,19121.803};
					azimut=-0.80387503;
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10287.625,130.73988,19119.83};
					azimut=-0.80387497;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10287.483,130.89552,19121.664};
					azimut=-0.80387497;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10284.399,130.86018,19119.828};
					azimut=-0.80387503;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={10281.951,131.01218,19121.711};
					azimut=-0.80387497;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10292.453,130.92049,19122.695};
					azimut=-0.80387497;
					id=5;
					side="GUER";
					vehicle="I_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9230.2451,16.494658,21592.51};
					azimut=165.08501;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9233.2002,16.526854,21593.461};
					azimut=165.08548;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9232.666,16.454996,21595.959};
					azimut=165.08548;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9229.9268,16.422768,21595.23};
					azimut=165.08548;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={9228.1279,16.39333,21594.967};
					azimut=165.08548;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9271.1084,16.998886,21579.063};
					azimut=-126.105;
					id=11;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9416.4453,118.70179,20238.25};
					azimut=-143.63513;
					id=12;
					side="WEST";
					vehicle="I_G_Story_Protagonist_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={10276.446,130.91576,19120.045};
			azimut=26.657238;
			id=13;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9241.4082,16.620943,21596.188};
			azimut=-207.839;
			id=14;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="h1";
		};
		class Item2
		{
			position[]={10271.919,130.82445,19119.785};
			azimut=26.657238;
			id=15;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9246.9551,16.686497,21599};
			azimut=-207.839;
			id=16;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="h2";
		};
		class Item4
		{
			position[]={9223.7549,16.735023,21556.795};
			azimut=177.48399;
			id=17;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			leader=1;
			skill=0.60000002;
			text="toilet";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={9403.0254,117.43566,20231.377};
			name="crateMarker";
			type="mil_destroy";
		};
		class Item1
		{
			position[]={9674.416,187.36394,20287.959};
			name="ao";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=1000;
			b=1500;
			angle=-201.32401;
			drawBorder=1;
		};
		class Item2
		{
			position[]={10079.93,98.828728,21438.982};
			name="ao1";
			text="AO";
			type="mil_objective";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7105849;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10696017;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6595918;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
