version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"cba_xeh_a3",
		"a3_characters_f_gamma",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"jdg_carrier",
		"mas_usa_delta_b",
		"A3_Soft_F_MRAP_01",
		"mas_rus_spet_o",
		"a3_soft_f_gamma_offroad",
		"mas_rus_spet_veh",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"mas_afr_rebl_c",
		"A3_Boat_F_Civilian_Boat"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"mas_usa_delta_b",
		"mas_rus_spet_o",
		"cba_xeh_a3",
		"a3_characters_f_gamma",
		"mas_afr_rebl_c",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"jdg_carrier",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Boat_F_Civilian_Boat",
		"a3_map_altis"
	};
	randomSeed=14132488;
	class Intel
	{
		briefingName="TvT 23 VIP Escort";
		overviewText="Based off Cuel's Mission, VIP escort TvT on Altis";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=13;
		minute=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					presenceCondition="false";
					position[]={11638.521,23.096941,11979.963};
					azimut=231.59541;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11635.931,23.140522,11979.34};
					azimut=348.63678;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="vip";
					description="The VIP";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11648.875,23.042301,11984.425};
					azimut=548.3443;
					id=2;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
				};
				class Item1
				{
					position[]={11647.995,23.038591,11985.527};
					azimut=548.3443;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11647.101,23.040596,11985.974};
					azimut=548.3443;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11645.973,23.048145,11986.439};
					azimut=548.3443;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11642.673,23.065742,11987.51};
					azimut=531.77429;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_mas_usd_Soldier_TL_F_g";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
				};
				class Item5
				{
					position[]={11641.482,23.07209,11988.222};
					azimut=531.77429;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11640.213,23.078863,11988.246};
					azimut=531.77429;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11638.76,23.098181,11988.138};
					azimut=531.77429;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4110.5303,5.3363814,16973.986};
					azimut=230.80951;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_mas_rus_Soldier_SL_F_v";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Russian Assassin Leader";
				};
				class Item1
				{
					position[]={4111.2935,5.4367833,16976.355};
					azimut=230.80966;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_mas_rus_soldier_MGh_F_v";
					player="PLAY CDG";
					skill=0.60000002;
					description="Russian Assassin Machinegunner";
				};
				class Item2
				{
					position[]={4110.0576,5.386229,16977.771};
					azimut=230.80966;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_mas_rus_soldier_M_F_v";
					player="PLAY CDG";
					skill=0.60000002;
					description="Russian Assassin Sniper";
				};
				class Item3
				{
					position[]={4108.8828,5.3639402,16979.207};
					azimut=230.80951;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F_v";
					player="PLAY CDG";
					skill=0.60000002;
					description="Russian Assassin";
				};
				class Item4
				{
					position[]={4107.5015,5.3468685,16980.912};
					azimut=230.80951;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F_v";
					player="PLAY CDG";
					skill=0.60000002;
					description="Russian Assassin";
				};
				class Item5
				{
					position[]={4106.1665,5.3354015,16982.523};
					azimut=230.80951;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F_v";
					player="PLAY CDG";
					skill=0.60000002;
					description="Russian Assassin";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4223.9712,18.858322,15078.19};
					azimut=223.55;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
				class Item1
				{
					position[]={4223.8032,19.03138,15080.856};
					azimut=223.55;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4222.563,18.752779,15076.593};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4204.4517,18.00775,15052.292};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4172.9243,73.16185,15042.44};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4197.3228,43.60363,15035.401};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4233.4478,18.067457,15041.405};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4227.1626,18.679127,15073.593};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4207.0806,18.116287,15056.608};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4155.6045,16.616167,15037.569};
					azimut=270.19629;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4153.9492,86.033775,15038.202};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={4254.9102,55.949368,11536.619};
					azimut=347.14801;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4254.5322,55.962238,11539.457};
					azimut=188.39301;
					id=20;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="general";
					init="this addAction[""<t color='#A1C7A2'>[- Talk -]</t>"",""scripts\talk.sqf"",0, 100, true, true, """",""player distance general < 4 && alive general && player == vip""];";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4894.7939,13.87549,14670.234};
					azimut=266.07947;
					id=21;
					side="CIV";
					vehicle="c_offroad";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={4162.8838,124.16472,15110.046};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3639.6921,10.607815,13917.86};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3492.8506,0.014079332,13374.714};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3677.1125,180.2632,11966.638};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4476.2686,249.31256,12481.704};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4969.8638,200.17354,13551.241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5131.7476,157.93623,13871.691};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5312.4976,139.41428,14760.751};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4688.5991,44.930458,13823.887};
					azimut=278.59326;
					id=22;
					side="CIV";
					vehicle="c_offroad";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={4583.7603,156.66325,13837.847};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3542.0642,2.6872485,13313.363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3369.1987,2.0311778,12962.917};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3675.47,194.05429,11981.446};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4460.7227,213.89171,12497.286};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4671.127,208.57173,12883.942};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4961.7192,204.37883,13530.319};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5097.5679,167.85275,13887.727};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5173.5786,137.64618,14490.564};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4420.3564,126.79807,14139.277};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4098.6235,21.452211,13764.887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={3801.2156,15.068402,13470.593};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3183.231,2,12900.765};
					azimut=169.9836;
					id=23;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3184.7795,2.0024097,12898.532};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3198.4236,2,12902.418};
					azimut=209.18961;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3196.0762,2.0080578,12899.624};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3190.4084,2,12903.7};
					azimut=169.98329;
					id=25;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3186.335,2,12902.477};
					azimut=169.98329;
					id=26;
					side="CIV";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3194.5344,2,12902.816};
					azimut=190.22237;
					id=27;
					side="CIV";
					vehicle="C_man_1_3_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3189.6589,2,12900.482};
					azimut=169.98329;
					id=28;
					side="CIV";
					vehicle="C_man_polo_5_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3189.8,2.0046234,12898.151};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6139.0688,43,16231.527};
					azimut=223.55;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
				class Item1
				{
					position[]={6138.9048,43,16234.189};
					azimut=223.55;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6200.2017,105.56234,16241.859};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6193.6113,44.556702,16302.183};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6165.5566,66.700699,16304.549};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6142.8159,44.121872,16245.694};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6162.5313,44.560158,16230.198};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6200.6396,127.24889,16246.495};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6194.291,43.032856,16300.31};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6179.8857,43,16252.05};
					azimut=223.55;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6178.7979,43.129116,16250.495};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6173.5552,43,16302.671};
					azimut=350.61221;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; this addMagazines [""30Rnd_65x39_caseless_mag"",3];this addWeapon ""arifle_MX_F""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6172.9761,45.096428,16304.476};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3194.3469,2,12907.403};
					azimut=169.98399;
					id=33;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3195.8955,2.0024097,12905.171};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3187.9927,2,12905.175};
					azimut=190.222;
					id=34;
					side="CIV";
					vehicle="C_man_shorts_2_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3184.0088,2,12904.438};
					azimut=190.222;
					id=35;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11633.476,23.18059,11987.847};
					azimut=480.88229;
					id=36;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s3";
				};
				class Item1
				{
					position[]={11631.481,23.215845,11987.368};
					azimut=480.88229;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11630.727,23.230944,11986.717};
					azimut=480.88229;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11629.866,23.252789,11985.846};
					azimut=480.88229;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11627.61,23.304298,11983.212};
					azimut=464.31232;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_mas_usd_Soldier_TL_F_g";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s4";
				};
				class Item5
				{
					position[]={11626.496,23.332525,11982.389};
					azimut=464.31232;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11625.987,23.350105,11981.217};
					azimut=464.31232;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11625.528,23.367239,11979.839};
					azimut=464.31232;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F_g";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3349.2742,2.6697149,12980.914};
					id=44;
					side="CIV";
					vehicle="C_mas_afr_1";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3352.2742,2.3870592,12975.914};
					id=45;
					side="CIV";
					vehicle="C_mas_afr_2";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3354.2742,2.3318799,12975.914};
					id=46;
					side="CIV";
					vehicle="C_mas_afr_3";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3356.2742,2.281214,12975.914};
					id=47;
					side="CIV";
					vehicle="C_mas_afr_10";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3358.2742,2.2305481,12975.914};
					id=48;
					side="CIV";
					vehicle="C_mas_afr_8";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3360.2742,2.1675611,12975.914};
					id=49;
					side="CIV";
					vehicle="C_mas_afr_6";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3362.2742,2.1782274,12975.914};
					id=50;
					side="CIV";
					vehicle="C_mas_afr_7";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3338.3611,2.7354605,12975.205};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4211.7676,18.048384,15049.286};
					id=51;
					side="CIV";
					vehicle="C_mas_afr_9";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4214.7676,18.052151,15044.286};
					id=52;
					side="CIV";
					vehicle="C_mas_afr_4";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4216.7676,18.059504,15044.286};
					id=53;
					side="CIV";
					vehicle="C_mas_afr_5";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4218.7676,18.06217,15044.286};
					id=54;
					side="CIV";
					vehicle="C_mas_afr_7";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4220.7676,18.064837,15044.286};
					id=55;
					side="CIV";
					vehicle="C_mas_afr_3";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4214.7559,18.095026,15052.055};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=36;
		class Item0
		{
			position[]={11691.449,21.858467,11974.718};
			azimut=-395.13489;
			id=56;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; 0 = [this, 120, 9999,0,false,false,""clearMagazineCargoGlobal this;""] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item1
		{
			position[]={11684.576,21.949795,11986.391};
			azimut=-387.17212;
			id=57;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; 0 = [this, 120, 9999,0,false,false,""clearMagazineCargoGlobal this;""] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item2
		{
			position[]={11672.638,22.50322,12010.056};
			azimut=-389.75754;
			id=58;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="car1";
			init="clearMagazineCargo this; 0 = [this, 120, 9999,0,false,false,""clearMagazineCargoGlobal this;""] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item3
		{
			position[]={6186.5889,43,16269.278};
			azimut=175.8;
			id=59;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="heli";
		};
		class Item4
		{
			position[]={4105.4634,5.1842613,17000.023};
			azimut=489.70029;
			id=60;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="0 = [this,20,400] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item5
		{
			position[]={4115.6479,5.2335839,16992.594};
			azimut=492.29254;
			id=61;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="0 = [this,20,400] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item6
		{
			position[]={4104.8828,5.3034019,16993.211};
			azimut=405.59656;
			id=62;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="0 = [this,20,400] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item7
		{
			position[]={6168.6826,43,16246.404};
			azimut=15.902301;
			id=63;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargo this; clearMagazineCargo this";
		};
		class Item8
		{
			position[]={4191.9805,17.420561,15048.364};
			azimut=-97.841316;
			id=64;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearItemCargo this;";
		};
		class Item9
		{
			position[]={6163.7417,42.97842,16306.495};
			azimut=145.65405;
			id=65;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6167.4136,43.027641,16308.454};
			azimut=171.51782;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6175.9644,43.090454,16307.712};
			azimut=185.12852;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3191.4878,2.2746668,12926.476};
			azimut=169.98399;
			id=68;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3185.0281,2.3088009,12924.241};
			azimut=191.39409;
			id=69;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			presence=0.77797979;
			position[]={3171.0103,2.3316882,12923.602};
			azimut=191.394;
			id=70;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			presence=0.70204377;
			position[]={3177.9453,2.3466015,12923.947};
			azimut=191.394;
			id=71;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			presence=0.85838306;
			position[]={3418.5103,2.6530702,12931.725};
			azimut=65.837349;
			id=72;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			presence=0.77797979;
			position[]={3209.2554,2.1404629,12919.413};
			azimut=313.099;
			id=73;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4267.4053,55.944942,11556.416};
			azimut=65.837303;
			id=74;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			presence=0.70204377;
			position[]={3293.3142,10.348665,13011.629};
			azimut=-58.405182;
			id=75;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			presence=0.70204377;
			position[]={3232.7549,2.0703614,12942.776};
			azimut=-84.43885;
			id=76;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			presence=0.70204377;
			position[]={3164.5034,2,12897.307};
			azimut=-39.541267;
			id=77;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4254.0278,55.931522,11536.061};
			azimut=-68.845467;
			id=78;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4253.8267,55.939686,11537.767};
			azimut=265.94595;
			id=79;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4252.4561,55.919827,11539.494};
			azimut=38.166031;
			id=80;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4256.5273,55.984531,11538.014};
			azimut=88.717728;
			id=81;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1220.6953,0.066423357,12764.771};
			azimut=347.14801;
			id=82;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={11678.854,22.345415,11997.716};
			azimut=-387.172;
			id=83;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			ammo=0.53677022;
			init="clearMagazineCargo this; 0 = [this, 120, 9999,0,false,false,""clearMagazineCargoGlobal this;""] execVM ""scripts\vehicle_respawn.sqf"";this disableTIEquipment true";
		};
		class Item28
		{
			position[]={11697.227,22.459898,11961.438};
			azimut=-387.17212;
			id=84;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; 0 = [this, 120, 9999,0,false,false,""clearMagazineCargoGlobal this;""] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item29
		{
			position[]={4104.1572,5.2116046,16981.318};
			azimut=309.18588;
			id=85;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
			init="clearmagazinecargo this;this addmagazineCargo [""APERSTripMine_Wire_Mag"", 20];this addmagazineCargo [""APERSBoundingMine_Range_Mag"", 20]";
		};
		class Item30
		{
			position[]={4099.2627,4.6591601,16987.484};
			azimut=411.07031;
			id=86;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="0 = [this,20,400] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item31
		{
			position[]={4107.603,5.3545284,16990.627};
			azimut=402.35199;
			id=87;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="0 = [this,20,400] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item32
		{
			position[]={4102.499,5.2480555,16985.053};
			azimut=401.86078;
			id=88;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="0 = [this,20,400] execVM ""scripts\vehicle_respawn.sqf""";
		};
		class Item33
		{
			position[]={4071.9036,0,16991.535};
			azimut=234.01643;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4067.1133,0,16996.225};
			azimut=234.01643;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4076.6902,0,16985.912};
			azimut=234.01643;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={4229.2129,18.257616,15055.448};
			name="rogainmark";
			text="Inspect Power Plant";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={3191.8516,2,12888.103};
			name="dockmark";
			text=" Public presentation";
			type="selector_selectable";
			colorName="ColorBlue";
			angle=-88.481758;
		};
		class Item2
		{
			position[]={6154.416,43,16251.514};
			name="helimark";
			text=" Take a look at Helicopter prototype";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={11644.396,23.051254,11972.813};
			name="respawn_west";
			text=" Base";
			type="mil_marker";
			colorName="ColorBlue";
			angle=0.056294419;
		};
		class Item4
		{
			position[]={4108.7119,5.3208027,16977.537};
			name="respawn_east";
			text=" Base";
			type="mil_marker";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4267.7446,54.692711,11512.781};
			name="generalmark";
			text=" Visit general";
			type="selector_selectable";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={3514.2639,7.3145165,13070.521};
			name="kavala";
			type="Empty";
		};
	};
	class Sensors
	{
		items=20;
		class Item0
		{
			position[]={4201.2134,17.911228,15051.476};
			a=40;
			angle=71.377701;
			activationBy="ANY";
			timeoutMin=70;
			timeoutMid=71;
			timeoutMax=72;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""rogaintask"",""succeeded""] call SHK_Taskmaster_upd; rogaindone = true; publicVariable ""rogaindone""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4234.2305,18.105478,15049.776};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="rogaindone";
			expActiv="deleteMArkerLocal ""rogainmark""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4201.5298,17.913754,15051.159};
			a=40;
			angle=71.377701;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""rogaindone""";
			class Effects
			{
				titleType="TEXT";
				title="Inspect Camp Rogain (1 min)";
			};
		};
		class Item3
		{
			position[]={3163.0999,2.1873157,12919.595};
			a=100;
			b=100;
			angle=91.049438;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=122;
			timeoutMid=122;
			timeoutMax=122;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""docktask"",""succeeded""] call SHK_Taskmaster_upd; dockdone = true; publicVariable ""dockdone""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3178.7341,2,12887.139};
			a=5;
			b=5;
			angle=-88.481758;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="dockdone";
			expActiv="deleteMArkerLocal ""dockmark""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3161.8467,2.1302087,12918.685};
			a=100;
			b=100;
			angle=180.48413;
			rectangular=1;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""dockdone""";
			class Effects
			{
				titleType="TEXT";
				title=" Show VIP's face to the public (2 min)";
			};
		};
		class Item6
		{
			position[]={6185.2217,43,16266.977};
			a=30;
			b=20;
			angle=79.253998;
			activationBy="ANY";
			timeoutMin=80;
			timeoutMid=80;
			timeoutMax=80;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && isServer";
			expActiv="[""helitask"",""succeeded""] call SHK_Taskmaster_upd; helidone = true; publicVariable ""helidone""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6152.4751,43,16241.963};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="helidone";
			expActiv="deleteMArkerLocal ""helimark""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6185.3193,43,16266.459};
			a=30;
			b=20;
			angle=-100.743;
			activationBy="ANY";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="vip in thisList && vehicle vip == vip && (side player) == blufor && isNil ""helidone""";
			class Effects
			{
				titleType="TEXT";
				title=" Inspect Helicopter (stay close, 90 sec)";
			};
		};
		class Item9
		{
			position[]={4238.2036,50.383835,11534.418};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="CUL_talked";
			expActiv="deleteMarkerLocal ""generalmark""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4238.2036,47.836624,11524.539};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="CUL_talked && alive general && isServer";
			expActiv="[""generaltask"",""succeeded""] call SHK_Taskmaster_upd; ";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={4111.5093,5.458374,16986.158};
			a=250;
			b=250;
			activationBy="WEST";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="hintSilent ""You're too close to assassin spawn. Turn back""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4112.7671,5.4601831,16985.557};
			a=230;
			b=230;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="player in thisList";
			expActiv="player setDamage 1";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4238.1509,51.463924,11544.414};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="!alive general && isServer";
			expActiv="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {[""generaltask"",""canceled""] call SHK_Taskmaster_upd;}; CUL_talked = true; publicVariable ""CUL_talked"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={4238.1548,50.563305,11554.457};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive general";
			expActiv="if (!(""generaltask"" call SHK_taskMaster_isCompleted)) then {cutText [""The general is dead. Task cancelled."",""PLAIN DOWN""]};";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={2989.6387,-11.275322,12901.739};
			a=0;
			b=0;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="ghst_civcars = [(getmarkerpos ""kavala""),250,15,false,false] execvm ""scripts\ghst_civcars.sqf"";";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={11636.445,22.821625,11946.603};
			a=5;
			b=5;
			angle=0.0562944;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive vip";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={11562.354,23.677385,11967.106};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="!alive vip && time > 5 && isServer";
			expActiv=" 0 = [[[OPFOR],""END2"",""The VIP was eliminated""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={11562.354,23.664064,11977.097};
			a=5;
			b=5;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive vip && time > 5 && isServer";
			expActiv="[""killviptask"",""succeeded""] call SHK_Taskmaster_upd;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={11562.274,23.690964,11957.003};
			a=5;
			b=5;
			rectangular=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="CUL_VIP_win && isServer";
			expActiv=" 0 = [[[WEST],""END1"",""The VIP completed his objectives.""],""CUL_fn_end""] spawn  BIS_fnc_MP";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11739119;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6488511;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7803884;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
