author = "Hoizen"; // Author
onLoadName = "CO-20 White Mist";
onLoadMission = "Speed Boat Helocasting";
loadScreen = "loading.paa"; // Preview picture
overviewPicture = "overview.paa";
disabledAI = 1; //This does so not slotted units do not spawn as ai

class Header {
   gameType = Coop;
   playerCountMultipleOf = 1; //Disables auto balance
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "Targets Eliminated";
		description = "The enemy officers have been eliminated blufor have extracted from the area.";
		pictureBackground = "overview.paa";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Mission Failed";
		subtitle = "Time Limit Reached";
		description = "The Blufor were unable to acomplish their goals in the given time frame.";
		pictureBackground = "overview.paa";
		picture = "o_inf";
		pictureColor[] = {0.6,0.0,0.0,1};
	};
};