version=12;
class Mission
{
	addOns[]=
	{

	};
	addOnsAuto[]=
	{

	};
	randomSeed=40717;
	class Intel
	{
		briefingName="TvT20 Silent Diffusion v2";
		overviewText="Mercs defend a compound from a Blufor Strike Force. (Night/Mercs/Totally Operator)";
		startWeather=0.099999994;
		startWind=0.44999999;
		startWindDir=66.005096;
		startWaves=0.32999998;
		startGust=0.72999996;
		forecastWeather=0.099999994;
		forecastWind=0.38999999;
		forecastWaves=0.48999998;
		forecastGust=0.79999995;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=22;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14654.212,17.91,16779.604};
					azimut=957.36603;
					offsetY=2.19345e-005;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="task1";
					init="this disableAI ""MOVE"";this allowdamage false";
					description="";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14654.501,17.91,16778.092};
					azimut=957.36603;
					offsetY=2.19345e-005;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="task2";
					init="this disableAI ""MOVE"";this allowdamage false";
					description="";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14656.829,17.91,16777.803};
					azimut=957.36603;
					offsetY=2.19345e-005;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="task3";
					init="this disableAI ""MOVE"";this allowdamage false";
					description="";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14658.108,17.91,16778.441};
					azimut=957.36603;
					offsetY=2.19345e-005;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="task4";
					init="this disableAI ""MOVE"";this allowdamage false";
					description="";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14659.243,17.91,16779.838};
					azimut=957.36603;
					offsetY=2.19345e-005;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="task5";
					init="this disableAI ""MOVE"";this allowdamage false";
					description="";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17850.484,1.97,18181.756};
					azimut=1.48121;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="o1";
					init="this setGroupId [""Mercenary Leader""];[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""O_PC"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Mercenary Leader";
				};
				class Item1
				{
					position[]={17851.385,1.97,18180.59};
					azimut=1.48121;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					text="o1_1";
					init="this setGroupId [""Mercenary Leader""];[this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""O_PC"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Mercenary Leader Assistant";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17852.773,1.97,18184.895};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""O_PC"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="First Group Leader";
				};
				class Item1
				{
					position[]={17851.805,1.97,18183.576};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""O_RPG"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="RPG Gunner";
				};
				class Item2
				{
					position[]={17853.199,1.97,18183.035};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""O_RPGA"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="RPG Assistant";
				};
				class Item3
				{
					position[]={17855.518,1.97,18183.891};
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""O_FTL"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Team Leader";
				};
				class Item4
				{
					position[]={17853.82,1.97,18184.389};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""O_MG"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Machinegunner";
				};
				class Item5
				{
					position[]={17854.674,1.97,18182.607};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""O_RIF"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17855.799,2.1008203,18189.52};
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""O_PC"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Second Group Leader";
				};
				class Item1
				{
					position[]={17854.83,2.016753,18188.201};
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""O_RPG"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="RPG Gunner";
				};
				class Item2
				{
					position[]={17856.225,1.9807422,18187.66};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""O_RPGA"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="RPG Assistant";
				};
				class Item3
				{
					position[]={17858.543,2.0436449,18188.516};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""O_FTL"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Team Leader";
				};
				class Item4
				{
					position[]={17856.846,2.0606251,18189.014};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""O_MG"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Machinegunner";
				};
				class Item5
				{
					position[]={17857.699,1.9731934,18187.232};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""O_RIF"",""First Group""] call FNC_GearScript;_yell = this addaction [""YELL LOUDLY"", ""yell.sqf"", [this], 6, false, true, """", ""(_target == _this)""];";
					description="Rifleman";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={18651.414,27.046852,17004.98};
					azimut=-33.619499;
					special="CARGO";
					id=19;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
					init="";
					description="";
				};
				class Item1
				{
					position[]={18650.023,27.368925,16998.047};
					azimut=-33.619499;
					special="CARGO";
					id=20;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
					init="";
					description="";
				};
				class Item2
				{
					position[]={18656.682,26.981602,17002.471};
					azimut=-33.619499;
					special="CARGO";
					id=21;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
					init="";
					description="";
				};
				class Item3
				{
					position[]={18660.672,26.98617,16999.555};
					azimut=-33.619499;
					id=22;
					side="EAST";
					vehicle="rhs_bmp3_msv";
					leader=1;
					rank="LIEUTENANT";
					skill=0.44999999;
					init="";
					description="";
				};
				class Item4
				{
					position[]={18660.012,26.883791,17004.682};
					azimut=-33.619499;
					special="CARGO";
					id=23;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
					init="";
					description="";
				};
				class Item5
				{
					position[]={18661.678,26.868254,17005.791};
					azimut=-33.619499;
					special="CARGO";
					id=24;
					side="EAST";
					vehicle="rhs_msv_machinegunner_assistant";
					skill=0.40000001;
					init="";
					description="";
				};
				class Item6
				{
					position[]={18666.67,26.767597,17009.121};
					azimut=-33.619499;
					special="CARGO";
					id=25;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="";
					description="";
				};
				class Item7
				{
					position[]={18665.078,26.812811,17007.797};
					azimut=-33.619499;
					special="CARGO";
					id=26;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="";
					description="";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={18642.404,27.112644,17019.238};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={17750.416,2.8556666,18086.521};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18675.516,27.502317,16974.086};
					azimut=-33.832001;
					special="CARGO";
					id=27;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
					init="";
					description="";
				};
				class Item1
				{
					position[]={18674.152,27.786961,16967.15};
					azimut=-33.832001;
					special="CARGO";
					id=28;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
					init="";
					description="";
				};
				class Item2
				{
					position[]={18679.188,27.595613,16971.176};
					azimut=-33.832001;
					special="CARGO";
					id=29;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
					init="";
					description="";
				};
				class Item3
				{
					position[]={18682.451,27.533012,16972.725};
					azimut=-33.832001;
					id=30;
					side="EAST";
					vehicle="rhs_btr80a_msv";
					leader=1;
					rank="LIEUTENANT";
					skill=0.44999999;
					init="";
					description="";
				};
				class Item4
				{
					position[]={18685.039,27.542995,16974.359};
					azimut=-33.832001;
					special="CARGO";
					id=31;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
					init="";
					description="";
				};
				class Item5
				{
					position[]={18687.434,27.55801,16976.061};
					azimut=-33.832001;
					special="CARGO";
					id=32;
					side="EAST";
					vehicle="rhs_msv_LAT";
					skill=0.40000001;
					init="";
					description="";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={18669.293,27.190521,16986.42};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={17849.82,1.9788038,18165.729};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17690.459,2.3107667,18117.643};
					offsetY=-0.30927199;
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="";
					description="";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17628.668,2.6884277,18974.348};
					azimut=-0.36698699;
					id=34;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
					init="this setGroupId [""Headless Client""];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					position[]={17638.516,2.2699242,18969.754};
					azimut=-0.36698717;
					id=35;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="";
					description="";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					position[]={17643.477,2.4241357,18969.615};
					azimut=-0.36698145;
					id=36;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="";
					description="";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					position[]={17633.824,2.1716163,18969.695};
					azimut=-0.36698145;
					id=37;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="";
					description="";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					position[]={17643.719,3.5407641,18976.627};
					azimut=-0.36698145;
					id=38;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="";
					description="";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					position[]={17637.078,3.3436058,18976.684};
					azimut=-0.36698145;
					id=39;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="";
					description="";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17563.906,1.9290674,18950.012};
					azimut=515.41199;
					id=40;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="b1";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""B_TL"",""1'0""] call FNC_GearScript;";
					description="Strike Group 1 Leader";
				};
				class Item1
				{
					position[]={17564.326,2.282119,18952.352};
					azimut=535.67242;
					offsetY=0.0284965;
					id=41;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b4";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
				class Item2
				{
					position[]={17563.027,2.2245996,18952.172};
					azimut=535.67242;
					offsetY=0.0284965;
					id=42;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b3";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
				class Item3
				{
					position[]={17561.486,2.1143262,18951.672};
					azimut=535.67242;
					offsetY=0.0284965;
					id=43;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b2";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17569.207,2.036201,18951.982};
					azimut=515.41199;
					id=44;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="b5";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""B_TL"",""1'0""] call FNC_GearScript;";
					description="Strike Group 2 Leader";
				};
				class Item1
				{
					position[]={17569.629,2.2353394,18954.324};
					azimut=535.672;
					offsetY=0.0284965;
					id=45;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b8";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
				class Item2
				{
					position[]={17568.33,2.2829566,18954.143};
					azimut=535.672;
					offsetY=0.0284965;
					id=46;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b7";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
				class Item3
				{
					position[]={17566.789,2.3188281,18953.643};
					azimut=535.672;
					offsetY=0.0284965;
					id=47;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b6";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17575.643,2.1963234,18953.904};
					azimut=514.39203;
					id=48;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="b5_1";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this, ""ACRE_PRC148"", 1] call FNC_SetRadio;[this,""B_TL"",""1'0""] call FNC_GearScript;";
					description="Strike Group 3 Leader";
				};
				class Item1
				{
					position[]={17576.027,2.4973731,18956.256};
					azimut=534.65198;
					offsetY=0.0284965;
					id=49;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b8_1";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
				class Item2
				{
					position[]={17574.736,2.4505565,18956.047};
					azimut=534.65198;
					offsetY=0.0284965;
					id=50;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b7_1";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
				class Item3
				{
					position[]={17573.197,2.3602831,18955.523};
					azimut=534.65198;
					offsetY=0.0284965;
					id=51;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					text="b6_1";
					init="this setGroupId [""Strike""];[this, ""ACRE_PRC343"", 1] call FNC_SetRadio;[this,""B_RIF"",""1'0""] call FNC_GearScript;";
					description="Strike Team Member";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9171.6758,14.410205,21652.174};
					azimut=124.68282;
					id=52;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
					init="this setGroupId [""Spectator""];";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9176.0068,14.411664,21654.758};
					azimut=124.683;
					id=53;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
					init="this setGroupId [""Spectator""];";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9180.1846,14.419829,21652.934};
					azimut=124.683;
					id=54;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
					init="this setGroupId [""Spectator""];";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9174.0313,14.433228,21648.223};
					azimut=124.683;
					id=55;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
					init="this setGroupId [""Spectator""];";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9178.9697,14.445629,21648.449};
					azimut=124.683;
					id=56;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
					init="this setGroupId [""Spectator""];";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9176.1592,14.42617,21650.805};
					azimut=124.683;
					id=57;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
					init="this setGroupId [""Spectator""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=223;
		class Item0
		{
			position[]={17722.199,0.041655499,18081.5};
			azimut=213.77;
			offsetY=0.30042699;
			id=58;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.60000002;
			init=";this setpos [17722.2,18081.5,0.3];";
		};
		class Item1
		{
			position[]={17719.1,-0.0251098,18088.5};
			azimut=302.33099;
			offsetY=0.32118401;
			id=59;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init=";this setpos [17719.1,18088.5,0.3];";
		};
		class Item2
		{
			position[]={17719,0.12540101,18080};
			azimut=213.778;
			offsetY=0.300183;
			id=60;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init=";this setpos [17719,18080,0.3];";
		};
		class Item3
		{
			position[]={17725,-0.024905199,18087.699};
			azimut=305.81799;
			offsetY=3.8406401;
			id=61;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
			init=";this setpos [17725,18087.7,3.6];";
		};
		class Item4
		{
			position[]={17727.199,-0.0249805,18089};
			azimut=295.86301;
			offsetY=3.8821299;
			id=62;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init=";this setpos [17727.2,18089,3.6];";
		};
		class Item5
		{
			position[]={17717.699,0.12918299,18081};
			azimut=99.2463;
			offsetY=0.30052599;
			id=63;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
			init=";this setpos [17717.7,18081,0.3];";
		};
		class Item6
		{
			position[]={17720.1,0.28417999,18085.4};
			azimut=118.43;
			offsetY=0.28417999;
			id=64;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init=";this setpos [17720.1,18085.4,0.3];";
		};
		class Item7
		{
			position[]={17719,-0.0260482,18083.699};
			azimut=206.48599;
			offsetY=0.226546;
			id=65;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
			init=";this setpos [17719,18083.7,0];";
		};
		class Item8
		{
			position[]={17716,-0.20722499,18089.801};
			azimut=240.856;
			offsetY=9.7751603e-005;
			id=66;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
			init=";this setpos [17716,18089.8,0];";
		};
		class Item9
		{
			position[]={17715.199,-0.183552,18089};
			azimut=214.877;
			offsetY=0.000466347;
			id=67;
			side="EMPTY";
			vehicle="Land_Chair_EP1";
			skill=0.60000002;
			init=";this setpos [17715.2,18089,0];";
		};
		class Item10
		{
			position[]={17716.6,0.133652,18081.801};
			azimut=206.767;
			offsetY=0.30009499;
			id=68;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.60000002;
			init=";this setpos [17716.6,18081.8,0.3];";
		};
		class Item11
		{
			position[]={17719.199,-0.024999401,18088.301};
			azimut=279.73901;
			offsetY=0.319087;
			id=69;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
			init=";this setpos [17719.2,18088.3,0.3];";
		};
		class Item12
		{
			position[]={17718.5,0.0090513201,18089.1};
			azimut=279.867;
			offsetY=1.2;
			id=70;
			side="EMPTY";
			vehicle="Land_MetalWire_F";
			skill=0.60000002;
			init=";this setpos [17718.5,18089.1,1.2];";
		};
		class Item13
		{
			position[]={17719.801,-0.049711201,18088};
			azimut=284.14001;
			offsetY=1.13273;
			id=71;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init=";this setpos [17719.8,18088,1.2];";
		};
		class Item14
		{
			position[]={17718.699,-0.049966302,18088.699};
			azimut=65.906799;
			offsetY=1.13659;
			id=72;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			skill=0.60000002;
			init=";this setpos [17718.7,18088.7,1.2];";
		};
		class Item15
		{
			position[]={17718.301,0.32128701,18088.801};
			azimut=66.939003;
			offsetY=0.32128701;
			id=73;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.60000002;
			init=";this setpos [17718.3,18088.8,1.2];";
		};
		class Item16
		{
			position[]={17727,0.74391001,18088.301};
			azimut=294.646;
			offsetY=4.6426101;
			id=74;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.60000002;
			init=";this setpos [17727,18088.3,4.5];";
		};
		class Item17
		{
			position[]={17719.9,0.77015698,18088.699};
			azimut=232.496;
			offsetY=1.18116;
			id=75;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init=";this setpos [17719.9,18088.3,1.2];";
		};
		class Item18
		{
			position[]={17720.1,-0.049830899,18088.301};
			azimut=205.061;
			offsetY=1.1381201;
			id=76;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init=";this setpos [17720.1,18088.3,1.2];";
		};
		class Item19
		{
			position[]={17726.4,-0.0249529,18090.801};
			azimut=214.31599;
			offsetY=3.89658;
			id=77;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			text="desk";
			init=";this setpos [17726.5,18090.7,3.47];this enablesimulation false";
		};
		class Item20
		{
			position[]={17718.9,-0.024968101,18091.1};
			azimut=303.79501;
			offsetY=0.369113;
			id=78;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
			init=";this setpos [17718.9,18091.2,0.3];";
		};
		class Item21
		{
			position[]={17724.699,-0.0247848,18092.1};
			azimut=117.907;
			offsetY=0.42721099;
			id=79;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
			init=";this setpos [17724.7,18092.1,0.3];";
		};
		class Item22
		{
			position[]={17724.4,3.44998,18091.801};
			azimut=306.57901;
			offsetY=3.8913;
			id=80;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init=";this setpos [17724.4,18091.8,3.6];";
		};
		class Item23
		{
			position[]={17726.5,-0.052127399,18090.9};
			azimut=208.077;
			offsetY=4.6702399;
			id=81;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop";
			init="this setpos [17726.5,18090.7,4.3];this enablesimulation false;_Act = this addAction [""Interact"", ""scripts\laptop.sqf""]";
		};
		class Item24
		{
			position[]={17718.5,-0.107073,18090.9};
			azimut=179.642;
			offsetY=0.43076301;
			id=82;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init=";this setpos [17718.9,18091.2,0.9];";
		};
		class Item25
		{
			position[]={17727,-0.0548434,18090.5};
			azimut=253.586;
			offsetY=4.6658101;
			id=83;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init=";this setpos [17727,18090.5,4.5];";
		};
		class Item26
		{
			position[]={17725.801,0.66882998,18091.199};
			azimut=181.27901;
			offsetY=4.6908102;
			id=84;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
			init=";this setpos [17725.9,18091.2,4.5];";
		};
		class Item27
		{
			position[]={17725.9,0.66877502,18091.1};
			azimut=177.256;
			offsetY=4.6900902;
			id=85;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
			init=";this setpos [17726,18091.1,4.5];";
		};
		class Item28
		{
			position[]={17718.801,0.90799999,18091};
			azimut=284.11499;
			offsetY=1.33951;
			id=86;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			skill=0.60000002;
			init=";this setpos [17718.8,18091.1,1.5];";
		};
		class Item29
		{
			position[]={17718.699,0.90799499,18090.801};
			azimut=272.328;
			offsetY=1.3345799;
			id=87;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			skill=0.60000002;
			init=";this setpos [17718.7,18091,1.5];";
		};
		class Item30
		{
			position[]={17718.801,0.0094041796,18091};
			azimut=293.63;
			offsetY=0.44191399;
			id=88;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			skill=0.60000002;
			init=";this setpos [17718.8,18091,1.5];";
		};
		class Item31
		{
			position[]={17808.459,1.9846778,18106.688};
			azimut=318.94601;
			offsetY=-0.040647499;
			id=89;
			side="EMPTY";
			vehicle="B_mas_cars_Hilux_MG";
			lock="LOCKED";
			skill=0.60000002;
			text="t1";
			init="_Act = this addAction [""Interact"", ""scripts\technical.sqf""]";
		};
		class Item32
		{
			presence=0.7511785;
			position[]={17818.801,-0.028769501,18094.301};
			azimut=323.42801;
			offsetY=-0.038528699;
			id=90;
			side="EMPTY";
			vehicle="B_mas_cars_Hilux_Unarmed";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			presence=0.74224508;
			position[]={17813.301,-0.0284038,18101.1};
			azimut=323.03299;
			offsetY=-0.0407211;
			id=91;
			side="EMPTY";
			vehicle="B_mas_cars_Hilux_Unarmed";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={17806.801,0.109833,18102.6};
			azimut=232.39301;
			offsetY=0.109833;
			id=92;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={17813,-0.057398301,18108.9};
			azimut=226.459;
			offsetY=0.106587;
			id=93;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={17815.699,-0.068895303,18104};
			azimut=51.044102;
			offsetY=0.107287;
			id=94;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={17811.699,-0.0360603,18096.699};
			azimut=145.06599;
			offsetY=0.109736;
			id=95;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={17810.9,-0.065256797,18110.801};
			azimut=136.093;
			offsetY=0.106221;
			id=96;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={17808.6,0.000216484,18104.1};
			azimut=224.888;
			offsetY=0.000208497;
			id=97;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={17809.4,0.32627001,18098.6};
			azimut=39.9608;
			offsetY=0.493507;
			id=98;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={17809.301,0.109239,18098.5};
			azimut=51.981098;
			offsetY=0.109239;
			id=99;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={17809.9,0.10816,18098.9};
			azimut=55.221699;
			offsetY=0.10816;
			id=100;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={17813.699,-0.0709472,18107.4};
			azimut=149.271;
			offsetY=0.107072;
			id=101;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={17815.199,-0.037897099,18106.199};
			azimut=27.7085;
			offsetY=0.101604;
			id=102;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={17808.4,-0.060409799,18100.5};
			azimut=114.623;
			offsetY=0.107064;
			id=103;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={17810.1,-0.035244901,18112.1};
			azimut=229.789;
			offsetY=0.112731;
			id=104;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={17809.699,-0.0484722,18111.801};
			azimut=217.284;
			offsetY=0.12839;
			id=105;
			side="EMPTY";
			vehicle="Land_Bucket_clean_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={17808.199,-0.0139678,18103.6};
			azimut=196.123;
			offsetY=-0.0133241;
			id=106;
			side="EMPTY";
			vehicle="Land_Hammer_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={17811.5,-0.058871999,18109.5};
			azimut=210.42101;
			offsetY=0.104357;
			id=107;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={17807.801,-6.6757202e-006,18103.6};
			azimut=73.750801;
			offsetY=-7.0333499e-006;
			id=108;
			side="EMPTY";
			vehicle="Land_Wrench_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={17811.4,-0.0580258,18109.4};
			azimut=192.006;
			offsetY=0.104737;
			id=109;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={17807.9,-7.1525601e-006,18103.801};
			azimut=64.119698;
			offsetY=-7.39098e-006;
			id=110;
			side="EMPTY";
			vehicle="Land_MultiMeter_F";
			skill=0.60000002;
		};
		class Item53
		{
			presence=0.79584682;
			position[]={17881.6,0.027190199,18119.5};
			azimut=46.110699;
			offsetY=0.027184701;
			id=111;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={17852.4,2.0423999,18128.199};
			azimut=127.519;
			offsetY=1.49903;
			id=112;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
			init=";this setpos [17852.9,18127.9,1.5];this allowdamage false;";
		};
		class Item55
		{
			position[]={17850.74,2.0321362,18127.344};
			azimut=209.675;
			offsetY=0.0306304;
			id=113;
			side="EMPTY";
			vehicle="DWT_USBasicLaunchers";
			skill=0.60000002;
			init=";this setpos [17852.3,18126.5,2.38419e-007];this enablesimulation false;_Act = this addAction [""Interact"", ""scripts\weapons.sqf""]";
		};
		class Item56
		{
			position[]={17854.801,-0.00045633299,18129.6};
			azimut=42.852402;
			offsetY=-0.00045752499;
			id=114;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init=";this setpos [17854.8,18129.6,2.38419e-007];";
		};
		class Item57
		{
			position[]={17852.73,2.0384765,18127.039};
			azimut=284.41699;
			offsetY=-7.39098e-006;
			id=115;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
			init=";this setpos [17853.4,18126.6,2.38419e-007];";
		};
		class Item58
		{
			position[]={17853.316,2.0473804,18128.525};
			azimut=202.847;
			offsetY=6.6757202e-006;
			id=116;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
			init="th";
		};
		class Item59
		{
			position[]={17850.824,2.0438209,18130.129};
			azimut=124.773;
			offsetY=2.9802301e-005;
			id=117;
			side="EMPTY";
			vehicle="DWT_Box_Pallet_Large";
			skill=0.60000002;
			init="clearitemcargoGlobal this;clearmagazinecargoGlobal this;clearWeaponCargoGlobal this;";
		};
		class Item60
		{
			position[]={17855.4,2.2411299e-005,18129.199};
			azimut=121.372;
			offsetY=2.2411299e-005;
			id=118;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
			init=";this setpos [17855.4,18129.2,2.38419e-007];";
		};
		class Item61
		{
			position[]={17854.199,1.0252e-005,18130.9};
			azimut=346.73999;
			offsetY=1.00136e-005;
			id=119;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
			init=";this setpos [17854.2,18130.9,2.38419e-007];";
		};
		class Item62
		{
			presence=0.8494488;
			position[]={17888.6,0.0132182,18127.9};
			azimut=311.37399;
			offsetY=0.0130043;
			id=120;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.60000002;
		};
		class Item63
		{
			presence=0.81818116;
			position[]={17883.1,-0.037073102,18120.801};
			azimut=6.20818;
			offsetY=2.6155701;
			id=121;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item64
		{
			presence=0.88965076;
			position[]={17883.9,0.0154436,18121.699};
			azimut=38.545601;
			offsetY=0.0154612;
			id=122;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={17841.5,-0.0034153501,18194.9};
			azimut=129.955;
			offsetY=-0.0034153501;
			id=123;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			skill=0.60000002;
			init=";this setpos [17841.5,18194.9,2.38419e-007];";
		};
		class Item66
		{
			position[]={17840.1,-0.30072799,18194.301};
			azimut=121.891;
			offsetY=-0.30927199;
			id=124;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init=";this setpos [17840.1,18194.3,2.38419e-007];this enablesimulation false;_Act = this addAction [""Interact"", ""scripts\boats.sqf""]";
		};
		class Item67
		{
			position[]={17841.699,-0.258443,18197.1};
			azimut=113.882;
			offsetY=-0.285319;
			id=125;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init=";this setpos [17841.8,18197,2.38419e-007];";
		};
		class Item68
		{
			position[]={17843.4,0.109422,18201.9};
			azimut=244.785;
			offsetY=0.085942604;
			id=126;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
			init=";this setpos [17843.4,18201.9,2.38419e-007];";
		};
		class Item69
		{
			position[]={17839.1,0.0113699,18190.699};
			azimut=158.81799;
			offsetY=0.0104277;
			id=127;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			init=";this setpos [17839.1,18190.7,2.38419e-007];";
		};
		class Item70
		{
			position[]={17836.699,0.0063585001,18191.9};
			azimut=38.211399;
			offsetY=0.00653827;
			id=128;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init=";this setpos [17836.7,18191.9,2.38419e-007];";
		};
		class Item71
		{
			position[]={17834.199,0.0047595501,18191.6};
			azimut=156.811;
			offsetY=0.0047599101;
			id=129;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
			init=";this setpos [17834.2,18191.6,2.38419e-007];";
		};
		class Item72
		{
			position[]={17843.9,-3.6954902e-005,18199.4};
			azimut=190.034;
			offsetY=-3.6954902e-005;
			id=130;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
			init=";this setpos [17843.9,18199.4,2.38419e-007];";
		};
		class Item73
		{
			position[]={17843.199,0.028638201,18200.301};
			azimut=198.50101;
			offsetY=0.028638201;
			id=131;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
			init=";this setpos [17843.2,18200.3,2.38419e-007];";
		};
		class Item74
		{
			position[]={17836.199,0.00167143,18193.1};
			azimut=29.779499;
			offsetY=0.00167239;
			id=132;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init=";this setpos [17836.2,18193.1,2.38419e-007];";
		};
		class Item75
		{
			position[]={17835.199,0.00158155,18192.5};
			azimut=9.8636999;
			offsetY=0.0015824999;
			id=133;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init=";this setpos [17835.2,18192.5,2.38419e-007];";
		};
		class Item76
		{
			position[]={17838,0.00537825,18191.699};
			azimut=208.625;
			offsetY=0.0055927001;
			id=134;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
			init=";this setpos [17838,18191.7,2.38419e-007];";
		};
		class Item77
		{
			position[]={17841.801,0.0032737299,18200};
			azimut=217.112;
			offsetY=0.0034242901;
			id=135;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init=";this setpos [17841.8,18200,2.38419e-007];";
		};
		class Item78
		{
			position[]={17841.199,-0.0051597399,18200.301};
			azimut=89.007698;
			offsetY=-0.0054719402;
			id=136;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.60000002;
			init=";this setpos [17841.2,18200.3,2.38419e-007];";
		};
		class Item79
		{
			position[]={17841.4,-0.000173092,18200.699};
			azimut=217.033;
			offsetY=-0.000173092;
			id=137;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
			init=";this setpos [17841.4,18200.7,0.6];";
		};
		class Item80
		{
			position[]={17841.301,-0.000210047,18200.801};
			azimut=238.226;
			offsetY=-0.000210047;
			id=138;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
			init=";this setpos [17841.3,18200.8,0.6];";
		};
		class Item81
		{
			position[]={17844.988,2.0147972,18124.305};
			azimut=-51.702461;
			id=139;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			text="generator";
		};
		class Item82
		{
			position[]={17788.9,1.8855762,18119.699};
			azimut=38.334099;
			offsetY=0.183835;
			id=140;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={17798.9,2.233845,18100.6};
			azimut=131.57001;
			offsetY=0.314697;
			id=141;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={17818.5,1.9680005,18113.699};
			azimut=139.88;
			offsetY=4.0966501;
			id=142;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={17818.699,1.9682666,18114.199};
			azimut=228.89301;
			offsetY=0.18906;
			id=143;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={17815.9,1.9628028,18111.199};
			azimut=136.442;
			offsetY=4.10183;
			id=144;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={17818.199,1.9608008,18107.4};
			azimut=140.425;
			offsetY=0.19666301;
			id=145;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={17817.801,1.967068,18116.699};
			azimut=135.20399;
			offsetY=0.23829301;
			id=146;
			side="EMPTY";
			vehicle="Land_Table_EP1";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={17815.301,1.9636035,18112.4};
			azimut=318.95999;
			offsetY=0.236184;
			id=147;
			side="EMPTY";
			vehicle="Land_Table_EP1";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={17803.301,2.2090528,18091.199};
			azimut=63.702301;
			offsetY=0.34024;
			id=148;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={17808.199,2.0438282,18093.5};
			azimut=133.757;
			offsetY=0.504677;
			id=149;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={17806.5,2.0167921,18100.199};
			azimut=154.011;
			offsetY=3.95244;
			id=150;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={17801.4,2.163518,18103.199};
			azimut=47.3106;
			offsetY=3.8073201;
			id=151;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={17798.9,2.2007983,18097.5};
			azimut=148.32201;
			offsetY=0.348418;
			id=152;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={17802.6,2.1175413,18096.6};
			azimut=58.956799;
			offsetY=0.43063301;
			id=153;
			side="EMPTY";
			vehicle="Land_Bricks_V3_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={17805.5,2.1199341,18093};
			azimut=266.634;
			offsetY=4.0089402;
			id=154;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={17808.5,2.0207958,18095.699};
			azimut=326.108;
			offsetY=3.9483299;
			id=155;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={17810.301,2.0146606,18095.301};
			azimut=59.473499;
			offsetY=3.95469;
			id=156;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={17805.4,2.1812866,18090.4};
			azimut=245.034;
			offsetY=3.78671;
			id=157;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={17804.6,2.143152,18093};
			azimut=138.85001;
			offsetY=0.407112;
			id=158;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={17798.699,2.2309692,18099.801};
			azimut=220.47301;
			offsetY=0.317516;
			id=159;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={17818.699,1.9682666,18116.5};
			azimut=221.56799;
			offsetY=4.1591401;
			id=160;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={17819.1,1.9688013,18114.4};
			azimut=45.376598;
			offsetY=4.09582;
			id=161;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={17819.301,1.9690698,18113.699};
			azimut=124.455;
			offsetY=0.18848699;
			id=162;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={17817.801,1.967068,18113.5};
			azimut=229.485;
			offsetY=4.0975499;
			id=163;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={17818.199,1.9676001,18112.699};
			azimut=222.27;
			offsetY=4.0971098;
			id=164;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={17817.5,1.9666675,18113.4};
			azimut=226.63901;
			offsetY=0.189775;
			id=165;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={17814.9,1.9630688,18112.4};
			azimut=310.27499;
			offsetY=4.1016202;
			id=166;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={17803.4,2.0860889,18097};
			azimut=1.4736201;
			offsetY=3.8831201;
			id=167;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={17816.4,1.9640039,18111.6};
			azimut=53.981098;
			offsetY=4.1007199;
			id=168;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={17819.6,1.9694678,18115.301};
			azimut=29.074301;
			offsetY=0.188042;
			id=169;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={17817.6,1.9668018,18115.1};
			azimut=310.40201;
			offsetY=4.0978098;
			id=170;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={17817,1.9628028,18110.1};
			azimut=168.908;
			offsetY=4.1019301;
			id=171;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={17798.699,2.2074928,18097.6};
			azimut=148.045;
			offsetY=1.1496;
			id=172;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={17798.5,2.2226391,18098.5};
			azimut=175.77499;
			offsetY=0.31177399;
			id=173;
			side="EMPTY";
			vehicle="Land_Hammer_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={17823.9,1.9836085,18119.5};
			azimut=135.658;
			offsetY=0.12773;
			id=174;
			side="EMPTY";
			vehicle="Land_ShelvesMetal_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={17821.301,1.97,18112.6};
			azimut=317.022;
			offsetY=0.18682601;
			id=175;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={17820.5,1.9656006,18109.199};
			azimut=133.452;
			offsetY=0.180288;
			id=176;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={17837.6,1.9748023,18106.1};
			azimut=121.958;
			offsetY=3.69507;
			id=177;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={17827.6,1.9962696,18119};
			azimut=138.209;
			offsetY=4.0429001;
			id=178;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={17836.801,1.9760108,18107.199};
			azimut=50.3908;
			offsetY=3.69367;
			id=179;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={17827.9,1.9946753,18118.4};
			azimut=135.42599;
			offsetY=0.119723;
			id=180;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={17822.6,1.9688013,18111.6};
			azimut=307.63699;
			offsetY=4.0880098;
			id=181;
			side="EMPTY";
			vehicle="Land_Carpet_2_EP1";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={17836.199,1.96,18101.199};
			azimut=131.04601;
			offsetY=3.9000101;
			id=182;
			side="EMPTY";
			vehicle="Land_Carpet_2_EP1";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={17832.699,1.96,18100};
			azimut=319.767;
			offsetY=0.475099;
			id=183;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={17821.9,1.9685352,18111.4};
			azimut=120.501;
			offsetY=4.6303201;
			id=184;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={17837,1.96,18100.199};
			azimut=50.379002;
			offsetY=3.9454801;
			id=185;
			side="EMPTY";
			vehicle="Land_Table_small_EP1";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={17824.199,1.9844067,18119.4};
			azimut=138.22701;
			offsetY=4.0511498;
			id=186;
			side="EMPTY";
			vehicle="Land_Table_small_EP1";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={17836.199,1.9612012,18104.1};
			azimut=140.239;
			offsetY=0.47374001;
			id=187;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={17830.5,1.96,18102.801};
			azimut=136.91;
			offsetY=0.53773499;
			id=188;
			side="EMPTY";
			vehicle="Land_Wicker_basket_EP1";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={17821.199,1.97,18113.801};
			azimut=206.01801;
			offsetY=4.1451302;
			id=189;
			side="EMPTY";
			vehicle="Land_Basket_EP1";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={17835.699,1.96,18103.5};
			azimut=339.35999;
			offsetY=0.47499999;
			id=190;
			side="EMPTY";
			vehicle="Land_Boots_EP1";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={17820.6,1.97,18114.6};
			azimut=182.716;
			offsetY=4.1573901;
			id=191;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={17820.9,1.9678687,18110.9};
			azimut=312.71899;
			offsetY=4.29919;
			id=192;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={17828.801,1.9938771,18117.6};
			azimut=91.145203;
			offsetY=0.120158;
			id=193;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={17831.4,1.96,18102.5};
			azimut=212.284;
			offsetY=0.53774399;
			id=194;
			side="EMPTY";
			vehicle="Land_Vase_loam_3_EP1";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={17831,1.96,18103.199};
			azimut=207.022;
			offsetY=0.53774399;
			id=195;
			side="EMPTY";
			vehicle="Land_Vase_loam_2_EP1";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={17853,2.0068018,18118.199};
			azimut=127.38;
			offsetY=0.22500899;
			id=196;
			side="EMPTY";
			vehicle="RoadBarrier_long";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={17798.699,1.9171997,18123.6};
			azimut=327.164;
			offsetY=0.059875999;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={17793.301,0.12203362,18122.199};
			azimut=80.969002;
			offsetY=1.66207;
			id=198;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={17815.4,1.8834375,18136.5};
			azimut=132.939;
			offsetY=0.00033462001;
			id=199;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={17817.1,1.8477588,18138.5};
			azimut=311.056;
			offsetY=0.00026261801;
			id=200;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={17810.5,1.8433496,18134.301};
			azimut=125.454;
			offsetY=0.11197;
			id=201;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={17802.199,0.0014164121,18134.4};
			azimut=144.47099;
			offsetY=2.6276901;
			id=202;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={17803.301,0.23563719,18135.699};
			azimut=135.688;
			offsetY=1.73764;
			id=203;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={17812.5,1.9100121,18133.199};
			azimut=152.252;
			offsetY=0.039973099;
			id=204;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={17843.1,2.0396018,18134.5};
			azimut=43.2644;
			offsetY=3.89484;
			id=205;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={17826.301,1.9948071,18120.301};
			azimut=44.502102;
			offsetY=0.119352;
			id=206;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={17824.699,1.9861327,18122};
			azimut=49.194901;
			offsetY=0.128059;
			id=207;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={17838.6,2.0447998,18140.699};
			azimut=314.08099;
			offsetY=3.89256;
			id=208;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={17840,2.041338,18138};
			azimut=133.91;
			offsetY=0.47512001;
			id=209;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={17825.199,1.9877344,18122.4};
			azimut=133.08501;
			offsetY=3.9981999;
			id=210;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={17845.6,2.0273314,18128.699};
			azimut=223.33501;
			offsetY=3.9059801;
			id=211;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={17826.4,1.9941406,18121.199};
			azimut=137.55701;
			offsetY=3.9917099;
			id=212;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={17842.6,2.0442724,18136.5};
			azimut=42.681999;
			offsetY=0.47081;
			id=213;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={17844,2.0334716,18131.801};
			azimut=41.965;
			offsetY=0.480638;
			id=214;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={17845.9,2.0450733,18134};
			azimut=133.884;
			offsetY=0.467998;
			id=215;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={17835.6,2.04,18136.699};
			azimut=131.20599;
			offsetY=3.89905;
			id=216;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={17838.6,2.045337,18140.9};
			azimut=306.31201;
			offsetY=0.472206;
			id=217;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={17842.1,2.0258691,18129.699};
			azimut=308.82101;
			offsetY=3.90921;
			id=218;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={17839.801,2.0312011,18131.699};
			azimut=313.616;
			offsetY=3.90536;
			id=219;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={17849.301,2.0529394,18133.699};
			azimut=357.65302;
			offsetY=0.45811301;
			id=220;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={17822.301,1.9745386,18123.5};
			azimut=45.923;
			offsetY=0.108927;
			id=221;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={17826.699,1.8817358,18149.199};
			azimut=331.78699;
			offsetY=0.0063163;
			id=222;
			side="EMPTY";
			vehicle="Land_GarbageBarrel_01_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={17847.801,2.0397437,18131.4};
			azimut=44.598301;
			offsetY=0.47105801;
			id=223;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={17844.5,2.0360034,18132.5};
			azimut=29.444599;
			offsetY=0.47777501;
			id=224;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={17844.4,2.0422778,18134.301};
			azimut=119.832;
			offsetY=3.8915901;
			id=225;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={17842.801,2.0421436,18135.5};
			azimut=325.28299;
			offsetY=3.8927801;
			id=226;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={17844.4,2.0472069,18135.801};
			azimut=36.8932;
			offsetY=3.8863699;
			id=227;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={17842.1,2.0394726,18134.801};
			azimut=299.89001;
			offsetY=3.8957601;
			id=228;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={17856.9,2.0341382,18123.1};
			azimut=127.381;
			offsetY=0.225014;
			id=229;
			side="EMPTY";
			vehicle="RoadBarrier_long";
			skill=0.60000002;
		};
		class Item172
		{
			presence=0.76457912;
			position[]={17884,2.3894775,18144.199};
			azimut=21.890301;
			offsetY=-0.0252838;
			id=230;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={17826.6,-1.3302036e-008,18159.699};
			azimut=331.99301;
			offsetY=2.1610601;
			id=231;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={17835.6,1.8964087,18160.801};
			azimut=313.05899;
			offsetY=0.00149965;
			id=232;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={17833.301,0.50111818,18159.1};
			azimut=303.85599;
			offsetY=1.4217;
			id=233;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={17825.5,1.1181469,18151};
			azimut=347.02301;
			offsetY=0.79108602;
			id=234;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={17830.5,0,18162.4};
			azimut=237.38499;
			offsetY=3.8578401;
			id=235;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={17822.4,0.00020468795,18155.1};
			azimut=311.49701;
			offsetY=3.8499899;
			id=236;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={17822.9,0.00016012756,18155};
			azimut=351.19699;
			offsetY=3.91132;
			id=237;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={17821.699,0.00049199932,18153.6};
			azimut=330.07001;
			offsetY=2.9658401;
			id=238;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={17822.9,0.0002067102,18154.5};
			azimut=311.595;
			offsetY=3.41313;
			id=239;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={17827.6,1.8695971,18150.1};
			azimut=22.9233;
			offsetY=0.0191865;
			id=240;
			side="EMPTY";
			vehicle="Land_GarbageBarrel_01_F";
			skill=0.60000002;
		};
		class Item183
		{
			presence=0.80031407;
			position[]={17859.801,2.0106885,18171.801};
			azimut=306.47101;
			offsetY=0.0284965;
			id=241;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item184
		{
			presence=0.7199108;
			position[]={17854.199,1.982666,18163};
			azimut=43.6119;
			offsetY=-0.040143602;
			id=242;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item185
		{
			presence=0.84051543;
			position[]={17858.9,2.002141,18161};
			azimut=29.0648;
			offsetY=-0.040737599;
			id=243;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={17869.9,2.116416,18175.199};
			azimut=216.73399;
			offsetY=0.224998;
			id=244;
			side="EMPTY";
			vehicle="Land_Carpet_EP1";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={17864.9,2.0830858,18176};
			azimut=306.83701;
			offsetY=0.45001999;
			id=245;
			side="EMPTY";
			vehicle="Land_Carpet_EP1";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={17862.301,2.0422826,18176.6};
			azimut=37.321999;
			offsetY=0.38298801;
			id=246;
			side="EMPTY";
			vehicle="Land_Cabinet_EP1";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={17864.801,2.0855029,18179};
			azimut=131.65601;
			offsetY=0.33678001;
			id=247;
			side="EMPTY";
			vehicle="Land_Table_EP1";
			skill=0.60000002;
			text="table";
			init="_Act = this addAction [""Interact"", ""scripts\radio.sqf""]";
		};
		class Item190
		{
			position[]={17868.6,2.1032007,18171.9};
			azimut=217.119;
			offsetY=0.268738;
			id=248;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={17864,2.0665381,18174.4};
			azimut=306.84;
			offsetY=0.30788901;
			id=249;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={17867.301,2.10708,18179.5};
			azimut=127.302;
			offsetY=0.299997;
			id=250;
			side="EMPTY";
			vehicle="Land_Boots_EP1";
			skill=0.60000002;
		};
		class Item193
		{
			presence=0.81371474;
			position[]={17890.699,2.5903466,18156.301};
			azimut=134.53999;
			offsetY=-0.00050115603;
			id=251;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={17890.301,2.5334473,18154};
			azimut=269.267;
			offsetY=0.031046201;
			id=252;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={17865.699,2.0973315,18181.301};
			azimut=218.00999;
			offsetY=0.30000401;
			id=253;
			side="EMPTY";
			vehicle="Land_Blankets_EP1";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={17869.1,2.1239991,18180.9};
			azimut=215.119;
			offsetY=0.31283501;
			id=254;
			side="EMPTY";
			vehicle="Park_bench1";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={17764.801,-0.00463031,18172.9};
			azimut=317.82999;
			offsetY=2.6640799;
			id=255;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={17732.361,0.00066193921,18169.018};
			azimut=286.491;
			offsetY=0.0610332;
			id=256;
			side="AMBIENT LIFE";
			vehicle="Mackerel_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={17779.713,0.00035581228,18190.061};
			azimut=219.058;
			offsetY=0.045674302;
			id=257;
			side="AMBIENT LIFE";
			vehicle="Ornate_random_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={17797.785,0.014595819,18173.313};
			azimut=349.543;
			offsetY=1.95864;
			id=258;
			side="AMBIENT LIFE";
			vehicle="Ornate_random_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={17800.842,-0.010136038,18162.203};
			azimut=53.054401;
			offsetY=1.7424999;
			id=259;
			side="AMBIENT LIFE";
			vehicle="Ornate_random_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={17764.1,0.012955564,18204.301};
			azimut=90.692398;
			offsetY=0.0843945;
			id=260;
			side="AMBIENT LIFE";
			vehicle="Salema_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={17771.699,-0.0081952866,18237.9};
			azimut=0.153938;
			offsetY=0.075463302;
			id=261;
			side="AMBIENT LIFE";
			vehicle="Salema_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={17789.9,0.028191209,18238};
			azimut=86.838898;
			offsetY=0.0399938;
			id=262;
			side="AMBIENT LIFE";
			vehicle="Mullet_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={17781,-0.0033349143,18268.801};
			azimut=312.64499;
			offsetY=0.084576599;
			id=263;
			side="AMBIENT LIFE";
			vehicle="Salema_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={17778.492,-0.017103074,18251.268};
			azimut=47.266899;
			offsetY=0.050410699;
			id=264;
			side="AMBIENT LIFE";
			vehicle="Mackerel_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={17822.898,-0.010293283,18290.559};
			azimut=94.518806;
			offsetY=0.040918801;
			id=265;
			side="AMBIENT LIFE";
			vehicle="Mackerel_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={17798.9,0.021644162,18254.199};
			azimut=179.925;
			offsetY=0.0289164;
			id=266;
			side="AMBIENT LIFE";
			vehicle="Ornate_random_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={17819.801,-0.011893163,18260.801};
			azimut=141.68201;
			offsetY=0.073929802;
			id=267;
			side="AMBIENT LIFE";
			vehicle="Salema_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={17827.754,0.061884437,18275.752};
			azimut=290.1972;
			offsetY=0.039932702;
			id=268;
			side="AMBIENT LIFE";
			vehicle="Mullet_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={17844.738,0.0088602882,18286.408};
			azimut=138.01221;
			offsetY=0.035605401;
			id=269;
			side="AMBIENT LIFE";
			vehicle="Ornate_random_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={17866.6,-0.0037585199,18268.199};
			azimut=215.08299;
			offsetY=0.058072601;
			id=270;
			side="AMBIENT LIFE";
			vehicle="Mackerel_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={17802.301,-0.021045903,18278.1};
			azimut=95.664703;
			offsetY=0.046149299;
			id=271;
			side="AMBIENT LIFE";
			vehicle="Ornate_random_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={17864.5,-0.086376764,18298.4};
			azimut=359.41101;
			offsetY=0.107262;
			id=272;
			side="AMBIENT LIFE";
			vehicle="Salema_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={17718.941,3.0824928,18088.592};
			azimut=279.73901;
			offsetY=0.319087;
			id=273;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
			text="lantern";
			init=";this setpos [17719.2,18088.3,0.3];";
		};
		class Item216
		{
			position[]={17576.369,0,18941.141};
			azimut=-195.10127;
			id=274;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={17571.518,0,18940.207};
			azimut=-195.10127;
			id=275;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={17582.48,2.5695558,18958.574};
			azimut=362.28903;
			offsetY=0.0306304;
			id=276;
			side="EMPTY";
			vehicle="rhsusf_rg33_wd";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="_Act = this addAction [""Equip Diver Gear"", ""scripts\grabDiv.sqf""]";
		};
		class Item219
		{
			position[]={17589.814,-0.00080919871,18914.91};
			azimut=-195.101;
			id=277;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={17857.172,1.9736621,18177.252};
			azimut=131.65601;
			offsetY=0.33678001;
			id=278;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="radio";
			init="radio attachTo [table, [0, 0, 0.5] ]; _Act = this addAction [""Interact"", ""scripts\radio.sqf""]";
		};
		class Item221
		{
			position[]={17567.357,0,18938.229};
			azimut=-195.10127;
			id=279;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={17586.424,0,18925.855};
			azimut=-195.101;
			id=280;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={17840.301,1.600127,18195.902};
			name="Boats";
			text="Boats";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={17851.76,2.0430298,18128.994};
			name="weapons";
			text="Weapons Shipment";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={17808.799,1.9816699,18107.25};
			name="Technical";
			text="Technical";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={17719.908,3.098191,18086.93};
			name="Laptop";
			text="Laptop";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={17643.023,-0.015782194,18428.912};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=700;
			b=500;
			angle=90;
			drawBorder=1;
		};
		class Item5
		{
			position[]={17573.857,0,18928.045};
			name="blu";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=148.12564;
		};
		class Item6
		{
			position[]={17866.656,2.0971973,18177.111};
			name="radio";
			text="radio";
			type="mil_dot";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={14656.509,17.91,16780.092};
			a=10;
			b=10;
			angle=417.51401;
			activationBy="EAST";
			timeoutMin=40;
			timeoutMid=40;
			timeoutMax=40;
			interruptable=1;
			age="UNKNOWN";
			expCond="({alive _x && side _x == EAST && vehicle _x in thislist} count allunits) < 3";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={17803.945,2.0535181,18105.711};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive t1)";
			expActiv="task2 setdamage 1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={17814.426,4.0984182,18037.941};
			a=0;
			b=0;
			timeoutMin=4200;
			timeoutMid=4200;
			timeoutMax=4200;
			age="UNKNOWN";
			expCond="true";
			expActiv="""end2"" call BIS_fnc_endmission;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={17816.434,0,18227.029};
			a=1200;
			b=1200;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end3"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9192.334,14.51473,21658.359};
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="true";
			expActiv="{_x setdamage 1} foreach thislist";
			expDesactiv="{deletevehicle _x} foreach thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={17873.766,0.042363286,18254.057};
			a=1200;
			b=1200;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""End2B"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={17788.6,8.2653713,18037.518};
			a=0;
			b=0;
			timeoutMin=1800;
			timeoutMid=1800;
			timeoutMax=1800;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""30 minutes left""";
			expDesactiv="deletevehicle this";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={17796.432,7.2053809,18037.518};
			a=0;
			b=0;
			timeoutMin=2700;
			timeoutMid=2700;
			timeoutMax=2700;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""15 minutes left""";
			expDesactiv="deletevehicle this";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={17781.676,8.9466333,18037.559};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""60 minutes""";
			expDesactiv="deletevehicle this";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={17805.057,4.9108572,18037.605};
			a=0;
			b=0;
			timeoutMin=3300;
			timeoutMid=3300;
			timeoutMax=3300;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint ""Russian Reinforcements Inbound""";
			class Effects
			{
			};
			synchronizations[]={1,0};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=40717;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=40717;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=40717;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
