version=12;
class Mission
{
	addOns[]=
	{
		"kae_SZ_infantry",
		"RDS_Tanks_KAE_SouthZagoria",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"cadata",
		"camisc3",
		"kae_sz_vehicles",
		"RDS_StaticWeapons_Aggressors",
		"A3_Structures_F_Training",
		"kae_sz_weapons",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"kae_sz_air",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"task_force_radio_items",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"dar_mtvr",
		"DAR_HMMWV",
		"fim92stinger",
		"RDS_StaticWeapons_Core",
		"agm_medical",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_main"
	};
	addOnsAuto[]=
	{
		"kae_SZ_infantry",
		"RDS_Tanks_KAE_SouthZagoria",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"agm_medical",
		"task_force_radio_items",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_main",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"cadata",
		"camisc3",
		"kae_sz_vehicles",
		"RDS_StaticWeapons_Core",
		"A3_Structures_F_Training",
		"kae_sz_weapons",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Constructions",
		"kae_SZ_air",
		"RDS_StaticWeapons_Aggressors",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"dar_mtvr",
		"DAR_HMMWV"
	};
	randomSeed=13879;
	class Intel
	{
		briefingName="OP20: Thirsky Ruskies ";
		overviewText="US QRF Disrupt Russian entrenchment of Thirsk";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.162939;
		startWindDir=358.98099;
		startLightnings=0.099999994;
		startWaves=0.099999994;
		startGust=0.11433099;
		forecastWind=0.162939;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=7;
		day=1;
		hour=18;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.80478048;
					position[]={1375.29,0.0014381401,1887.8};
					azimut=159.937;
					offsetY=0.0014381401;
					id=0;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.2;
					init=";this setpos [1375.29,1887.8,0.3];this disableAI ""MOVE""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74224508;
					position[]={1388.0601,0.0014381401,1889.16};
					azimut=153.595;
					offsetY=0.103439;
					id=1;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.2;
					init=";this setpos [1388.06,1889.16,0.3];";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.76457912;
					position[]={1357.08,0.00143433,1972.1801};
					azimut=229.92799;
					offsetY=4.2202101;
					id=2;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.23276129;
					init=";this setpos [1357.08,1972.18,4.2]";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.91198504;
					position[]={1354.83,0.0014381401,1963.87};
					azimut=117.683;
					offsetY=0.235218;
					id=3;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.3256712;
					init=";this setpos [1354.85,1963.85,0.3];";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81371474;
					position[]={1356.84,46.396156,1963.62};
					azimut=243.983;
					offsetY=0.235218;
					id=4;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.27921671;
					init=";this setpos [1356.84,1963.62,0.3]";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1353.88,46.396156,1975.47};
					azimut=112.45;
					offsetY=0.235218;
					id=5;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.26134926;
					init=";this setpos [1353.88,1975.47,0.3];";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.88518375;
					position[]={1354.02,46.396156,1998.12};
					azimut=163.59399;
					offsetY=13.6599;
					id=6;
					side="GUER";
					vehicle="kae_RU_grenadier";
					leader=1;
					skill=0.2756429;
					init=";this setpos [1354.02,1998.12,13.8];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.6573754;
					position[]={1358.46,0.0014381401,1972.33};
					azimut=343.48401;
					offsetY=0.23523299;
					id=7;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.25777566;
					init=";this setpos [1358.46,1972.33,0.3];";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.58143854;
					position[]={1355.6801,46.396156,1963.63};
					azimut=69.954803;
					offsetY=4.2202101;
					id=8;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.27921671;
					init=";this setpos [1355.68,1963.63,4.2]";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1346.74,0.0014381401,1972.58};
					azimut=69.592796;
					offsetY=0.235218;
					id=9;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.29708391;
					init=";this setpos [1346.74,1972.58,0.3];this setVariable [""NOPATHING"",1,false]";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.87625009;
					position[]={1443.22,0.0014381401,1997.21};
					azimut=335.73199;
					offsetY=0.102139;
					id=10;
					side="GUER";
					vehicle="kae_RU_grenadier_m";
					leader=1;
					skill=0.29708391;
					init=";this setpos [1443.22,1997.21,0.3];this setVariable [""NOPATHING"",1,false]";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81371474;
					position[]={1443.8101,0.0014381401,1992.76};
					azimut=240.485;
					offsetY=0.102139;
					id=11;
					side="GUER";
					vehicle="kae_RU_grenadier_m";
					leader=1;
					skill=0.26134926;
					init=";this setpos [1443.58,1992.75,0.3];this setVariable [""NOPATHING"",1,false]";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75564575;
					position[]={1445.84,0.0014381401,1999.05};
					azimut=252.24699;
					offsetY=0.102139;
					id=12;
					side="GUER";
					vehicle="kae_RU_general";
					leader=1;
					skill=0.38284713;
					init=";this setpos [1445.84,1999.05,0.3];this setVariable [""NOPATHING"",1,false]";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1355.86,0.0014381401,2000.79};
					azimut=103.282;
					offsetY=13.6599;
					id=13;
					side="GUER";
					vehicle="kae_RU_rifleman_svd";
					leader=1;
					skill=0.30780399;
					init=";this setpos [1356.02,2000.81,13.8];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.79138041;
					position[]={1364.2153,46.396156,2038.7142};
					azimut=203.332;
					id=14;
					side="GUER";
					vehicle="RDS_BMP2_SZ_RU_01";
					leader=1;
					rank="MAJOR";
					skill=0.22204079;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.6,0.0014381401,2025.4};
					azimut=124.434;
					offsetY=0.0014381401;
					id=15;
					side="GUER";
					vehicle="kae_RU_crewman";
					leader=1;
					skill=0.33639172;
					init=";this setpos [1517.6,2025.4,-7.15256e-007];";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1382.5364,46.396156,2034.0021};
					azimut=350.59601;
					offsetY=0.0014381401;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="kae_RU_pilot";
					leader=1;
					skill=0.60797566;
				};
				class Item1
				{
					position[]={1381.3264,46.396156,2032.972};
					azimut=350.59601;
					offsetY=0.0014381401;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="kae_RU_pilot";
					skill=0.36497968;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1380.3562,46.396156,2033.6072};
					speed="FULL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={1529.3199,-0.42774999,2044.23};
					id=179;
					type="GETIN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1532.6733,44.588417,2051.9226};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67524248;
					position[]={1358.33,0.0014381401,2077.3301};
					azimut=111.976;
					offsetY=4.3239598;
					id=18;
					side="GUER";
					vehicle="kae_RU_grenadier_m";
					leader=1;
					skill=0.31852448;
					init=";this setpos [1358.33,2077.33,4.5];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63950753;
					position[]={1395.64,0.0014381401,2055.0601};
					azimut=165.47099;
					offsetY=5.9014201;
					id=19;
					side="GUER";
					vehicle="kae_RU_marksman";
					leader=1;
					skill=0.36497968;
					init=";this setpos [1395.61,2054.99,6];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63950753;
					position[]={1389.36,0.0014381401,2057.79};
					azimut=247.965;
					offsetY=5.9014201;
					id=20;
					side="GUER";
					vehicle="kae_RU_grenadier_m";
					leader=1;
					skill=0.26134926;
					init=";this setpos [1389.36,2057.79,6];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.72437805;
					position[]={1442.3101,0.0014381401,2076.7};
					azimut=124.892;
					offsetY=14.002;
					id=21;
					side="GUER";
					vehicle="kae_RU_AT";
					leader=1;
					skill=0.30780399;
					init=";this setpos [1442.31,2076.7,14.1];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1346.62,0.00140762,2090.8401};
					azimut=145.884;
					offsetY=12.2645;
					id=22;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.3256712;
					init=";this setpos [1346.62,2090.84,12.3];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
				class Item1
				{
					presence=0.77351278;
					position[]={1347.2131,46.396156,2091.2349};
					azimut=145.884;
					offsetY=12.2867;
					id=23;
					side="GUER";
					vehicle="kae_RU_mg";
					skill=0.33996552;
					init="this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.79138041;
					position[]={1344.29,0.00141144,2089.99};
					azimut=145.884;
					offsetY=12.2867;
					id=24;
					side="GUER";
					vehicle="kae_RU_mg_VDV";
					leader=1;
					skill=0.33996552;
					init=";this setpos [1344.33,2090.03,12.3];this disableAI ""MOVE""";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.80478048;
					position[]={1345.7242,46.396156,2093.1074};
					azimut=89.051102;
					offsetY=12.291;
					id=25;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.31495136;
					init=";this setpos [1349.34,2094.21,12.3];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.87178314;
					position[]={1363.61,46.396156,2085.28};
					azimut=21.0816;
					offsetY=8.2880096;
					id=26;
					side="GUER";
					vehicle="kae_RU_lmg";
					leader=1;
					skill=0.31495136;
					init=";this setpos [1363.68,2085.44,8.4];";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81818116;
					position[]={1363.53,0.00133896,2080.3301};
					azimut=148.498;
					offsetY=8.24862;
					id=27;
					side="GUER";
					vehicle="kae_RU_AT";
					leader=1;
					skill=0.30065703;
					init=";this setpos [1363.53,2080.33,8.4];this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.81818116;
					position[]={1396.9,0.0014381401,2118.5601};
					azimut=48.974098;
					offsetY=0.103439;
					id=28;
					side="GUER";
					vehicle="kae_RU_AT";
					leader=1;
					skill=0.27206931;
					init=";this setpos [1396.9,2118.56,0.3];";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.76457912;
					position[]={1437.96,46.396156,2089.6299};
					azimut=350.55399;
					offsetY=14.002;
					id=29;
					side="GUER";
					vehicle="kae_RU_marksman";
					leader=1;
					skill=0.45074266;
					init=";this setpos [1437.96,2089.63,14.1];;this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.69757676;
					position[]={1426.72,0.0014381401,2083.3701};
					azimut=196.841;
					offsetY=14.002;
					id=30;
					side="GUER";
					vehicle="kae_RU_AT";
					leader=1;
					skill=0.36497968;
					init=";this setpos [1426.72,2083.37,14.1];;this disableAI ""MOVE"";this setunitpos ""UP""";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.88518375;
					position[]={1385.5,0.0014381401,2122.2};
					azimut=308.96799;
					offsetY=0.103439;
					id=31;
					side="GUER";
					vehicle="kae_RU_soldier_light";
					leader=1;
					skill=0.24705516;
					init=";this setpos [1385.5,2122.2,0.3];this disableAI ""MOVE""";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61717349;
					position[]={1434.281,46.396156,2088.6445};
					azimut=350.55399;
					offsetY=14.002;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.30423084;
					init="this moveingunner dsh1";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63504112;
					position[]={1418.5417,46.396156,2089.1589};
					azimut=627.61102;
					offsetY=14.002;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.32209808;
					init="this moveingunner dsh2";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.63504112;
					position[]={1362.2329,46.396156,2082.5183};
					azimut=627.61102;
					offsetY=14.002;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.32209808;
					init="this moveingunner dsh3";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.47870183;
					position[]={1353.8948,46.396156,2001.8733};
					azimut=627.61102;
					offsetY=14.002;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.32209808;
					init="this moveingunner dsh4";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.4697676;
					position[]={1354.7688,46.396156,2000.0475};
					azimut=627.61102;
					offsetY=14.002;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.32209808;
					init="this moveingunner dsh5";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.88965076;
					position[]={1346.5376,46.396156,2098.0947};
					azimut=627.61102;
					offsetY=14.002;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.32209808;
					init="this moveingunner zu1";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1383.738,46.396156,2013.2761};
					id=38;
					side="GUER";
					vehicle="kae_RU_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1388.738,46.568535,2008.2761};
					id=39;
					side="GUER";
					vehicle="kae_RU_ASL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1378.738,46.396156,2008.2761};
					id=40;
					side="GUER";
					vehicle="kae_RU_lmg";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1393.738,47.442345,2003.2761};
					id=41;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1373.738,46.396156,2003.2761};
					id=42;
					side="GUER";
					vehicle="kae_RU_rifle_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1398.738,48.269966,1998.2761};
					id=43;
					side="GUER";
					vehicle="kae_RU_medic";
					skill=0.40000001;
				};
				class Item6
				{
					presence=0.86731672;
					position[]={1368.738,46.396156,1998.2761};
					id=44;
					side="GUER";
					vehicle="kae_RU_grenadier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1384.5325,46.396156,2014.6328};
					expActiv="[group this, getPos this, 450] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4189.6509,10.939094,2507.6443};
					azimut=-634.86499;
					id=45;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_SL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={4189.9102,10.988642,2507.0205};
					azimut=-650.94501;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Med""]] call BIS_fnc_loadInventory";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={4191.8589,10.93491,2507.4399};
					azimut=-834.56097;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_TL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Team leader";
				};
				class Item3
				{
					position[]={4192.7275,10.902886,2507.7456};
					azimut=-834.56097;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_R""]] call BIS_fnc_loadInventory";
					description="9th IFID - Rifleman";
				};
				class Item4
				{
					position[]={4193.5957,10.86651,2508.1411};
					azimut=-834.56097;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Gren""]] call BIS_fnc_loadInventory";
					description="9th IFID - Grenadier";
				};
				class Item5
				{
					position[]={4194.6362,10.826394,2508.5708};
					azimut=-834.56097;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_AR""]] call BIS_fnc_loadInventory";
					description="9th IFID - Autorifleman";
				};
				class Item6
				{
					position[]={4191.3979,10.849614,2508.5322};
					azimut=-834.56097;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_TL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Team Leader";
				};
				class Item7
				{
					position[]={4192.2515,10.814174,2508.9136};
					azimut=-834.56097;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_R""]] call BIS_fnc_loadInventory";
					description="9th IFID - Rifleman";
				};
				class Item8
				{
					position[]={4193.1216,10.776745,2509.3223};
					azimut=-834.56097;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_Gren""]] call BIS_fnc_loadInventory";
					description="9th IFID - Grenadier";
				};
				class Item9
				{
					position[]={4194.1406,10.736114,2509.7603};
					azimut=-834.56097;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear"",""B_marpatW_RS_AR""]] call BIS_fnc_loadInventory";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4197.3286,10.752669,2509.2993};
					azimut=-661.81799;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_SL""]] call BIS_fnc_loadInventory";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={4198.3784,10.70962,2509.7656};
					azimut=-835.55103;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_MMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Machinegunner";
				};
				class Item2
				{
					position[]={4199.3989,10.689706,2510.2207};
					azimut=-835.55103;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item3
				{
					position[]={4200.1899,10.692894,2510.6006};
					azimut=-835.55103;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AB""]] call BIS_fnc_loadInventory";
					description="9th IFID - Ammo Bearer";
				};
				class Item4
				{
					position[]={4197.9678,10.708658,2510.6919};
					azimut=-835.55103;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_MMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Machinegunner";
				};
				class Item5
				{
					position[]={4198.9458,10.712248,2511.1353};
					azimut=-835.55103;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AMG""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item6
				{
					position[]={4199.8491,10.716229,2511.5317};
					azimut=-835.55103;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AB""]] call BIS_fnc_loadInventory";
					description="9th IFID - Ammo Bearer";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4203.9834,10.686728,2511.8938};
					azimut=-836.44202;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AT""]] call BIS_fnc_loadInventory";
					description="9th IFID - AT Specialist";
				};
				class Item1
				{
					position[]={4204.7002,10.687259,2512.2141};
					azimut=-836.44202;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AAT""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. AT";
				};
				class Item2
				{
					position[]={4203.665,10.705997,2512.626};
					azimut=-836.44202;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AAS""]] call BIS_fnc_loadInventory";
					description="9th IFID - AA Specialist";
				};
				class Item3
				{
					position[]={4204.3853,10.706803,2512.9602};
					azimut=-836.44202;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="[this,[""missionconfigfile"",""cfgGear2"",""B_marpatW_WS_AAA""]] call BIS_fnc_loadInventory";
					description="9th IFID - Asst. AA";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1710.926,46.389782,3248.5967};
					azimut=-1.0362409;
					offsetY=4.19379;
					id=66;
					side="GUER";
					vehicle="RDS_T72_SZ_RU_03";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1709.3876,46.361893,3263.5769};
					formation="COLUMN";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={1714.5149,39.904594,3491.1426};
					formation="COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2099.1196,46.529415,3524.5442};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2562.7827,46.412308,3366.884};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2650.2659,46.396164,2686.1313};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2169.8159,46.230404,2183.3979};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2132.1321,31.30706,1945.6504};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1362.9375,46.396156,2046.7567};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1552.0422,46.396156,3042.166};
					azimut=71.602402;
					offsetY=4.19379;
					id=67;
					side="GUER";
					vehicle="kae_RU_rifleman";
					leader=1;
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item1
				{
					position[]={1548.3617,46.396156,3043.7944};
					azimut=71.602402;
					offsetY=4.19379;
					id=68;
					side="GUER";
					vehicle="kae_RU_mg";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item2
				{
					position[]={1544.6102,46.396156,3042.0955};
					azimut=71.602402;
					offsetY=4.19379;
					id=69;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item3
				{
					position[]={1546.2738,46.396156,3043.1216};
					azimut=71.602402;
					offsetY=4.19379;
					id=70;
					side="GUER";
					vehicle="kae_RU_grenadier";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item4
				{
					position[]={1550.7329,46.396156,3044.6436};
					azimut=71.602402;
					offsetY=4.19379;
					id=71;
					side="GUER";
					vehicle="kae_RU_officer";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item5
				{
					position[]={1550.2727,46.396156,3041.6707};
					azimut=71.602402;
					offsetY=4.19379;
					id=72;
					side="GUER";
					vehicle="kae_RU_field_medic";
					skill=0.24348181;
					init="this moveincargo hind1";
				};
				class Item6
				{
					position[]={1548.7864,46.396156,3040.6445};
					azimut=71.602402;
					offsetY=4.19379;
					id=73;
					side="GUER";
					vehicle="kae_RU_rifleman_svd";
					skill=0.2756429;
					init="this moveincargo hind1";
				};
				class Item7
				{
					position[]={1546.4861,46.396156,3039.689};
					azimut=71.602402;
					offsetY=4.19379;
					id=74;
					side="GUER";
					vehicle="kae_RU_marksman";
					skill=0.2756429;
					init="this moveincargo hind1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1371.6736,46.396156,1992.0559};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1497.0776,46.396156,3128.6794};
					azimut=350.59601;
					offsetY=0.0014381401;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="kae_RU_pilot";
					leader=1;
					skill=0.60797566;
				};
				class Item1
				{
					position[]={1495.8677,46.396156,3127.6494};
					azimut=350.59601;
					offsetY=0.0014381401;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="kae_RU_pilot";
					skill=0.36497968;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1494.213,46.396156,3125.2581};
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={1675.7164,46.396156,3186.7183};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1567.6173,46.396156,3034.7798};
					id=215;
					type="GETIN";
					expActiv="hind1 say3D ""march""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1949.3208,46.232708,2149.6731};
					type="TR UNLOAD";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1365.5233,46.396156,2062.4924};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1713.578,46.396164,3213.4368};
					azimut=-1.0362409;
					offsetY=4.19379;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="RDS_BMP2_SZ_RU_01";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1705.4237,46.39616,3216.5745};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=78;
					side="GUER";
					vehicle="kae_RU_rifleman_svd";
					skill=0.2756429;
				};
				class Item2
				{
					position[]={1704.8878,46.39616,3218.2988};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=79;
					side="GUER";
					vehicle="kae_RU_field_medic";
					skill=0.24348181;
				};
				class Item3
				{
					position[]={1704.9432,46.39616,3220.1365};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=80;
					side="GUER";
					vehicle="kae_RU_rifleman";
					skill=0.24348181;
				};
				class Item4
				{
					position[]={1702.188,46.396156,3219.626};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=81;
					side="GUER";
					vehicle="kae_RU_officer";
					skill=0.24348181;
				};
				class Item5
				{
					position[]={1702.2905,46.396156,3217.1082};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=82;
					side="GUER";
					vehicle="kae_RU_mg";
					skill=0.24348181;
				};
				class Item6
				{
					position[]={1702.3098,46.396156,3214.9158};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=83;
					side="GUER";
					vehicle="kae_RU_grenadier";
					skill=0.24348181;
				};
				class Item7
				{
					position[]={1702.793,46.39616,3213.0212};
					azimut=-1.03624;
					offsetY=4.19379;
					special="CARGO";
					id=84;
					side="GUER";
					vehicle="kae_RU_AT";
					skill=0.24348181;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1711.0818,46.39603,3233.8137};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={1713.4288,39.910847,3493.6689};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2098.5205,46.536449,3524.1479};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2564.1577,46.407681,3364.2461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2652.3511,46.396164,2682.3711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2167.6287,46.241055,2182.2122};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2128.551,31.527157,1944.343};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1365.2688,46.396156,2023.8596};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1588.5276,46.396156,2999.5493};
					azimut=188.76601;
					id=85;
					side="GUER";
					vehicle="kae_RU_SL_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.51863909;
				};
				class Item1
				{
					position[]={1584.3483,46.396156,3005.2522};
					azimut=188.76601;
					id=86;
					side="GUER";
					vehicle="kae_RU_mg_VDV";
					rank="CORPORAL";
					skill=0.54007941;
				};
				class Item2
				{
					position[]={1594.2311,46.396156,3003.7285};
					azimut=188.76601;
					id=87;
					side="GUER";
					vehicle="kae_RU_medic_VDV";
					rank="CORPORAL";
					skill=0.45789003;
				};
				class Item3
				{
					position[]={1580.1687,46.396156,3010.9558};
					azimut=188.76601;
					id=88;
					side="GUER";
					vehicle="kae_RU_AT_VDV";
					skill=0.54007941;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1586.3954,46.396156,2995.7036};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1585.4441,46.396156,2992.7932};
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item2
				{
					position[]={1412.4365,0,2646.4961};
					id=216;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1367.1506,1.142439,2457.6946};
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1372.2113,46.396156,1996.6655};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1604.3489,46.396156,2991.7622};
					azimut=188.76601;
					id=89;
					side="GUER";
					vehicle="kae_RU_SL_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.51863909;
				};
				class Item1
				{
					position[]={1600.1696,46.396156,2997.4651};
					azimut=188.76601;
					id=90;
					side="GUER";
					vehicle="kae_RU_mg_VDV";
					rank="CORPORAL";
					skill=0.54007941;
				};
				class Item2
				{
					position[]={1610.0524,46.396156,2995.9414};
					azimut=188.76601;
					id=91;
					side="GUER";
					vehicle="kae_RU_medic_VDV";
					rank="CORPORAL";
					skill=0.45789003;
				};
				class Item3
				{
					position[]={1595.99,46.396156,3003.1687};
					azimut=188.76601;
					id=92;
					side="GUER";
					vehicle="kae_RU_AT_VDV";
					skill=0.54007941;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1602.9514,46.396164,2988.5056};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1601.2654,46.39616,2985.0061};
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item2
				{
					position[]={1434.3679,0,2643.2915};
					id=217;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1413.4547,1.1478864,2445.1917};
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1368.635,46.396156,1995.0942};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4242.2637,9.9540386,2519.3323};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item4
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4241.4443,10.224587,2523.8188};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4218.5039,3.7012401,2331.3467};
					azimut=27.025549;
					class args
					{
						items=7;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4262.9556,1.6697792,2382.106};
					azimut=27.025549;
					class args
					{
						items=4;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4143.6538,7.6816411,2360.218};
					azimut=27.025549;
					class args
					{
						items=1;
						class Item0
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=126;
		class Item0
		{
			position[]={1363.51,0.0148582,1887.1899};
			azimut=184.461;
			offsetY=0.0065345801;
			id=98;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1369.52,-0.000377655,1886.51};
			azimut=177.67;
			offsetY=-0.00032424901;
			id=99;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1377,0,1887.6899};
			azimut=291.694;
			offsetY=0.00130081;
			id=100;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1389.62,0,1887.98};
			azimut=320.12299;
			offsetY=0.00130081;
			id=101;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1374.4,6.8664602e-005,1886.58};
			azimut=174.343;
			offsetY=0.00081253098;
			id=102;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1386.4301,0,1887.27};
			azimut=180.22701;
			id=103;
			side="EMPTY";
			vehicle="RoadBarrier_light";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1377.25,0,1886.17};
			azimut=173.181;
			id=104;
			side="EMPTY";
			vehicle="Sign_MP_blu";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1387.1899,0,1887.73};
			azimut=178.93401;
			offsetY=0.00100327;
			id=105;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1339.85,0,1953.64};
			azimut=177.31799;
			offsetY=3.8147e-006;
			id=106;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1348.8199,0,1954.3101};
			azimut=177.31799;
			offsetY=3.8147e-006;
			id=107;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1356.48,0.069419898,1980.66};
			azimut=76.127296;
			offsetY=0.087779999;
			id=108;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1350.25,-0.032585099,1979.6};
			azimut=85.327103;
			offsetY=0.093547799;
			id=109;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1355.33,46.396156,1998.38};
			azimut=176.746;
			offsetY=13.6288;
			id=110;
			side="EMPTY";
			vehicle="RDS_KORD_high_FIA";
			skill=0.60000002;
			text="dsh5";
			init=";this setpos [1355.34,1998.31,13.8];";
		};
		class Item13
		{
			position[]={1353.63,-0.102001,1977.01};
			azimut=172.86501;
			id=111;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1353.63,1977.01,0];";
		};
		class Item14
		{
			position[]={1346.74,0,1976.13};
			azimut=173.077;
			id=112;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1346.74,1976.13,0];";
		};
		class Item15
		{
			position[]={1347.08,0,1967.62};
			azimut=172.26199;
			id=113;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1347.08,1967.62,0];";
		};
		class Item16
		{
			position[]={1349.0601,0,1976.42};
			azimut=173.077;
			id=114;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1349.06,1976.42,0];";
		};
		class Item17
		{
			position[]={1356.11,-0.102001,1977.3101};
			azimut=172.86501;
			id=115;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1356.11,1977.31,0];";
		};
		class Item18
		{
			position[]={1352.98,0,1964.73};
			azimut=263.336;
			id=116;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1352.98,1964.73,0];";
		};
		class Item19
		{
			position[]={1353.28,0,1962.24};
			azimut=263.336;
			id=117;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1353.28,1962.24,0];";
		};
		class Item20
		{
			position[]={1351.3199,0,1976.6899};
			azimut=172.86501;
			id=118;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1351.32,1976.69,0];";
		};
		class Item21
		{
			position[]={1352.29,0,1966.66};
			azimut=264.173;
			id=119;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1352.29,1966.66,0];";
		};
		class Item22
		{
			position[]={1349.41,0,1967.92};
			azimut=172.26199;
			id=120;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1349.41,1967.92,0];";
		};
		class Item23
		{
			position[]={1357.0699,0.141499,1999.25};
			azimut=83.513802;
			offsetY=13.801;
			id=121;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1357.07,1999.25,13.8];";
		};
		class Item24
		{
			position[]={1355.87,-0.024986301,1972.48};
			azimut=157.853;
			offsetY=4.19379;
			id=122;
			side="EMPTY";
			vehicle="Kae_Box_RU_Launch_Ammo";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1354.2,-0.0249901,1962.29};
			azimut=6.2743301;
			offsetY=4.19379;
			id=123;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1354.1899,-0.0249939,1963.17};
			azimut=9.2040396;
			offsetY=4.19379;
			id=124;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
			text="ammo1";
		};
		class Item27
		{
			position[]={1355.09,-0.0249367,1973.3101};
			azimut=161.59599;
			offsetY=4.19384;
			id=125;
			side="EMPTY";
			vehicle="Kae_Box_RU_Weapons";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1354.35,-0.0249939,1972};
			azimut=71.602402;
			offsetY=4.19379;
			id=126;
			side="EMPTY";
			vehicle="Kae_Box_RU_Weapons";
			skill=0.60000002;
			text="ammo2";
		};
		class Item29
		{
			position[]={1355.84,-0.0249939,1962.26};
			azimut=351.69199;
			offsetY=4.19379;
			id=127;
			side="EMPTY";
			vehicle="Kae_Box_CDF_Weapons";
			skill=0.60000002;
		};
		class Item30
		{
			presence=0.6886431;
			position[]={1365.02,0.069419898,1972.38};
			azimut=152.55499;
			offsetY=0.0873909;
			id=128;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1360.66,0,1973.83};
			azimut=83.294403;
			id=129;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1360.66,1973.83,0];";
		};
		class Item32
		{
			position[]={1361.48,0,1967.15};
			azimut=82.415802;
			id=130;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1361.48,1967.15,0];";
		};
		class Item33
		{
			position[]={1361.83,0,1964.28};
			azimut=82.415802;
			id=131;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1361.83,1964.28,0];";
		};
		class Item34
		{
			position[]={1360.96,0,1971.48};
			azimut=83.294403;
			id=132;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init=";this setpos [1360.96,1971.48,0];";
		};
		class Item35
		{
			position[]={1422.47,0,1973.73};
			azimut=355.48599;
			id=133;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1433.01,-0.102001,1994.48};
			azimut=78.853203;
			offsetY=0.00130081;
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1436.3199,0,1988.79};
			azimut=173.495;
			offsetY=0.00099945103;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1443.22,-0.1007,1993.3199};
			azimut=122.819;
			offsetY=0.00130081;
			id=136;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1442.2,-0.1007,1997.39};
			azimut=78.853203;
			offsetY=0.00099945103;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1443.53,-0.027141601,1999.87};
			azimut=316.263;
			offsetY=0.073570304;
			id=138;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1446.83,-0.1007,1998.8};
			azimut=79.272301;
			id=139;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1355.71,-0.104744,2003.75};
			azimut=14.9716;
			offsetY=13.6288;
			id=140;
			side="EMPTY";
			vehicle="RDS_KORD_high_FIA";
			skill=0.60000002;
			text="dsh4";
		};
		class Item43
		{
			position[]={1351.9301,0.141499,2004.3199};
			azimut=352.345;
			offsetY=13.801;
			id=141;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1351.93,2004.32,13.8];";
		};
		class Item44
		{
			position[]={1356.66,0.141499,2002.0699};
			azimut=82.050598;
			offsetY=13.801;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1356.66,2002.07,13.8];";
		};
		class Item45
		{
			position[]={1354.6899,0.141499,2004.6899};
			azimut=352.345;
			offsetY=13.801;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1354.69,2004.69,13.8];";
		};
		class Item46
		{
			position[]={1390.39,-1.13007,2031.35};
			azimut=132.634;
			id=144;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1377.03,0,2027.61};
			azimut=180.45399;
			id=145;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1381.6899,-3.8147e-006,2029.45};
			azimut=78.6343;
			offsetY=-3.8147e-006;
			id=146;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1389.2142,46.396156,2030.907};
			azimut=221.071;
			offsetY=0.0305405;
			id=147;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1390.65,46.396156,2032.598};
			azimut=196.327;
			offsetY=0.0305405;
			id=148;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1387.26,0.0305405,2039.4};
			azimut=296.92599;
			offsetY=0.0305405;
			id=149;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1386.37,0.0305405,2036.88};
			azimut=10.329;
			offsetY=0.0305405;
			id=150;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1385.28,0.030548099,2034.67};
			azimut=119.925;
			offsetY=0.030548099;
			id=151;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1384.4,7.2479197e-005,2037.54};
			azimut=299.72299;
			offsetY=7.2479197e-005;
			id=152;
			side="EMPTY";
			vehicle="Kae_Box_RU_Weapons";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1376.38,6.4849897e-005,2030.62};
			azimut=119.948;
			offsetY=6.4849897e-005;
			id=153;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1376.85,6.4849897e-005,2029.3};
			azimut=119.947;
			offsetY=6.4849897e-005;
			id=154;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1377.71,6.4849897e-005,2029.46};
			azimut=119.948;
			offsetY=6.4849897e-005;
			id=155;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1446,-0.1007,2000.4};
			azimut=175.216;
			id=156;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1498.71,0.299999,2014.58};
			azimut=242.98;
			offsetY=0.299999;
			id=157;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1515.16,3.8147e-006,2021.45};
			azimut=78.084801;
			offsetY=3.8147e-006;
			id=158;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1515.75,6.8664602e-005,2025.55};
			azimut=112.554;
			offsetY=6.8664602e-005;
			id=159;
			side="EMPTY";
			vehicle="Kae_Box_RU_Weapons";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1521.4399,0.299999,2022.75};
			azimut=207.252;
			offsetY=0.299999;
			id=160;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1525.1801,7.62939e-006,2020.78};
			azimut=102.294;
			offsetY=7.62939e-006;
			id=161;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1526.11,7.62939e-006,2020.63};
			azimut=90.090797;
			offsetY=7.62939e-006;
			id=162;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1357.26,-0.237038,2078.8};
			azimut=292.98999;
			offsetY=8.1000004;
			id=163;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init=";this setpos [1357.26,2078.8,8.1];";
		};
		class Item66
		{
			position[]={1359,3.8726299,2076.3799};
			azimut=291.89001;
			offsetY=4.2010002;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1359,2076.38,4.2];";
		};
		class Item67
		{
			position[]={1386.47,-0.199986,2061.47};
			azimut=112.09;
			offsetY=5.6999998;
			id=165;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1372.1801,0.069416001,2045.03};
			azimut=286.72198;
			offsetY=0.0879822;
			id=166;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			skill=0.60000002;
			init=";this setpos [1372.19,2045,2.38419e-007];";
		};
		class Item69
		{
			position[]={1374.37,0.068649299,2055.6299};
			azimut=296.87;
			offsetY=0.088604003;
			id=167;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			skill=0.60000002;
			init=";this setpos [1374.37,2055.63,2.38419e-007];";
		};
		class Item70
		{
			position[]={1375.36,0.068687402,2051.8101};
			azimut=275.418;
			offsetY=0.087173499;
			id=168;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			skill=0.60000002;
			init=";this setpos [1375.37,2051.81,2.38419e-007];";
		};
		class Item71
		{
			position[]={1395.05,-0.235367,2054.47};
			azimut=21.476999;
			offsetY=6.0009999;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1392.3101,-0.235367,2055.5601};
			azimut=21.476999;
			offsetY=6.0009999;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1360.16,3.8773,2078.8401};
			azimut=292.93399;
			offsetY=4.2010002;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1360.16,2078.84,4.2];";
		};
		class Item74
		{
			position[]={1397,-0.235367,2055.5701};
			azimut=111.845;
			offsetY=6.0009999;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1399.22,-0.235367,2060.74};
			azimut=111.604;
			offsetY=6.0009999;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={1398.15,-0.235367,2058.1399};
			azimut=111.604;
			offsetY=6.0009999;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1389.4301,-0.235367,2056.6699};
			azimut=21.476999;
			offsetY=6.0009999;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={1386.45,-0.235367,2057.9399};
			azimut=21.476999;
			offsetY=6.0009999;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={1364.45,-0.12684201,2079.0701};
			azimut=21.1721;
			offsetY=8.1009998;
			id=177;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1364.46,2079.08,8.1];";
		};
		class Item80
		{
			position[]={1400.26,-0.235367,2063.3601};
			azimut=111.604;
			offsetY=6.0009999;
			id=178;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1529.3199,-0.42774999,2044.23};
			azimut=11.9341;
			offsetY=0.035865799;
			id=179;
			side="EMPTY";
			vehicle="Kae_Mi_24v_SZ";
			skill=0.2756429;
			health=0.65290815;
			fuel=0.49210191;
			ammo=0.52783686;
			init="this removeWeapon ""CMFlareLauncher"";";
		};
		class Item82
		{
			position[]={1357.0601,0.957977,2094.8201};
			azimut=110.009;
			offsetY=9.3000002;
			id=180;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1346.04,-0.157215,2096.05};
			azimut=127.242;
			offsetY=12.1785;
			id=181;
			side="EMPTY";
			vehicle="RDS_ZU23_CAG_EUR";
			skill=0.60000002;
			text="zu1";
			init=";this setpos [1345.72,2096.16,11.7];";
		};
		class Item84
		{
			position[]={1341.8199,0.14251301,2095.1799};
			azimut=71.734703;
			offsetY=12.3013;
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init=";this setpos [1341.81,2095.18,12.3];";
		};
		class Item85
		{
			position[]={1349.5601,-0.0081253098,2093.71};
			azimut=303.73199;
			offsetY=12.3013;
			id=183;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init=";this setpos [1349.56,2093.71,12.3];";
		};
		class Item86
		{
			position[]={1345.24,0.045280501,2100.05};
			azimut=170.688;
			offsetY=12.3013;
			id=184;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init=";this setpos [1345.23,2100.04,12.3];";
		};
		class Item87
		{
			position[]={1361.33,-0.108696,2081.9199};
			azimut=156.952;
			offsetY=4.2897301;
			id=185;
			side="EMPTY";
			vehicle="RDS_KORD_high_FIA";
			skill=0.60000002;
			text="dsh3";
			init=";this setpos [1361.84,2081.46,3.9];";
		};
		class Item88
		{
			position[]={1398.0699,-0.102001,2119.4399};
			azimut=22.8356;
			offsetY=0.00099945103;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1361.8101,-0.173649,2080.1599};
			azimut=21.1721;
			offsetY=8.1009998;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1361.82,2080.17,8.1];";
		};
		class Item90
		{
			position[]={1399.75,-0.102001,2117.47};
			azimut=76.851997;
			offsetY=0.00099945103;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1363.76,-0.144501,2085.9299};
			azimut=22.462601;
			offsetY=8.1009998;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1433.2852,46.396156,2090.6812};
			azimut=41.286301;
			offsetY=13.9834;
			id=190;
			side="EMPTY";
			vehicle="RDS_DSHKM_FIA";
			skill=0.60000002;
			text="dsh1";
			init=";this setpos [1433.3,2090.75,14.1];";
		};
		class Item93
		{
			position[]={1418.3933,46.396156,2087.2219};
			azimut=200.707;
			offsetY=13.9834;
			id=191;
			side="EMPTY";
			vehicle="RDS_DSHKM_FIA";
			skill=0.60000002;
			text="dsh2";
			init=";this setpos [1436.46,2079.48,14.1];";
		};
		class Item94
		{
			position[]={1429.73,-0.100014,2093.8701};
			azimut=20.4655;
			offsetY=14.001;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={1415.6,-0.40002099,2090.54};
			azimut=291.84201;
			offsetY=14.101;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1415.6,2090.54,14.1];";
		};
		class Item96
		{
			position[]={1420.99,-0.40002099,2084.03};
			azimut=201.658;
			offsetY=14.101;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1420.99,2084.03,14.1];";
		};
		class Item97
		{
			position[]={1414.59,-0.40002099,2087.9099};
			azimut=291.84201;
			offsetY=14.101;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1414.59,2087.91,14.1];";
		};
		class Item98
		{
			position[]={1418.28,-0.40002099,2085.05};
			azimut=200.40601;
			offsetY=14.101;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1418.28,2085.05,14.1];";
		};
		class Item99
		{
			position[]={1416.5699,-0.40002099,2093};
			azimut=291.84201;
			offsetY=14.101;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1416.57,2093,14.1];";
		};
		class Item100
		{
			position[]={1415.5601,-0.40002099,2085.99};
			azimut=200.40601;
			offsetY=14.101;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1415.56,2085.99,14.1];";
		};
		class Item101
		{
			position[]={1423.66,-0.40002099,2082.9399};
			azimut=201.658;
			offsetY=14.101;
			id=199;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init=";this setpos [1423.66,2082.94,14.1];";
		};
		class Item102
		{
			position[]={1435.1801,-0.100014,2091.6799};
			azimut=21.5266;
			offsetY=14;
			id=200;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={1438.03,-0.100014,2090.6201};
			azimut=21.5266;
			offsetY=14;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={1432.37,-0.100014,2092.8501};
			azimut=21.5266;
			offsetY=14;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={1430.4144,46.396156,2087.8987};
			azimut=347.741;
			offsetY=13.9755;
			id=203;
			side="EMPTY";
			vehicle="Kae_Box_RU_Launch_Ammo";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={1432.76,-0.0249939,2086.3501};
			azimut=129.668;
			offsetY=13.9755;
			id=204;
			side="EMPTY";
			vehicle="Kae_Box_RU_Weapons";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={1443.35,-0.100014,2088.45};
			azimut=22.360399;
			offsetY=14;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={1440.67,-0.100014,2089.5701};
			azimut=21.5266;
			offsetY=14;
			id=206;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1394.04,0,2120.1201};
			azimut=201.05;
			id=207;
			side="EMPTY";
			vehicle="RoadBarrier_long";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={1384.3101,-0.102001,2123.1799};
			azimut=114.894;
			offsetY=0.00099945103;
			id=208;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={1386.26,-0.102001,2123.72};
			azimut=201.05;
			offsetY=0.00099945103;
			id=209;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={1388.62,0,2123.28};
			azimut=223.168;
			id=210;
			side="EMPTY";
			vehicle="RoadBarrier_light";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={1396.09,0,2120.5701};
			azimut=207.963;
			id=211;
			side="EMPTY";
			vehicle="Sign_MP_blu";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4214.6367,10.566247,2511.7554};
			azimut=-49.110699;
			id=212;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={4213.6548,10.615583,2512.9917};
			azimut=-133.78853;
			id=213;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];";
		};
		class Item116
		{
			position[]={4213.4189,10.5928,2512.0378};
			azimut=-167.5614;
			id=214;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
		class Item117
		{
			position[]={1567.6173,46.396156,3034.7798};
			azimut=198.55099;
			offsetY=0.035865799;
			id=215;
			side="EMPTY";
			vehicle="Kae_Mi_24p_SZ";
			skill=0.60000002;
			text="hind1";
		};
		class Item118
		{
			position[]={1412.4365,0,2646.4961};
			azimut=-528.93597;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
			description="9th IFID - Asst. AT";
		};
		class Item119
		{
			position[]={1434.3679,0,2643.2915};
			azimut=-528.93597;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
			description="9th IFID - Asst. AT";
		};
		class Item120
		{
			position[]={4212.4536,10.658004,2513.8567};
			azimut=51.069263;
			id=218;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""AT4_HEAT"", 8];this addWeaponCargoGlobal [""launch_AT4_F"", 8]";
		};
		class Item121
		{
			position[]={4205.959,10.873343,2519.7102};
			azimut=-111.21771;
			id=219;
			side="EMPTY";
			vehicle="DAR_MK23AD";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={4196.8657,10.83845,2516.2917};
			azimut=-110.19716;
			id=220;
			side="EMPTY";
			vehicle="DAR_M1167Woodland";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={4188.0488,10.819629,2512.9417};
			azimut=-110.19754;
			id=221;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={4214.5513,10.655825,2514.9434};
			azimut=-52.023533;
			id=222;
			side="EMPTY";
			vehicle="DAR_M1151WoodlandUA";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={4210.9941,10.696702,2514.4436};
			azimut=217.653;
			id=223;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""Stinger_missile"", 6];this addWeaponCargoGlobal [""Stinger"", 2]";
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={1406.3982,47.035973,2030.879};
			name="ao1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=400;
			b=400;
		};
		class Item1
		{
			position[]={1406.3983,46.396156,3138.1519};
			name="ao1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=200;
			b=400;
			angle=-66.110703;
		};
		class Item2
		{
			position[]={3158.3193,86.111702,2418.4954};
			name="AO";
			text="AO";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={1785.994,0.00082364713,2706.3442};
			name="ao2";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=1400;
			b=1400;
			drawBorder=1;
		};
		class Item4
		{
			position[]={1620.7045,46.396156,3019.7813};
			name="airfield";
			text="Enemy Airfield";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={1392.0001,46.396156,2071.4683};
			name="thirsk";
			text="Enemy Occupied Town";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={2665.0112,46.409069,3112.5378};
			name="MSR1";
			text="MSR Helix";
			type="mil_box";
			colorName="ColorOrange";
		};
		class Item7
		{
			position[]={1531.7604,-0.0027355088,2629.4626};
			name="air";
			text="Air Reinforcements";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=181.261;
		};
		class Item8
		{
			position[]={1353.9448,46.396156,1972.1417};
			name="ammo";
			text="Ammo Dump";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item9
		{
			position[]={4196.5635,10.838628,2516.2268};
			name="blu";
			text="US QRF";
			type="mil_start";
			colorName="ColorWEST";
			angle=-107.34618;
		};
		class Item10
		{
			position[]={3189.4404,30.128679,1700.776};
			name="ASR2";
			text="ASR Tribe";
			type="mil_triangle";
			colorName="ColorGrey";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1450.5327,49.57505,2026.1552};
			a=200;
			b=200;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=6;
		};
		class Item1
		{
			position[]={909.88354,40.411842,1991.0269};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive ammo1) && (!alive ammo2)";
			class Effects
			{
			};
			synchronizations[]={4,2,1,5,3};
			syncId=7;
		};
	};
};
class Intro
{
	randomSeed=13879;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	randomSeed=13879;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	randomSeed=13879;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
