version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"a3_characters_f_epa",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"mas_afr_rebl_c",
		"a3_soft_f_gamma_offroad",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes"
	};
	addOnsAuto[]=
	{
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_Gamma",
		"a3_characters_f_epa",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"mas_afr_rebl_c",
		"a3_soft_f_gamma_offroad",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis"
	};
	randomSeed=15159371;
	class Intel
	{
		briefingName="CO-07(14) Pickle Surprise";
		overviewText="FIA ambush an AAF convoy";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=9;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6902.8242,91.393021,16320.084};
					azimut=-125.155;
					id=0;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.41500798;
					text="m1";
				};
				class Item1
				{
					position[]={6957.9678,97.328835,16369.791};
					azimut=-141.576;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_MRAP_03_F";
					rank="SERGEANT";
					skill=0.41500798;
					text="s2";
				};
				class Item2
				{
					position[]={7026.3179,105.2052,16406.652};
					azimut=-94.483704;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="CORPORAL";
					skill=0.41500798;
					text="t1";
				};
				class Item3
				{
					position[]={7098.9209,110.05869,16423.543};
					azimut=-136.397;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="CORPORAL";
					skill=0.41500798;
					text="t2";
				};
				class Item4
				{
					position[]={6930.5869,93.755074,16345.482};
					azimut=-141.576;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					rank="SERGEANT";
					skill=0.41500798;
					text="s1";
				};
				class Item5
				{
					presence=0.86284947;
					position[]={7195.9106,151.51068,17020.688};
					azimut=-141.576;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					rank="SERGEANT";
					skill=0.41500798;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6888.0254,89.436806,16306.71};
					formation="COLUMN";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={5050.083,73.815735,16148.518};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3899.5569,38.367908,15303.361};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4141.2622,15.413596,15039.325};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4313.2681,5.4979248,16561.676};
					azimut=-61.267559;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item1
				{
					position[]={4315.8804,5.9081421,16562.93};
					azimut=-61.267559;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item2
				{
					position[]={4316.4746,6.0509396,16560.357};
					azimut=-61.267559;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item3
				{
					position[]={4314.9067,5.7802982,16561.018};
					azimut=-61.267559;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item4
				{
					position[]={4317.4404,6.1818457,16562.02};
					azimut=-61.267559;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item5
				{
					position[]={4315.5552,5.874392,16558.641};
					azimut=-61.267559;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item6
				{
					position[]={4313.8374,5.6048779,16559.281};
					azimut=-61.267559;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4193.9287,17.570177,15045.906};
					id=13;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call CBA_fnc_taskdefend";
				};
				class Item1
				{
					position[]={4198.9287,17.793123,15040.906};
					id=14;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4188.9287,17.353638,15040.906};
					id=15;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4203.9287,17.879272,15035.906};
					id=16;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4183.9287,17.192022,15035.906};
					id=17;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4208.9287,17.942129,15030.906};
					id=18;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4178.9287,16.833687,15030.906};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4213.9287,17.973627,15025.906};
					id=20;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6961.9033,104.39165,16409.078};
					id=21;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="ei1";
					init="this moveincargo t1;ei1 = group ei1";
				};
				class Item1
				{
					position[]={6966.9033,102.53144,16404.078};
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveincargo t1";
				};
				class Item2
				{
					position[]={6956.9033,102.97288,16404.078};
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveincargo t1";
				};
				class Item3
				{
					position[]={6971.9033,101.20125,16399.078};
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
					init="this moveincargo t1";
				};
				class Item4
				{
					position[]={6951.9033,101.80914,16399.078};
					id=25;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
					init="this moveincargo t1";
				};
				class Item5
				{
					position[]={6976.9033,100.5043,16394.078};
					id=26;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveincargo t1";
				};
				class Item6
				{
					position[]={6946.9033,100.96124,16394.078};
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
					init="this moveincargo t1";
				};
				class Item7
				{
					position[]={6981.9033,100.49757,16389.078};
					id=28;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
					init="this moveincargo t1";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7002.3335,100.22961,16371.92};
					id=29;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="ei2";
					init="this moveincargo t2;ei2 = group ei2";
				};
				class Item1
				{
					position[]={7007.3335,99.165024,16366.92};
					id=30;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveincargo t2";
				};
				class Item2
				{
					position[]={6997.3335,99.065155,16366.92};
					id=31;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveincargo t2";
				};
				class Item3
				{
					position[]={7012.3335,98.569824,16361.92};
					id=32;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveincargo t2";
				};
				class Item4
				{
					position[]={6992.3335,98.087448,16361.92};
					id=33;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveincargo t2";
				};
				class Item5
				{
					position[]={7017.3335,98.18251,16356.92};
					id=34;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
					init="this moveincargo t2";
				};
				class Item6
				{
					position[]={6987.3335,96.918159,16356.92};
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
					init="this moveincargo t2";
				};
				class Item7
				{
					position[]={7022.3335,97.845085,16351.92};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
					init="this moveincargo t2";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6914.4585,95.043617,16366.139};
					id=37;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="hvt";
					init="this moveincargo s2";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4312.2207,5.5546794,16552.162};
					azimut=-61.267601;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item1
				{
					position[]={4314.833,5.8405252,16553.416};
					azimut=-61.267601;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item2
				{
					position[]={4315.4272,6.0107274,16550.844};
					azimut=-61.267601;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item3
				{
					position[]={4313.8594,5.7960062,16551.504};
					azimut=-61.267601;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item4
				{
					position[]={4316.3931,6.0466261,16552.506};
					azimut=-61.267601;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item5
				{
					position[]={4314.5078,5.9557357,16549.127};
					azimut=-61.267601;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
				class Item6
				{
					position[]={4312.79,5.7027092,16549.768};
					azimut=-61.267601;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.41500798;
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			presence=0.81371474;
			position[]={4785.501,80.98838,16158.949};
			azimut=-92.469498;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.41500798;
		};
		class Item1
		{
			presence=0.81818116;
			position[]={4819.4521,81.16214,16133.627};
			azimut=-181.048;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.41500798;
		};
		class Item2
		{
			presence=0.77797979;
			position[]={4861.3838,78.768951,16154.063};
			azimut=-100.114;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.41500798;
		};
		class Item3
		{
			presence=0.79584682;
			position[]={4869.9678,78.991829,16135.385};
			azimut=-165.196;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.41500798;
		};
		class Item4
		{
			presence=0.81818116;
			position[]={4918.8521,77.702415,16149.056};
			azimut=-77.0177;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.41500798;
		};
		class Item5
		{
			presence=0.74224508;
			position[]={4890.9019,77.851181,16152.255};
			azimut=-95.587799;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="C_mas_afr_Truck_02_covered_F";
			skill=0.41500798;
		};
		class Item6
		{
			position[]={4889.292,77.975815,16139.224};
			azimut=-623.99103;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="C_mas_afr_Truck_02_refuel_F";
			skill=0.41500798;
		};
		class Item7
		{
			position[]={4911.229,77.791534,16136.717};
			azimut=-623.99103;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="C_mas_afr_Offroad_01_F";
			skill=0.41500798;
		};
		class Item8
		{
			position[]={4293.915,3.376452,16565.979};
			azimut=-364.80069;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.41500798;
		};
		class Item9
		{
			position[]={4294.2754,3.6319823,16556.908};
			azimut=-364.80069;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.41500798;
		};
		class Item10
		{
			position[]={4294.0142,3.7681701,16548.178};
			azimut=-364.80099;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.41500798;
		};
		class Item11
		{
			position[]={4294.4741,3.8758948,16539.059};
			azimut=-364.80099;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.41500798;
		};
		class Item12
		{
			position[]={4305.0166,4.1129131,16561.754};
			azimut=-82.910301;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.41500798;
		};
		class Item13
		{
			position[]={4306.6748,4.3980927,16564.309};
			azimut=-34.385635;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.41500798;
		};
		class Item14
		{
			position[]={4309.5845,4.8461428,16565.938};
			azimut=-186.38556;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			leader=1;
			skill=0.41500798;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={6947.1445,95.5942,16360.023};
			name="E_6_2";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item1
		{
			position[]={6520.6504,47.155739,16176.939};
			name="E_6_2_1";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item2
		{
			position[]={5577.1963,72.581436,16095.156};
			name="E_6_2_2";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item3
		{
			position[]={4877.1226,78.279663,16145.276};
			name="E_6_2_3";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item4
		{
			position[]={4388.6387,70.654549,16025.297};
			name="E_6_2_4";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item5
		{
			position[]={4054.6711,63.193195,15490.759};
			name="E_6_2_5";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item6
		{
			position[]={4140.5986,15.672761,15046.027};
			name="end";
			text="End";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
		class Item7
		{
			position[]={7050.1162,108.45559,16434.787};
			name="g";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=200;
			b=220;
			angle=-90.049362;
		};
		class Item8
		{
			position[]={4221.832,18.387899,15058.938};
			name="34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=100;
			angle=-90.0494;
		};
		class Item9
		{
			position[]={4308.5132,4.9390411,16552.975};
			name="FIA";
			text="FIA";
			type="hd_start";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={6058.2593,43.003407,16177.328};
			name="E_6_2_1_1";
			type="hd_objective";
			colorName="ColorGreen";
			angle=2.6557701;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={6846.8755,92.374474,16338.805};
			a=200;
			b=200;
			angle=40;
			rectangular=1;
			activationBy="GUER";
			timeoutMin=500;
			timeoutMid=500;
			timeoutMax=500;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
		class Item1
		{
			position[]={6818.2544,92.3508,16336.863};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive m1) && (!alive s1) && (!alive s2) && (!alive t1) && (!alive t2) && (!alive hvt)";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4218.8081,28.126642,15139.022};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(hvt distance getmarkerpos end) < 50";
			expActiv="""end2"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5415.7202,169.91798,15771.332};
			a=2000;
			b=2000;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{unAssignVehicle _x;_x action [""GetOut"",t1]} forEach units ei1;{unAssignVehicle _x;_x action [""GetOut"",t2]} forEach units ei2;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6008551;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7668851;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2736100;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
