class Params {
		
	class EmtpyLine1 {
	//paramsArray[0]
		title = ":: Game Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;			
	};
	
    class cachesLimit {
	//paramsArray[1]
		title = "Number of caches to hunt";
		values[] = {2,4,6,8,10,12,14,16};
		texts[] = {"Two","Four","Six","Eight","Ten","Twelve","Fourteen","Sixteen"};
		default = 6;
	};
	
	class intelItems {
	//paramsArray[2]
		title = "Number of Intel Items to spawn per town";
		values[] = {1,2,3,4,5,6,7,8};
		texts[] = {"1 - Extreme","2 - Very Hard","3 - Hard","4 - Hard\Medium","5 - Medium","6 - Medium/Easy","7 - Easy","8 - Very Easy"};
		default = 5;
	};

};

author = "Phronk edit by Hoizen";
onLoadMission = "Clear red grid squares and find intel in buildings to get clues on the whereabouts of a hidden Taliban weapons cache location.  Destroy the caches!";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
onLoadName = "INSURGENCY: Takistan";
loadScreen = "images\loadScreen.jpg";
overviewTextLocked = "Clear red grid squares and find intel in buildings to get clues on the whereabouts of a hidden Taliban weapons cache location.  Destroy the caches!";
OverviewPicture = "images\loadScreen.jpg";
gameType = COOP;

briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 10;
respawnDialog = 0;
DisabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 0;


#include "BRS\defines.hpp"
#include "BRS\dialogs.hpp"
#include "ATM_airdrop\dialog.hpp"
#include "R3F_LOG\desc_include.h"
#include "JWC_CASFS\casDefine.hpp"
#include "JWC_CASFS\casMenu.hpp"
#include "Riflesquad.cpp"
#include "WeaponsSquad.cpp"




class CfgFunctions
{
    #include "EPD\EPDcfgFunctions.hpp"
};

class CfgSounds
{
	sounds[] = {news,cantDo};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};
	class cantDo {name="cantDo";sound[]={"JWC_CASFS\cantDo.ogg",1.0,1.0};titles[]={};};
	class News {name = "news";sound[] = {"core\scripts\sounds\news.ogg", db-9, 1};titles[] = {};};
};


class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 27;
	playerCountMultipleOf = 1;
};