version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_vehicles",
		"pra3_kz",
		"A3_Modules_F",
		"a3_characters_f",
		"ace_medical",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Ammoboxes",
		"A3_Misc_F_Helpers",
		"rhsusf_c_hmmwv",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Helipads",
		"rhsusf_c_rg33",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Data_F",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Ind_Cargo",
		"lop_c_men",
		"A3_Structures_F_Households_Slum",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"aia_misc3_config",
		"aia_misc_e_config",
		"A3_Structures_F_EPB_Civ_Garbage",
		"rhs_c_weapons",
		"A3_Structures_F_Civ_Accessories",
		"acre_api",
		"ace_finger",
		"ace_sitting",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"ace_medical",
		"A3_Characters_F",
		"lop_c_men",
		"acre_api",
		"ace_finger",
		"ace_sitting",
		"A3_Characters_F_BLUFOR",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Helipads",
		"rhsusf_c_rg33",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Data_F",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Signs_F",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Households_Slum",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"aia_misc3_config",
		"aia_misc_e_config",
		"A3_Structures_F_EPB_Civ_Garbage",
		"rhs_c_weapons",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"pra3_kz"
	};
	randomSeed=12791462;
	class Intel
	{
		briefingName="CO-30 Same ol' Cache V1.6c";
		overviewText="US Army Raid a Known Insurgent Cache Location";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=18;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5060.8262,5.3092632,1413.321};
					special="FLY";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="tb3";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.3091,4.9399281,1414.0945};
					azimut=-11.435199;
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5061.8892,5.3042016,1431.5994};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4767.2207,3.6299279,1675.7056};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dac_Support_logic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2102.6594,50.309277,304.05823};
					azimut=83.995697;
					id=4;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,this, 100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={2098.0007,50.30917,300.55164};
					azimut=83.995697;
					id=5;
					side="GUER";
					vehicle="LOP_AM_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2098.4189,50.417744,296.57318};
					azimut=83.995697;
					id=6;
					side="GUER";
					vehicle="LOP_AM_Soldier_AT";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2098.8372,50.455284,292.59537};
					azimut=83.995697;
					id=7;
					side="GUER";
					vehicle="LOP_AM_Soldier_AR";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2113.0825,50.527668,261.42212};
					id=8;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,this, 20] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={2111.1282,50.535488,262.72156};
					id=9;
					side="GUER";
					vehicle="LOP_AM_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2115.1282,50.518463,262.72156};
					id=10;
					side="GUER";
					vehicle="LOP_AM_Soldier_AT";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2119.1282,50.450039,262.72156};
					id=11;
					side="GUER";
					vehicle="LOP_AM_Soldier_AR";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2116.7034,50.497074,263.91876};
					id=12;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2109.2817,50.542873,261.96381};
					id=13;
					side="GUER";
					vehicle="LOP_AM_Soldier_Engineer";
					skill=0.40000001;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2117.4468,50.489323,267.1702};
					azimut=48.211601;
					id=14;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,this, 20] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.55017084;
					position[]={2117.113,50.489765,269.49353};
					azimut=48.211601;
					id=15;
					side="GUER";
					vehicle="LOP_AM_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.60823983;
					position[]={2119.7781,50.434124,266.51102};
					azimut=48.211601;
					id=16;
					side="GUER";
					vehicle="LOP_AM_Soldier_AT";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.68417615;
					position[]={2122.4441,50.332458,263.52856};
					azimut=48.211601;
					id=17;
					side="GUER";
					vehicle="LOP_AM_Soldier_AR";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.5189032;
					position[]={2121.7205,50.355225,266.1347};
					azimut=48.211601;
					id=18;
					side="GUER";
					vehicle="LOP_AM_Soldier";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.59483922;
					position[]={2115.3176,50.523643,270.36502};
					azimut=48.211601;
					id=19;
					side="GUER";
					vehicle="LOP_AM_Soldier_Engineer";
					skill=0.40000001;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					presence=0.6484412;
					position[]={3291.0017,6.1021795,1208.3173};
					id=20;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					presence=0.49656886;
					position[]={3298.2476,6.3680143,1208.6086};
					id=21;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.85838306;
					position[]={3294.2095,6.1814766,1204.5087};
					id=22;
					side="CIV";
					vehicle="LOP_Afg_civ_02";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.71097744;
					position[]={3288.8401,6.0007119,1204.348};
					id=23;
					side="CIV";
					vehicle="LOP_Afg_civ_03";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3285.7947,5.9684672,1208.5961};
					id=24;
					side="CIV";
					vehicle="LOP_Afg_civ_04";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3296.6753,6.5395889,1219.9193};
					placement=100;
					completitionRadius=100;
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					presence=0.6484412;
					position[]={3406.2454,4.7443981,1092.7531};
					id=25;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					presence=0.49656886;
					position[]={3413.4912,4.5881343,1093.0444};
					id=26;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.85838306;
					position[]={3409.4531,4.5626798,1088.9445};
					id=27;
					side="CIV";
					vehicle="LOP_Afg_civ_02";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.71097744;
					position[]={3404.0837,4.6457157,1088.7838};
					id=28;
					side="CIV";
					vehicle="LOP_Afg_civ_03";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3401.0383,4.9445243,1093.0319};
					id=29;
					side="CIV";
					vehicle="LOP_Afg_civ_04";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3411.9189,6.1201344,1104.3551};
					placement=100;
					completitionRadius=100;
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.6177,4.9593391,1464.0011};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.5845,4.878881,1463.8341};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.9307,5.1573281,1463.9747};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.8691,5.0149875,1470.8462};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.2354,4.9743495,1470.941};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4382.0825,4.4938831,1773.3694};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dac_debug";
					init="DAC_Com_Values = [1,1,1,1]; DAC_Marker = 6;";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4989.9185,4.9397578,1416.6781};
					azimut=-531.922;
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b1";
					init="[this,""B_PC"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ US Platoon Commander";
				};
				class Item1
				{
					position[]={4989.0249,4.9389477,1416.0823};
					azimut=-254.76363;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2";
					init="[this,""B_SGT"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ Platoon Sergeant";
				};
				class Item2
				{
					position[]={4990.8506,4.9394941,1416.5122};
					azimut=-509.1575;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b3";
					init="[this,""B_MED"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ Platoon Medic";
					syncId=1;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={4991.1187,4.9381423,1415.682};
					azimut=-464.16;
					special="FLY";
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b4";
					init="[this,""B_MED"",""1'0""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ Platoon Medic";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4977.459,4.9349585,1408.5865};
					azimut=533.67712;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b5";
					init="[this,""B_SL"",""1'1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 US Rifle Squad Leader";
				};
				class Item1
				{
					position[]={4974.835,4.9341521,1406.2617};
					azimut=110.012;
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b6";
					init="[this,""B_FTL"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Team Leader";
				};
				class Item2
				{
					position[]={4976.3579,4.9341235,1406.3214};
					azimut=-507.01501;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b12";
					init="[this,""B_GRE"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Grenadier";
				};
				class Item3
				{
					position[]={4976.6826,4.9334769,1404.9113};
					azimut=310.02701;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b7";
					init="[this,""B_AR"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={4975.2041,4.9334164,1404.6365};
					azimut=46.5625;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b8";
					init="[this,""B_RAT"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Rifleman(AT)";
				};
				class Item5
				{
					position[]={4979.9751,4.9339161,1407.2473};
					azimut=-235.27794;
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b10";
					init="[this,""B_FTL"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Team Leader";
				};
				class Item6
				{
					position[]={4981.7085,4.9339943,1407.9006};
					azimut=-159.98494;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b11";
					init="[this,""B_AR"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={4980.8057,4.933599,1405.5637};
					azimut=27.2836;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b9";
					init="[this,""B_GRE"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Grenadier";
				};
				class Item8
				{
					position[]={4982.5649,4.9336534,1406.274};
					azimut=-437.875;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b13";
					init="[this,""B_DM"",""1'1'B""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Designated Marksmen";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4989.1958,4.9345951,1411.3191};
					azimut=533.677;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b14";
					init="[this,""B_SL"",""1'2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 US Rifle Squad Leader";
				};
				class Item1
				{
					position[]={4986.5718,4.9339933,1408.9943};
					azimut=110.012;
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b15";
					init="[this,""B_FTL"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alpha Team Leader";
				};
				class Item2
				{
					position[]={4988.4194,4.9338093,1407.6438};
					azimut=310.02701;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b19";
					init="[this,""B_AR"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={4988.2515,4.9340119,1409.1992};
					azimut=-507.01501;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b17";
					init="[this,""B_GRE"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alpha Grenadier";
				};
				class Item4
				{
					position[]={4986.9409,4.9337459,1407.369};
					azimut=46.5625;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b16";
					init="[this,""B_RAT"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alhpa RIfleman(AT)";
				};
				class Item5
				{
					position[]={4991.7119,4.9341459,1409.9799};
					azimut=-235.278;
					id=54;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b18";
					init="[this,""B_FTL"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Team Leader";
				};
				class Item6
				{
					position[]={4993.4453,4.9344454,1410.6332};
					azimut=-159.985;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b21";
					init="[this,""B_AR"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={4992.5425,4.9340148,1408.2963};
					azimut=27.2836;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b20";
					init="[this,""B_GRE"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Grenadier";
				};
				class Item8
				{
					position[]={4994.3018,4.9341674,1409.0066};
					azimut=-437.875;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b22";
					init="[this,""B_DM"",""1'2'B""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Designated Marksmen";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4999.269,4.9371796,1413.4506};
					azimut=533.677;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b23";
					init="[this,""B_SL"",""1'3""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 US Weapons Squad Leader";
				};
				class Item1
				{
					position[]={4996.645,4.9349113,1411.1257};
					azimut=110.012;
					id=59;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b24";
					init="[this,""B_MG"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Alpha Machine Gunner";
				};
				class Item2
				{
					position[]={4997.8081,4.9352212,1411.3938};
					azimut=-507.01501;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b25";
					init="[this,""B_AMG"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Alpha Assistant Machine Gunner ";
				};
				class Item3
				{
					position[]={4997.6318,4.934484,1409.5383};
					azimut=46.5625;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b26";
					init="[this,""B_MG"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Bravo Machine Gunner";
				};
				class Item4
				{
					position[]={4998.6021,4.9346499,1409.7554};
					azimut=-432.68399;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b27";
					init="[this,""B_AMG"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Bravo Assistant Machine Gunner ";
				};
				class Item5
				{
					position[]={5001.7852,4.9369111,1412.1113};
					azimut=-235.278;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b28";
					init="[this,""B_AT"",""1'3'C""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Charlie AT Specialist";
				};
				class Item6
				{
					position[]={5002.8506,4.9380279,1412.6007};
					azimut=-159.985;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b29";
					init="[this,""B_AAT"",""1'3'C""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Charlie AT Assistant";
				};
				class Item7
				{
					position[]={5003.6875,4.9366555,1410.7106};
					azimut=-414.409;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b31";
					init="[this,""B_AT"",""1'3'D""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Delta AT Specialist";
				};
				class Item8
				{
					position[]={5002.5625,4.935874,1410.3851};
					azimut=-339.116;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b30";
					init="[this,""B_AAT"",""1'3'D""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Delta AT Assistant";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-60.6562,12.003091,4855.4595};
					placement=30;
					azimut=-275.733;
					offsetY=-0.052482601;
					id=67;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					leader=1;
					lock="LOCKED";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={-138.91959,99.747337,4856.2363};
					placement=30;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={-96.707611,112.7,4845.4697};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=166;
		class Item0
		{
			position[]={4964.9004,4.9068561,1413.8112};
			azimut=-518.47998;
			id=68;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="[this, ""STD""] call FNC_VehicleGearScript;";
		};
		class Item1
		{
			position[]={4995.5425,5.0568776,1447.1031};
			azimut=-196.849;
			id=69;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4987.77,4.9411979,1444.5563};
			azimut=-191.642;
			id=70;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5003.5078,5.1847444,1449.6769};
			azimut=-558.48199;
			id=71;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4962.0078,4.8247123,1434.3517};
			azimut=437.49023;
			offsetY=2.19345e-005;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="truckstop";
		};
		class Item5
		{
			position[]={4953.6064,4.8334446,1415.8848};
			azimut=-99.460999;
			id=73;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			skill=0.60000002;
			init="[this, ""STD2""] call FNC_VehicleGearScript;";
		};
		class Item6
		{
			position[]={5000.7544,4.9297786,1377.2657};
			azimut=-12.062314;
			id=74;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_DEMO""] call tb3_fLoadout; ";
		};
		class Item7
		{
			position[]={5004.2773,4.9305277,1377.0092};
			azimut=-12.062314;
			id=75;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_BASIC""] call tb3_fLoadout; ";
		};
		class Item8
		{
			position[]={4994.3804,4.9335895,1393.4615};
			azimut=-10.16772;
			id=76;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_MEDIC""] call tb3_fLoadout; ";
		};
		class Item9
		{
			position[]={5004.5977,4.9302726,1375.7061};
			azimut=-12.062314;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_MAT""] call tb3_fLoadout; ";
		};
		class Item10
		{
			position[]={5004.8667,4.9299712,1374.5426};
			azimut=-12.062314;
			id=78;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_LAT""] call tb3_fLoadout; ";
		};
		class Item11
		{
			position[]={5001.043,4.9294744,1376.052};
			azimut=-12.062314;
			id=79;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_GL""] call tb3_fLoadout; ";
		};
		class Item12
		{
			position[]={5001.2461,4.9290342,1374.6851};
			azimut=-12.062314;
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_GRENADE""] call tb3_fLoadout; ";
		};
		class Item13
		{
			position[]={4998.4844,4.9291706,1376.7982};
			azimut=-12.062314;
			id=81;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearweaponcargoglobal this;clearitemcargoglobal this;clearbackpackcargoglobal this; [this,""USA"",""B_MINES""] call tb3_fLoadout; ";
		};
		class Item14
		{
			position[]={4966.1299,4.5656171,1359.5601};
			azimut=346.66;
			offsetY=-0.044226199;
			id=82;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4967.8999,4.8900518,1377.21};
			azimut=255.67;
			offsetY=4.7683699e-007;
			id=83;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4971.6201,4.7053399,1362.71};
			azimut=347.65302;
			offsetY=-0.00066518801;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4979.9302,4.8564663,1364.75};
			azimut=347.65601;
			offsetY=-0.00163221;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4965.0298,4.6499128,1366.1801};
			azimut=77.696999;
			offsetY=-0.00123739;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4963.1001,4.7333212,1374.55};
			azimut=77.696999;
			offsetY=-0.000355244;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4963.5801,4.5164123,1363.16};
			azimut=256.70401;
			offsetY=-0.0145316;
			id=88;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4974.2798,4.7406349,1361.41};
			azimut=346.65399;
			offsetY=-0.038267098;
			id=89;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4961.8198,4.6578569,1372.34};
			azimut=256.689;
			offsetY=-0.0218482;
			id=90;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4969.8398,4.9032307,1376.62};
			azimut=255.668;
			offsetY=0.000128746;
			id=91;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4970.1099,4.9011822,1375.83};
			azimut=255.651;
			offsetY=0.000135899;
			id=92;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4988.2202,4.9142795,1366.76};
			azimut=347.67001;
			offsetY=-0.00039863601;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4991.7598,4.9262261,1372.51};
			azimut=77.670303;
			offsetY=-1.90735e-006;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4989.27,4.906239,1364.98};
			azimut=346.67001;
			offsetY=-0.0037913299;
			id=95;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4981.1802,4.8356743,1363.1899};
			azimut=346.65302;
			offsetY=-0.031099301;
			id=96;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4992.77,4.9283867,1377.74};
			azimut=256.67001;
			offsetY=-0.00049781799;
			id=97;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4987.6201,4.9238968,1370.8};
			azimut=77.670303;
			id=98;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4959.1499,4.8263936,1391.1};
			azimut=77.670601;
			offsetY=-0.00102043;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4957.5298,4.8263493,1396.1};
			azimut=346.67099;
			offsetY=-0.0150437;
			id=100;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4960.04,4.7631187,1380.45};
			azimut=256.67599;
			offsetY=-0.0105047;
			id=101;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4957.5601,4.7803931,1388.85};
			azimut=256.67099;
			offsetY=-0.0085215596;
			id=102;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4968.77,4.9188123,1384.39};
			azimut=347.67001;
			offsetY=-9.5367398e-007;
			id=103;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4976.7202,4.9266429,1381.27};
			azimut=256.67001;
			offsetY=0.000391006;
			id=104;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_Curator_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4971.8101,4.9292836,1397.14};
			azimut=347.67001;
			offsetY=-4.7683701e-005;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4961.1099,4.8129258,1382.83};
			azimut=77.675003;
			offsetY=-0.00128937;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4963.5498,4.8973093,1395.17};
			azimut=347.67099;
			offsetY=-4.8637401e-005;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4970.5698,4.9288902,1399.1801};
			azimut=346.67001;
			offsetY=-0.0017271;
			id=108;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4962.6699,4.8882184,1397.3199};
			azimut=346.672;
			offsetY=-0.016120899;
			id=109;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4964.6299,4.8856707,1383.35};
			azimut=257.67001;
			id=110;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4976.25,4.9268103,1382.3};
			azimut=347.67001;
			offsetY=3.1948101e-005;
			id=111;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4962.0801,4.8795729,1392.47};
			azimut=347.67099;
			offsetY=0.000171661;
			id=112;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4964.96,4.9102988,1393.09};
			azimut=347.67099;
			offsetY=3.3855398e-005;
			id=113;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4966.2998,4.9164357,1393.14};
			azimut=347.67099;
			offsetY=2.3841901e-006;
			id=114;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4963.48,4.8960519,1392.89};
			azimut=347.67099;
			offsetY=4.57764e-005;
			id=115;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4976.4102,4.9267035,1381.79};
			azimut=347.66901;
			offsetY=-2.0027201e-005;
			id=116;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4978.1802,4.9270992,1381.42};
			azimut=217.675;
			offsetY=1.7643e-005;
			id=117;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4975.2202,4.9257245,1380.7};
			azimut=306.677;
			offsetY=1.4782e-005;
			id=118;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4974.8398,4.9260883,1381.9399};
			azimut=3.6763101;
			offsetY=9.0599096e-006;
			id=119;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4977.9302,4.9274125,1382.66};
			azimut=139.673;
			offsetY=2.2411299e-005;
			id=120;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4975.6299,4.926784,1382.84};
			azimut=74.6511;
			offsetY=1.9073501e-005;
			id=121;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4976.73,4.9272127,1383.05};
			azimut=10.6786;
			offsetY=2.81334e-005;
			id=122;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4977.2402,4.9266562,1380.77};
			azimut=167.67799;
			offsetY=1.00136e-005;
			id=123;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4976.2598,4.926116,1380.46};
			azimut=165.67799;
			offsetY=1.85966e-005;
			id=124;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4997.3599,4.9333239,1390.26};
			azimut=256.67001;
			offsetY=4.7683699e-007;
			id=125;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4983.77,4.930541,1388.0699};
			azimut=77.670303;
			id=126;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4994.5698,4.9314704,1385.3101};
			azimut=347.67001;
			offsetY=-4.1961699e-005;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4988.1802,4.9320908,1389.42};
			azimut=77.670303;
			offsetY=-7.62939e-006;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4990.1899,4.9290862,1381.11};
			azimut=77.670303;
			offsetY=-7.62939e-006;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4992.5098,4.9301977,1383.1};
			azimut=346.67001;
			offsetY=-0.00041341799;
			id=130;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4989.5898,4.933085,1392.38};
			azimut=167.67;
			offsetY=-1.8119799e-005;
			id=131;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4990.5601,4.9321189,1388.4399};
			azimut=347.67001;
			offsetY=-2.86102e-006;
			id=132;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4990.1001,4.9326949,1390.4301};
			azimut=347.67001;
			id=133;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4991.02,4.9314556,1386.59};
			azimut=347.67001;
			offsetY=4.2915299e-006;
			id=134;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={4982.1299,4.9288354,1384.72};
			azimut=75.660896;
			offsetY=8.2969702e-005;
			id=135;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4983.2798,4.928834,1384.0601};
			azimut=156.216;
			offsetY=8.3446503e-005;
			id=136;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5002.5098,4.9338741,1392.8101};
			azimut=77.670303;
			offsetY=-4.7683702e-006;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5000.7998,4.9325967,1386.8};
			azimut=347.67001;
			offsetY=-3.1948101e-005;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5004.7798,4.933897,1391.59};
			azimut=256.67001;
			offsetY=-6.1988801e-005;
			id=139;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5005.6201,4.9332967,1387.5};
			azimut=256.67001;
			offsetY=-0.00030803701;
			id=140;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5000.6099,4.9318843,1384.91};
			azimut=346.67001;
			offsetY=-0.000242233;
			id=141;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5005.1401,4.9342442,1399.16};
			azimut=113.545;
			offsetY=-0.0038876501;
			id=142;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={4973.5903,4.9469213,1415.1614};
			azimut=344.62762;
			offsetY=-8.4400199e-005;
			id=143;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4980.3413,4.9566207,1420.7117};
			azimut=349.80862;
			offsetY=5.2452101e-006;
			id=144;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={4988.5698,4.9336987,1401.24};
			azimut=347.67001;
			offsetY=-2.86102e-006;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4997.1099,4.9340553,1403.1899};
			azimut=347.67001;
			offsetY=-2.86102e-006;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4986.7598,4.9336619,1402.98};
			azimut=346.67001;
			offsetY=-7.10487e-005;
			id=147;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4994.8599,4.9340029,1404.79};
			azimut=346.67001;
			offsetY=-6.6757202e-005;
			id=148;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4982.3223,4.9564571,1421.1681};
			azimut=303.35464;
			offsetY=-0.00077342999;
			id=149;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_disassembled_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4983.6284,4.9519734,1420.1729};
			azimut=166.2366;
			offsetY=-0.00172949;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4983.2378,4.9451246,1417.9371};
			azimut=73.030899;
			offsetY=0.00092363398;
			id=151;
			side="EMPTY";
			vehicle="WaterPump_01_sand_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4989.105,4.9552932,1421.6415};
			azimut=166.7036;
			offsetY=-0.00080680801;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4965.2944,4.8888936,1422.9932};
			azimut=-13.283594;
			offsetY=-0.000144958;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4975.9766,4.9036126,1437.6476};
			azimut=255.41963;
			offsetY=0.0174179;
			id=154;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4975.9497,4.9034886,1437.6327};
			azimut=255.41963;
			offsetY=0.0177879;
			id=155;
			side="EMPTY";
			vehicle="StorageBladder_01_fuel_forest_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4971.5342,4.9517598,1422.4663};
			azimut=76.372696;
			offsetY=-0.000434399;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4973.1685,4.9566979,1424.7404};
			azimut=344.46463;
			offsetY=-0.00263357;
			id=157;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4964.1772,4.885663,1420.4344};
			azimut=254.55267;
			offsetY=-0.00183582;
			id=158;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4973.6333,4.9496355,1428.674};
			azimut=165.5656;
			offsetY=0.00077629101;
			id=159;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4975.3296,4.9590468,1429.069};
			azimut=165.49161;
			offsetY=0.00101328;
			id=160;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={4968.0469,4.9053841,1426.6168};
			azimut=164.71361;
			offsetY=3.6716501e-005;
			id=161;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_02_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4978.3149,4.9670234,1426.9825};
			azimut=254.4296;
			offsetY=0.000135899;
			id=162;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4967.7788,4.8952613,1427.6757};
			azimut=166.68761;
			offsetY=0.00072574598;
			id=163;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_01_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4973.6865,4.95786,1421.8463};
			azimut=347.43463;
			offsetY=7.5817101e-005;
			id=164;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4970.5967,4.9487319,1419.7587};
			azimut=167.48061;
			offsetY=0.000153542;
			id=165;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4970.3345,4.9470615,1421.1138};
			azimut=345.43164;
			offsetY=0.00016069401;
			id=166;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4973.9438,4.9572997,1420.4698};
			azimut=166.39461;
			offsetY=-8.1062299e-006;
			id=167;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={4970.6816,4.925941,1428.5313};
			azimut=253.85962;
			offsetY=0.00039291399;
			id=168;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={4970.9063,4.9340377,1427.6769};
			azimut=253.88962;
			offsetY=0.00038051599;
			id=169;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={4970.1821,4.9222417,1428.4313};
			azimut=253.74561;
			offsetY=0.00035429001;
			id=170;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4969.7544,4.9174924,1428.3142};
			azimut=253.63861;
			offsetY=0.00034856799;
			id=171;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={4970.3965,4.9298887,1427.6267};
			azimut=253.85861;
			offsetY=0.00037002601;
			id=172;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={4969.9678,4.926568,1427.5295};
			azimut=253.89661;
			offsetY=0.00037813201;
			id=173;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={4969.2979,4.9113994,1428.151};
			azimut=253.8476;
			offsetY=0.00030088401;
			id=174;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={4969.4668,4.92033,1427.4297};
			azimut=253.70761;
			offsetY=0.00037860899;
			id=175;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4967.0229,4.8951497,1426.098};
			azimut=164.5816;
			offsetY=-0.0015997899;
			id=176;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_assembled_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4968.082,4.9116926,1425.7488};
			azimut=164.69861;
			offsetY=-0.00078249001;
			id=177;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_disassembled_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4980.6875,4.9705033,1430.4147};
			azimut=346.45163;
			offsetY=0.144787;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={4985.0679,4.9764695,1434.826};
			azimut=76.346199;
			offsetY=-6.1512001e-005;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={4987.3647,4.9696779,1426.4196};
			azimut=75.050697;
			offsetY=0.000110149;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={4982.1792,4.9701715,1428.0917};
			azimut=344.44565;
			offsetY=0.0086383801;
			id=181;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4982.8872,4.9665985,1425.1602};
			azimut=345.04663;
			offsetY=0.0096373605;
			id=182;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={4983.166,4.9616351,1422.9244};
			azimut=254.57861;
			offsetY=9.8228498e-005;
			id=183;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={4981.2158,4.9614916,1422.4635};
			azimut=75.124298;
			offsetY=0.000121593;
			id=184;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={4985.8511,4.964488,1424.269};
			azimut=243.78661;
			offsetY=0.000241756;
			id=185;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={4985.687,4.9632521,1423.8231};
			azimut=251.71359;
			offsetY=0.000241756;
			id=186;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={4985.7129,4.9584231,1422.2023};
			azimut=233.86861;
			offsetY=0.000236511;
			id=187;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={4985.6108,4.9608765,1422.9458};
			azimut=217.43761;
			offsetY=0.000235081;
			id=188;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={4986.8608,4.9605694,1422.9973};
			azimut=225.68761;
			offsetY=0.000244141;
			id=189;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={4986.5029,4.9591169,1422.4454};
			azimut=235.0526;
			offsetY=0.000238419;
			id=190;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={4986.8623,4.9591236,1422.4792};
			azimut=247.00061;
			offsetY=0.000242233;
			id=191;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={4985.4424,4.9642773,1424.1653};
			azimut=255.85464;
			offsetY=0.00024509401;
			id=192;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={4983.3633,4.9571977,1421.5984};
			azimut=303.37964;
			offsetY=-0.00150251;
			id=193;
			side="EMPTY";
			vehicle="Land_HelicopterWheels_01_assembled_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={4959.667,4.8397365,1421.4845};
			azimut=435.58014;
			offsetY=0.0079679498;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={4961.4692,4.7269726,1443.2678};
			azimut=346.63364;
			offsetY=0.00520992;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={4969.9487,4.7809281,1445.4468};
			azimut=346.40164;
			offsetY=-0.000911713;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={4982.8569,4.9033194,1443.3093};
			azimut=76.442299;
			offsetY=-0.0048289299;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={4974.4492,4.775733,1446.7877};
			azimut=346.47565;
			offsetY=7.3432901e-005;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={4952.3638,4.8246303,1421.6243};
			azimut=-99.460999;
			id=199;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			skill=0.60000002;
			init="[this, ""STD2""] call FNC_VehicleGearScript;";
		};
		class Item132
		{
			position[]={4969.249,4.9396396,1414.3263};
			azimut=-518.60602;
			id=200;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="[this, ""STD""] call FNC_VehicleGearScript;";
		};
		class Item133
		{
			position[]={4955.1572,4.8312521,1400.2273};
			azimut=-411.452;
			id=201;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr";
			skill=0.60000002;
			init="[this, ""STD""] call FNC_VehicleGearScript;";
		};
		class Item134
		{
			position[]={4959.9736,4.8540297,1401.8972};
			azimut=-411.452;
			id=202;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr";
			skill=0.60000002;
			init="[this, ""STD""] call FNC_VehicleGearScript;";
		};
		class Item135
		{
			position[]={2113.1831,50.53727,250.82951};
			azimut=245.744;
			id=203;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={2113.03,50.531864,254.004};
			azimut=282.142;
			offsetY=-0.00074386603;
			id=204;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={2103.8701,50.544521,245.30099};
			azimut=245.83701;
			offsetY=0.24119601;
			id=205;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2106.9199,50.549999,248.509};
			azimut=247.537;
			offsetY=0.23361599;
			id=206;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={2101.23,50.549999,254.43401};
			azimut=72.841698;
			id=207;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={2105.8899,50.524273,245.51801};
			azimut=167.38699;
			offsetY=0.300098;
			id=208;
			side="EMPTY";
			vehicle="Gunrack1";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={2114.8301,50.520679,259.15701};
			azimut=346.59299;
			offsetY=-0.00084304798;
			id=209;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={2106.72,50.508663,245.765};
			azimut=70.793404;
			offsetY=0.33388099;
			id=210;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={2104.04,50.549999,247.642};
			azimut=334.254;
			offsetY=0.299999;
			id=211;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={2104.98,50.549999,248.088};
			azimut=242.772;
			offsetY=0.299999;
			id=212;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={2110.3501,50.540001,257.85999};
			azimut=83.675301;
			id=213;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={2103.79,50.549999,259.31799};
			azimut=55.477798;
			id=214;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={2104.77,50.549999,255.662};
			azimut=78.787697;
			id=215;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={2106.8,50.549999,257.03101};
			azimut=336.789;
			id=216;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={2102.55,50.549999,250.222};
			azimut=342.01001;
			offsetY=0.58662802;
			id=217;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={2100.3899,50.549999,249.547};
			azimut=349.121;
			offsetY=0.58811998;
			id=218;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={2108.5901,50.491203,246.32201};
			azimut=158.19501;
			offsetY=0.291233;
			id=219;
			side="EMPTY";
			vehicle="rhs_weapons_crate_ak_standard";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={2103.6001,50.549999,253.86501};
			azimut=271.694;
			id=220;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={2103.0601,50.54776,246.612};
			azimut=332.272;
			offsetY=0.23852199;
			id=221;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={2106.52,50.549999,251.123};
			azimut=342.45401;
			offsetY=0.609707;
			id=222;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={2105.2,50.549999,250.34};
			azimut=340.32501;
			offsetY=0.58481199;
			id=223;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={2104.6299,50.546028,246.507};
			azimut=245.60899;
			offsetY=0.239033;
			id=224;
			side="EMPTY";
			vehicle="rhs_weapons_crate_ak_ammo_545x39_standard";
			skill=0.60000002;
			text="cache";
		};
		class Item157
		{
			position[]={2103.5801,50.549999,256.01801};
			azimut=348.827;
			id=225;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={2109.52,50.549999,267.90799};
			azimut=157.161;
			id=226;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={2100.6699,50.549999,263.49301};
			azimut=254.605;
			id=227;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={2120.52,50.386822,270.483};
			azimut=84.033401;
			offsetY=-3.8147e-006;
			id=228;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={4960.5688,4.8564162,1393.0977};
			azimut=95.719597;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.60000002;
			text="loud";
			description="1'3'A Machine Gunner";
		};
		class Item162
		{
			position[]={4960.1968,4.8593826,1412.9811};
			azimut=-518.47998;
			id=230;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			init="[this, ""STD""] call FNC_VehicleGearScript;";
		};
		class Item163
		{
			position[]={4965.6528,4.9119306,1403.3658};
			azimut=-411.452;
			id=231;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_halftop";
			skill=0.60000002;
			init="[this, ""STD""] call FNC_VehicleGearScript;";
		};
		class Item164
		{
			position[]={4987.728,4.9463406,1419.1353};
			azimut=73.620132;
			id=232;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={4990.6704,4.9481192,1419.8822};
			azimut=69.106117;
			id=233;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4983.9536,4.9349661,1411.1301};
			name="start";
			type="Empty";
			angle=-11.435199;
		};
		class Item1
		{
			position[]={3256.1196,3.9417951,938.53204};
			name="aomarksoyoucanseeit";
			type="Empty";
		};
		class Item2
		{
			position[]={3256.2261,4.0318828,940.19025};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1800;
			b=900;
			drawBorder=1;
		};
		class Item3
		{
			position[]={4976.1919,4.9365077,1410.1357};
			name="HQ";
			type="IDM_LOGO";
			colorName="ColorWhite";
			a=0.89999998;
			b=0.89999998;
		};
		class Item4
		{
			position[]={2105.5339,50.549999,247.65076};
			name="Cache";
			text="Cache";
			type="mil_destroy";
			colorName="ColorBlack";
			a=1.4;
			b=1.4;
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={2280.0151,38.243092,361.4212};
			a=200;
			b=300;
			angle=-89.508499;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="oz2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun = [""oz2"",70,0,0,2,0,[],""""] spawn DAC_Objects}";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2296.3479,39.209167,362.69238};
			a=340;
			b=240;
			angle=-0.94071901;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="zone1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""zone1"",[4,0,0],[4,3,10,10],[2,3,10,10],[],[],[2,2,6,1]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1489.7375,28.992798,418.47412};
			a=400;
			b=150;
			angle=92.349602;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z4";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z4"",[5,1,0,0],[],[2,2,5,10],[],[],[2,2,2,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2587.7227,4.0888634,1412.469};
			a=200;
			b=100;
			angle=-23.0366;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			name="z3";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z3"",[5,1,0,1],[],[2,2,5,10],[],[],[2,2,2,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2078.9734,50.656788,286.98322};
			a=100;
			b=150;
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[z4,z3] call DAC_Activate";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2501.4207,20.421047,470.02106};
			a=350;
			b=350;
			interruptable=1;
			age="UNKNOWN";
			name="wpz1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""wpz1"",[5,0,0],[20],[20],[],[],[0,0,0,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2868.0723,5.6555405,764.94092};
			a=370;
			b=500;
			angle=-122.079;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="zone3";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""zone3"",[1,0,0],[4,1,10,10],[1,1,10,10],[],[],[2,2,2,1]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2598.251,14.935369,558.62299};
			a=800;
			b=800;
			angle=53.1362;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="Extraction Check";
			name="bluforExtracted";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4963.0469,4.8859439,1406.1006};
			a=1;
			b=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="loud say2D ""tunak""";
			expDesactiv="deletevehicle this";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4966.5278,4.9176731,1406.3386};
			a=1;
			b=1;
			timeoutMin=19;
			timeoutMid=19;
			timeoutMax=19;
			age="UNKNOWN";
			expCond="true";
			expActiv="loud say3D ""radio_track_03"";loud say3D ""radio_track_03"";loud say3D ""radio_track_03"";;";
			expDesactiv="deletevehicle this";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={-100.05381,11.930955,4851.9575};
			a=70;
			b=5;
			angle=448.83499;
			rectangular=1;
			activationBy="CIV";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={2318.6921,34.626003,446.86188};
			a=400;
			b=400;
			angle=-89.577904;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			text="ALLAHH";
			name="allahTrig";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=16473620;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=9358205;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=2856420;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
