version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=111;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={929.72656,179.34286,1313.5906};
		dir[]={0.57039374,-0.32664466,0.7536298};
		up[]={0.19712919,0.94514638,0.26045576};
		aside[]={0.79736632,-3.0267984e-009,-0.60349637};
	};
};
binarizationWanted=0;
addons[]=
{
	"mbg_killhouses",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_EPB_Furniture",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"acre_api",
	"ace_finger",
	"ace_sitting",
	"A3_Modules_F",
	"ace_map_gestures",
	"ace_weather",
	"ace_viewdistance",
	"A3_Characters_F_BLUFOR",
	"rhs_c_troops",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"rhs_c_a2port_air"
};
randomSeed=16141066;
class ScenarioData
{
	author="[FIST]Hoizen";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TvT30 Raging Rangers V1.15";
		overviewText="Rangers and Spetsnaz attempt to recover a mutually-desired weapon prototype[random LZ/symtrical/Objective]";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Marker";
			position[]={815.15601,73.443352,1440.6931};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=550;
			b=350;
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={812.76392,73.443352,1438.6039};
			name="aoseeit";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1017.4927,52.130104,812.97156};
			name="bluLZ";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={741.94623,71.785622,1166.832};
			name="rlz1";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794857;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={632.14996,69.777878,1154.432};
			name="rlz2";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794857;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={541.62231,69.021004,1197.6055};
			name="rlz3";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794857;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={491.26007,68.407738,1265.2023};
			name="rlz4";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794857;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={475.91531,67.790314,1437.5581};
			name="blz1";
			type="Empty";
			colorName="ColorBlue";
			angle=106.07497;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={519.40442,68.885841,1540.1658};
			name="blz2";
			type="Empty";
			colorName="ColorBlue";
			angle=106.07497;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={592.42566,69.451088,1603.1086};
			name="blz3";
			type="Empty";
			colorName="ColorBlue";
			angle=106.07497;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={683.70386,66.747063,1676.5635};
			name="blz4";
			type="Empty";
			colorName="ColorBlue";
			angle=168.15273;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={849.26617,69.922562,1707.4011};
			name="glz1";
			type="Empty";
			colorName="ColorGreen";
			angle=168.15298;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={931.18591,68.837257,1731.6436};
			name="glz2";
			type="Empty";
			colorName="ColorGreen";
			angle=168.15298;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1024.095,69.531029,1721.8052};
			name="glz3";
			type="Empty";
			colorName="ColorGreen";
			angle=168.15298;
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1072.2286,71.475563,1691.1732};
			name="glz4";
			type="Empty";
			colorName="ColorGreen";
			angle=168.15298;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1116.5703,68.87484,1509.8467};
			name="klz1";
			type="Empty";
			angle=288.38132;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1100.2566,69.164322,1397.9481};
			name="klz2";
			type="Empty";
			angle=288.38129;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1037.3339,69.064392,1307.0309};
			name="klz3";
			type="Empty";
			angle=288.38129;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={923.14117,70.922325,1227.7697};
			name="klz4";
			type="Empty";
			angle=288.38129;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1199.8026,49.947468,812.09058};
			name="opLZ";
			type="Empty";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1009.5578,48.11961,630.39929};
			name="blustart";
			type="Empty";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1207.198,47.263584,614.95215};
			name="opstart";
			type="Empty";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={793.41302,83.412209,1448.6924};
			name="prototype";
			text="P0745-51M";
			type="hd_warning";
			colorName="ColorYellow";
			id=22;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={793.02692,78.387962,1448.5599};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_MBG_Killhouse_4";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={799.51398,78.492889,1455.24};
				angles[]={0,5.1298366,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_OfficeChair_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={799.92401,78.598877,1450.29};
				angles[]={0,3.0793195,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_OfficeCabinet_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={800.59497,78.240776,1454.83};
				angles[]={0,1.5653299,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="OfficeTable_01_new_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={800.63397,78.319092,1452.91};
				angles[]={0,6.2830634,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_ShelvesWooden_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={976.43097,53.076763,828.34473};
				angles[]={6.2474937,3.131557,6.2728853};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="bhp1";
				description="1'2B Rifleman";
			};
			id=28;
			type="Land_HelipadEmpty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={975.00354,51.954781,794.58557};
				angles[]={6.250926,3.131557,6.2749496};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="bhp2";
				description="1'2B Rifleman";
			};
			id=29;
			type="Land_HelipadEmpty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1166.4232,50.925259,836.62817};
				angles[]={6.2584724,3.131557,6.2694526};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ohp1";
				description="1'2B Rifleman";
			};
			id=30;
			type="Land_HelipadEmpty_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1167.7084,49.985535,795.89771};
				angles[]={6.2625904,3.131557,6.272202};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ohp2";
				description="1'2B Rifleman";
			};
			id=31;
			type="Land_HelipadEmpty_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={611.18298,62.254967,1788.9448};
			};
			name="HC";
			isPlayable=1;
			description="Headless Client";
			id=32;
			type="HeadlessClient_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={623.14746,62.611198,1785.1907};
			};
			id=33;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={628.7915,62.685379,1785.4047};
			};
			id=34;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PLTNET 1";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PLTNET 2";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PLTNET 3";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COYNET 1";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CASNET 1";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CASNET 2";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CASNET 3";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIRES";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LOGISTICS";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUPPORT";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={616.68585,62.509342,1785.2147};
			};
			id=35;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACRE_PRC343";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={626.03503,62.39801,1792.2798};
			};
			id=36;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={619.40979,62.291977,1791.8652};
			};
			id=37;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={547.78613,61.19693,1781.5723};
			};
			name="Server";
			id=38;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={635.58606,62.518593,1792.5471};
			};
			id=39;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={644.16724,62.609161,1792.7339};
			};
			id=40;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={635.84277,62.771721,1785.4778};
			};
			id=41;
			type="ace_viewdistance_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2300;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.15485,53.011044,834.71857};
						angles[]={6.2492104,0.39966297,0.015792118};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[this,""B_PC"",""1'0""] call FNC_GearScript;this moveincargo bc1 ";
						name="sa10";
						description="1'0 HQ US Platoon Commander";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538.69165,53.156891,840.6319};
						angles[]={6.2492089,3.2856522,0.016131941};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""B_SL"",""1'1""] call FNC_GearScript; this moveincargo bc1";
						name="sa1";
						description="1'1 US Rifle Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={535.5,53.012852,837.89777};
						angles[]={6.2495546,3.4179654,0.016819343};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_FTL"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
						name="sa2";
						description="1'1 Alpha Team Leader";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={535.67261,52.964825,836.38397};
						angles[]={6.2495546,5.2151837,0.016819343};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_GRE"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
						name="sa3";
						description="1'1 Alpha Grenadier";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={534.28955,52.928513,835.96136};
						angles[]={6.2495527,0.6257,0.016131941};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_AR"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
						name="sa5";
						description="1'1 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=48;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={533.91089,52.970192,837.40948};
						angles[]={6.2502384,2.310554,0.016135635};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_RAT"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
						name="sa4";
						description="1'1 Alpha Rifleman(AT)";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536.89648,52.919689,834.45807};
						angles[]={6.2495527,3.6746862,0.015792118};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_FTL"",""1'1'B""] call FNC_GearScript; this moveincargo bc1";
						name="sa6";
						description="1'1 Bravo Team Leader";
						isPlayable=1;
					};
					id=50;
					type="B_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.67175,52.875313,832.77521};
						angles[]={6.2495527,4.9887967,0.015792118};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_AR"",""1'1'B""] call FNC_GearScript; this moveincargo bc1";
						name="sa8";
						description="1'1 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=51;
					type="B_soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={535.28076,52.861801,833.50311};
						angles[]={6.2495527,1.974072,0.016131941};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_GRE"",""1'1'B""] call FNC_GearScript; this moveincargo bc1";
						name="sa7";
						description="1'1 Bravo Grenadier";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_LAT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536.1134,52.818092,831.80206};
						angles[]={6.2502384,0.13871841,0.015448681};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_RAT"",""1'1'B""] call FNC_GearScript;  this moveincargo bc1";
						name="sa9";
						description="1'1 Bravo Rifleman(AT)";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={585.83508,53.572487,833.32086};
						angles[]={6.246809,3.2929826,0.012700092};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""B_SL"",""1'2""] call FNC_GearScript;this moveincargo bc2";
						name="sb1";
						description="1'2 US Rifle Squad Leader";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.91846,53.54388,834.25104};
						angles[]={6.246809,3.4418938,0.012700092};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_FTL"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
						name="sb2";
						description="1'2 Alpha Team Leader";
						isPlayable=1;
					};
					id=56;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.62988,53.45459,832.25092};
						angles[]={6.2474957,0.64962912,0.012704784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_AR"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
						name="sb4";
						description="1'2 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=57;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={581.35498,53.493202,832.70612};
						angles[]={6.246809,5.2391119,0.012700092};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_GRE"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
						name="sb5";
						description="1'2 Alpha Grenadier";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_GL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.31885,53.506771,833.80255};
						angles[]={6.2468104,2.3345001,0.013385599};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_RAT"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
						name="sb3";
						description="1'2 Alhpa RIfleman(AT)";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={582.29443,53.416286,830.23029};
						angles[]={6.2474957,3.916013,0.012704784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_FTL"",""1'2'B""] call FNC_GearScript; this moveincargo bc2";
						name="sb6";
						description="1'2 Bravo Team Leader";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={582.64697,53.355759,828.40973};
						angles[]={6.2474937,5.2301168,0.012704784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_AR"",""1'2'B""] call FNC_GearScript; this moveincargo bc2";
						name="sb9";
						description="1'2 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.49268,53.374325,829.69611};
						angles[]={6.2474937,2.2153814,0.012704784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_GRE"",""1'2'B""] call FNC_GearScript; this moveincargo bc2";
						name="sb7";
						description="1'2 Bravo Grenadier";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_LAT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.90283,53.313328,827.84186};
						angles[]={6.2474937,0.38002777,0.012704784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""B_RAT"",""1'2'B""] call FNC_GearScript;  this moveincargo bc2";
						name="sb8";
						description="1'2 Bravo Rifleman(AT)";
						isPlayable=1;
					};
					id=63;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1390.1012,52.156815,1795.713};
						angles[]={0.010300349,2.7648282,6.2598443};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""O_SL"",""1'1""] call FNC_GearScript;this moveincargo oc1";
						name="oa1";
						description="1'1A Squad Leader";
						isPlayable=1;
					};
					id=65;
					type="rhs_vdv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1388.9349,52.19315,1794.8469};
						angles[]={0.01098367,2.3320909,6.2591572};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MG"",""1'1""] call FNC_GearScript;this moveincargo oc1";
						name="oa2";
						description="1'1A Machine Gunner";
						isPlayable=1;
					};
					id=66;
					type="rhs_vdv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1387.7688,52.230736,1793.9476};
						angles[]={0.01098367,2.5182481,6.2605309};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MGA"",""1'1""] call FNC_GearScript;this moveincargo oc1";
						name="oa3";
						description="1'1A Machine Gunner Assisant";
						isPlayable=1;
					};
					id=67;
					type="rhs_vdv_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1391.6149,52.130074,1794.8782};
						angles[]={0.010300349,3.7310774,6.2598443};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""O_FTL"",""1'1""] call FNC_GearScript;this moveincargo oc1";
						name="oa4";
						description="1'1B Senior RIfleman";
						isPlayable=1;
					};
					id=68;
					type="rhs_vdv_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1392.6379,52.115543,1794.0548};
						angles[]={0.010300349,3.7391934,6.2612176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MARK"",""1'1""] call FNC_GearScript;this moveincargo oc1";
						name="oa5";
						description="1'1B Marksman";
						isPlayable=1;
					};
					id=69;
					type="rhs_vdv_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1393.694,52.10025,1793.2871};
						angles[]={0.010300349,3.6744592,6.2612176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_RIF"",""1'1""] call FNC_GearScript;this moveincargo oc1";
						name="oa6";
						description="1'1B Rifleman";
						isPlayable=1;
					};
					id=70;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1408.9756,51.772583,1792.7389};
						angles[]={0.01167295,2.7648282,6.2619042};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""O_SL"",""1'2""] call FNC_GearScript;this moveincargo oc1";
						name="oa7";
						description="1'2A Squad Leader";
						isPlayable=1;
					};
					id=72;
					type="rhs_vdv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1406.5358,51.846531,1791.1509};
						angles[]={0.014418897,2.3320909,6.2612176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MG"",""1'2""] call FNC_GearScript;this moveincargo oc1";
						name="oa9";
						description="1'2A Machine Gunner";
						isPlayable=1;
					};
					id=73;
					type="rhs_vdv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1405.306,51.883671,1790.4003};
						angles[]={0.01235755,2.5182481,6.2632761};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MGA"",""1'2""] call FNC_GearScript;this moveincargo oc1";
						name="oa10";
						description="1'2A Machine Gunner Assisant";
						isPlayable=1;
					};
					id=74;
					type="rhs_vdv_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1410.3347,51.7514,1792.0751};
						angles[]={0.01167295,3.7310774,6.2619042};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""O_FTL"",""1'2""] call FNC_GearScript;this moveincargo oc1";
						name="oa11";
						description="1'2B Senior RIfleman";
						isPlayable=1;
					};
					id=75;
					type="rhs_vdv_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1411.3578,51.741978,1791.2517};
						angles[]={0.015105328,3.7391934,6.2619042};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_RIF"",""1'2""] call FNC_GearScript;this moveincargo oc1";
						name="oa12";
						description="1'2B Rifleman";
						isPlayable=1;
					};
					id=76;
					type="rhs_vdv_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1407.7019,51.810009,1791.9066};
						angles[]={0.014418897,2.344902,6.2612176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_RIF"",""1'2""] call FNC_GearScript;this moveincargo oc1";
						name="oa8";
						description="1'2B Rifleman";
						isPlayable=1;
					};
					id=77;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1431.354,51.283791,1791.4579};
						angles[]={0.010300349,2.7648282,6.2605286};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this,""O_SL"",""1'3""] call FNC_GearScript;this moveincargo oc2";
						name="ob1";
						description="1'3A Squad Leader";
						isPlayable=1;
					};
					id=79;
					type="rhs_vdv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1430.1877,51.319653,1790.5417};
						angles[]={0.010300349,2.3320909,6.2605286};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MG"",""1'3""] call FNC_GearScript;this moveincargo oc2";
						name="ob2";
						description="1'3A Machine Gunner";
						isPlayable=1;
					};
					id=80;
					type="rhs_vdv_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.0215,51.355347,1789.6425};
						angles[]={0.010300349,2.5182481,6.2605286};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_MGA"",""1'3""] call FNC_GearScript;this moveincargo oc2";
						name="ob3";
						description="1'3A Machine Gunner Assisant";
						isPlayable=1;
					};
					id=81;
					type="rhs_vdv_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.9043,51.257072,1790.7015};
						angles[]={0.010300349,3.7310774,6.2612176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this,""O_FTL"",""1'3""] call FNC_GearScript;this moveincargo oc2";
						name="ob4";
						description="1'3B Senior RIfleman";
						isPlayable=1;
					};
					id=82;
					type="rhs_vdv_at";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1433.9275,51.243073,1789.8782};
						angles[]={0.010300349,3.7391934,6.2612176};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_RIF"",""1'3""] call FNC_GearScript;this moveincargo oc2";
						name="ob5";
						description="1'3B Rifleman";
						isPlayable=1;
					};
					id=83;
					type="rhs_vdv_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1434.9834,51.227749,1789.1105};
						angles[]={0.01098367,3.6744592,6.2605309};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_RIF"",""1'3""] call FNC_GearScript;this moveincargo oc2";
						name="ob6";
						description="1'3B Rifleman";
						isPlayable=1;
					};
					id=84;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1430.2684,51.367393,1785.2981};
						angles[]={0.0075565549,3.1922247,6.2619042};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="[this,""O_SL"",""1'2""] call FNC_GearScript;this moveincargo oc2";
						name="ob7";
						description="Spetsnaz Platoon Commander";
						isPlayable=1;
					};
					id=86;
					type="rhs_vdv_rifleman";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.036884,96.346603,56.018948};
						angles[]={0,4.5004253,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="bc1D";
					};
					id=89;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.036884,96.346603,56.018948};
						angles[]={0,4.5004253,0};
					};
					side="West";
					class Attributes
					{
						name="bc1G";
					};
					id=90;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.036884,96.346603,56.018948};
						angles[]={0,4.5004253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=91;
					type="rhsusf_army_ocp_helicrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.036884,96.346603,56.018948};
						angles[]={0,4.5004253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=92;
					type="rhsusf_army_ocp_helicrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=88;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=90;
						item1=88;
						class CustomData
						{
							role=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=91;
						item1=88;
						class CustomData
						{
							role=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=92;
						item1=88;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=87;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.036884,98.976677,55.969128};
				angles[]={0,4.5004253,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				init="this flyInHeight 30;this allowdamage false";
				name="bc1";
			};
			id=88;
			type="RHS_UH60M_d";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.33295,96.346603,53.345699};
						angles[]={0,4.5004253,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="bc2D";
					};
					id=95;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.33295,96.346603,53.345699};
						angles[]={0,4.5004253,0};
					};
					side="West";
					class Attributes
					{
						name="bc2G";
					};
					id=96;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.33295,96.346603,53.345699};
						angles[]={0,4.5004253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=97;
					type="rhsusf_army_ocp_helicrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.33295,96.346603,53.345699};
						angles[]={0,4.5004253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=98;
					type="rhsusf_army_ocp_helicrew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=95;
						item1=94;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=94;
						class CustomData
						{
							role=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=97;
						item1=94;
						class CustomData
						{
							role=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=98;
						item1=94;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=93;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={205.33295,98.976677,53.295879};
				angles[]={0,4.5004253,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				init="this flyInHeight 30;this allowdamage false";
				name="bc2";
			};
			id=94;
			type="RHS_UH60M_d";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.1816,96.377365,1996.7822};
						angles[]={0,3.5322647,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="oc1D";
					};
					id=101;
					type="rhs_pilot_transport_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.1816,96.377365,1996.7822};
						angles[]={0,3.5322647,0};
					};
					side="East";
					class Attributes
					{
						name="oc1G";
					};
					id=102;
					type="rhs_pilot_transport_heli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.1816,96.377365,1996.7822};
						angles[]={0,3.5322647,0};
					};
					side="East";
					class Attributes
					{
					};
					id=103;
					type="rhs_pilot_transport_heli";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.1816,96.377365,1996.7822};
						angles[]={0,3.5322647,0};
					};
					side="East";
					class Attributes
					{
					};
					id=104;
					type="rhs_pilot_transport_heli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=100;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=102;
						item1=100;
						class CustomData
						{
							role=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=103;
						item1=100;
						class CustomData
						{
							role=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=104;
						item1=100;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=99;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.1844,99.209061,1996.5278};
				angles[]={0,3.5322647,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				init="this flyInHeight 30;this allowdamage false";
				name="oc1";
			};
			id=100;
			type="RHS_Mi8mt_vvsc";
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9492,96.354843,1937.4879};
						angles[]={0,3.5322647,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="oc2D";
					};
					id=107;
					type="rhs_pilot_transport_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9492,96.354843,1937.4879};
						angles[]={0,3.5322647,0};
					};
					side="East";
					class Attributes
					{
						name="oc2G";
					};
					id=108;
					type="rhs_pilot_transport_heli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9492,96.354843,1937.4879};
						angles[]={0,3.5322647,0};
					};
					side="East";
					class Attributes
					{
					};
					id=109;
					type="rhs_pilot_transport_heli";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.9492,96.354843,1937.4879};
						angles[]={0,3.5322647,0};
					};
					side="East";
					class Attributes
					{
					};
					id=110;
					type="rhs_pilot_transport_heli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=107;
						item1=106;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=108;
						item1=106;
						class CustomData
						{
							role=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=109;
						item1=106;
						class CustomData
						{
							role=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=110;
						item1=106;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=105;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2054.9502,99.186531,1937.2335};
				angles[]={0,3.5322647,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				init="this flyInHeight 30;this allowdamage false";
				name="oc2";
			};
			id=106;
			type="RHS_Mi8mt_vvsc";
		};
	};
};
