version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=775;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={2663.252,21.580067,2956.0283};
		dir[]={0.59170479,-0.442013,0.67434579};
		up[]={0.29154086,0.89700609,0.33225879};
		aside[]={0.75174177,1.3764948e-006,-0.65961444};
	};
};
binarizationWanted=0;
addons[]=
{
	"po_factions_afr",
	"rhs_c_weapons",
	"asr_ai3_rhs_ru_c",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical",
	"asr_ai3_cfgcamouflage",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"rds_A2_Civilians",
	"A3_Ui_F",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Heli_Items_Sport",
	"asr_ai3_cfgvehicles",
	"COREVLiteVehiclesEXTAF_FishingBoat",
	"A3_Props_F_Exp_Naval_Boats",
	"CUP_CAStructuresLand_Nav_Boathouse",
	"COREVLiteVehiclesEXTAF_SmallBoat",
	"CUP_Misc_e_Config",
	"CUP_Editor_Buildings_Config",
	"A3_Weapons_F_Exp",
	"A3_Structures_F_Items_Vessels",
	"UK3CB_BAF_Vehicles_LandRover"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="po_factions_afr";
			name="po_factions_afr";
			author="Leight, Keeway";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rds_A2_Civilians";
			name="rds_A2_Civilians";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="COREVLiteVehiclesEXTAF_FishingBoat";
			name="WarfareThai Vehicles Fishing Boat";
			author="WarfareThai";
			url="https://www.facebook.com/groups/warfarethai";
		};
		class Item12
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_CAStructuresLand_Nav_Boathouse";
			name="CUP_CAStructuresLand_Nav_Boathouse";
		};
		class Item14
		{
			className="COREVLiteVehiclesEXTAF_SmallBoat";
			name="WarfareThai Vehicles Small Boat";
			author="WarfareThai";
			url="https://www.facebook.com/groups/warfarethai";
		};
		class Item15
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item16
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item17
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
randomSeed=13880794;
class ScenarioData
{
	author="Hoizen";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COVT29 - Canto Corner V1.1d";
		overviewText="BAF Move to Secure an Illegal Insurgent Weapons Shipment [Motorized | Urban | Hi-Tech ]";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=6;
		day=3;
		hour=17;
		minute=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Layer";
			name="Artillery Battery Position";
			id=24;
			atlOffset=43.779999;
		};
		class Item1
		{
			dataType="Layer";
			name="Watchtower & Emplacement";
			id=42;
			atlOffset=43.779999;
		};
		class Item2
		{
			dataType="Layer";
			name="Tank Fighting Position";
			id=53;
			atlOffset=43.779999;
		};
		class Item3
		{
			dataType="Layer";
			name="Retribution (Detailed)";
			id=319;
			atlOffset=43.779999;
		};
		class Item4
		{
			dataType="Layer";
			name="Hasty AAA";
			id=338;
			atlOffset=43.779999;
		};
		class Item5
		{
			dataType="Layer";
			name="Reinforced Hasty";
			id=371;
			atlOffset=43.779999;
		};
		class Item6
		{
			dataType="Layer";
			name="Hasty";
			id=392;
			atlOffset=43.779999;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.7482,10.21144,4374.165};
						angles[]={0,4.7063532,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""O_SL"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Warlord";
						isPlayable=1;
					};
					id=399;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=398;
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1340.1703,10.165584,4401.8364};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="patrolGroup3 = group this;;[this, this, 300, 7, ""MOVE"", ""SAFE"", ""YELLOW"", ""FULL"", ""STAG COLUMN"", """", [3,6,9]] call CBA_fnc_taskPatrol;";
					};
					id=418;
					type="LOP_BH_Infantry_SL";
					atlOffset=-4.6730042e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1341.6481,10.344441,4396.0659};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=419;
					type="LOP_BH_Infantry_AT";
					atlOffset=0.00064468384;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1343.6481,10.344402,4396.0659};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=420;
					type="LOP_BH_Infantry_Corpsman";
					atlOffset=0.00060558319;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1345.6481,10.331126,4396.0659};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=421;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=0.00064373016;
				};
			};
			class Attributes
			{
			};
			id=417;
			atlOffset=-4.6730042e-005;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.5151,52.211437,4013.8059};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="patrolGroup1 = group this;[this, this, 300, 7, ""MOVE"", ""SAFE"", ""YELLOW"", ""FULL"", ""STAG COLUMN"", """", [3,6,9]] call CBA_fnc_taskPatrol;";
					};
					id=423;
					type="LOP_BH_Infantry_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.5156,52.452339,4008.8054};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=424;
					type="LOP_BH_Infantry_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.5156,52.420513,4008.8054};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=425;
					type="LOP_BH_Infantry_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1533.5156,52.420513,4008.8054};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=426;
					type="LOP_BH_Infantry_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.5156,52.419895,4008.8054};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=427;
					type="LOP_BH_Infantry_Rifleman";
					atlOffset=-0.00061798096;
				};
			};
			class Attributes
			{
			};
			id=422;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1284.343,11.283249,4369.6416};
			class Attributes
			{
				name="garTrig1";
				onActivation="[(nearestBuilding getpos garTrig1),5,2] call HZ_fnc_GarrisonHouse;";
			};
			id=431;
			type="EmptyDetectorAreaR50";
			atlOffset=0.44709969;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1449.3879,22.242149,4283.4141};
			class Attributes
			{
				name="garTrig2";
				onActivation="[(nearestBuilding getpos garTrig2),5,2] call HZ_fnc_GarrisonHouse;";
			};
			id=432;
			type="EmptyDetectorAreaR50";
			atlOffset=1.0731525;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1331.056,25.75,4211.4741};
			class Attributes
			{
				name="garTrig3";
				onActivation="[(nearestBuilding getpos garTrig3),5,2] call HZ_fnc_GarrisonHouse;";
			};
			id=433;
			type="EmptyDetectorAreaR50";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1189.6091,10.211445,4337.5044};
						angles[]={0,1.6253084,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="vic2D";
					};
					id=440;
					type="LOP_BH_Infantry_Driver";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=440;
						item1=439;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=438;
			atlOffset=4.7683716e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1189.6091,12.374413,4337.4961};
				angles[]={0,1.6253084,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="vic2";
			};
			id=439;
			type="LOP_BH_Offroad_M2";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1524.9504,26.227173,4233.6606};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="patrolGroup2 = group this;;[this, this, 300, 7, ""MOVE"", ""SAFE"", ""YELLOW"", ""FULL"", ""STAG COLUMN"", """", [3,6,9]] call CBA_fnc_taskPatrol;";
					};
					id=443;
					type="LOP_BH_Infantry_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.2245,26.754377,4233.0947};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=444;
					type="LOP_BH_Infantry_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1536.2245,26.798376,4233.0947};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=445;
					type="LOP_BH_Infantry_Corpsman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1538.2245,26.842379,4233.0947};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=446;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=442;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1312.1061,10.211514,4331.522};
						angles[]={0,6.1872754,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, this, 300, 7, ""MOVE"", ""SAFE"", ""YELLOW"", ""FULL"", ""STAG COLUMN"", ""this spawn CBA_fnc_searchNearby"", [3,6,9]] call CBA_fnc_taskPatrol;";
					};
					id=448;
					type="LOP_BH_Infantry_SL";
					atlOffset=7.5340271e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1301.3439,10.211425,4336.0166};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presence=0.71663284;
					};
					id=449;
					type="LOP_BH_Infantry_IED";
					atlOffset=-1.4305115e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1303.3424,10.211514,4335.978};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presence=0.71663284;
					};
					id=450;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=7.5340271e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1305.3429,10.211514,4335.939};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presence=0.71663284;
					};
					id=451;
					type="LOP_BH_Infantry_GL";
					atlOffset=7.5340271e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.3414,10.211514,4335.9004};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presence=0.71663284;
					};
					id=452;
					type="LOP_BH_Infantry_AT";
					atlOffset=7.5340271e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1309.342,10.211514,4335.8613};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presence=0.71663284;
					};
					id=453;
					type="LOP_BH_Infantry_Rifleman";
					atlOffset=7.5340271e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.3406,10.211514,4335.8228};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presence=0.71663284;
					};
					id=454;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=7.5340271e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.3412,10.211514,4335.7842};
						angles[]={0,0.019377207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presence=0.71663284;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="LOP_U_BH_Fatigue_FWDL_TRI";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgd5";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=1;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							headgear="H_ShemagOpen_tan";
						};
					};
					id=455;
					type="LOP_BH_Infantry_AR";
					atlOffset=7.5340271e-005;
				};
			};
			class Attributes
			{
			};
			id=447;
			atlOffset=7.5340271e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.947,11.385614,4368.5928};
				angles[]={0,4.5549722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""cache""] call FNC_VehicleGearScript;";
			};
			id=456;
			type="Box_FIA_Wps_F";
			atlOffset=-4.7683716e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.8182,10.28681,4370.7456};
				angles[]={0,1.4403076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""mortarAmmo""] call FNC_VehicleGearScript;";
			};
			id=468;
			type="rhs_3Ya40_1_single";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.7384,10.28681,4371.0107};
				angles[]={0,1.4403076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""mortarAmmo""] call FNC_VehicleGearScript;";
			};
			id=469;
			type="rhs_3Ya40_1_single";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.7522,10.28681,4371.3184};
				angles[]={0,1.4403076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""mortarAmmo""] call FNC_VehicleGearScript;";
			};
			id=470;
			type="rhs_3Ya40_1_single";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.7107,10.28681,4371.9331};
				angles[]={0,3.1517706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""mortarAmmo""] call FNC_VehicleGearScript;";
			};
			id=471;
			type="rhs_3Ya40_1_single";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1206.7705,11.722532,4378.7607};
				angles[]={0,3.1703475,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="RDS_Lada_Civ_01";
			atlOffset=-1.4305115e-005;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.1476,10.21144,4371.7983};
						angles[]={0,6.1993475,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""O_FTL"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Security Leader";
						isPlayable=1;
					};
					id=485;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.5256,10.21144,4371.7192};
						angles[]={0,6.1993475,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""O_MG"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Security Machinegunner";
						isPlayable=1;
					};
					id=487;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1208.8859,10.21144,4371.3047};
						angles[]={0,6.1993475,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""O_RPG"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Security RPG Gunner";
						isPlayable=1;
					};
					id=489;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=484;
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1204.8218,10.21144,4374.854};
						angles[]={0,1.3581605,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""O_RIF"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Mortar Gunner";
						isPlayable=1;
					};
					id=491;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1204.8275,10.21144,4373.2407};
						angles[]={0,1.3581605,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""O_RIF"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Mortar Loader";
						isPlayable=1;
					};
					id=493;
					type="LOP_BH_Infantry_Rifleman_lite";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=490;
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2014.791,16.210861,3773.4128};
			name="ao";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Border";
			a=1719.5879;
			b=1625.7939;
			drawBorder=1;
			id=543;
			atlOffset=0.59049988;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1303.3938,10.249436,4382.105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=556;
			type="Land_Garbage_square5_F";
		};
		class Item27
		{
			dataType="Marker";
			position[]={1196.5626,10.21,4363.3345};
			name="marker_2";
			text="Weapons Shipment";
			type="mil_objective";
			id=668;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2723.5042,11.658412,3006.3484};
				angles[]={0,3.3155866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""playerPLT"",this,west,[ ""inf"",""motor"",""1""],3,1,[west,east],""A""] call vk_fnc_addMarker;hideobject this";
				name="arsenic2";
			};
			id=669;
			type="Land_Baseball_01_F";
			atlOffset=-7.3432922e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1330.582,4729.355,4351.5098};
			};
			side="Empty";
			class Attributes
			{
				init="[""ei1"",getpos this,east,[ ""inf"",""reinforce,""],2,1,[west,east],""""] call vk_fnc_addMarker;hideobject this";
			};
			id=670;
			type="Land_Baseball_01_F";
			atlOffset=4719.1167;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2725.2002,11.631446,2983.9426};
						angles[]={0,1.7600951,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[this, ""B_PC"", ""ARSENIC 1'0""] call FNC_GearScript; [this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
						description="ARSENIC 1'0'A Platoon CO";
						isPlayer=1;
						isPlayable=1;
					};
					id=675;
					type="B_Soldier_SL_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2726.5391,11.631446,2981.844};
						angles[]={0,5.0391407,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this, ""B_RTO"", ""ARSENIC 1'0""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
						description="ARSENIC 1'0'B PSG";
						isPlayable=1;
					};
					id=676;
					type="B_Soldier_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2728.7324,11.631446,2982.2058};
						angles[]={0,4.9437728,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[this, ""B_MED"", ""ARSENIC 1'0""] call FNC_GearScript;[this, ""ACRE_PRC343"", 4] call FNC_SetRadio;";
						description="ARSENIC 1'0 Platoon Medic";
						isPlayable=1;
					};
					id=696;
					type="B_Soldier_F";
					atlOffset=6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=674;
			atlOffset=6.6757202e-006;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2684.5828,11.385654,2986.4087};
						angles[]={0.018996246,1.4072208,6.2661901};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this, ""B_SL"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""RED""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'C Section Commander";
						isPlayable=1;
					};
					id=678;
					type="B_Soldier_SL_F";
					atlOffset=0.0029382706;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2687.1165,11.344945,2986.2844};
						angles[]={0.018996246,4.9098902,6.2661901};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_AR"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""RED""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'C LMG Gunner";
						isPlayable=1;
					};
					id=679;
					type="B_soldier_AR_F";
					atlOffset=0.0029382706;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2688.9014,11.306106,2986.7314};
						angles[]={0.018996246,4.5182805,6.2661901};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_GRE"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""YELLOW""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'C Rifleman (UGL)";
						isPlayable=1;
					};
					id=680;
					type="B_Soldier_GL_F";
					atlOffset=0.0029382706;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2690.8423,11.329687,2987.0659};
						angles[]={0.018999385,4.7025847,0.0219975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_RAT"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""YELLOW""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'C Rifleman(AT)";
						isPlayable=1;
					};
					id=681;
					type="B_soldier_M_F";
					atlOffset=0.033021927;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2684.8022,11.279063,2993.1125};
						angles[]={0.010999938,1.2053113,6.2661862};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this, ""B_FTL"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""BLUE""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'D 2IC";
						isPlayable=1;
					};
					id=682;
					type="B_Soldier_TL_F";
					atlOffset=0.002948761;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.8931,11.247609,2992.7407};
						angles[]={0.010999938,4.959218,6.2661862};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_MG"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""BLUE""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'D GPMG Gunner";
						isPlayable=1;
					};
					id=683;
					type="B_soldier_AR_F";
					atlOffset=0.002948761;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2688.4998,11.266315,2992.9219};
						angles[]={6.2591896,5.1610303,0.017997233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_GRE"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""GREEN""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'D Rifleman (UGL)";
						isPlayable=1;
					};
					id=684;
					type="B_Soldier_GL_F";
					atlOffset=0.0029525757;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2690.4995,11.325542,2993.4111};
						angles[]={6.2591896,4.9395132,0.040976327};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_RAT"", ""ARSENIC 1'1""] call FNC_GearScript; [this, ""ACRE_PRC343"", 2] call FNC_SetRadio;[this, ""GREEN""] call FNC_SetTeamColor;";
						description="ARSENIC 1'1'D Rifleman (AT)";
						isPlayable=1;
					};
					id=685;
					type="B_soldier_LAT_F";
					atlOffset=0.0029525757;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=677;
			atlOffset=0.0029382706;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2742.3757,11.631438,3002.7571};
						angles[]={0,1.0061154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this, ""B_SL"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""RED""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'C Section Commander";
						isPlayable=1;
					};
					id=687;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.72,11.637103,3002.5354};
						angles[]={0,4.9023538,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_AR"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""RED""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'C LMG Gunner";
						isPlayable=1;
					};
					id=688;
					type="B_soldier_AR_F";
					atlOffset=0.0056638718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2746.4072,11.631438,3002.9819};
						angles[]={0,4.9531603,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_GRE"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""YELLOW""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'C Rifleman (UGL)";
						isPlayable=1;
					};
					id=689;
					type="B_Soldier_GL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2747.7122,11.631438,3003.3022};
						angles[]={0,4.9702296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_RAT"", ""ARSENIC 1'2""] call FNC_GearScript;[this, ""YELLOW""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'C Rifleman(AT)";
						isPlayable=1;
					};
					id=690;
					type="B_soldier_M_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.6169,11.631438,2996.176};
						angles[]={0,0.97092056,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this, ""B_FTL"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""BLUE""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'D 2IC";
						isPlayable=1;
					};
					id=691;
					type="B_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2749.5432,11.631438,2996.7158};
						angles[]={0,5.2151866,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_GRE"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""GREEN""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'D Rifleman (UGL)";
						isPlayable=1;
					};
					id=693;
					type="B_Soldier_GL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2750.4971,11.631438,2997.5601};
						angles[]={0,5.0377388,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_RAT"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""GREEN""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'D Rifleman (AT)";
						isPlayable=1;
					};
					id=694;
					type="B_soldier_LAT_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2748.3892,11.63293,2996.1316};
						angles[]={0,5.1246042,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""B_MG"", ""ARSENIC 1'2""] call FNC_GearScript; [this, ""ACRE_PRC343"", 3] call FNC_SetRadio;[this, ""BLUE""] call FNC_SetTeamColor;";
						description="ARSENIC 1'2'D GPMG Gunner";
						isPlayable=1;
					};
					id=692;
					type="B_soldier_AR_F";
					atlOffset=0.001490593;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=686;
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2666.9121,13.518105,2823.1072};
				angles[]={0,3.3155866,0};
			};
			name="HC";
			isPlayable=1;
			id=699;
			type="HeadlessClient_F";
			atlOffset=14.568979;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2664.8213,16.243895,2835.5876};
				angles[]={0,3.3155866,0};
			};
			name="HC2";
			isPlayable=1;
			id=700;
			type="HeadlessClient_F";
			atlOffset=14.568977;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2662.8455,17.777678,2844.8347};
				angles[]={0,3.3155866,0};
			};
			name="HC3";
			isPlayable=1;
			id=701;
			type="HeadlessClient_F";
			atlOffset=14.568972;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.1975,10.211439,4350.7363};
						angles[]={0,3.8682604,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="[this, ""O_RIF"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Hired Gun (Overflow)";
						isPlayable=1;
					};
					id=704;
					type="LOP_BH_Infantry_Rifleman_lite";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1208.9915,10.211439,4353.187};
						angles[]={0,3.8682604,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""O_RIF"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Hired Gun (Overflow)";
						isPlayable=1;
					};
					id=706;
					type="LOP_BH_Infantry_Rifleman_lite";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.6985,10.211439,4354.6016};
						angles[]={0,3.8682604,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""O_RIF"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Hired Gun (Overflow)";
						isPlayable=1;
					};
					id=708;
					type="LOP_BH_Infantry_Rifleman_lite";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.0842,10.211439,4356.1587};
						angles[]={0,3.8682604,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="[this, ""O_RIF"", ""Weapons Smugglers""] call FNC_GearScript;";
						description="Weapons Smuggler Hired Gun (Overflow)";
						isPlayable=1;
					};
					id=710;
					type="LOP_BH_Infantry_Rifleman_lite";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=703;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1125.2371,3.9735053,4410.6299};
				angles[]={0,2.1909466,0};
			};
			side="Empty";
			class Attributes
			{
				name="boat1";
			};
			id=718;
			type="COREV_O_FishingBoat";
			atlOffset=3.753;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.0186,2.8593597,4393.7124};
			};
			side="Empty";
			class Attributes
			{
			};
			id=719;
			type="Land_Boat_03_abandoned_cover_F";
			atlOffset=0.28717554;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1138.087,-2.8650603,4435.998};
				angles[]={0,1.8409694,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=720;
			type="Land_Nav_Boathouse";
			atlOffset=2.4100683;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1153.2147,-5.0396266,4428.6289};
				angles[]={0,0.27455547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=722;
			type="Land_Nav_Boathouse_PierR";
			atlOffset=-0.27678955;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1140.304,1.2328402,4432.77};
				angles[]={0,1.8717721,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=723;
			type="COREV_O_SmallBoat";
			atlOffset=2.8875742;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1190.514,13.156942,4363.8921};
				angles[]={0,1.0948101,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this, ""shipment""] call FNC_VehicleGearScript;";
				name="cache";
			};
			id=725;
			type="rhs_launcher_crate";
			atlOffset=2.488102;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.267,4.3070254,4424.2261};
				angles[]={0,1.8628248,0};
			};
			side="Empty";
			class Attributes
			{
				name="boat2";
			};
			id=717;
			type="COREV_O_FishingBoat";
			atlOffset=2.802;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1190.9919,13.023515,4365.2588};
				angles[]={0,5.9314489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""cache""] call FNC_VehicleGearScript;";
				name="boomTrig";
			};
			id=727;
			type="rhs_mags_crate";
			atlOffset=0.00010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1190.2703,12.959698,4365.6621};
				angles[]={0,5.4905796,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=729;
			type="AmmoCrate_NoInteractive_";
			atlOffset=2.487052;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.9935,12.750841,4365.8882};
				angles[]={0,0.25020501,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=731;
			type="CUP_bedna_ammo2X";
			atlOffset=2.4999428;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1192.8832,14.111021,4362.9072};
			};
			side="Empty";
			class Attributes
			{
			};
			id=732;
			type="AmmoCrates_NoInteractive_Large";
			atlOffset=2.499876;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1190.9429,13.819606,4366.1382};
				angles[]={0,4.3444843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=733;
			type="AmmoCrates_NoInteractive_Small";
			atlOffset=2.4995623;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1193.1472,12.750691,4364.9653};
				angles[]={0,4.7257309,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=734;
			type="CUP_hromada_beden_dekorativniX";
			atlOffset=2.4997931;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1192.443,13.2356,4364.0703};
				angles[]={0,5.9172916,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=735;
			type="GunrackTK_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1192.9456,13.632583,4362.6138};
				angles[]={0,0.32578358,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=736;
			type="rhs_weapon_ak74";
			atlOffset=0.88169003;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.749,13.224574,4362.9146};
				angles[]={1.6230518,1.589035,0.3298372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=737;
			type="rhs_weapon_ak74";
			atlOffset=0.47368145;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.7128,13.21904,4363.0205};
				angles[]={1.6230518,1.589035,0.3298372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=738;
			type="rhs_weapon_ak74";
			atlOffset=0.46814728;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.6492,13.209338,4363.2061};
				angles[]={1.6230518,1.589035,0.3298372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=739;
			type="rhs_weapon_ak74";
			atlOffset=0.45844555;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1192.2109,13.219724,4363.1914};
				angles[]={1.6230518,1.589035,0.3298372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=740;
			type="rhs_weapon_ak74";
			atlOffset=0.46883106;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.7988,13.195249,4363.5654};
				angles[]={1.6230518,1.589035,0.3298372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=741;
			type="rhs_weapon_ak74";
			atlOffset=0.44435596;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.9862,13.185432,4363.8472};
				angles[]={1.6230518,1.589035,0.3298372};
			};
			side="Empty";
			class Attributes
			{
			};
			id=742;
			type="rhs_weapon_ak74";
			atlOffset=0.43453979;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.4137,12.934209,4366.167};
				angles[]={0,6.2760739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=744;
			type="Weapon_launch_RPG7_F";
			atlOffset=0.032585144;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.3043,13.055101,4366.605};
				angles[]={0,4.7102327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=745;
			type="rhs_magazine_rhs_rpg7_OG7V_mag";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1192.0146,13.006139,4365.5596};
				angles[]={6.2505927,5.3433595,0.023828655};
			};
			side="Empty";
			class Attributes
			{
			};
			id=747;
			type="rhs_magazine_rhs_rpg7_PG7VL_mag";
			atlOffset=0.25524616;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1191.3767,13.173556,4364.6597};
				angles[]={0,3.5819352,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=748;
			type="Land_MetalBarrel_F";
			atlOffset=2.4999828;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1192.1467,10.211438,4330.6245};
						angles[]={0,1.6253029,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=755;
					type="LOP_BH_Infantry_Driver";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1192.1467,10.211438,4330.6245};
						angles[]={0,1.6253029,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=756;
					type="LOP_BH_Infantry_Driver";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=755;
						item1=754;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=756;
						item1=754;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=750;
			atlOffset=-9.5367432e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1192.1467,12.491622,4330.5728};
				angles[]={0,1.6253029,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="vic1";
			};
			id=754;
			type="LOP_BH_Landrover_M2";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Trigger";
			position[]={1186.37,10.21,4364.2681};
			angle=6.2272286;
			class Attributes
			{
				condition="!alive cache || !alive boomTrig";
				onActivation="smoke = ""ModulePersistentSmokePillar_F"" createvehicle (cache modelToWorld[2,3,0]); " \n "smoke = ""ModulePersistentSmokePillar_F"" createvehicle (cache modelToWorld[3,2,0]); " \n "smoke = ""ModulePersistentSmokePillar_F"" createvehicle(cache modelToWorld[-3,2,0]); " \n "_blp = [] spawn {" \n "for ""_i"" from 0 to 3 do  " \n "{  " \n "   _randomPos = cache modelToWorld [((random 10) - 20),((random 10) - 20),0]; " \n "   _boom = ""Bo_GBU12_LGB"" createVehicle _randomPos; " \n "   sleep 0.1; " \n "}; " \n "};";
				sizeA=0;
				sizeB=0;
			};
			id=761;
			type="EmptyDetector";
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1189.6091,10.211444,4337.5044};
						angles[]={0,1.6253029,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=763;
					type="LOP_BH_Infantry_Driver";
					atlOffset=4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=763;
						item1=439;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=762;
			atlOffset=4.7683716e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2754.4067,13.66841,3005.719};
				angles[]={-0,4.5195065,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addMagazineCargoGlobal [""smokeShell"",10];}";
			};
			id=765;
			type="UK3CB_BAF_LandRover_WMIK_Milan_FFR_Sand_A";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="uo_unitDescription";
					expression="_this setVariable ['uo_unitDescription', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_1Rnd_Milan"",""UK3CB_BAF_762_200Rnd_T""],[4,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2698.9463,13.958047,2987.1001};
				angles[]={-0,4.5411544,0.040976327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addMagazineCargoGlobal [""smokeShell"",10];}";
			};
			id=767;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			atlOffset=-1.335144e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="uo_unitDescription";
					expression="_this setVariable ['uo_unitDescription', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2755.4094,14.000922,2997.7791};
				angles[]={-0,4.5411544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addMagazineCargoGlobal [""smokeShell"",10];}";
			};
			id=771;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uo_unitDescription";
					expression="_this setVariable ['uo_unitDescription', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2697.0015,13.945818,2995.8118};
				angles[]={-0,4.5131464,0.016995618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addMagazineCargoGlobal [""smokeShell"",10];}";
			};
			id=773;
			type="UK3CB_BAF_LandRover_WMIK_GMG_FFR_Sand_A";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="uo_unitDescription";
					expression="_this setVariable ['uo_unitDescription', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_32Rnd_40mm_G_Box""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2735.9785,14.001265,2984.8096};
				angles[]={-0,4.5411544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addMagazineCargoGlobal [""smokeShell"",10];}";
			};
			id=774;
			type="UK3CB_BAF_LandRover_WMIK_HMG_FFR_Sand_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="uo_unitDescription";
					expression="_this setVariable ['uo_unitDescription', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[""UK3CB_BAF_762_200Rnd_T"",""UK3CB_BAF_127_100Rnd""],[6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
