version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F_AD",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Armor_F_EPC_MBT_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Animals_F_Rabbit",
		"a3_map_altis"
	};
	randomSeed=11588837;
	class Intel
	{
		briefingName="Patrol Ops 3.1 - NATO";
		overviewText="Patrol Operations is a dynamic mission generator with random objectives designed for combined arms co-operative tactical gameplay by larger groups of players.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.17;
		startGust=0.37;
		forecastWeather=0.59999996;
		forecastWind=0.19;
		forecastWaves=0;
		forecastGust=0.25999999;
		forecastWindDir=270;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15198.41,17.923645,17348.439};
					azimut=227.47151;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.5;
					description="HQ Commander";
				};
				class Item1
				{
					position[]={15194.734,17.91,17352.479};
					azimut=227.47151;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="HQ Recon (JTAC)";
				};
				class Item2
				{
					position[]={15196.569,17.916281,17350.484};
					azimut=227.47151;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="HQ Recon (Explosives)";
				};
				class Item3
				{
					position[]={15192.796,17.91,17354.604};
					azimut=227.47151;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="HQ Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15158.448,17.86791,17334.066};
					azimut=47.370934;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15159.372,17.869339,17332.996};
					azimut=47.370934;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15161.56,17.870001,17330.602};
					azimut=47.370934;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15160.487,17.870001,17331.76};
					azimut=47.370934;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15162.58,17.870001,17329.52};
					azimut=47.370934;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15158.846,17.869949,17332.537};
					azimut=47.370934;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15159.961,17.870001,17331.309};
					azimut=47.370934;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15161.029,17.870001,17330.148};
					azimut=47.370934;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15162.054,17.870001,17329.059};
					azimut=47.370934;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15157.856,17.868559,17333.582};
					azimut=47.370934;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Section Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15156.614,17.86764,17332.219};
					azimut=47.370934;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15157.526,17.870001,17331.158};
					azimut=47.370934;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15159.722,17.870001,17328.758};
					azimut=47.370934;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15158.651,17.870001,17329.914};
					azimut=47.370934;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15160.74,17.870001,17327.668};
					azimut=47.370934;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15157.009,17.868692,17330.693};
					azimut=47.370934;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15158.126,17.870001,17329.455};
					azimut=47.370934;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15159.196,17.870001,17328.295};
					azimut=47.370934;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15160.219,17.870001,17327.211};
					azimut=47.370934;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15156.021,17.86606,17331.738};
					azimut=47.370934;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Section Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15151.545,17.835035,17343.406};
					azimut=46.190269;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15152.484,17.840317,17342.365};
					azimut=46.190269;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15154.727,17.852554,17340.02};
					azimut=46.190269;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15153.634,17.846617,17341.152};
					azimut=46.190269;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15155.763,17.856756,17338.959};
					azimut=46.190269;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15151.965,17.840183,17341.896};
					azimut=46.190269;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15153.114,17.8465,17340.676};
					azimut=46.190269;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15154.207,17.851824,17339.547};
					azimut=46.190269;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15155.253,17.856031,17338.482};
					azimut=46.190269;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15150.964,17.834785,17342.92};
					azimut=46.190269;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Section Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15149.753,17.833033,17341.627};
					azimut=46.190269;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15150.691,17.840294,17340.582};
					azimut=46.190269;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15152.929,17.850178,17338.225};
					azimut=46.190269;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15151.844,17.845751,17339.375};
					azimut=46.190269;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15153.971,17.854366,17337.168};
					azimut=46.190269;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15150.178,17.840199,17340.104};
					azimut=46.190269;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15151.323,17.845001,17338.896};
					azimut=46.190269;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15152.415,17.849426,17337.762};
					azimut=46.190269;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15153.459,17.853628,17336.697};
					azimut=46.190269;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15149.17,17.828129,17341.133};
					azimut=46.190269;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Section Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15148.07,17.824753,17339.859};
					azimut=46.190269;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15149.007,17.833641,17338.813};
					azimut=46.190269;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15151.247,17.84804,17336.465};
					azimut=46.190269;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15150.151,17.843594,17337.607};
					azimut=46.190269;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15152.287,17.852234,17335.4};
					azimut=46.190269;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15148.494,17.830172,17338.34};
					azimut=46.190269;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15149.639,17.840942,17337.129};
					azimut=46.190269;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15150.73,17.847294,17335.992};
					azimut=46.190269;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15151.776,17.851503,17334.928};
					azimut=46.190269;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15147.485,17.820732,17339.365};
					azimut=46.190269;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Section Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15151.576,17.855198,17330.178};
					azimut=42.979332;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					description="Support Leader (Pilot/Crewman)";
				};
				class Item1
				{
					position[]={15152.685,17.85813,17329.088};
					azimut=42.979332;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
				class Item2
				{
					position[]={15151.795,17.858225,17328.127};
					azimut=42.979332;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
				class Item3
				{
					position[]={15150.582,17.855167,17329.207};
					azimut=42.979332;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
				class Item4
				{
					position[]={15152.984,17.86128,17327.023};
					azimut=42.979332;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
				class Item5
				{
					position[]={15153.85,17.861195,17327.955};
					azimut=42.979332;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15461.568,-0.23260567,15733.314};
					azimut=-191.129;
					offsetY=5.5;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="AA_1";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_1 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true];";
				};
				class Item1
				{
					position[]={15536.199,3.6483836,15870.312};
					azimut=-228.70399;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_2";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_2 setVehicleAmmo 1""];";
				};
				class Item2
				{
					position[]={15227.273,4.4614792,15832.81};
					azimut=-137.19;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_3";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_3 setVehicleAmmo 1""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15279.571,19.10862,17082.084};
					azimut=-252.129;
					offsetY=5.5;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="AA_4";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_4 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true];";
				};
				class Item1
				{
					position[]={15259.345,19.185308,17100.518};
					azimut=-386.0593;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_5";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_5 setVehicleAmmo 1""];";
				};
				class Item2
				{
					position[]={15254.646,19.241022,17077.344};
					azimut=-137.19;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_6";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_6 setVehicleAmmo 1""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=109;
		class Item0
		{
			position[]={15201.66,17.940001,17290.037};
			id=66;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item1
		{
			position[]={15185.71,17.882557,17339.871};
			azimut=-132.93869;
			id=67;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item2
		{
			position[]={15187.473,17.88273,17337.979};
			azimut=-132.93869;
			id=68;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item3
		{
			position[]={15189.179,17.889935,17335.906};
			azimut=-132.93869;
			id=69;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item4
		{
			position[]={15197.271,17.940001,17285.822};
			id=70;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item5
		{
			position[]={15192.835,17.937115,17281.658};
			id=71;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item6
		{
			position[]={14949.055,17.252394,17225.479};
			azimut=134.717;
			id=72;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item7
		{
			position[]={14954.104,17.245174,17230.311};
			azimut=134.717;
			id=73;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item8
		{
			position[]={14941.265,17.702965,17185.107};
			azimut=132.52901;
			id=74;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item9
		{
			position[]={15165.713,17.91,17269.752};
			azimut=225;
			id=75;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item10
		{
			position[]={15121.91,17.742399,17311.357};
			azimut=221.814;
			id=76;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item11
		{
			position[]={14945.695,17.723938,17190.33};
			azimut=132.52901;
			id=77;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item12
		{
			position[]={15182.465,17.917051,17360.287};
			azimut=45.307999;
			id=78;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			text="box2";
			init="this allowDamage false; nul0 = [this] spawn PO3_fnc_fillAmmobox;";
		};
		class Item13
		{
			position[]={15140.237,17.91,17185.682};
			azimut=314.15601;
			offsetY=0.2;
			id=79;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item14
		{
			position[]={15175.563,17.91,17223.76};
			azimut=314.15601;
			offsetY=0.2;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item15
		{
			position[]={15050.713,17.91,17074.945};
			azimut=87.784302;
			id=81;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper";
		};
		class Item16
		{
			position[]={15070.691,17.91,17000.326};
			azimut=63.324699;
			id=82;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper";
		};
		class Item17
		{
			position[]={15079.393,17.91,17148.572};
			azimut=118.744;
			offsetY=0.2;
			id=83;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item18
		{
			position[]={15055.155,17.301809,17304.697};
			azimut=-224.52901;
			id=84;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item19
		{
			position[]={15059.83,17.277237,17308.643};
			azimut=-224.52917;
			id=85;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item20
		{
			position[]={15171.406,17.91,17264.242};
			azimut=225;
			id=86;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item21
		{
			position[]={15179.801,17.922485,17363.133};
			azimut=48.1535;
			id=87;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			text="box1";
			init="this allowDamage false; nul0 = [this] spawn PO3_fnc_fillAmmobox;";
		};
		class Item22
		{
			position[]={15185.692,17.91251,17356.881};
			azimut=44.863499;
			id=88;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			text="box3";
			init="this allowDamage false; nul0 = [this] spawn PO3_fnc_fillAmmobox;";
		};
		class Item23
		{
			position[]={14918.775,17.91,16722.783};
			azimut=140;
			id=89;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item24
		{
			position[]={15088.543,17.604214,17192.912};
			azimut=-317.48209;
			id=90;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item25
		{
			position[]={15095.942,17.80624,17185.963};
			azimut=-318.66025;
			id=91;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={15190.206,17.903017,17347.055};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item27
		{
			position[]={15106.458,17.856384,17281.18};
			azimut=-224.321;
			id=93;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item28
		{
			position[]={15114.188,17.832067,17288.877};
			azimut=-313.01251;
			id=94;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15171.819,17.952509,17376.994};
			azimut=228.38699;
			id=95;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn;";
		};
		class Item30
		{
			position[]={15175.173,17.91,17223.668};
			azimut=134.15631;
			id=96;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15140.059,17.91,17186.295};
			azimut=134.15631;
			id=97;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15052.337,17.91,17075.607};
			azimut=85;
			id=98;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={15071.944,17.91,17001.631};
			azimut=63;
			id=99;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={15157.333,17.91,17205.107};
			azimut=314.15601;
			offsetY=0.2;
			id=100;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item35
		{
			position[]={15156.943,17.91,17205.016};
			azimut=134.15631;
			id=101;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15143.259,17.851967,17293.379};
			azimut=225;
			id=102;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item37
		{
			position[]={15146.956,17.855114,17290.02};
			azimut=225;
			id=103;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item38
		{
			position[]={15150.709,17.862553,17286.574};
			azimut=225;
			id=104;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item39
		{
			position[]={15461.606,0.00010019232,15779.775};
			azimut=81;
			id=105;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item40
		{
			position[]={15456.43,-3.2012136e-005,15817.807};
			azimut=81;
			id=106;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item41
		{
			position[]={15457.914,-0.00083943934,15808.963};
			azimut=81;
			id=107;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item42
		{
			position[]={15355.595,-0.00012581516,15774.082};
			azimut=167.47354;
			id=108;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item43
		{
			position[]={15357.594,-4.0166167e-005,15765.619};
			azimut=167.47354;
			id=109;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item44
		{
			position[]={15344.582,-1.3793102e-005,15822.379};
			azimut=166.65422;
			id=110;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item45
		{
			position[]={15346.698,0.00016781986,15813.953};
			azimut=166.65422;
			id=111;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item46
		{
			position[]={15460.22,0.00011503533,15787.779};
			azimut=81;
			id=112;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item47
		{
			position[]={15446.207,4.1966138,15892.956};
			azimut=-29.101595;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={15446.849,0,15818.033};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item49
		{
			position[]={15450.489,0,15788.137};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item50
		{
			position[]={15351.112,0,15774.023};
			azimut=-13.067989;
			offsetY=1.0700001;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item51
		{
			position[]={15473.008,4.424377,15914.708};
			azimut=-18.526539;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate03";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item52
		{
			position[]={15454.942,4.2681932,15888.61};
			id=118;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item53
		{
			position[]={15216.187,17.953161,17297.496};
			azimut=-41.9245;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate02";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item54
		{
			position[]={15154.685,17.799717,17364.424};
			azimut=-41.9245;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item55
		{
			position[]={15154.382,17.877331,17282.967};
			azimut=225;
			id=121;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item56
		{
			position[]={15200.083,17.932209,17356.404};
			azimut=50.129738;
			id=122;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={15198.538,17.929436,17359.262};
			azimut=-13.455589;
			id=123;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15200.57,17.934856,17357.807};
			azimut=233.81189;
			id=124;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
		};
		class Item59
		{
			position[]={15200.572,17.934862,17357.805};
			azimut=313.61801;
			id=125;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]];";
		};
		class Item60
		{
			position[]={15163.303,17.884167,17365.264};
			azimut=583.526;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item61
		{
			position[]={15156.589,17.819635,17367.762};
			azimut=586.06458;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={15147.358,17.740051,17358.686};
			azimut=586.06458;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={15154.455,17.791075,17365.707};
			azimut=586.06458;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={15169.366,17.901516,17359.27};
			azimut=766.05499;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item65
		{
			position[]={15181.829,17.932085,17381.605};
			azimut=47.411026;
			id=131;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			leader=1;
			skill=0.60000002;
			text="Medevac1_1_1";
		};
		class Item66
		{
			position[]={15174.82,17.901445,17353.764};
			azimut=319.18192;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={15184.187,17.934418,17376.186};
			azimut=-757.755;
			offsetY=1.2;
			id=133;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={15167.996,17.87307,17334.801};
			azimut=407.94901;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item69
		{
			position[]={15161.485,17.870054,17339.566};
			azimut=498.16501;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item70
		{
			position[]={15167.185,17.871788,17333.84};
			azimut=497.30801;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item71
		{
			position[]={15161.095,17.869587,17342.1};
			azimut=407.94901;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item72
		{
			position[]={15153.912,17.825806,17351.623};
			azimut=412.41248;
			id=138;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={15152.376,17.810863,17353.613};
			azimut=412.41248;
			id=139;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={15150.861,17.794579,17355.58};
			azimut=412.41248;
			id=140;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item75
		{
			position[]={15149.324,17.770735,17357.566};
			azimut=412.41248;
			id=141;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item76
		{
			position[]={15161.528,17.867369,17358.85};
			azimut=405.09995;
			id=142;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item77
		{
			position[]={15159.744,17.855473,17360.633};
			azimut=405.09995;
			id=143;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item78
		{
			position[]={15158,17.843847,17362.381};
			azimut=405.09995;
			id=144;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item79
		{
			position[]={15156.32,17.82081,17363.92};
			azimut=403.35501;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=1;
		};
		class Item80
		{
			position[]={15183.46,17.888159,17342.08};
			azimut=-132.93869;
			id=146;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item81
		{
			position[]={15167.716,17.867632,17305.967};
			azimut=-225.105;
			id=147;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item82
		{
			position[]={15173.391,17.86813,17312.67};
			azimut=-225.105;
			id=148;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item83
		{
			position[]={15180.925,17.919527,17296.279};
			azimut=44.225037;
			id=149;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item84
		{
			position[]={15184.497,17.925997,17292.232};
			azimut=-314.91898;
			id=150;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item85
		{
			position[]={15179.174,17.886019,17317.881};
			azimut=-586.13898;
			id=151;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item86
		{
			position[]={15175.673,17.863472,17315.762};
			azimut=224.38699;
			id=152;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={15167.8,17.858236,17312.391};
			azimut=224.38699;
			id=153;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={15169.739,17.863544,17310.486};
			azimut=224.38699;
			id=154;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={15173.85,17.849508,17317.625};
			azimut=224.38699;
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={15216.289,17.966772,17302.977};
			azimut=405.32599;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item91
		{
			position[]={15181.395,17.870581,17321.488};
			azimut=225.50137;
			id=157;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={15208.995,17.948662,17292.434};
			azimut=405.32599;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item93
		{
			position[]={15183.046,17.897524,17346.57};
			azimut=583.526;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item94
		{
			position[]={15189.342,17.886047,17340.424};
			azimut=766.05499;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item95
		{
			position[]={15177.38,17.901396,17351.164};
			azimut=319.18192;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={15179.836,17.894386,17343.453};
			azimut=405.09995;
			id=162;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item97
		{
			position[]={15178.052,17.894386,17345.236};
			azimut=405.09995;
			id=163;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item98
		{
			position[]={15168.312,17.892813,17353.797};
			azimut=394.50803;
			id=164;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item99
		{
			position[]={15166.229,17.89193,17355.217};
			azimut=394.50803;
			id=165;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item100
		{
			position[]={17771.057,-0.076586142,18212.082};
			azimut=310.65051;
			id=166;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item101
		{
			position[]={17783.576,-0.0016230987,18201.48};
			azimut=310.65051;
			id=167;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item102
		{
			position[]={17782.072,0.0036327189,18213.209};
			offsetY=1.0700001;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item103
		{
			position[]={17866.154,2.0861621,18160.08};
			azimut=130;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={17857.838,1.9845166,18166.33};
			id=170;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item105
		{
			position[]={17796.75,0.0025425849,18190.609};
			azimut=310.65051;
			id=171;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item106
		{
			position[]={17806.848,0.0051076538,18177.828};
			azimut=310;
			id=172;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item107
		{
			position[]={17809.215,-0.00048652355,18180.402};
			azimut=310;
			id=173;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item108
		{
			position[]={15345.272,17.221842,17457.004};
			id=174;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=0.60000002;
			init="if (profileName == 'Headlessclient') then {selectPlayer this};";
			description="Headless Client";
		};
	};
	class Markers
	{
		items=59;
		class Item0
		{
			position[]={15191.997,17.924004,17367};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={15189.855,17.92606,17367.043};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={15190.763,17.925648,17368.344};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={15095.971,17.808071,17186.176};
			name="return_point_west";
			text=" Return Point";
			type="n_installation";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={20966.936,16.282619,19267.477};
			name="PO3_loc_military_1";
			text="Military Post";
			type="Empty";
		};
		class Item5
		{
			position[]={17415.623,13.820533,13182.362};
			name="PO3_loc_military_2";
			text="Military Post";
			type="Empty";
		};
		class Item6
		{
			position[]={8277.8066,77.460777,10068.513};
			name="PO3_loc_military_3";
			text="Military Post";
			type="Empty";
		};
		class Item7
		{
			position[]={14876.104,17.986351,16511.684};
			name="PO3_loc_airport_1";
			text="Airport";
			type="Empty";
		};
		class Item8
		{
			position[]={9097.9609,15.203111,21558.564};
			name="PO3_loc_airport_2";
			text="Airport";
			type="Empty";
		};
		class Item9
		{
			position[]={26876.117,21.309593,24697.576};
			name="PO3_loc_airport_3";
			text="Airport";
			type="Empty";
		};
		class Item10
		{
			position[]={20998.35,23.430492,7299.1753};
			name="PO3_loc_airport_4";
			text="Airport";
			type="Empty";
		};
		class Item11
		{
			position[]={11597.62,22.542887,11801.926};
			name="PO3_loc_airport_5";
			text="Airport";
			type="Empty";
		};
		class Item12
		{
			position[]={15177.036,17.947901,17373.439};
			name="redeploy_west";
			text=" Base";
			type="respawn_inf";
			colorName="ColorBLUFOR";
		};
		class Item13
		{
			position[]={15176.204,17.950119,17374.436};
			name="redeploy_east";
			type="Empty";
		};
		class Item14
		{
			position[]={15175.691,17.952894,17373.252};
			name="redeploy_guerrila";
			type="Empty";
		};
		class Item15
		{
			position[]={14918.298,17.91,16722.121};
			name="service_1";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item16
		{
			position[]={15088.234,17.60812,17192.971};
			name="service_2";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={15106.951,17.860233,17280.945};
			name="service_3";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item18
		{
			position[]={14501.925,20.107611,6214.0337};
			name="PO3_loadout";
			type="Empty";
		};
		class Item19
		{
			position[]={15191.125,17.925167,17367.256};
			name="protection_zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color4_FD_F";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item20
		{
			position[]={14950.776,17.491505,17208.965};
			name="mark_armour";
			type="b_armor";
			a=0.69999999;
			b=0.69999999;
		};
		class Item21
		{
			position[]={15055.431,17.169161,17313.15};
			name="mark_arty";
			type="b_art";
			a=0.69999999;
			b=0.69999999;
		};
		class Item22
		{
			position[]={15175.574,17.910439,17277.252};
			name="mark_mech";
			type="b_mech_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item23
		{
			position[]={15063.062,17.91,17042.398};
			name="mark_helo";
			type="b_air";
			a=0.69999999;
			b=0.69999999;
		};
		class Item24
		{
			position[]={15312.6,0.015434399,15189.444};
			name="PO3_loc_military";
			text="Military Post";
			type="Empty";
		};
		class Item25
		{
			position[]={15312.827,0.15009061,15158.472};
			name="PO3_loc_airport";
			text="Airport";
			type="Empty";
		};
		class Item26
		{
			position[]={14211.128,74.101631,21221.762};
			name="PO3_loc_military_4";
			text="Military Post";
			type="Empty";
		};
		class Item27
		{
			position[]={23077.74,48.145859,7300.6069};
			name="PO3_loc_military_5";
			text="Military Post";
			type="Empty";
		};
		class Item28
		{
			position[]={8384.5693,180.16837,18243.697};
			name="PO3_loc_military_6";
			text="Military Post";
			type="Empty";
		};
		class Item29
		{
			position[]={9955.2129,252.26518,19353.605};
			name="PO3_loc_military_7";
			text="Military Post";
			type="Empty";
		};
		class Item30
		{
			position[]={10014.293,16.734991,11243.457};
			name="PO3_loc_military_8";
			text="Military Post";
			type="Empty";
		};
		class Item31
		{
			position[]={12297.124,123.93652,8876.4531};
			name="PO3_loc_military_9";
			text="Military Post";
			type="Empty";
		};
		class Item32
		{
			position[]={20082.813,100.97022,6734.3403};
			name="PO3_loc_military_10";
			text="Military Post";
			type="Empty";
		};
		class Item33
		{
			position[]={6825.0835,61.081081,16061.117};
			name="PO3_loc_military_11";
			text="Military Post";
			type="Empty";
		};
		class Item34
		{
			position[]={12827.208,88.798187,16681.121};
			name="PO3_loc_military_12";
			text="Military Post";
			type="Empty";
		};
		class Item35
		{
			position[]={23548.797,91.181641,21119.373};
			name="PO3_loc_military_13";
			text="Military Post";
			type="Empty";
		};
		class Item36
		{
			position[]={16073.938,15.860766,17000.818};
			name="PO3_loc_military_14";
			text="Military Post";
			type="Empty";
		};
		class Item37
		{
			position[]={15312.549,-0.017656364,15173.933};
			name="PO3_loc_resupplybase";
			text="Resupply Base";
			type="Empty";
		};
		class Item38
		{
			position[]={6480.5723,47.371338,14636.522};
			name="PO3_loc_resupplybase_1";
			text="Resupply Base";
			type="Empty";
		};
		class Item39
		{
			position[]={4746.7529,222.68147,19979.988};
			name="PO3_loc_resupplybase_2";
			text="Resupply Base";
			type="Empty";
		};
		class Item40
		{
			position[]={22976.748,4.8169146,18864.064};
			name="PO3_loc_resupplybase_3";
			text="Resupply Base";
			type="Empty";
		};
		class Item41
		{
			position[]={20232.313,118.49077,12968.254};
			name="PO3_loc_resupplybase_4";
			text="Resupply Base";
			type="Empty";
		};
		class Item42
		{
			position[]={15096.009,17.810635,17184.197};
			name="return_point_east";
			text=" Return Point";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item43
		{
			position[]={15095.951,17.889736,17182.803};
			name="return_point_resistance";
			text=" Return Point";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item44
		{
			position[]={15485.2,0,15808.764};
			name="return_point_west_marine";
			text=" Return Point Marina";
			type="Empty";
		};
		class Item45
		{
			position[]={15485.021,0,15806.734};
			name="return_point_east_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item46
		{
			position[]={15485.045,0,15804.891};
			name="return_point_guerrila_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item47
		{
			position[]={15446.099,4.189187,15890.695};
			name="redeploy_guerrila_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item48
		{
			position[]={15446.099,4.1956835,15892.319};
			name="redeploy_east_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item49
		{
			position[]={15446.019,4.2012157,15894.023};
			name="redeploy_west_marine";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item50
		{
			position[]={15312.229,0.031457596,15142.785};
			name="acreTowerLoc";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item51
		{
			position[]={12823.546,87.091423,16746.695};
			name="acreTowerLoc_1";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item52
		{
			position[]={6638.3101,222.89058,18352.002};
			name="acreTowerLoc_2";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item53
		{
			position[]={24096.254,101.7823,21646.514};
			name="acreTowerLoc_3";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item54
		{
			position[]={18647.277,210.01701,10196.829};
			name="acreTowerLoc_4";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item55
		{
			position[]={7925.8135,101.24871,11656.898};
			name="acreTowerLoc_5";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item56
		{
			position[]={17864.664,2.0755322,18159.545};
			name="redeploy_guerrila_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item57
		{
			position[]={17864.664,2.0755322,18161.168};
			name="redeploy_east_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item58
		{
			position[]={17864.584,2.0744579,18162.873};
			name="redeploy_west_marine_1";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={15469.223,4.4203153,15911.402};
			a=30;
			b=15;
			angle=-287.14499;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate03 animate [""Door_1_rot"", 1]";
			expDesactiv="gate03 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15210.849,17.950001,17297.766};
			a=15;
			b=10;
			angle=-313.88467;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate02 animate [""Door_1_rot"", 1]";
			expDesactiv="gate02 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15153.464,17.797209,17362.307};
			a=15;
			b=8;
			angle=-313.88501;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11306076;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14259394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15785632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
