version=12;
class Mission
{
	addOns[]=
	{

	};
	addOnsAuto[]=
	{
	
	};
	randomSeed=7348039;
	class Intel
	{
		briefingName="TvT30 Raging Rangers V1.15";
		overviewText="Rangers and Spetsnaz attempt to recover a mutually-desired weapon prototype[random LZ/symtrical/Objective]";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={611.18298,62.254967,1788.9448};
					azimut=-4.4074202;
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={623.14746,62.611198,1785.1907};
					azimut=-4.4074249;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={628.7915,62.685379,1785.4047};
					azimut=-4.4074202;
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={616.68585,62.509342,1785.2147};
					azimut=-4.4074202;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={626.03503,62.39801,1792.2798};
					azimut=-4.4074202;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.40979,62.291977,1791.8652};
					azimut=-4.4074202;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={547.78613,60.19693,1781.5723};
					azimut=128.80804;
					offsetY=1;
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={635.58606,62.518593,1792.5471};
					azimut=-2.7209201;
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={644.16724,62.609161,1792.7339};
					azimut=-2.7209151;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={635.84277,62.771721,1785.4778};
					azimut=-2.7209151;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="2300";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={542.15485,53.009605,834.66858};
					azimut=-337.10101;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sa10";
					init="[this,""B_PC"",""1'0""] call FNC_GearScript;this moveincargo bc1 ";
					description="1'0 HQ US Platoon Commander";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={538.69165,53.155453,840.58191};
					azimut=908.25403;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="sa1";
					init="[this,""B_SL"",""1'1""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 US Rifle Squad Leader";
				};
				class Item1
				{
					position[]={535.5,53.011414,837.84778};
					azimut=555.83502;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa2";
					init="[this,""B_FTL"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Alpha Team Leader";
				};
				class Item2
				{
					position[]={535.67261,52.963387,836.33398};
					azimut=-61.192001;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa3";
					init="[this,""B_GRE"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Alpha Grenadier";
				};
				class Item3
				{
					position[]={534.28955,52.927074,835.91138};
					azimut=755.84998;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa5";
					init="[this,""B_AR"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={533.91089,52.968754,837.3595};
					azimut=492.38501;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa4";
					init="[this,""B_RAT"",""1'1'A""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Alpha Rifleman(AT)";
				};
				class Item5
				{
					position[]={536.89648,52.918251,834.40808};
					azimut=210.54401;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa6";
					init="[this,""B_FTL"",""1'1'B""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Bravo Team Leader";
				};
				class Item6
				{
					position[]={537.67175,52.873875,832.72522};
					azimut=285.83701;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa8";
					init="[this,""B_AR"",""1'1'B""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={535.28076,52.860363,833.45313};
					azimut=473.10599;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa7";
					init="[this,""B_GRE"",""1'1'B""] call FNC_GearScript; this moveincargo bc1";
					description="1'1 Bravo Grenadier";
				};
				class Item8
				{
					position[]={536.1134,52.816654,831.75208};
					azimut=7.9479799;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sa9";
					init="[this,""B_RAT"",""1'1'B""] call FNC_GearScript;  this moveincargo bc1";
					description="1'1 Bravo Rifleman(AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={585.83508,53.571049,833.27087};
					azimut=548.67401;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="sb1";
					init="[this,""B_SL"",""1'2""] call FNC_GearScript;this moveincargo bc2";
					description="1'2 US Rifle Squad Leader";
				};
				class Item1
				{
					position[]={580.91846,53.542442,834.20105};
					azimut=197.20599;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb2";
					init="[this,""B_FTL"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Alpha Team Leader";
				};
				class Item2
				{
					position[]={579.62988,53.453152,832.20093};
					azimut=397.22101;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb4";
					init="[this,""B_AR"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={581.35498,53.491764,832.65613};
					azimut=-419.82101;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb5";
					init="[this,""B_GRE"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Alpha Grenadier";
				};
				class Item4
				{
					position[]={579.31885,53.505333,833.75256};
					azimut=133.757;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb3";
					init="[this,""B_RAT"",""1'2'A""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Alhpa RIfleman(AT)";
				};
				class Item5
				{
					position[]={582.29443,53.414848,830.1803};
					azimut=-135.629;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb6";
					init="[this,""B_FTL"",""1'2'B""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Bravo Team Leader";
				};
				class Item6
				{
					position[]={582.64697,53.354321,828.35974};
					azimut=-60.336399;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb9";
					init="[this,""B_AR"",""1'2'B""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={580.49268,53.372887,829.64612};
					azimut=126.932;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb7";
					init="[this,""B_GRE"",""1'2'B""] call FNC_GearScript; this moveincargo bc2";
					description="1'2 Bravo Grenadier";
				};
				class Item8
				{
					position[]={580.90283,53.31189,827.79187};
					azimut=-338.22601;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sb8";
					init="[this,""B_RAT"",""1'2'B""] call FNC_GearScript;  this moveincargo bc2";
					description="1'2 Bravo Rifleman(AT)";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1390.1012,52.155376,1795.663};
					azimut=158.41299;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="oa1";
					init="[this,""O_SL"",""1'1""] call FNC_GearScript;this moveincargo oc1";
					description="1'1A Squad Leader";
				};
				class Item1
				{
					position[]={1388.9349,52.191711,1794.7969};
					azimut=493.61899;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa2";
					init="[this,""O_MG"",""1'1""] call FNC_GearScript;this moveincargo oc1";
					description="1'1A Machine Gunner";
				};
				class Item2
				{
					position[]={1387.7688,52.229298,1793.8976};
					azimut=504.285;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa3";
					init="[this,""O_MGA"",""1'1""] call FNC_GearScript;this moveincargo oc1";
					description="1'1A Machine Gunner Assisant";
				};
				class Item3
				{
					position[]={1391.6149,52.128635,1794.8281};
					azimut=213.77499;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="rhs_vdv_at";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="oa4";
					init="[this,""O_FTL"",""1'1""] call FNC_GearScript;this moveincargo oc1";
					description="1'1B Senior RIfleman";
				};
				class Item4
				{
					position[]={1392.6379,52.114105,1794.0048};
					azimut=214.24001;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa5";
					init="[this,""O_MARK"",""1'1""] call FNC_GearScript;this moveincargo oc1";
					description="1'1B Marksman";
				};
				class Item5
				{
					position[]={1393.694,52.098812,1793.2371};
					azimut=210.53101;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa6";
					init="[this,""O_RIF"",""1'1""] call FNC_GearScript;this moveincargo oc1";
					description="1'1B Rifleman";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1408.9756,51.771145,1792.6888};
					azimut=158.41299;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="oa7";
					init="[this,""O_SL"",""1'2""] call FNC_GearScript;this moveincargo oc1";
					description="1'2A Squad Leader";
				};
				class Item1
				{
					position[]={1406.5358,51.845093,1791.1008};
					azimut=493.61899;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa9";
					init="[this,""O_MG"",""1'2""] call FNC_GearScript;this moveincargo oc1";
					description="1'2A Machine Gunner";
				};
				class Item2
				{
					position[]={1405.306,51.882233,1790.3502};
					azimut=504.285;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa10";
					init="[this,""O_MGA"",""1'2""] call FNC_GearScript;this moveincargo oc1";
					description="1'2A Machine Gunner Assisant";
				};
				class Item3
				{
					position[]={1410.3347,51.749962,1792.025};
					azimut=213.77499;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="rhs_vdv_at";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="oa11";
					init="[this,""O_FTL"",""1'2""] call FNC_GearScript;this moveincargo oc1";
					description="1'2B Senior RIfleman";
				};
				class Item4
				{
					position[]={1411.3578,51.74054,1791.2017};
					azimut=214.24001;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa12";
					init="[this,""O_RIF"",""1'2""] call FNC_GearScript;this moveincargo oc1";
					description="1'2B Rifleman";
				};
				class Item5
				{
					position[]={1407.7019,51.808571,1791.8566};
					azimut=134.353;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa8";
					init="[this,""O_RIF"",""1'2""] call FNC_GearScript;this moveincargo oc1";
					description="1'2B Rifleman";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1431.354,51.282867,1791.3578};
					azimut=158.41299;
					id=41;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="ob1";
					init="[this,""O_SL"",""1'3""] call FNC_GearScript;this moveincargo oc2";
					description="1'3A Squad Leader";
				};
				class Item1
				{
					position[]={1430.1877,51.318214,1790.4917};
					azimut=493.61899;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="ob2";
					init="[this,""O_MG"",""1'3""] call FNC_GearScript;this moveincargo oc2";
					description="1'3A Machine Gunner";
				};
				class Item2
				{
					position[]={1429.0215,51.353909,1789.5924};
					azimut=504.285;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="ob3";
					init="[this,""O_MGA"",""1'3""] call FNC_GearScript;this moveincargo oc2";
					description="1'3A Machine Gunner Assisant";
				};
				class Item3
				{
					position[]={1432.9043,51.255634,1790.6515};
					azimut=213.77499;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="rhs_vdv_at";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ob4";
					init="[this,""O_FTL"",""1'3""] call FNC_GearScript;this moveincargo oc2";
					description="1'3B Senior RIfleman";
				};
				class Item4
				{
					position[]={1433.9275,51.241634,1789.8281};
					azimut=214.24001;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="ob5";
					init="[this,""O_RIF"",""1'3""] call FNC_GearScript;this moveincargo oc2";
					description="1'3B Rifleman";
				};
				class Item5
				{
					position[]={1434.9834,51.226311,1789.0604};
					azimut=210.53101;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="ob6";
					init="[this,""O_RIF"",""1'3""] call FNC_GearScript;this moveincargo oc2";
					description="1'3B Rifleman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1430.2684,51.365955,1785.248};
					azimut=182.901;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ob7";
					init="[this,""O_SL"",""1'2""] call FNC_GearScript;this moveincargo oc2";
					description="Spetsnaz Platoon Commander";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={59.036884,46.345161,55.968948};
					azimut=-1.78276;
					special="FLY";
					id=48;
					side="WEST";
					vehicle="RHS_UH60M_d";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="bc1";
					init="this flyInHeight 30;this allowdamage false";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={205.33295,46.345161,53.2957};
					azimut=-1.78276;
					special="FLY";
					id=49;
					side="WEST";
					vehicle="RHS_UH60M_d";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="bc2";
					init="this flyInHeight 30;this allowdamage false";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1943.1816,46.375935,1996.7322};
					azimut=-96.998703;
					special="FLY";
					id=50;
					side="EAST";
					vehicle="RHS_Mi8mt_vvsc";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="oc1";
					init="this flyInHeight 30;this allowdamage false";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2054.9492,46.353401,1937.4379};
					azimut=-96.998703;
					special="FLY";
					id=51;
					side="EAST";
					vehicle="RHS_Mi8mt_vvsc";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="oc2";
					init="this flyInHeight 30;this allowdamage false";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={792.75,73.443352,1449.75};
			id=52;
			side="EMPTY";
			vehicle="Land_MBG_Killhouse_4";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={799.51398,73.443352,1455.24};
			azimut=293.918;
			offsetY=4.3751202;
			id=53;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={799.92401,73.443352,1450.29};
			azimut=176.43201;
			offsetY=4.37502;
			id=54;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={800.59497,73.443352,1454.83};
			azimut=89.686798;
			offsetY=4.37502;
			id=55;
			side="EMPTY";
			vehicle="OfficeTable_01_new_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={800.63397,73.443352,1452.91};
			azimut=359.99301;
			offsetY=4.37395;
			id=56;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={800.586,73.443352,1454.5601};
			azimut=72.293701;
			offsetY=5.2294598;
			id=57;
			side="EMPTY";
			vehicle="SMA_CASE_AUG_A3_F";
			skill=0.60000002;
			text="objective";
			init=";if (isServer) then {clearmagazinecargoglobal this;clearItemCargoGlobal this;clearweaponcargoglobal this;this addItemCargoGlobal[""ACE_Banana"", 1]}";
		};
		class Item6
		{
			position[]={976.43097,53.076763,828.34473};
			azimut=179.425;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="bhp1";
			description="1'2B Rifleman";
		};
		class Item7
		{
			position[]={975.00354,51.954781,794.58557};
			azimut=179.425;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="bhp2";
			description="1'2B Rifleman";
		};
		class Item8
		{
			position[]={1166.4232,50.925259,836.62817};
			azimut=179.425;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="ohp1";
			description="1'2B Rifleman";
		};
		class Item9
		{
			position[]={1167.7084,49.985535,795.89771};
			azimut=179.425;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="ohp2";
			description="1'2B Rifleman";
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={815.15601,73.443352,1440.6931};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=550;
			b=350;
			drawBorder=1;
		};
		class Item1
		{
			position[]={812.76392,73.443352,1438.6039};
			name="aoseeit";
			type="Empty";
		};
		class Item2
		{
			position[]={1017.4927,52.130104,812.97156};
			name="bluLZ";
			type="Empty";
		};
		class Item3
		{
			position[]={741.94623,71.785622,1166.832};
			name="rlz1";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794871;
		};
		class Item4
		{
			position[]={632.14996,69.777878,1154.432};
			name="rlz2";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794871;
		};
		class Item5
		{
			position[]={541.62231,69.021004,1197.6055};
			name="rlz3";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794871;
		};
		class Item6
		{
			position[]={491.26007,68.407738,1265.2023};
			name="rlz4";
			type="Empty";
			colorName="ColorRed";
			angle=5.7794871;
		};
		class Item7
		{
			position[]={475.91531,67.790314,1437.5581};
			name="blz1";
			type="Empty";
			colorName="ColorBlue";
			angle=106.075;
		};
		class Item8
		{
			position[]={519.40442,68.885841,1540.1658};
			name="blz2";
			type="Empty";
			colorName="ColorBlue";
			angle=106.075;
		};
		class Item9
		{
			position[]={592.42566,69.451088,1603.1086};
			name="blz3";
			type="Empty";
			colorName="ColorBlue";
			angle=106.075;
		};
		class Item10
		{
			position[]={683.70386,66.747063,1676.5635};
			name="blz4";
			type="Empty";
			colorName="ColorBlue";
			angle=168.15277;
		};
		class Item11
		{
			position[]={849.26617,69.922562,1707.4011};
			name="glz1";
			type="Empty";
			colorName="ColorGreen";
			angle=168.153;
		};
		class Item12
		{
			position[]={931.18591,68.837257,1731.6436};
			name="glz2";
			type="Empty";
			colorName="ColorGreen";
			angle=168.153;
		};
		class Item13
		{
			position[]={1024.095,69.531029,1721.8052};
			name="glz3";
			type="Empty";
			colorName="ColorGreen";
			angle=168.153;
		};
		class Item14
		{
			position[]={1072.2286,71.475563,1691.1732};
			name="glz4";
			type="Empty";
			colorName="ColorGreen";
			angle=168.153;
		};
		class Item15
		{
			position[]={1116.5703,68.87484,1509.8467};
			name="klz1";
			type="Empty";
			angle=-71.61869;
		};
		class Item16
		{
			position[]={1100.2566,69.164322,1397.9481};
			name="klz2";
			type="Empty";
			angle=-71.618698;
		};
		class Item17
		{
			position[]={1037.3339,69.064392,1307.0309};
			name="klz3";
			type="Empty";
			angle=-71.618698;
		};
		class Item18
		{
			position[]={923.14117,70.922325,1227.7697};
			name="klz4";
			type="Empty";
			angle=-71.618698;
		};
		class Item19
		{
			position[]={1199.8026,49.947468,812.09058};
			name="opLZ";
			type="Empty";
		};
		class Item20
		{
			position[]={1009.5578,48.11961,630.39929};
			name="blustart";
			type="Empty";
		};
		class Item21
		{
			position[]={1207.198,47.263584,614.95215};
			name="opstart";
			type="Empty";
		};
		class Item22
		{
			position[]={793.41302,83.412209,1448.6924};
			name="prototype";
			text="P0745-51M";
			type="hd_warning";
			colorName="ColorYellow";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"mbg_cindercity"
	};
	addOnsAuto[]=
	{
		"mbg_cindercity"
	};
	randomSeed=5581071;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"mbg_cindercity"
	};
	addOnsAuto[]=
	{
		"mbg_cindercity"
	};
	randomSeed=11742525;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"mbg_cindercity"
	};
	addOnsAuto[]=
	{
		"mbg_cindercity"
	};
	randomSeed=10010465;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
