version=52;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=190;
	};
	class Camera
	{
		pos[]={2994.2673,166.11076,3408.177};
		dir[]={-0.88074213,-0.42348674,0.21203141};
		up[]={-0.41172573,0.90590203,0.099119343};
		aside[]={0.2340546,-1.3038516e-008,0.9722262};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Items_Food",
	"A3_Modules_F_Curator_Animals",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"ace_realisticnames",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_ACPC2",
	"acre_game",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_attach",
	"ace_chemlights"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="acre_game";
			name="acre_game";
			author="ACRE2 Team";
		};
		class Item8
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=7443201;
class ScenarioData
{
	author="Johnnyboy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2915.2468,135.17764,3420.7478};
				angles[]={0.31196737,3.9269907,5.9288063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="rabbitPos";
			};
			id=44;
			type="Land_Can_Dented_F";
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2908.25,135.77312,3426.75};
				angles[]={0.32100096,0,5.9288139};
			};
			name="hens";
			init="nul = [this, 20, true] execVM ""JBOY\addBirdDamageEHs.sqf"";";
			id=45;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hen_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2895,145.78644,3397.3};
						angles[]={0,0.43633246,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20C_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Lowprofile";
						};
					};
					id=178;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910,144.40518,3397.3};
						angles[]={0,0.43633232,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=189;
					type="I_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.5,146.16643,3413.55};
						angles[]={0,0.43633246,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20C_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Lowprofile";
						};
					};
					id=180;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886,146.54393,3413.55};
						angles[]={0,0.43633246,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20C_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Lowprofile";
						};
					};
					id=182;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2918.5168,130.65419,3430.4146};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2902.1987,136.42607,3429.9697};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2914.2148,136.2464,3418.5469};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2920.2229,130.78764,3428.3379};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
				};
			};
			class Attributes
			{
			};
			id=179;
		};
	};
};
