#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "customization\missionSettings.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE
#include "sounds\config.cpp"


#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_params

class Params {
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	
	class headgear
	{
		title = "headgear"; // Param name visible in the list
		values[] = {0, 1, 2}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Only Helmets","Only Soft","Mixed"}; // Description of each selectable item
		default = 2; // Default value; must be listed in 'values' array, otherwise 0 is used

	};
	
};