#include "tb3\defines.hpp"

	/* Adds screen when loading. */
	author = Hoizen;
	onLoadName = "Steel Streets";
	loadScreen = "steelstreets.jpg";
	onLoadMission = "German Vs Russian Armor in Shapur.";	
	onLoadMissionTime = true;
	
	respawnDelay = 9999999; // 9999999 = No Respawn;
	#include "CSSA3\CSSA3_header.hpp"
	disabledAI = 1;
	ShowGPS = 1;
	enableDebugConsole = 1; //2 for all, 1 for logged in only, 0 for disabled.
	
	class Header {
		gameType = Coop;            // (https://community.bistudio.com/wiki/Multiplayer_Game_Types) for list if game types
		minPlayers = 1;             //min # of players the mission supports
		maxPlayers = 50;            //Max # of players the mission supports
		playerCountMultipleOf = 1; //Unknown
	};
	class Extended_PreInit_EventHandlers {
		class tb3 {
			init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
		};
	};
	class CfgSettings {
		class CBA {
			class Caching {
				compile = 0;
				xeh = 0;
				functions = 0;
			};
		};
	};
	class TB3_Settings {
		class General {
			version = 3;
			processParams = 1;
			enableSaving = 0;
			missionMonitor = 1;
		};
		class MissionMonitor {
			initDelay 			= 5; 		// delay (in secs) before starting the mission monitor
			updateDelay 		= 2; 		// delay (in secs) between each update
		}; 
	};	

//Separated Loadouts into its own cpp file
//If you are just editing loadouts, you shouldn't mess with this. 

//ADD ENDING CONDITIONS BELOW

class CfgDebriefing {  
	class End1 {
		title = "German Victory";
		subtitle = "All Russian Vehicles Destroyed";
		description = "The Russian armor has been destroyed.";
		pictureBackground = "";
		picture = "flag_Germany";
		pictureColor[] = {1.0,1.0,1.0,1};
		condition[] = {false};
	};
	class End2 {
		title = "Russian Victory";
		subtitle = "All German Vehicles Destroyed.";
		description = "The German armor has been destroyed.";
		pictureBackground = "";
		picture = "rhs_flag_Russia";
		pictureColor[] = {1.0,1.0,1.0,1};
		condition[] = {false}; //(WCasRate > 70) - for Blufor death rate, ECasRate for Opfor, RCasRate to Indfor, CCasRate for Civvies
	};	
	class TimeLimitEnding {
		title = "Mission Failed";
		subtitle = "Time Limit Reached!";
		description = "Mission was not completed within the given time limit";
		pictureBackground = "";
		picture = "waypoint";
		pictureColor[] = {1.0,0.0,0.0,1};
		condition[] = {false};
	};
};


	
