version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 94354.2;
    class Intel   
    {             
        resistanceWest=1;
        resistanceEast=0;
        startWeather=0.15;
        startFog=0;
        startWind=0.15;
        startWindDir=2.70795;
        startRain=0;
        startLightnings=0.0484219;
        startWaves=0.1;
        startGust=0.0720115;
        forecastWeather=0.15;
        forecastWind=0.15;
        forecastWaves=0.1;
        rainForced=1;
        lightningsForced=1;
        wavesForced=1;
        windForced=1;
        year=2010;
        month=7;
        day=6;
        hour=10;
        minute=30;
        startFogDecay=0.0049333;
        forecastFogDecay=0.0049333;
    };           
    class Groups
    {
        items= 1;
        class Item0
        {
              side= "WEST";
              class Vehicles
              {
                   items=1;
                   class Item0
                   {
                       position[]={2138.99,0.00143433,4311.78};
                       azimut=157.599;
                       id=0;
                       side= "WEST";
                       vehicle="US_1942_FrogSkinBeach_FieldUniform1";
                       leader=1;
                       rank=PRIVATE;
                       skill=1;
                       health=1;
                       fuel=1;
                       offsetY=0.00143433;
                  };
              };
         };
    };
    class Vehicles
    {
        items= 13;
        class Item0
        {
             position[]={2129.88,6.10352e-005,4291.24};
             azimut=7.06428;
             id=1;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=4.57764e-005;
             init=";this setpos [2129.88,4291.24,0];";
        };
        class Item1
        {
             position[]={2127.63,1.52588e-005,4297.71};
             azimut=6.77887;
             id=2;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=1.52588e-005;
             init=";this setpos [2127.63,4297.71,0];";
        };
        class Item2
        {
             position[]={2125.89,6.10352e-005,4296.56};
             azimut=276.545;
             id=3;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=4.57764e-005;
             init=";this setpos [2125.89,4296.56,0];";
        };
        class Item3
        {
             position[]={2125.46,7.62939e-005,4293.31};
             azimut=276.546;
             id=4;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=7.62939e-005;
             init=";this setpos [2125.46,4293.31,0];";
        };
        class Item4
        {
             position[]={2124.94,0.770523,4311.7};
             azimut=48.7755;
             id=5;
             side= "EMPTY";
             vehicle="FxWindPollen1";
             skill=0.6;
             offsetY=0.67067;
        };
        class Item5
        {
             position[]={2127.2,0.382278,4314.38};
             azimut=152.245;
             id=6;
             side= "EMPTY";
             vehicle="FxWindPollen1";
             skill=0.6;
             offsetY=0.266479;
        };
        class Item6
        {
             position[]={2142.16,1.52588e-005,4297.72};
             azimut=276.549;
             id=7;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=1.52588e-005;
             init=";this setpos [2142.16,4297.72,0];";
        };
        class Item7
        {
             position[]={2136.41,4.57764e-005,4290.38};
             azimut=7.0634;
             id=8;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=4.57764e-005;
             init=";this setpos [2136.41,4290.38,0];";
        };
        class Item8
        {
             position[]={2141.33,6.10352e-005,4291.22};
             azimut=276.549;
             id=9;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=6.10352e-005;
             init=";this setpos [2141.33,4291.22,0];";
        };
        class Item9
        {
             position[]={2134,4.57764e-005,4296.94};
             azimut=6.77933;
             id=10;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=6.10352e-005;
             init=";this setpos [2134,4296.94,0];";
        };
        class Item10
        {
             position[]={2137.56,1.52588e-005,4299.81};
             azimut=7.41715;
             id=11;
             side= "EMPTY";
             vehicle="Land_Shoot_House_Wall_F";
             skill=0.6;
             offsetY=1.52588e-005;
             init=";this setpos [2137.56,4299.81,0];";
        };
        class Item11
        {
             position[]={2146.39,0.526047,4298.92};
             azimut=168.958;
             id=12;
             side= "EMPTY";
             vehicle="FxWindPollen1";
             skill=0.6;
             offsetY=0.432846;
        };
        class Item12
        {
             position[]={2154.1,0.928635,4312.38};
             azimut=108.206;
             id=13;
             side= "EMPTY";
             vehicle="FxWindPollen1";
             skill=0.6;
             offsetY=0.886993;
        };
    };
    class Sensors   
    {             
        items= 2;
        class Item0
        {
             position[]={0,0,0};
             a=50;
             b=50;
             angle=0;
             rectangular=0;
             activationBy="NONE";
             timeoutMin=0;
             timeoutMid=0;
             timeoutMax=0;
             type="PRESENT";
             age="UNKNOWN";
             text="";
             expCond="call cba_common_fnc_monitorFrameRender";
             expActiv="";
             expDesactiv="";
             class Effects
             {
             };
        };
        class Item1
        {
             position[]={0,0,0};
             a=50;
             b=50;
             angle=0;
             rectangular=0;
             activationBy="NONE";
             timeoutMin=0;
             timeoutMid=0;
             timeoutMax=0;
             type="PRESENT";
             age="UNKNOWN";
             text="";
             expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
             expActiv="";
             expDesactiv="";
             class Effects
             {
             };
        };
    };             
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 94354.2;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 94354.2;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 94354.2;
    class Intel {}; 
};
