version=12;
class Mission
{
	addOns[]=
	{
		"mas_afr_rebl_c",
		"mas_afr_rebl_o",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"mas_afr_rebl",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"a3_soft_f_gamma_quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Items_Cans",
		"a3_characters_f_gamma",
		"a3_soft_f_truck",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Items_Documents"
	};
	addOnsAuto[]=
	{
		"mas_afr_rebl_c",
		"mas_afr_rebl_o",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Furniture",
		"mas_afr_rebl",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Items_Documents"
	};
	randomSeed=11821957;
	class Intel
	{
		briefingName="CO-5 Freedom Fighters";
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=29;
		hour=20;
		minute=50;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4930.2827,39.132984,4617.9224};
					azimut=118.68119;
					id=0;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call cba_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4924.4565,39.158176,4617.688};
					azimut=118.68119;
					id=1;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4923.4966,39.190319,4615.936};
					azimut=118.68119;
					id=2;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					rank="CORPORAL";
					skill=0.34711224;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4851.9624,37.653019,4596.5029};
					azimut=-9.6524;
					id=3;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call cba_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4856.8745,37.599621,4594.4478};
					azimut=-9.6524;
					id=4;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.33639172;
				};
				class Item2
				{
					position[]={4858.7427,37.563686,4597.0405};
					azimut=-9.6524048;
					id=5;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					presence=0.72884446;
					position[]={4852.3257,37.685909,4593.165};
					azimut=-9.6524;
					id=6;
					side="EAST";
					vehicle="O_mas_afr_Rebel8_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.73777783;
					position[]={4854.2964,37.667782,4593.4995};
					azimut=-9.6524;
					id=7;
					side="EAST";
					vehicle="O_mas_afr_Rebel4_F";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.0718,37.681904,4608.5039};
					azimut=195.373;
					offsetY=5;
					id=8;
					side="EAST";
					vehicle="O_mas_afr_Soldier_off_F";
					leader=1;
					skill=0.40000001;
					text="HVT";
					init="removeallWeapons this";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.2153,37.715374,4605.9702};
					azimut=85.975464;
					offsetY=5;
					id=9;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.4385,37.7435,4604.6187};
					azimut=140.34795;
					offsetY=5;
					id=10;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4849.1914,37.638241,4600.2222};
					placement=10;
					azimut=230.272;
					offsetY=5;
					id=11;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4849.6167,37.625076,4600.6099};
					placement=10;
					azimut=427.14499;
					offsetY=5;
					id=12;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4849.189,37.631031,4600.6362};
					placement=10;
					azimut=339.78299;
					offsetY=5;
					id=13;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4849.5728,37.632591,4600.2183};
					placement=10;
					azimut=143.881;
					offsetY=5;
					id=14;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4852.3271,37.600391,4600.5688};
					placement=10;
					azimut=143.756;
					id=15;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4851.5874,37.5993,4600.3936};
					placement=10;
					azimut=235.28088;
					id=16;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4851.0986,37.602165,4601.7852};
					placement=10;
					azimut=376.55862;
					id=17;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.68417615;
					position[]={4852.916,37.603622,4602.0986};
					placement=10;
					azimut=21.763474;
					id=18;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3545.3206,22.323589,4173.9331};
					id=19;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 50] call cba_fnc_taskdefend";
				};
				class Item1
				{
					position[]={3542.6187,22.35,4166.5483};
					id=20;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3544.6187,22.334534,4166.5483};
					id=21;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3546.6187,22.284534,4166.5483};
					id=22;
					side="EAST";
					vehicle="O_mas_afr_Rebel8_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.81818116;
					position[]={3548.6187,22.251547,4166.5483};
					id=23;
					side="EAST";
					vehicle="O_mas_afr_Rebel4_F";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.76904637;
					position[]={3547.248,22.365149,4168.4717};
					id=24;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.40000001;
				};
				class Item6
				{
					presence=0.83604872;
					position[]={3549.0081,22.365149,4170.5249};
					id=25;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4748.0464,27.207361,4503.5527};
					id=26;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4751.0464,27.198416,4498.5527};
					id=27;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4753.0464,27.307487,4498.5527};
					id=28;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4755.0464,27.397488,4498.5527};
					id=29;
					side="EAST";
					vehicle="O_mas_afr_Rebel8_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4757.0464,27.484873,4498.5527};
					id=30;
					side="EAST";
					vehicle="O_mas_afr_Rebel4_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4745.6924,26.862919,4498.832};
					id=31;
					side="EAST";
					vehicle="O_mas_afr_Offroad_01_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4781.3696,28.763176,4518.9331};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3521.0891,22.35,4181.6689};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4221.79,16.935715,4220.584};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3024.0842,20.883127,4801.8564};
					azimut=204.617;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3];this setunitpos ""MIDDLE""";
					description="Freedom Fighter";
				};
				class Item1
				{
					position[]={2979.1492,27.420359,4786.8887};
					azimut=81.9534;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3];this setunitpos ""MIDDLE""";
					description="Freedom Fighter";
				};
				class Item2
				{
					position[]={2979.3992,27.455082,4785.5645};
					azimut=69.405403;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3];this setunitpos ""MIDDLE""";
					description="Freedom Fighter";
				};
				class Item3
				{
					position[]={3025.123,20.848587,4801.6143};
					azimut=225.584;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3];this setunitpos ""MIDDLE""";
					description="Freedom Fighter";
				};
				class Item4
				{
					position[]={3023.1172,20.892467,4801.8872};
					azimut=171.25101;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3];this setunitpos ""MIDDLE""";
					description="Freedom Fighter";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3022.8882,21.031748,4789.624};
					azimut=8.0840302;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_mas_afr_Rebel1_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setdamage 1";
				};
				class Item1
				{
					position[]={3024.2317,20.989552,4785.0273};
					azimut=-55.7244;
					offsetY=5;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_mas_afr_Rebel2_F";
					skill=0.40000001;
					init="this setdamage 1";
				};
				class Item2
				{
					position[]={3020.7507,21.223431,4784.4717};
					azimut=-67.1035;
					offsetY=3;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_mas_afr_Rebel5_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this setdamage 1";
				};
				class Item3
				{
					position[]={3025.2573,20.941374,4783.9736};
					azimut=22.0145;
					offsetY=1;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_mas_afr_Rebel8_F";
					skill=0.40000001;
					init="this setdamage 1";
				};
				class Item4
				{
					position[]={3027.9656,20.781769,4784.8237};
					azimut=125.251;
					offsetY=2;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_mas_afr_Rebel4_F";
					skill=0.40000001;
					init="this setdamage 1";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3867.3601,30.792316,6007.5796};
					azimut=211.239;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3]";
					description="Freedom Fighter (Optional)";
				};
				class Item1
				{
					position[]={3864.5569,30.508913,6008.2578};
					azimut=112.902;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3]";
					description="Freedom Fighter (Optional)";
				};
				class Item2
				{
					position[]={3864.0903,30.476385,6006.9956};
					azimut=100.354;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3]";
					description="Freedom Fighter (Optional)";
				};
				class Item3
				{
					position[]={3868.3108,30.872217,6006.7778};
					azimut=232.20599;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3]";
					description="Freedom Fighter (Optional)";
				};
				class Item4
				{
					position[]={3866.4031,30.694468,6007.7227};
					azimut=177.873;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="removeallweapons this;this addweapon ""hgun_mas_acp_F"";this addmagazine [""8Rnd_mas_45acp_Mag"", 3]";
					description="Freedom Fighter (Optional)";
				};
			};
		};
	};
	class Vehicles
	{
		items=65;
		class Item0
		{
			position[]={4844.0952,37.720955,4589.9194};
			azimut=169.37625;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item1
		{
			position[]={4839.4844,37.788383,4591.8916};
			azimut=49.02034;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item2
		{
			position[]={4850.8667,37.696148,4594.3687};
			azimut=-503.07294;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_Rack_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item3
		{
			position[]={4846.9551,37.724773,4596.8491};
			azimut=-262.112;
			offsetY=2;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item4
		{
			position[]={4849.2295,37.726097,4594.2388};
			azimut=-189.411;
			offsetY=2;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Box_mas_afr_i_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item5
		{
			position[]={4849.2114,37.72171,4594.709};
			azimut=-270.05801;
			offsetY=2;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Box_mas_afr_i_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 1.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item6
		{
			position[]={4847.9907,37.715672,4596.8252};
			azimut=-262.112;
			offsetY=2;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item7
		{
			position[]={4847.4482,37.718662,4597.042};
			azimut=-379.91501;
			offsetY=2;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 1.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item8
		{
			position[]={4845.646,37.722374,4595.5854};
			azimut=-191.998;
			offsetY=2;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item9
		{
			position[]={4847.2773,37.744968,4594.1421};
			azimut=-212.06;
			offsetY=2;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 1.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item10
		{
			position[]={4844.3745,37.711872,4598.1401};
			azimut=-426.17639;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6]";
		};
		class Item11
		{
			position[]={4842.9604,37.736099,4590.5015};
			azimut=-189.41113;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Box_mas_afr_i_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item12
		{
			position[]={4842.6382,37.767197,4591.5078};
			azimut=-189.41113;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Box_mas_afr_i_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item13
		{
			position[]={4842.9409,37.751286,4590.9717};
			azimut=-270.05823;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Box_mas_afr_i_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 5.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item14
		{
			position[]={4839.0679,37.721577,4595.5391};
			azimut=-191.99814;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item15
		{
			position[]={4839.3965,37.734566,4594.5635};
			azimut=-191.99814;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item16
		{
			position[]={4839.4146,37.725765,4595.144};
			azimut=-212.06015;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 5.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item17
		{
			position[]={4845.5171,37.736191,4594.311};
			azimut=-160.10414;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item18
		{
			position[]={4848.7495,37.728916,4594.7969};
			azimut=-32.335693;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item19
		{
			position[]={4847.1606,37.761295,4592.645};
			azimut=-160.10414;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item20
		{
			position[]={4847.2573,37.759995,4591.6772};
			azimut=-160.10414;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item21
		{
			position[]={4846.5889,37.775448,4592.0806};
			azimut=-216.81448;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item22
		{
			position[]={4846.5811,37.743832,4591.2173};
			azimut=-160.10414;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item23
		{
			position[]={4845.6548,37.776707,4592.251};
			azimut=-216.81448;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item24
		{
			position[]={4845.6489,37.75565,4591.3857};
			azimut=-160.10414;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 4.0]";
		};
		class Item25
		{
			position[]={4848.4111,37.728397,4595.4409};
			azimut=-262.112;
			offsetY=2;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item26
		{
			position[]={4847.21,37.730007,4595.604};
			azimut=-379.91501;
			offsetY=2;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 1.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item27
		{
			position[]={4831.3535,37.95689,4588.085};
			azimut=196.00754;
			id=74;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.2;
		};
		class Item28
		{
			position[]={4828.6787,37.98716,4588.7891};
			azimut=196.00754;
			id=75;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.2;
		};
		class Item29
		{
			position[]={4844.1655,37.778587,4584.6118};
			azimut=251.54721;
			id=76;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.2;
		};
		class Item30
		{
			position[]={4845.6196,37.842159,4580.9512};
			azimut=251.54721;
			id=77;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.2;
		};
		class Item31
		{
			position[]={4919.6021,39.16423,4607.8887};
			azimut=246.04454;
			id=78;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item32
		{
			position[]={4920.6831,39.109444,4605.2363};
			azimut=246.04454;
			id=79;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item33
		{
			position[]={4879.8086,37.543144,4631.9224};
			azimut=-60.664326;
			id=80;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.2;
		};
		class Item34
		{
			position[]={4876.043,37.581322,4627.9722};
			azimut=-60.664326;
			id=81;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.2;
		};
		class Item35
		{
			position[]={3559.7007,22.276747,4169.3491};
			azimut=-111.392;
			id=82;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
			text="c1";
		};
		class Item36
		{
			position[]={3547.4937,22.275759,4178.2529};
			azimut=-290.7421;
			id=83;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item37
		{
			position[]={3554.6184,22.197863,4179.4971};
			azimut=-86.667297;
			id=84;
			side="EMPTY";
			vehicle="Land_Can_Dented_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item38
		{
			position[]={3559.094,22.284864,4170.9727};
			azimut=82.311401;
			id=85;
			side="EMPTY";
			vehicle="Land_GasCanister_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item39
		{
			position[]={3558.0029,22.287876,4171.5752};
			azimut=25.71204;
			id=86;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item40
		{
			position[]={3556.7566,22.283884,4170.9321};
			azimut=82.311401;
			id=87;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item41
		{
			position[]={3565.6465,22.21784,4179.9243};
			azimut=-86.667297;
			id=88;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item42
		{
			position[]={3565.1431,22.230495,4177.6147};
			azimut=-93.546692;
			id=89;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item43
		{
			position[]={3561.5977,22.263912,4162.022};
			azimut=-506.70248;
			id=90;
			side="EMPTY";
			vehicle="C_mas_afr_Truck_02_refuel_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item44
		{
			position[]={3558.0654,22.204062,4180.249};
			azimut=-630.83563;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_Rack_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3560.5181,22.213421,4179.8335};
			azimut=-262.112;
			offsetY=2;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item46
		{
			position[]={3561.5537,22.218719,4179.8096};
			azimut=-262.112;
			offsetY=2;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, .6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item47
		{
			position[]={3561.0112,22.215187,4180.0264};
			azimut=-379.91501;
			offsetY=2;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Box_mas_afr_o_Wps_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 1.6];clearmagazineCargo this;clearWeaponCargo this;clearitemCargo this";
		};
		class Item48
		{
			position[]={3555.4731,22.227343,4178.2817};
			azimut=-153.33;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3557.4412,22.252754,4177.0508};
			azimut=-210.04019;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3556.5339,22.248739,4177.3301};
			azimut=-210.04019;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3556.2017,22.206284,4179.2539};
			azimut=-267.70953;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3557.7964,22.217213,4178.7847};
			azimut=-324.41953;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3557.0327,22.229002,4178.1519};
			azimut=-324.41953;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3555.2266,22.272408,4170.1699};
			azimut=183.48135;
			id=101;
			side="EMPTY";
			vehicle="Land_LuggageHeap_02_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
		};
		class Item55
		{
			position[]={3554.7329,22.280167,4171.5337};
			azimut=-41.061272;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3019.355,21.307215,4786.854};
			azimut=84.871498;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={3023.2537,20.913454,4799.0957};
			azimut=-84.225525;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={3022.8564,21.071335,4785.3516};
			azimut=-327.5112;
			id=105;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.2;
			health=0.085620224;
			init="this allowdamage false";
		};
		class Item59
		{
			position[]={3867.9326,30.747696,5999.6543};
			azimut=-263.31799;
			id=106;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item60
		{
			position[]={3860.1145,30.356627,6004.3535};
			azimut=-275.995;
			id=107;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item61
		{
			position[]={4831.6138,37.717201,4606.4419};
			azimut=-75.337997;
			offsetY=6;
			id=108;
			side="EMPTY";
			vehicle="Land_File1_F";
			leader=1;
			skill=0.40000001;
			init="this enablesimulation false;light = ""#lightpoint"" createVehicle [0,0,0];  light setLightBrightness 0.2; light setLightAmbient[.9, .9, .6]; light setLightColor[.9, .9, .6]; light lightAttachObject [this, [0,-0.1,0]];hideobject this";
		};
		class Item62
		{
			position[]={4844.3433,37.633251,4606.3198};
			azimut=-75.337997;
			offsetY=6;
			id=109;
			side="EMPTY";
			vehicle="Land_File1_F";
			leader=1;
			skill=0.40000001;
			init="this enablesimulation false;light = ""#lightpoint"" createVehicle [0,0,0];  light setLightBrightness 0.2; light setLightAmbient[.9, .9, .6]; light setLightColor[.9, .9, .6]; light lightAttachObject [this, [0,-0.1,0]];hideobject this";
		};
		class Item63
		{
			position[]={4853.5195,37.59269,4604.0718};
			azimut=-75.337997;
			offsetY=6;
			id=110;
			side="EMPTY";
			vehicle="Land_File1_F";
			leader=1;
			skill=0.40000001;
			init="this enablesimulation false;light = ""#lightpoint"" createVehicle [0,0,0];  light setLightBrightness 0.2; light setLightAmbient[.9, .9, .6]; light setLightColor[.9, .9, .6]; light lightAttachObject [this, [0,-0.1,0]];hideobject this";
		};
		class Item64
		{
			position[]={4857.8291,37.634377,4592.1606};
			azimut=-75.337997;
			offsetY=6;
			id=111;
			side="EMPTY";
			vehicle="Land_File1_F";
			leader=1;
			skill=0.40000001;
			init="this enablesimulation false;light = ""#lightpoint"" createVehicle [0,0,0];  light setLightBrightness 0.2; light setLightAmbient[.9, .9, .6]; light setLightColor[.9, .9, .6]; light lightAttachObject [this, [0,-0.1,0]];hideobject this";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4837.8208,37.769936,4593.668};
			name="task1";
			text="Intel";
			type="mil_dot";
			angle=57.848816;
		};
		class Item1
		{
			position[]={4845.3037,37.716518,4597.5845};
			name="Villa";
			text="Villa";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={3557.6409,22.2761,4169.5996};
			name="chopper";
			text="Private Helicopter";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3022.8789,20.906094,4800.7148};
			name="ambush";
			text="Ambushed Truck";
			type="mil_start";
			colorName="ColorBlue";
			angle=-6.6219783;
		};
		class Item4
		{
			position[]={3864.3455,30.526241,6002.9302};
			name="Optional";
			text="Optional Group";
			type="mil_start";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4330.5107,15.536845,4613.8862};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive c1) && (!alive hvt)";
			expActiv="""end1"" call BIS_fnc_endmission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=6618749;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=5985377;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=5387713;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
