version=12;
class Mission
{
	addOns[]=
	{
		"A3_Data_F",
		"a3_data_f_particleeffects",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Heli_Civ_Garbage",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_EPB_Civ_Garbage",
		"aia_takistan_config",
		"lop_c_men",
		"A3_Modules_F",
		"A3_Characters_F",
		"acre_api",
		"ace_finger",
		"ace_sitting",
		"A3_Characters_F_BLUFOR",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Heli_Furniture",
		"ace_medical",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Civ_Graffiti",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"MELB",
		"A3_Structures_F_Items_Documents",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Supplies_F_Heli_Slingload"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F",
		"acre_api",
		"ace_finger",
		"ace_sitting",
		"A3_Characters_F_BLUFOR",
		"ace_medical",
		"lop_c_men",
		"A3_Data_F",
		"a3_data_f_particleeffects",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Heli_Civ_Garbage",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Items_Documents",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Civ_Graffiti",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"MELB",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Supplies_F_Heli_Slingload",
		"aia_takistan_config"
	};
	randomSeed=50589;
	class Intel
	{
		briefingName="CO35 Zavarak Rumble V1.3";
		overviewText="Crash landed AH-64 pilots must be rescued by nearby US Forces [Air Assault/Rescue/Night/Mid-Tech]";
		startWeather=0;
		startWind=0.39999998;
		startWindDir=178.64999;
		startWaves=0.100507;
		startGust=0.28;
		forecastWeather=0;
		forecastWind=0.39999998;
		forecastWaves=0.100507;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=21;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10060.936,162.25789,10740.693};
					offsetY=8.3923303e-005;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 1";
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={10222.234,156.25848,10523.979};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10338.555,144.07588,10601.125};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10687.174,145.14861,10793.787};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11419.532,163.64969,10934.151};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9430.4951,94.653717,12326.833};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9254.8633,86.331329,12310.563};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9109.1553,146.37569,12158.938};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9052.4004,208.57375,11215.146};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9193.4863,171.68132,10915.562};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9290.8525,166.46205,10970.388};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9597.3955,159.923,10396.943};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9690.4463,149.32451,10380.22};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={10379.012,146.50903,10532.366};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={10648.585,145.90373,10740.097};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10198.944,157.34358,10440.871};
					offsetY=8.3923303e-005;
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setdir 2";
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={11614.182,194.40843,10184.288};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11564.482,188.50276,10271.092};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11452.727,181.70721,10370.254};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11758.68,165.49129,10872.39};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11665.844,164.89702,10926.403};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11532.69,165.61588,10951.593};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9165.1553,68.88623,12724.057};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9182.7998,70.967743,12669.588};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9205.8145,72.758873,12589.034};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9293.6016,163.95395,10077.634};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9322.7285,162.19237,10103.399};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9364.9258,161.13274,10123.191};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8312.6582,296.12216,2186.7612};
					azimut=-1.68651;
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7709.2295,204.15326,10965.35};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dac_Support_logic";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8322.6084,296.0473,2182.3926};
					azimut=-1.68651;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8327.5713,296.04001,2182.3711};
					azimut=-1.6865053;
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8317.917,296.05292,2182.2275};
					azimut=-1.6865053;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8327.6523,296.04605,2189.3872};
					azimut=-1.6865053;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8321.0137,296.07983,2189.2883};
					azimut=-1.6865053;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9892.9111,115.73423,11465.685};
					offsetY=8.3923303e-005;
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="noSpawnHere";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9894.0488,115.85272,11463.838};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9906.6738,116.12045,11467.493};
					placement=1;
					azimut=72.946899;
					offsetY=8.3923303e-005;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="dp2";
					init="[this,""B_PIL2"",""Downed Pilots""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="Downed Pilot";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9902.3535,115.91603,11469.203};
					placement=1;
					offsetY=1.3;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="dp1";
					init="[this,""B_PIL2"",""Downed Pilots""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="Downed Pilot";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8262.7363,296.04001,2063.1821};
					azimut=362.28836;
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8257.9658,296.04001,2065.4424};
					azimut=-373.435;
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b1";
					init="[this,""B_PC"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ US Platoon Commander";
				};
				class Item1
				{
					position[]={8258.5811,296.04001,2066.3235};
					azimut=-96.277267;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2";
					init="[this,""B_SGT"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ Platoon Sergeant";
				};
				class Item2
				{
					position[]={8257.0391,296.04001,2065.2505};
					azimut=-350.67133;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b3";
					init="[this,""B_MED"",""1'0""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ Platoon Medic";
					syncId=1;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={8256.4814,296.04001,2065.9287};
					azimut=-305.67322;
					special="FLY";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b4";
					init="[this,""B_MED"",""1'0""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'0 HQ Platoon Medic";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8254.873,296.04001,2094.2903};
					azimut=631.39819;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b5";
					init="[this,""B_SL"",""1'1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 US Rifle Squad Leader";
				};
				class Item1
				{
					position[]={8251.5469,296.04001,2097.3103};
					azimut=278.97873;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b6";
					init="[this,""B_FTL"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Team Leader";
				};
				class Item2
				{
					position[]={8250.0645,296.04001,2096.9602};
					azimut=-338.048;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b12";
					init="[this,""B_GRE"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Grenadier";
				};
				class Item3
				{
					position[]={8249.4785,296.04001,2098.2815};
					azimut=478.9938;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b7";
					init="[this,""B_AR"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={8250.873,296.04001,2098.8354};
					azimut=215.52917;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b8";
					init="[this,""B_RAT"",""1'1'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Alpha Rifleman(AT)";
				};
				class Item5
				{
					position[]={8240.1572,296.04001,2092.1067};
					azimut=-66.311317;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b10";
					init="[this,""B_FTL"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Team Leader";
				};
				class Item6
				{
					position[]={8238.5791,296.04001,2091.1353};
					azimut=8.9816589;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b11";
					init="[this,""B_AR"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={8239.0156,296.04001,2093.5994};
					azimut=196.25027;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b9";
					init="[this,""B_GRE"",""1'1'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Grenadier";
				};
				class Item8
				{
					position[]={8237.4268,296.04001,2092.5671};
					azimut=-268.90823;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b13";
					init="[this,""B_DM"",""1'1'B""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'1 Bravo Designated Marksmen";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8247.1016,296.04001,2086.8855};
					azimut=533.948;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b14";
					init="[this,""B_SL"",""1'2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 US Rifle Squad Leader";
				};
				class Item1
				{
					position[]={8242.6035,296.04001,2085.0942};
					azimut=182.48016;
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b15";
					init="[this,""B_FTL"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alpha Team Leader";
				};
				class Item2
				{
					position[]={8241.875,296.04001,2082.9241};
					azimut=382.49521;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b19";
					init="[this,""B_AR"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={8243.417,296.04001,2083.7109};
					azimut=-434.54691;
					special="FLY";
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b17";
					init="[this,""B_GRE"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alpha Grenadier";
				};
				class Item4
				{
					position[]={8241.168,296.04001,2084.2537};
					azimut=119.03063;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b16";
					init="[this,""B_RAT"",""1'2'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Alhpa RIfleman(AT)";
				};
				class Item5
				{
					position[]={8249.5527,296.04001,2074.7827};
					azimut=-150.35519;
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b18";
					init="[this,""B_FTL"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Team Leader";
				};
				class Item6
				{
					position[]={8250.3594,296.04001,2073.1121};
					azimut=-75.062248;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b21";
					init="[this,""B_AR"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={8247.9482,296.04001,2073.8088};
					azimut=112.20636;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b20";
					init="[this,""B_GRE"",""1'2'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Grenadier";
				};
				class Item8
				{
					position[]={8248.8145,296.04001,2072.1189};
					azimut=-352.95215;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b22";
					init="[this,""B_DM"",""1'2'B""] call FNC_GearScript;  [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'2 Bravo Designated Marksmen";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8265.2275,296.04001,2075.5044};
					azimut=352.09;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b23";
					init="[this,""B_SL"",""1'3""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 US Weapons Squad Leader";
				};
				class Item1
				{
					position[]={8268.6475,296.04001,2077.7405};
					azimut=-7.8140574;
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b24";
					init="[this,""B_MG"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Alpha Machine Gunner";
				};
				class Item2
				{
					position[]={8267.8662,296.04001,2078.6443};
					azimut=-624.84106;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b25";
					init="[this,""B_AMG"",""1'3'A""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Alpha Assistant Machine Gunner ";
				};
				class Item3
				{
					position[]={8269.8242,296.04001,2078.792};
					azimut=-71.263603;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b26";
					init="[this,""B_MG"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Bravo Machine Gunner";
				};
				class Item4
				{
					position[]={8268.7559,296.04001,2079.9465};
					azimut=-550.51013;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b27";
					init="[this,""B_AMG"",""1'3'B""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Bravo Assistant Machine Gunner ";
				};
				class Item5
				{
					position[]={8262.0762,296.04001,2089.2744};
					azimut=-338.77295;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b28";
					init="[this,""B_AT"",""1'3'C""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Charlie AT Specialist";
				};
				class Item6
				{
					position[]={8261.3506,296.04001,2090.2};
					azimut=-263.48001;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b29";
					init="[this,""B_AAT"",""1'3'C""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Charlie AT Assistant";
				};
				class Item7
				{
					position[]={8262.9941,296.04001,2091.4509};
					azimut=-517.90393;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b31";
					init="[this,""B_AT"",""1'3'D""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Delta AT Specialist";
				};
				class Item8
				{
					position[]={8263.5771,296.04001,2090.4326};
					azimut=-442.61093;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b30";
					init="[this,""B_AAT"",""1'3'D""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="1'3 Delta AT Assistant";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8329.04,296.04001,2014.2286};
					azimut=98.239799;
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p1";
					init="[this,""B_PIL"",""BARON-1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-1 Pilot (UH-60)";
				};
				class Item1
				{
					position[]={8330.3428,296.04001,2014.9694};
					azimut=-518.78699;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					init="[this,""B_PIL"",""BARON-1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-1 Co-Pilot";
				};
				class Item2
				{
					position[]={8329.7256,296.04001,2012.8083};
					azimut=34.790199;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p3";
					init="[this,""B_PIL"",""BARON-1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-1 Crew Chief";
				};
				class Item3
				{
					position[]={8331.1289,296.04001,2013.5157};
					azimut=-444.45599;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p4";
					init="[this,""B_PIL"",""BARON-1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-1 Door Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8299.8623,296.04001,2002.3558};
					azimut=98.239799;
					id=48;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p5";
					init="[this,""B_PIL"",""BARON-2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-2 Pilot (UH-60)";
				};
				class Item1
				{
					position[]={8301.165,296.04001,2003.0966};
					azimut=-518.78699;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p6";
					init="[this,""B_PIL"",""BARON-2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-2 Co-Pilot";
				};
				class Item2
				{
					position[]={8300.5479,296.04001,2000.9355};
					azimut=34.790199;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p7";
					init="[this,""B_PIL"",""BARON-2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-2 Crew Chief";
				};
				class Item3
				{
					position[]={8301.9512,296.04001,2001.6429};
					azimut=-444.45599;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p8";
					init="[this,""B_PIL"",""BARON-2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="BARON-2 Door Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8274.1514,296.04001,1983.5806};
					azimut=98.239799;
					id=52;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p9";
					init="[this,""B_PIL"",""DAGGER-1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="DAGGER-1 Pilot (AH-6M-M)";
				};
				class Item1
				{
					position[]={8275.4541,296.04001,1984.2924};
					azimut=-518.78699;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p10";
					init="[this,""B_PIL"",""DAGGER-1""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="DAGGER-1 Co-Pilot";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8245.0576,296.04001,1968.9711};
					azimut=98.239799;
					id=54;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p11";
					init="[this,""B_PIL"",""DAGGER-2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="DAGGER-2 Pilot (AH-6M-L)";
				};
				class Item1
				{
					position[]={8246.3604,296.04001,1969.6829};
					azimut=-518.78699;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p12";
					init="[this,""B_PIL"",""DAGGER-2""] call FNC_GearScript; [this,""9thifid_normal""] call BIS_fnc_setUnitInsignia;";
					description="DAGGER-2 Co-Pilot";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.7803,116.40822,11515.252};
					azimut=-518.78699;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ1";
					description="Madiq Akbar";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9869.2949,116.69177,11542.507};
					azimut=-398.69699;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ2";
					description="Sadam Salam";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9939.1982,129.29071,11355.916};
					azimut=-886.67102;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="LOP_Afg_civ_01";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ3";
					description="Taariq Habib";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.58590579;
					position[]={9645.7969,109.02932,11649.144};
					azimut=492.461;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="LOP_AM_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="runner";
					init="removeallweapons this";
					description="1'3 US Weapons Squad Leader";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9892.0537,115.56991,11468.964};
					combat="CARELESS";
					expActiv="runner say3D ([""allah1"", ""allah2"",""allah3"",""allah4"",""allah5"",""allah6"",""allah7"",""allah8"",""allah9""] call BIS_fnc_selectRandom);runner addmagazine ""RH_8Rnd_762_tt33"";runner addmagazine ""RH_8Rnd_762_tt33"";runner addweapon ""RH_tt33""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9894.9619,115.66241,11469.105};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=113;
		class Item0
		{
			position[]={9866.4102,-0.20713,11414.8};
			azimut=359.79501;
			offsetY=-0.20713;
			id=60;
			side="EMPTY";
			vehicle="CraterLong";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9890.5,-0.086860701,11450.4};
			azimut=37.335999;
			offsetY=-0.085189797;
			id=61;
			side="EMPTY";
			vehicle="CraterLong_small";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9898.4502,0.00569916,11449.2};
			azimut=307.521;
			offsetY=0.00569916;
			id=62;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9894.5898,0.00189209,11441.9};
			azimut=249.42101;
			offsetY=0.00189209;
			id=63;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9915.4102,117.84622,11441.6};
			azimut=0.093711197;
			offsetY=0.0037078899;
			id=64;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9898.9004,-0.050453201,11460.9};
			azimut=36.5807;
			offsetY=-0.050453201;
			id=65;
			side="EMPTY";
			vehicle="CraterLong";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9894.71,-0.127838,11455.7};
			azimut=38.555199;
			offsetY=-0.107368;
			id=66;
			side="EMPTY";
			vehicle="CraterLong";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9884.4199,0.00250244,11464.7};
			azimut=31.930901;
			id=67;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9877.9004,0.0140839,11489.7};
			azimut=71.251801;
			offsetY=0.0014267;
			id=68;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9897.1699,-0.0016021701,11465.8};
			azimut=0.060642801;
			offsetY=0.000205994;
			id=69;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9882.3701,-0.038185101,11452.2};
			azimut=0.122545;
			offsetY=-0.0170746;
			id=70;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9874.0596,0.266388,11458.6};
			azimut=126.645;
			offsetY=0.18950699;
			id=71;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9884.3496,0.0277863,11464.5};
			azimut=121.408;
			offsetY=-0.00171661;
			id=72;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9895.3604,0.0555267,11473};
			azimut=30.8193;
			offsetY=-0.00247955;
			id=73;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9883.9805,-0.035507198,11470.6};
			azimut=30.340599;
			offsetY=-0.0177307;
			id=74;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9899.2305,115.56761,11478.746};
			azimut=257.67599;
			offsetY=-0.0059433002;
			id=75;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9886.0498,0.00288391,11459.2};
			azimut=0.23895501;
			offsetY=0.0028762801;
			id=76;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9882.6104,0.00141144,11466.5};
			azimut=0.111496;
			offsetY=0.0014190699;
			id=77;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9879.79,-0.00015258801,11476.2};
			azimut=359.996;
			offsetY=0.16124;
			id=78;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9899.6504,-0.000274658,11482.7};
			azimut=211.98;
			offsetY=0.42419401;
			id=79;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9891.8701,-0.00523376,11473.8};
			azimut=0.055098101;
			offsetY=-0.0054168701;
			id=80;
			side="EMPTY";
			vehicle="Land_GarbageBarrel_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9883.7002,0.00104523,11467.8};
			azimut=0.048116598;
			offsetY=0.00104523;
			id=81;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9879.2002,-4.57764e-005,11480.2};
			azimut=0.00073525502;
			offsetY=0.19464099;
			id=82;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9883.9805,-0.096305802,11477};
			azimut=29.3244;
			offsetY=0.000312805;
			id=83;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9882.8301,-0.143913,11477.7};
			azimut=40.8125;
			offsetY=-0.024681101;
			id=84;
			side="EMPTY";
			vehicle="Land_WheelieBin_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9893.4004,0.0293427,11474.4};
			azimut=140.901;
			offsetY=1.35039;
			id=85;
			side="EMPTY";
			vehicle="SmallTV";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9886.5303,-0.00415802,11464.5};
			azimut=0.18641099;
			offsetY=-0.0040969802;
			id=86;
			side="EMPTY";
			vehicle="Land_Tyre_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9884.1904,0.0010376,11466.3};
			azimut=0.202372;
			offsetY=0.00106812;
			id=87;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9883.9102,0.91506201,11468};
			azimut=80.588997;
			offsetY=0.91499299;
			id=88;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9900.7197,0.25544,11462.8};
			azimut=223.177;
			offsetY=0.24660499;
			id=89;
			side="EMPTY";
			vehicle="RHS_AH64DWreck";
			skill=0.60000002;
			text="apacheWreck";
		};
		class Item30
		{
			position[]={9902.4199,116.06829,11465.4};
			azimut=40.645802;
			offsetY=0.075408898;
			id=90;
			side="EMPTY";
			vehicle="CraterLong_small";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9903.1699,0.00083923299,11456.7};
			azimut=124.51;
			id=91;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9908.7695,0.0014267,11464.3};
			azimut=127.577;
			offsetY=0.00065612799;
			id=92;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9909.9297,-0.0053863502,11457.5};
			azimut=0.052786101;
			offsetY=-0.00261688;
			id=93;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9910.0596,-0.0020523099,11470.7};
			azimut=0.055682801;
			offsetY=-0.00098419201;
			id=94;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9901.5098,-0.00390625,11456.1};
			azimut=0.070380896;
			offsetY=6.10352e-005;
			id=95;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9904.7998,0.0071105999,11472.4};
			azimut=0.052898102;
			offsetY=0.0071105999;
			id=96;
			side="EMPTY";
			vehicle="Land_JunkPile_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9902.75,-0.023536701,11473.9};
			azimut=221.224;
			offsetY=-0.023529099;
			id=97;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9903.04,0.000228882,11478.4};
			azimut=295.29199;
			offsetY=0.000236511;
			id=98;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={9901.9102,0.00059509301,11480.9};
			azimut=125.599;
			offsetY=0.00060272199;
			id=99;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9912.4297,0.00093078602,11457.3};
			azimut=211.61501;
			offsetY=0.00092315697;
			id=100;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9902.5801,0.00085449201,11482.5};
			azimut=220.964;
			offsetY=0.00085449201;
			id=101;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={9908.0801,-0.0042953501,11457.2};
			azimut=0.0622775;
			offsetY=-0.0045394902;
			id=102;
			side="EMPTY";
			vehicle="Land_GarbageBarrel_01_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9904.9199,0.000244141,11480.7};
			azimut=132.89999;
			offsetY=0.00025176999;
			id=103;
			side="EMPTY";
			vehicle="Land_CratesPlastic_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9903.2402,0.0014801,11455.6};
			azimut=0.23629101;
			offsetY=0.0014801;
			id=104;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9901.2178,116.10204,11463.772};
			azimut=308.314;
			offsetY=0.30000001;
			id=105;
			side="EMPTY";
			vehicle="Land_Photos_V3_F";
			skill=0.60000002;
			text="effects";
			init="this disableCollisionWith apachewreck;this enableSimulation false; if (isServer) then {_effect = 'test_EmptyObjectForSmoke' createVehicle (getpos this);_effect setpos (getpos this)};";
		};
		class Item46
		{
			position[]={9947.2998,130.3275,11349.7};
			azimut=13.0293;
			offsetY=0.31089801;
			id=106;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={9946.8496,130.396,11349.3};
			azimut=3.5713699;
			offsetY=0.23475599;
			id=107;
			side="EMPTY";
			vehicle="Land_Vase_loam_3_EP1";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9943.4297,130.29929,11349.8};
			azimut=345.91;
			offsetY=0.33334401;
			id=108;
			side="EMPTY";
			vehicle="Land_Wicker_basket_EP1";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9941.6299,129.72244,11353.3};
			azimut=247.312;
			offsetY=0.58340502;
			id=109;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="if (isServer) then {this addMagazineCargoGlobal [""RH_8Rnd_762_tt33"", 3];this addWeaponCargoGlobal [""RH_tt33"",1] };";
		};
		class Item50
		{
			presenceCondition="!isNil{civ3}";
			position[]={9941.6904,129.43668,11355};
			azimut=152.38499;
			offsetY=0.857315;
			id=110;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={9947.3496,130.22539,11350.3};
			azimut=4.40275;
			offsetY=0.40689099;
			id=111;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9941.8203,130.16934,11350.5};
			azimut=335.961;
			offsetY=0.0097045898;
			id=112;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={9934.6201,128.59776,11359.7};
			azimut=75.994499;
			offsetY=0.033996601;
			id=113;
			side="EMPTY";
			vehicle="Land_Canister_EP1";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9943.0303,128.69164,11359.3};
			azimut=351.71701;
			offsetY=1.62177;
			id=114;
			side="EMPTY";
			vehicle="Land_Chest_EP1";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={9943.2197,128.76031,11358.9};
			azimut=272.19601;
			offsetY=2.05984;
			id=115;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="radio3";
		};
		class Item56
		{
			position[]={9783.21,116.3473,11517.4};
			azimut=18.093901;
			offsetY=0.59913599;
			id=116;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={9784.8398,116.30004,11519.2};
			azimut=110.715;
			offsetY=0.66901398;
			id=117;
			side="EMPTY";
			vehicle="Land_Chest_EP1";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={9786.8604,116.21777,11521.9};
			azimut=18.682301;
			offsetY=0.77748102;
			id=118;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="if (isServer) then {this addMagazineCargoGlobal [""RH_8Rnd_762_tt33"", 3];this addWeaponCargoGlobal [""RH_tt33"",1] };";
		};
		class Item59
		{
			position[]={9785.3496,116.35447,11517.9};
			azimut=358.50699;
			offsetY=0.627922;
			id=119;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={9784.2598,116.33219,11518.2};
			azimut=1.4124399;
			offsetY=0.65133703;
			id=120;
			side="EMPTY";
			vehicle="Land_Vase_loam_2_EP1";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={9784.7695,116.34462,11518};
			azimut=1.5098799;
			offsetY=0.63901502;
			id=121;
			side="EMPTY";
			vehicle="Land_Vase_loam_3_EP1";
			skill=0.60000002;
		};
		class Item62
		{
			presenceCondition="!isNil{civ1}";
			position[]={9781.5898,116.06204,11523.7};
			azimut=200.13499;
			offsetY=0.85215801;
			id=122;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={9784.8496,116.30466,11519.1};
			azimut=359.98099;
			offsetY=1.18726;
			id=123;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="radio2";
		};
		class Item64
		{
			position[]={9870.2998,116.68791,11536};
			azimut=120.989;
			offsetY=1.68119;
			id=124;
			side="EMPTY";
			vehicle="Land_Chest_EP1";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={9865.5898,116.6896,11542};
			azimut=212.806;
			offsetY=2.29619;
			id=125;
			side="EMPTY";
			vehicle="Land_Graffiti_03_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={9868.0801,116.7176,11539.5};
			azimut=7.15062;
			offsetY=1.61426;
			id=126;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={9870.0498,116.62738,11532.4};
			azimut=1.49712;
			offsetY=1.75625;
			id=127;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={9867.46,116.71311,11539.9};
			azimut=3.49193;
			offsetY=1.63227;
			id=128;
			side="EMPTY";
			vehicle="Land_Vase_loam_3_EP1";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={9867.0303,116.74806,11538};
			azimut=29.9799;
			offsetY=2.38818;
			id=129;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={9869.4697,116.64285,11532.7};
			azimut=1.76785;
			offsetY=1.74173;
			id=130;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={9867.2402,116.75243,11537.7};
			azimut=37.6945;
			offsetY=1.59492;
			id=131;
			side="EMPTY";
			vehicle="Land_GamingSet_01_console_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={9867.0898,116.74068,11538.3};
			azimut=237.63499;
			offsetY=1.61955;
			id=132;
			side="EMPTY";
			vehicle="Land_GamingSet_01_powerSupply_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={9870.2803,116.69254,11536.1};
			azimut=198.832;
			offsetY=2.19714;
			id=133;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="radio1";
		};
		class Item74
		{
			position[]={9866.5,116.76298,11537.6};
			azimut=33.287201;
			offsetY=1.5872999;
			id=134;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={9866.8496,116.75952,11537.4};
			azimut=3.10781;
			offsetY=1.5861;
			id=135;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={9867.0703,116.74538,11538.1};
			azimut=27.835899;
			offsetY=1.60847;
			id=136;
			side="EMPTY";
			vehicle="OfficeTable_01_old_F";
			skill=0.60000002;
		};
		class Item77
		{
			presenceCondition="!isNil{civ2}";
			position[]={9862.1504,116.80441,11538.1};
			azimut=115.292;
			offsetY=2.24365;
			id=137;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={9865.71,116.72652,11534.8};
			azimut=211.804;
			offsetY=1.60843;
			id=138;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="if (isServer) then {this addMagazineCargoGlobal [""RH_8Rnd_762_tt33"", 3];this addWeaponCargoGlobal [""RH_tt33"",1] };";
		};
		class Item79
		{
			position[]={8335.2939,296.04001,2004.8119};
			azimut=-53.2841;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="baron1Pad";
			description="4'1 Helicopter Co-Pilot";
		};
		class Item80
		{
			position[]={8337.2979,296.04001,2013.7159};
			azimut=-80.418701;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item81
		{
			position[]={8344.4414,296.04001,2001.7422};
			azimut=-162.14664;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item82
		{
			position[]={8333.499,296.04001,1995.3599};
			azimut=-77.834602;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item83
		{
			position[]={8326.1016,296.04001,2008.9873};
			azimut=-153.81676;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item84
		{
			position[]={8306.832,296.24655,1990.0818};
			azimut=-53.2841;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="baron2Pad";
			description="4'1 Helicopter Co-Pilot";
		};
		class Item85
		{
			position[]={8308.8359,296.16571,1998.9858};
			azimut=-80.418701;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item86
		{
			position[]={8315.9795,296.04001,1987.0121};
			azimut=-162.14664;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item87
		{
			position[]={8305.0371,296.04001,1980.6298};
			azimut=-77.834602;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item88
		{
			position[]={8297.6396,296.35117,1994.2572};
			azimut=-153.81676;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item89
		{
			position[]={8279.7666,296.04001,1975.3807};
			azimut=-55.7001;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="dagger1Pad";
			description="4'1 Helicopter Co-Pilot";
		};
		class Item90
		{
			position[]={8281.3984,296.04001,1984.3613};
			azimut=-82.834717;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item91
		{
			position[]={8289.0391,296.04001,1972.6998};
			azimut=-164.56267;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item92
		{
			position[]={8278.373,296.04001,1965.8612};
			azimut=-80.250618;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item93
		{
			position[]={8270.4111,296.04001,1979.165};
			azimut=-156.23279;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item94
		{
			position[]={8251.9521,296.04001,1959.4644};
			azimut=-55.7001;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="dagger2Pad";
			description="4'1 Helicopter Co-Pilot";
		};
		class Item95
		{
			position[]={8253.5791,296.04001,1968.4449};
			azimut=-82.834717;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item96
		{
			position[]={8261.2217,296.04001,1956.7825};
			azimut=-164.56267;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item97
		{
			position[]={8250.5605,296.04001,1949.9446};
			azimut=-80.250618;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item98
		{
			position[]={8242.5908,296.09985,1963.248};
			azimut=-156.23279;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item99
		{
			position[]={8280.1885,296.04001,1974.6605};
			azimut=-392.71399;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			skill=0.60000002;
			text="dagger1";
			init="[this, ""STD2""] call FNC_VehicleGearScript;";
			description="1'3 Delta AT Specialist";
		};
		class Item100
		{
			position[]={8252.3584,296.04001,1959.1805};
			azimut=-391.93201;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="MELB_AH6M_L";
			skill=0.60000002;
			text="dagger2";
			init="[this, ""STD2""] call FNC_VehicleGearScript;";
			description="1'3 Delta AT Specialist";
		};
		class Item101
		{
			position[]={8308.041,296.13916,1988.7393};
			azimut=-393.15302;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			text="baron2";
			init="[this, ""STD""] call FNC_VehicleGearScript;";
			description="1'3 Delta AT Specialist";
		};
		class Item102
		{
			position[]={8336.3877,296.04001,2003.4976};
			azimut=-393.15302;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			text="baron1";
			init="[this, ""STD""] call FNC_VehicleGearScript;";
			description="1'3 Delta AT Specialist";
		};
		class Item103
		{
			position[]={9899.7617,115.96707,11465.846};
			azimut=308.314;
			offsetY=0.30000001;
			id=163;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			text="apachebarrel";
		};
		class Item104
		{
			position[]={8307.5488,296.04001,2021.3551};
			azimut=-58.970299;
			offsetY=16;
			id=164;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			text="boombox2";
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this;  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 8];  this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_Mk318_Stanag"", 20];  this addMagazineCargoGlobal [""rhsusf_200Rnd_556x45_soft_pouch"", 10];  this addItemCargoGlobal [""ACE_Clacker"", 4];  };";
		};
		class Item105
		{
			position[]={8309.2031,296.04001,2023.8535};
			azimut=-39.526176;
			offsetY=16;
			id=165;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			text="boombox2_1";
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this;  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 8];  this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_Mk318_Stanag"", 20];  this addMagazineCargoGlobal [""rhsusf_200Rnd_556x45_soft_pouch"", 10];  this addItemCargoGlobal [""ACE_Clacker"", 4];  };";
		};
		class Item106
		{
			position[]={8250.3506,296.04001,1991.2506};
			azimut=-10.41614;
			offsetY=16;
			id=166;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			text="boombox2_2";
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this;  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 8];  this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_Mk318_Stanag"", 20];  this addMagazineCargoGlobal [""rhsusf_200Rnd_556x45_soft_pouch"", 10];  this addItemCargoGlobal [""ACE_Clacker"", 4];  };";
		};
		class Item107
		{
			position[]={8253.3184,296.04001,1991.6653};
			azimut=9.0279827;
			offsetY=16;
			id=167;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.5;
			text="boombox2_1_1";
			init="if (isServer) then {  clearweaponcargoglobal this;  clearmagazinecargoglobal this;  clearitemcargoglobal this;  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 8];  this addMagazineCargoGlobal [""rhs_mag_30Rnd_556x45_Mk318_Stanag"", 20];  this addMagazineCargoGlobal [""rhsusf_200Rnd_556x45_soft_pouch"", 10];  this addItemCargoGlobal [""ACE_Clacker"", 4];  };";
		};
		class Item108
		{
			position[]={8321.5459,296.04001,1999.2706};
			azimut=-31.413494;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item109
		{
			position[]={8293.7852,296.04001,1983.2787};
			azimut=-31.413494;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item110
		{
			position[]={8264.7568,296.04001,1967.649};
			azimut=-31.413494;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item111
		{
			position[]={8239.499,296.04001,1953.3126};
			azimut=-31.413494;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
		class Item112
		{
			position[]={8351.5566,296.04001,2015.5332};
			azimut=-31.413494;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			description="4'1 Helicopter Co-Pilot";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={8667.3867,302.98685,6662.3755};
			name="aomarksoyoucanseeit";
			type="Empty";
		};
		class Item1
		{
			position[]={8667.4932,303.10883,6664.0337};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=3800;
			b=5900;
			drawBorder=1;
		};
		class Item2
		{
			position[]={8272.1953,296.04001,2043.6831};
			name="HQ";
			type="IDM_LOGO";
			colorName="ColorWhite";
			a=0.89999998;
			b=0.89999998;
		};
		class Item3
		{
			position[]={9852.4932,115.32214,11465.382};
			name="zavarak";
			type="Empty";
		};
	};
	class Sensors
	{
		items=16;
		class Item0
		{
			position[]={9864.7021,115.80026,11455.02};
			a=120;
			b=200;
			angle=-236.183;
			interruptable=1;
			age="UNKNOWN";
			text="Objects";
			name="oz2";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun = [""oz2"",70,3,0,2,0,[noSpawnHere,30],""""] spawn DAC_Objects}";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10038.817,137.92499,11301.453};
			a=1700;
			b=1400;
			angle=269.198;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="zone1";
			name="zone1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""zone1"",[4,0,0,0],[5,3,10,6],[3,2,10,10],[],[],[2,2,2,1]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11090.476,169.25508,10715.491};
			a=300;
			b=150;
			angle=-246.996;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			text="z4";
			name="z4";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z4"",[4,1,0,0],[],[4,4,5,10],[],[],[2,1,3,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9170.2715,78.041878,12582.452};
			a=200;
			b=100;
			angle=80.221001;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			text="z3";
			name="z3";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z3"",[4,1,0,1],[],[2,4,5,10],[],[],[2,1,3,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9862.0439,115.6613,11456.415};
			a=200;
			b=200;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			text="are more blufor here?";
			expCond="{(side _x) == west} count thisList > 2";
			expActiv="[z4,z3,z5] call DAC_Activate";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9868.8809,117.86,11436.289};
			a=210;
			b=250;
			angle=-51.855999;
			interruptable=1;
			age="UNKNOWN";
			text="wpz1";
			name="wpz1";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""wpz1"",[4,0,0],[20],[20],[],[],[0,0,0,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10576.309,188.87445,12093.888};
			a=170;
			b=800;
			angle=-46.088699;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="zone3";
			name="zone3";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""zone3"",[5,0,0,0],[4,1,10,10],[1,1,10,10],[],[],[2,2,7,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={10286.409,169.33899,11482.014};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="Extraction Check";
			name="bluforExtracted";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9845.248,115.42889,11472.84};
			a=300;
			b=300;
			angle=-89.577904;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			text="ALLAHH";
			name="allahTrig";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9838.3457,115.66885,11466.053};
			a=150;
			b=100;
			angle=-317.74094;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="civzone";
			name="civzone";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""civzone"",[1,0,0,0],[4,1,10,10],[],[],[],[3,3,8,1,4]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={9398.5742,160.97601,10127.215};
			a=200;
			b=100;
			angle=-46.779999;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			text="z5";
			name="z5";
			expCond="time > 1";
			expActiv="if (isServer) then {_fun=[""z5"",[4,1,0,1],[],[2,4,5,10],[],[],[2,1,3,0]] spawn DAC_Zone}";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={9897.959,115.99114,11463.82};
			a=1;
			b=1;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive apachebarrel)";
			expActiv="deletevehicle apachewreck;apachewreck setpos [0,0,0];_boom = ""HelicopterExploBig"" createVehicle (getpos effects)";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={8343.9531,296.04001,2009.037};
			a=1;
			b=1;
			rectangular=1;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="((baron1 distance baron1PAD) < 15 ) && (((velocity baron1) select 0) <= 1) && (((velocity baron1) select 1) <= 1)";
			expActiv="baron1 setVehicleAmmo 1;baron1 setdamage 0;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8316.6172,296.04001,1993.2349};
			a=1;
			b=1;
			rectangular=1;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="((baron2 distance baron2PAD) < 15 ) && (((velocity baron2) select 0) <= 1) && (((velocity baron2) select 1) <= 1)";
			expActiv="baron2 setVehicleAmmo 1;baron2 setdamage 0;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={8289.5215,296.04001,1978.3141};
			a=1;
			b=1;
			rectangular=1;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="((dagger1 distance dagger1PAD) < 15 ) && (((velocity dagger1) select 0) <= 1) && (((velocity dagger1) select 1) <= 1)";
			expActiv="dagger1 setVehicleAmmo 1;dagger1 setdamage 0;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={8261.0566,296.04001,1960.8016};
			a=1;
			b=1;
			rectangular=1;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="((dagger2 distance dagger2PAD) < 15 ) && (((velocity dagger2) select 0) <= 1) && (((velocity dagger2) select 1) <= 1)";
			expActiv="dagger2 setVehicleAmmo 1;dagger2 setdamage 0;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=50589;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=50589;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=50589;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
