#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE
#include "sounds\config.cpp"
#include "RYD_HAL\HAL_Radio.cpp"

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_params

class Params {
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

	
};