version=12;
class Mission
{
	addOns[]=
	{
		"hezbollah",
		"camisc3",
		"camisc_e",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"cabuildings2_misc_cargo",
		"CABuildings",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Civ_Camping",
		"castructures_castle",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Data_F",
		"cadata",
		"camisc_acr_sign_mines",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Items_Electronics",
		"mas_usa_delta_b",
		"A3_Soft_F_Crusher_UGV"
	};
	addOnsAuto[]=
	{
		"hezbollah",
		"mas_usa_delta_b",
		"A3_Soft_F_Crusher_UGV",
		"camisc3",
		"camisc_e",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"cabuildings2_misc_cargo",
		"CABuildings",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Civ_Camping",
		"castructures_castle",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Data_F",
		"cadata",
		"camisc_acr_sign_mines",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Items_Electronics"
	};
	randomSeed=66199;
	class Intel
	{
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=0.90999997;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		hour=16;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4596.6665,317.65988,676.86353};
					id=0;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 50] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4599.6665,317.58054,671.86353};
					id=1;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4601.6665,317.59866,671.86353};
					id=2;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4603.6665,317.62106,671.86353};
					id=3;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4605.6665,317.64346,671.86353};
					id=4;
					side="EAST";
					vehicle="HEZB_Engineer";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4608.6665,317.64999,671.86353};
					id=5;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4610.6665,317.64999,671.86353};
					id=6;
					side="EAST";
					vehicle="HEZB_AutomaticRifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4612.6665,317.64999,671.86353};
					id=7;
					side="EAST";
					vehicle="HEZB_Medic";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4614.6665,317.64999,671.86353};
					id=8;
					side="EAST";
					vehicle="HEZB_Marksman";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.65290815;
					position[]={4593.3887,317.59207,646.22571};
					azimut=-79.339699;
					offsetY=6;
					id=9;
					side="EAST";
					vehicle="HEZB_RPG7Grenadier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.55017084;
					position[]={4598.6245,317.57001,652.36591};
					azimut=-54.965939;
					offsetY=6;
					id=10;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.7199108;
					position[]={4603.1963,317.57001,649.80243};
					azimut=-255.81599;
					offsetY=6;
					id=11;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.56803876;
					position[]={4599.022,317.57156,645.60773};
					azimut=-255.81599;
					offsetY=6;
					id=12;
					side="EAST";
					vehicle="HEZB_AASoldier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67077547;
					position[]={4594.3789,317.62515,640.69672};
					azimut=-213.50101;
					offsetY=6;
					id=13;
					side="EAST";
					vehicle="HEZB_Grenadier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.55017084;
					position[]={4593.2354,317.64548,640.79364};
					azimut=-105.37142;
					offsetY=6;
					id=14;
					side="EAST";
					vehicle="HEZB_AASoldier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67077547;
					position[]={4600.144,317.57001,649.57642};
					azimut=-490.21704;
					offsetY=6;
					id=15;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4417.8525,346.20001,803.87085};
					id=16;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 50] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					position[]={4407.4668,346.20001,807.80945};
					id=17;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4409.4668,346.20001,807.80945};
					id=18;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4411.4668,346.20001,807.80945};
					id=19;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4413.4668,346.20001,807.80945};
					id=20;
					side="EAST";
					vehicle="HEZB_Engineer";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4416.4668,346.20001,807.80945};
					id=21;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4418.4668,346.20001,807.80945};
					id=22;
					side="EAST";
					vehicle="HEZB_AutomaticRifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4420.4668,346.20001,807.80945};
					id=23;
					side="EAST";
					vehicle="HEZB_Medic";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4422.4668,346.20001,807.80945};
					id=24;
					side="EAST";
					vehicle="HEZB_Marksman";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4440.313,346.19659,768.07227};
					id=25;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 20] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.6216405;
					position[]={4429.9272,346.20001,772.01086};
					id=26;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.54123747;
					position[]={4431.9272,346.20001,772.01086};
					id=27;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.50103611;
					position[]={4433.9272,346.20001,772.01086};
					id=28;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.5903728;
					position[]={4435.9272,346.20001,772.01086};
					id=29;
					side="EAST";
					vehicle="HEZB_Engineer";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.66184181;
					position[]={4438.9272,346.19772,772.01086};
					id=30;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					presence=0.5903728;
					position[]={4440.9272,346.1882,772.01086};
					id=31;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					presence=0.58143854;
					position[]={4442.9272,346.15619,772.01086};
					id=32;
					side="EAST";
					vehicle="HEZB_Medic";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					presence=0.56803876;
					position[]={4444.9272,346.07712,772.01086};
					id=33;
					side="EAST";
					vehicle="HEZB_Marksman";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.58143854;
					position[]={4427.0127,346.20001,814.64929};
					id=34;
					side="EAST";
					vehicle="HEZB_Offroad_01_armed";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.71097744;
					position[]={4409.1802,346.20001,794.81097};
					azimut=146.14101;
					offsetY=0.56692499;
					id=35;
					side="EAST";
					vehicle="HEZB_Rifleman";
					leader=1;
					skill=0.26849619;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67524248;
					position[]={4411.4102,346.20001,799.04901};
					azimut=116.141;
					offsetY=3.7718501;
					id=36;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					leader=1;
					skill=0.31495136;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={4416.1602,346.20001,798.04797};
					azimut=225.75;
					offsetY=3.7718501;
					id=37;
					side="EAST";
					vehicle="HEZB_Repair";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.82264811;
					position[]={4409.2598,346.20001,791.13};
					azimut=286.42401;
					offsetY=3.7012;
					id=38;
					side="EAST";
					vehicle="HEZB_Repair";
					leader=1;
					skill=0.28993654;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4411.04,346.20001,798.46002};
					azimut=16.0394;
					offsetY=6.8601999;
					id=39;
					side="EAST";
					vehicle="HEZB_AASoldier";
					leader=1;
					skill=0.28993654;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75564575;
					position[]={4408.3198,346.20001,790.64801};
					azimut=252.895;
					offsetY=6.83957;
					id=40;
					side="EAST";
					vehicle="HEZB_AASoldier";
					leader=1;
					skill=0.26849619;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.85391605;
					position[]={4415.29,346.20001,789.68903};
					azimut=252.895;
					offsetY=6.8302598;
					id=41;
					side="EAST";
					vehicle="HEZB_Marksman";
					leader=1;
					skill=0.26134926;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4263.0869,323.90118,580.25562};
					id=42;
					side="EAST";
					vehicle="HEZB_SquadLeader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 20] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.6216405;
					position[]={4252.7012,323.99744,584.19421};
					id=43;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.54123747;
					position[]={4254.7012,323.98398,584.19421};
					id=44;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.50103611;
					position[]={4256.7012,323.9758,584.19421};
					id=45;
					side="EAST";
					vehicle="HEZB_RPG7Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.5903728;
					position[]={4258.7012,323.9726,584.19421};
					id=46;
					side="EAST";
					vehicle="HEZB_Engineer";
					skill=0.40000001;
				};
				class Item5
				{
					presence=0.66184181;
					position[]={4261.7012,323.99869,584.19421};
					id=47;
					side="EAST";
					vehicle="HEZB_Grenadier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					presence=0.5903728;
					position[]={4263.7012,324.00891,584.19421};
					id=48;
					side="EAST";
					vehicle="HEZB_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					presence=0.58143854;
					position[]={4265.7012,324.00891,584.19421};
					id=49;
					side="EAST";
					vehicle="HEZB_Medic";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					presence=0.56803876;
					position[]={4267.7012,324.07562,584.19421};
					id=50;
					side="EAST";
					vehicle="HEZB_Marksman";
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.65290815;
					position[]={4255.8413,323.97665,558.23053};
					azimut=-245.989;
					offsetY=4;
					id=51;
					side="EAST";
					vehicle="HEZB_RPG7Grenadier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.55017084;
					position[]={4248.4766,323.94861,558.93933};
					azimut=-168.97301;
					offsetY=4;
					id=52;
					side="EAST";
					vehicle="HEZB_MachineGunner";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.67077547;
					position[]={4248.1079,325.10336,566.18652};
					azimut=-449.34518;
					offsetY=6;
					id=53;
					side="EAST";
					vehicle="HEZB_Grenadier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.65290815;
					position[]={4256.1357,323.98438,560.13947};
					azimut=-307.707;
					offsetY=4;
					id=54;
					side="EAST";
					vehicle="HEZB_RPG7Grenadier";
					leader=1;
					skill=0.30423084;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4213.5439,369.16412,1279.2136};
					azimut=-227.504;
					id=55;
					side="WEST";
					vehicle="B_mas_usd_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.30423084;
				};
				class Item1
				{
					position[]={4212.9907,368.92227,1281.5116};
					azimut=-227.504;
					id=56;
					side="WEST";
					vehicle="B_mas_usd_Soldier_UAV_F";
					player="PLAY CDG";
					skill=0.30423084;
				};
				class Item2
				{
					position[]={4211.8931,368.98837,1280.3361};
					azimut=-227.504;
					id=57;
					side="WEST";
					vehicle="B_mas_usd_Soldierm_F";
					player="PLAY CDG";
					skill=0.30423084;
				};
				class Item3
				{
					position[]={4210.9536,369.05576,1279.0039};
					azimut=-227.504;
					id=58;
					side="WEST";
					vehicle="B_mas_usd_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.30423084;
				};
				class Item4
				{
					position[]={4212.4229,369.21008,1278.2402};
					azimut=-227.504;
					id=59;
					side="WEST";
					vehicle="B_mas_usd_soldier_exb_F";
					player="PLAY CDG";
					skill=0.30423084;
				};
				class Item5
				{
					position[]={4214.3813,369.07687,1280.4336};
					azimut=-227.504;
					id=60;
					side="WEST";
					vehicle="B_mas_usd_soldier_AR_F";
					player="PLAY CDG";
					skill=0.30423084;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4206.4204,368.24557,1284.4612};
					azimut=-225.8;
					id=61;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.30423084;
				};
			};
		};
	};
	class Vehicles
	{
		items=142;
		class Item0
		{
			position[]={4423.3901,0.60000598,824.09998};
			azimut=359.745;
			offsetY=0.60000598;
			id=62;
			side="EMPTY";
			vehicle="Fort_Barricade";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4706.25,0.59985399,733.83801};
			azimut=56.342499;
			offsetY=0.60000598;
			id=63;
			side="EMPTY";
			vehicle="Fort_Barricade";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4216.5698,0.601013,551.59802};
			azimut=78.028999;
			offsetY=0.60003698;
			id=64;
			side="EMPTY";
			vehicle="Fort_Barricade";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={-0.0047592102,-0.033264201,-0.0131952};
			offsetY=-0.033325199;
			id=65;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4214.8101,-0.000244141,544.35999};
			azimut=78.081001;
			offsetY=-0.0023803699;
			id=66;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4212.5098,0.000213623,541.229};
			azimut=20.045401;
			offsetY=-0.0025329599;
			id=67;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4216.0098,0.00354004,539.94501};
			azimut=96.513;
			offsetY=-0.00067138701;
			id=68;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4415.8799,0,826.68402};
			azimut=143.687;
			id=69;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4412.9399,0,825.44501};
			azimut=83.824997;
			id=70;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4410.5098,0,828.26898};
			azimut=48.694698;
			id=71;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4407.21,0,826.32098};
			azimut=112.903;
			id=72;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4432.4502,0,824.83698};
			azimut=104.052;
			id=73;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4434.8701,0,820.74402};
			azimut=182.23599;
			id=74;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4425.7002,0,821.42297};
			azimut=180.974;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4420.9199,0,821.57202};
			azimut=185.91;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4418.7202,0,821.78699};
			azimut=200.287;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4417.6699,0,796.28601};
			azimut=195.448;
			offsetY=0.00100708;
			id=78;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4420.46,0,795.42102};
			azimut=197.274;
			offsetY=0.00100708;
			id=79;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4410.8301,0,798.25598};
			azimut=194.63499;
			offsetY=0.00100708;
			id=80;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4408.4702,0,796.73102};
			azimut=106.361;
			offsetY=0.00100708;
			id=81;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4418.6602,0,798.51001};
			azimut=17.825199;
			offsetY=0.00100708;
			id=82;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4411.2998,0,800.45599};
			azimut=14.3414;
			offsetY=0.00100708;
			id=83;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4408.9302,0,801.08502};
			azimut=196.62;
			offsetY=0.00100708;
			id=84;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4416.3799,0,799.211};
			azimut=196.62;
			offsetY=0.00100708;
			id=85;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4409.04,0,798.841};
			azimut=283.69501;
			offsetY=0.00100708;
			id=86;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4422.46,0,794.89099};
			azimut=13.0352;
			offsetY=0.00100708;
			id=87;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4443.02,0.56820703,753.61102};
			azimut=317.63901;
			offsetY=-0.0101929;
			id=88;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4451.8198,-0.26657099,757.90302};
			azimut=288.254;
			offsetY=-0.33712801;
			id=89;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4437.8999,0,756.35199};
			azimut=311.33701;
			id=90;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4439.5801,0,759.73199};
			azimut=279.68201;
			id=91;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4438.2402,0,763.23602};
			azimut=222.79201;
			id=92;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4452.04,0.0084533701,761.59003};
			azimut=281.46301;
			offsetY=0.0084533701;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4450.9102,0.0096130399,758.52698};
			azimut=295.11499;
			offsetY=0.0096130399;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4434.2598,0,761.16998};
			azimut=134.28799;
			id=95;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4435.4302,0.171143,760.50702};
			azimut=135.90401;
			offsetY=0.89999402;
			id=96;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4608.2598,0,674.02197};
			azimut=238.39301;
			id=97;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4604.0098,0.0043029799,683.39502};
			azimut=182.263;
			offsetY=0.0026855499;
			id=98;
			side="EMPTY";
			vehicle="Misc_cargo_cont_small_EP1";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4600.6099,0.0047912602,686.78302};
			azimut=239.41299;
			offsetY=0.0026855499;
			id=99;
			side="EMPTY";
			vehicle="Misc_cargo_cont_small_EP1";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={-0.097967401,0.17834499,-0.397181};
			offsetY=0.14032;
			id=100;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4615.75,-0.0054016099,686.901};
			azimut=35.770401;
			offsetY=6.10352e-005;
			id=101;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4595.27,0,665.633};
			azimut=43.3522;
			id=102;
			side="EMPTY";
			vehicle="Land_tent_east";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={0.0049507599,-0.69567901,-0.38668799};
			offsetY=0.421509;
			id=103;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4589.25,0,660.51898};
			azimut=131.157;
			id=104;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4595.6001,0.00045776399,679.495};
			azimut=139.12;
			offsetY=0.00106812;
			id=105;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4605.4502,-0.0047607399,676.90198};
			azimut=56.9077;
			offsetY=9.1552698e-005;
			id=106;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4411.6201,0.540497,792.29602};
			azimut=196.039;
			offsetY=0.540497;
			id=107;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4415.8301,-0.0249939,792.66199};
			azimut=196.034;
			offsetY=0.540497;
			id=108;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4412.8101,-0.0249329,790.06};
			azimut=196.23801;
			offsetY=0.54055798;
			id=109;
			side="EMPTY";
			vehicle="Land_Metal_rack_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4415.73,-0.0248718,795.41901};
			azimut=127.451;
			offsetY=0.54061902;
			id=110;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4413.0601,-0.0249939,796.125};
			azimut=353.82001;
			offsetY=3.6719401;
			id=111;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4412.6602,-0.025024399,792.39398};
			azimut=92.2314;
			offsetY=3.6740999;
			id=112;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4409.9902,-0.024902301,792.862};
			azimut=288.082;
			offsetY=3.6737399;
			id=113;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4412.2202,-0.20517001,799.80499};
			azimut=15.3382;
			offsetY=6.901;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4415.0698,-0.20782501,799.03497};
			azimut=15.3382;
			offsetY=6.901;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4417.96,-0.210815,798.18701};
			azimut=15.3382;
			offsetY=6.901;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4419.2998,-0.211273,795.77399};
			azimut=107.294;
			offsetY=6.901;
			id=117;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4418.5498,-0.213074,793.10498};
			azimut=107.294;
			offsetY=6.901;
			id=118;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4409.5,-0.220062,798.5};
			azimut=107.294;
			offsetY=6.901;
			id=119;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4408.73,-0.235046,795.78998};
			azimut=107.294;
			offsetY=6.901;
			id=120;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4407.9199,-0.25058001,792.98102};
			azimut=107.294;
			offsetY=6.901;
			id=121;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4412.0298,-0.22439601,788.00098};
			azimut=196.866;
			offsetY=6.901;
			id=122;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4409.1401,-0.232941,788.85199};
			azimut=196.10001;
			offsetY=6.901;
			id=123;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={0.17004199,3.6774299,-0.13486999};
			offsetY=6.5402198;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4406.8701,0.358643,789.32703};
			azimut=196.894;
			offsetY=6.901;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4410.29,-0.210602,800.57501};
			azimut=286.724;
			offsetY=6.901;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4419.8501,0.093994103,797.92102};
			azimut=13.6536;
			offsetY=6.901;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4581.71,-6.51477,645.09998};
			azimut=38.2365;
			offsetY=-6.0111699;
			id=128;
			side="EMPTY";
			vehicle="Land_A_Castle_Stairs_A";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={4605.3999,0.0106812,649.79999};
			azimut=313.17499;
			offsetY=4.8015399;
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4603.4502,0.0239258,647.60303};
			azimut=309.923;
			offsetY=4.8009901;
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={4601.6499,0.021301299,645.30798};
			azimut=309.923;
			offsetY=4.8009901;
			id=131;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={4599.8398,0.0183105,643.14301};
			azimut=309.92401;
			offsetY=4.7992902;
			id=132;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4597.8501,0.026001001,640.83502};
			azimut=309.92499;
			offsetY=4.7951698;
			id=133;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4595.8701,0.057342499,638.51099};
			azimut=309.92599;
			offsetY=4.7790799;
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4593.96,-0.15573099,638.12201};
			azimut=220.17;
			offsetY=4.4936199;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={4591.8301,-0.086517297,639.98401};
			azimut=220.155;
			offsetY=4.4761;
			id=136;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={4589.4902,-0.0275269,643.79498};
			azimut=130.19701;
			offsetY=4.46454;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4591.46,-0.126831,646.05298};
			azimut=130.19701;
			offsetY=4.5186801;
			id=138;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={4593.46,-0.141571,648.198};
			azimut=131.217;
			offsetY=4.4981699;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4595.48,-0.164673,650.48297};
			azimut=131.00999;
			offsetY=4.49857;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4597.3901,-0.179565,652.72302};
			azimut=131.00999;
			offsetY=4.50211;
			id=141;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4599.3901,-0.19256601,654.95398};
			azimut=131.011;
			offsetY=4.5010099;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4590.8398,-0.0799255,642.987};
			azimut=41.523201;
			offsetY=4.5005498;
			id=143;
			side="EMPTY";
			vehicle="Land_Shoot_House_Tunnel_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4593.4302,-0.205505,642.69897};
			azimut=40.007401;
			offsetY=4.5005498;
			id=144;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4595.1299,-0.27307099,642.20001};
			azimut=349.75299;
			offsetY=4.5002699;
			id=145;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4596.75,-0.205566,643.09601};
			azimut=310.806;
			offsetY=4.5;
			id=146;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4593.6899,-0.247833,644.11798};
			azimut=313.439;
			offsetY=4.5;
			id=147;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4594.9102,-0.26187101,645.62799};
			azimut=313.44;
			offsetY=4.5;
			id=148;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4597.77,-0.20871,644.78302};
			azimut=293.22299;
			offsetY=4.5;
			id=149;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4599.54,-0.23138399,647.04102};
			azimut=134.89799;
			offsetY=4.49997;
			id=150;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4598.2598,-0.215179,649.38898};
			azimut=129.88699;
			offsetY=4.49997;
			id=151;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4600.48,-0.24511699,650.703};
			azimut=14.6678;
			offsetY=4.5;
			id=152;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4601.1299,-0.246857,649.35498};
			azimut=103.626;
			offsetY=4.5;
			id=153;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4602.8999,-0.0121765,652.53198};
			azimut=131.287;
			offsetY=4.7515001;
			id=154;
			side="EMPTY";
			vehicle="Land_Shoot_House_Tunnel_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={4600.3901,0.0656128,651.92401};
			azimut=135.489;
			offsetY=4.7999902;
			id=155;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4626.77,-0.293823,683.06097};
			azimut=226.075;
			offsetY=-0.30798301;
			id=156;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4618.9302,-0.54315197,690.98401};
			azimut=226.067;
			offsetY=-0.41302499;
			id=157;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4596.7402,0.0130005,640.58002};
			azimut=311.06;
			offsetY=-0.034057599;
			id=158;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4604.0601,0.0049743699,648.81097};
			azimut=311.06;
			offsetY=0.0049743699;
			id=159;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4577.25,-0.93829298,660.78802};
			azimut=276.61499;
			offsetY=-0.937042;
			id=160;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4577.8398,-0.85003698,664.55402};
			azimut=276.69199;
			offsetY=-0.90859997;
			id=161;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={4578.79,-0.92712402,670.05298};
			azimut=297.965;
			offsetY=-0.88925201;
			id=162;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={4580.5698,-1.01605,673.61401};
			azimut=297.77499;
			offsetY=-0.81579602;
			id=163;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={4583.3398,-0.028503399,677.79102};
			azimut=309.21701;
			offsetY=-0.0229492;
			id=164;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4586.21,-0.29861501,680.63702};
			azimut=323.04401;
			offsetY=0.0069274898;
			id=165;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={4619.7798,0.00012207,679.38702};
			azimut=123.537;
			offsetY=0.00012207;
			id=166;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={4620.54,0,680.672};
			azimut=101.889;
			offsetY=-3.05176e-005;
			id=167;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={4620.4702,0,682.82501};
			azimut=107.527;
			id=168;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={4270.2798,-2.9586201,559.92102};
			azimut=322.14001;
			offsetY=0.0112305;
			id=169;
			side="EMPTY";
			vehicle="Land_TTowerSmall_2_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4265.2002,-0.103699,558.89398};
			azimut=91.8993;
			offsetY=-0.099792503;
			id=170;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4268.6401,-0.21121199,562.83698};
			azimut=91.998497;
			offsetY=-0.21121199;
			id=171;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4260.2598,-0.050537098,559.599};
			azimut=23.163601;
			offsetY=-0.0499878;
			id=172;
			side="EMPTY";
			vehicle="RoadBarrier_light";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={4260.27,-0.049713101,558.43597};
			azimut=337.54401;
			offsetY=-0.0499878;
			id=173;
			side="EMPTY";
			vehicle="RoadBarrier_light";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={4266.04,0.050048798,563.69501};
			azimut=281.5;
			offsetY=0.0499878;
			id=174;
			side="EMPTY";
			vehicle="Sign_MP_blu";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={4267.96,0.050506599,566.49597};
			azimut=268.80301;
			offsetY=0.0502319;
			id=175;
			side="EMPTY";
			vehicle="Sign_MP_blu";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4266.2002,0.050048798,564.69702};
			azimut=301.01001;
			offsetY=0.0499878;
			id=176;
			side="EMPTY";
			vehicle="Sign_MP_ind";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={4266.4199,0.0504761,565.75};
			azimut=301.01801;
			offsetY=0.050201401;
			id=177;
			side="EMPTY";
			vehicle="Sign_Stop";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={4265.1401,0.050018299,561.08002};
			azimut=135.916;
			offsetY=0.0499878;
			id=178;
			side="EMPTY";
			vehicle="Sign_1L_Noentry";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={4264.6899,-0.44998199,561.03497};
			azimut=160.078;
			offsetY=-0.450012;
			id=179;
			side="EMPTY";
			vehicle="Sign_DangerMines_ACR";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={4266.3901,-0.45013401,567.08502};
			azimut=120.945;
			offsetY=-0.44976801;
			id=180;
			side="EMPTY";
			vehicle="RoadBarrier_long";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={0.242235,0.0238037,-0.18692499};
			offsetY=-0.025512701;
			id=181;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={4265.1499,-0.049926799,561.38898};
			azimut=145.521;
			offsetY=-0.049957301;
			id=182;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={4264.1099,-0.068023697,565.41803};
			azimut=93.554298;
			offsetY=-0.058868401;
			id=183;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={4247.27,-0.0498657,569.74402};
			azimut=179.57201;
			offsetY=-0.049896199;
			id=184;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={4251.1499,-0.0499878,569.617};
			azimut=191.34599;
			offsetY=-0.0499878;
			id=185;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={4257.04,-0.049102802,562.59302};
			azimut=183.883;
			offsetY=-0.049621601;
			id=186;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={4252.1899,0.0043640099,577.25201};
			azimut=94.748199;
			offsetY=0.00015258801;
			id=187;
			side="EMPTY";
			vehicle="Land_Metal_Shed_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={0.385263,1.80853,-0.46767601};
			offsetY=0.237427;
			id=188;
			side="EMPTY";
			vehicle="Land_leseni2x";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={0.385263,1.80853,-0.46767601};
			offsetY=0.237427;
			id=189;
			side="EMPTY";
			vehicle="Land_leseni2x";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={4255.79,-0.026123,557.40698};
			azimut=0.12388;
			offsetY=3.06952;
			id=190;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={4257.1899,-0.058959998,561.81};
			azimut=0.118173;
			offsetY=3.0246601;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={4254.3999,-0.042083699,561.95801};
			azimut=0.119893;
			offsetY=3.0750401;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={4252.1802,-0.0048828102,563.27899};
			azimut=269.63501;
			offsetY=3.5250199;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4252.3799,-0.045349099,566.164};
			azimut=276.68301;
			offsetY=3.51425;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={4249.8101,-0.110016,567.57001};
			azimut=267.37601;
			offsetY=3.5034201;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={4248.02,-0.179932,564.95001};
			azimut=359.944;
			offsetY=3.3872399;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4421.1899,-0.200012,827.82599};
			azimut=359.23599;
			offsetY=-0.200012;
			id=197;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={4421.48,1.10001,824.71002};
			azimut=7.7118201;
			offsetY=1.10001;
			id=198;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={-1.73313,-0.44995099,-0.80544102};
			azimut=352.87799;
			offsetY=0.55505401;
			id=199;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4270.8701,-0.024963399,560.75201};
			azimut=3.3815701;
			offsetY=0.61373901;
			id=200;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4269.2202,-0.024963399,564.70697};
			azimut=2.9932201;
			offsetY=0.42996201;
			id=201;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4268.8901,-0.0499878,564.29498};
			azimut=218.63499;
			offsetY=1.2207299;
			id=202;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
		};
		class Item141
		{
			presence=0.58143854;
			position[]={4403.5322,346.20001,813.98773};
			azimut=68.014198;
			id=203;
			side="EMPTY";
			vehicle="HEZB_Offroad_01_armed";
			leader=1;
			skill=0.40000001;
		};
	};
};
class Intro
{
	randomSeed=66199;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	randomSeed=66199;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	randomSeed=66199;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
