version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_altis",
		"DAR_HMMWV",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Mil_Shelters",
		"DAR_HMMWV",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=6703356;
	class Intel
	{
		briefingName="IF MCC Template Altis";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14244.769,4.561511,13024.379};
					azimut=458.20499;
					offsetY=0.00138474;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14245.468,4.4824853,13025.846};
					azimut=458.20499;
					offsetY=0.00138855;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mission Master";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14248.977,4.3828602,13026.85};
					azimut=-359.67599;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={14248.969,4.4216247,13025.851};
					azimut=-359.67599;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Medic";
				};
				class Item2
				{
					position[]={14250.221,4.3654752,13026.81};
					azimut=-359.67599;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team leader";
				};
				class Item3
				{
					position[]={14250.132,4.4014549,13025.892};
					azimut=-359.67599;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item4
				{
					position[]={14250.128,4.4381495,13024.943};
					azimut=-359.67599;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item5
				{
					position[]={14250.076,4.4823246,13023.808};
					azimut=-359.67599;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
				class Item6
				{
					position[]={14251.409,4.3599343,13026.766};
					azimut=-359.67599;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Team Leader";
				};
				class Item7
				{
					position[]={14251.393,4.3968205,13025.838};
					azimut=-359.67599;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Rifleman";
				};
				class Item8
				{
					position[]={14251.396,4.4341483,13024.872};
					azimut=-359.67599;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Grenadier";
				};
				class Item9
				{
					position[]={14251.364,4.4772243,13023.762};
					azimut=-359.67599;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Autorifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={14253.56,4.3447185,13026.788};
					azimut=-359.67599;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Squad Leader";
				};
				class Item1
				{
					position[]={14253.519,4.3828959,13025.841};
					azimut=-359.67599;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item2
				{
					position[]={14253.482,4.4277015,13024.727};
					azimut=-359.67599;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item3
				{
					position[]={14253.478,4.4627686,13023.845};
					azimut=-359.67599;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
				class Item4
				{
					position[]={14254.533,4.3776708,13025.802};
					azimut=-359.67599;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Machinegunner";
				};
				class Item5
				{
					position[]={14254.505,4.4208536,13024.728};
					azimut=-359.67599;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. Machinegunner";
				};
				class Item6
				{
					position[]={14254.466,4.4605141,13023.742};
					azimut=-359.67599;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Ammo Bearer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14256.425,4.334702,13026.561};
					azimut=-359.67599;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item1
				{
					position[]={14256.389,4.3665438,13025.771};
					azimut=-359.67599;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
				class Item2
				{
					position[]={14257.226,4.3311558,13026.516};
					azimut=-359.67599;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - AT Specialist";
				};
				class Item3
				{
					position[]={14257.202,4.3630285,13025.724};
					azimut=-359.67599;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Asst. AT";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14258.7,4.1580067,13031.327};
					azimut=-451.233;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item1
				{
					position[]={14259.623,4.1521864,13031.796};
					azimut=-454.677;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item2
				{
					position[]={14259.509,4.191123,13030.749};
					azimut=-447.423;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item3
				{
					position[]={14260.346,4.2048287,13030.684};
					azimut=-438.22101;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
				class Item4
				{
					position[]={14260.515,4.1657395,13031.753};
					azimut=-451.29999;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					lock="LOCKED";
					skill=0.60000002;
					init="removeallweapons this;";
					description="9th IFID - Crewman";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={14257.787,5.3644481,13005.323};
			azimut=-182.48912;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.5;
		};
		class Item1
		{
			position[]={14258.078,5.3139844,13005.856};
			azimut=-182.48911;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.5;
		};
		class Item2
		{
			position[]={14247.075,4.8341541,13018.026};
			azimut=-718.28271;
			id=30;
			side="EMPTY";
			vehicle="DAR_M1152";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#FF0000'>==Multicam-Rifle Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Multicam\RS\SL.sqf""];_Act = this addAction [""Gear Team Leader"", ""Loadouts\Multicam\RS\TL.sqf""];_Act = this addAction [""Gear Medic"", ""Loadouts\Multicam\RS\Medic.sqf""];_Act = this addAction [""Gear Autorifleman"", ""Loadouts\Multicam\RS\AR.sqf""];_Act = this addAction [""Gear Rifleman"", ""Loadouts\Multicam\RS\Rifleman.sqf""];_Act = this addAction [""Gear Grenadier"", ""Loadouts\Multicam\RS\Grenadier.sqf""]";
		};
		class Item3
		{
			position[]={14252.262,4.6927538,13017.995};
			azimut=-359.67578;
			id=31;
			side="EMPTY";
			vehicle="DAR_M1152";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowdamage false;this addAction [""<t color='#3366FF'>==Multicam-Weapons Squad==</t>"", """"];_Act = this addAction [""Gear Squad Leader"", ""Loadouts\Multicam\WS\SL.sqf""];_Act = this addAction [""Gear Machine Gunner"", ""Loadouts\Multicam\WS\MG.sqf""];_Act = this addAction [""Gear Assitant MG"", ""Loadouts\Multicam\WS\AMG.sqf""];_Act = this addAction [""Gear Ammo Bearer"", ""Loadouts\Multicam\WS\AB.sqf""];_Act = this addAction [""Gear AT Specialist"", ""Loadouts\Multicam\WS\AT.sqf""];_Act = this addAction [""Gear Assistant AT"", ""Loadouts\Multicam\WS\AAT.sqf""];";
		};
		class Item4
		{
			position[]={14243.629,4.3748317,13029.861};
			azimut=-64.172462;
			id=32;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14245.171,4.3434496,13030.007};
			azimut=56.5509;
			id=33;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""30rnd_556x45_STANAG"", 25];  this addMagazineCargoGlobal [""sti_100Rnd_762x51"", 8];  this addMagazineCargoGlobal [""sti_200Rnd_556x45"", 5];";
		};
		class Item6
		{
			position[]={14244.472,4.4021263,13028.552};
			id=34;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="clearweaponcargoglobal this; clearmagazinecargoglobal this;this addMagazineCargoGlobal [""MAAWS_HEAT"", 5];  this addMagazineCargoGlobal [""MAAWS_HEDP"", 5];  this addMagazineCargoGlobal [""1Rnd_HE_Grenade_shell"", 20];  this addMagazineCargoGlobal [""SatchelCharge_Remote_Mag"", 4];  ";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={14253.356,4.1137757,13031.914};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2718022;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=138662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14687573;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
