version=12;
class Mission
{
	addOns[]=
	{
		"caf_ag_faction_me_t",
		"HulaZone",
		"caf_ag_faction_me_civ",
		"RDS_Tanks_Aggressors"
	};
	addOnsAuto[]=
	{
		"caf_ag_faction_me_t",
		"HulaZone",
		"caf_ag_faction_me_civ",
		"RDS_Tanks_Aggressors"
	};
	randomSeed=15265304;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5230.5483,144.79924,6167.0254};
					azimut=177.283;
					offsetY=0.34115601;
					id=0;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5231.3438,143.89581,6151.2495};
					azimut=20.493601;
					offsetY=0.34115601;
					id=1;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					skill=0.5;
					text="hvt";
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";this forceAddUniform ""U_CAF_AG_ME_ROBES_03a"";this addgoggles ""G_Bandanna_aviator"";this addHeadgear ""H_caf_ag_paktol_02"";this setFace ""PersianHead_A3_01""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5235,143.52209,6145.2363};
					azimut=100.93363;
					id=2;
					side="EAST";
					vehicle="HulaZone_IS_Officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5234.8115,143.47458,6144.2554};
					azimut=100.93363;
					id=3;
					side="EAST";
					vehicle="HulaZone_IS_Guard";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5235.9814,143.49826,6145.0469};
					azimut=100.93363;
					id=4;
					side="EAST";
					vehicle="HulaZone_IS_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5235,143.52209,6145.2363};
					azimut=100.93363;
					id=5;
					side="EAST";
					vehicle="HulaZone_IS_SQL";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item4
				{
					position[]={5234.6211,143.43085,6143.2729};
					azimut=100.93363;
					id=6;
					side="EAST";
					vehicle="HulaZone_IS_GL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={5236.9639,143.48174,6144.8574};
					azimut=100.93363;
					id=7;
					side="EAST";
					vehicle="HulaZone_IS_AT";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={5235,143.52209,6145.2363};
					azimut=100.93363;
					id=8;
					side="EAST";
					vehicle="HulaZone_IS_MG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5233.3569,143.64961,6147.2646};
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5232.2158,143.99474,6152.8994};
					azimut=-151.229;
					id=9;
					side="EAST";
					vehicle="HulaZone_IS_Officer";
					leader=1;
					skill=0.40000001;
					init="removeallweapons this";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5226.7505,143.49803,6143.1367};
					azimut=137.45412;
					offsetY=0.34115601;
					id=10;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5296.4556,157.34769,6053.4082};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5215.126,143.80252,6155.4976};
					azimut=149.32253;
					offsetY=0.34115601;
					id=11;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5295.8789,153.37222,6068.4419};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5208.769,145.12325,6174.813};
					azimut=153.23112;
					offsetY=0.34115601;
					id=12;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5283.397,148.40291,6082.457};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5258.2871,142.66531,6114.5122};
					azimut=319.89743;
					offsetY=0.34115601;
					id=13;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5200.0747,151.63356,6202.5493};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5276.9805,145.27829,6097.0889};
					azimut=331.76584;
					offsetY=0.34115601;
					id=14;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_03";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5200.0117,149.0246,6187.5059};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5282.5073,149.28099,6077.52};
					azimut=335.67444;
					offsetY=0.34115601;
					id=15;
					side="CIV";
					vehicle="CAF_AG_ME_CIV";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5211.8833,144.92851,6172.9736};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5236.2993,143.95396,6152.1597};
					azimut=-0.15396881;
					id=16;
					side="EAST";
					vehicle="RDS_T55_CAG_ME_02";
					leader=1;
					skill=0.40000001;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
	};
};
class Intro
{
	randomSeed=5624785;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=299506;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=913895;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
