version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"mas_rus_spet_veh",
		"mas_weapons_ak",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"mas_rus_spet_o",
		"A3_Characters_F_BLUFOR",
		"mas_usa_usoc_veh",
		"mas_usa_rang_r",
		"a3_characters_f_gamma",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_armor_f_beta_APC_Tracked_02",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"mas_rus_spet_o",
		"mas_rus_spet_veh",
		"mas_usa_rang_r",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_armor_f_beta_APC_Tracked_02",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"mas_weapons_ak",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"mas_usa_usoc_veh",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_altis"
	};
	randomSeed=12526438;
	class Intel
	{
		briefingName="CO-12 Ranger Killjoy";
		overviewText="US Rangers raid hidden russian supply cache locations";
		startWeather=0.22999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.41999999;
		forecastFog=0.76999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6675.8965,116.39128,20720.898};
					id=0;
					side="EAST";
					vehicle="O_mas_rus_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.50434476;
					init="[this,this,100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.8494488;
					position[]={6678.8965,116.98599,20715.898};
					id=1;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.84051543;
					position[]={6680.8965,117.27132,20715.898};
					id=2;
					side="EAST";
					vehicle="O_mas_rus_soldier_MGh_Fn";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6683.8965,117.58723,20715.898};
					id=3;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					presence=0.63504112;
					position[]={6685.8965,117.7739,20715.898};
					id=4;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="CORPORAL";
					skill=0.34353864;
				};
				class Item5
				{
					presence=0.86284947;
					position[]={6690.8965,118.15203,20715.898};
					id=5;
					side="EAST";
					vehicle="O_mas_rus_Soldier_JTAC_Fn";
					rank="LIEUTENANT";
					skill=0.34711224;
				};
				class Item6
				{
					presence=0.81371474;
					position[]={6688.8965,118.05392,20715.898};
					id=6;
					side="EAST";
					vehicle="O_mas_rus_soldier_M_Fn";
					rank="SERGEANT";
					skill=0.34353864;
				};
				class Item7
				{
					position[]={6692.8965,118.20003,20715.898};
					id=7;
					side="EAST";
					vehicle="O_mas_rus_Medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={6657.0386,115.48878,20729.658};
					azimut=124.227;
					id=8;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.36140609;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={6658.6675,115.56897,20729.34};
					azimut=270.935;
					id=9;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.36497968;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={6657.6787,115.54636,20728.557};
					azimut=361.556;
					id=10;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={6642.8535,115.37946,20716.936};
					azimut=124.227;
					id=11;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.3256712;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={6644.4824,115.41728,20716.617};
					azimut=270.935;
					id=12;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.329245;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={6643.4937,115.41676,20715.834};
					azimut=361.556;
					id=13;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6640.8677,114.92872,20729.723};
					azimut=79.060699;
					id=14;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.34711224;
				};
				class Item1
				{
					presence=0.61270708;
					position[]={6639.5156,114.88856,20729.326};
					azimut=79.060699;
					id=15;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6675.4648,115.60699,20731.193};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6656.6045,118.12373,20705.152};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6637.6782,114.85428,20728.768};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6626.6445,110.32111,20753.994};
					azimut=79.060699;
					id=16;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					presence=0.61270708;
					position[]={6625.2925,110.33307,20753.598};
					azimut=79.060699;
					id=17;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6715.3706,115.5404,20734.838};
					placement=20;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6680.8677,137.37543,20666.297};
					placement=20;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6599.6431,117.50902,20698.496};
					placement=20;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7026.4912,161.17143,19925.422};
					azimut=137.54401;
					id=18;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.31495136;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7028.0039,161.2489,19924.74};
					azimut=284.25201;
					id=19;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33996552;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7026.8608,161.44054,19924.203};
					azimut=374.87299;
					id=20;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.30065703;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7018.3511,161.42943,19926.385};
					azimut=137.54401;
					id=21;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.29708391;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7019.8618,161.45659,19925.693};
					azimut=284.25201;
					id=22;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.29351035;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7018.7202,161.58786,19925.162};
					azimut=374.87299;
					id=23;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33996552;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7835.3721,86.061554,19929.074};
					azimut=189.94299;
					id=24;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33996552;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7835.75,86.007484,19927.459};
					azimut=336.651;
					id=25;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.3256712;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7834.6333,86.062378,19928.041};
					azimut=427.272;
					id=26;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33996552;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7821.9854,87.173965,19930.398};
					azimut=189.94299;
					id=27;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33281857;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7822.3672,86.909782,19928.781};
					azimut=336.651;
					id=28;
					side="EAST";
					vehicle="O_mas_rus_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.3792733;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.70651019;
					position[]={7821.248,87.406555,19929.363};
					azimut=427.272;
					id=29;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.35783273;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7656.8047,100.44891,20161.236};
					azimut=24.417326;
					id=30;
					side="EAST";
					vehicle="O_mas_rus_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="[this,this,100] call CBA_fnc_taskDefend";
				};
				class Item1
				{
					presence=0.8494488;
					position[]={7657.4697,99.299644,20155.447};
					azimut=24.417326;
					id=31;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.84051543;
					position[]={7659.2954,99.172783,20154.619};
					azimut=24.417326;
					id=32;
					side="EAST";
					vehicle="O_mas_rus_soldier_MGh_Fn";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7662.0269,98.988045,20153.381};
					azimut=24.417326;
					id=33;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					presence=0.63504112;
					position[]={7663.8472,98.86412,20152.553};
					azimut=24.417326;
					id=34;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6875.4849,161.57755,20318.879};
					id=35;
					side="EAST";
					vehicle="O_mas_rus_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.36497968;
					init="nul = [this, 200, ""t1"", ""t1"", 300, ""SAFE"", ""RED"", 100, ""LIMITED"", ""FILE"", 0, 30, 0] execVM ""USPS.sqf""";
				};
				class Item1
				{
					position[]={6878.4849,158.26878,20313.879};
					id=36;
					side="EAST";
					vehicle="O_mas_rus_Soldier_Fn";
					rank="CORPORAL";
					skill=0.33639172;
				};
				class Item2
				{
					presence=0.63950753;
					position[]={6872.9746,159.68712,20314};
					id=37;
					side="EAST";
					vehicle="O_mas_rus_Soldier_Fn";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6947.8101,141.07726,20326.363};
					id=38;
					side="EAST";
					vehicle="O_mas_rus_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul = [this, 200, ""t2"", ""t2"", 300, ""SAFE"", ""RED"", 100, ""LIMITED"", ""FILE"", 0, 30, 0] execVM ""USPS.sqf""";
				};
				class Item1
				{
					position[]={6950.8101,138.70988,20321.363};
					id=39;
					side="EAST";
					vehicle="O_mas_rus_Soldier_Fn";
					rank="CORPORAL";
					skill=0.33996552;
				};
				class Item2
				{
					presence=0.63950753;
					position[]={6945.2998,140.53558,20321.484};
					id=40;
					side="EAST";
					vehicle="O_mas_rus_Soldier_Fn";
					rank="CORPORAL";
					skill=0.3256712;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6816.2056,171.32964,20306.238};
					id=41;
					side="EAST";
					vehicle="O_mas_rus_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.34353864;
					init="nul = [this, 200, ""t3"", ""t3"", 300, ""SAFE"", ""RED"", 100, ""LIMITED"", ""FILE"", 0, 30, 0] execVM ""USPS.sqf""";
				};
				class Item1
				{
					position[]={6819.2056,168.66093,20301.238};
					id=42;
					side="EAST";
					vehicle="O_mas_rus_Soldier_Fn";
					rank="CORPORAL";
					skill=0.3256712;
				};
				class Item2
				{
					presence=0.63950753;
					position[]={6813.6953,169.99274,20301.359};
					id=43;
					side="EAST";
					vehicle="O_mas_rus_Soldier_Fn";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7299.9028,121.37233,20320.654};
					id=44;
					side="EAST";
					vehicle="O_mas_rus_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="nul = [this, 200, ""patrol1"", ""patrol1"", 300, ""SAFE"", ""RED"", 100, ""LIMITED"", ""FILE"", 0, 30, 0] execVM ""USPS.sqf""";
				};
				class Item1
				{
					position[]={7302.9028,122.25616,20315.654};
					id=45;
					side="EAST";
					vehicle="O_mas_rus_soldier_TL_Fn";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={7304.9028,122.7496,20315.654};
					id=46;
					side="EAST";
					vehicle="O_mas_rus_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7306.9028,123.39392,20315.654};
					id=47;
					side="EAST";
					vehicle="O_mas_rus_Soldier_JTAC_Fn";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={7308.9028,124.08724,20315.654};
					id=48;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={7311.9028,125.12715,20315.654};
					id=49;
					side="EAST";
					vehicle="O_mas_rus_soldier_TL_Fn";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item6
				{
					position[]={7313.9028,125.8317,20315.654};
					id=50;
					side="EAST";
					vehicle="O_mas_rus_soldier_MGh_Fn";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={7315.9028,126.57844,20315.654};
					id=51;
					side="EAST";
					vehicle="O_mas_rus_soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item8
				{
					position[]={7317.9028,127.33594,20315.654};
					id=52;
					side="EAST";
					vehicle="O_mas_rus_soldier_M_Fn";
					rank="SERGEANT";
					skill=0.3792733;
				};
				class Item9
				{
					position[]={7320.9028,128.53204,20315.654};
					id=53;
					side="EAST";
					vehicle="O_mas_rus_Medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={2757.4504,15.852065,21937.303};
					azimut=158.38557;
					id=54;
					side="EAST";
					vehicle="O_mas_rus_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this moveincargo truck";
				};
				class Item1
				{
					position[]={2752.8215,15.34411,21940.84};
					azimut=158.38557;
					id=55;
					side="EAST";
					vehicle="O_mas_rus_Soldier_TL_Fn";
					rank="LIEUTENANT";
					skill=0.34711224;
					init="this moveincargo truck";
				};
				class Item2
				{
					position[]={2750.9631,15.351142,21940.107};
					azimut=158.38557;
					id=56;
					side="EAST";
					vehicle="O_mas_rus_soldier_AR_F";
					rank="CORPORAL";
					skill=0.35068601;
					init="this moveincargo truck";
				};
				class Item3
				{
					position[]={2749.0977,15.27457,21939.355};
					azimut=158.38557;
					id=57;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.31137756;
					init="this moveincargo truck";
				};
				class Item4
				{
					position[]={2747.2463,15.14324,21938.631};
					azimut=158.38557;
					id=58;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33996552;
					init="this moveincargo truck";
				};
				class Item5
				{
					position[]={2744.4551,14.808205,21937.52};
					azimut=158.38557;
					id=59;
					side="EAST";
					vehicle="O_mas_rus_Soldier_JTAC_F";
					rank="LIEUTENANT";
					skill=0.26134926;
					init="this moveincargo truck";
				};
				class Item6
				{
					position[]={2742.593,14.235014,21936.779};
					azimut=158.38557;
					id=60;
					side="EAST";
					vehicle="O_mas_rus_soldier_MGh_Fn";
					rank="CORPORAL";
					skill=0.33639172;
					init="this moveincargo truck";
				};
				class Item7
				{
					position[]={2753.6794,16.4231,21931.574};
					azimut=158.38557;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_mas_rus_Truck_02_transport_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="truck";
				};
				class Item8
				{
					position[]={2741.0007,13.762866,21935.936};
					azimut=158.38557;
					id=62;
					side="EAST";
					vehicle="O_mas_rus_medic_F";
					rank="CORPORAL";
					skill=0.30780399;
					init="this moveincargo truck";
				};
				class Item9
				{
					position[]={2745.9739,15.066093,21937.928};
					azimut=158.38557;
					id=63;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.31137756;
					init="this moveincargo truck";
				};
				class Item10
				{
					position[]={2739.4329,13.301668,21934.986};
					azimut=158.38557;
					id=64;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.31137756;
					init="this moveincargo truck";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2761.2864,18.357029,21909.725};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={6663.0132,211.98474,19653.461};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6879.0845,187.74557,19801.945};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5396.2031,76.825867,17920.061};
					azimut=92.876572;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_mas_usr_Soldier_SL_F_v";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5401.0864,76.965347,17916.246};
					azimut=276.23856;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_mas_usr_Soldier_TL_F_v";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={5403.2158,76.955376,17916.123};
					azimut=276.23856;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_mas_usr_soldier_AR_F_v";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5401.4722,76.949257,17918.854};
					azimut=276.23856;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_mas_usr_Soldier_JTAC_F_v";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={5403.665,76.957474,17918.545};
					azimut=276.23856;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_mas_usr_Soldier_UAV_F_v";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={5401.897,76.757919,17924.336};
					azimut=276.23856;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_mas_usr_Soldier_TL_F_v";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item6
				{
					position[]={5404.3931,76.772842,17924.176};
					azimut=276.23856;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_mas_usr_soldier_AR_F_v";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={5402.2144,76.789261,17926.799};
					azimut=276.23856;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_mas_usr_soldier_exp_F_v";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item8
				{
					position[]={5404.7183,76.790817,17926.496};
					azimut=276.23856;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_mas_usr_Soldier_GL_F_v";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={5394.5376,76.776382,17918.664};
					azimut=92.876572;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_mas_usr_medic_F_v";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5411.3921,76.811668,17916.211};
					azimut=590.80304;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5410.9609,76.792458,17918.223};
					azimut=590.80304;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10246.436,130.17503,19127.102};
					azimut=87.688362;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKED";
					skill=0.44999999;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11065.873,87.04129,18972.488};
					azimut=-61.274052;
					id=78;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11072.658,86.8293,18974.471};
					azimut=-61.274052;
					id=79;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={11067.852,87.422379,18965.699};
					azimut=-61.274052;
					id=80;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11079.444,86.52095,18976.455};
					azimut=-61.274052;
					id=81;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11069.834,87.847832,18958.914};
					azimut=-61.274052;
					id=82;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={11086.234,86.123032,18978.434};
					azimut=-61.274052;
					id=83;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={11071.815,88.238289,18952.125};
					azimut=-61.274052;
					id=84;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={11093.022,85.688599,18980.416};
					azimut=-61.274052;
					id=85;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10329.274,127.53162,19074.16};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10293.889,130.04509,19112.729};
					id=86;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, this, 100] call CBA_fnc_taskdefend";
				};
				class Item1
				{
					position[]={10298.889,129.52161,19107.729};
					id=87;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10288.889,129.9575,19107.729};
					id=88;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={10303.889,129.10156,19102.729};
					id=89;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10283.889,129.75317,19102.729};
					id=90;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10308.889,128.80219,19097.729};
					id=91;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={10278.889,128.96799,19097.729};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={10313.889,128.46097,19092.729};
					id=93;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={2755.165,11.517036,21980.309};
					azimut=168.85893;
					id=94;
					side="EAST";
					vehicle="O_mas_rus_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="this moveincargo truck";
				};
				class Item1
				{
					position[]={2751.2568,11.032712,21984.631};
					azimut=168.85893;
					id=95;
					side="EAST";
					vehicle="O_mas_rus_Soldier_TL_Fn";
					rank="LIEUTENANT";
					skill=0.34711224;
					init="this moveincargo truck";
				};
				class Item2
				{
					position[]={2749.2966,11.045854,21984.252};
					azimut=168.85893;
					id=96;
					side="EAST";
					vehicle="O_mas_rus_soldier_AR_F";
					rank="CORPORAL";
					skill=0.35068601;
					init="this moveincargo truck";
				};
				class Item3
				{
					position[]={2747.3247,11.053865,21983.85};
					azimut=168.85893;
					id=97;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.31137756;
					init="this moveincargo truck";
				};
				class Item4
				{
					position[]={2745.373,11.059675,21983.475};
					azimut=168.85893;
					id=98;
					side="EAST";
					vehicle="O_mas_rus_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33996552;
					init="this moveincargo truck";
				};
				class Item5
				{
					position[]={2742.4263,10.961614,21982.891};
					azimut=168.85893;
					id=99;
					side="EAST";
					vehicle="O_mas_rus_Soldier_JTAC_F";
					rank="LIEUTENANT";
					skill=0.26134926;
					init="this moveincargo truck";
				};
				class Item6
				{
					position[]={2740.46,10.920493,21982.494};
					azimut=168.85893;
					id=100;
					side="EAST";
					vehicle="O_mas_rus_soldier_MGh_Fn";
					rank="CORPORAL";
					skill=0.33639172;
					init="this moveincargo truck";
				};
				class Item7
				{
					position[]={2750.4163,11.902485,21975.365};
					azimut=168.85893;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="O_mas_rus_Truck_02_transport_F";
					rank="CORPORAL";
					skill=0.44999999;
					text="truck_1";
				};
				class Item8
				{
					position[]={2738.7412,10.883316,21981.959};
					azimut=168.85893;
					id=102;
					side="EAST";
					vehicle="O_mas_rus_medic_F";
					rank="CORPORAL";
					skill=0.30780399;
					init="this moveincargo truck";
				};
				class Item9
				{
					position[]={2743.9939,11.023153,21983.012};
					azimut=168.85893;
					id=103;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.31137756;
					init="this moveincargo truck";
				};
				class Item10
				{
					position[]={2737.0269,10.513257,21981.313};
					azimut=168.85893;
					id=104;
					side="EAST";
					vehicle="O_mas_rus_Soldier_F";
					rank="SERGEANT";
					skill=0.31137756;
					init="this moveincargo truck";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2753.9238,14.32163,21952.496};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6384.915,210.93341,19872.471};
					type="UNLOAD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item2
				{
					position[]={6783.6519,195.97569,20434.426};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={7010.9434,162.3625,19922.193};
			azimut=-28.747309;
			special="FLY";
			id=105;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7026.2734,161.83199,19922.803};
			azimut=45.598759;
			special="FLY";
			id=106;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={7019.2197,162.02382,19931.547};
			azimut=55.689724;
			special="FLY";
			id=107;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={7031.0864,160.33949,19929.824};
			azimut=-65.692513;
			special="FLY";
			id=108;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={7008.3076,162.49345,19921.355};
			azimut=36.621414;
			special="FLY";
			id=109;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={7008.7153,162.57529,19923.611};
			azimut=161.38953;
			special="FLY";
			id=110;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={7011.3525,162.3566,19920.107};
			azimut=209.97159;
			special="FLY";
			id=111;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={7825.4102,86.863464,19932.289};
			azimut=-37.288486;
			special="FLY";
			id=112;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={7832.0444,85.959656,19925.066};
			azimut=-37.371944;
			special="FLY";
			id=113;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={7826.6089,86.786575,19935.02};
			azimut=152.84837;
			special="FLY";
			id=114;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={7824.4434,87.00296,19933.375};
			azimut=73.045822;
			special="FLY";
			id=115;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={7828.0513,86.548759,19932.09};
			azimut=28.0802;
			special="FLY";
			id=116;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={7838.4023,86.235603,19934.129};
			azimut=126.328;
			id=117;
			side="EMPTY";
			vehicle="O_mas_rus_MRAP_02_med_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6646.3843,115.26182,20725.094};
			azimut=-73.261986;
			special="FLY";
			id=118;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6646.2422,115.32485,20722.934};
			azimut=37.0723;
			special="FLY";
			id=119;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="b2";
		};
		class Item15
		{
			position[]={6670.4409,115.83964,20726.973};
			azimut=124.94987;
			id=120;
			side="EMPTY";
			vehicle="O_mas_rus_Truck_02_reammo_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6644.6133,115.26384,20723.518};
			azimut=137.68799;
			special="FLY";
			id=121;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6646.4751,115.3607,20722.094};
			azimut=9.0033932;
			special="FLY";
			id=122;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6646.9404,115.29863,20724.305};
			azimut=103.937;
			special="FLY";
			id=123;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6645.2817,115.30847,20722.758};
			azimut=5.4368324;
			special="FLY";
			id=124;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6645.3691,115.23269,20725.293};
			azimut=140.58575;
			special="FLY";
			id=125;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={7012.2588,162.0298,19923.229};
			azimut=155.769;
			special="FLY";
			id=126;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="b1";
		};
		class Item22
		{
			position[]={7013.5503,161.86296,19924.383};
			azimut=256.38477;
			special="FLY";
			id=127;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={7011.4106,162.15485,19923.432};
			azimut=127.7001;
			special="FLY";
			id=128;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={7013.1304,162.11371,19921.967};
			azimut=222.6337;
			special="FLY";
			id=129;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={7014.75,162.01062,19922.867};
			azimut=259.28256;
			special="FLY";
			id=130;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={7831.457,86.011063,19925.338};
			azimut=155.769;
			special="FLY";
			id=131;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="b3";
		};
		class Item27
		{
			position[]={7832.7485,86.035461,19926.492};
			azimut=256.38477;
			special="FLY";
			id=132;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={7830.6089,86.07621,19925.541};
			azimut=127.7001;
			special="FLY";
			id=133;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={7832.3286,85.893562,19924.076};
			azimut=222.6337;
			special="FLY";
			id=134;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={7833.9482,85.874626,19924.977};
			azimut=259.28256;
			special="FLY";
			id=135;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={7825.0557,86.782631,19930.551};
			azimut=116.46017;
			special="FLY";
			id=136;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5416.4263,77.043167,17923.332};
			azimut=653.76404;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="B_mas_usr_Heli_Light_01_F";
			skill=0.44999999;
		};
		class Item33
		{
			position[]={5418.1348,76.688454,17910.439};
			azimut=653.76404;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="B_mas_usr_Heli_Light_01_F";
			skill=0.44999999;
		};
		class Item34
		{
			position[]={5416.6084,76.380859,17897.598};
			azimut=296.453;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="B_mas_usr_Heli_Light_01_armed_F";
			skill=0.44999999;
		};
		class Item35
		{
			position[]={5373.1724,77.317139,17919.441};
			azimut=258.5748;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item36
		{
			position[]={5375.1577,77.079895,17913.313};
			azimut=258.5748;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item37
		{
			position[]={5373.0762,77.474037,17925.09};
			azimut=270.66687;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item38
		{
			position[]={5403.9761,76.421181,17894.809};
			azimut=257.68286;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item39
		{
			position[]={5402.7007,76.633095,17900.744};
			azimut=259.05276;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item40
		{
			position[]={5402.0366,76.81366,17906.063};
			azimut=277.06393;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={7720.4033,105.33612,20055.475};
			name="t1";
			type="Empty";
		};
		class Item1
		{
			position[]={6584.4907,109.12616,20755.059};
			name="t2";
			type="Empty";
		};
		class Item2
		{
			position[]={6983.8413,210.63832,20063.381};
			name="t3";
			type="Empty";
			angle=36.621414;
		};
		class Item3
		{
			position[]={6905.2114,179.68257,19859.414};
			name="ao";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={7726.5962,116.92963,20022.586};
			name="ao_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={6602.1797,110.15268,20745.516};
			name="ao_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=200;
			b=200;
		};
		class Item6
		{
			position[]={7167.0898,142.44572,20303.096};
			name="patrol1";
			type="Empty";
			angle=-1.4839534;
		};
		class Item7
		{
			position[]={5426.251,76.620781,17911.348};
			name="Rangers";
			type="flag_USA";
		};
		class Item8
		{
			position[]={9993.9463,133.63872,19010.293};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Horizontal";
			a=4000;
			b=500;
			angle=-64.733803;
		};
		class Item9
		{
			position[]={11712.919,46.171394,18121.168};
			name="1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Horizontal";
			a=4000;
			b=500;
			angle=-64.733803;
		};
		class Item10
		{
			position[]={6609.2954,196.8781,19403.783};
			name="ao1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=1500;
			b=3000;
			angle=37.425564;
			drawBorder=1;
		};
		class Item11
		{
			position[]={8775.7236,20.762676,21262.773};
			name="ao2";
			text="AO";
			type="mil_objective";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7082.2153,157.60674,20245.074};
			a=1000;
			b=1400;
			angle=-56.399899;
			activationBy="WEST";
			activationType="EAST D";
			timeoutMin=1600;
			timeoutMid=1700;
			timeoutMax=1800;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1};
			syncId=2;
		};
		class Item1
		{
			position[]={6581.0459,186.21272,19383.029};
			a=1500;
			b=3000;
			angle=37.469501;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="""end2"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6785.9731,192.67725,19358.135};
			a=0;
			b=0;
			angle=37.469501;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!alive b1) && (!alive b2) && (!alive b3)";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10722610;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10103276;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10191853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
